<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: example/apriltag/april_tag_detector.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cfafba98a580ce4b62f8a6fa96d7cbb0.html">example</a></li><li class="navelem"><a class="el" href="dir_53d2847b377ae0c700a3c1d61adfed17.html">apriltag</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">april_tag_detector.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="april__tag__detector_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * april_tag_detector.hpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Uses functions from feature_detection node written by TSandy</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * (https://bitbucket.org/adrlab/feature_extraction)</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Created on: Jun 2, 2017</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *      Author: Manuel Lussi &lt;mlussi@ethz.ch&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef APRIL_TAG_DETECTOR_HPP_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define APRIL_TAG_DETECTOR_HPP_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="apriltag_8h.html">apriltag.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tag36h11_8h.html">tag36h11.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tag36h10_8h.html">tag36h10.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tag36artoolkit_8h.html">tag36artoolkit.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tag25h9_8h.html">tag25h9.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tag25h7_8h.html">tag25h7.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;Eigen/Core&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;opencv2/opencv.hpp&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;confusion/TagMsg.h&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;confusion/TagArray.h&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structTagDetection.html">   31</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structTagDetection.html">TagDetection</a> {</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structTagDetection.html#a1abf5dbe78569287511aae4bb4dc88a0">   32</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structTagDetection.html#a1abf5dbe78569287511aae4bb4dc88a0">id</a>;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structTagDetection.html#a9354628f40c40f21bf5cbbb0657b2d67">   33</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structTagDetection.html#a9354628f40c40f21bf5cbbb0657b2d67">corners</a>[4][2];</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structTagDetection.html#a640b642cef77042517c22f7ae7525943">   34</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structTagDetection.html#a640b642cef77042517c22f7ae7525943">image_seq</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structTagDetection.html#a0a632df5d5d0caa7ad53348793e64755">   36</a></span>&#160;    <a class="code" href="structTagDetection.html#a0a632df5d5d0caa7ad53348793e64755">TagDetection</a>(): id(-1), image_seq(-1) { }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structTagDetection.html#af3cee22cb5191a14b4de3c41147624d0">   38</a></span>&#160;    <a class="code" href="structTagDetection.html#af3cee22cb5191a14b4de3c41147624d0">TagDetection</a>(<span class="keyword">const</span> confusion::TagMsg&amp; tagMsg) {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">id</span> = (int)(tagMsg.id);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>=0; <a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>&lt;4; ++<a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>) {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            corners[<a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>][0] = tagMsg.corners[<a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>].x;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            corners[<a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>][1] = tagMsg.corners[<a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>].y;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structTagDetection.html#a7aeb902551ab27a3590535442888290f">   45</a></span>&#160;    <a class="code" href="structTagDetection.html#a7aeb902551ab27a3590535442888290f">TagDetection</a>(<span class="keyword">const</span> <a class="code" href="structapriltag__detection.html">apriltag_detection_t</a>&amp; det, <span class="keywordtype">int</span> seq_): image_seq(seq_) {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">id</span> = det.<a class="code" href="structapriltag__detection.html#a2ca1ade8f2d264ecb6ec57c54145810f">id</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>=0; <a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>&lt;4; ++<a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>) {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            corners[<a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>][0] = det.<a class="code" href="structapriltag__detection.html#a1047b3077d4eec5cafd5c4932207c616">p</a>[<a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>][0];</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            corners[<a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>][1] = det.<a class="code" href="structapriltag__detection.html#a1047b3077d4eec5cafd5c4932207c616">p</a>[<a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>][1];</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="april__tag__detector_8hpp.html#aa77c4c8da551f39288b3f562d3333e96">   54</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="april__tag__detector_8hpp.html#aa77c4c8da551f39288b3f562d3333e96">convertTagDetections</a>(<a class="code" href="structzarray.html">zarray_t</a>* detections, std::vector&lt;TagDetection&gt;&amp; tagDetections, <span class="keywordtype">int</span> seq = -1) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>=0; <a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a> &lt; zarray_size(detections); <a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>++) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="structapriltag__detection.html">apriltag_detection_t</a>* det;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        zarray_get(detections, <a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>, &amp;det);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="structTagDetection.html">TagDetection</a> td(*det, seq);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        tagDetections.push_back(td);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//This is copied from the apriltag version used in rcars because it was easier to understand</span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="april__tag__detector_8hpp.html#a021864ef1f8a7f7833078e0732fdfff5">   65</a></span>&#160;Eigen::Matrix4d <a class="code" href="april__tag__detector_8hpp.html#a021864ef1f8a7f7833078e0732fdfff5">getRelativeTransform</a>(<a class="code" href="structTagDetection.html">TagDetection</a> td, <span class="keywordtype">double</span> tag_size,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">double</span> fx, <span class="keywordtype">double</span> fy, <span class="keywordtype">double</span> cx, <span class="keywordtype">double</span> cy) {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    std::vector&lt;cv::Point3d&gt; objPts;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    std::vector&lt;cv::Point2d&gt; imgPts;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">double</span> s = tag_size/2.;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    objPts.push_back(cv::Point3d(-s,-s, 0)); <span class="comment">// bottom left</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    objPts.push_back(cv::Point3d( s,-s, 0)); <span class="comment">// bottom right</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    objPts.push_back(cv::Point3d( s, s, 0)); <span class="comment">// top right</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    objPts.push_back(cv::Point3d(-s, s, 0)); <span class="comment">// top left</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    imgPts.push_back(cv::Point2d(td.<a class="code" href="structTagDetection.html#a9354628f40c40f21bf5cbbb0657b2d67">corners</a>[0][0], td.<a class="code" href="structTagDetection.html#a9354628f40c40f21bf5cbbb0657b2d67">corners</a>[0][1]));</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    imgPts.push_back(cv::Point2d(td.<a class="code" href="structTagDetection.html#a9354628f40c40f21bf5cbbb0657b2d67">corners</a>[1][0], td.<a class="code" href="structTagDetection.html#a9354628f40c40f21bf5cbbb0657b2d67">corners</a>[1][1]));</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    imgPts.push_back(cv::Point2d(td.<a class="code" href="structTagDetection.html#a9354628f40c40f21bf5cbbb0657b2d67">corners</a>[2][0], td.<a class="code" href="structTagDetection.html#a9354628f40c40f21bf5cbbb0657b2d67">corners</a>[2][1]));</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    imgPts.push_back(cv::Point2d(td.<a class="code" href="structTagDetection.html#a9354628f40c40f21bf5cbbb0657b2d67">corners</a>[3][0], td.<a class="code" href="structTagDetection.html#a9354628f40c40f21bf5cbbb0657b2d67">corners</a>[3][1]));</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    cv::Mat rvec, tvec;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    cv::Matx33d cameraMatrix(</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                           fx, 0, cx,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                           0, fy, cy,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                           0,  0,  1);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    cv::Vec4d distParam(0,0,0,0); <span class="comment">// all 0?</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    cv::solvePnP(objPts, imgPts, cameraMatrix, distParam, rvec, tvec);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    cv::Matx33d r;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    cv::Rodrigues(rvec, r);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    Eigen::Matrix3d wRo;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    wRo &lt;&lt; r(0,0), r(0,1), r(0,2), r(1,0), r(1,1), r(1,2), r(2,0), r(2,1), r(2,2);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    Eigen::Matrix4d T;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    T.topLeftCorner(3,3) = wRo;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    T.col(3).head(3) &lt;&lt; tvec.at&lt;<span class="keywordtype">double</span>&gt;(0), tvec.at&lt;<span class="keywordtype">double</span>&gt;(1), tvec.at&lt;<span class="keywordtype">double</span>&gt;(2);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    T.row(3) &lt;&lt; 0,0,0,1;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">return</span> T;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">//Publish a tagArray message from the TagDetections</span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="april__tag__detector_8hpp.html#aa8d2da9d39f0fadfb03f97955d1fb84e">  102</a></span>&#160;confusion::TagArray <a class="code" href="april__tag__detector_8hpp.html#aa8d2da9d39f0fadfb03f97955d1fb84e">getTagArrayMessage</a>(ros::Time t, std::vector&lt;TagDetection&gt; td) {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">//publish where the corners are and (if cam infos available) and estimation of the tag pose wrt to the cam</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    confusion::TagMsg tag;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    confusion::TagArray tags;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    tags.header.stamp = t;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> <a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>=0; <a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>&lt;td.size(); ++<a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>) {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="comment">// set the tag id in the message</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        tag.id = td[<a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>].id;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="comment">// Fill in the corner points</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="plotConFusionData_8m.html#ac86694252f8dfdb19aaeadc4b7c342c6">j</a>=0; <a class="code" href="plotConFusionData_8m.html#ac86694252f8dfdb19aaeadc4b7c342c6">j</a>&lt;4; ++<a class="code" href="plotConFusionData_8m.html#ac86694252f8dfdb19aaeadc4b7c342c6">j</a>) {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            tag.corners[<a class="code" href="plotConFusionData_8m.html#ac86694252f8dfdb19aaeadc4b7c342c6">j</a>].x = td[<a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>].corners[<a class="code" href="plotConFusionData_8m.html#ac86694252f8dfdb19aaeadc4b7c342c6">j</a>][0];</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            tag.corners[<a class="code" href="plotConFusionData_8m.html#ac86694252f8dfdb19aaeadc4b7c342c6">j</a>].y = td[<a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>].corners[<a class="code" href="plotConFusionData_8m.html#ac86694252f8dfdb19aaeadc4b7c342c6">j</a>][1];</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            tag.corners[<a class="code" href="plotConFusionData_8m.html#ac86694252f8dfdb19aaeadc4b7c342c6">j</a>].z = 0;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">//      //calculate pose wrt to camera if available</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">//      if(cam_info_available) {</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">//          Eigen::Matrix4d Tmat_c_t = getRelativeTransform(td[i], base_tag_size, cam_info.P[0], cam_info.P[5], cam_info.P[2], cam_info.P[6]);</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">//          Eigen::Matrix&lt;double,3,1&gt; trans = Tmat_c_t.template block&lt;3,1&gt;(0,3) / Tmat_c_t(3,3);</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">//          Eigen::Matrix&lt;double,3,3&gt; rotMat = Tmat_c_t.block(0,0,3,3);</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">//          Eigen::Quaternion&lt;double&gt; rot = Eigen::Quaternion&lt;double&gt;(rotMat);</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">//          // copy the translation</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">//          tag.pose.position.x = trans.x();</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">//          tag.pose.position.y = trans.y();</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">//          tag.pose.position.z = trans.z();</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">//          // copy the orientation</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">//          tag.pose.orientation.x = rot.x();</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">//          tag.pose.orientation.y = rot.y();</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">//          tag.pose.orientation.z = rot.z();</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">//          tag.pose.orientation.w = rot.w();</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">//      }</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        tags.tags.push_back(tag);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">return</span> tags;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classAprilTagDetector.html">  145</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAprilTagDetector.html">AprilTagDetector</a> {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="classAprilTagDetector.html">AprilTagDetector</a>(<span class="keyword">const</span> std::string&amp; tagFamily, <span class="keywordtype">int</span> numThreads);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    ~<a class="code" href="classAprilTagDetector.html">AprilTagDetector</a>();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">void</span> detectTags(<span class="keyword">const</span> cv::Mat&amp; img, std::vector&lt;TagDetection&gt;&amp; tagDetections, <span class="keywordtype">int</span> seq = -1);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">void</span> drawTags(cv::Mat&amp; img, <span class="keyword">const</span> std::vector&lt;TagDetection&gt;&amp; tagDetections);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classAprilTagDetector.html#a288371eebd599fb6ce88be30e4f154f3">  152</a></span>&#160;    <a class="code" href="structapriltag__detector.html">apriltag_detector_t</a>* <a class="code" href="classAprilTagDetector.html#a288371eebd599fb6ce88be30e4f154f3">td</a>;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classAprilTagDetector.html#a08f425b69a628552a1df86943793a07a">  153</a></span>&#160;    <a class="code" href="structapriltag__family.html">apriltag_family_t</a>* <a class="code" href="classAprilTagDetector.html#a08f425b69a628552a1df86943793a07a">tf</a>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;};</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* APRIL_TAG_DETECTOR_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="structapriltag__detection_html_a2ca1ade8f2d264ecb6ec57c54145810f"><div class="ttname"><a href="structapriltag__detection.html#a2ca1ade8f2d264ecb6ec57c54145810f">apriltag_detection::id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> apriltag.h:212</div></div>
<div class="ttc" id="structapriltag__detection_html_a1047b3077d4eec5cafd5c4932207c616"><div class="ttname"><a href="structapriltag__detection.html#a1047b3077d4eec5cafd5c4932207c616">apriltag_detection::p</a></div><div class="ttdeci">double p[4][2]</div><div class="ttdef"><b>Definition:</b> apriltag.h:245</div></div>
<div class="ttc" id="importConFusionData_8m_html_a6f6ccfcf58b31cb6412107d9d5281426"><div class="ttname"><a href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a></div><div class="ttdeci">end for i</div><div class="ttdef"><b>Definition:</b> importConFusionData.m:61</div></div>
<div class="ttc" id="structTagDetection_html_a7aeb902551ab27a3590535442888290f"><div class="ttname"><a href="structTagDetection.html#a7aeb902551ab27a3590535442888290f">TagDetection::TagDetection</a></div><div class="ttdeci">TagDetection(const apriltag_detection_t &amp;det, int seq_)</div><div class="ttdef"><b>Definition:</b> april_tag_detector.hpp:45</div></div>
<div class="ttc" id="classAprilTagDetector_html_a288371eebd599fb6ce88be30e4f154f3"><div class="ttname"><a href="classAprilTagDetector.html#a288371eebd599fb6ce88be30e4f154f3">AprilTagDetector::td</a></div><div class="ttdeci">apriltag_detector_t * td</div><div class="ttdef"><b>Definition:</b> april_tag_detector.hpp:152</div></div>
<div class="ttc" id="structTagDetection_html_a0a632df5d5d0caa7ad53348793e64755"><div class="ttname"><a href="structTagDetection.html#a0a632df5d5d0caa7ad53348793e64755">TagDetection::TagDetection</a></div><div class="ttdeci">TagDetection()</div><div class="ttdef"><b>Definition:</b> april_tag_detector.hpp:36</div></div>
<div class="ttc" id="plotConFusionData_8m_html_ac86694252f8dfdb19aaeadc4b7c342c6"><div class="ttname"><a href="plotConFusionData_8m.html#ac86694252f8dfdb19aaeadc4b7c342c6">j</a></div><div class="ttdeci">for j</div><div class="ttdef"><b>Definition:</b> plotConFusionData.m:53</div></div>
<div class="ttc" id="classAprilTagDetector_html_a08f425b69a628552a1df86943793a07a"><div class="ttname"><a href="classAprilTagDetector.html#a08f425b69a628552a1df86943793a07a">AprilTagDetector::tf</a></div><div class="ttdeci">apriltag_family_t * tf</div><div class="ttdef"><b>Definition:</b> april_tag_detector.hpp:153</div></div>
<div class="ttc" id="structTagDetection_html_a1abf5dbe78569287511aae4bb4dc88a0"><div class="ttname"><a href="structTagDetection.html#a1abf5dbe78569287511aae4bb4dc88a0">TagDetection::id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> april_tag_detector.hpp:32</div></div>
<div class="ttc" id="structTagDetection_html_a640b642cef77042517c22f7ae7525943"><div class="ttname"><a href="structTagDetection.html#a640b642cef77042517c22f7ae7525943">TagDetection::image_seq</a></div><div class="ttdeci">int image_seq</div><div class="ttdef"><b>Definition:</b> april_tag_detector.hpp:34</div></div>
<div class="ttc" id="april__tag__detector_8hpp_html_a021864ef1f8a7f7833078e0732fdfff5"><div class="ttname"><a href="april__tag__detector_8hpp.html#a021864ef1f8a7f7833078e0732fdfff5">getRelativeTransform</a></div><div class="ttdeci">Eigen::Matrix4d getRelativeTransform(TagDetection td, double tag_size, double fx, double fy, double cx, double cy)</div><div class="ttdef"><b>Definition:</b> april_tag_detector.hpp:65</div></div>
<div class="ttc" id="tag25h7_8h_html"><div class="ttname"><a href="tag25h7_8h.html">tag25h7.h</a></div></div>
<div class="ttc" id="tag36h11_8h_html"><div class="ttname"><a href="tag36h11_8h.html">tag36h11.h</a></div></div>
<div class="ttc" id="apriltag_8h_html"><div class="ttname"><a href="apriltag_8h.html">apriltag.h</a></div></div>
<div class="ttc" id="tag36h10_8h_html"><div class="ttname"><a href="tag36h10_8h.html">tag36h10.h</a></div></div>
<div class="ttc" id="classAprilTagDetector_html"><div class="ttname"><a href="classAprilTagDetector.html">AprilTagDetector</a></div><div class="ttdef"><b>Definition:</b> april_tag_detector.hpp:145</div></div>
<div class="ttc" id="tag25h9_8h_html"><div class="ttname"><a href="tag25h9_8h.html">tag25h9.h</a></div></div>
<div class="ttc" id="structapriltag__family_html"><div class="ttname"><a href="structapriltag__family.html">apriltag_family</a></div><div class="ttdef"><b>Definition:</b> apriltag.h:65</div></div>
<div class="ttc" id="april__tag__detector_8hpp_html_aa77c4c8da551f39288b3f562d3333e96"><div class="ttname"><a href="april__tag__detector_8hpp.html#aa77c4c8da551f39288b3f562d3333e96">convertTagDetections</a></div><div class="ttdeci">void convertTagDetections(zarray_t *detections, std::vector&lt; TagDetection &gt; &amp;tagDetections, int seq=-1)</div><div class="ttdef"><b>Definition:</b> april_tag_detector.hpp:54</div></div>
<div class="ttc" id="tag36artoolkit_8h_html"><div class="ttname"><a href="tag36artoolkit_8h.html">tag36artoolkit.h</a></div></div>
<div class="ttc" id="structTagDetection_html_af3cee22cb5191a14b4de3c41147624d0"><div class="ttname"><a href="structTagDetection.html#af3cee22cb5191a14b4de3c41147624d0">TagDetection::TagDetection</a></div><div class="ttdeci">TagDetection(const confusion::TagMsg &amp;tagMsg)</div><div class="ttdef"><b>Definition:</b> april_tag_detector.hpp:38</div></div>
<div class="ttc" id="structzarray_html"><div class="ttname"><a href="structzarray.html">zarray</a></div><div class="ttdef"><b>Definition:</b> zarray.h:49</div></div>
<div class="ttc" id="structapriltag__detector_html"><div class="ttname"><a href="structapriltag__detector.html">apriltag_detector</a></div><div class="ttdef"><b>Definition:</b> apriltag.h:127</div></div>
<div class="ttc" id="april__tag__detector_8hpp_html_aa8d2da9d39f0fadfb03f97955d1fb84e"><div class="ttname"><a href="april__tag__detector_8hpp.html#aa8d2da9d39f0fadfb03f97955d1fb84e">getTagArrayMessage</a></div><div class="ttdeci">confusion::TagArray getTagArrayMessage(ros::Time t, std::vector&lt; TagDetection &gt; td)</div><div class="ttdef"><b>Definition:</b> april_tag_detector.hpp:102</div></div>
<div class="ttc" id="structTagDetection_html_a9354628f40c40f21bf5cbbb0657b2d67"><div class="ttname"><a href="structTagDetection.html#a9354628f40c40f21bf5cbbb0657b2d67">TagDetection::corners</a></div><div class="ttdeci">double corners[4][2]</div><div class="ttdef"><b>Definition:</b> april_tag_detector.hpp:33</div></div>
<div class="ttc" id="structapriltag__detection_html"><div class="ttname"><a href="structapriltag__detection.html">apriltag_detection</a></div><div class="ttdef"><b>Definition:</b> apriltag.h:206</div></div>
<div class="ttc" id="structTagDetection_html"><div class="ttname"><a href="structTagDetection.html">TagDetection</a></div><div class="ttdef"><b>Definition:</b> april_tag_detector.hpp:31</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:06 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
