<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: include/confusion/utilities/apriltag_utils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_23289855809ece82e4ff0edc2e1fa921.html">confusion</a></li><li class="navelem"><a class="el" href="dir_0e340b48675ed9c477eeb62aa40104f9.html">utilities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">apriltag_utils.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="apriltag__utils_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2018 Timothy Sandy</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef CONFUSION_TEST_APRILTAG_UTILS_H_</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define CONFUSION_TEST_APRILTAG_UTILS_H_</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;Eigen/Core&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;opencv2/opencv.hpp&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//Minimal utilities for using fiducial measurements are included here to support</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//the TagMeas class and for unit testing and the example</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceconfusion.html">confusion</a> {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//This is copied from the apriltag implementation</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="namespaceconfusion.html#a085ccc64fc0adbc93007b7dc1e5f69e0">   30</a></span>&#160;Eigen::Matrix4d <a class="code" href="namespaceconfusion.html#a085ccc64fc0adbc93007b7dc1e5f69e0">getRelativeTransform</a>(<span class="keyword">const</span> std::array&lt;std::array&lt;double,2&gt;,4&gt; corners, <span class="keywordtype">double</span> tag_size,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">double</span> fx, <span class="keywordtype">double</span> fy, <span class="keywordtype">double</span> cx, <span class="keywordtype">double</span> cy) {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    std::vector&lt;cv::Point3d&gt; objPts;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    std::vector&lt;cv::Point2d&gt; imgPts;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">double</span> s = tag_size/2.;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    objPts.push_back(cv::Point3d(-s,-s, 0)); <span class="comment">// bottom left</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    objPts.push_back(cv::Point3d( s,-s, 0)); <span class="comment">// bottom right</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    objPts.push_back(cv::Point3d( s, s, 0)); <span class="comment">// top right</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    objPts.push_back(cv::Point3d(-s, s, 0)); <span class="comment">// top left</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    imgPts.push_back(cv::Point2d(corners[0][0], corners[0][1]));</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    imgPts.push_back(cv::Point2d(corners[1][0], corners[1][1]));</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    imgPts.push_back(cv::Point2d(corners[2][0], corners[2][1]));</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    imgPts.push_back(cv::Point2d(corners[3][0], corners[3][1]));</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    cv::Mat rvec, tvec;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    cv::Matx33d cameraMatrix(</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                           fx, 0, cx,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                           0, fy, cy,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                           0,  0,  1);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    cv::Vec4d distParam(0,0,0,0); <span class="comment">// all 0?</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    cv::solvePnP(objPts, imgPts, cameraMatrix, distParam, rvec, tvec);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    cv::Matx33d r;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    cv::Rodrigues(rvec, r);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    Eigen::Matrix3d wRo;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    wRo &lt;&lt; r(0,0), r(0,1), r(0,2), r(1,0), r(1,1), r(1,2), r(2,0), r(2,1), r(2,2);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    Eigen::Matrix4d T;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    T.topLeftCorner(3,3) = wRo;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    T.col(3).head(3) &lt;&lt; tvec.at&lt;<span class="keywordtype">double</span>&gt;(0), tvec.at&lt;<span class="keywordtype">double</span>&gt;(1), tvec.at&lt;<span class="keywordtype">double</span>&gt;(2);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    T.row(3) &lt;&lt; 0,0,0,1;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">return</span> T;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;} <span class="comment">//namespace confusion</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CONFUSION_TEST_APRILTAG_UTILS_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="namespaceconfusion_html_a085ccc64fc0adbc93007b7dc1e5f69e0"><div class="ttname"><a href="namespaceconfusion.html#a085ccc64fc0adbc93007b7dc1e5f69e0">confusion::getRelativeTransform</a></div><div class="ttdeci">Eigen::Matrix4d getRelativeTransform(const std::array&lt; std::array&lt; double, 2 &gt;, 4 &gt; corners, double tag_size, double fx, double fy, double cx, double cy)</div><div class="ttdef"><b>Definition:</b> apriltag_utils.h:30</div></div>
<div class="ttc" id="namespaceconfusion_html"><div class="ttname"><a href="namespaceconfusion.html">confusion</a></div><div class="ttdef"><b>Definition:</b> TagTracker.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:06 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
