<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: example/apriltag/apriltag.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cfafba98a580ce4b62f8a6fa96d7cbb0.html">example</a></li><li class="navelem"><a class="el" href="dir_53d2847b377ae0c700a3c1d61adfed17.html">apriltag</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">apriltag.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="apriltag_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (C) 2013-2016, The Regents of The University of Michigan.</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">This software was developed in the APRIL Robotics Lab under the</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">direction of Edwin Olson, ebolson@umich.edu. This software may be</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">available under alternative licensing terms; contact the address above.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">modification, are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">1. Redistributions of source code must retain the above copyright notice, this</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">2. Redistributions in binary form must reproduce the above copyright notice,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   this list of conditions and the following disclaimer in the documentation</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">The views and conclusions contained in the software and documentation are those</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">of the authors and should not be interpreted as representing official policies,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">either expressed or implied, of the Regents of The University of Michigan.</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef _APRILTAG_H</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define _APRILTAG_H</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="matd_8h.html">common/matd.h</a>&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="image__u8_8h.html">common/image_u8.h</a>&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="zarray_8h.html">common/zarray.h</a>&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="workerpool_8h.html">common/workerpool.h</a>&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="timeprofile_8h.html">common/timeprofile.h</a>&quot;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;pthread.h&gt;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="apriltag_8h.html#adef228e6277786fb745564bdf6d57336">   49</a></span>&#160;<span class="preprocessor">#define APRILTAG_TASKS_PER_THREAD_TARGET 10</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structquad.html">   51</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structquad.html">quad</a></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structquad.html#a3b125ef42e2abe61311b92c332dec9ab">   53</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structquad.html#a3b125ef42e2abe61311b92c332dec9ab">p</a>[4][2]; <span class="comment">// corners</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// H: tag coordinates ([-1,1] at the black corners) to pixels</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// Hinv: pixels to tag</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structquad.html#a04fda3b6b2380b1cdeb53f5aa2e5fb51">   57</a></span>&#160;    <a class="code" href="structmatd__t.html">matd_t</a> *<a class="code" href="structquad.html#af45711addc96f1bdc8cb74a5d5db0432">H</a>, *<a class="code" href="structquad.html#a04fda3b6b2380b1cdeb53f5aa2e5fb51">Hinv</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">// Represents a tag family. Every tag belongs to a tag family. Tag</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">// families are generated by the Java tool</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">// april.tag.TagFamilyGenerator and can be converted to C using</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">// april.tag.TagToC.</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="apriltag_8h.html#a52f0de51baee9b961dfc067e19ec5d13">   64</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structapriltag__family.html">apriltag_family</a> <a class="code" href="structapriltag__family.html">apriltag_family_t</a>;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structapriltag__family.html">   65</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structapriltag__family.html">apriltag_family</a></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">// How many codes are there in this tag family?</span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structapriltag__family.html#a14c6da2172af4334ad45f322aa017868">   68</a></span>&#160;    uint32_t <a class="code" href="structapriltag__family.html#a14c6da2172af4334ad45f322aa017868">ncodes</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// The codes in the family.</span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structapriltag__family.html#afbb7b4e8d78bfd3b55f4be0a8f8e1dea">   71</a></span>&#160;    uint64_t *<a class="code" href="structapriltag__family.html#afbb7b4e8d78bfd3b55f4be0a8f8e1dea">codes</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// how wide (in bit-sizes) is the black border? (usually 1)</span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structapriltag__family.html#a83bea52c56717c7d705f15f1b5b81dd1">   74</a></span>&#160;    uint32_t <a class="code" href="structapriltag__family.html#a83bea52c56717c7d705f15f1b5b81dd1">black_border</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">// how many bits tall and wide is it? (e.g. 36bit tag ==&gt; 6)</span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structapriltag__family.html#a864d59e4d6ec01ba661d09b9d6044048">   77</a></span>&#160;    uint32_t <a class="code" href="structapriltag__family.html#a864d59e4d6ec01ba661d09b9d6044048">d</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">// minimum hamming distance between any two codes. (e.g. 36h11 =&gt; 11)</span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structapriltag__family.html#a28c619100603eece5a9c7a436c13068b">   80</a></span>&#160;    uint32_t <a class="code" href="structapriltag__family.html#a28c619100603eece5a9c7a436c13068b">h</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">// a human-readable name, e.g., &quot;tag36h11&quot;</span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structapriltag__family.html#a58fa3e703f098beb92b497b5b9973016">   83</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structapriltag__family.html#a58fa3e703f098beb92b497b5b9973016">name</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">// some detector implementations may preprocess codes in order to</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">// accelerate decoding.  They put their data here. (Do not use the</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">// same apriltag_family instance in more than one implementation)</span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structapriltag__family.html#a9985988525be67088f56e58040e2443e">   88</a></span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="structapriltag__family.html#a9985988525be67088f56e58040e2443e">impl</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;};</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structapriltag__quad__thresh__params.html">   92</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structapriltag__quad__thresh__params.html">apriltag_quad_thresh_params</a></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">// reject quads containing too few pixels</span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structapriltag__quad__thresh__params.html#aff908d191eb6eb6a302a2f85a6a01351">   95</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structapriltag__quad__thresh__params.html#aff908d191eb6eb6a302a2f85a6a01351">min_cluster_pixels</a>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">// how many corner candidates to consider when segmenting a group</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">// of pixels into a quad.</span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structapriltag__quad__thresh__params.html#a4130227811b285e0e8eb053bc2b096e2">   99</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structapriltag__quad__thresh__params.html#a4130227811b285e0e8eb053bc2b096e2">max_nmaxima</a>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">// Reject quads where pairs of edges have angles that are close to</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">// straight or close to 180 degrees. Zero means that no quads are</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">// rejected. (In radians).</span></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structapriltag__quad__thresh__params.html#a30af7e7a4c7cee4f4a49d43903db945a">  104</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structapriltag__quad__thresh__params.html#a30af7e7a4c7cee4f4a49d43903db945a">critical_rad</a>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">// When fitting lines to the contours, what is the maximum mean</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">// squared error allowed?  This is useful in rejecting contours</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">// that are far from being quad shaped; rejecting these quads &quot;early&quot;</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">// saves expensive decoding processing.</span></div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="structapriltag__quad__thresh__params.html#af6b97a5d0844d7947a55f6209ca8fe7a">  110</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structapriltag__quad__thresh__params.html#af6b97a5d0844d7947a55f6209ca8fe7a">max_line_fit_mse</a>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">// When we build our model of black &amp; white pixels, we add an</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">// extra check that the white model must be (overall) brighter</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">// than the black model.  How much brighter? (in pixel values,</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">// [0,255]). .</span></div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="structapriltag__quad__thresh__params.html#a496330bc25411f1a553b9eee31c6f503">  116</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structapriltag__quad__thresh__params.html#a496330bc25411f1a553b9eee31c6f503">min_white_black_diff</a>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">// should the thresholded image be deglitched? Only useful for</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">// very noisy images</span></div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="structapriltag__quad__thresh__params.html#a8bec9f3750ed46d6c1f7b5eef24c91f6">  120</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structapriltag__quad__thresh__params.html#a8bec9f3750ed46d6c1f7b5eef24c91f6">deglitch</a>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;};</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">// Represents a detector object. Upon creating a detector, all fields</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">// are set to reasonable values, but can be overridden by accessing</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">// these fields.</span></div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="apriltag_8h.html#a53fc71aaf879cacf63470059436f74d3">  126</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structapriltag__detector.html">apriltag_detector</a> <a class="code" href="structapriltag__detector.html">apriltag_detector_t</a>;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="structapriltag__detector.html">  127</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structapriltag__detector.html">apriltag_detector</a></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;{</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">// User-configurable parameters.</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">// How many threads should be used?</span></div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="structapriltag__detector.html#ab44376a19c17cd3d458d89a4d1753a11">  133</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structapriltag__detector.html#ab44376a19c17cd3d458d89a4d1753a11">nthreads</a>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">// detection of quads can be done on a lower-resolution image,</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">// improving speed at a cost of pose accuracy and a slight</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">// decrease in detection rate. Decoding the binary payload is</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">// still done at full resolution. .</span></div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="structapriltag__detector.html#a260e67989f9afb5c90ddcc7b1dabdce2">  139</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structapriltag__detector.html#a260e67989f9afb5c90ddcc7b1dabdce2">quad_decimate</a>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">// What Gaussian blur should be applied to the segmented image</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">// (used for quad detection?)  Parameter is the standard deviation</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">// in pixels.  Very noisy images benefit from non-zero values</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">// (e.g. 0.8).</span></div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="structapriltag__detector.html#ac7ca49406c9138227fa6ab5fcca33de7">  145</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structapriltag__detector.html#ac7ca49406c9138227fa6ab5fcca33de7">quad_sigma</a>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">// When non-zero, the edges of the each quad are adjusted to &quot;snap</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="comment">// to&quot; strong gradients nearby. This is useful when decimation is</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">// employed, as it can increase the quality of the initial quad</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">// estimate substantially. Generally recommended to be on (1).</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">// Very computationally inexpensive. Option is ignored if</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">// quad_decimate = 1.</span></div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="structapriltag__detector.html#a7f28ffdc2f9a642549820c509ea478a9">  154</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structapriltag__detector.html#a7f28ffdc2f9a642549820c509ea478a9">refine_edges</a>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">// when non-zero, detections are refined in a way intended to</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="comment">// increase the number of detected tags. Especially effective for</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="comment">// very small tags near the resolution threshold (e.g. 10px on a</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="comment">// side).</span></div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="structapriltag__detector.html#af17e618c777bf28d769e15f22d8af34e">  160</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structapriltag__detector.html#af17e618c777bf28d769e15f22d8af34e">refine_decode</a>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="comment">// when non-zero, detections are refined in a way intended to</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="comment">// increase the accuracy of the extracted pose. This is done by</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="comment">// maximizing the contrast around the black and white border of</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment">// the tag. This generally increases the number of successfully</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="comment">// detected tags, though not as effectively (or quickly) as</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="comment">// refine_decode.</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="comment">// This option must be enabled in order for &quot;goodness&quot; to be</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="comment">// computed.</span></div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="structapriltag__detector.html#a4c6aaf83454ae956df95efb2224a381e">  171</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structapriltag__detector.html#a4c6aaf83454ae956df95efb2224a381e">refine_pose</a>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="comment">// When non-zero, write a variety of debugging images to the</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="comment">// current working directory at various stages through the</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="comment">// detection process. (Somewhat slow).</span></div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="structapriltag__detector.html#a8493cf276e8afe30dc51abf348e78c1f">  176</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structapriltag__detector.html#a8493cf276e8afe30dc51abf348e78c1f">debug</a>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="structapriltag__detector.html#a477e4626ec6fd39e4e1c443ee18bcb80">  178</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structapriltag__quad__thresh__params.html">apriltag_quad_thresh_params</a> qtp;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="comment">// Statistics relating to last processed frame</span></div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="structapriltag__detector.html#ac09f2535955682ec88b6129f2b49b345">  182</a></span>&#160;    <a class="code" href="structtimeprofile.html">timeprofile_t</a> *<a class="code" href="structapriltag__detector.html#ac09f2535955682ec88b6129f2b49b345">tp</a>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="structapriltag__detector.html#a00aa4a14a003dc7067e13e2b50a95382">  184</a></span>&#160;    uint32_t <a class="code" href="structapriltag__detector.html#a00aa4a14a003dc7067e13e2b50a95382">nedges</a>;</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="structapriltag__detector.html#a582aef83f7b2c4af8d4f8936faf91be5">  185</a></span>&#160;    uint32_t <a class="code" href="structapriltag__detector.html#a582aef83f7b2c4af8d4f8936faf91be5">nsegments</a>;</div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="structapriltag__detector.html#a8c496d2d2179f3c45bf28f6135cb50e7">  186</a></span>&#160;    uint32_t <a class="code" href="structapriltag__detector.html#a8c496d2d2179f3c45bf28f6135cb50e7">nquads</a>;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="comment">// Internal variables below</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="comment">// Not freed on apriltag_destroy; a tag family can be shared</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="comment">// between multiple users. The user should ultimately destroy the</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="comment">// tag family passed into the constructor.</span></div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="structapriltag__detector.html#a2d51c275033451a1a1cc49513cf426e6">  194</a></span>&#160;    <a class="code" href="structzarray.html">zarray_t</a> *<a class="code" href="structapriltag__detector.html#a2d51c275033451a1a1cc49513cf426e6">tag_families</a>;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="comment">// Used to manage multi-threading.</span></div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="structapriltag__detector.html#a0a34ab20c850807a970eb648807a0c7e">  197</a></span>&#160;    <a class="code" href="structworkerpool.html">workerpool_t</a> *<a class="code" href="structapriltag__detector.html#a0a34ab20c850807a970eb648807a0c7e">wp</a>;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="comment">// Used for thread safety.</span></div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="structapriltag__detector.html#afbba13166a2adb891b7e4500e9da3721">  200</a></span>&#160;    pthread_mutex_t <a class="code" href="structapriltag__detector.html#afbba13166a2adb891b7e4500e9da3721">mutex</a>;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;};</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">// Represents the detection of a tag. These are returned to the user</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">// and must be individually destroyed by the user.</span></div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="apriltag_8h.html#a83b0ed72a5eb2e9a8d2a6d54af364ad6">  205</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structapriltag__detection.html">apriltag_detection</a> <a class="code" href="structapriltag__detection.html">apriltag_detection_t</a>;</div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="structapriltag__detection.html">  206</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structapriltag__detection.html">apriltag_detection</a></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;{</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="comment">// a pointer for convenience. not freed by apriltag_detection_destroy.</span></div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="structapriltag__detection.html#abf9ed49829300080e63a7e7bb55a85cc">  209</a></span>&#160;    <a class="code" href="structapriltag__family.html">apriltag_family_t</a> *<a class="code" href="structapriltag__detection.html#abf9ed49829300080e63a7e7bb55a85cc">family</a>;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="comment">// The decoded ID of the tag</span></div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="structapriltag__detection.html#a2ca1ade8f2d264ecb6ec57c54145810f">  212</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structapriltag__detection.html#a2ca1ade8f2d264ecb6ec57c54145810f">id</a>;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="comment">// How many error bits were corrected? Note: accepting large numbers of</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="comment">// corrected errors leads to greatly increased false positive rates.</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="comment">// NOTE: As of this implementation, the detector cannot detect tags with</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="comment">// a hamming distance greater than 2.</span></div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="structapriltag__detection.html#a3fbb09a77660fff8d3309dcf23f5e5a8">  218</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structapriltag__detection.html#a3fbb09a77660fff8d3309dcf23f5e5a8">hamming</a>;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="comment">// A measure of the quality of tag localization: measures the</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="comment">// average contrast of the pixels around the border of the</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="comment">// tag. refine_pose must be enabled, or this field will be zero.</span></div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="structapriltag__detection.html#a4cc4a190eefabd96f82fc60a4bc07280">  223</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structapriltag__detection.html#a4cc4a190eefabd96f82fc60a4bc07280">goodness</a>;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="comment">// A measure of the quality of the binary decoding process: the</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="comment">// average difference between the intensity of a data bit versus</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="comment">// the decision threshold. Higher numbers roughly indicate better</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="comment">// decodes. This is a reasonable measure of detection accuracy</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="comment">// only for very small tags-- not effective for larger tags (where</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="comment">// we could have sampled anywhere within a bit cell and still</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="comment">// gotten a good detection.)</span></div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="structapriltag__detection.html#a3eb901580259299c2a4a63bc8b2e3318">  232</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structapriltag__detection.html#a3eb901580259299c2a4a63bc8b2e3318">decision_margin</a>;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="comment">// The 3x3 homography matrix describing the projection from an</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="comment">// &quot;ideal&quot; tag (with corners at (-1,-1), (1,-1), (1,1), and (-1,</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="comment">// 1)) to pixels in the image. This matrix will be freed by</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="comment">// apriltag_detection_destroy.</span></div><div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="structapriltag__detection.html#aa68e46320b99cef54e5b018ed85c1ce9">  238</a></span>&#160;    <a class="code" href="structmatd__t.html">matd_t</a> *<a class="code" href="structapriltag__detection.html#aa68e46320b99cef54e5b018ed85c1ce9">H</a>;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="comment">// The center of the detection in image pixel coordinates.</span></div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="structapriltag__detection.html#a42b3a52d1cab1e53dddbd74e0196309b">  241</a></span>&#160;    <span class="keywordtype">double</span> c[2];</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="comment">// The corners of the tag in image pixel coordinates. These always</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="comment">// wrap counter-clock wise around the tag.</span></div><div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="structapriltag__detection.html#a1047b3077d4eec5cafd5c4932207c616">  245</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structquad.html#a3b125ef42e2abe61311b92c332dec9ab">p</a>[4][2];</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;};</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">// don&#39;t forget to add a family!</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<a class="code" href="structapriltag__detector.html">apriltag_detector_t</a> *<a class="code" href="apriltag_8h.html#a71a867ba0aa7a4bcb5abd2c41656697e">apriltag_detector_create</a>();</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">// add a family to the apriltag detector. caller still &quot;owns&quot; the family.</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">// a single instance should only be provided to one apriltag detector instance.</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="keywordtype">void</span> <a class="code" href="apriltag_8h.html#a117c9fd312bbe9a6b7016b2f0bc9d429">apriltag_detector_add_family_bits</a>(<a class="code" href="structapriltag__detector.html">apriltag_detector_t</a> *td, <a class="code" href="structapriltag__family.html">apriltag_family_t</a> *fam, <span class="keywordtype">int</span> bits_corrected);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">// Tunable, but really, 2 is a good choice. Values of &gt;=3</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">// consume prohibitively large amounts of memory, and otherwise</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">// you want the largest value possible.</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> apriltag_detector_add_family(<a class="code" href="structapriltag__detector.html">apriltag_detector_t</a> *td, <a class="code" href="structapriltag__family.html">apriltag_family_t</a> *fam)</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;{</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <a class="code" href="apriltag_8h.html#a117c9fd312bbe9a6b7016b2f0bc9d429">apriltag_detector_add_family_bits</a>(td, fam, 2);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;}</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">// does not deallocate the family.</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="keywordtype">void</span> <a class="code" href="apriltag_8h.html#ae0ea55b10c82b356a49efe54df94d381">apriltag_detector_remove_family</a>(<a class="code" href="structapriltag__detector.html">apriltag_detector_t</a> *td, <a class="code" href="structapriltag__family.html">apriltag_family_t</a> *fam);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">// unregister all families, but does not deallocate the underlying tag family objects.</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="keywordtype">void</span> <a class="code" href="apriltag_8h.html#a9b7aa8b80d562ac0f019d830ae471a80">apriltag_detector_clear_families</a>(<a class="code" href="structapriltag__detector.html">apriltag_detector_t</a> *td);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">// Destroy the april tag detector (but not the underlying</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">// apriltag_family_t used to initialize it.)</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="keywordtype">void</span> <a class="code" href="apriltag_8h.html#a7ccb37bf33f9bf337240d2d037d51b0b">apriltag_detector_destroy</a>(<a class="code" href="structapriltag__detector.html">apriltag_detector_t</a> *td);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">// Detect tags from an image and return an array of</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">// apriltag_detection_t*. You can use apriltag_detections_destroy to</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">// free the array and the detections it contains, or call</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">// _detection_destroy and zarray_destroy yourself.</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<a class="code" href="structzarray.html">zarray_t</a> *<a class="code" href="apriltag_8h.html#a990ce83674aae6e7bb38506cd39e67f8">apriltag_detector_detect</a>(<a class="code" href="structapriltag__detector.html">apriltag_detector_t</a> *td, <a class="code" href="structimage__u8.html">image_u8_t</a> *im_orig);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">// Call this method on each of the tags returned by apriltag_detector_detect</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="keywordtype">void</span> <a class="code" href="apriltag_8h.html#a8109c8405656a0aefc83da8f42cbb051">apriltag_detection_destroy</a>(<a class="code" href="structapriltag__detection.html">apriltag_detection_t</a> *det);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">// destroys the array AND the detections within it.</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="keywordtype">void</span> <a class="code" href="apriltag_8h.html#ab5942c7c14b891ee12f8e96214618e23">apriltag_detections_destroy</a>(<a class="code" href="structzarray.html">zarray_t</a> *detections);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">// Renders the apriltag with with 1px white border.</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">// Caller is responsible for calling image_u8_destroy on the image</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<a class="code" href="structimage__u8.html">image_u8_t</a> *<a class="code" href="apriltag_8h.html#ac158647f5e9ee8e7268f797b2288912e">apriltag_to_image</a>(<a class="code" href="structapriltag__family.html">apriltag_family_t</a> *fam, <span class="keywordtype">int</span> idx);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;}</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structquad_html_af45711addc96f1bdc8cb74a5d5db0432"><div class="ttname"><a href="structquad.html#af45711addc96f1bdc8cb74a5d5db0432">quad::H</a></div><div class="ttdeci">matd_t * H</div><div class="ttdef"><b>Definition:</b> apriltag.h:57</div></div>
<div class="ttc" id="structapriltag__quad__thresh__params_html_a496330bc25411f1a553b9eee31c6f503"><div class="ttname"><a href="structapriltag__quad__thresh__params.html#a496330bc25411f1a553b9eee31c6f503">apriltag_quad_thresh_params::min_white_black_diff</a></div><div class="ttdeci">int min_white_black_diff</div><div class="ttdef"><b>Definition:</b> apriltag.h:116</div></div>
<div class="ttc" id="structapriltag__detector_html_a8493cf276e8afe30dc51abf348e78c1f"><div class="ttname"><a href="structapriltag__detector.html#a8493cf276e8afe30dc51abf348e78c1f">apriltag_detector::debug</a></div><div class="ttdeci">int debug</div><div class="ttdef"><b>Definition:</b> apriltag.h:176</div></div>
<div class="ttc" id="apriltag_8h_html_a7ccb37bf33f9bf337240d2d037d51b0b"><div class="ttname"><a href="apriltag_8h.html#a7ccb37bf33f9bf337240d2d037d51b0b">apriltag_detector_destroy</a></div><div class="ttdeci">void apriltag_detector_destroy(apriltag_detector_t *td)</div><div class="ttdef"><b>Definition:</b> apriltag.c:382</div></div>
<div class="ttc" id="structapriltag__detector_html_a582aef83f7b2c4af8d4f8936faf91be5"><div class="ttname"><a href="structapriltag__detector.html#a582aef83f7b2c4af8d4f8936faf91be5">apriltag_detector::nsegments</a></div><div class="ttdeci">uint32_t nsegments</div><div class="ttdef"><b>Definition:</b> apriltag.h:185</div></div>
<div class="ttc" id="apriltag_8h_html_ab5942c7c14b891ee12f8e96214618e23"><div class="ttname"><a href="apriltag_8h.html#ab5942c7c14b891ee12f8e96214618e23">apriltag_detections_destroy</a></div><div class="ttdeci">void apriltag_detections_destroy(zarray_t *detections)</div><div class="ttdef"><b>Definition:</b> apriltag.c:1493</div></div>
<div class="ttc" id="structapriltag__detection_html_a2ca1ade8f2d264ecb6ec57c54145810f"><div class="ttname"><a href="structapriltag__detection.html#a2ca1ade8f2d264ecb6ec57c54145810f">apriltag_detection::id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> apriltag.h:212</div></div>
<div class="ttc" id="structapriltag__family_html_a14c6da2172af4334ad45f322aa017868"><div class="ttname"><a href="structapriltag__family.html#a14c6da2172af4334ad45f322aa017868">apriltag_family::ncodes</a></div><div class="ttdeci">uint32_t ncodes</div><div class="ttdef"><b>Definition:</b> apriltag.h:68</div></div>
<div class="ttc" id="apriltag_8h_html_a117c9fd312bbe9a6b7016b2f0bc9d429"><div class="ttname"><a href="apriltag_8h.html#a117c9fd312bbe9a6b7016b2f0bc9d429">apriltag_detector_add_family_bits</a></div><div class="ttdeci">void apriltag_detector_add_family_bits(apriltag_detector_t *td, apriltag_family_t *fam, int bits_corrected)</div><div class="ttdef"><b>Definition:</b> apriltag.c:330</div></div>
<div class="ttc" id="structapriltag__family_html_a9985988525be67088f56e58040e2443e"><div class="ttname"><a href="structapriltag__family.html#a9985988525be67088f56e58040e2443e">apriltag_family::impl</a></div><div class="ttdeci">void * impl</div><div class="ttdef"><b>Definition:</b> apriltag.h:88</div></div>
<div class="ttc" id="structapriltag__detector_html_a4c6aaf83454ae956df95efb2224a381e"><div class="ttname"><a href="structapriltag__detector.html#a4c6aaf83454ae956df95efb2224a381e">apriltag_detector::refine_pose</a></div><div class="ttdeci">int refine_pose</div><div class="ttdef"><b>Definition:</b> apriltag.h:171</div></div>
<div class="ttc" id="structapriltag__detector_html_afbba13166a2adb891b7e4500e9da3721"><div class="ttname"><a href="structapriltag__detector.html#afbba13166a2adb891b7e4500e9da3721">apriltag_detector::mutex</a></div><div class="ttdeci">pthread_mutex_t mutex</div><div class="ttdef"><b>Definition:</b> apriltag.h:200</div></div>
<div class="ttc" id="structapriltag__detector_html_a2d51c275033451a1a1cc49513cf426e6"><div class="ttname"><a href="structapriltag__detector.html#a2d51c275033451a1a1cc49513cf426e6">apriltag_detector::tag_families</a></div><div class="ttdeci">zarray_t * tag_families</div><div class="ttdef"><b>Definition:</b> apriltag.h:194</div></div>
<div class="ttc" id="structapriltag__quad__thresh__params_html"><div class="ttname"><a href="structapriltag__quad__thresh__params.html">apriltag_quad_thresh_params</a></div><div class="ttdef"><b>Definition:</b> apriltag.h:92</div></div>
<div class="ttc" id="structquad_html_a04fda3b6b2380b1cdeb53f5aa2e5fb51"><div class="ttname"><a href="structquad.html#a04fda3b6b2380b1cdeb53f5aa2e5fb51">quad::Hinv</a></div><div class="ttdeci">matd_t * Hinv</div><div class="ttdef"><b>Definition:</b> apriltag.h:57</div></div>
<div class="ttc" id="structtimeprofile_html"><div class="ttname"><a href="structtimeprofile.html">timeprofile</a></div><div class="ttdef"><b>Definition:</b> timeprofile.h:55</div></div>
<div class="ttc" id="structapriltag__family_html_a83bea52c56717c7d705f15f1b5b81dd1"><div class="ttname"><a href="structapriltag__family.html#a83bea52c56717c7d705f15f1b5b81dd1">apriltag_family::black_border</a></div><div class="ttdeci">uint32_t black_border</div><div class="ttdef"><b>Definition:</b> apriltag.h:74</div></div>
<div class="ttc" id="structapriltag__family_html_a864d59e4d6ec01ba661d09b9d6044048"><div class="ttname"><a href="structapriltag__family.html#a864d59e4d6ec01ba661d09b9d6044048">apriltag_family::d</a></div><div class="ttdeci">uint32_t d</div><div class="ttdef"><b>Definition:</b> apriltag.h:77</div></div>
<div class="ttc" id="apriltag_8h_html_a9b7aa8b80d562ac0f019d830ae471a80"><div class="ttname"><a href="apriltag_8h.html#a9b7aa8b80d562ac0f019d830ae471a80">apriltag_detector_clear_families</a></div><div class="ttdeci">void apriltag_detector_clear_families(apriltag_detector_t *td)</div><div class="ttdef"><b>Definition:</b> apriltag.c:338</div></div>
<div class="ttc" id="structapriltag__detector_html_ac09f2535955682ec88b6129f2b49b345"><div class="ttname"><a href="structapriltag__detector.html#ac09f2535955682ec88b6129f2b49b345">apriltag_detector::tp</a></div><div class="ttdeci">timeprofile_t * tp</div><div class="ttdef"><b>Definition:</b> apriltag.h:182</div></div>
<div class="ttc" id="structapriltag__family_html_afbb7b4e8d78bfd3b55f4be0a8f8e1dea"><div class="ttname"><a href="structapriltag__family.html#afbb7b4e8d78bfd3b55f4be0a8f8e1dea">apriltag_family::codes</a></div><div class="ttdeci">uint64_t * codes</div><div class="ttdef"><b>Definition:</b> apriltag.h:71</div></div>
<div class="ttc" id="structquad_html_a3b125ef42e2abe61311b92c332dec9ab"><div class="ttname"><a href="structquad.html#a3b125ef42e2abe61311b92c332dec9ab">quad::p</a></div><div class="ttdeci">float p[4][2]</div><div class="ttdef"><b>Definition:</b> apriltag.h:53</div></div>
<div class="ttc" id="structapriltag__detector_html_af17e618c777bf28d769e15f22d8af34e"><div class="ttname"><a href="structapriltag__detector.html#af17e618c777bf28d769e15f22d8af34e">apriltag_detector::refine_decode</a></div><div class="ttdeci">int refine_decode</div><div class="ttdef"><b>Definition:</b> apriltag.h:160</div></div>
<div class="ttc" id="structapriltag__quad__thresh__params_html_a4130227811b285e0e8eb053bc2b096e2"><div class="ttname"><a href="structapriltag__quad__thresh__params.html#a4130227811b285e0e8eb053bc2b096e2">apriltag_quad_thresh_params::max_nmaxima</a></div><div class="ttdeci">int max_nmaxima</div><div class="ttdef"><b>Definition:</b> apriltag.h:99</div></div>
<div class="ttc" id="structapriltag__quad__thresh__params_html_aff908d191eb6eb6a302a2f85a6a01351"><div class="ttname"><a href="structapriltag__quad__thresh__params.html#aff908d191eb6eb6a302a2f85a6a01351">apriltag_quad_thresh_params::min_cluster_pixels</a></div><div class="ttdeci">int min_cluster_pixels</div><div class="ttdef"><b>Definition:</b> apriltag.h:95</div></div>
<div class="ttc" id="structapriltag__detection_html_a3fbb09a77660fff8d3309dcf23f5e5a8"><div class="ttname"><a href="structapriltag__detection.html#a3fbb09a77660fff8d3309dcf23f5e5a8">apriltag_detection::hamming</a></div><div class="ttdeci">int hamming</div><div class="ttdef"><b>Definition:</b> apriltag.h:218</div></div>
<div class="ttc" id="structapriltag__detector_html_ac7ca49406c9138227fa6ab5fcca33de7"><div class="ttname"><a href="structapriltag__detector.html#ac7ca49406c9138227fa6ab5fcca33de7">apriltag_detector::quad_sigma</a></div><div class="ttdeci">float quad_sigma</div><div class="ttdef"><b>Definition:</b> apriltag.h:145</div></div>
<div class="ttc" id="structapriltag__quad__thresh__params_html_af6b97a5d0844d7947a55f6209ca8fe7a"><div class="ttname"><a href="structapriltag__quad__thresh__params.html#af6b97a5d0844d7947a55f6209ca8fe7a">apriltag_quad_thresh_params::max_line_fit_mse</a></div><div class="ttdeci">float max_line_fit_mse</div><div class="ttdef"><b>Definition:</b> apriltag.h:110</div></div>
<div class="ttc" id="structimage__u8_html"><div class="ttname"><a href="structimage__u8.html">image_u8</a></div><div class="ttdef"><b>Definition:</b> image_types.h:11</div></div>
<div class="ttc" id="zarray_8h_html"><div class="ttname"><a href="zarray_8h.html">zarray.h</a></div></div>
<div class="ttc" id="structapriltag__quad__thresh__params_html_a30af7e7a4c7cee4f4a49d43903db945a"><div class="ttname"><a href="structapriltag__quad__thresh__params.html#a30af7e7a4c7cee4f4a49d43903db945a">apriltag_quad_thresh_params::critical_rad</a></div><div class="ttdeci">float critical_rad</div><div class="ttdef"><b>Definition:</b> apriltag.h:104</div></div>
<div class="ttc" id="structapriltag__family_html"><div class="ttname"><a href="structapriltag__family.html">apriltag_family</a></div><div class="ttdef"><b>Definition:</b> apriltag.h:65</div></div>
<div class="ttc" id="structapriltag__detection_html_a4cc4a190eefabd96f82fc60a4bc07280"><div class="ttname"><a href="structapriltag__detection.html#a4cc4a190eefabd96f82fc60a4bc07280">apriltag_detection::goodness</a></div><div class="ttdeci">float goodness</div><div class="ttdef"><b>Definition:</b> apriltag.h:223</div></div>
<div class="ttc" id="apriltag_8h_html_ac158647f5e9ee8e7268f797b2288912e"><div class="ttname"><a href="apriltag_8h.html#ac158647f5e9ee8e7268f797b2288912e">apriltag_to_image</a></div><div class="ttdeci">image_u8_t * apriltag_to_image(apriltag_family_t *fam, int idx)</div><div class="ttdef"><b>Definition:</b> apriltag.c:1505</div></div>
<div class="ttc" id="structapriltag__detection_html_aa68e46320b99cef54e5b018ed85c1ce9"><div class="ttname"><a href="structapriltag__detection.html#aa68e46320b99cef54e5b018ed85c1ce9">apriltag_detection::H</a></div><div class="ttdeci">matd_t * H</div><div class="ttdef"><b>Definition:</b> apriltag.h:238</div></div>
<div class="ttc" id="workerpool_8h_html"><div class="ttname"><a href="workerpool_8h.html">workerpool.h</a></div></div>
<div class="ttc" id="structapriltag__family_html_a28c619100603eece5a9c7a436c13068b"><div class="ttname"><a href="structapriltag__family.html#a28c619100603eece5a9c7a436c13068b">apriltag_family::h</a></div><div class="ttdeci">uint32_t h</div><div class="ttdef"><b>Definition:</b> apriltag.h:80</div></div>
<div class="ttc" id="timeprofile_8h_html"><div class="ttname"><a href="timeprofile_8h.html">timeprofile.h</a></div></div>
<div class="ttc" id="structapriltag__family_html_a58fa3e703f098beb92b497b5b9973016"><div class="ttname"><a href="structapriltag__family.html#a58fa3e703f098beb92b497b5b9973016">apriltag_family::name</a></div><div class="ttdeci">char * name</div><div class="ttdef"><b>Definition:</b> apriltag.h:83</div></div>
<div class="ttc" id="structapriltag__detector_html_a8c496d2d2179f3c45bf28f6135cb50e7"><div class="ttname"><a href="structapriltag__detector.html#a8c496d2d2179f3c45bf28f6135cb50e7">apriltag_detector::nquads</a></div><div class="ttdeci">uint32_t nquads</div><div class="ttdef"><b>Definition:</b> apriltag.h:186</div></div>
<div class="ttc" id="structmatd__t_html"><div class="ttname"><a href="structmatd__t.html">matd_t</a></div><div class="ttdef"><b>Definition:</b> matd.h:51</div></div>
<div class="ttc" id="structzarray_html"><div class="ttname"><a href="structzarray.html">zarray</a></div><div class="ttdef"><b>Definition:</b> zarray.h:49</div></div>
<div class="ttc" id="structapriltag__detector_html"><div class="ttname"><a href="structapriltag__detector.html">apriltag_detector</a></div><div class="ttdef"><b>Definition:</b> apriltag.h:127</div></div>
<div class="ttc" id="structworkerpool_html"><div class="ttname"><a href="structworkerpool.html">workerpool</a></div><div class="ttdef"><b>Definition:</b> workerpool.c:46</div></div>
<div class="ttc" id="apriltag_8h_html_a8109c8405656a0aefc83da8f42cbb051"><div class="ttname"><a href="apriltag_8h.html#a8109c8405656a0aefc83da8f42cbb051">apriltag_detection_destroy</a></div><div class="ttdeci">void apriltag_detection_destroy(apriltag_detection_t *det)</div><div class="ttdef"><b>Definition:</b> apriltag.c:1071</div></div>
<div class="ttc" id="structapriltag__detector_html_a0a34ab20c850807a970eb648807a0c7e"><div class="ttname"><a href="structapriltag__detector.html#a0a34ab20c850807a970eb648807a0c7e">apriltag_detector::wp</a></div><div class="ttdeci">workerpool_t * wp</div><div class="ttdef"><b>Definition:</b> apriltag.h:197</div></div>
<div class="ttc" id="structquad_html"><div class="ttname"><a href="structquad.html">quad</a></div><div class="ttdef"><b>Definition:</b> apriltag.h:51</div></div>
<div class="ttc" id="apriltag_8h_html_a990ce83674aae6e7bb38506cd39e67f8"><div class="ttname"><a href="apriltag_8h.html#a990ce83674aae6e7bb38506cd39e67f8">apriltag_detector_detect</a></div><div class="ttdeci">zarray_t * apriltag_detector_detect(apriltag_detector_t *td, image_u8_t *im_orig)</div><div class="ttdef"><b>Definition:</b> apriltag.c:1094</div></div>
<div class="ttc" id="structapriltag__detector_html_a00aa4a14a003dc7067e13e2b50a95382"><div class="ttname"><a href="structapriltag__detector.html#a00aa4a14a003dc7067e13e2b50a95382">apriltag_detector::nedges</a></div><div class="ttdeci">uint32_t nedges</div><div class="ttdef"><b>Definition:</b> apriltag.h:184</div></div>
<div class="ttc" id="structapriltag__detector_html_a260e67989f9afb5c90ddcc7b1dabdce2"><div class="ttname"><a href="structapriltag__detector.html#a260e67989f9afb5c90ddcc7b1dabdce2">apriltag_detector::quad_decimate</a></div><div class="ttdeci">float quad_decimate</div><div class="ttdef"><b>Definition:</b> apriltag.h:139</div></div>
<div class="ttc" id="apriltag_8h_html_a71a867ba0aa7a4bcb5abd2c41656697e"><div class="ttname"><a href="apriltag_8h.html#a71a867ba0aa7a4bcb5abd2c41656697e">apriltag_detector_create</a></div><div class="ttdeci">apriltag_detector_t * apriltag_detector_create()</div><div class="ttdef"><b>Definition:</b> apriltag.c:348</div></div>
<div class="ttc" id="structapriltag__detection_html_a3eb901580259299c2a4a63bc8b2e3318"><div class="ttname"><a href="structapriltag__detection.html#a3eb901580259299c2a4a63bc8b2e3318">apriltag_detection::decision_margin</a></div><div class="ttdeci">float decision_margin</div><div class="ttdef"><b>Definition:</b> apriltag.h:232</div></div>
<div class="ttc" id="structapriltag__detector_html_a7f28ffdc2f9a642549820c509ea478a9"><div class="ttname"><a href="structapriltag__detector.html#a7f28ffdc2f9a642549820c509ea478a9">apriltag_detector::refine_edges</a></div><div class="ttdeci">int refine_edges</div><div class="ttdef"><b>Definition:</b> apriltag.h:154</div></div>
<div class="ttc" id="apriltag_8h_html_ae0ea55b10c82b356a49efe54df94d381"><div class="ttname"><a href="apriltag_8h.html#ae0ea55b10c82b356a49efe54df94d381">apriltag_detector_remove_family</a></div><div class="ttdeci">void apriltag_detector_remove_family(apriltag_detector_t *td, apriltag_family_t *fam)</div><div class="ttdef"><b>Definition:</b> apriltag.c:324</div></div>
<div class="ttc" id="matd_8h_html"><div class="ttname"><a href="matd_8h.html">matd.h</a></div></div>
<div class="ttc" id="structapriltag__quad__thresh__params_html_a8bec9f3750ed46d6c1f7b5eef24c91f6"><div class="ttname"><a href="structapriltag__quad__thresh__params.html#a8bec9f3750ed46d6c1f7b5eef24c91f6">apriltag_quad_thresh_params::deglitch</a></div><div class="ttdeci">int deglitch</div><div class="ttdef"><b>Definition:</b> apriltag.h:120</div></div>
<div class="ttc" id="structapriltag__detection_html"><div class="ttname"><a href="structapriltag__detection.html">apriltag_detection</a></div><div class="ttdef"><b>Definition:</b> apriltag.h:206</div></div>
<div class="ttc" id="image__u8_8h_html"><div class="ttname"><a href="image__u8_8h.html">image_u8.h</a></div></div>
<div class="ttc" id="structapriltag__detection_html_abf9ed49829300080e63a7e7bb55a85cc"><div class="ttname"><a href="structapriltag__detection.html#abf9ed49829300080e63a7e7bb55a85cc">apriltag_detection::family</a></div><div class="ttdeci">apriltag_family_t * family</div><div class="ttdef"><b>Definition:</b> apriltag.h:209</div></div>
<div class="ttc" id="structapriltag__detector_html_ab44376a19c17cd3d458d89a4d1753a11"><div class="ttname"><a href="structapriltag__detector.html#ab44376a19c17cd3d458d89a4d1753a11">apriltag_detector::nthreads</a></div><div class="ttdeci">int nthreads</div><div class="ttdef"><b>Definition:</b> apriltag.h:133</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:06 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
