<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: example/apriltag/apriltag.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cfafba98a580ce4b62f8a6fa96d7cbb0.html">example</a></li><li class="navelem"><a class="el" href="dir_53d2847b377ae0c700a3c1d61adfed17.html">apriltag</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">apriltag.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="apriltag_8h_source.html">apriltag.h</a>&quot;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;inttypes.h&gt;</code><br />
<code>#include &lt;sys/time.h&gt;</code><br />
<code>#include &quot;<a class="el" href="image__u8_8h_source.html">common/image_u8.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="image__u8x3_8h_source.html">common/image_u8x3.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="zhash_8h_source.html">common/zhash.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="zarray_8h_source.html">common/zarray.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="matd_8h_source.html">common/matd.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="homography_8h_source.html">common/homography.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="timeprofile_8h_source.html">common/timeprofile.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="math__util_8h_source.html">common/math_util.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="g2d_8h_source.html">common/g2d.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="floats_8h_source.html">common/floats.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="apriltag__math_8h_source.html">apriltag_math.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="postscript__utils_8h_source.html">common/postscript_utils.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraymodel.html">graymodel</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structquick__decode__entry.html">quick_decode_entry</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structquick__decode.html">quick_decode</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structquad__decode__task.html">quad_decode_task</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevaluate__quad__ret.html">evaluate_quad_ret</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad93f6e00580480a5e1113b2abda07355"><td class="memItemLeft" align="right" valign="top"><a class="el" href="zarray_8h.html#af429d8225958865fc14ea0ddcc7c0b06">zarray_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apriltag_8c.html#ad93f6e00580480a5e1113b2abda07355">apriltag_quad_gradient</a> (<a class="el" href="apriltag_8h.html#a53fc71aaf879cacf63470059436f74d3">apriltag_detector_t</a> *td, <a class="el" href="image__types_8h.html#a70275b5622582cea11faf38118b4dbe2">image_u8_t</a> *im)</td></tr>
<tr class="separator:ad93f6e00580480a5e1113b2abda07355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcabfa45c9a98285da741973451292ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="zarray_8h.html#af429d8225958865fc14ea0ddcc7c0b06">zarray_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apriltag_8c.html#adcabfa45c9a98285da741973451292ad">apriltag_quad_thresh</a> (<a class="el" href="apriltag_8h.html#a53fc71aaf879cacf63470059436f74d3">apriltag_detector_t</a> *td, <a class="el" href="image__types_8h.html#a70275b5622582cea11faf38118b4dbe2">image_u8_t</a> *im)</td></tr>
<tr class="separator:adcabfa45c9a98285da741973451292ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f5479f17e58973f4f340c7c9c614c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apriltag_8c.html#ab5f5479f17e58973f4f340c7c9c614c1">graymodel_init</a> (struct <a class="el" href="structgraymodel.html">graymodel</a> *gm)</td></tr>
<tr class="separator:ab5f5479f17e58973f4f340c7c9c614c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb814182a9d8799162c238c58f9fc8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apriltag_8c.html#a1bb814182a9d8799162c238c58f9fc8b">graymodel_add</a> (struct <a class="el" href="structgraymodel.html">graymodel</a> *gm, double x, double y, double gray)</td></tr>
<tr class="separator:a1bb814182a9d8799162c238c58f9fc8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d00390ff9f6c920da4c71e7854fba5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apriltag_8c.html#a38d00390ff9f6c920da4c71e7854fba5">graymodel_solve</a> (struct <a class="el" href="structgraymodel.html">graymodel</a> *gm)</td></tr>
<tr class="separator:a38d00390ff9f6c920da4c71e7854fba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54dea1d939dac5e0a8b13f55c4c8049a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apriltag_8c.html#a54dea1d939dac5e0a8b13f55c4c8049a">graymodel_interpolate</a> (struct <a class="el" href="structgraymodel.html">graymodel</a> *gm, double x, double y)</td></tr>
<tr class="separator:a54dea1d939dac5e0a8b13f55c4c8049a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b2b7d342e2b70790cd7ea2f63e7c8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apriltag_8c.html#a94b2b7d342e2b70790cd7ea2f63e7c8b">quad_destroy</a> (struct <a class="el" href="structquad.html">quad</a> *<a class="el" href="structquad.html">quad</a>)</td></tr>
<tr class="separator:a94b2b7d342e2b70790cd7ea2f63e7c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e9b29feb9909fe7d20c4abe459da8d"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structquad.html">quad</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apriltag_8c.html#ad6e9b29feb9909fe7d20c4abe459da8d">quad_copy</a> (struct <a class="el" href="structquad.html">quad</a> *<a class="el" href="structquad.html">quad</a>)</td></tr>
<tr class="separator:ad6e9b29feb9909fe7d20c4abe459da8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96601e4107fe0cd56f5f996cb01f8b3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apriltag_8c.html#a96601e4107fe0cd56f5f996cb01f8b3e">quick_decode_add</a> (struct <a class="el" href="structquick__decode.html">quick_decode</a> *qd, uint64_t <a class="el" href="importConFusionData_8m.html#afb9ed1b8a27eb20854efe6e23e297683">code</a>, int id, int hamming)</td></tr>
<tr class="separator:a96601e4107fe0cd56f5f996cb01f8b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afee0c0b8446310d575964dc0a92054ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apriltag_8c.html#afee0c0b8446310d575964dc0a92054ba">quick_decode_uninit</a> (<a class="el" href="apriltag_8h.html#a52f0de51baee9b961dfc067e19ec5d13">apriltag_family_t</a> *fam)</td></tr>
<tr class="separator:afee0c0b8446310d575964dc0a92054ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c7570e02cd5f42ba1311379b8b3498"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apriltag_8c.html#af6c7570e02cd5f42ba1311379b8b3498">quick_decode_init</a> (<a class="el" href="apriltag_8h.html#a52f0de51baee9b961dfc067e19ec5d13">apriltag_family_t</a> *family, int maxhamming)</td></tr>
<tr class="separator:af6c7570e02cd5f42ba1311379b8b3498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ea55b10c82b356a49efe54df94d381"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apriltag_8c.html#ae0ea55b10c82b356a49efe54df94d381">apriltag_detector_remove_family</a> (<a class="el" href="apriltag_8h.html#a53fc71aaf879cacf63470059436f74d3">apriltag_detector_t</a> *td, <a class="el" href="apriltag_8h.html#a52f0de51baee9b961dfc067e19ec5d13">apriltag_family_t</a> *fam)</td></tr>
<tr class="separator:ae0ea55b10c82b356a49efe54df94d381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117c9fd312bbe9a6b7016b2f0bc9d429"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apriltag_8c.html#a117c9fd312bbe9a6b7016b2f0bc9d429">apriltag_detector_add_family_bits</a> (<a class="el" href="apriltag_8h.html#a53fc71aaf879cacf63470059436f74d3">apriltag_detector_t</a> *td, <a class="el" href="apriltag_8h.html#a52f0de51baee9b961dfc067e19ec5d13">apriltag_family_t</a> *fam, int bits_corrected)</td></tr>
<tr class="separator:a117c9fd312bbe9a6b7016b2f0bc9d429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7aa8b80d562ac0f019d830ae471a80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apriltag_8c.html#a9b7aa8b80d562ac0f019d830ae471a80">apriltag_detector_clear_families</a> (<a class="el" href="apriltag_8h.html#a53fc71aaf879cacf63470059436f74d3">apriltag_detector_t</a> *td)</td></tr>
<tr class="separator:a9b7aa8b80d562ac0f019d830ae471a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a867ba0aa7a4bcb5abd2c41656697e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apriltag_8h.html#a53fc71aaf879cacf63470059436f74d3">apriltag_detector_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apriltag_8c.html#a71a867ba0aa7a4bcb5abd2c41656697e">apriltag_detector_create</a> ()</td></tr>
<tr class="separator:a71a867ba0aa7a4bcb5abd2c41656697e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ccb37bf33f9bf337240d2d037d51b0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apriltag_8c.html#a7ccb37bf33f9bf337240d2d037d51b0b">apriltag_detector_destroy</a> (<a class="el" href="apriltag_8h.html#a53fc71aaf879cacf63470059436f74d3">apriltag_detector_t</a> *td)</td></tr>
<tr class="separator:a7ccb37bf33f9bf337240d2d037d51b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af381008c81fd4901df0d8bc6bccc0558"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apriltag_8c.html#af381008c81fd4901df0d8bc6bccc0558">quad_update_homographies</a> (struct <a class="el" href="structquad.html">quad</a> *<a class="el" href="structquad.html">quad</a>)</td></tr>
<tr class="separator:af381008c81fd4901df0d8bc6bccc0558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd72694c16b81382a6d2fc4f2bb0faf"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apriltag_8c.html#a4dd72694c16b81382a6d2fc4f2bb0faf">quad_goodness</a> (<a class="el" href="apriltag_8h.html#a52f0de51baee9b961dfc067e19ec5d13">apriltag_family_t</a> *family, <a class="el" href="image__types_8h.html#a70275b5622582cea11faf38118b4dbe2">image_u8_t</a> *im, struct <a class="el" href="structquad.html">quad</a> *<a class="el" href="structquad.html">quad</a>)</td></tr>
<tr class="separator:a4dd72694c16b81382a6d2fc4f2bb0faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec5a5e06ee0b8d112d0311cbaa34f5cf"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apriltag_8c.html#aec5a5e06ee0b8d112d0311cbaa34f5cf">quad_decode</a> (<a class="el" href="apriltag_8h.html#a52f0de51baee9b961dfc067e19ec5d13">apriltag_family_t</a> *family, <a class="el" href="image__types_8h.html#a70275b5622582cea11faf38118b4dbe2">image_u8_t</a> *im, struct <a class="el" href="structquad.html">quad</a> *<a class="el" href="structquad.html">quad</a>, struct <a class="el" href="structquick__decode__entry.html">quick_decode_entry</a> *entry, <a class="el" href="image__types_8h.html#a70275b5622582cea11faf38118b4dbe2">image_u8_t</a> *im_samples)</td></tr>
<tr class="separator:aec5a5e06ee0b8d112d0311cbaa34f5cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7df88a61f29ef3d4d8f3279e8b1cdf5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apriltag_8c.html#aa7df88a61f29ef3d4d8f3279e8b1cdf5">score_goodness</a> (<a class="el" href="apriltag_8h.html#a52f0de51baee9b961dfc067e19ec5d13">apriltag_family_t</a> *family, <a class="el" href="image__types_8h.html#a70275b5622582cea11faf38118b4dbe2">image_u8_t</a> *im, struct <a class="el" href="structquad.html">quad</a> *<a class="el" href="structquad.html">quad</a>, void *user)</td></tr>
<tr class="separator:aa7df88a61f29ef3d4d8f3279e8b1cdf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aec9f2ea8ae3c082162e9c08d0a2415"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apriltag_8c.html#a6aec9f2ea8ae3c082162e9c08d0a2415">score_decodability</a> (<a class="el" href="apriltag_8h.html#a52f0de51baee9b961dfc067e19ec5d13">apriltag_family_t</a> *family, <a class="el" href="image__types_8h.html#a70275b5622582cea11faf38118b4dbe2">image_u8_t</a> *im, struct <a class="el" href="structquad.html">quad</a> *<a class="el" href="structquad.html">quad</a>, void *user)</td></tr>
<tr class="separator:a6aec9f2ea8ae3c082162e9c08d0a2415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a299aca06d9cfd075d43e6c926024df24"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apriltag_8c.html#a299aca06d9cfd075d43e6c926024df24">optimize_quad_generic</a> (<a class="el" href="apriltag_8h.html#a52f0de51baee9b961dfc067e19ec5d13">apriltag_family_t</a> *family, <a class="el" href="image__types_8h.html#a70275b5622582cea11faf38118b4dbe2">image_u8_t</a> *im, struct <a class="el" href="structquad.html">quad</a> *quad0, float *stepsizes, int nstepsizes, double(*score)(<a class="el" href="apriltag_8h.html#a52f0de51baee9b961dfc067e19ec5d13">apriltag_family_t</a> *family, <a class="el" href="image__types_8h.html#a70275b5622582cea11faf38118b4dbe2">image_u8_t</a> *im, struct <a class="el" href="structquad.html">quad</a> *<a class="el" href="structquad.html">quad</a>, void *user), void *user)</td></tr>
<tr class="separator:a299aca06d9cfd075d43e6c926024df24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8109c8405656a0aefc83da8f42cbb051"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apriltag_8c.html#a8109c8405656a0aefc83da8f42cbb051">apriltag_detection_destroy</a> (<a class="el" href="apriltag_8h.html#a83b0ed72a5eb2e9a8d2a6d54af364ad6">apriltag_detection_t</a> *det)</td></tr>
<tr class="separator:a8109c8405656a0aefc83da8f42cbb051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b839d28e8a940f0b0dedb2f4a42c0f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apriltag_8c.html#a35b839d28e8a940f0b0dedb2f4a42c0f">prefer_smaller</a> (int pref, double q0, double q1)</td></tr>
<tr class="separator:a35b839d28e8a940f0b0dedb2f4a42c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990ce83674aae6e7bb38506cd39e67f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="zarray_8h.html#af429d8225958865fc14ea0ddcc7c0b06">zarray_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apriltag_8c.html#a990ce83674aae6e7bb38506cd39e67f8">apriltag_detector_detect</a> (<a class="el" href="apriltag_8h.html#a53fc71aaf879cacf63470059436f74d3">apriltag_detector_t</a> *td, <a class="el" href="image__types_8h.html#a70275b5622582cea11faf38118b4dbe2">image_u8_t</a> *im_orig)</td></tr>
<tr class="separator:a990ce83674aae6e7bb38506cd39e67f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5942c7c14b891ee12f8e96214618e23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apriltag_8c.html#ab5942c7c14b891ee12f8e96214618e23">apriltag_detections_destroy</a> (<a class="el" href="zarray_8h.html#af429d8225958865fc14ea0ddcc7c0b06">zarray_t</a> *detections)</td></tr>
<tr class="separator:ab5942c7c14b891ee12f8e96214618e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac158647f5e9ee8e7268f797b2288912e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="image__types_8h.html#a70275b5622582cea11faf38118b4dbe2">image_u8_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apriltag_8c.html#ac158647f5e9ee8e7268f797b2288912e">apriltag_to_image</a> (<a class="el" href="apriltag_8h.html#a52f0de51baee9b961dfc067e19ec5d13">apriltag_family_t</a> *fam, int idx)</td></tr>
<tr class="separator:ac158647f5e9ee8e7268f797b2288912e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8109c8405656a0aefc83da8f42cbb051"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8109c8405656a0aefc83da8f42cbb051">&#9670;&nbsp;</a></span>apriltag_detection_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void apriltag_detection_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="apriltag_8h.html#a83b0ed72a5eb2e9a8d2a6d54af364ad6">apriltag_detection_t</a> *&#160;</td>
          <td class="paramname"><em>det</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5942c7c14b891ee12f8e96214618e23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5942c7c14b891ee12f8e96214618e23">&#9670;&nbsp;</a></span>apriltag_detections_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void apriltag_detections_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zarray_8h.html#af429d8225958865fc14ea0ddcc7c0b06">zarray_t</a> *&#160;</td>
          <td class="paramname"><em>detections</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a117c9fd312bbe9a6b7016b2f0bc9d429"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a117c9fd312bbe9a6b7016b2f0bc9d429">&#9670;&nbsp;</a></span>apriltag_detector_add_family_bits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void apriltag_detector_add_family_bits </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="apriltag_8h.html#a53fc71aaf879cacf63470059436f74d3">apriltag_detector_t</a> *&#160;</td>
          <td class="paramname"><em>td</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="apriltag_8h.html#a52f0de51baee9b961dfc067e19ec5d13">apriltag_family_t</a> *&#160;</td>
          <td class="paramname"><em>fam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bits_corrected</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b7aa8b80d562ac0f019d830ae471a80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b7aa8b80d562ac0f019d830ae471a80">&#9670;&nbsp;</a></span>apriltag_detector_clear_families()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void apriltag_detector_clear_families </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="apriltag_8h.html#a53fc71aaf879cacf63470059436f74d3">apriltag_detector_t</a> *&#160;</td>
          <td class="paramname"><em>td</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a71a867ba0aa7a4bcb5abd2c41656697e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71a867ba0aa7a4bcb5abd2c41656697e">&#9670;&nbsp;</a></span>apriltag_detector_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apriltag_8h.html#a53fc71aaf879cacf63470059436f74d3">apriltag_detector_t</a>* apriltag_detector_create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ccb37bf33f9bf337240d2d037d51b0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ccb37bf33f9bf337240d2d037d51b0b">&#9670;&nbsp;</a></span>apriltag_detector_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void apriltag_detector_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="apriltag_8h.html#a53fc71aaf879cacf63470059436f74d3">apriltag_detector_t</a> *&#160;</td>
          <td class="paramname"><em>td</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a990ce83674aae6e7bb38506cd39e67f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a990ce83674aae6e7bb38506cd39e67f8">&#9670;&nbsp;</a></span>apriltag_detector_detect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="zarray_8h.html#af429d8225958865fc14ea0ddcc7c0b06">zarray_t</a>* apriltag_detector_detect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="apriltag_8h.html#a53fc71aaf879cacf63470059436f74d3">apriltag_detector_t</a> *&#160;</td>
          <td class="paramname"><em>td</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="image__types_8h.html#a70275b5622582cea11faf38118b4dbe2">image_u8_t</a> *&#160;</td>
          <td class="paramname"><em>im_orig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0ea55b10c82b356a49efe54df94d381"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0ea55b10c82b356a49efe54df94d381">&#9670;&nbsp;</a></span>apriltag_detector_remove_family()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void apriltag_detector_remove_family </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="apriltag_8h.html#a53fc71aaf879cacf63470059436f74d3">apriltag_detector_t</a> *&#160;</td>
          <td class="paramname"><em>td</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="apriltag_8h.html#a52f0de51baee9b961dfc067e19ec5d13">apriltag_family_t</a> *&#160;</td>
          <td class="paramname"><em>fam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad93f6e00580480a5e1113b2abda07355"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad93f6e00580480a5e1113b2abda07355">&#9670;&nbsp;</a></span>apriltag_quad_gradient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="zarray_8h.html#af429d8225958865fc14ea0ddcc7c0b06">zarray_t</a>* apriltag_quad_gradient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="apriltag_8h.html#a53fc71aaf879cacf63470059436f74d3">apriltag_detector_t</a> *&#160;</td>
          <td class="paramname"><em>td</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="image__types_8h.html#a70275b5622582cea11faf38118b4dbe2">image_u8_t</a> *&#160;</td>
          <td class="paramname"><em>im</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adcabfa45c9a98285da741973451292ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcabfa45c9a98285da741973451292ad">&#9670;&nbsp;</a></span>apriltag_quad_thresh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="zarray_8h.html#af429d8225958865fc14ea0ddcc7c0b06">zarray_t</a>* apriltag_quad_thresh </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="apriltag_8h.html#a53fc71aaf879cacf63470059436f74d3">apriltag_detector_t</a> *&#160;</td>
          <td class="paramname"><em>td</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="image__types_8h.html#a70275b5622582cea11faf38118b4dbe2">image_u8_t</a> *&#160;</td>
          <td class="paramname"><em>im</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac158647f5e9ee8e7268f797b2288912e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac158647f5e9ee8e7268f797b2288912e">&#9670;&nbsp;</a></span>apriltag_to_image()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="image__types_8h.html#a70275b5622582cea11faf38118b4dbe2">image_u8_t</a>* apriltag_to_image </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="apriltag_8h.html#a52f0de51baee9b961dfc067e19ec5d13">apriltag_family_t</a> *&#160;</td>
          <td class="paramname"><em>fam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1bb814182a9d8799162c238c58f9fc8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bb814182a9d8799162c238c58f9fc8b">&#9670;&nbsp;</a></span>graymodel_add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void graymodel_add </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structgraymodel.html">graymodel</a> *&#160;</td>
          <td class="paramname"><em>gm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>gray</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5f5479f17e58973f4f340c7c9c614c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5f5479f17e58973f4f340c7c9c614c1">&#9670;&nbsp;</a></span>graymodel_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void graymodel_init </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structgraymodel.html">graymodel</a> *&#160;</td>
          <td class="paramname"><em>gm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a54dea1d939dac5e0a8b13f55c4c8049a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54dea1d939dac5e0a8b13f55c4c8049a">&#9670;&nbsp;</a></span>graymodel_interpolate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double graymodel_interpolate </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structgraymodel.html">graymodel</a> *&#160;</td>
          <td class="paramname"><em>gm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38d00390ff9f6c920da4c71e7854fba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38d00390ff9f6c920da4c71e7854fba5">&#9670;&nbsp;</a></span>graymodel_solve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void graymodel_solve </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structgraymodel.html">graymodel</a> *&#160;</td>
          <td class="paramname"><em>gm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a299aca06d9cfd075d43e6c926024df24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a299aca06d9cfd075d43e6c926024df24">&#9670;&nbsp;</a></span>optimize_quad_generic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double optimize_quad_generic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="apriltag_8h.html#a52f0de51baee9b961dfc067e19ec5d13">apriltag_family_t</a> *&#160;</td>
          <td class="paramname"><em>family</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="image__types_8h.html#a70275b5622582cea11faf38118b4dbe2">image_u8_t</a> *&#160;</td>
          <td class="paramname"><em>im</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structquad.html">quad</a> *&#160;</td>
          <td class="paramname"><em>quad0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>stepsizes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nstepsizes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double(*)(<a class="el" href="apriltag_8h.html#a52f0de51baee9b961dfc067e19ec5d13">apriltag_family_t</a> *family, <a class="el" href="image__types_8h.html#a70275b5622582cea11faf38118b4dbe2">image_u8_t</a> *im, struct <a class="el" href="structquad.html">quad</a> *<a class="el" href="structquad.html">quad</a>, void *user)&#160;</td>
          <td class="paramname"><em>score</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35b839d28e8a940f0b0dedb2f4a42c0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35b839d28e8a940f0b0dedb2f4a42c0f">&#9670;&nbsp;</a></span>prefer_smaller()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int prefer_smaller </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>q0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>q1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6e9b29feb9909fe7d20c4abe459da8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6e9b29feb9909fe7d20c4abe459da8d">&#9670;&nbsp;</a></span>quad_copy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structquad.html">quad</a>* quad_copy </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structquad.html">quad</a> *&#160;</td>
          <td class="paramname"><em>quad</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec5a5e06ee0b8d112d0311cbaa34f5cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec5a5e06ee0b8d112d0311cbaa34f5cf">&#9670;&nbsp;</a></span>quad_decode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float quad_decode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="apriltag_8h.html#a52f0de51baee9b961dfc067e19ec5d13">apriltag_family_t</a> *&#160;</td>
          <td class="paramname"><em>family</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="image__types_8h.html#a70275b5622582cea11faf38118b4dbe2">image_u8_t</a> *&#160;</td>
          <td class="paramname"><em>im</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structquad.html">quad</a> *&#160;</td>
          <td class="paramname"><em>quad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structquick__decode__entry.html">quick_decode_entry</a> *&#160;</td>
          <td class="paramname"><em>entry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="image__types_8h.html#a70275b5622582cea11faf38118b4dbe2">image_u8_t</a> *&#160;</td>
          <td class="paramname"><em>im_samples</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94b2b7d342e2b70790cd7ea2f63e7c8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94b2b7d342e2b70790cd7ea2f63e7c8b">&#9670;&nbsp;</a></span>quad_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void quad_destroy </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structquad.html">quad</a> *&#160;</td>
          <td class="paramname"><em>quad</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4dd72694c16b81382a6d2fc4f2bb0faf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dd72694c16b81382a6d2fc4f2bb0faf">&#9670;&nbsp;</a></span>quad_goodness()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double quad_goodness </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="apriltag_8h.html#a52f0de51baee9b961dfc067e19ec5d13">apriltag_family_t</a> *&#160;</td>
          <td class="paramname"><em>family</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="image__types_8h.html#a70275b5622582cea11faf38118b4dbe2">image_u8_t</a> *&#160;</td>
          <td class="paramname"><em>im</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structquad.html">quad</a> *&#160;</td>
          <td class="paramname"><em>quad</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af381008c81fd4901df0d8bc6bccc0558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af381008c81fd4901df0d8bc6bccc0558">&#9670;&nbsp;</a></span>quad_update_homographies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int quad_update_homographies </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structquad.html">quad</a> *&#160;</td>
          <td class="paramname"><em>quad</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a96601e4107fe0cd56f5f996cb01f8b3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96601e4107fe0cd56f5f996cb01f8b3e">&#9670;&nbsp;</a></span>quick_decode_add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void quick_decode_add </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structquick__decode.html">quick_decode</a> *&#160;</td>
          <td class="paramname"><em>qd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hamming</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6c7570e02cd5f42ba1311379b8b3498"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6c7570e02cd5f42ba1311379b8b3498">&#9670;&nbsp;</a></span>quick_decode_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void quick_decode_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="apriltag_8h.html#a52f0de51baee9b961dfc067e19ec5d13">apriltag_family_t</a> *&#160;</td>
          <td class="paramname"><em>family</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxhamming</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afee0c0b8446310d575964dc0a92054ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afee0c0b8446310d575964dc0a92054ba">&#9670;&nbsp;</a></span>quick_decode_uninit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void quick_decode_uninit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="apriltag_8h.html#a52f0de51baee9b961dfc067e19ec5d13">apriltag_family_t</a> *&#160;</td>
          <td class="paramname"><em>fam</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6aec9f2ea8ae3c082162e9c08d0a2415"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aec9f2ea8ae3c082162e9c08d0a2415">&#9670;&nbsp;</a></span>score_decodability()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double score_decodability </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="apriltag_8h.html#a52f0de51baee9b961dfc067e19ec5d13">apriltag_family_t</a> *&#160;</td>
          <td class="paramname"><em>family</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="image__types_8h.html#a70275b5622582cea11faf38118b4dbe2">image_u8_t</a> *&#160;</td>
          <td class="paramname"><em>im</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structquad.html">quad</a> *&#160;</td>
          <td class="paramname"><em>quad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7df88a61f29ef3d4d8f3279e8b1cdf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7df88a61f29ef3d4d8f3279e8b1cdf5">&#9670;&nbsp;</a></span>score_goodness()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double score_goodness </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="apriltag_8h.html#a52f0de51baee9b961dfc067e19ec5d13">apriltag_family_t</a> *&#160;</td>
          <td class="paramname"><em>family</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="image__types_8h.html#a70275b5622582cea11faf38118b4dbe2">image_u8_t</a> *&#160;</td>
          <td class="paramname"><em>im</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structquad.html">quad</a> *&#160;</td>
          <td class="paramname"><em>quad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:06 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
