<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: example/apriltag/april_tag_detector.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cfafba98a580ce4b62f8a6fa96d7cbb0.html">example</a></li><li class="navelem"><a class="el" href="dir_53d2847b377ae0c700a3c1d61adfed17.html">apriltag</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">april_tag_detector.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="apriltag_8h_source.html">apriltag.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="tag36h11_8h_source.html">tag36h11.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="tag36h10_8h_source.html">tag36h10.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="tag36artoolkit_8h_source.html">tag36artoolkit.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="tag25h9_8h_source.html">tag25h9.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="tag25h7_8h_source.html">tag25h7.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;Eigen/Core&gt;</code><br />
<code>#include &quot;opencv2/opencv.hpp&quot;</code><br />
<code>#include &quot;confusion/TagMsg.h&quot;</code><br />
<code>#include &quot;confusion/TagArray.h&quot;</code><br />
</div>
<p><a href="april__tag__detector_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTagDetection.html">TagDetection</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAprilTagDetector.html">AprilTagDetector</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa77c4c8da551f39288b3f562d3333e96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="april__tag__detector_8hpp.html#aa77c4c8da551f39288b3f562d3333e96">convertTagDetections</a> (<a class="el" href="zarray_8h.html#af429d8225958865fc14ea0ddcc7c0b06">zarray_t</a> *detections, std::vector&lt; <a class="el" href="structTagDetection.html">TagDetection</a> &gt; &amp;tagDetections, int seq=-1)</td></tr>
<tr class="separator:aa77c4c8da551f39288b3f562d3333e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021864ef1f8a7f7833078e0732fdfff5"><td class="memItemLeft" align="right" valign="top">Eigen::Matrix4d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="april__tag__detector_8hpp.html#a021864ef1f8a7f7833078e0732fdfff5">getRelativeTransform</a> (<a class="el" href="structTagDetection.html">TagDetection</a> td, double tag_size, double fx, double fy, double cx, double cy)</td></tr>
<tr class="separator:a021864ef1f8a7f7833078e0732fdfff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d2da9d39f0fadfb03f97955d1fb84e"><td class="memItemLeft" align="right" valign="top">confusion::TagArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="april__tag__detector_8hpp.html#aa8d2da9d39f0fadfb03f97955d1fb84e">getTagArrayMessage</a> (ros::Time t, std::vector&lt; <a class="el" href="structTagDetection.html">TagDetection</a> &gt; td)</td></tr>
<tr class="separator:aa8d2da9d39f0fadfb03f97955d1fb84e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa77c4c8da551f39288b3f562d3333e96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa77c4c8da551f39288b3f562d3333e96">&#9670;&nbsp;</a></span>convertTagDetections()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void convertTagDetections </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zarray_8h.html#af429d8225958865fc14ea0ddcc7c0b06">zarray_t</a> *&#160;</td>
          <td class="paramname"><em>detections</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structTagDetection.html">TagDetection</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>tagDetections</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>seq</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a021864ef1f8a7f7833078e0732fdfff5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a021864ef1f8a7f7833078e0732fdfff5">&#9670;&nbsp;</a></span>getRelativeTransform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix4d getRelativeTransform </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTagDetection.html">TagDetection</a>&#160;</td>
          <td class="paramname"><em>td</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tag_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>fx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>fy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8d2da9d39f0fadfb03f97955d1fb84e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8d2da9d39f0fadfb03f97955d1fb84e">&#9670;&nbsp;</a></span>getTagArrayMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">confusion::TagArray getTagArrayMessage </td>
          <td>(</td>
          <td class="paramtype">ros::Time&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structTagDetection.html">TagDetection</a> &gt;&#160;</td>
          <td class="paramname"><em>td</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:06 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
