<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: example/apriltag/apriltag.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cfafba98a580ce4b62f8a6fa96d7cbb0.html">example</a></li><li class="navelem"><a class="el" href="dir_53d2847b377ae0c700a3c1d61adfed17.html">apriltag</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">apriltag.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="matd_8h_source.html">common/matd.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="image__u8_8h_source.html">common/image_u8.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="zarray_8h_source.html">common/zarray.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="workerpool_8h_source.html">common/workerpool.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="timeprofile_8h_source.html">common/timeprofile.h</a>&quot;</code><br />
<code>#include &lt;pthread.h&gt;</code><br />
</div>
<p><a href="apriltag_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structquad.html">quad</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapriltag__family.html">apriltag_family</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapriltag__quad__thresh__params.html">apriltag_quad_thresh_params</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapriltag__detector.html">apriltag_detector</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapriltag__detection.html">apriltag_detection</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:adef228e6277786fb745564bdf6d57336"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apriltag_8h.html#adef228e6277786fb745564bdf6d57336">APRILTAG_TASKS_PER_THREAD_TARGET</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:adef228e6277786fb745564bdf6d57336"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a52f0de51baee9b961dfc067e19ec5d13"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structapriltag__family.html">apriltag_family</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apriltag_8h.html#a52f0de51baee9b961dfc067e19ec5d13">apriltag_family_t</a></td></tr>
<tr class="separator:a52f0de51baee9b961dfc067e19ec5d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53fc71aaf879cacf63470059436f74d3"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structapriltag__detector.html">apriltag_detector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apriltag_8h.html#a53fc71aaf879cacf63470059436f74d3">apriltag_detector_t</a></td></tr>
<tr class="separator:a53fc71aaf879cacf63470059436f74d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b0ed72a5eb2e9a8d2a6d54af364ad6"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structapriltag__detection.html">apriltag_detection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apriltag_8h.html#a83b0ed72a5eb2e9a8d2a6d54af364ad6">apriltag_detection_t</a></td></tr>
<tr class="separator:a83b0ed72a5eb2e9a8d2a6d54af364ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a71a867ba0aa7a4bcb5abd2c41656697e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apriltag_8h.html#a53fc71aaf879cacf63470059436f74d3">apriltag_detector_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apriltag_8h.html#a71a867ba0aa7a4bcb5abd2c41656697e">apriltag_detector_create</a> ()</td></tr>
<tr class="separator:a71a867ba0aa7a4bcb5abd2c41656697e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117c9fd312bbe9a6b7016b2f0bc9d429"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apriltag_8h.html#a117c9fd312bbe9a6b7016b2f0bc9d429">apriltag_detector_add_family_bits</a> (<a class="el" href="apriltag_8h.html#a53fc71aaf879cacf63470059436f74d3">apriltag_detector_t</a> *td, <a class="el" href="apriltag_8h.html#a52f0de51baee9b961dfc067e19ec5d13">apriltag_family_t</a> *fam, int bits_corrected)</td></tr>
<tr class="separator:a117c9fd312bbe9a6b7016b2f0bc9d429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ea55b10c82b356a49efe54df94d381"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apriltag_8h.html#ae0ea55b10c82b356a49efe54df94d381">apriltag_detector_remove_family</a> (<a class="el" href="apriltag_8h.html#a53fc71aaf879cacf63470059436f74d3">apriltag_detector_t</a> *td, <a class="el" href="apriltag_8h.html#a52f0de51baee9b961dfc067e19ec5d13">apriltag_family_t</a> *fam)</td></tr>
<tr class="separator:ae0ea55b10c82b356a49efe54df94d381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7aa8b80d562ac0f019d830ae471a80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apriltag_8h.html#a9b7aa8b80d562ac0f019d830ae471a80">apriltag_detector_clear_families</a> (<a class="el" href="apriltag_8h.html#a53fc71aaf879cacf63470059436f74d3">apriltag_detector_t</a> *td)</td></tr>
<tr class="separator:a9b7aa8b80d562ac0f019d830ae471a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ccb37bf33f9bf337240d2d037d51b0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apriltag_8h.html#a7ccb37bf33f9bf337240d2d037d51b0b">apriltag_detector_destroy</a> (<a class="el" href="apriltag_8h.html#a53fc71aaf879cacf63470059436f74d3">apriltag_detector_t</a> *td)</td></tr>
<tr class="separator:a7ccb37bf33f9bf337240d2d037d51b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990ce83674aae6e7bb38506cd39e67f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="zarray_8h.html#af429d8225958865fc14ea0ddcc7c0b06">zarray_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apriltag_8h.html#a990ce83674aae6e7bb38506cd39e67f8">apriltag_detector_detect</a> (<a class="el" href="apriltag_8h.html#a53fc71aaf879cacf63470059436f74d3">apriltag_detector_t</a> *td, <a class="el" href="image__types_8h.html#a70275b5622582cea11faf38118b4dbe2">image_u8_t</a> *im_orig)</td></tr>
<tr class="separator:a990ce83674aae6e7bb38506cd39e67f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8109c8405656a0aefc83da8f42cbb051"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apriltag_8h.html#a8109c8405656a0aefc83da8f42cbb051">apriltag_detection_destroy</a> (<a class="el" href="apriltag_8h.html#a83b0ed72a5eb2e9a8d2a6d54af364ad6">apriltag_detection_t</a> *det)</td></tr>
<tr class="separator:a8109c8405656a0aefc83da8f42cbb051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5942c7c14b891ee12f8e96214618e23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apriltag_8h.html#ab5942c7c14b891ee12f8e96214618e23">apriltag_detections_destroy</a> (<a class="el" href="zarray_8h.html#af429d8225958865fc14ea0ddcc7c0b06">zarray_t</a> *detections)</td></tr>
<tr class="separator:ab5942c7c14b891ee12f8e96214618e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac158647f5e9ee8e7268f797b2288912e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="image__types_8h.html#a70275b5622582cea11faf38118b4dbe2">image_u8_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apriltag_8h.html#ac158647f5e9ee8e7268f797b2288912e">apriltag_to_image</a> (<a class="el" href="apriltag_8h.html#a52f0de51baee9b961dfc067e19ec5d13">apriltag_family_t</a> *fam, int idx)</td></tr>
<tr class="separator:ac158647f5e9ee8e7268f797b2288912e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="adef228e6277786fb745564bdf6d57336"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adef228e6277786fb745564bdf6d57336">&#9670;&nbsp;</a></span>APRILTAG_TASKS_PER_THREAD_TARGET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APRILTAG_TASKS_PER_THREAD_TARGET&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a83b0ed72a5eb2e9a8d2a6d54af364ad6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83b0ed72a5eb2e9a8d2a6d54af364ad6">&#9670;&nbsp;</a></span>apriltag_detection_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structapriltag__detection.html">apriltag_detection</a> <a class="el" href="apriltag_8h.html#a83b0ed72a5eb2e9a8d2a6d54af364ad6">apriltag_detection_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a53fc71aaf879cacf63470059436f74d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53fc71aaf879cacf63470059436f74d3">&#9670;&nbsp;</a></span>apriltag_detector_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structapriltag__detector.html">apriltag_detector</a> <a class="el" href="apriltag_8h.html#a53fc71aaf879cacf63470059436f74d3">apriltag_detector_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a52f0de51baee9b961dfc067e19ec5d13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52f0de51baee9b961dfc067e19ec5d13">&#9670;&nbsp;</a></span>apriltag_family_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structapriltag__family.html">apriltag_family</a> <a class="el" href="apriltag_8h.html#a52f0de51baee9b961dfc067e19ec5d13">apriltag_family_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8109c8405656a0aefc83da8f42cbb051"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8109c8405656a0aefc83da8f42cbb051">&#9670;&nbsp;</a></span>apriltag_detection_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void apriltag_detection_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="apriltag_8h.html#a83b0ed72a5eb2e9a8d2a6d54af364ad6">apriltag_detection_t</a> *&#160;</td>
          <td class="paramname"><em>det</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5942c7c14b891ee12f8e96214618e23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5942c7c14b891ee12f8e96214618e23">&#9670;&nbsp;</a></span>apriltag_detections_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void apriltag_detections_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zarray_8h.html#af429d8225958865fc14ea0ddcc7c0b06">zarray_t</a> *&#160;</td>
          <td class="paramname"><em>detections</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a117c9fd312bbe9a6b7016b2f0bc9d429"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a117c9fd312bbe9a6b7016b2f0bc9d429">&#9670;&nbsp;</a></span>apriltag_detector_add_family_bits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void apriltag_detector_add_family_bits </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="apriltag_8h.html#a53fc71aaf879cacf63470059436f74d3">apriltag_detector_t</a> *&#160;</td>
          <td class="paramname"><em>td</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="apriltag_8h.html#a52f0de51baee9b961dfc067e19ec5d13">apriltag_family_t</a> *&#160;</td>
          <td class="paramname"><em>fam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bits_corrected</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b7aa8b80d562ac0f019d830ae471a80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b7aa8b80d562ac0f019d830ae471a80">&#9670;&nbsp;</a></span>apriltag_detector_clear_families()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void apriltag_detector_clear_families </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="apriltag_8h.html#a53fc71aaf879cacf63470059436f74d3">apriltag_detector_t</a> *&#160;</td>
          <td class="paramname"><em>td</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a71a867ba0aa7a4bcb5abd2c41656697e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71a867ba0aa7a4bcb5abd2c41656697e">&#9670;&nbsp;</a></span>apriltag_detector_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apriltag_8h.html#a53fc71aaf879cacf63470059436f74d3">apriltag_detector_t</a>* apriltag_detector_create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ccb37bf33f9bf337240d2d037d51b0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ccb37bf33f9bf337240d2d037d51b0b">&#9670;&nbsp;</a></span>apriltag_detector_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void apriltag_detector_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="apriltag_8h.html#a53fc71aaf879cacf63470059436f74d3">apriltag_detector_t</a> *&#160;</td>
          <td class="paramname"><em>td</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a990ce83674aae6e7bb38506cd39e67f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a990ce83674aae6e7bb38506cd39e67f8">&#9670;&nbsp;</a></span>apriltag_detector_detect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="zarray_8h.html#af429d8225958865fc14ea0ddcc7c0b06">zarray_t</a>* apriltag_detector_detect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="apriltag_8h.html#a53fc71aaf879cacf63470059436f74d3">apriltag_detector_t</a> *&#160;</td>
          <td class="paramname"><em>td</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="image__types_8h.html#a70275b5622582cea11faf38118b4dbe2">image_u8_t</a> *&#160;</td>
          <td class="paramname"><em>im_orig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0ea55b10c82b356a49efe54df94d381"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0ea55b10c82b356a49efe54df94d381">&#9670;&nbsp;</a></span>apriltag_detector_remove_family()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void apriltag_detector_remove_family </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="apriltag_8h.html#a53fc71aaf879cacf63470059436f74d3">apriltag_detector_t</a> *&#160;</td>
          <td class="paramname"><em>td</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="apriltag_8h.html#a52f0de51baee9b961dfc067e19ec5d13">apriltag_family_t</a> *&#160;</td>
          <td class="paramname"><em>fam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac158647f5e9ee8e7268f797b2288912e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac158647f5e9ee8e7268f797b2288912e">&#9670;&nbsp;</a></span>apriltag_to_image()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="image__types_8h.html#a70275b5622582cea11faf38118b4dbe2">image_u8_t</a>* apriltag_to_image </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="apriltag_8h.html#a52f0de51baee9b961dfc067e19ec5d13">apriltag_family_t</a> *&#160;</td>
          <td class="paramname"><em>fam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:06 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
