<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: include/confusion/BatchFusor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_23289855809ece82e4ff0edc2e1fa921.html">confusion</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BatchFusor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="BatchFusor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2018 Timothy Sandy</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef INCLUDE_CONFUSION_BATCHFUSOR_H_</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define INCLUDE_CONFUSION_BATCHFUSOR_H_</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//#define OPT_DE/BUG</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;deque&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;ceres/ceres.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//#include &lt;ros/ros.h&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="StateVector_8h.html">confusion/StateVector.h</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ProcessChain_8h.html">confusion/ProcessChain.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="UpdateMeasurement_8h.html">confusion/UpdateMeasurement.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MeasurementManager_8h.html">confusion/MeasurementManager.h</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="StaticParameterVector_8h.html">confusion/StaticParameterVector.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ceres__utils_8h.html">confusion/utilities/ceres_utils.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//todo Optionally specify a prior cost for the batch problem?</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceconfusion.html">confusion</a> {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classconfusion_1_1BatchFusor.html">   38</a></span>&#160;<span class="keyword">class </span><a class="code" href="classconfusion_1_1BatchFusor.html">BatchFusor</a> {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//  BatchFusor(std::shared_ptr&lt;State&gt; firstStatePtr): stateVector_(firstStatePtr) {</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//      //Set the solver options</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//      solverOptions_.minimizer_progress_to_stdout = true;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//      solverOptions_.max_num_iterations = 100;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//      solverOptions_.num_threads = 4;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//  }</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classconfusion_1_1BatchFusor.html#a31bb757e8c33869af387f91a7da89cab">   47</a></span>&#160;    <a class="code" href="classconfusion_1_1BatchFusor.html#a31bb757e8c33869af387f91a7da89cab">BatchFusor</a>(<a class="code" href="classconfusion_1_1StateVector.html">StateVector</a>&amp; stateVector, <a class="code" href="classconfusion_1_1StaticParameterVector.html">StaticParameterVector</a>&amp; <a class="code" href="importConFusionData_8m.html#affe9ca4b23c3e139560a2858ead8dfc7">staticParameters</a>):</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="classconfusion_1_1BatchFusor.html#ae65635978347153d4ceb66b8a86d039a">stateVector_</a>(stateVector), <a class="code" href="classconfusion_1_1BatchFusor.html#a4add029ae5386e8b909702d7e2e37eed">staticParameters_</a>(staticParameters) {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment">//Set the solver options</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="classconfusion_1_1BatchFusor.html#a9dda2ad6ffada5cd599f57d61b9d6b06">solverOptions_</a>.minimizer_progress_to_stdout = <span class="keyword">true</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="classconfusion_1_1BatchFusor.html#a9dda2ad6ffada5cd599f57d61b9d6b06">solverOptions_</a>.max_num_iterations = 100;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="classconfusion_1_1BatchFusor.html#a9dda2ad6ffada5cd599f57d61b9d6b06">solverOptions_</a>.num_threads = 4;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classconfusion_1_1BatchFusor.html#a4b48ddec291e4b6a0dafeba6f8fb1477">   55</a></span>&#160;    <a class="code" href="classconfusion_1_1BatchFusor.html#a4b48ddec291e4b6a0dafeba6f8fb1477">~BatchFusor</a>() {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classconfusion_1_1BatchFusor.html#a52fc84d705f3305d1f2c1be857d49b2e">problem_</a>)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keyword">delete</span> <a class="code" href="classconfusion_1_1BatchFusor.html#a52fc84d705f3305d1f2c1be857d49b2e">problem_</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classconfusion_1_1BatchFusor.html#af1339bf5635ba4434d96b69c1ebd3163">   62</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classconfusion_1_1BatchFusor.html#af1339bf5635ba4434d96b69c1ebd3163">setSolverOptions</a>(<span class="keywordtype">int</span> numThreads, <span class="keywordtype">int</span> maxIterations) {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="classconfusion_1_1BatchFusor.html#a9dda2ad6ffada5cd599f57d61b9d6b06">solverOptions_</a>.max_num_iterations = maxIterations;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="classconfusion_1_1BatchFusor.html#a9dda2ad6ffada5cd599f57d61b9d6b06">solverOptions_</a>.num_threads = numThreads;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classconfusion_1_1BatchFusor.html#a191b38d20b36baccf358915ff50a6b52">createStatesFromMeasurements</a>(</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        std::deque&lt;std::shared_ptr&lt;ProcessMeasurement&gt;&gt;&amp; processMeasurements,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        std::deque&lt;std::shared_ptr&lt;UpdateMeasurement&gt;&gt;&amp; updateMeasurements);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classconfusion_1_1BatchFusor.html#ae80854d22d51003ef3fe3565601571a7">buildProblem</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classconfusion_1_1BatchFusor.html#a1328b167dfebce586d8f3673ca6dc3f5">optimize</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classconfusion_1_1BatchFusor.html#a6168525466127eca2b1296f35ea3ff83">getResiduals</a>(</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        std::vector&lt;Eigen::VectorXd&gt;&amp; processResiduals,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        std::vector&lt;Eigen::VectorXd&gt;&amp; updateResiduals);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classconfusion_1_1BatchFusor.html#a937924feb51deffdbde1d61ae3c5b280">   78</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classconfusion_1_1BatchFusor.html#a937924feb51deffdbde1d61ae3c5b280">reset</a>() {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="classconfusion_1_1BatchFusor.html#ae65635978347153d4ceb66b8a86d039a">stateVector_</a>.<a class="code" href="classconfusion_1_1StateVector.html#a95eaa7dc260d1cc2bf56500e14f23a6f">reset</a>();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classconfusion_1_1BatchFusor.html#af040e3b6b11c8d7f9019db9edd95dd73">   82</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classconfusion_1_1BatchFusor.html#af040e3b6b11c8d7f9019db9edd95dd73">setIterationCallback</a>(std::shared_ptr&lt;ceres::IterationCallback&gt; callback) {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="classconfusion_1_1BatchFusor.html#a6f3ae2b6a85f52bdd4c8be223f1596c9">callback_</a> = callback;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="classconfusion_1_1BatchFusor.html#a9dda2ad6ffada5cd599f57d61b9d6b06">solverOptions_</a>.callbacks.push_back(<a class="code" href="classconfusion_1_1BatchFusor.html#a6f3ae2b6a85f52bdd4c8be223f1596c9">callback_</a>.get());</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="classconfusion_1_1BatchFusor.html#a9dda2ad6ffada5cd599f57d61b9d6b06">solverOptions_</a>.update_state_every_iteration = <span class="keyword">true</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classconfusion_1_1BatchFusor.html#ac42fa375a38419e4f2d0570c4df8ffa9">   88</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classconfusion_1_1BatchFusor.html#ac42fa375a38419e4f2d0570c4df8ffa9">printParameterCovariance</a>(<span class="keywordtype">double</span>* d, std::string paramName) {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="classconfusion_1_1Parameter.html">Parameter</a>* param = <a class="code" href="classconfusion_1_1BatchFusor.html#a4add029ae5386e8b909702d7e2e37eed">staticParameters_</a>.<a class="code" href="classconfusion_1_1StaticParameterVector.html#a82e21e6a2428fe2c86e91a9fddecb8de">getParameter</a>(d);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        Eigen::MatrixXd cov;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">if</span> (param)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <a class="code" href="namespaceconfusion.html#a6f450073dfcb57dc539aeeef81a31288">getCovariance</a>(*<a class="code" href="classconfusion_1_1BatchFusor.html#a52fc84d705f3305d1f2c1be857d49b2e">problem_</a>, param-&gt;<a class="code" href="classconfusion_1_1Parameter.html#a1afe764e7f0a3dea82ad99a0f5441a67">data_</a>, param-&gt;<a class="code" href="classconfusion_1_1Parameter.html#a406eea2f96ec982498fa1873187b801c">size</a>(), param-&gt;<a class="code" href="classconfusion_1_1Parameter.html#a1afe764e7f0a3dea82ad99a0f5441a67">data_</a>, param-&gt;<a class="code" href="classconfusion_1_1Parameter.html#a406eea2f96ec982498fa1873187b801c">size</a>(), paramName, &amp;cov);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        std::cout &lt;&lt; paramName &lt;&lt; <span class="stringliteral">&quot; cov:\n&quot;</span> &lt;&lt; cov &lt;&lt; std::endl;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">//  void setCallback();</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classconfusion_1_1BatchFusor.html#ae65635978347153d4ceb66b8a86d039a">   98</a></span>&#160;    <a class="code" href="classconfusion_1_1StateVector.html">StateVector</a>&amp; <a class="code" href="classconfusion_1_1BatchFusor.html#ae65635978347153d4ceb66b8a86d039a">stateVector_</a>;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classconfusion_1_1BatchFusor.html#a4add029ae5386e8b909702d7e2e37eed">   99</a></span>&#160;    <a class="code" href="classconfusion_1_1StaticParameterVector.html">StaticParameterVector</a>&amp; <a class="code" href="classconfusion_1_1BatchFusor.html#a4add029ae5386e8b909702d7e2e37eed">staticParameters_</a>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classconfusion_1_1BatchFusor.html#a52fc84d705f3305d1f2c1be857d49b2e">  101</a></span>&#160;    ceres::Problem* <a class="code" href="classconfusion_1_1BatchFusor.html#a52fc84d705f3305d1f2c1be857d49b2e">problem_</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classconfusion_1_1BatchFusor.html#a968e0286199eecc95291f75deebb89a7">  102</a></span>&#160;    ceres::Solver::Summary <a class="code" href="classconfusion_1_1BatchFusor.html#a968e0286199eecc95291f75deebb89a7">summary_</a>;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classconfusion_1_1BatchFusor.html#a6f3ae2b6a85f52bdd4c8be223f1596c9">  103</a></span>&#160;    std::shared_ptr&lt;ceres::IterationCallback&gt; <a class="code" href="classconfusion_1_1BatchFusor.html#a6f3ae2b6a85f52bdd4c8be223f1596c9">callback_</a>;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classconfusion_1_1BatchFusor.html#a9dda2ad6ffada5cd599f57d61b9d6b06">  104</a></span>&#160;    ceres::Solver::Options <a class="code" href="classconfusion_1_1BatchFusor.html#a9dda2ad6ffada5cd599f57d61b9d6b06">solverOptions_</a>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;};</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;} <span class="comment">// namespace confusion</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INCLUDE_CONFUSION_BATCHFUSOR_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classconfusion_1_1BatchFusor_html_a52fc84d705f3305d1f2c1be857d49b2e"><div class="ttname"><a href="classconfusion_1_1BatchFusor.html#a52fc84d705f3305d1f2c1be857d49b2e">confusion::BatchFusor::problem_</a></div><div class="ttdeci">ceres::Problem * problem_</div><div class="ttdef"><b>Definition:</b> BatchFusor.h:101</div></div>
<div class="ttc" id="ceres__utils_8h_html"><div class="ttname"><a href="ceres__utils_8h.html">ceres_utils.h</a></div></div>
<div class="ttc" id="classconfusion_1_1BatchFusor_html_af1339bf5635ba4434d96b69c1ebd3163"><div class="ttname"><a href="classconfusion_1_1BatchFusor.html#af1339bf5635ba4434d96b69c1ebd3163">confusion::BatchFusor::setSolverOptions</a></div><div class="ttdeci">void setSolverOptions(int numThreads, int maxIterations)</div><div class="ttdef"><b>Definition:</b> BatchFusor.h:62</div></div>
<div class="ttc" id="classconfusion_1_1StaticParameterVector_html"><div class="ttname"><a href="classconfusion_1_1StaticParameterVector.html">confusion::StaticParameterVector</a></div><div class="ttdef"><b>Definition:</b> StaticParameterVector.h:26</div></div>
<div class="ttc" id="classconfusion_1_1BatchFusor_html_ac42fa375a38419e4f2d0570c4df8ffa9"><div class="ttname"><a href="classconfusion_1_1BatchFusor.html#ac42fa375a38419e4f2d0570c4df8ffa9">confusion::BatchFusor::printParameterCovariance</a></div><div class="ttdeci">void printParameterCovariance(double *d, std::string paramName)</div><div class="ttdef"><b>Definition:</b> BatchFusor.h:88</div></div>
<div class="ttc" id="MeasurementManager_8h_html"><div class="ttname"><a href="MeasurementManager_8h.html">MeasurementManager.h</a></div></div>
<div class="ttc" id="classconfusion_1_1BatchFusor_html_a9dda2ad6ffada5cd599f57d61b9d6b06"><div class="ttname"><a href="classconfusion_1_1BatchFusor.html#a9dda2ad6ffada5cd599f57d61b9d6b06">confusion::BatchFusor::solverOptions_</a></div><div class="ttdeci">ceres::Solver::Options solverOptions_</div><div class="ttdef"><b>Definition:</b> BatchFusor.h:104</div></div>
<div class="ttc" id="classconfusion_1_1BatchFusor_html_a31bb757e8c33869af387f91a7da89cab"><div class="ttname"><a href="classconfusion_1_1BatchFusor.html#a31bb757e8c33869af387f91a7da89cab">confusion::BatchFusor::BatchFusor</a></div><div class="ttdeci">BatchFusor(StateVector &amp;stateVector, StaticParameterVector &amp;staticParameters)</div><div class="ttdef"><b>Definition:</b> BatchFusor.h:47</div></div>
<div class="ttc" id="classconfusion_1_1BatchFusor_html_a6168525466127eca2b1296f35ea3ff83"><div class="ttname"><a href="classconfusion_1_1BatchFusor.html#a6168525466127eca2b1296f35ea3ff83">confusion::BatchFusor::getResiduals</a></div><div class="ttdeci">void getResiduals(std::vector&lt; Eigen::VectorXd &gt; &amp;processResiduals, std::vector&lt; Eigen::VectorXd &gt; &amp;updateResiduals)</div><div class="ttdef"><b>Definition:</b> BatchFusor.cpp:150</div></div>
<div class="ttc" id="classconfusion_1_1Parameter_html_a1afe764e7f0a3dea82ad99a0f5441a67"><div class="ttname"><a href="classconfusion_1_1Parameter.html#a1afe764e7f0a3dea82ad99a0f5441a67">confusion::Parameter::data_</a></div><div class="ttdeci">double * data_</div><div class="ttdoc">Address of the associated parameter data. The Parameter does not take ownership of the data...</div><div class="ttdef"><b>Definition:</b> Parameter.h:240</div></div>
<div class="ttc" id="classconfusion_1_1BatchFusor_html_a4add029ae5386e8b909702d7e2e37eed"><div class="ttname"><a href="classconfusion_1_1BatchFusor.html#a4add029ae5386e8b909702d7e2e37eed">confusion::BatchFusor::staticParameters_</a></div><div class="ttdeci">StaticParameterVector &amp; staticParameters_</div><div class="ttdef"><b>Definition:</b> BatchFusor.h:99</div></div>
<div class="ttc" id="classconfusion_1_1BatchFusor_html"><div class="ttname"><a href="classconfusion_1_1BatchFusor.html">confusion::BatchFusor</a></div><div class="ttdef"><b>Definition:</b> BatchFusor.h:38</div></div>
<div class="ttc" id="classconfusion_1_1BatchFusor_html_a1328b167dfebce586d8f3673ca6dc3f5"><div class="ttname"><a href="classconfusion_1_1BatchFusor.html#a1328b167dfebce586d8f3673ca6dc3f5">confusion::BatchFusor::optimize</a></div><div class="ttdeci">void optimize()</div><div class="ttdef"><b>Definition:</b> BatchFusor.cpp:140</div></div>
<div class="ttc" id="classconfusion_1_1BatchFusor_html_af040e3b6b11c8d7f9019db9edd95dd73"><div class="ttname"><a href="classconfusion_1_1BatchFusor.html#af040e3b6b11c8d7f9019db9edd95dd73">confusion::BatchFusor::setIterationCallback</a></div><div class="ttdeci">void setIterationCallback(std::shared_ptr&lt; ceres::IterationCallback &gt; callback)</div><div class="ttdef"><b>Definition:</b> BatchFusor.h:82</div></div>
<div class="ttc" id="UpdateMeasurement_8h_html"><div class="ttname"><a href="UpdateMeasurement_8h.html">UpdateMeasurement.h</a></div></div>
<div class="ttc" id="classconfusion_1_1BatchFusor_html_a191b38d20b36baccf358915ff50a6b52"><div class="ttname"><a href="classconfusion_1_1BatchFusor.html#a191b38d20b36baccf358915ff50a6b52">confusion::BatchFusor::createStatesFromMeasurements</a></div><div class="ttdeci">void createStatesFromMeasurements(std::deque&lt; std::shared_ptr&lt; ProcessMeasurement &gt;&gt; &amp;processMeasurements, std::deque&lt; std::shared_ptr&lt; UpdateMeasurement &gt;&gt; &amp;updateMeasurements)</div><div class="ttdef"><b>Definition:</b> BatchFusor.cpp:22</div></div>
<div class="ttc" id="classconfusion_1_1BatchFusor_html_a6f3ae2b6a85f52bdd4c8be223f1596c9"><div class="ttname"><a href="classconfusion_1_1BatchFusor.html#a6f3ae2b6a85f52bdd4c8be223f1596c9">confusion::BatchFusor::callback_</a></div><div class="ttdeci">std::shared_ptr&lt; ceres::IterationCallback &gt; callback_</div><div class="ttdef"><b>Definition:</b> BatchFusor.h:103</div></div>
<div class="ttc" id="classconfusion_1_1BatchFusor_html_ae65635978347153d4ceb66b8a86d039a"><div class="ttname"><a href="classconfusion_1_1BatchFusor.html#ae65635978347153d4ceb66b8a86d039a">confusion::BatchFusor::stateVector_</a></div><div class="ttdeci">StateVector &amp; stateVector_</div><div class="ttdef"><b>Definition:</b> BatchFusor.h:98</div></div>
<div class="ttc" id="classconfusion_1_1Parameter_html_a406eea2f96ec982498fa1873187b801c"><div class="ttname"><a href="classconfusion_1_1Parameter.html#a406eea2f96ec982498fa1873187b801c">confusion::Parameter::size</a></div><div class="ttdeci">const size_t size() const</div><div class="ttdef"><b>Definition:</b> Parameter.h:227</div></div>
<div class="ttc" id="classconfusion_1_1BatchFusor_html_a968e0286199eecc95291f75deebb89a7"><div class="ttname"><a href="classconfusion_1_1BatchFusor.html#a968e0286199eecc95291f75deebb89a7">confusion::BatchFusor::summary_</a></div><div class="ttdeci">ceres::Solver::Summary summary_</div><div class="ttdef"><b>Definition:</b> BatchFusor.h:102</div></div>
<div class="ttc" id="classconfusion_1_1BatchFusor_html_a937924feb51deffdbde1d61ae3c5b280"><div class="ttname"><a href="classconfusion_1_1BatchFusor.html#a937924feb51deffdbde1d61ae3c5b280">confusion::BatchFusor::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdef"><b>Definition:</b> BatchFusor.h:78</div></div>
<div class="ttc" id="classconfusion_1_1StaticParameterVector_html_a82e21e6a2428fe2c86e91a9fddecb8de"><div class="ttname"><a href="classconfusion_1_1StaticParameterVector.html#a82e21e6a2428fe2c86e91a9fddecb8de">confusion::StaticParameterVector::getParameter</a></div><div class="ttdeci">confusion::Parameter * getParameter(double *dataPtr)</div><div class="ttdef"><b>Definition:</b> StaticParameterVector.h:55</div></div>
<div class="ttc" id="StateVector_8h_html"><div class="ttname"><a href="StateVector_8h.html">StateVector.h</a></div></div>
<div class="ttc" id="classconfusion_1_1BatchFusor_html_ae80854d22d51003ef3fe3565601571a7"><div class="ttname"><a href="classconfusion_1_1BatchFusor.html#ae80854d22d51003ef3fe3565601571a7">confusion::BatchFusor::buildProblem</a></div><div class="ttdeci">void buildProblem()</div><div class="ttdef"><b>Definition:</b> BatchFusor.cpp:47</div></div>
<div class="ttc" id="ProcessChain_8h_html"><div class="ttname"><a href="ProcessChain_8h.html">ProcessChain.h</a></div></div>
<div class="ttc" id="classconfusion_1_1BatchFusor_html_a4b48ddec291e4b6a0dafeba6f8fb1477"><div class="ttname"><a href="classconfusion_1_1BatchFusor.html#a4b48ddec291e4b6a0dafeba6f8fb1477">confusion::BatchFusor::~BatchFusor</a></div><div class="ttdeci">~BatchFusor()</div><div class="ttdef"><b>Definition:</b> BatchFusor.h:55</div></div>
<div class="ttc" id="classconfusion_1_1StateVector_html"><div class="ttname"><a href="classconfusion_1_1StateVector.html">confusion::StateVector</a></div><div class="ttdef"><b>Definition:</b> StateVector.h:31</div></div>
<div class="ttc" id="namespaceconfusion_html"><div class="ttname"><a href="namespaceconfusion.html">confusion</a></div><div class="ttdef"><b>Definition:</b> TagTracker.h:17</div></div>
<div class="ttc" id="namespaceconfusion_html_a6f450073dfcb57dc539aeeef81a31288"><div class="ttname"><a href="namespaceconfusion.html#a6f450073dfcb57dc539aeeef81a31288">confusion::getCovariance</a></div><div class="ttdeci">bool getCovariance(ceres::Problem &amp;problem, const double *param1, const size_t param1_size, const double *param2, size_t param2_size, std::string ss, Eigen::MatrixXd *cov_out=nullptr)</div><div class="ttdef"><b>Definition:</b> ceres_utils.h:71</div></div>
<div class="ttc" id="importConFusionData_8m_html_affe9ca4b23c3e139560a2858ead8dfc7"><div class="ttname"><a href="importConFusionData_8m.html#affe9ca4b23c3e139560a2858ead8dfc7">staticParameters</a></div><div class="ttdeci">staticParameters</div><div class="ttdef"><b>Definition:</b> importConFusionData.m:8</div></div>
<div class="ttc" id="StaticParameterVector_8h_html"><div class="ttname"><a href="StaticParameterVector_8h.html">StaticParameterVector.h</a></div></div>
<div class="ttc" id="classconfusion_1_1Parameter_html"><div class="ttname"><a href="classconfusion_1_1Parameter.html">confusion::Parameter</a></div><div class="ttdef"><b>Definition:</b> Parameter.h:32</div></div>
<div class="ttc" id="classconfusion_1_1StateVector_html_a95eaa7dc260d1cc2bf56500e14f23a6f"><div class="ttname"><a href="classconfusion_1_1StateVector.html#a95eaa7dc260d1cc2bf56500e14f23a6f">confusion::StateVector::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdef"><b>Definition:</b> StateVector.h:224</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:06 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
