<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: include/confusion/utilities/ceres_utils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_23289855809ece82e4ff0edc2e1fa921.html">confusion</a></li><li class="navelem"><a class="el" href="dir_0e340b48675ed9c477eeb62aa40104f9.html">utilities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ceres_utils.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ceres__utils_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2018 Timothy Sandy</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef CONFUSION_CERES_UTILS_H_</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define CONFUSION_CERES_UTILS_H_</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;Eigen/Geometry&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;ceres/ceres.h&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Pose_8h.html">confusion/utilities/Pose.h</a>&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceconfusion.html">confusion</a> {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//A collection of random helper functions to use with Ceres Solver</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//Easy way to extract the raw double values of ceres::Jet types</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="namespaceconfusion.html#aa9c1575980ac2964e8cb910fae25bb8c">   29</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceconfusion.html#aa9c1575980ac2964e8cb910fae25bb8c">getDouble</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; in, <span class="keywordtype">double</span>&amp; <a class="code" href="readLogFileLine_8m.html#a871a608f9a44fe73070b772b7766719a">out</a>) {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    out = in;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> N&gt;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="namespaceconfusion.html#afff7e186a584b5144aec6be080e649ca">   33</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceconfusion.html#aa9c1575980ac2964e8cb910fae25bb8c">getDouble</a>(<span class="keyword">const</span> ceres::Jet&lt;double,N&gt;&amp; in, <span class="keywordtype">double</span>&amp; <a class="code" href="readLogFileLine_8m.html#a871a608f9a44fe73070b772b7766719a">out</a>) {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    out = in.a;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="namespaceconfusion.html#a7f97045fc6c4296d47fbe5aa25bf8524">   36</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="namespaceconfusion.html#aa9c1575980ac2964e8cb910fae25bb8c">getDouble</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> in) {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">return</span> in;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> N&gt;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="namespaceconfusion.html#a6bd3a334d808ac468cbf24a07d697f17">   40</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="namespaceconfusion.html#aa9c1575980ac2964e8cb910fae25bb8c">getDouble</a>(<span class="keyword">const</span> ceres::Jet&lt;double,N&gt; in) {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">return</span> in.a;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="namespaceconfusion.html#a60d877391dce900ee48e7c1ba7ebabd6">   44</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceconfusion.html#a60d877391dce900ee48e7c1ba7ebabd6">getDoubles</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>* in, <span class="keywordtype">int</span> dim, <span class="keywordtype">double</span>* <a class="code" href="readLogFileLine_8m.html#a871a608f9a44fe73070b772b7766719a">out</a>) {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>=0; <a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>&lt;dim; ++<a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>) {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        out[<a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>] = in[<a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>];</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> N&gt;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="namespaceconfusion.html#ac45e9327f0993323eec3c8c0ac658ccc">   50</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceconfusion.html#a60d877391dce900ee48e7c1ba7ebabd6">getDoubles</a>(<span class="keyword">const</span> ceres::Jet&lt;double,N&gt;* in,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">int</span> dim, <span class="keywordtype">double</span>* <a class="code" href="readLogFileLine_8m.html#a871a608f9a44fe73070b772b7766719a">out</a>) {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>=0; <a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>&lt;dim; ++<a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>) {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        out[<a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>] = in[<a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>].a;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//Easy way to extract the raw double values of a pose in a cost function (for example to print the values with std::cout)</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="namespaceconfusion.html#a56cdf8f29fb319b47896c9e0a7697115">   58</a></span>&#160;<a class="code" href="classconfusion_1_1Pose.html">Pose&lt;double&gt;</a> <a class="code" href="namespaceconfusion.html#a56cdf8f29fb319b47896c9e0a7697115">getDoublesPose</a>(<span class="keyword">const</span> <a class="code" href="classconfusion_1_1Pose.html">Pose&lt;double&gt;</a> P) {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span> P;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> N&gt;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="namespaceconfusion.html#aa4397fa707ea47e5daba3e3a8e3698d8">   63</a></span>&#160;<a class="code" href="classconfusion_1_1Pose.html">Pose&lt;double&gt;</a> <a class="code" href="namespaceconfusion.html#a56cdf8f29fb319b47896c9e0a7697115">getDoublesPose</a>(<span class="keyword">const</span> <a class="code" href="classconfusion_1_1Pose.html">Pose</a>&lt;ceres::Jet&lt;double,N&gt;&gt; P) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="classconfusion_1_1Pose.html">Pose&lt;double&gt;</a> Pout;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="namespaceconfusion.html#a60d877391dce900ee48e7c1ba7ebabd6">getDoubles</a>(P.trans.data(), 3, Pout.<a class="code" href="classconfusion_1_1Pose.html#a4fb383d54a0fb7a9e3a127ea46008d4a">trans</a>.data());</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="namespaceconfusion.html#a60d877391dce900ee48e7c1ba7ebabd6">getDoubles</a>(P.rot.coeffs().data(), 4, Pout.<a class="code" href="classconfusion_1_1Pose.html#a3989aa3404fcf71ea1ca5816c2a79557">rot</a>.coeffs().data());</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">return</span> Pout;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">//Return true if successful</span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="namespaceconfusion.html#a6f450073dfcb57dc539aeeef81a31288">   71</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespaceconfusion.html#a6f450073dfcb57dc539aeeef81a31288">getCovariance</a>(ceres::Problem&amp; problem, <span class="keyword">const</span> <span class="keywordtype">double</span>* param1, <span class="keyword">const</span> <span class="keywordtype">size_t</span> param1_size,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span>* param2, <span class="keywordtype">size_t</span> param2_size, std::string ss, Eigen::MatrixXd* cov_out = <span class="keyword">nullptr</span>) {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    ceres::Covariance::Options cov_options;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    ceres::Covariance covariance(cov_options);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    std::vector&lt;std::pair&lt;const double*, const double*&gt; &gt; covariance_blocks;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    covariance_blocks.push_back(std::make_pair(param1, param2));</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">if</span>(covariance.Compute(covariance_blocks, &amp;problem)) {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordtype">double</span> cov_array[param1_size * param2_size];</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        covariance.GetCovarianceBlockInTangentSpace(param1, param2, cov_array); <span class="comment">//todo Okvis requires an older version of ceres which doesn&#39;t have this function. This is a quick hack for additional testing. Fix this later! Either consider the local parameterization manually or move ahead the ceres version again once I dont need okvis</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">//      covariance.GetCovarianceBlock(param1, param2, cov_array);</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        Eigen::Map&lt;Eigen::MatrixXd&gt; cov(cov_array, param1_size, param2_size);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//      std::cout &lt;&lt; ss &lt;&lt; &quot; cov:\n&quot; &lt;&lt; cov &lt;&lt; std::endl;</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">if</span> (cov_out)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            *cov_out = cov;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Unable to compute covariance &quot;</span> &lt;&lt; ss &lt;&lt; std::endl;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">//Build a dense eigen matrix from the ceres CRSMatrix datatype</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="namespaceconfusion.html#a58f9cb99f7a6c07d58f98ee1a353ae4c">   99</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceconfusion.html#a58f9cb99f7a6c07d58f98ee1a353ae4c">buildDenseMatrix</a>(<span class="keyword">const</span> ceres::CRSMatrix Ain, Eigen::Matrix&lt;T,Eigen::Dynamic,Eigen::Dynamic&gt;&amp; A) {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    A.resize(Ain.num_rows, Ain.num_cols);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    A.setZero();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> r=0; r&lt;Ain.num_rows; ++r) {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>=Ain.rows[r]; <a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>&lt;Ain.rows[r+1]; ++<a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>) {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            A(r,Ain.cols[<a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>]) = T(Ain.values[<a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>]);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="namespaceconfusion.html#afc96e73eb35be71f26896b4ff933f590">  116</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceconfusion.html#afc96e73eb35be71f26896b4ff933f590">safeSqrt</a>(<span class="keywordtype">double</span>&amp; <a class="code" href="importConFusionData_8m.html#a2c3dfd27811b233bb6cdf00595437c0d">error</a>) {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">if</span> (error &lt; 1e-10)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        error = 1e-10;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> N&gt;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="namespaceconfusion.html#a1a057b6efc29d82ce061eeb04d8fb0c1">  121</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceconfusion.html#afc96e73eb35be71f26896b4ff933f590">safeSqrt</a>(ceres::Jet&lt;double,N&gt;&amp; <a class="code" href="importConFusionData_8m.html#a2c3dfd27811b233bb6cdf00595437c0d">error</a>) {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">if</span> (error.a &lt; 1e-10)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        error.a = 1e-10;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;} <span class="comment">//namespace confusion</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CONFUSION_CERES_UTILS_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classconfusion_1_1Pose_html"><div class="ttname"><a href="classconfusion_1_1Pose.html">confusion::Pose&lt; double &gt;</a></div></div>
<div class="ttc" id="readLogFileLine_8m_html_a871a608f9a44fe73070b772b7766719a"><div class="ttname"><a href="readLogFileLine_8m.html#a871a608f9a44fe73070b772b7766719a">out</a></div><div class="ttdeci">function out</div><div class="ttdef"><b>Definition:</b> readLogFileLine.m:1</div></div>
<div class="ttc" id="namespaceconfusion_html_a60d877391dce900ee48e7c1ba7ebabd6"><div class="ttname"><a href="namespaceconfusion.html#a60d877391dce900ee48e7c1ba7ebabd6">confusion::getDoubles</a></div><div class="ttdeci">void getDoubles(const double *in, int dim, double *out)</div><div class="ttdef"><b>Definition:</b> ceres_utils.h:44</div></div>
<div class="ttc" id="importConFusionData_8m_html_a6f6ccfcf58b31cb6412107d9d5281426"><div class="ttname"><a href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a></div><div class="ttdeci">end for i</div><div class="ttdef"><b>Definition:</b> importConFusionData.m:61</div></div>
<div class="ttc" id="namespaceconfusion_html_aa9c1575980ac2964e8cb910fae25bb8c"><div class="ttname"><a href="namespaceconfusion.html#aa9c1575980ac2964e8cb910fae25bb8c">confusion::getDouble</a></div><div class="ttdeci">void getDouble(const double &amp;in, double &amp;out)</div><div class="ttdef"><b>Definition:</b> ceres_utils.h:29</div></div>
<div class="ttc" id="classconfusion_1_1Pose_html_a4fb383d54a0fb7a9e3a127ea46008d4a"><div class="ttname"><a href="classconfusion_1_1Pose.html#a4fb383d54a0fb7a9e3a127ea46008d4a">confusion::Pose::trans</a></div><div class="ttdeci">Eigen::Matrix&lt; T, 3, 1 &gt; trans</div><div class="ttdoc">position </div><div class="ttdef"><b>Definition:</b> Pose.h:275</div></div>
<div class="ttc" id="namespaceconfusion_html_a56cdf8f29fb319b47896c9e0a7697115"><div class="ttname"><a href="namespaceconfusion.html#a56cdf8f29fb319b47896c9e0a7697115">confusion::getDoublesPose</a></div><div class="ttdeci">Pose&lt; double &gt; getDoublesPose(const Pose&lt; double &gt; P)</div><div class="ttdef"><b>Definition:</b> ceres_utils.h:58</div></div>
<div class="ttc" id="namespaceconfusion_html_afc96e73eb35be71f26896b4ff933f590"><div class="ttname"><a href="namespaceconfusion.html#afc96e73eb35be71f26896b4ff933f590">confusion::safeSqrt</a></div><div class="ttdeci">void safeSqrt(double &amp;error)</div><div class="ttdef"><b>Definition:</b> ceres_utils.h:116</div></div>
<div class="ttc" id="classconfusion_1_1Pose_html_a3989aa3404fcf71ea1ca5816c2a79557"><div class="ttname"><a href="classconfusion_1_1Pose.html#a3989aa3404fcf71ea1ca5816c2a79557">confusion::Pose::rot</a></div><div class="ttdeci">Eigen::Quaternion&lt; T &gt; rot</div><div class="ttdoc">orientation (stored as a quaternion) </div><div class="ttdef"><b>Definition:</b> Pose.h:276</div></div>
<div class="ttc" id="Pose_8h_html"><div class="ttname"><a href="Pose_8h.html">Pose.h</a></div></div>
<div class="ttc" id="namespaceconfusion_html_a58f9cb99f7a6c07d58f98ee1a353ae4c"><div class="ttname"><a href="namespaceconfusion.html#a58f9cb99f7a6c07d58f98ee1a353ae4c">confusion::buildDenseMatrix</a></div><div class="ttdeci">void buildDenseMatrix(const ceres::CRSMatrix Ain, Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt; &amp;A)</div><div class="ttdef"><b>Definition:</b> ceres_utils.h:99</div></div>
<div class="ttc" id="importConFusionData_8m_html_a2c3dfd27811b233bb6cdf00595437c0d"><div class="ttname"><a href="importConFusionData_8m.html#a2c3dfd27811b233bb6cdf00595437c0d">error</a></div><div class="ttdeci">empty else error('Invalid first line')</div></div>
<div class="ttc" id="namespaceconfusion_html"><div class="ttname"><a href="namespaceconfusion.html">confusion</a></div><div class="ttdef"><b>Definition:</b> TagTracker.h:17</div></div>
<div class="ttc" id="namespaceconfusion_html_a6f450073dfcb57dc539aeeef81a31288"><div class="ttname"><a href="namespaceconfusion.html#a6f450073dfcb57dc539aeeef81a31288">confusion::getCovariance</a></div><div class="ttdeci">bool getCovariance(ceres::Problem &amp;problem, const double *param1, const size_t param1_size, const double *param2, size_t param2_size, std::string ss, Eigen::MatrixXd *cov_out=nullptr)</div><div class="ttdef"><b>Definition:</b> ceres_utils.h:71</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:06 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
