<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: include/confusion/utilities/ceres_utils.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_23289855809ece82e4ff0edc2e1fa921.html">confusion</a></li><li class="navelem"><a class="el" href="dir_0e340b48675ed9c477eeb62aa40104f9.html">utilities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ceres_utils.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Eigen/Geometry&gt;</code><br />
<code>#include &lt;ceres/ceres.h&gt;</code><br />
<code>#include &lt;<a class="el" href="Pose_8h_source.html">confusion/utilities/Pose.h</a>&gt;</code><br />
</div>
<p><a href="ceres__utils_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceconfusion"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfusion.html">confusion</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa9c1575980ac2964e8cb910fae25bb8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfusion.html#aa9c1575980ac2964e8cb910fae25bb8c">confusion::getDouble</a> (const double &amp;in, double &amp;<a class="el" href="readLogFileLine_8m.html#aacfb5a1dcddba5853590ca3972db64f6">out</a>)</td></tr>
<tr class="separator:aa9c1575980ac2964e8cb910fae25bb8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff7e186a584b5144aec6be080e649ca"><td class="memTemplParams" colspan="2">template&lt;int N&gt; </td></tr>
<tr class="memitem:afff7e186a584b5144aec6be080e649ca"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceconfusion.html#afff7e186a584b5144aec6be080e649ca">confusion::getDouble</a> (const ceres::Jet&lt; double, N &gt; &amp;in, double &amp;<a class="el" href="readLogFileLine_8m.html#aacfb5a1dcddba5853590ca3972db64f6">out</a>)</td></tr>
<tr class="separator:afff7e186a584b5144aec6be080e649ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f97045fc6c4296d47fbe5aa25bf8524"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfusion.html#a7f97045fc6c4296d47fbe5aa25bf8524">confusion::getDouble</a> (const double in)</td></tr>
<tr class="separator:a7f97045fc6c4296d47fbe5aa25bf8524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd3a334d808ac468cbf24a07d697f17"><td class="memTemplParams" colspan="2">template&lt;int N&gt; </td></tr>
<tr class="memitem:a6bd3a334d808ac468cbf24a07d697f17"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceconfusion.html#a6bd3a334d808ac468cbf24a07d697f17">confusion::getDouble</a> (const ceres::Jet&lt; double, N &gt; in)</td></tr>
<tr class="separator:a6bd3a334d808ac468cbf24a07d697f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d877391dce900ee48e7c1ba7ebabd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfusion.html#a60d877391dce900ee48e7c1ba7ebabd6">confusion::getDoubles</a> (const double *in, int dim, double *<a class="el" href="readLogFileLine_8m.html#aacfb5a1dcddba5853590ca3972db64f6">out</a>)</td></tr>
<tr class="separator:a60d877391dce900ee48e7c1ba7ebabd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45e9327f0993323eec3c8c0ac658ccc"><td class="memTemplParams" colspan="2">template&lt;int N&gt; </td></tr>
<tr class="memitem:ac45e9327f0993323eec3c8c0ac658ccc"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceconfusion.html#ac45e9327f0993323eec3c8c0ac658ccc">confusion::getDoubles</a> (const ceres::Jet&lt; double, N &gt; *in, int dim, double *<a class="el" href="readLogFileLine_8m.html#aacfb5a1dcddba5853590ca3972db64f6">out</a>)</td></tr>
<tr class="separator:ac45e9327f0993323eec3c8c0ac658ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56cdf8f29fb319b47896c9e0a7697115"><td class="memItemLeft" align="right" valign="top">Pose&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfusion.html#a56cdf8f29fb319b47896c9e0a7697115">confusion::getDoublesPose</a> (const Pose&lt; double &gt; P)</td></tr>
<tr class="separator:a56cdf8f29fb319b47896c9e0a7697115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4397fa707ea47e5daba3e3a8e3698d8"><td class="memTemplParams" colspan="2">template&lt;int N&gt; </td></tr>
<tr class="memitem:aa4397fa707ea47e5daba3e3a8e3698d8"><td class="memTemplItemLeft" align="right" valign="top">Pose&lt; double &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceconfusion.html#aa4397fa707ea47e5daba3e3a8e3698d8">confusion::getDoublesPose</a> (const Pose&lt; ceres::Jet&lt; double, N &gt;&gt; P)</td></tr>
<tr class="separator:aa4397fa707ea47e5daba3e3a8e3698d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f450073dfcb57dc539aeeef81a31288"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfusion.html#a6f450073dfcb57dc539aeeef81a31288">confusion::getCovariance</a> (ceres::Problem &amp;problem, const double *param1, const size_t param1_size, const double *param2, size_t param2_size, std::string ss, Eigen::MatrixXd *cov_out=nullptr)</td></tr>
<tr class="separator:a6f450073dfcb57dc539aeeef81a31288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f9cb99f7a6c07d58f98ee1a353ae4c"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a58f9cb99f7a6c07d58f98ee1a353ae4c"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceconfusion.html#a58f9cb99f7a6c07d58f98ee1a353ae4c">confusion::buildDenseMatrix</a> (const ceres::CRSMatrix Ain, Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt; &amp;A)</td></tr>
<tr class="separator:a58f9cb99f7a6c07d58f98ee1a353ae4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc96e73eb35be71f26896b4ff933f590"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfusion.html#afc96e73eb35be71f26896b4ff933f590">confusion::safeSqrt</a> (double &amp;<a class="el" href="importConFusionData_8m.html#a56e85823d46b05354e87f01a5c3465d1">error</a>)</td></tr>
<tr class="separator:afc96e73eb35be71f26896b4ff933f590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a057b6efc29d82ce061eeb04d8fb0c1"><td class="memTemplParams" colspan="2">template&lt;int N&gt; </td></tr>
<tr class="memitem:a1a057b6efc29d82ce061eeb04d8fb0c1"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceconfusion.html#a1a057b6efc29d82ce061eeb04d8fb0c1">confusion::safeSqrt</a> (ceres::Jet&lt; double, N &gt; &amp;<a class="el" href="importConFusionData_8m.html#a56e85823d46b05354e87f01a5c3465d1">error</a>)</td></tr>
<tr class="separator:a1a057b6efc29d82ce061eeb04d8fb0c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
