<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceconfusion.html">confusion</a></li><li class="navelem"><a class="el" href="classconfusion_1_1PoseMeas.html">PoseMeas</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">confusion::PoseMeas Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classconfusion_1_1PoseMeas.html">confusion::PoseMeas</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html#afc3a431ae4e993787ad219a5d61ffdec">addCostToProblem</a>(ceres::Problem *problem, std::vector&lt; Parameter &gt; &amp;stateParameters, StaticParameterVector &amp;staticParameterVector)</td><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html">confusion::UpdateMeasurement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1PoseMeas.html#a283754aa65146d688cf32ad5ffcd9780">assignExternalReferenceFrame</a>(std::shared_ptr&lt; confusion::Pose&lt; double &gt;&gt; erf)</td><td class="entry"><a class="el" href="classconfusion_1_1PoseMeas.html">confusion::PoseMeas</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html#a1ec06b60597676fb30a18250c7bd356d">check</a>()</td><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html">confusion::UpdateMeasurement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html#ac88e5188ff8d10c09b668201e928012a">checkDerived</a>()</td><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html">confusion::UpdateMeasurement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1PoseMeas.html#a78609ffe0229f19fd3ea28156cced1cc">config</a>() const</td><td class="entry"><a class="el" href="classconfusion_1_1PoseMeas.html">confusion::PoseMeas</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1PoseMeas.html#a39733a6557193ae3e50f50551c3e7cb2">config_</a></td><td class="entry"><a class="el" href="classconfusion_1_1PoseMeas.html">confusion::PoseMeas</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html#ac48660864e99d5bf3c8738c4cd26df7b">costFunctionPtr_</a></td><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html">confusion::UpdateMeasurement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1PoseMeas.html#a44b790812c8f1f1342d36aa8d76f4085">createCostFunction</a>(std::unique_ptr&lt; ceres::CostFunction &gt; &amp;costFunctionPtr, std::unique_ptr&lt; ceres::LossFunction &gt; &amp;lossFunctionPtr, std::vector&lt; size_t &gt; &amp;stateParameterIndexVector, std::vector&lt; double *&gt; &amp;staticParameterDataVector)</td><td class="entry"><a class="el" href="classconfusion_1_1PoseMeas.html">confusion::PoseMeas</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html#a385436cb91fd32369c028e1799cbdd50">disable</a>()</td><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html">confusion::UpdateMeasurement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html#a2c813a3532ead2befa10dea08d59143a">dropMeasurement</a>()</td><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html">confusion::UpdateMeasurement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html#aebd7b545828c93873a33bc6e979285d6">dropMeasurement_</a></td><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html">confusion::UpdateMeasurement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1PoseMeas.html#aeb17469b3243ea16b4404f42f3dd1ce1">EIGEN_MAKE_ALIGNED_OPERATOR_NEW</a></td><td class="entry"><a class="el" href="classconfusion_1_1PoseMeas.html">confusion::PoseMeas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html#ac51390aeb90e0a1c160f0a210e8d4a79">enable</a>()</td><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html">confusion::UpdateMeasurement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html#a6949f6eb4bcd5e4435ab7bd459670dbb">enable_</a></td><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html">confusion::UpdateMeasurement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html#a89c9757efbd952681c3f05490be82e6b">evaluateResidual</a>()</td><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html">confusion::UpdateMeasurement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1PoseMeas.html#a7ad3cbbf6084fe0308dcd2ed6a0d2347">getMeasuredImuPose</a>()</td><td class="entry"><a class="el" href="classconfusion_1_1PoseMeas.html">confusion::PoseMeas</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html#a38fc671a33eef611305d3012850b28cf">initialized</a>() const</td><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html">confusion::UpdateMeasurement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html#a2d12d4a182db36c7d4b9ad8a918123d6">initialized_</a></td><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html">confusion::UpdateMeasurement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html#af8d7fb5586a9dd09b77393127f391674">isEnabled</a>() const</td><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html">confusion::UpdateMeasurement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html#aff2d46c023720ad44d029d0916b25c1f">linkedStateParameters_</a></td><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html">confusion::UpdateMeasurement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html#a4990d501b08067d207bf5b69546316cc">linkedStaticParameters_</a></td><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html">confusion::UpdateMeasurement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html#a4f19cdd5431874ebbf6468db274c205f">lossFunctionPtr_</a></td><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html">confusion::UpdateMeasurement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html#a1f7cef3e66b15b073e3004949c913bf0">measType</a>() const</td><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html">confusion::UpdateMeasurement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html#a9179278a278127c26a45ab86ef64d69d">name</a>() const</td><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html">confusion::UpdateMeasurement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html#a238bef453cae1f311eaa50dd24df37de">parameterDataVector_</a></td><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html">confusion::UpdateMeasurement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1PoseMeas.html#aa034ac77682ba6f8197a552f3e1c58ec">PoseMeas</a>(const double t, const std::string referenceFrameName, confusion::Pose&lt; double &gt; &amp;T_imu_sensor, const confusion::Pose&lt; double &gt; &amp;T_wa_ba, const PoseMeasConfig &amp;config, const int measurement_type=0, int starting_state_param_index=0)</td><td class="entry"><a class="el" href="classconfusion_1_1PoseMeas.html">confusion::PoseMeas</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1PoseMeas.html#ab3d55261aafd9b8cb8027995f217c1e0">referenceFrameName</a>() const</td><td class="entry"><a class="el" href="classconfusion_1_1PoseMeas.html">confusion::PoseMeas</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1PoseMeas.html#ac0776587036bd8ca8098673b60071c3a">referenceFrameName_</a></td><td class="entry"><a class="el" href="classconfusion_1_1PoseMeas.html">confusion::PoseMeas</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html#ac3701fac2589ea1f3039db00d25d68ba">residualBlockId</a>()</td><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html">confusion::UpdateMeasurement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1PoseMeas.html#a9534a9f89ebdd8d7f03b78f5780348c8">residualDimension</a>()</td><td class="entry"><a class="el" href="classconfusion_1_1PoseMeas.html">confusion::PoseMeas</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html#a9b5da4e53465a04f77b8ba1d015b9cc6">shouldBeDropped</a>() const</td><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html">confusion::UpdateMeasurement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1PoseMeas.html#a3af8ea24406dd78bb671586fad0098f9">starting_state_param_index_</a></td><td class="entry"><a class="el" href="classconfusion_1_1PoseMeas.html">confusion::PoseMeas</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html#a7065cf5fba77200e1f3f16f6228837bf">t</a>() const</td><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html">confusion::UpdateMeasurement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1PoseMeas.html#a458c2307eac78a487e474e4d551ffb52">T_imu_sensor</a>() const</td><td class="entry"><a class="el" href="classconfusion_1_1PoseMeas.html">confusion::PoseMeas</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1PoseMeas.html#aa9a30f4bf345138fa5c2559be8d7c014">T_imu_sensor_</a></td><td class="entry"><a class="el" href="classconfusion_1_1PoseMeas.html">confusion::PoseMeas</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1PoseMeas.html#a124a2d743d9bb05194e024d3ec1bb7aa">T_w_ref_ptr_</a></td><td class="entry"><a class="el" href="classconfusion_1_1PoseMeas.html">confusion::PoseMeas</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1PoseMeas.html#abe68eb7e33e586aad27d976ff8870943">T_wa_ba</a>() const</td><td class="entry"><a class="el" href="classconfusion_1_1PoseMeas.html">confusion::PoseMeas</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1PoseMeas.html#a320ea513b92a2d80008b41f9528c99bc">T_wa_ba_</a></td><td class="entry"><a class="el" href="classconfusion_1_1PoseMeas.html">confusion::PoseMeas</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html#a2875091e4c6679e5297e6a5052780872">UpdateMeasurement</a>(int measType, double t, std::string name, bool dynamicParameters)</td><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html">confusion::UpdateMeasurement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1PoseMeas.html#acf49cf7000116b1ee80a2bc93d3c93b9">~PoseMeas</a>()</td><td class="entry"><a class="el" href="classconfusion_1_1PoseMeas.html">confusion::PoseMeas</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html#a9222e8ae7cc0b05f6e066fff8cf93f2e">~UpdateMeasurement</a>()</td><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html">confusion::UpdateMeasurement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
