<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceconfusion.html">confusion</a></li><li class="navelem"><a class="el" href="classconfusion_1_1ConFusor.html">ConFusor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">confusion::ConFusor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classconfusion_1_1ConFusor.html">confusion::ConFusor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1ConFusor.html#a1db13e7d75a86e7476a7b57e6921ea87">addProcessMeasurement</a>(std::shared_ptr&lt; ProcessMeasurement &gt; processMeasurement)</td><td class="entry"><a class="el" href="classconfusion_1_1ConFusor.html">confusion::ConFusor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1ConFusor.html#a2e7fb2ccc12dfcf6d0c8d580ab79adaa">addProcessMeasurements</a>(std::vector&lt; std::shared_ptr&lt; ProcessMeasurement &gt;&gt; processMeasurements)</td><td class="entry"><a class="el" href="classconfusion_1_1ConFusor.html">confusion::ConFusor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1ConFusor.html#af25ecc639eba712c583de7f27a17d7f3">addStaticParameter</a>(Parameter param)</td><td class="entry"><a class="el" href="classconfusion_1_1ConFusor.html">confusion::ConFusor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1ConFusor.html#addeaccab0be1a33d71d6e2df0ae8687b">addUpdateMeasurement</a>(std::shared_ptr&lt; UpdateMeasurement &gt; updateMeasurement)</td><td class="entry"><a class="el" href="classconfusion_1_1ConFusor.html">confusion::ConFusor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1ConFusor.html#a09e2f54160adea09cb3aa3f4e62a8873">addUpdateMeasurements</a>(std::vector&lt; std::shared_ptr&lt; UpdateMeasurement &gt;&gt; updateMeasurements)</td><td class="entry"><a class="el" href="classconfusion_1_1ConFusor.html">confusion::ConFusor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1ConFusor.html#adcc3fca7e5b25283fd63eedf4309a4f1">assignMeasurements</a>()</td><td class="entry"><a class="el" href="classconfusion_1_1ConFusor.html">confusion::ConFusor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1ConFusor.html#acdf78840390b62a4f7d5183ba4e17f17">attachStaticParameterRandomWalkProcess</a>(double *data, const double &amp;processNoise)</td><td class="entry"><a class="el" href="classconfusion_1_1ConFusor.html">confusion::ConFusor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1ConFusor.html#ac46b9cc02d10832c45a3d448019c7ef4">briefPrint</a>()</td><td class="entry"><a class="el" href="classconfusion_1_1ConFusor.html">confusion::ConFusor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1ConFusor.html#a17508ceb2620892c994cb959b46b0fef">buildPriorProblem</a>(size_t numStatesToMarginalize, std::vector&lt; double *&gt; &amp;priorParameterBlocks)</td><td class="entry"><a class="el" href="classconfusion_1_1ConFusor.html">confusion::ConFusor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1ConFusor.html#a9136bebddd34ae839be50a95235cf6e3">buildProblem</a>()</td><td class="entry"><a class="el" href="classconfusion_1_1ConFusor.html">confusion::ConFusor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1ConFusor.html#a75de7b8472c63317f05014c05ed42fc6">callback_</a></td><td class="entry"><a class="el" href="classconfusion_1_1ConFusor.html">confusion::ConFusor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1ConFusor.html#a0cfcc745d578e0b486057fd8d066f8c5">checkCovariance</a>(const double *param1, const size_t param1_size, const double *param2, size_t param2_size, std::string ss, Eigen::MatrixXd *cov_out=nullptr)</td><td class="entry"><a class="el" href="classconfusion_1_1ConFusor.html">confusion::ConFusor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1ConFusor.html#acc6bd0da7818a86a763cb9cbf02132d6">checkProblemSetup</a>()</td><td class="entry"><a class="el" href="classconfusion_1_1ConFusor.html">confusion::ConFusor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1ConFusor.html#a6a3e58a2175816aee70f089d9d9b1e1d">ConFusor</a>(std::shared_ptr&lt; State &gt; firstStatePtr)</td><td class="entry"><a class="el" href="classconfusion_1_1ConFusor.html">confusion::ConFusor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1ConFusor.html#af802cb48d4a0bf7fe4e08205bd150e95">detachStaticParameterRandomWalkProcess</a>(double *data)</td><td class="entry"><a class="el" href="classconfusion_1_1ConFusor.html">confusion::ConFusor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1ConFusor.html#ab5c47cdc25542898cba9dc2bd98da239">Diagram</a> class</td><td class="entry"><a class="el" href="classconfusion_1_1ConFusor.html">confusion::ConFusor</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1ConFusor.html#a29ae0c0070d5bc0b3bb5b8687bac805c">fixFirstStateAndStaticParameters</a>()</td><td class="entry"><a class="el" href="classconfusion_1_1ConFusor.html">confusion::ConFusor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1ConFusor.html#a9693fee85d4411473bfb0e518b574ada">getLastTerminationType</a>()</td><td class="entry"><a class="el" href="classconfusion_1_1ConFusor.html">confusion::ConFusor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1ConFusor.html#aab62ae76810744d9c8efa521c596105b">getResiduals</a>(Eigen::VectorXd &amp;priorResidual, std::vector&lt; Eigen::VectorXd &gt; &amp;processResiduals, std::vector&lt; Eigen::VectorXd &gt; &amp;updateResiduals)</td><td class="entry"><a class="el" href="classconfusion_1_1ConFusor.html">confusion::ConFusor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1ConFusor.html#ad2dab1795e2842eb66fdf29637fb8230">getResiduals</a>(Eigen::VectorXd &amp;priorResidual, std::vector&lt; Eigen::VectorXd &gt; &amp;processResiduals, std::vector&lt; Eigen::VectorXd &gt; &amp;updateResiduals, std::vector&lt; Eigen::VectorXd &gt; &amp;randomWalkProcessResiduals)</td><td class="entry"><a class="el" href="classconfusion_1_1ConFusor.html">confusion::ConFusor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1ConFusor.html#a24ba2f7d083af0a85c0f9d48287c8b98">lastPriorError_</a></td><td class="entry"><a class="el" href="classconfusion_1_1ConFusor.html">confusion::ConFusor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1ConFusor.html#acc51d9f66ee09f9f9dcd8ded0c271d72">marginalizedParams_</a></td><td class="entry"><a class="el" href="classconfusion_1_1ConFusor.html">confusion::ConFusor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1ConFusor.html#ae7229293563862c6e582f82ba84f5e49">marginalizeFrontStates</a>(int numStatesToMarginalize, StateVector *statesOut=nullptr)</td><td class="entry"><a class="el" href="classconfusion_1_1ConFusor.html">confusion::ConFusor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1ConFusor.html#aa92c996849281f89e5779231112c601c">maxIterations_</a></td><td class="entry"><a class="el" href="classconfusion_1_1ConFusor.html">confusion::ConFusor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1ConFusor.html#af024524b0d95a8f9b2f66a690c2f77b0">measurementManager_</a></td><td class="entry"><a class="el" href="classconfusion_1_1ConFusor.html">confusion::ConFusor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1ConFusor.html#a378d9c7d32bab16593ae0ff816ae375e">numStates</a>()</td><td class="entry"><a class="el" href="classconfusion_1_1ConFusor.html">confusion::ConFusor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1ConFusor.html#a0239fce5c3367612680e405ab4797454">numThreads_</a></td><td class="entry"><a class="el" href="classconfusion_1_1ConFusor.html">confusion::ConFusor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1ConFusor.html#aa84a6c0fb5c499f551999e6235ce788c">optimize</a>()</td><td class="entry"><a class="el" href="classconfusion_1_1ConFusor.html">confusion::ConFusor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1ConFusor.html#a962f75764eb948ac8571786eee07daf2">priorConstraint_</a></td><td class="entry"><a class="el" href="classconfusion_1_1ConFusor.html">confusion::ConFusor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1ConFusor.html#a662e01bb2cb9d151693b9b9720b7ebde">priorConstraintSize</a>() const</td><td class="entry"><a class="el" href="classconfusion_1_1ConFusor.html">confusion::ConFusor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1ConFusor.html#a56caf706a840778d4523b687e20879c5">problem_</a></td><td class="entry"><a class="el" href="classconfusion_1_1ConFusor.html">confusion::ConFusor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1ConFusor.html#a19c5c8af4b9b1ed03363d32e3afe1242">problemOptions_</a></td><td class="entry"><a class="el" href="classconfusion_1_1ConFusor.html">confusion::ConFusor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1ConFusor.html#aff4a55d444b7710f75c75e63f2b455a7">removeIntermediateState</a>(int index)</td><td class="entry"><a class="el" href="classconfusion_1_1ConFusor.html">confusion::ConFusor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1ConFusor.html#a4c6906ce4bb5afbbec438db96c725c91">removeStaticParameters</a>(std::vector&lt; double *&gt; parameters)</td><td class="entry"><a class="el" href="classconfusion_1_1ConFusor.html">confusion::ConFusor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1ConFusor.html#a63773a9412cf153cb6a820a514ae570b">setIterationCallback</a>(std::shared_ptr&lt; ceres::IterationCallback &gt; callback)</td><td class="entry"><a class="el" href="classconfusion_1_1ConFusor.html">confusion::ConFusor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1ConFusor.html#a57bfbfbd06679c845253490abf5066f5">setSolverOptions</a>(int numThreads, int maxIterations, bool minimizerProgressToStdout=false)</td><td class="entry"><a class="el" href="classconfusion_1_1ConFusor.html">confusion::ConFusor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1ConFusor.html#aa13cc0c520f8c83ec6d5cb29721d3766">setStaticParamsConstant</a>(std::vector&lt; double *&gt; parameters)</td><td class="entry"><a class="el" href="classconfusion_1_1ConFusor.html">confusion::ConFusor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1ConFusor.html#a58ff2e54370f6062259043a459991544">solverOptions_</a></td><td class="entry"><a class="el" href="classconfusion_1_1ConFusor.html">confusion::ConFusor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1ConFusor.html#a133fd870f7cd0a4275ae09dcdadf8a3b">stateInitialWeighting_</a></td><td class="entry"><a class="el" href="classconfusion_1_1ConFusor.html">confusion::ConFusor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1ConFusor.html#a667e42880b5428dabd231e39aec4f4fc">stateVector_</a></td><td class="entry"><a class="el" href="classconfusion_1_1ConFusor.html">confusion::ConFusor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1ConFusor.html#a02a191649243089daf38ea490a5182eb">staticParameters_</a></td><td class="entry"><a class="el" href="classconfusion_1_1ConFusor.html">confusion::ConFusor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1ConFusor.html#a796f321c724a4f5ebb3aaf504b7d0d06">stopTracking</a>(StateVector *statesOut=nullptr)</td><td class="entry"><a class="el" href="classconfusion_1_1ConFusor.html">confusion::ConFusor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1ConFusor.html#adae118ba951f62535b01e8f5dcaa5734">summary_</a></td><td class="entry"><a class="el" href="classconfusion_1_1ConFusor.html">confusion::ConFusor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1ConFusor.html#a1bd1e5c58d9de5c28141d47ceae06f6e">verbosePrint</a>()</td><td class="entry"><a class="el" href="classconfusion_1_1ConFusor.html">confusion::ConFusor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1ConFusor.html#ab400c5dbf7fa5d867472e2684aa45ebb">~ConFusor</a>()</td><td class="entry"><a class="el" href="classconfusion_1_1ConFusor.html">confusion::ConFusor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
