<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: confusion::FixedParameter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceconfusion.html">confusion</a></li><li class="navelem"><a class="el" href="classconfusion_1_1FixedParameter.html">FixedParameter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classconfusion_1_1FixedParameter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">confusion::FixedParameter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Parameter_8h_source.html">Parameter.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add2c00492efa285438e21bb02c53b282"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1FixedParameter.html#add2c00492efa285438e21bb02c53b282">FixedParameter</a> (<a class="el" href="classconfusion_1_1Parameter.html">Parameter</a> paramIn)</td></tr>
<tr class="separator:add2c00492efa285438e21bb02c53b282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73bcb4172eab915ff2fb4a23d57ddb9f"><td class="memItemLeft" align="right" valign="top">const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1FixedParameter.html#a73bcb4172eab915ff2fb4a23d57ddb9f">size</a> () const</td></tr>
<tr class="separator:a73bcb4172eab915ff2fb4a23d57ddb9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e688498d5e59ab9f5bc29263d9dfe44"><td class="memItemLeft" align="right" valign="top">const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1FixedParameter.html#a1e688498d5e59ab9f5bc29263d9dfe44">localSize</a> () const</td></tr>
<tr class="separator:a1e688498d5e59ab9f5bc29263d9dfe44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c031df757934cdf23b2a44acd959c7"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1FixedParameter.html#a86c031df757934cdf23b2a44acd959c7">isConstant</a> () const</td></tr>
<tr class="separator:a86c031df757934cdf23b2a44acd959c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2afdab7d50a82120cb365f6e144b43"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1FixedParameter.html#a4b2afdab7d50a82120cb365f6e144b43">name</a> () const</td></tr>
<tr class="separator:a4b2afdab7d50a82120cb365f6e144b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fce21482276311742c29f53a203c995"><td class="memItemLeft" align="right" valign="top">const Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1FixedParameter.html#a4fce21482276311742c29f53a203c995">data</a> () const</td></tr>
<tr class="separator:a4fce21482276311742c29f53a203c995"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a884ae4dea9dfa566387f9dd0accf2e63"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1FixedParameter.html#a884ae4dea9dfa566387f9dd0accf2e63">copyOfData_</a></td></tr>
<tr class="separator:a884ae4dea9dfa566387f9dd0accf2e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376d1c0a6dfd5354b9feb5f50ddfe0c8"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1FixedParameter.html#a376d1c0a6dfd5354b9feb5f50ddfe0c8">size_</a></td></tr>
<tr class="separator:a376d1c0a6dfd5354b9feb5f50ddfe0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561652e55a4f23f5e0cef77e5cde9603"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1FixedParameter.html#a561652e55a4f23f5e0cef77e5cde9603">localSize_</a></td></tr>
<tr class="separator:a561652e55a4f23f5e0cef77e5cde9603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e6edd799470724d883fd4c581c593a"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classconfusion_1_1LocalParameterizationBase.html">LocalParameterizationBase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1FixedParameter.html#af5e6edd799470724d883fd4c581c593a">parameterization_</a></td></tr>
<tr class="separator:af5e6edd799470724d883fd4c581c593a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68aff0965e038e5cebe2ab6ba4d9335c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1FixedParameter.html#a68aff0965e038e5cebe2ab6ba4d9335c">constant_</a></td></tr>
<tr class="separator:a68aff0965e038e5cebe2ab6ba4d9335c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd3e72e3f54bf2c60d8557ba666ec85"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1FixedParameter.html#a7cd3e72e3f54bf2c60d8557ba666ec85">name_</a></td></tr>
<tr class="separator:a7cd3e72e3f54bf2c60d8557ba666ec85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ae6256853449db922b7fcfa1c3ccc9c4d"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1FixedParameter.html#ae6256853449db922b7fcfa1c3ccc9c4d">PriorCost</a></td></tr>
<tr class="separator:ae6256853449db922b7fcfa1c3ccc9c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="add2c00492efa285438e21bb02c53b282"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add2c00492efa285438e21bb02c53b282">&#9670;&nbsp;</a></span>FixedParameter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">confusion::FixedParameter::FixedParameter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classconfusion_1_1Parameter.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>paramIn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4fce21482276311742c29f53a203c995"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fce21482276311742c29f53a203c995">&#9670;&nbsp;</a></span>data()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Eigen::VectorXd confusion::FixedParameter::data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a86c031df757934cdf23b2a44acd959c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86c031df757934cdf23b2a44acd959c7">&#9670;&nbsp;</a></span>isConstant()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool confusion::FixedParameter::isConstant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e688498d5e59ab9f5bc29263d9dfe44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e688498d5e59ab9f5bc29263d9dfe44">&#9670;&nbsp;</a></span>localSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const size_t confusion::FixedParameter::localSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b2afdab7d50a82120cb365f6e144b43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b2afdab7d50a82120cb365f6e144b43">&#9670;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string confusion::FixedParameter::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a73bcb4172eab915ff2fb4a23d57ddb9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73bcb4172eab915ff2fb4a23d57ddb9f">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const size_t confusion::FixedParameter::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ae6256853449db922b7fcfa1c3ccc9c4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6256853449db922b7fcfa1c3ccc9c4d">&#9670;&nbsp;</a></span>PriorCost</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classconfusion_1_1PriorCost.html">PriorCost</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a68aff0965e038e5cebe2ab6ba4d9335c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68aff0965e038e5cebe2ab6ba4d9335c">&#9670;&nbsp;</a></span>constant_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool confusion::FixedParameter::constant_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a884ae4dea9dfa566387f9dd0accf2e63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a884ae4dea9dfa566387f9dd0accf2e63">&#9670;&nbsp;</a></span>copyOfData_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd confusion::FixedParameter::copyOfData_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a561652e55a4f23f5e0cef77e5cde9603"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a561652e55a4f23f5e0cef77e5cde9603">&#9670;&nbsp;</a></span>localSize_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t confusion::FixedParameter::localSize_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7cd3e72e3f54bf2c60d8557ba666ec85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cd3e72e3f54bf2c60d8557ba666ec85">&#9670;&nbsp;</a></span>name_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string confusion::FixedParameter::name_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af5e6edd799470724d883fd4c581c593a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5e6edd799470724d883fd4c581c593a">&#9670;&nbsp;</a></span>parameterization_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classconfusion_1_1LocalParameterizationBase.html">LocalParameterizationBase</a>&gt; confusion::FixedParameter::parameterization_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a376d1c0a6dfd5354b9feb5f50ddfe0c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a376d1c0a6dfd5354b9feb5f50ddfe0c8">&#9670;&nbsp;</a></span>size_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t confusion::FixedParameter::size_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/confusion/<a class="el" href="Parameter_8h_source.html">Parameter.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
