<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceconfusion.html">confusion</a></li><li class="navelem"><a class="el" href="classconfusion_1_1MeasurementManager.html">MeasurementManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">confusion::MeasurementManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classconfusion_1_1MeasurementManager.html">confusion::MeasurementManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1MeasurementManager.html#afe56c017b00a2140aac0fe5060e6ea4c">addProcessMeasurement</a>(std::shared_ptr&lt; ProcessMeasurement &gt; measPtr)</td><td class="entry"><a class="el" href="classconfusion_1_1MeasurementManager.html">confusion::MeasurementManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1MeasurementManager.html#a1c01019be94d2ed3f774659c95de1e8c">addUpdateMeasurement</a>(std::shared_ptr&lt; UpdateMeasurement &gt; measPtr)</td><td class="entry"><a class="el" href="classconfusion_1_1MeasurementManager.html">confusion::MeasurementManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1MeasurementManager.html#af6fba6db1d860947f4fc4fe3173a7475">assignMeasurements</a>(StateVector &amp;stateVector, StaticParameterVector &amp;staticParameters)</td><td class="entry"><a class="el" href="classconfusion_1_1MeasurementManager.html">confusion::MeasurementManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1MeasurementManager.html#a3993ad917478014910e3f8a2fb5e8f62">assignMeasurementsInternal</a>(StateVector &amp;stateVector, StaticParameterVector &amp;staticParameters, bool &amp;res)</td><td class="entry"><a class="el" href="classconfusion_1_1MeasurementManager.html">confusion::MeasurementManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1MeasurementManager.html#aeb36cd07d4aacc8ee787c14c3b339bbd">measMtx</a></td><td class="entry"><a class="el" href="classconfusion_1_1MeasurementManager.html">confusion::MeasurementManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1MeasurementManager.html#a11bc52c4527d8ac3772347dde5c5d7f4">MeasurementManager</a>(int numProcessSensors, int numUpdateSensors)</td><td class="entry"><a class="el" href="classconfusion_1_1MeasurementManager.html">confusion::MeasurementManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1MeasurementManager.html#a8bcb6b05aa53f313bda8bb3cefb0d107">numProcessSensors_</a></td><td class="entry"><a class="el" href="classconfusion_1_1MeasurementManager.html">confusion::MeasurementManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1MeasurementManager.html#a7cb8c21e02127f98515178f5e09be4ac">numUpdateSensors_</a></td><td class="entry"><a class="el" href="classconfusion_1_1MeasurementManager.html">confusion::MeasurementManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1MeasurementManager.html#a3f6e0c196c413a96b3e8c7dc26f1a75d">processMeasBuffer_</a></td><td class="entry"><a class="el" href="classconfusion_1_1MeasurementManager.html">confusion::MeasurementManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1MeasurementManager.html#ab5aeed9c3e408aa25a26faff0dbd09d1">removeFrontUpdateMeasurement</a>(size_t updateMeasIndex)</td><td class="entry"><a class="el" href="classconfusion_1_1MeasurementManager.html">confusion::MeasurementManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1MeasurementManager.html#a82cf6cf8a946661c75e118f9f223341c">reset</a>()</td><td class="entry"><a class="el" href="classconfusion_1_1MeasurementManager.html">confusion::MeasurementManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1MeasurementManager.html#a09eb0432a3cd1aa964295a02b2a0a290">updateMeasBuffer_</a></td><td class="entry"><a class="el" href="classconfusion_1_1MeasurementManager.html">confusion::MeasurementManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
