<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: confusion::TagTracker&lt; StateType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceconfusion.html">confusion</a></li><li class="navelem"><a class="el" href="classconfusion_1_1TagTracker.html">TagTracker</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classconfusion_1_1TagTracker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">confusion::TagTracker&lt; StateType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="TagTracker_8h_source.html">TagTracker.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac5d0fdc8b10dba9aa316222f530ef423"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1TagTracker.html#ac5d0fdc8b10dba9aa316222f530ef423">TagTracker</a> (ros::NodeHandle &amp;node)</td></tr>
<tr class="separator:ac5d0fdc8b10dba9aa316222f530ef423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cbe467672164d431de6030ce4fd42ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1TagTracker.html#a6cbe467672164d431de6030ce4fd42ab">~TagTracker</a> ()</td></tr>
<tr class="separator:a6cbe467672164d431de6030ce4fd42ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6cea892fa322b7bd3d12bffb5715805"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1TagTracker.html#ae6cea892fa322b7bd3d12bffb5715805">camCalCallback</a> (const sensor_msgs::CameraInfo::ConstPtr &amp;msg)</td></tr>
<tr class="separator:ae6cea892fa322b7bd3d12bffb5715805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96133e39b8b2ef11048c6ace88f31398"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1TagTracker.html#a96133e39b8b2ef11048c6ace88f31398">imuCallback</a> (const sensor_msgs::Imu::ConstPtr &amp;msg)</td></tr>
<tr class="separator:a96133e39b8b2ef11048c6ace88f31398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c6f598a59c97bcf633283702c4bcd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1TagTracker.html#a14c6f598a59c97bcf633283702c4bcd2">processTagDetections</a> (double t, std::vector&lt; <a class="el" href="structTagDetection.html">TagDetection</a> &gt; &amp;tagDetections)</td></tr>
<tr class="separator:a14c6f598a59c97bcf633283702c4bcd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e7e51006f3a72d6a419cf6ef1cb596"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1TagTracker.html#a40e7e51006f3a72d6a419cf6ef1cb596">tagArrayCallback</a> (const confusion::TagArray::ConstPtr &amp;msg)</td></tr>
<tr class="separator:a40e7e51006f3a72d6a419cf6ef1cb596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabaef0fc9cb6af64cb86490615562f05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1TagTracker.html#aabaef0fc9cb6af64cb86490615562f05">imageCallback</a> (const sensor_msgs::ImageConstPtr &amp;msg)</td></tr>
<tr class="separator:aabaef0fc9cb6af64cb86490615562f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b11d726b567892a1dcd78119e1324f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1TagTracker.html#ac2b11d726b567892a1dcd78119e1324f">triggerBatchCalCallback</a> (const std_msgs::Empty &amp;msg)</td></tr>
<tr class="separator:ac2b11d726b567892a1dcd78119e1324f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831a21f79f5419b354cd7423e4a7bc54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1TagTracker.html#a831a21f79f5419b354cd7423e4a7bc54">drawDiagramCallback</a> (const std_msgs::Empty &amp;msg)</td></tr>
<tr class="separator:a831a21f79f5419b354cd7423e4a7bc54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c04480ce774b0f69ed2f62e9203fff"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1TagTracker.html#a74c04480ce774b0f69ed2f62e9203fff">runEstimator</a> ()</td></tr>
<tr class="separator:a74c04480ce774b0f69ed2f62e9203fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0249eece8d4a8ea8d75291d455a9d04e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1TagTracker.html#a0249eece8d4a8ea8d75291d455a9d04e">stopTracking</a> (const std_msgs::Empty &amp;msg)</td></tr>
<tr class="separator:a0249eece8d4a8ea8d75291d455a9d04e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c2cda7ed4a6abe4c77576c3e1faa45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1TagTracker.html#a34c2cda7ed4a6abe4c77576c3e1faa45">startTracking</a> (const std_msgs::Empty &amp;msg)</td></tr>
<tr class="separator:a34c2cda7ed4a6abe4c77576c3e1faa45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013fbcfdb6b570bc6cd4bcdc55ff9252"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1TagTracker.html#a013fbcfdb6b570bc6cd4bcdc55ff9252">stopTracking</a> ()</td></tr>
<tr class="separator:a013fbcfdb6b570bc6cd4bcdc55ff9252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd0463b0772128add36f00c460635128"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1TagTracker.html#abd0463b0772128add36f00c460635128">startTracking</a> ()</td></tr>
<tr class="separator:abd0463b0772128add36f00c460635128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810c753d4daac42a046862afedef4b3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1TagTracker.html#a810c753d4daac42a046862afedef4b3e">publish</a> (std::shared_ptr&lt; <a class="el" href="classconfusion_1_1State.html">confusion::State</a> &gt; statePtr, const <a class="el" href="classconfusion_1_1StateVector.html">confusion::StateVector</a> *stateVector)</td></tr>
<tr class="separator:a810c753d4daac42a046862afedef4b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab26b862a5e6d74eb2bc0f4afe4176d4d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1TagTracker.html#ab26b862a5e6d74eb2bc0f4afe4176d4d">publishDerived</a> (std::shared_ptr&lt; <a class="el" href="classconfusion_1_1State.html">confusion::State</a> &gt; statePtr, const <a class="el" href="classconfusion_1_1StateVector.html">confusion::StateVector</a> *stateVector)</td></tr>
<tr class="separator:ab26b862a5e6d74eb2bc0f4afe4176d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9b8af75c3214590898425d02830b7d8e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1TagTracker.html#a9b8af75c3214590898425d02830b7d8e">EIGEN_MAKE_ALIGNED_OPERATOR_NEW</a></td></tr>
<tr class="separator:a9b8af75c3214590898425d02830b7d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1800281ea2c30eb76a64dcca8b4376b9"><td class="memItemLeft" align="right" valign="top">ros::NodeHandle &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1TagTracker.html#a1800281ea2c30eb76a64dcca8b4376b9">node_</a></td></tr>
<tr class="separator:a1800281ea2c30eb76a64dcca8b4376b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8c0314b74dc8b0823b2a683a3ced35"><td class="memItemLeft" align="right" valign="top">image_transport::ImageTransport&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1TagTracker.html#a7c8c0314b74dc8b0823b2a683a3ced35">imageTransport_</a></td></tr>
<tr class="separator:a7c8c0314b74dc8b0823b2a683a3ced35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32cd5d8eef3dab1fdc7c3b6e6b0b85e5"><td class="memItemLeft" align="right" valign="top">ros::Subscriber&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1TagTracker.html#a32cd5d8eef3dab1fdc7c3b6e6b0b85e5">subImu_</a></td></tr>
<tr class="separator:a32cd5d8eef3dab1fdc7c3b6e6b0b85e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f6d35747eb9bf7bfd051b92a49070f"><td class="memItemLeft" align="right" valign="top">image_transport::Subscriber&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1TagTracker.html#a23f6d35747eb9bf7bfd051b92a49070f">subImage_</a></td></tr>
<tr class="separator:a23f6d35747eb9bf7bfd051b92a49070f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb77b725bb3699984f2a34bdcc1e0e0"><td class="memItemLeft" align="right" valign="top">ros::Subscriber&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1TagTracker.html#a0bb77b725bb3699984f2a34bdcc1e0e0">subTagArray_</a></td></tr>
<tr class="separator:a0bb77b725bb3699984f2a34bdcc1e0e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2ec748ddf54000fe509eac7df9e53a"><td class="memItemLeft" align="right" valign="top">ros::Subscriber&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1TagTracker.html#a3a2ec748ddf54000fe509eac7df9e53a">subCameraCalibration_</a></td></tr>
<tr class="separator:a3a2ec748ddf54000fe509eac7df9e53a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac57a4ae3f026bb8244e4bf9801930ede"><td class="memItemLeft" align="right" valign="top">ros::Subscriber&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1TagTracker.html#ac57a4ae3f026bb8244e4bf9801930ede">subTriggerBatch_</a></td></tr>
<tr class="separator:ac57a4ae3f026bb8244e4bf9801930ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acebbda9b01c52eae7f33f68d4e2d8bb8"><td class="memItemLeft" align="right" valign="top">ros::Subscriber&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1TagTracker.html#acebbda9b01c52eae7f33f68d4e2d8bb8">subDrawDiagram_</a></td></tr>
<tr class="separator:acebbda9b01c52eae7f33f68d4e2d8bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d9c139be07f12fa1e126d123242a22"><td class="memItemLeft" align="right" valign="top">image_transport::Publisher&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1TagTracker.html#a29d9c139be07f12fa1e126d123242a22">imagePub_</a></td></tr>
<tr class="separator:a29d9c139be07f12fa1e126d123242a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b14a62a92bee43f023ed603db130570"><td class="memItemLeft" align="right" valign="top">image_transport::Publisher&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1TagTracker.html#a2b14a62a92bee43f023ed603db130570">tagImagePub_</a></td></tr>
<tr class="separator:a2b14a62a92bee43f023ed603db130570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4870fb584b8f99b3a1ca4b22dc7af5ed"><td class="memItemLeft" align="right" valign="top">ros::Publisher&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1TagTracker.html#a4870fb584b8f99b3a1ca4b22dc7af5ed">pubState_</a></td></tr>
<tr class="separator:a4870fb584b8f99b3a1ca4b22dc7af5ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a2b2f5d5aae57d675f469e8ebef2e4c"><td class="memItemLeft" align="right" valign="top">ros::Publisher&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1TagTracker.html#a9a2b2f5d5aae57d675f469e8ebef2e4c">pubRtState_</a></td></tr>
<tr class="separator:a9a2b2f5d5aae57d675f469e8ebef2e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdaa9e91ddcfaeb2139a31b4bf4282f3"><td class="memItemLeft" align="right" valign="top">ros::Publisher&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1TagTracker.html#afdaa9e91ddcfaeb2139a31b4bf4282f3">pubStates_</a></td></tr>
<tr class="separator:afdaa9e91ddcfaeb2139a31b4bf4282f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39b11a3eff4b88c4ead08e510e8fa070"><td class="memItemLeft" align="right" valign="top">ros::Publisher&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1TagTracker.html#a39b11a3eff4b88c4ead08e510e8fa070">pubTagMarkers_</a></td></tr>
<tr class="separator:a39b11a3eff4b88c4ead08e510e8fa070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb53135a4494124e51f590d8cf77f129"><td class="memItemLeft" align="right" valign="top">ros::Publisher&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1TagTracker.html#acb53135a4494124e51f590d8cf77f129">pubPose_</a></td></tr>
<tr class="separator:acb53135a4494124e51f590d8cf77f129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ab3accd56ff2fdfe926af4cd0aa07c"><td class="memItemLeft" align="right" valign="top">ros::Publisher&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1TagTracker.html#ad6ab3accd56ff2fdfe926af4cd0aa07c">pubRtPose_</a></td></tr>
<tr class="separator:ad6ab3accd56ff2fdfe926af4cd0aa07c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0aaa169a0f2201846a20f6799e911a"><td class="memItemLeft" align="right" valign="top">ros::Publisher&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1TagTracker.html#a7e0aaa169a0f2201846a20f6799e911a">pubTagArray_</a></td></tr>
<tr class="separator:a7e0aaa169a0f2201846a20f6799e911a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc1b7b7b75a95ef72c745154f1678d18"><td class="memItemLeft" align="right" valign="top">tf::TransformBroadcaster&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1TagTracker.html#adc1b7b7b75a95ef72c745154f1678d18">tfBroadcaster_</a></td></tr>
<tr class="separator:adc1b7b7b75a95ef72c745154f1678d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30cea93478f1070f2e41e4a99a554292"><td class="memItemLeft" align="right" valign="top">std::thread&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1TagTracker.html#a30cea93478f1070f2e41e4a99a554292">estimatorThread_</a></td></tr>
<tr class="separator:a30cea93478f1070f2e41e4a99a554292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56af190b80d9b91231432ac884ff54bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAprilTagDetector.html">AprilTagDetector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1TagTracker.html#a56af190b80d9b91231432ac884ff54bc">tagDetector_</a></td></tr>
<tr class="separator:a56af190b80d9b91231432ac884ff54bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd7c2773fde931d679679602751a33a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classconfusion_1_1ConFusor.html">confusion::ConFusor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1TagTracker.html#a1fd7c2773fde931d679679602751a33a">conFusor_</a></td></tr>
<tr class="separator:a1fd7c2773fde931d679679602751a33a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a420b0692585f7c12b13d3eb091e7cd84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTagTrackerParameters.html">TagTrackerParameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1TagTracker.html#a420b0692585f7c12b13d3eb091e7cd84">tagTrackerParameters_</a></td></tr>
<tr class="separator:a420b0692585f7c12b13d3eb091e7cd84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288fbf432245df79c59c3173fd69b37a"><td class="memItemLeft" align="right" valign="top">Eigen::Vector2d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1TagTracker.html#a288fbf432245df79c59c3173fd69b37a">gravity_rot_</a></td></tr>
<tr class="separator:a288fbf432245df79c59c3173fd69b37a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8261825efb906150802f6b99c96c4280"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, std::shared_ptr&lt; <a class="el" href="classconfusion_1_1Pose.html">confusion::Pose</a>&lt; double &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1TagTracker.html#a8261825efb906150802f6b99c96c4280">referenceFrameOffsets_</a></td></tr>
<tr class="separator:a8261825efb906150802f6b99c96c4280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f232a174feaa46db4d564be25560b6"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, std::shared_ptr&lt; <a class="el" href="classconfusion_1_1Pose.html">confusion::Pose</a>&lt; double &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1TagTracker.html#ae3f232a174feaa46db4d564be25560b6">sensorFrameOffsets_</a></td></tr>
<tr class="separator:ae3f232a174feaa46db4d564be25560b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfeab34ed9989f3c08305d116b89ab52"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1TagTracker.html#abfeab34ed9989f3c08305d116b89ab52">firstMeasurement_</a> = true</td></tr>
<tr class="separator:abfeab34ed9989f3c08305d116b89ab52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5306d9a4228eb8aafd1fffa11c1f20c7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1TagTracker.html#a5306d9a4228eb8aafd1fffa11c1f20c7">t_epoch_</a></td></tr>
<tr class="separator:a5306d9a4228eb8aafd1fffa11c1f20c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace98bb8a73422d75665e6556892b236c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1TagTracker.html#ace98bb8a73422d75665e6556892b236c">batchSize_</a></td></tr>
<tr class="separator:ace98bb8a73422d75665e6556892b236c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93998e449ba31b53c6efc19349255a2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1TagTracker.html#ad93998e449ba31b53c6efc19349255a2">newTagMeasReady_</a> = false</td></tr>
<tr class="separator:ad93998e449ba31b53c6efc19349255a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23eb09d907eb7dd2f053571fe2a4b64"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1TagTracker.html#ac23eb09d907eb7dd2f053571fe2a4b64">logData_</a></td></tr>
<tr class="separator:ac23eb09d907eb7dd2f053571fe2a4b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a55228e6ffeb89b857cde4471146fba70"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1TagTracker.html#a55228e6ffeb89b857cde4471146fba70">forwardPropagateState_</a></td></tr>
<tr class="separator:a55228e6ffeb89b857cde4471146fba70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7dbbc90b48eca00f18ed0d7ecf8473"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1TagTracker.html#a5a7dbbc90b48eca00f18ed0d7ecf8473">tracking_</a> = false</td></tr>
<tr class="separator:a5a7dbbc90b48eca00f18ed0d7ecf8473"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a09cda09050b4cea5c70c42c2b0db938c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1TagTracker.html#a09cda09050b4cea5c70c42c2b0db938c">confusionPath_</a></td></tr>
<tr class="separator:a09cda09050b4cea5c70c42c2b0db938c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bef48fd56d42ce79b59a950e58838aa"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classconfusion_1_1Logger.html">confusion::Logger</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1TagTracker.html#a0bef48fd56d42ce79b59a950e58838aa">logger_</a></td></tr>
<tr class="separator:a0bef48fd56d42ce79b59a950e58838aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e32bb40b79d3e95d2292c97a234ecaa"><td class="memItemLeft" align="right" valign="top">boost::property_tree::ptree&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1TagTracker.html#a4e32bb40b79d3e95d2292c97a234ecaa">pt</a></td></tr>
<tr class="separator:a4e32bb40b79d3e95d2292c97a234ecaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cff2f15518f836a540b64b7a7dfe3b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classconfusion_1_1StateVector.html">confusion::StateVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1TagTracker.html#a0cff2f15518f836a540b64b7a7dfe3b8">statesBatch_</a></td></tr>
<tr class="separator:a0cff2f15518f836a540b64b7a7dfe3b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e25dfaa42a20be9924559dd3380dd27"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1TagTracker.html#a4e25dfaa42a20be9924559dd3380dd27">runBatch_</a> = false</td></tr>
<tr class="separator:a4e25dfaa42a20be9924559dd3380dd27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4153c22b382e71d2c66272e0db4f54f1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1TagTracker.html#a4153c22b382e71d2c66272e0db4f54f1">run_</a> = true</td></tr>
<tr class="separator:a4153c22b382e71d2c66272e0db4f54f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa05f3e1da355a4a8614099ec9884a315"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1TagTracker.html#aa05f3e1da355a4a8614099ec9884a315">runEstimatorLoopDone_</a> = false</td></tr>
<tr class="separator:aa05f3e1da355a4a8614099ec9884a315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8cb75a206f63c08222670b8a1bda417"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1TagTracker.html#ae8cb75a206f63c08222670b8a1bda417">stateToDropIndex_</a> = -1</td></tr>
<tr class="separator:ae8cb75a206f63c08222670b8a1bda417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb166fd7efdddf28c2b9993ecdbe0dd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1TagTracker.html#a2eb166fd7efdddf28c2b9993ecdbe0dd">drawDiagramRequest_</a> = false</td></tr>
<tr class="separator:a2eb166fd7efdddf28c2b9993ecdbe0dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331714e69490f391c754f6fff82e51da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classconfusion_1_1ImuPropagator.html">confusion::ImuPropagator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1TagTracker.html#a331714e69490f391c754f6fff82e51da">imuPropagator_</a></td></tr>
<tr class="separator:a331714e69490f391c754f6fff82e51da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3af76a661a632d17448a8655830392d8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1TagTracker.html#a3af76a661a632d17448a8655830392d8">t_imu_latest_</a> = 0.0</td></tr>
<tr class="separator:a3af76a661a632d17448a8655830392d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa8b87ff290231b85e8f0b3a0c93c6e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1TagTracker.html#a4fa8b87ff290231b85e8f0b3a0c93c6e">configFile</a> = &quot;/example/tagtracker_config.cfg&quot;</td></tr>
<tr class="separator:a4fa8b87ff290231b85e8f0b3a0c93c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c45ab5f894ba1c554e3651f05d889d7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1TagTracker.html#a4c45ab5f894ba1c554e3651f05d889d7">loop_freq</a> = 100</td></tr>
<tr class="separator:a4c45ab5f894ba1c554e3651f05d889d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac5d0fdc8b10dba9aa316222f530ef423"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5d0fdc8b10dba9aa316222f530ef423">&#9670;&nbsp;</a></span>TagTracker()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename StateType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classconfusion_1_1TagTracker.html">confusion::TagTracker</a>&lt; StateType &gt;::<a class="el" href="classconfusion_1_1TagTracker.html">TagTracker</a> </td>
          <td>(</td>
          <td class="paramtype">ros::NodeHandle &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6cbe467672164d431de6030ce4fd42ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cbe467672164d431de6030ce4fd42ab">&#9670;&nbsp;</a></span>~TagTracker()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename StateType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classconfusion_1_1TagTracker.html">confusion::TagTracker</a>&lt; StateType &gt;::~<a class="el" href="classconfusion_1_1TagTracker.html">TagTracker</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae6cea892fa322b7bd3d12bffb5715805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6cea892fa322b7bd3d12bffb5715805">&#9670;&nbsp;</a></span>camCalCallback()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename StateType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classconfusion_1_1TagTracker.html">confusion::TagTracker</a>&lt; StateType &gt;::camCalCallback </td>
          <td>(</td>
          <td class="paramtype">const sensor_msgs::CameraInfo::ConstPtr &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a831a21f79f5419b354cd7423e4a7bc54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a831a21f79f5419b354cd7423e4a7bc54">&#9670;&nbsp;</a></span>drawDiagramCallback()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename StateType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classconfusion_1_1TagTracker.html">confusion::TagTracker</a>&lt; StateType &gt;::drawDiagramCallback </td>
          <td>(</td>
          <td class="paramtype">const std_msgs::Empty &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aabaef0fc9cb6af64cb86490615562f05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabaef0fc9cb6af64cb86490615562f05">&#9670;&nbsp;</a></span>imageCallback()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename StateType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classconfusion_1_1TagTracker.html">confusion::TagTracker</a>&lt; StateType &gt;::imageCallback </td>
          <td>(</td>
          <td class="paramtype">const sensor_msgs::ImageConstPtr &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a96133e39b8b2ef11048c6ace88f31398"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96133e39b8b2ef11048c6ace88f31398">&#9670;&nbsp;</a></span>imuCallback()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename StateType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classconfusion_1_1TagTracker.html">confusion::TagTracker</a>&lt; StateType &gt;::imuCallback </td>
          <td>(</td>
          <td class="paramtype">const sensor_msgs::Imu::ConstPtr &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a14c6f598a59c97bcf633283702c4bcd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14c6f598a59c97bcf633283702c4bcd2">&#9670;&nbsp;</a></span>processTagDetections()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename StateType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classconfusion_1_1TagTracker.html">confusion::TagTracker</a>&lt; StateType &gt;::processTagDetections </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structTagDetection.html">TagDetection</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>tagDetections</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a810c753d4daac42a046862afedef4b3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a810c753d4daac42a046862afedef4b3e">&#9670;&nbsp;</a></span>publish()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename StateType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classconfusion_1_1TagTracker.html">confusion::TagTracker</a>&lt; StateType &gt;::publish </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classconfusion_1_1State.html">confusion::State</a> &gt;&#160;</td>
          <td class="paramname"><em>statePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classconfusion_1_1StateVector.html">confusion::StateVector</a> *&#160;</td>
          <td class="paramname"><em>stateVector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab26b862a5e6d74eb2bc0f4afe4176d4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab26b862a5e6d74eb2bc0f4afe4176d4d">&#9670;&nbsp;</a></span>publishDerived()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename StateType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classconfusion_1_1TagTracker.html">confusion::TagTracker</a>&lt; StateType &gt;::publishDerived </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classconfusion_1_1State.html">confusion::State</a> &gt;&#160;</td>
          <td class="paramname"><em>statePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classconfusion_1_1StateVector.html">confusion::StateVector</a> *&#160;</td>
          <td class="paramname"><em>stateVector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a74c04480ce774b0f69ed2f62e9203fff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74c04480ce774b0f69ed2f62e9203fff">&#9670;&nbsp;</a></span>runEstimator()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename StateType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classconfusion_1_1TagTracker.html">confusion::TagTracker</a>&lt; StateType &gt;::runEstimator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a34c2cda7ed4a6abe4c77576c3e1faa45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34c2cda7ed4a6abe4c77576c3e1faa45">&#9670;&nbsp;</a></span>startTracking() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename StateType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classconfusion_1_1TagTracker.html">confusion::TagTracker</a>&lt; StateType &gt;::startTracking </td>
          <td>(</td>
          <td class="paramtype">const std_msgs::Empty &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd0463b0772128add36f00c460635128"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd0463b0772128add36f00c460635128">&#9670;&nbsp;</a></span>startTracking() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename StateType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classconfusion_1_1TagTracker.html">confusion::TagTracker</a>&lt; StateType &gt;::startTracking </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0249eece8d4a8ea8d75291d455a9d04e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0249eece8d4a8ea8d75291d455a9d04e">&#9670;&nbsp;</a></span>stopTracking() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename StateType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classconfusion_1_1TagTracker.html">confusion::TagTracker</a>&lt; StateType &gt;::stopTracking </td>
          <td>(</td>
          <td class="paramtype">const std_msgs::Empty &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a013fbcfdb6b570bc6cd4bcdc55ff9252"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a013fbcfdb6b570bc6cd4bcdc55ff9252">&#9670;&nbsp;</a></span>stopTracking() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename StateType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classconfusion_1_1TagTracker.html">confusion::TagTracker</a>&lt; StateType &gt;::stopTracking </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a40e7e51006f3a72d6a419cf6ef1cb596"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40e7e51006f3a72d6a419cf6ef1cb596">&#9670;&nbsp;</a></span>tagArrayCallback()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename StateType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classconfusion_1_1TagTracker.html">confusion::TagTracker</a>&lt; StateType &gt;::tagArrayCallback </td>
          <td>(</td>
          <td class="paramtype">const confusion::TagArray::ConstPtr &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2b11d726b567892a1dcd78119e1324f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2b11d726b567892a1dcd78119e1324f">&#9670;&nbsp;</a></span>triggerBatchCalCallback()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename StateType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classconfusion_1_1TagTracker.html">confusion::TagTracker</a>&lt; StateType &gt;::triggerBatchCalCallback </td>
          <td>(</td>
          <td class="paramtype">const std_msgs::Empty &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ace98bb8a73422d75665e6556892b236c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace98bb8a73422d75665e6556892b236c">&#9670;&nbsp;</a></span>batchSize_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename StateType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classconfusion_1_1TagTracker.html">confusion::TagTracker</a>&lt; StateType &gt;::batchSize_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4fa8b87ff290231b85e8f0b3a0c93c6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fa8b87ff290231b85e8f0b3a0c93c6e">&#9670;&nbsp;</a></span>configFile</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename StateType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classconfusion_1_1TagTracker.html">confusion::TagTracker</a>&lt; StateType &gt;::configFile = &quot;/example/tagtracker_config.cfg&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a09cda09050b4cea5c70c42c2b0db938c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09cda09050b4cea5c70c42c2b0db938c">&#9670;&nbsp;</a></span>confusionPath_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename StateType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classconfusion_1_1TagTracker.html">confusion::TagTracker</a>&lt; StateType &gt;::confusionPath_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1fd7c2773fde931d679679602751a33a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fd7c2773fde931d679679602751a33a">&#9670;&nbsp;</a></span>conFusor_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename StateType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classconfusion_1_1ConFusor.html">confusion::ConFusor</a> <a class="el" href="classconfusion_1_1TagTracker.html">confusion::TagTracker</a>&lt; StateType &gt;::conFusor_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2eb166fd7efdddf28c2b9993ecdbe0dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eb166fd7efdddf28c2b9993ecdbe0dd">&#9670;&nbsp;</a></span>drawDiagramRequest_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename StateType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classconfusion_1_1TagTracker.html">confusion::TagTracker</a>&lt; StateType &gt;::drawDiagramRequest_ = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b8af75c3214590898425d02830b7d8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b8af75c3214590898425d02830b7d8e">&#9670;&nbsp;</a></span>EIGEN_MAKE_ALIGNED_OPERATOR_NEW</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename StateType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classconfusion_1_1TagTracker.html">confusion::TagTracker</a>&lt; StateType &gt;::EIGEN_MAKE_ALIGNED_OPERATOR_NEW</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30cea93478f1070f2e41e4a99a554292"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30cea93478f1070f2e41e4a99a554292">&#9670;&nbsp;</a></span>estimatorThread_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename StateType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::thread <a class="el" href="classconfusion_1_1TagTracker.html">confusion::TagTracker</a>&lt; StateType &gt;::estimatorThread_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abfeab34ed9989f3c08305d116b89ab52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfeab34ed9989f3c08305d116b89ab52">&#9670;&nbsp;</a></span>firstMeasurement_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename StateType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classconfusion_1_1TagTracker.html">confusion::TagTracker</a>&lt; StateType &gt;::firstMeasurement_ = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55228e6ffeb89b857cde4471146fba70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55228e6ffeb89b857cde4471146fba70">&#9670;&nbsp;</a></span>forwardPropagateState_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename StateType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classconfusion_1_1TagTracker.html">confusion::TagTracker</a>&lt; StateType &gt;::forwardPropagateState_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a288fbf432245df79c59c3173fd69b37a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a288fbf432245df79c59c3173fd69b37a">&#9670;&nbsp;</a></span>gravity_rot_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename StateType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector2d <a class="el" href="classconfusion_1_1TagTracker.html">confusion::TagTracker</a>&lt; StateType &gt;::gravity_rot_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a29d9c139be07f12fa1e126d123242a22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29d9c139be07f12fa1e126d123242a22">&#9670;&nbsp;</a></span>imagePub_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename StateType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">image_transport::Publisher <a class="el" href="classconfusion_1_1TagTracker.html">confusion::TagTracker</a>&lt; StateType &gt;::imagePub_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c8c0314b74dc8b0823b2a683a3ced35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c8c0314b74dc8b0823b2a683a3ced35">&#9670;&nbsp;</a></span>imageTransport_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename StateType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">image_transport::ImageTransport <a class="el" href="classconfusion_1_1TagTracker.html">confusion::TagTracker</a>&lt; StateType &gt;::imageTransport_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a331714e69490f391c754f6fff82e51da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a331714e69490f391c754f6fff82e51da">&#9670;&nbsp;</a></span>imuPropagator_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename StateType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classconfusion_1_1ImuPropagator.html">confusion::ImuPropagator</a> <a class="el" href="classconfusion_1_1TagTracker.html">confusion::TagTracker</a>&lt; StateType &gt;::imuPropagator_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac23eb09d907eb7dd2f053571fe2a4b64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac23eb09d907eb7dd2f053571fe2a4b64">&#9670;&nbsp;</a></span>logData_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename StateType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classconfusion_1_1TagTracker.html">confusion::TagTracker</a>&lt; StateType &gt;::logData_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0bef48fd56d42ce79b59a950e58838aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bef48fd56d42ce79b59a950e58838aa">&#9670;&nbsp;</a></span>logger_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename StateType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;<a class="el" href="classconfusion_1_1Logger.html">confusion::Logger</a>&gt; <a class="el" href="classconfusion_1_1TagTracker.html">confusion::TagTracker</a>&lt; StateType &gt;::logger_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c45ab5f894ba1c554e3651f05d889d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c45ab5f894ba1c554e3651f05d889d7">&#9670;&nbsp;</a></span>loop_freq</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename StateType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classconfusion_1_1TagTracker.html">confusion::TagTracker</a>&lt; StateType &gt;::loop_freq = 100</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad93998e449ba31b53c6efc19349255a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad93998e449ba31b53c6efc19349255a2">&#9670;&nbsp;</a></span>newTagMeasReady_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename StateType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classconfusion_1_1TagTracker.html">confusion::TagTracker</a>&lt; StateType &gt;::newTagMeasReady_ = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1800281ea2c30eb76a64dcca8b4376b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1800281ea2c30eb76a64dcca8b4376b9">&#9670;&nbsp;</a></span>node_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename StateType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ros::NodeHandle&amp; <a class="el" href="classconfusion_1_1TagTracker.html">confusion::TagTracker</a>&lt; StateType &gt;::node_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e32bb40b79d3e95d2292c97a234ecaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e32bb40b79d3e95d2292c97a234ecaa">&#9670;&nbsp;</a></span>pt</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename StateType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::property_tree::ptree <a class="el" href="classconfusion_1_1TagTracker.html">confusion::TagTracker</a>&lt; StateType &gt;::<a class="el" href="structpt.html">pt</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acb53135a4494124e51f590d8cf77f129"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb53135a4494124e51f590d8cf77f129">&#9670;&nbsp;</a></span>pubPose_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename StateType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ros::Publisher <a class="el" href="classconfusion_1_1TagTracker.html">confusion::TagTracker</a>&lt; StateType &gt;::pubPose_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6ab3accd56ff2fdfe926af4cd0aa07c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6ab3accd56ff2fdfe926af4cd0aa07c">&#9670;&nbsp;</a></span>pubRtPose_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename StateType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ros::Publisher <a class="el" href="classconfusion_1_1TagTracker.html">confusion::TagTracker</a>&lt; StateType &gt;::pubRtPose_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a2b2f5d5aae57d675f469e8ebef2e4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a2b2f5d5aae57d675f469e8ebef2e4c">&#9670;&nbsp;</a></span>pubRtState_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename StateType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ros::Publisher <a class="el" href="classconfusion_1_1TagTracker.html">confusion::TagTracker</a>&lt; StateType &gt;::pubRtState_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4870fb584b8f99b3a1ca4b22dc7af5ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4870fb584b8f99b3a1ca4b22dc7af5ed">&#9670;&nbsp;</a></span>pubState_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename StateType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ros::Publisher <a class="el" href="classconfusion_1_1TagTracker.html">confusion::TagTracker</a>&lt; StateType &gt;::pubState_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afdaa9e91ddcfaeb2139a31b4bf4282f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdaa9e91ddcfaeb2139a31b4bf4282f3">&#9670;&nbsp;</a></span>pubStates_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename StateType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ros::Publisher <a class="el" href="classconfusion_1_1TagTracker.html">confusion::TagTracker</a>&lt; StateType &gt;::pubStates_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e0aaa169a0f2201846a20f6799e911a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e0aaa169a0f2201846a20f6799e911a">&#9670;&nbsp;</a></span>pubTagArray_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename StateType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ros::Publisher <a class="el" href="classconfusion_1_1TagTracker.html">confusion::TagTracker</a>&lt; StateType &gt;::pubTagArray_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a39b11a3eff4b88c4ead08e510e8fa070"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39b11a3eff4b88c4ead08e510e8fa070">&#9670;&nbsp;</a></span>pubTagMarkers_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename StateType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ros::Publisher <a class="el" href="classconfusion_1_1TagTracker.html">confusion::TagTracker</a>&lt; StateType &gt;::pubTagMarkers_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8261825efb906150802f6b99c96c4280"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8261825efb906150802f6b99c96c4280">&#9670;&nbsp;</a></span>referenceFrameOffsets_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename StateType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string, std::shared_ptr&lt;<a class="el" href="classconfusion_1_1Pose.html">confusion::Pose</a>&lt;double&gt; &gt; &gt; <a class="el" href="classconfusion_1_1TagTracker.html">confusion::TagTracker</a>&lt; StateType &gt;::referenceFrameOffsets_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4153c22b382e71d2c66272e0db4f54f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4153c22b382e71d2c66272e0db4f54f1">&#9670;&nbsp;</a></span>run_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename StateType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classconfusion_1_1TagTracker.html">confusion::TagTracker</a>&lt; StateType &gt;::run_ = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e25dfaa42a20be9924559dd3380dd27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e25dfaa42a20be9924559dd3380dd27">&#9670;&nbsp;</a></span>runBatch_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename StateType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classconfusion_1_1TagTracker.html">confusion::TagTracker</a>&lt; StateType &gt;::runBatch_ = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa05f3e1da355a4a8614099ec9884a315"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa05f3e1da355a4a8614099ec9884a315">&#9670;&nbsp;</a></span>runEstimatorLoopDone_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename StateType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classconfusion_1_1TagTracker.html">confusion::TagTracker</a>&lt; StateType &gt;::runEstimatorLoopDone_ = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3f232a174feaa46db4d564be25560b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3f232a174feaa46db4d564be25560b6">&#9670;&nbsp;</a></span>sensorFrameOffsets_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename StateType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string, std::shared_ptr&lt;<a class="el" href="classconfusion_1_1Pose.html">confusion::Pose</a>&lt;double&gt; &gt; &gt; <a class="el" href="classconfusion_1_1TagTracker.html">confusion::TagTracker</a>&lt; StateType &gt;::sensorFrameOffsets_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0cff2f15518f836a540b64b7a7dfe3b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cff2f15518f836a540b64b7a7dfe3b8">&#9670;&nbsp;</a></span>statesBatch_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename StateType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classconfusion_1_1StateVector.html">confusion::StateVector</a> <a class="el" href="classconfusion_1_1TagTracker.html">confusion::TagTracker</a>&lt; StateType &gt;::statesBatch_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8cb75a206f63c08222670b8a1bda417"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8cb75a206f63c08222670b8a1bda417">&#9670;&nbsp;</a></span>stateToDropIndex_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename StateType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classconfusion_1_1TagTracker.html">confusion::TagTracker</a>&lt; StateType &gt;::stateToDropIndex_ = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a2ec748ddf54000fe509eac7df9e53a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a2ec748ddf54000fe509eac7df9e53a">&#9670;&nbsp;</a></span>subCameraCalibration_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename StateType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ros::Subscriber <a class="el" href="classconfusion_1_1TagTracker.html">confusion::TagTracker</a>&lt; StateType &gt;::subCameraCalibration_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acebbda9b01c52eae7f33f68d4e2d8bb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acebbda9b01c52eae7f33f68d4e2d8bb8">&#9670;&nbsp;</a></span>subDrawDiagram_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename StateType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ros::Subscriber <a class="el" href="classconfusion_1_1TagTracker.html">confusion::TagTracker</a>&lt; StateType &gt;::subDrawDiagram_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23f6d35747eb9bf7bfd051b92a49070f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23f6d35747eb9bf7bfd051b92a49070f">&#9670;&nbsp;</a></span>subImage_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename StateType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">image_transport::Subscriber <a class="el" href="classconfusion_1_1TagTracker.html">confusion::TagTracker</a>&lt; StateType &gt;::subImage_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a32cd5d8eef3dab1fdc7c3b6e6b0b85e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32cd5d8eef3dab1fdc7c3b6e6b0b85e5">&#9670;&nbsp;</a></span>subImu_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename StateType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ros::Subscriber <a class="el" href="classconfusion_1_1TagTracker.html">confusion::TagTracker</a>&lt; StateType &gt;::subImu_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0bb77b725bb3699984f2a34bdcc1e0e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bb77b725bb3699984f2a34bdcc1e0e0">&#9670;&nbsp;</a></span>subTagArray_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename StateType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ros::Subscriber <a class="el" href="classconfusion_1_1TagTracker.html">confusion::TagTracker</a>&lt; StateType &gt;::subTagArray_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac57a4ae3f026bb8244e4bf9801930ede"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac57a4ae3f026bb8244e4bf9801930ede">&#9670;&nbsp;</a></span>subTriggerBatch_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename StateType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ros::Subscriber <a class="el" href="classconfusion_1_1TagTracker.html">confusion::TagTracker</a>&lt; StateType &gt;::subTriggerBatch_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5306d9a4228eb8aafd1fffa11c1f20c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5306d9a4228eb8aafd1fffa11c1f20c7">&#9670;&nbsp;</a></span>t_epoch_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename StateType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classconfusion_1_1TagTracker.html">confusion::TagTracker</a>&lt; StateType &gt;::t_epoch_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3af76a661a632d17448a8655830392d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3af76a661a632d17448a8655830392d8">&#9670;&nbsp;</a></span>t_imu_latest_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename StateType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classconfusion_1_1TagTracker.html">confusion::TagTracker</a>&lt; StateType &gt;::t_imu_latest_ = 0.0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a56af190b80d9b91231432ac884ff54bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56af190b80d9b91231432ac884ff54bc">&#9670;&nbsp;</a></span>tagDetector_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename StateType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAprilTagDetector.html">AprilTagDetector</a> <a class="el" href="classconfusion_1_1TagTracker.html">confusion::TagTracker</a>&lt; StateType &gt;::tagDetector_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b14a62a92bee43f023ed603db130570"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b14a62a92bee43f023ed603db130570">&#9670;&nbsp;</a></span>tagImagePub_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename StateType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">image_transport::Publisher <a class="el" href="classconfusion_1_1TagTracker.html">confusion::TagTracker</a>&lt; StateType &gt;::tagImagePub_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a420b0692585f7c12b13d3eb091e7cd84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a420b0692585f7c12b13d3eb091e7cd84">&#9670;&nbsp;</a></span>tagTrackerParameters_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename StateType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTagTrackerParameters.html">TagTrackerParameters</a> <a class="el" href="classconfusion_1_1TagTracker.html">confusion::TagTracker</a>&lt; StateType &gt;::tagTrackerParameters_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc1b7b7b75a95ef72c745154f1678d18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc1b7b7b75a95ef72c745154f1678d18">&#9670;&nbsp;</a></span>tfBroadcaster_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename StateType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">tf::TransformBroadcaster <a class="el" href="classconfusion_1_1TagTracker.html">confusion::TagTracker</a>&lt; StateType &gt;::tfBroadcaster_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a7dbbc90b48eca00f18ed0d7ecf8473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a7dbbc90b48eca00f18ed0d7ecf8473">&#9670;&nbsp;</a></span>tracking_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename StateType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classconfusion_1_1TagTracker.html">confusion::TagTracker</a>&lt; StateType &gt;::tracking_ = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>example/confusion/<a class="el" href="TagTracker_8h_source.html">TagTracker.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
