<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceconfusion.html">confusion</a></li><li class="navelem"><a class="el" href="classconfusion_1_1ImuMeas.html">ImuMeas</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">confusion::ImuMeas Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classconfusion_1_1ImuMeas.html">confusion::ImuMeas</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1ImuMeas.html#ad1e76ceef3b61c0dded8b6823ceb1cb2">a_</a></td><td class="entry"><a class="el" href="classconfusion_1_1ImuMeas.html">confusion::ImuMeas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1ImuMeas.html#a5ff9e924199fac29cb2703dc5bb7820c">estimateInitialOrientation</a>()</td><td class="entry"><a class="el" href="classconfusion_1_1ImuMeas.html">confusion::ImuMeas</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1ImuMeas.html#a8507fb693136484573977b814fa676d0">gravity_rot_</a></td><td class="entry"><a class="el" href="classconfusion_1_1ImuMeas.html">confusion::ImuMeas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1ImuMeas.html#a30bdd687321d8acf3b6af5769ebdb364">imuCalibration_</a></td><td class="entry"><a class="el" href="classconfusion_1_1ImuMeas.html">confusion::ImuMeas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1ImuMeas.html#a22233f801fff69c4e4d26ae27ca0eea6">ImuMeas</a>()</td><td class="entry"><a class="el" href="classconfusion_1_1ImuMeas.html">confusion::ImuMeas</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1ImuMeas.html#ab118971948a1b7f52602f37fbe316e34">ImuMeas</a>(double t, Eigen::Vector3d &amp;a_in, Eigen::Vector3d &amp;w_in, ImuCalibration *imuCalibration=nullptr, Eigen::Vector2d *gravity_rot=nullptr, int measurementType=0)</td><td class="entry"><a class="el" href="classconfusion_1_1ImuMeas.html">confusion::ImuMeas</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1ProcessMeasurement.html#ad9030631d07e5a2c93891ddfb9844bf7">measType</a>() const</td><td class="entry"><a class="el" href="classconfusion_1_1ProcessMeasurement.html">confusion::ProcessMeasurement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1ProcessMeasurement.html#a3bdfb85d65dac85bae2df0e251ee994e">measType_</a></td><td class="entry"><a class="el" href="classconfusion_1_1ProcessMeasurement.html">confusion::ProcessMeasurement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1ImuMeas.html#ab82a75fdf1586287da9e03bee69c804d">operator=</a>(const ImuMeas &amp;meas)</td><td class="entry"><a class="el" href="classconfusion_1_1ImuMeas.html">confusion::ImuMeas</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1ProcessMeasurement.html#a7d13ba796bf15c90c2d6c0a33002b188">ProcessMeasurement</a>(int measType, double t)</td><td class="entry"><a class="el" href="classconfusion_1_1ProcessMeasurement.html">confusion::ProcessMeasurement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1ProcessMeasurement.html#a14ff16a05b91db696f760fa683cf8cf8">t</a>() const</td><td class="entry"><a class="el" href="classconfusion_1_1ProcessMeasurement.html">confusion::ProcessMeasurement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1ProcessMeasurement.html#ae403ffbc0824cf8bff54886f0e1553be">t_</a></td><td class="entry"><a class="el" href="classconfusion_1_1ProcessMeasurement.html">confusion::ProcessMeasurement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1ImuMeas.html#a3b60722da9d3dd6f63d3b8ecb2d43f25">w_</a></td><td class="entry"><a class="el" href="classconfusion_1_1ImuMeas.html">confusion::ImuMeas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1ProcessMeasurement.html#ae8cb0c553d0d143163d60d6acd07b4cc">~ProcessMeasurement</a>()</td><td class="entry"><a class="el" href="classconfusion_1_1ProcessMeasurement.html">confusion::ProcessMeasurement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
