<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceconfusion.html">confusion</a></li><li class="navelem"><a class="el" href="classconfusion_1_1Pose.html">Pose</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">confusion::Pose&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classconfusion_1_1Pose.html">confusion::Pose&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1Pose.html#a2fc9b197b91078b0470507511f296575">distance</a>(Pose&lt; T &gt; P1) const</td><td class="entry"><a class="el" href="classconfusion_1_1Pose.html">confusion::Pose&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1Pose.html#a0dff31aba3857034083c883570f2b652">distanceGlobal</a>(Pose&lt; T &gt; P1) const</td><td class="entry"><a class="el" href="classconfusion_1_1Pose.html">confusion::Pose&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1Pose.html#a712d36a7589b71c3450c7aa73afe03a1">EIGEN_MAKE_ALIGNED_OPERATOR_NEW</a></td><td class="entry"><a class="el" href="classconfusion_1_1Pose.html">confusion::Pose&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1Pose.html#a9f23d9191dfaa89041185c52bdbb9294">interpolate</a>(T t, Pose&lt; T &gt; P1) const</td><td class="entry"><a class="el" href="classconfusion_1_1Pose.html">confusion::Pose&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1Pose.html#a3971bd58c004dafae97ff034a6998731">inverse</a>() const</td><td class="entry"><a class="el" href="classconfusion_1_1Pose.html">confusion::Pose&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1Pose.html#af4f86d21321bca38e169a1db6f3d21b1">operator*</a>(const Pose&lt; T &gt; &amp;p_in) const</td><td class="entry"><a class="el" href="classconfusion_1_1Pose.html">confusion::Pose&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1Pose.html#a5d637bd4c4e9e5359fb642ee77731c09">operator*</a>(const Eigen::Matrix&lt; T, 3, 1 &gt; &amp;p_in) const</td><td class="entry"><a class="el" href="classconfusion_1_1Pose.html">confusion::Pose&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1Pose.html#a02c5dafd5fbb7f73f3a5b1fbdd0023f9">operator=</a>(const Pose&lt; OtherT &gt; &amp;p)</td><td class="entry"><a class="el" href="classconfusion_1_1Pose.html">confusion::Pose&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1Pose.html#ad4aad775dba1cc6c83b2812570133c71">Pose</a>(T x, T y, T z, T qw, T qx, T qy, T qz)</td><td class="entry"><a class="el" href="classconfusion_1_1Pose.html">confusion::Pose&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1Pose.html#a6367fde5bcbbd14c49653b3a76c7c655">Pose</a>(const Eigen::Matrix&lt; T, 3, 1 &gt; &amp;trans, const Eigen::Quaternion&lt; T &gt; rot)</td><td class="entry"><a class="el" href="classconfusion_1_1Pose.html">confusion::Pose&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1Pose.html#a4a3508696572c90c798f1ff1b581c856">Pose</a>(const Eigen::Matrix&lt; T, 4, 4 &gt; &amp;transformation)</td><td class="entry"><a class="el" href="classconfusion_1_1Pose.html">confusion::Pose&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1Pose.html#a0b9a35adcf5eea57c5a9657ac9e34b31">Pose</a>()</td><td class="entry"><a class="el" href="classconfusion_1_1Pose.html">confusion::Pose&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1Pose.html#ac6cf8631b29696621890ff4c61e922d6">Pose</a>(const Pose&lt; OtherT &gt; &amp;p)</td><td class="entry"><a class="el" href="classconfusion_1_1Pose.html">confusion::Pose&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1Pose.html#a4548acb2dbab2c6b9a98e97467081b06">print</a>() const</td><td class="entry"><a class="el" href="classconfusion_1_1Pose.html">confusion::Pose&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1Pose.html#ab0b2c7236df9b6b152ec47569cc58a88">print</a>(std::string prefix) const</td><td class="entry"><a class="el" href="classconfusion_1_1Pose.html">confusion::Pose&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1Pose.html#a3989aa3404fcf71ea1ca5816c2a79557">rot</a></td><td class="entry"><a class="el" href="classconfusion_1_1Pose.html">confusion::Pose&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1Pose.html#a89292bf6da7b7ce7b30b259fed80786b">rotateVelocityVector</a>(Eigen::Matrix&lt; double, 6, 1 &gt; v_in) const</td><td class="entry"><a class="el" href="classconfusion_1_1Pose.html">confusion::Pose&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1Pose.html#a048d83e52a732d7ff7d8e221baa3b6b5">setFromHomogTrans</a>(const Eigen::Matrix&lt; T, 4, 4 &gt; &amp;transformation)</td><td class="entry"><a class="el" href="classconfusion_1_1Pose.html">confusion::Pose&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1Pose.html#a042efeda6ad84243a5761586b94339c7">toMotionTransform</a>()</td><td class="entry"><a class="el" href="classconfusion_1_1Pose.html">confusion::Pose&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1Pose.html#a70cbd3232282591f2b75b1979346a892">toTransformationMatrix</a>() const</td><td class="entry"><a class="el" href="classconfusion_1_1Pose.html">confusion::Pose&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1Pose.html#a4fb383d54a0fb7a9e3a127ea46008d4a">trans</a></td><td class="entry"><a class="el" href="classconfusion_1_1Pose.html">confusion::Pose&lt; T &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
