<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceconfusion.html">confusion</a></li><li class="navelem"><a class="el" href="classconfusion_1_1FixedYawParameterization.html">FixedYawParameterization</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">confusion::FixedYawParameterization Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classconfusion_1_1FixedYawParameterization.html">confusion::FixedYawParameterization</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1FixedYawParameterization.html#a3313c0203ff59fa5816765bcb38e088b">boxMinus</a>(double const *xi, double const *xj, double *dist) const</td><td class="entry"><a class="el" href="classconfusion_1_1FixedYawParameterization.html">confusion::FixedYawParameterization</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1FixedYawParameterization.html#ad3f752248be250d92445fdcdbfbe00c9">boxMinusJacobianLeft</a>(double const *xi, double const *xj) const</td><td class="entry"><a class="el" href="classconfusion_1_1FixedYawParameterization.html">confusion::FixedYawParameterization</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1FixedYawParameterization.html#aba2266ecd723226da51ca8db791572d7">boxMinusJacobianRight</a>(double const *xi, double const *xj) const</td><td class="entry"><a class="el" href="classconfusion_1_1FixedYawParameterization.html">confusion::FixedYawParameterization</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1FixedYawParameterization.html#a8c647b1b025c0d3f2634bd959dc94263">ComputeJacobian</a>(const double *x, double *jacobian) const</td><td class="entry"><a class="el" href="classconfusion_1_1FixedYawParameterization.html">confusion::FixedYawParameterization</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1FixedYawParameterization.html#ad711f04ae2544e558a0e6a88de12e42b">GlobalSize</a>() const</td><td class="entry"><a class="el" href="classconfusion_1_1FixedYawParameterization.html">confusion::FixedYawParameterization</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1FixedYawParameterization.html#a4ad9a2711ee818ad80db28fad88bd115">LocalSize</a>() const</td><td class="entry"><a class="el" href="classconfusion_1_1FixedYawParameterization.html">confusion::FixedYawParameterization</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1FixedYawParameterization.html#a82b13aabadc7bc5a2154743262852aa1">Plus</a>(const double *x_raw, const double *delta_raw, double *x_plus_delta_raw) const</td><td class="entry"><a class="el" href="classconfusion_1_1FixedYawParameterization.html">confusion::FixedYawParameterization</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1FixedYawParameterization.html#a59621daa1f26b1f4c25966f31247bb40">~FixedYawParameterization</a>()</td><td class="entry"><a class="el" href="classconfusion_1_1FixedYawParameterization.html">confusion::FixedYawParameterization</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
