<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceconfusion.html">confusion</a></li><li class="navelem"><a class="el" href="classconfusion_1_1AlignTrajCallback.html">AlignTrajCallback</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">confusion::AlignTrajCallback Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classconfusion_1_1AlignTrajCallback.html">confusion::AlignTrajCallback</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1AlignTrajCallback.html#ab603a8d3e3e7cff9b5a106c05c60d459">AlignTrajCallback</a>(Eigen::Matrix&lt; double, 6, 1 &gt; &amp;sum_error_, Pose&lt; double &gt; &amp;T_wref_wmeas_, Pose&lt; double &gt; &amp;T_imeas_iref_, double &amp;delta_t_, double &amp;scale_, Eigen::MatrixXd &amp;errors_)</td><td class="entry"><a class="el" href="classconfusion_1_1AlignTrajCallback.html">confusion::AlignTrajCallback</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1AlignTrajCallback.html#a63be68a0b4dc47a5d3fe526c90f4f369">count</a></td><td class="entry"><a class="el" href="classconfusion_1_1AlignTrajCallback.html">confusion::AlignTrajCallback</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1AlignTrajCallback.html#a65e0bb2224605a36df0ae36b9833046c">delta_t</a></td><td class="entry"><a class="el" href="classconfusion_1_1AlignTrajCallback.html">confusion::AlignTrajCallback</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1AlignTrajCallback.html#ab51380d186145c4b359c2b1f0e9e55cb">errors</a></td><td class="entry"><a class="el" href="classconfusion_1_1AlignTrajCallback.html">confusion::AlignTrajCallback</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1AlignTrajCallback.html#a3aa037e01e6cd79c6ec633326aa00b6c">operator()</a>(const ceres::IterationSummary &amp;summary)</td><td class="entry"><a class="el" href="classconfusion_1_1AlignTrajCallback.html">confusion::AlignTrajCallback</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1AlignTrajCallback.html#a94a852edad3bf45fb70554db20049048">scale</a></td><td class="entry"><a class="el" href="classconfusion_1_1AlignTrajCallback.html">confusion::AlignTrajCallback</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1AlignTrajCallback.html#a2195a94407f08ffea0af28daa34b00e7">sum_error</a></td><td class="entry"><a class="el" href="classconfusion_1_1AlignTrajCallback.html">confusion::AlignTrajCallback</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1AlignTrajCallback.html#ae936b3787d8f61921b9d84f9183174c3">T_imeas_iref</a></td><td class="entry"><a class="el" href="classconfusion_1_1AlignTrajCallback.html">confusion::AlignTrajCallback</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1AlignTrajCallback.html#aeba50306e8f88e72b6aed7a9186a375b">T_wref_wmeas</a></td><td class="entry"><a class="el" href="classconfusion_1_1AlignTrajCallback.html">confusion::AlignTrajCallback</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
