<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: confusion::StaticParameterVector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceconfusion.html">confusion</a></li><li class="navelem"><a class="el" href="classconfusion_1_1StaticParameterVector.html">StaticParameterVector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classconfusion_1_1StaticParameterVector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">confusion::StaticParameterVector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="StaticParameterVector_8h_source.html">StaticParameterVector.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4f19ca16e04f40e791943fe1641cda9b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1StaticParameterVector.html#a4f19ca16e04f40e791943fe1641cda9b">StaticParameterVector</a> ()</td></tr>
<tr class="separator:a4f19ca16e04f40e791943fe1641cda9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d941023e00a1de732cf68091344d27"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1StaticParameterVector.html#a57d941023e00a1de732cf68091344d27">StaticParameterVector</a> (const <a class="el" href="classconfusion_1_1StaticParameterVector.html">StaticParameterVector</a> &amp;sp)</td></tr>
<tr class="separator:a57d941023e00a1de732cf68091344d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9b9ebd8d85df0496b41ee002f60355"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classconfusion_1_1StaticParameterVector.html">StaticParameterVector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1StaticParameterVector.html#afb9b9ebd8d85df0496b41ee002f60355">operator=</a> (const <a class="el" href="classconfusion_1_1StaticParameterVector.html">StaticParameterVector</a> &amp;spv)</td></tr>
<tr class="separator:afb9b9ebd8d85df0496b41ee002f60355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade9b48f83e453f1d10e7f781f75b5b78"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1StaticParameterVector.html#ade9b48f83e453f1d10e7f781f75b5b78">numParameters</a> () const</td></tr>
<tr class="separator:ade9b48f83e453f1d10e7f781f75b5b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f1ed1296e5f6031ad1e56fad02fe1c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1StaticParameterVector.html#a2f1ed1296e5f6031ad1e56fad02fe1c0">addParameter</a> (<a class="el" href="classconfusion_1_1Parameter.html">confusion::Parameter</a> param)</td></tr>
<tr class="separator:a2f1ed1296e5f6031ad1e56fad02fe1c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e21e6a2428fe2c86e91a9fddecb8de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classconfusion_1_1Parameter.html">confusion::Parameter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1StaticParameterVector.html#a82e21e6a2428fe2c86e91a9fddecb8de">getParameter</a> (double *dataPtr)</td></tr>
<tr class="separator:a82e21e6a2428fe2c86e91a9fddecb8de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a147e7e593868ed4755ec89c6aeace9c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1StaticParameterVector.html#a147e7e593868ed4755ec89c6aeace9c6">deactivateParameters</a> ()</td></tr>
<tr class="separator:a147e7e593868ed4755ec89c6aeace9c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4588a540efdafcbaf762fda123536c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1StaticParameterVector.html#ae4588a540efdafcbaf762fda123536c2">removeParameter</a> (double *dataPtr)</td></tr>
<tr class="separator:ae4588a540efdafcbaf762fda123536c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1159818a5931353eac7a57fac7318388"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1StaticParameterVector.html#a1159818a5931353eac7a57fac7318388">attachStaticParameterRandomWalkProcess</a> (double *data, const double &amp;processNoise)</td></tr>
<tr class="separator:a1159818a5931353eac7a57fac7318388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a01e2f1ef08448086a2864fa2f8b8e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1StaticParameterVector.html#a0a01e2f1ef08448086a2864fa2f8b8e1">detachStaticParameterRandomWalkProcess</a> (double *data)</td></tr>
<tr class="separator:a0a01e2f1ef08448086a2864fa2f8b8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ce5acce1d82c3b2ce77d74994930f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1StaticParameterVector.html#a08ce5acce1d82c3b2ce77d74994930f0">print</a> ()</td></tr>
<tr class="separator:a08ce5acce1d82c3b2ce77d74994930f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a77c109b87cbb4e52c3eb60b59b31f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1StaticParameterVector.html#a78a77c109b87cbb4e52c3eb60b59b31f">check</a> ()</td></tr>
<tr class="separator:a78a77c109b87cbb4e52c3eb60b59b31f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27fe599d52ed52b557839621f082200b"><td class="memItemLeft" align="right" valign="top">const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1StaticParameterVector.html#a27fe599d52ed52b557839621f082200b">globalSize</a> () const</td></tr>
<tr class="separator:a27fe599d52ed52b557839621f082200b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a496b4a9aa9697d5cb6c8c965ba9bd5f4"><td class="memItemLeft" align="right" valign="top">std::map&lt; double *, <a class="el" href="classconfusion_1_1Parameter.html">confusion::Parameter</a> &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1StaticParameterVector.html#a496b4a9aa9697d5cb6c8c965ba9bd5f4">begin</a> ()</td></tr>
<tr class="separator:a496b4a9aa9697d5cb6c8c965ba9bd5f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ebb8dff2d5229ab0e9ead5ac986b95"><td class="memItemLeft" align="right" valign="top">std::map&lt; double *, <a class="el" href="classconfusion_1_1Parameter.html">confusion::Parameter</a> &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1StaticParameterVector.html#a46ebb8dff2d5229ab0e9ead5ac986b95">end</a> ()</td></tr>
<tr class="separator:a46ebb8dff2d5229ab0e9ead5ac986b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414c3429c7984a2d9b0da52874e7a78a"><td class="memItemLeft" align="right" valign="top">std::map&lt; double *, <a class="el" href="classconfusion_1_1Parameter.html">confusion::Parameter</a> &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1StaticParameterVector.html#a414c3429c7984a2d9b0da52874e7a78a">begin</a> () const</td></tr>
<tr class="separator:a414c3429c7984a2d9b0da52874e7a78a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae336b18e64a4ffebc628225b8fb58fa6"><td class="memItemLeft" align="right" valign="top">std::map&lt; double *, <a class="el" href="classconfusion_1_1Parameter.html">confusion::Parameter</a> &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1StaticParameterVector.html#ae336b18e64a4ffebc628225b8fb58fa6">end</a> () const</td></tr>
<tr class="separator:ae336b18e64a4ffebc628225b8fb58fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a241d486b4fb62255510d432df7f50550"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1StaticParameterVector.html#a241d486b4fb62255510d432df7f50550">size</a> () const</td></tr>
<tr class="separator:a241d486b4fb62255510d432df7f50550"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8cca92dfd4afb01e7e5aa8860af1a63c"><td class="memItemLeft" align="right" valign="top">std::map&lt; double *, <a class="el" href="classconfusion_1_1Parameter.html">confusion::Parameter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1StaticParameterVector.html#a8cca92dfd4afb01e7e5aa8860af1a63c">parameterMap_</a></td></tr>
<tr class="separator:a8cca92dfd4afb01e7e5aa8860af1a63c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5862e07ee3a8144ac8da904317a0c48c"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1StaticParameterVector.html#a5862e07ee3a8144ac8da904317a0c48c">globalSize_</a> = 0</td></tr>
<tr class="separator:a5862e07ee3a8144ac8da904317a0c48c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4f19ca16e04f40e791943fe1641cda9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f19ca16e04f40e791943fe1641cda9b">&#9670;&nbsp;</a></span>StaticParameterVector() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">confusion::StaticParameterVector::StaticParameterVector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a57d941023e00a1de732cf68091344d27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57d941023e00a1de732cf68091344d27">&#9670;&nbsp;</a></span>StaticParameterVector() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">confusion::StaticParameterVector::StaticParameterVector </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classconfusion_1_1StaticParameterVector.html">StaticParameterVector</a> &amp;&#160;</td>
          <td class="paramname"><em>sp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2f1ed1296e5f6031ad1e56fad02fe1c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f1ed1296e5f6031ad1e56fad02fe1c0">&#9670;&nbsp;</a></span>addParameter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void confusion::StaticParameterVector::addParameter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classconfusion_1_1Parameter.html">confusion::Parameter</a>&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1159818a5931353eac7a57fac7318388"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1159818a5931353eac7a57fac7318388">&#9670;&nbsp;</a></span>attachStaticParameterRandomWalkProcess()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void confusion::StaticParameterVector::attachStaticParameterRandomWalkProcess </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>processNoise</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a496b4a9aa9697d5cb6c8c965ba9bd5f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a496b4a9aa9697d5cb6c8c965ba9bd5f4">&#9670;&nbsp;</a></span>begin() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;double*, <a class="el" href="classconfusion_1_1Parameter.html">confusion::Parameter</a>&gt;::iterator confusion::StaticParameterVector::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a414c3429c7984a2d9b0da52874e7a78a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a414c3429c7984a2d9b0da52874e7a78a">&#9670;&nbsp;</a></span>begin() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;double*, <a class="el" href="classconfusion_1_1Parameter.html">confusion::Parameter</a>&gt;::const_iterator confusion::StaticParameterVector::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a78a77c109b87cbb4e52c3eb60b59b31f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78a77c109b87cbb4e52c3eb60b59b31f">&#9670;&nbsp;</a></span>check()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool confusion::StaticParameterVector::check </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a147e7e593868ed4755ec89c6aeace9c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a147e7e593868ed4755ec89c6aeace9c6">&#9670;&nbsp;</a></span>deactivateParameters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void confusion::StaticParameterVector::deactivateParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a01e2f1ef08448086a2864fa2f8b8e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a01e2f1ef08448086a2864fa2f8b8e1">&#9670;&nbsp;</a></span>detachStaticParameterRandomWalkProcess()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void confusion::StaticParameterVector::detachStaticParameterRandomWalkProcess </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a46ebb8dff2d5229ab0e9ead5ac986b95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46ebb8dff2d5229ab0e9ead5ac986b95">&#9670;&nbsp;</a></span>end() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;double*, <a class="el" href="classconfusion_1_1Parameter.html">confusion::Parameter</a>&gt;::iterator confusion::StaticParameterVector::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae336b18e64a4ffebc628225b8fb58fa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae336b18e64a4ffebc628225b8fb58fa6">&#9670;&nbsp;</a></span>end() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;double*, <a class="el" href="classconfusion_1_1Parameter.html">confusion::Parameter</a>&gt;::const_iterator confusion::StaticParameterVector::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a82e21e6a2428fe2c86e91a9fddecb8de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82e21e6a2428fe2c86e91a9fddecb8de">&#9670;&nbsp;</a></span>getParameter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classconfusion_1_1Parameter.html">confusion::Parameter</a>* confusion::StaticParameterVector::getParameter </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>dataPtr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a27fe599d52ed52b557839621f082200b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27fe599d52ed52b557839621f082200b">&#9670;&nbsp;</a></span>globalSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const size_t confusion::StaticParameterVector::globalSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ade9b48f83e453f1d10e7f781f75b5b78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade9b48f83e453f1d10e7f781f75b5b78">&#9670;&nbsp;</a></span>numParameters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t confusion::StaticParameterVector::numParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afb9b9ebd8d85df0496b41ee002f60355"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb9b9ebd8d85df0496b41ee002f60355">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classconfusion_1_1StaticParameterVector.html">StaticParameterVector</a>&amp; confusion::StaticParameterVector::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classconfusion_1_1StaticParameterVector.html">StaticParameterVector</a> &amp;&#160;</td>
          <td class="paramname"><em>spv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a08ce5acce1d82c3b2ce77d74994930f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08ce5acce1d82c3b2ce77d74994930f0">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void confusion::StaticParameterVector::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4588a540efdafcbaf762fda123536c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4588a540efdafcbaf762fda123536c2">&#9670;&nbsp;</a></span>removeParameter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void confusion::StaticParameterVector::removeParameter </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>dataPtr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a241d486b4fb62255510d432df7f50550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a241d486b4fb62255510d432df7f50550">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t confusion::StaticParameterVector::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5862e07ee3a8144ac8da904317a0c48c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5862e07ee3a8144ac8da904317a0c48c">&#9670;&nbsp;</a></span>globalSize_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t confusion::StaticParameterVector::globalSize_ = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8cca92dfd4afb01e7e5aa8860af1a63c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cca92dfd4afb01e7e5aa8860af1a63c">&#9670;&nbsp;</a></span>parameterMap_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;double*, <a class="el" href="classconfusion_1_1Parameter.html">confusion::Parameter</a>&gt; confusion::StaticParameterVector::parameterMap_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/confusion/<a class="el" href="StaticParameterVector_8h_source.html">StaticParameterVector.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
