<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: confusion::ImuChainCostFuntionOptGravity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceconfusion.html">confusion</a></li><li class="navelem"><a class="el" href="classconfusion_1_1ImuChainCostFuntionOptGravity.html">ImuChainCostFuntionOptGravity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classconfusion_1_1ImuChainCostFuntionOptGravity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">confusion::ImuChainCostFuntionOptGravity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ImuChain_8h_source.html">ImuChain.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for confusion::ImuChainCostFuntionOptGravity:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classconfusion_1_1ImuChainCostFuntionOptGravity.png" usemap="#confusion::ImuChainCostFuntionOptGravity_map" alt=""/>
  <map id="confusion::ImuChainCostFuntionOptGravity_map" name="confusion::ImuChainCostFuntionOptGravity_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a14eb7302258d8f5af6a2786f92a0a7c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1ImuChainCostFuntionOptGravity.html#a14eb7302258d8f5af6a2786f92a0a7c3">ImuChainCostFuntionOptGravity</a> (<a class="el" href="classconfusion_1_1ImuChain.html">ImuChain</a> *imuChain)</td></tr>
<tr class="separator:a14eb7302258d8f5af6a2786f92a0a7c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a210df5afb9cb58f30280cb96994bb8d2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1ImuChainCostFuntionOptGravity.html#a210df5afb9cb58f30280cb96994bb8d2">Evaluate</a> (double const *const *parameters, double *residuals, double **jacobians) const</td></tr>
<tr class="separator:a210df5afb9cb58f30280cb96994bb8d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af9af2a09c9e9bc972f235f8c41c9280e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classconfusion_1_1ImuChain.html">ImuChain</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1ImuChainCostFuntionOptGravity.html#af9af2a09c9e9bc972f235f8c41c9280e">imuChain_</a></td></tr>
<tr class="separator:af9af2a09c9e9bc972f235f8c41c9280e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a14eb7302258d8f5af6a2786f92a0a7c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14eb7302258d8f5af6a2786f92a0a7c3">&#9670;&nbsp;</a></span>ImuChainCostFuntionOptGravity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">confusion::ImuChainCostFuntionOptGravity::ImuChainCostFuntionOptGravity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classconfusion_1_1ImuChain.html">ImuChain</a> *&#160;</td>
          <td class="paramname"><em>imuChain</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a210df5afb9cb58f30280cb96994bb8d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a210df5afb9cb58f30280cb96994bb8d2">&#9670;&nbsp;</a></span>Evaluate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool confusion::ImuChainCostFuntionOptGravity::Evaluate </td>
          <td>(</td>
          <td class="paramtype">double const *const *&#160;</td>
          <td class="paramname"><em>parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>residuals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>jacobians</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compute the error. This also computes the analytical Jacobians. See the Ceres documentation for AnalyticalCostFunction for implementation details. NOTE: The cost function assumes that the cost weighting (i.e. the stiffness matrix) is constant. This seems to be a sufficiently good approximation. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameters</td><td></td></tr>
    <tr><td class="paramname">residuals</td><td></td></tr>
    <tr><td class="paramname">jacobians</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af9af2a09c9e9bc972f235f8c41c9280e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9af2a09c9e9bc972f235f8c41c9280e">&#9670;&nbsp;</a></span>imuChain_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classconfusion_1_1ImuChain.html">ImuChain</a>* confusion::ImuChainCostFuntionOptGravity::imuChain_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/confusion/models/<a class="el" href="ImuChain_8h_source.html">ImuChain.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
