<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: confusion::Logger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceconfusion.html">confusion</a></li><li class="navelem"><a class="el" href="classconfusion_1_1Logger.html">Logger</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classconfusion_1_1Logger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">confusion::Logger Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classconfusion_1_1Logger.html" title="Logger produces a human-readable text log file. ">Logger</a> produces a human-readable text log file.  
 <a href="classconfusion_1_1Logger.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Logger_8h_source.html">Logger.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0fe4412126bf674058c720b8d2f368c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1Logger.html#a0fe4412126bf674058c720b8d2f368c6">Logger</a> (const std::string &amp;fName)</td></tr>
<tr class="separator:a0fe4412126bf674058c720b8d2f368c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb9992ab47d2315b82753d3c692c62c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1Logger.html#aedb9992ab47d2315b82753d3c692c62c">Logger</a> (const std::string &amp;fName, const <a class="el" href="classconfusion_1_1State.html">State</a> &amp;firstState)</td></tr>
<tr class="separator:aedb9992ab47d2315b82753d3c692c62c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f5f2af4f51e15162497e2f5d9d868d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1Logger.html#a5f5f2af4f51e15162497e2f5d9d868d9">~Logger</a> ()</td></tr>
<tr class="separator:a5f5f2af4f51e15162497e2f5d9d868d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf33291915c709c6c83ac2aa834ba7c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1Logger.html#abf33291915c709c6c83ac2aa834ba7c1">writeBatch</a> (<a class="el" href="classconfusion_1_1StateVector.html">StateVector</a> stateVector)</td></tr>
<tr class="separator:abf33291915c709c6c83ac2aa834ba7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747548d894f542a468e70388345cad5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1Logger.html#a747548d894f542a468e70388345cad5c">writeStaticParameters</a> (<a class="el" href="classconfusion_1_1StaticParameterVector.html">StaticParameterVector</a> staticParameterVector, double t)</td></tr>
<tr class="separator:a747548d894f542a468e70388345cad5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab686af34c858d2a936326f0272c1fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1Logger.html#a3ab686af34c858d2a936326f0272c1fb">writeResiduals</a> (const Eigen::VectorXd &amp;priorResidual, const std::vector&lt; Eigen::VectorXd &gt; &amp;processResiduals, const std::vector&lt; Eigen::VectorXd &gt; &amp;updateResiduals)</td></tr>
<tr class="separator:a3ab686af34c858d2a936326f0272c1fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8be2d5afd5f2779c47d220fc5b25999e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1Logger.html#a8be2d5afd5f2779c47d220fc5b25999e">writePriorResiduals</a> (const Eigen::VectorXd &amp;priorResidual)</td></tr>
<tr class="separator:a8be2d5afd5f2779c47d220fc5b25999e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a468a33241257039e81aba9dda15ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1Logger.html#a06a468a33241257039e81aba9dda15ff">writeProcessResiduals</a> (const std::vector&lt; Eigen::VectorXd &gt; &amp;processResiduals)</td></tr>
<tr class="separator:a06a468a33241257039e81aba9dda15ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a474ec1b2b18b794ae7b3a8d70bdf3bcd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1Logger.html#a474ec1b2b18b794ae7b3a8d70bdf3bcd">writeUpdateResiduals</a> (const std::vector&lt; Eigen::VectorXd &gt; &amp;updateResiduals)</td></tr>
<tr class="separator:a474ec1b2b18b794ae7b3a8d70bdf3bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b39ef6a1b41e4af1cd6688d8318cd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1Logger.html#a78b39ef6a1b41e4af1cd6688d8318cd6">writeUserDataVector</a> (const Eigen::VectorXd &amp;<a class="el" href="importConFusionData_8m.html#a66650c2df192220dc401c9db8004782d">userData</a>)</td></tr>
<tr class="separator:a78b39ef6a1b41e4af1cd6688d8318cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a8b35922d072d2350a44f06acd69e69b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1Logger.html#a8b35922d072d2350a44f06acd69e69b8">startLog</a> ()</td></tr>
<tr class="separator:a8b35922d072d2350a44f06acd69e69b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a430c741ec50d1813fac95958f060ef7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1Logger.html#a430c741ec50d1813fac95958f060ef7f">writeHeader</a> (const <a class="el" href="classconfusion_1_1State.html">State</a> &amp;state)</td></tr>
<tr class="separator:a430c741ec50d1813fac95958f060ef7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a72e3a3c7785cb4ca3ef72e5c46a002ac"><td class="memItemLeft" align="right" valign="top">std::ofstream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1Logger.html#a72e3a3c7785cb4ca3ef72e5c46a002ac">file_</a></td></tr>
<tr class="separator:a72e3a3c7785cb4ca3ef72e5c46a002ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classconfusion_1_1Logger.html" title="Logger produces a human-readable text log file. ">Logger</a> produces a human-readable text log file. </p>
<p>If a state is passed to the constructor, there is a header of the form <a class="el" href="classconfusion_1_1State.html" title="The base class for the estimated state. ">State</a> names num name num name ... where num is the number of dimensions of this parameter name is the name of this parameter, state batches are imported into variables of this name if using the provided Matlab script</p>
<p>The body of the log file is always in the form Start log ID n1 n2 n3 n4 ... nN ID n1 n2 n3 n4 ... nN ... where ID identifies the recorded data BP: Batch of Process residuals BS: Batch of States BU: Batch of Update residuals PI: PrIor residuals PO: PrOcess residuals SP: Static Parameters ST: STate UR: Update Residuals UU: User data vector</p>
<p>Batches of x with n entries start with Bx n continue with the corresponding lines, and end with Bx -1 e. g. for a state bath the entry would be BS 3 ST ... ST... ST... BS -1</p>
<p>The resulting log file can be imported by /matlab/importConFusionFromText.m </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0fe4412126bf674058c720b8d2f368c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fe4412126bf674058c720b8d2f368c6">&#9670;&nbsp;</a></span>Logger() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">confusion::Logger::Logger </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aedb9992ab47d2315b82753d3c692c62c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedb9992ab47d2315b82753d3c692c62c">&#9670;&nbsp;</a></span>Logger() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">confusion::Logger::Logger </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classconfusion_1_1State.html">State</a> &amp;&#160;</td>
          <td class="paramname"><em>firstState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f5f2af4f51e15162497e2f5d9d868d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f5f2af4f51e15162497e2f5d9d868d9">&#9670;&nbsp;</a></span>~Logger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">confusion::Logger::~Logger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8b35922d072d2350a44f06acd69e69b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b35922d072d2350a44f06acd69e69b8">&#9670;&nbsp;</a></span>startLog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void confusion::Logger::startLog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abf33291915c709c6c83ac2aa834ba7c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf33291915c709c6c83ac2aa834ba7c1">&#9670;&nbsp;</a></span>writeBatch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void confusion::Logger::writeBatch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classconfusion_1_1StateVector.html">StateVector</a>&#160;</td>
          <td class="paramname"><em>stateVector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a430c741ec50d1813fac95958f060ef7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a430c741ec50d1813fac95958f060ef7f">&#9670;&nbsp;</a></span>writeHeader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void confusion::Logger::writeHeader </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classconfusion_1_1State.html">State</a> &amp;&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8be2d5afd5f2779c47d220fc5b25999e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8be2d5afd5f2779c47d220fc5b25999e">&#9670;&nbsp;</a></span>writePriorResiduals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void confusion::Logger::writePriorResiduals </td>
          <td>(</td>
          <td class="paramtype">const Eigen::VectorXd &amp;&#160;</td>
          <td class="paramname"><em>priorResidual</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a06a468a33241257039e81aba9dda15ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06a468a33241257039e81aba9dda15ff">&#9670;&nbsp;</a></span>writeProcessResiduals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void confusion::Logger::writeProcessResiduals </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; Eigen::VectorXd &gt; &amp;&#160;</td>
          <td class="paramname"><em>processResiduals</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ab686af34c858d2a936326f0272c1fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ab686af34c858d2a936326f0272c1fb">&#9670;&nbsp;</a></span>writeResiduals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void confusion::Logger::writeResiduals </td>
          <td>(</td>
          <td class="paramtype">const Eigen::VectorXd &amp;&#160;</td>
          <td class="paramname"><em>priorResidual</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; Eigen::VectorXd &gt; &amp;&#160;</td>
          <td class="paramname"><em>processResiduals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; Eigen::VectorXd &gt; &amp;&#160;</td>
          <td class="paramname"><em>updateResiduals</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a747548d894f542a468e70388345cad5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a747548d894f542a468e70388345cad5c">&#9670;&nbsp;</a></span>writeStaticParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void confusion::Logger::writeStaticParameters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classconfusion_1_1StaticParameterVector.html">StaticParameterVector</a>&#160;</td>
          <td class="paramname"><em>staticParameterVector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a474ec1b2b18b794ae7b3a8d70bdf3bcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a474ec1b2b18b794ae7b3a8d70bdf3bcd">&#9670;&nbsp;</a></span>writeUpdateResiduals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void confusion::Logger::writeUpdateResiduals </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; Eigen::VectorXd &gt; &amp;&#160;</td>
          <td class="paramname"><em>updateResiduals</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78b39ef6a1b41e4af1cd6688d8318cd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78b39ef6a1b41e4af1cd6688d8318cd6">&#9670;&nbsp;</a></span>writeUserDataVector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void confusion::Logger::writeUserDataVector </td>
          <td>(</td>
          <td class="paramtype">const Eigen::VectorXd &amp;&#160;</td>
          <td class="paramname"><em>userData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a72e3a3c7785cb4ca3ef72e5c46a002ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72e3a3c7785cb4ca3ef72e5c46a002ac">&#9670;&nbsp;</a></span>file_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ofstream confusion::Logger::file_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/confusion/<a class="el" href="Logger_8h_source.html">Logger.h</a></li>
<li>src/<a class="el" href="Logger_8cpp.html">Logger.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
