<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: confusion::PriorCost Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceconfusion.html">confusion</a></li><li class="navelem"><a class="el" href="classconfusion_1_1PriorCost.html">PriorCost</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classconfusion_1_1PriorCost-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">confusion::PriorCost Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="PriorCost_8h_source.html">PriorCost.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for confusion::PriorCost:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classconfusion_1_1PriorCost.png" usemap="#confusion::PriorCost_map" alt=""/>
  <map id="confusion::PriorCost_map" name="confusion::PriorCost_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4d2dbcdcebf54027527a658ee0c6c157"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1PriorCost.html#a4d2dbcdcebf54027527a658ee0c6c157">PriorCost</a> (const std::vector&lt; <a class="el" href="classconfusion_1_1FixedParameter.html">FixedParameter</a> &gt; &amp;marginalizedParams, const Eigen::MatrixXd &amp;W_, Eigen::VectorXd &amp;priorErrorOffset_)</td></tr>
<tr class="separator:a4d2dbcdcebf54027527a658ee0c6c157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ece69e07c587f925ff8ed9d8e876416"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1PriorCost.html#a3ece69e07c587f925ff8ed9d8e876416">~PriorCost</a> ()</td></tr>
<tr class="separator:a3ece69e07c587f925ff8ed9d8e876416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625b294751157087354d104ca56d2f80"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1PriorCost.html#a625b294751157087354d104ca56d2f80">Evaluate</a> (double const *const *x, double *residuals, double **jacobians) const</td></tr>
<tr class="separator:a625b294751157087354d104ca56d2f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a82a8198a35a0397bd76875b1d80a11a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1PriorCost.html#a82a8198a35a0397bd76875b1d80a11a3">EIGEN_MAKE_ALIGNED_OPERATOR_NEW</a></td></tr>
<tr class="separator:a82a8198a35a0397bd76875b1d80a11a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d2069e7454ed759909fb4673f7449f"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="classconfusion_1_1FixedParameter.html">FixedParameter</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1PriorCost.html#a86d2069e7454ed759909fb4673f7449f">marginalizedParams_</a></td></tr>
<tr class="separator:a86d2069e7454ed759909fb4673f7449f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e52a566f883e51a9090daea83f54ee1"><td class="memItemLeft" align="right" valign="top">const Eigen::MatrixXd &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1PriorCost.html#a7e52a566f883e51a9090daea83f54ee1">W</a></td></tr>
<tr class="separator:a7e52a566f883e51a9090daea83f54ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51082095cfa99ec9e2585475b8caa677"><td class="memItemLeft" align="right" valign="top">const Eigen::VectorXd &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1PriorCost.html#a51082095cfa99ec9e2585475b8caa677">priorErrorOffset</a></td></tr>
<tr class="separator:a51082095cfa99ec9e2585475b8caa677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b37cbe762c48b43cbd218fd57941d2b"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1PriorCost.html#a8b37cbe762c48b43cbd218fd57941d2b">errorSize</a></td></tr>
<tr class="separator:a8b37cbe762c48b43cbd218fd57941d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4d2dbcdcebf54027527a658ee0c6c157"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d2dbcdcebf54027527a658ee0c6c157">&#9670;&nbsp;</a></span>PriorCost()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">confusion::PriorCost::PriorCost </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classconfusion_1_1FixedParameter.html">FixedParameter</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>marginalizedParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::MatrixXd &amp;&#160;</td>
          <td class="paramname"><em>W_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::VectorXd &amp;&#160;</td>
          <td class="paramname"><em>priorErrorOffset_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ece69e07c587f925ff8ed9d8e876416"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ece69e07c587f925ff8ed9d8e876416">&#9670;&nbsp;</a></span>~PriorCost()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">confusion::PriorCost::~PriorCost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a625b294751157087354d104ca56d2f80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a625b294751157087354d104ca56d2f80">&#9670;&nbsp;</a></span>Evaluate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool confusion::PriorCost::Evaluate </td>
          <td>(</td>
          <td class="paramtype">double const *const *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>residuals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>jacobians</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a82a8198a35a0397bd76875b1d80a11a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82a8198a35a0397bd76875b1d80a11a3">&#9670;&nbsp;</a></span>EIGEN_MAKE_ALIGNED_OPERATOR_NEW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">confusion::PriorCost::EIGEN_MAKE_ALIGNED_OPERATOR_NEW</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b37cbe762c48b43cbd218fd57941d2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b37cbe762c48b43cbd218fd57941d2b">&#9670;&nbsp;</a></span>errorSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t confusion::PriorCost::errorSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a86d2069e7454ed759909fb4673f7449f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86d2069e7454ed759909fb4673f7449f">&#9670;&nbsp;</a></span>marginalizedParams_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;<a class="el" href="classconfusion_1_1FixedParameter.html">FixedParameter</a>&gt;&amp; confusion::PriorCost::marginalizedParams_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51082095cfa99ec9e2585475b8caa677"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51082095cfa99ec9e2585475b8caa677">&#9670;&nbsp;</a></span>priorErrorOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Eigen::VectorXd&amp; confusion::PriorCost::priorErrorOffset</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e52a566f883e51a9090daea83f54ee1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e52a566f883e51a9090daea83f54ee1">&#9670;&nbsp;</a></span>W</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Eigen::MatrixXd&amp; confusion::PriorCost::W</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/confusion/<a class="el" href="PriorCost_8h_source.html">PriorCost.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
