<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: confusion::Pose&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceconfusion.html">confusion</a></li><li class="navelem"><a class="el" href="classconfusion_1_1Pose.html">Pose</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classconfusion_1_1Pose-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">confusion::Pose&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class to represent the 3D pose of a frame or object.  
 <a href="classconfusion_1_1Pose.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Pose_8h_source.html">Pose.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad4aad775dba1cc6c83b2812570133c71"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1Pose.html#ad4aad775dba1cc6c83b2812570133c71">Pose</a> (T x, T y, T z, T qw, T qx, T qy, T qz)</td></tr>
<tr class="separator:ad4aad775dba1cc6c83b2812570133c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6367fde5bcbbd14c49653b3a76c7c655"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1Pose.html#a6367fde5bcbbd14c49653b3a76c7c655">Pose</a> (const Eigen::Matrix&lt; T, 3, 1 &gt; &amp;<a class="el" href="classconfusion_1_1Pose.html#a4fb383d54a0fb7a9e3a127ea46008d4a">trans</a>, const Eigen::Quaternion&lt; T &gt; <a class="el" href="classconfusion_1_1Pose.html#a3989aa3404fcf71ea1ca5816c2a79557">rot</a>)</td></tr>
<tr class="separator:a6367fde5bcbbd14c49653b3a76c7c655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a3508696572c90c798f1ff1b581c856"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1Pose.html#a4a3508696572c90c798f1ff1b581c856">Pose</a> (const Eigen::Matrix&lt; T, 4, 4 &gt; &amp;transformation)</td></tr>
<tr class="separator:a4a3508696572c90c798f1ff1b581c856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9a35adcf5eea57c5a9657ac9e34b31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1Pose.html#a0b9a35adcf5eea57c5a9657ac9e34b31">Pose</a> ()</td></tr>
<tr class="separator:a0b9a35adcf5eea57c5a9657ac9e34b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6cf8631b29696621890ff4c61e922d6"><td class="memTemplParams" colspan="2">template&lt;typename OtherT &gt; </td></tr>
<tr class="memitem:ac6cf8631b29696621890ff4c61e922d6"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classconfusion_1_1Pose.html#ac6cf8631b29696621890ff4c61e922d6">Pose</a> (const <a class="el" href="classconfusion_1_1Pose.html">Pose</a>&lt; OtherT &gt; &amp;p)</td></tr>
<tr class="separator:ac6cf8631b29696621890ff4c61e922d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c5dafd5fbb7f73f3a5b1fbdd0023f9"><td class="memTemplParams" colspan="2">template&lt;typename OtherT &gt; </td></tr>
<tr class="memitem:a02c5dafd5fbb7f73f3a5b1fbdd0023f9"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classconfusion_1_1Pose.html">Pose</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classconfusion_1_1Pose.html#a02c5dafd5fbb7f73f3a5b1fbdd0023f9">operator=</a> (const <a class="el" href="classconfusion_1_1Pose.html">Pose</a>&lt; OtherT &gt; &amp;p)</td></tr>
<tr class="separator:a02c5dafd5fbb7f73f3a5b1fbdd0023f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3971bd58c004dafae97ff034a6998731"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classconfusion_1_1Pose.html">Pose</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1Pose.html#a3971bd58c004dafae97ff034a6998731">inverse</a> () const</td></tr>
<tr class="separator:a3971bd58c004dafae97ff034a6998731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f86d21321bca38e169a1db6f3d21b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classconfusion_1_1Pose.html">Pose</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1Pose.html#af4f86d21321bca38e169a1db6f3d21b1">operator*</a> (const <a class="el" href="classconfusion_1_1Pose.html">Pose</a>&lt; T &gt; &amp;p_in) const</td></tr>
<tr class="separator:af4f86d21321bca38e169a1db6f3d21b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d637bd4c4e9e5359fb642ee77731c09"><td class="memItemLeft" align="right" valign="top">Eigen::Matrix&lt; T, 3, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1Pose.html#a5d637bd4c4e9e5359fb642ee77731c09">operator*</a> (const Eigen::Matrix&lt; T, 3, 1 &gt; &amp;p_in) const</td></tr>
<tr class="separator:a5d637bd4c4e9e5359fb642ee77731c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4548acb2dbab2c6b9a98e97467081b06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1Pose.html#a4548acb2dbab2c6b9a98e97467081b06">print</a> () const</td></tr>
<tr class="separator:a4548acb2dbab2c6b9a98e97467081b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b2c7236df9b6b152ec47569cc58a88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1Pose.html#ab0b2c7236df9b6b152ec47569cc58a88">print</a> (std::string prefix) const</td></tr>
<tr class="separator:ab0b2c7236df9b6b152ec47569cc58a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042efeda6ad84243a5761586b94339c7"><td class="memItemLeft" align="right" valign="top">Eigen::Matrix&lt; T, 6, 6 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1Pose.html#a042efeda6ad84243a5761586b94339c7">toMotionTransform</a> ()</td></tr>
<tr class="separator:a042efeda6ad84243a5761586b94339c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89292bf6da7b7ce7b30b259fed80786b"><td class="memItemLeft" align="right" valign="top">Eigen::Matrix&lt; double, 6, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1Pose.html#a89292bf6da7b7ce7b30b259fed80786b">rotateVelocityVector</a> (Eigen::Matrix&lt; double, 6, 1 &gt; v_in) const</td></tr>
<tr class="separator:a89292bf6da7b7ce7b30b259fed80786b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a048d83e52a732d7ff7d8e221baa3b6b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1Pose.html#a048d83e52a732d7ff7d8e221baa3b6b5">setFromHomogTrans</a> (const Eigen::Matrix&lt; T, 4, 4 &gt; &amp;transformation)</td></tr>
<tr class="separator:a048d83e52a732d7ff7d8e221baa3b6b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f23d9191dfaa89041185c52bdbb9294"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classconfusion_1_1Pose.html">Pose</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1Pose.html#a9f23d9191dfaa89041185c52bdbb9294">interpolate</a> (T t, <a class="el" href="classconfusion_1_1Pose.html">Pose</a>&lt; T &gt; P1) const</td></tr>
<tr class="separator:a9f23d9191dfaa89041185c52bdbb9294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70cbd3232282591f2b75b1979346a892"><td class="memItemLeft" align="right" valign="top">Eigen::Matrix&lt; T, 4, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1Pose.html#a70cbd3232282591f2b75b1979346a892">toTransformationMatrix</a> () const</td></tr>
<tr class="separator:a70cbd3232282591f2b75b1979346a892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc9b197b91078b0470507511f296575"><td class="memItemLeft" align="right" valign="top">Eigen::Matrix&lt; T, 6, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1Pose.html#a2fc9b197b91078b0470507511f296575">distance</a> (<a class="el" href="classconfusion_1_1Pose.html">Pose</a>&lt; T &gt; P1) const</td></tr>
<tr class="separator:a2fc9b197b91078b0470507511f296575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dff31aba3857034083c883570f2b652"><td class="memItemLeft" align="right" valign="top">Eigen::Matrix&lt; T, 6, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1Pose.html#a0dff31aba3857034083c883570f2b652">distanceGlobal</a> (<a class="el" href="classconfusion_1_1Pose.html">Pose</a>&lt; T &gt; P1) const</td></tr>
<tr class="separator:a0dff31aba3857034083c883570f2b652"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a712d36a7589b71c3450c7aa73afe03a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1Pose.html#a712d36a7589b71c3450c7aa73afe03a1">EIGEN_MAKE_ALIGNED_OPERATOR_NEW</a></td></tr>
<tr class="separator:a712d36a7589b71c3450c7aa73afe03a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb383d54a0fb7a9e3a127ea46008d4a"><td class="memItemLeft" align="right" valign="top">Eigen::Matrix&lt; T, 3, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1Pose.html#a4fb383d54a0fb7a9e3a127ea46008d4a">trans</a></td></tr>
<tr class="memdesc:a4fb383d54a0fb7a9e3a127ea46008d4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">position  <a href="#a4fb383d54a0fb7a9e3a127ea46008d4a">More...</a><br /></td></tr>
<tr class="separator:a4fb383d54a0fb7a9e3a127ea46008d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3989aa3404fcf71ea1ca5816c2a79557"><td class="memItemLeft" align="right" valign="top">Eigen::Quaternion&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1Pose.html#a3989aa3404fcf71ea1ca5816c2a79557">rot</a></td></tr>
<tr class="memdesc:a3989aa3404fcf71ea1ca5816c2a79557"><td class="mdescLeft">&#160;</td><td class="mdescRight">orientation (stored as a quaternion)  <a href="#a3989aa3404fcf71ea1ca5816c2a79557">More...</a><br /></td></tr>
<tr class="separator:a3989aa3404fcf71ea1ca5816c2a79557"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class confusion::Pose&lt; T &gt;</h3>

<p>A class to represent the 3D pose of a frame or object. </p>
<p>The class uses passive rotation and gives the same behavior as if using 4x4 transformation matrices. Designed for use in Ceres Sovler. Templated on type for use with auto-differentiation.</p>
<p>In this documentation the following conventions are used: T_a_b is the pose of b expressed in frame a. a_t_b is the position of b expressed in frame a. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad4aad775dba1cc6c83b2812570133c71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4aad775dba1cc6c83b2812570133c71">&#9670;&nbsp;</a></span>Pose() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classconfusion_1_1Pose.html">confusion::Pose</a>&lt; T &gt;::<a class="el" href="classconfusion_1_1Pose.html">Pose</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>qw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>qx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>qy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>qz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construct from raw elements of the pose (translation and quaternion) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>[m] </td></tr>
    <tr><td class="paramname">y</td><td>[m] </td></tr>
    <tr><td class="paramname">z</td><td>[m] </td></tr>
    <tr><td class="paramname">qw</td><td></td></tr>
    <tr><td class="paramname">qx</td><td></td></tr>
    <tr><td class="paramname">qy</td><td></td></tr>
    <tr><td class="paramname">qz</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6367fde5bcbbd14c49653b3a76c7c655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6367fde5bcbbd14c49653b3a76c7c655">&#9670;&nbsp;</a></span>Pose() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classconfusion_1_1Pose.html">confusion::Pose</a>&lt; T &gt;::<a class="el" href="classconfusion_1_1Pose.html">Pose</a> </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Matrix&lt; T, 3, 1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Quaternion&lt; T &gt;&#160;</td>
          <td class="paramname"><em>rot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construct from eigen types </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">trans</td><td>[m] x 3 </td></tr>
    <tr><td class="paramname">rot</td><td>[quaternion] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4a3508696572c90c798f1ff1b581c856"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a3508696572c90c798f1ff1b581c856">&#9670;&nbsp;</a></span>Pose() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classconfusion_1_1Pose.html">confusion::Pose</a>&lt; T &gt;::<a class="el" href="classconfusion_1_1Pose.html">Pose</a> </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Matrix&lt; T, 4, 4 &gt; &amp;&#160;</td>
          <td class="paramname"><em>transformation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construct a <a class="el" href="classconfusion_1_1Pose.html" title="A class to represent the 3D pose of a frame or object. ">Pose</a> from a homogeneous transform </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transformation</td><td>- 4x4 transformation matrix </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0b9a35adcf5eea57c5a9657ac9e34b31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b9a35adcf5eea57c5a9657ac9e34b31">&#9670;&nbsp;</a></span>Pose() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classconfusion_1_1Pose.html">confusion::Pose</a>&lt; T &gt;::<a class="el" href="classconfusion_1_1Pose.html">Pose</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6cf8631b29696621890ff4c61e922d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6cf8631b29696621890ff4c61e922d6">&#9670;&nbsp;</a></span>Pose() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<div class="memtemplate">
template&lt;typename OtherT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classconfusion_1_1Pose.html">confusion::Pose</a>&lt; T &gt;::<a class="el" href="classconfusion_1_1Pose.html">Pose</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classconfusion_1_1Pose.html">Pose</a>&lt; OtherT &gt; &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2fc9b197b91078b0470507511f296575"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fc9b197b91078b0470507511f296575">&#9670;&nbsp;</a></span>distance()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix&lt;T,6,1&gt; <a class="el" href="classconfusion_1_1Pose.html">confusion::Pose</a>&lt; T &gt;::distance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classconfusion_1_1Pose.html">Pose</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>P1</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0dff31aba3857034083c883570f2b652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dff31aba3857034083c883570f2b652">&#9670;&nbsp;</a></span>distanceGlobal()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix&lt;T,6,1&gt; <a class="el" href="classconfusion_1_1Pose.html">confusion::Pose</a>&lt; T &gt;::distanceGlobal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classconfusion_1_1Pose.html">Pose</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>P1</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f23d9191dfaa89041185c52bdbb9294"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f23d9191dfaa89041185c52bdbb9294">&#9670;&nbsp;</a></span>interpolate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classconfusion_1_1Pose.html">Pose</a>&lt;T&gt; <a class="el" href="classconfusion_1_1Pose.html">confusion::Pose</a>&lt; T &gt;::interpolate </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classconfusion_1_1Pose.html">Pose</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>P1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3971bd58c004dafae97ff034a6998731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3971bd58c004dafae97ff034a6998731">&#9670;&nbsp;</a></span>inverse()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classconfusion_1_1Pose.html">Pose</a>&lt;T&gt; <a class="el" href="classconfusion_1_1Pose.html">confusion::Pose</a>&lt; T &gt;::inverse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the inverse of the pose. rot = q.conjugate(), trans = -q.conjugate() * trans.</p>
<p>inverse(T_A_B) = T_B_A</p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="af4f86d21321bca38e169a1db6f3d21b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4f86d21321bca38e169a1db6f3d21b1">&#9670;&nbsp;</a></span>operator*() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classconfusion_1_1Pose.html">Pose</a>&lt;T&gt; <a class="el" href="classconfusion_1_1Pose.html">confusion::Pose</a>&lt; T &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classconfusion_1_1Pose.html">Pose</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>p_in</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Standard multiplication of transformations. T_A_C = T_A_B * T_B_C. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_in</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>p_out = this * p_in </dd></dl>

</div>
</div>
<a id="a5d637bd4c4e9e5359fb642ee77731c09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d637bd4c4e9e5359fb642ee77731c09">&#9670;&nbsp;</a></span>operator*() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix&lt;T,3,1&gt; <a class="el" href="classconfusion_1_1Pose.html">confusion::Pose</a>&lt; T &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Matrix&lt; T, 3, 1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>p_in</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Tranform a point in space to the frame of the pose. p_A = T_A_B * p_B </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_in</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>p_out = this * p_in </dd></dl>

</div>
</div>
<a id="a02c5dafd5fbb7f73f3a5b1fbdd0023f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02c5dafd5fbb7f73f3a5b1fbdd0023f9">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<div class="memtemplate">
template&lt;typename OtherT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classconfusion_1_1Pose.html">Pose</a>&amp; <a class="el" href="classconfusion_1_1Pose.html">confusion::Pose</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classconfusion_1_1Pose.html">Pose</a>&lt; OtherT &gt; &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4548acb2dbab2c6b9a98e97467081b06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4548acb2dbab2c6b9a98e97467081b06">&#9670;&nbsp;</a></span>print() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classconfusion_1_1Pose.html">confusion::Pose</a>&lt; T &gt;::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Utility for quickly printing the contents of a pose </p>

</div>
</div>
<a id="ab0b2c7236df9b6b152ec47569cc58a88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0b2c7236df9b6b152ec47569cc58a88">&#9670;&nbsp;</a></span>print() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classconfusion_1_1Pose.html">confusion::Pose</a>&lt; T &gt;::print </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>prefix</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Utility for quickly printing the contents of a pose </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prefix</td><td>This is printed before the contents of the pose </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a89292bf6da7b7ce7b30b259fed80786b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89292bf6da7b7ce7b30b259fed80786b">&#9670;&nbsp;</a></span>rotateVelocityVector()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix&lt;double,6,1&gt; <a class="el" href="classconfusion_1_1Pose.html">confusion::Pose</a>&lt; T &gt;::rotateVelocityVector </td>
          <td>(</td>
          <td class="paramtype">Eigen::Matrix&lt; double, 6, 1 &gt;&#160;</td>
          <td class="paramname"><em>v_in</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a048d83e52a732d7ff7d8e221baa3b6b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a048d83e52a732d7ff7d8e221baa3b6b5">&#9670;&nbsp;</a></span>setFromHomogTrans()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classconfusion_1_1Pose.html">confusion::Pose</a>&lt; T &gt;::setFromHomogTrans </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Matrix&lt; T, 4, 4 &gt; &amp;&#160;</td>
          <td class="paramname"><em>transformation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convenience function to set the elemenets of the pose from a 4x4 homogeneous transform </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transformation</td><td>Transformation matrix (4x4) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a042efeda6ad84243a5761586b94339c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a042efeda6ad84243a5761586b94339c7">&#9670;&nbsp;</a></span>toMotionTransform()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix&lt;T,6,6&gt; <a class="el" href="classconfusion_1_1Pose.html">confusion::Pose</a>&lt; T &gt;::toMotionTransform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get a motion transform for the pose. This can be used to express the velocity of a rigid body about a different frame attached to that body. Agrees with Robcogen conventions. The 6D velocity vector is NOT a spatial velocity, just a stacked 3D angular velocity and 3D linear velocity.</p>
<dl class="section return"><dt>Returns</dt><dd>MT Can be used as a_vel_w_a = MT(T_a_b) * b_vel_w_b </dd></dl>

</div>
</div>
<a id="a70cbd3232282591f2b75b1979346a892"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70cbd3232282591f2b75b1979346a892">&#9670;&nbsp;</a></span>toTransformationMatrix()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix&lt;T,4,4&gt; <a class="el" href="classconfusion_1_1Pose.html">confusion::Pose</a>&lt; T &gt;::toTransformationMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a712d36a7589b71c3450c7aa73afe03a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a712d36a7589b71c3450c7aa73afe03a1">&#9670;&nbsp;</a></span>EIGEN_MAKE_ALIGNED_OPERATOR_NEW</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classconfusion_1_1Pose.html">confusion::Pose</a>&lt; T &gt;::EIGEN_MAKE_ALIGNED_OPERATOR_NEW</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3989aa3404fcf71ea1ca5816c2a79557"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3989aa3404fcf71ea1ca5816c2a79557">&#9670;&nbsp;</a></span>rot</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Quaternion&lt;T&gt; <a class="el" href="classconfusion_1_1Pose.html">confusion::Pose</a>&lt; T &gt;::rot</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>orientation (stored as a quaternion) </p>

</div>
</div>
<a id="a4fb383d54a0fb7a9e3a127ea46008d4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fb383d54a0fb7a9e3a127ea46008d4a">&#9670;&nbsp;</a></span>trans</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix&lt;T,3,1&gt; <a class="el" href="classconfusion_1_1Pose.html">confusion::Pose</a>&lt; T &gt;::trans</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>position </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/confusion/utilities/<a class="el" href="Pose_8h_source.html">Pose.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
