<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceconfusion.html">confusion</a></li><li class="navelem"><a class="el" href="classconfusion_1_1StaticParameterRandomWalkProcess.html">StaticParameterRandomWalkProcess</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">confusion::StaticParameterRandomWalkProcess Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classconfusion_1_1StaticParameterRandomWalkProcess.html">confusion::StaticParameterRandomWalkProcess</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1StaticParameterRandomWalkProcess.html#a6e8cd203a1aff22b4cec4ff1e8ef9a3f">addCostFunctionToProblem</a>(ceres::Problem *problem)</td><td class="entry"><a class="el" href="classconfusion_1_1StaticParameterRandomWalkProcess.html">confusion::StaticParameterRandomWalkProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1StaticParameterRandomWalkProcess.html#a4ea451b041c287e96436fdd806e74dc2">Evaluate</a>(double const *const *x, double *residuals, double **jacobians) const</td><td class="entry"><a class="el" href="classconfusion_1_1StaticParameterRandomWalkProcess.html">confusion::StaticParameterRandomWalkProcess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1StaticParameterRandomWalkProcess.html#ab9754deba5a973e43ca4d43ba6272321">globalSize_</a></td><td class="entry"><a class="el" href="classconfusion_1_1StaticParameterRandomWalkProcess.html">confusion::StaticParameterRandomWalkProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1StaticParameterRandomWalkProcess.html#a4a8d73e757281bdb260bf5d74b90c394">localSize_</a></td><td class="entry"><a class="el" href="classconfusion_1_1StaticParameterRandomWalkProcess.html">confusion::StaticParameterRandomWalkProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1StaticParameterRandomWalkProcess.html#a40435c839d630a4029a20125cbd3c8a3">parameterBlocks_</a></td><td class="entry"><a class="el" href="classconfusion_1_1StaticParameterRandomWalkProcess.html">confusion::StaticParameterRandomWalkProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1StaticParameterRandomWalkProcess.html#a8afb25b736041d625095058879e3ee79">parameterization_</a></td><td class="entry"><a class="el" href="classconfusion_1_1StaticParameterRandomWalkProcess.html">confusion::StaticParameterRandomWalkProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1StaticParameterRandomWalkProcess.html#a47194446a55a8d495289ca77a990aa14">processNoise_</a></td><td class="entry"><a class="el" href="classconfusion_1_1StaticParameterRandomWalkProcess.html">confusion::StaticParameterRandomWalkProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1StaticParameterRandomWalkProcess.html#acdd1810ebfb72d2df7a2d15ee11a2949">StaticParameterRandomWalkProcess</a>(double *priorParameterData, double *optParameterData, LocalParameterizationBase *parameterization, const double &amp;processNoise)</td><td class="entry"><a class="el" href="classconfusion_1_1StaticParameterRandomWalkProcess.html">confusion::StaticParameterRandomWalkProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1StaticParameterRandomWalkProcess.html#a4a97fdadb4c1762e54b1a80d7f0cf77f">StaticParameterRandomWalkProcess</a>(double *priorParameterData, double *optParameterData, const size_t &amp;globalSize, const double &amp;processNoise)</td><td class="entry"><a class="el" href="classconfusion_1_1StaticParameterRandomWalkProcess.html">confusion::StaticParameterRandomWalkProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1StaticParameterRandomWalkProcess.html#a27547c719937cea1028dd8314e91ee59">updateDt</a>(const double &amp;dt)</td><td class="entry"><a class="el" href="classconfusion_1_1StaticParameterRandomWalkProcess.html">confusion::StaticParameterRandomWalkProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1StaticParameterRandomWalkProcess.html#a9eafc959ea475c4908b2f58799783823">w_</a></td><td class="entry"><a class="el" href="classconfusion_1_1StaticParameterRandomWalkProcess.html">confusion::StaticParameterRandomWalkProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
