<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: confusion::MeasurementManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceconfusion.html">confusion</a></li><li class="navelem"><a class="el" href="classconfusion_1_1MeasurementManager.html">MeasurementManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classconfusion_1_1MeasurementManager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">confusion::MeasurementManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="MeasurementManager_8h_source.html">MeasurementManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a11bc52c4527d8ac3772347dde5c5d7f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1MeasurementManager.html#a11bc52c4527d8ac3772347dde5c5d7f4">MeasurementManager</a> (int numProcessSensors, int numUpdateSensors)</td></tr>
<tr class="separator:a11bc52c4527d8ac3772347dde5c5d7f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c01019be94d2ed3f774659c95de1e8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1MeasurementManager.html#a1c01019be94d2ed3f774659c95de1e8c">addUpdateMeasurement</a> (std::shared_ptr&lt; <a class="el" href="classconfusion_1_1UpdateMeasurement.html">UpdateMeasurement</a> &gt; measPtr)</td></tr>
<tr class="separator:a1c01019be94d2ed3f774659c95de1e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe56c017b00a2140aac0fe5060e6ea4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1MeasurementManager.html#afe56c017b00a2140aac0fe5060e6ea4c">addProcessMeasurement</a> (std::shared_ptr&lt; <a class="el" href="classconfusion_1_1ProcessMeasurement.html">ProcessMeasurement</a> &gt; measPtr)</td></tr>
<tr class="separator:afe56c017b00a2140aac0fe5060e6ea4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6fba6db1d860947f4fc4fe3173a7475"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1MeasurementManager.html#af6fba6db1d860947f4fc4fe3173a7475">assignMeasurements</a> (<a class="el" href="classconfusion_1_1StateVector.html">StateVector</a> &amp;stateVector, <a class="el" href="classconfusion_1_1StaticParameterVector.html">StaticParameterVector</a> &amp;<a class="el" href="importConFusionData_8m.html#affe9ca4b23c3e139560a2858ead8dfc7">staticParameters</a>)</td></tr>
<tr class="separator:af6fba6db1d860947f4fc4fe3173a7475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82cf6cf8a946661c75e118f9f223341c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1MeasurementManager.html#a82cf6cf8a946661c75e118f9f223341c">reset</a> ()</td></tr>
<tr class="separator:a82cf6cf8a946661c75e118f9f223341c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8bcb6b05aa53f313bda8bb3cefb0d107"><td class="memItemLeft" align="right" valign="top">const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1MeasurementManager.html#a8bcb6b05aa53f313bda8bb3cefb0d107">numProcessSensors_</a></td></tr>
<tr class="separator:a8bcb6b05aa53f313bda8bb3cefb0d107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb8c21e02127f98515178f5e09be4ac"><td class="memItemLeft" align="right" valign="top">const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1MeasurementManager.html#a7cb8c21e02127f98515178f5e09be4ac">numUpdateSensors_</a></td></tr>
<tr class="separator:a7cb8c21e02127f98515178f5e09be4ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6e0c196c413a96b3e8c7dc26f1a75d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::deque&lt; std::shared_ptr&lt; <a class="el" href="classconfusion_1_1ProcessMeasurement.html">ProcessMeasurement</a> &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1MeasurementManager.html#a3f6e0c196c413a96b3e8c7dc26f1a75d">processMeasBuffer_</a></td></tr>
<tr class="separator:a3f6e0c196c413a96b3e8c7dc26f1a75d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09eb0432a3cd1aa964295a02b2a0a290"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::deque&lt; std::shared_ptr&lt; <a class="el" href="classconfusion_1_1UpdateMeasurement.html">UpdateMeasurement</a> &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1MeasurementManager.html#a09eb0432a3cd1aa964295a02b2a0a290">updateMeasBuffer_</a></td></tr>
<tr class="separator:a09eb0432a3cd1aa964295a02b2a0a290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb36cd07d4aacc8ee787c14c3b339bbd"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1MeasurementManager.html#aeb36cd07d4aacc8ee787c14c3b339bbd">measMtx</a></td></tr>
<tr class="separator:aeb36cd07d4aacc8ee787c14c3b339bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a3993ad917478014910e3f8a2fb5e8f62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1MeasurementManager.html#a3993ad917478014910e3f8a2fb5e8f62">assignMeasurementsInternal</a> (<a class="el" href="classconfusion_1_1StateVector.html">StateVector</a> &amp;stateVector, <a class="el" href="classconfusion_1_1StaticParameterVector.html">StaticParameterVector</a> &amp;<a class="el" href="importConFusionData_8m.html#affe9ca4b23c3e139560a2858ead8dfc7">staticParameters</a>, bool &amp;res)</td></tr>
<tr class="separator:a3993ad917478014910e3f8a2fb5e8f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5aeed9c3e408aa25a26faff0dbd09d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1MeasurementManager.html#ab5aeed9c3e408aa25a26faff0dbd09d1">removeFrontUpdateMeasurement</a> (size_t updateMeasIndex)</td></tr>
<tr class="separator:ab5aeed9c3e408aa25a26faff0dbd09d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handles the assignment of measurements to states in the MHE problem and triggers the creation of new states when appropriate. Process measurements of each type must be added sequentially in time, and update measurements can be added arbitrarily as desired. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a11bc52c4527d8ac3772347dde5c5d7f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11bc52c4527d8ac3772347dde5c5d7f4">&#9670;&nbsp;</a></span>MeasurementManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">confusion::MeasurementManager::MeasurementManager </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numProcessSensors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numUpdateSensors</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afe56c017b00a2140aac0fe5060e6ea4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe56c017b00a2140aac0fe5060e6ea4c">&#9670;&nbsp;</a></span>addProcessMeasurement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void confusion::MeasurementManager::addProcessMeasurement </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classconfusion_1_1ProcessMeasurement.html">ProcessMeasurement</a> &gt;&#160;</td>
          <td class="paramname"><em>measPtr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c01019be94d2ed3f774659c95de1e8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c01019be94d2ed3f774659c95de1e8c">&#9670;&nbsp;</a></span>addUpdateMeasurement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void confusion::MeasurementManager::addUpdateMeasurement </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classconfusion_1_1UpdateMeasurement.html">UpdateMeasurement</a> &gt;&#160;</td>
          <td class="paramname"><em>measPtr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6fba6db1d860947f4fc4fe3173a7475"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6fba6db1d860947f4fc4fe3173a7475">&#9670;&nbsp;</a></span>assignMeasurements()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool confusion::MeasurementManager::assignMeasurements </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classconfusion_1_1StateVector.html">StateVector</a> &amp;&#160;</td>
          <td class="paramname"><em>stateVector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classconfusion_1_1StaticParameterVector.html">StaticParameterVector</a> &amp;&#160;</td>
          <td class="paramname"><em>staticParameters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is called by the <a class="el" href="classconfusion_1_1ConFusor.html" title="This class builds and solves a Moving Horizon Estimator problem for use in online sensor fusion...">ConFusor</a> to assign new measurements to states and spawn new states when apropriate. It is assumed that process measurements of each type arrive sequentially. States can only be created progressing in time. Returns true if a new state was created. </p>

</div>
</div>
<a id="a3993ad917478014910e3f8a2fb5e8f62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3993ad917478014910e3f8a2fb5e8f62">&#9670;&nbsp;</a></span>assignMeasurementsInternal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void confusion::MeasurementManager::assignMeasurementsInternal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classconfusion_1_1StateVector.html">StateVector</a> &amp;&#160;</td>
          <td class="paramname"><em>stateVector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classconfusion_1_1StaticParameterVector.html">StaticParameterVector</a> &amp;&#160;</td>
          <td class="paramname"><em>staticParameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>res</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5aeed9c3e408aa25a26faff0dbd09d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5aeed9c3e408aa25a26faff0dbd09d1">&#9670;&nbsp;</a></span>removeFrontUpdateMeasurement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void confusion::MeasurementManager::removeFrontUpdateMeasurement </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>updateMeasIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a82cf6cf8a946661c75e118f9f223341c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82cf6cf8a946661c75e118f9f223341c">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void confusion::MeasurementManager::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aeb36cd07d4aacc8ee787c14c3b339bbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb36cd07d4aacc8ee787c14c3b339bbd">&#9670;&nbsp;</a></span>measMtx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::mutex confusion::MeasurementManager::measMtx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8bcb6b05aa53f313bda8bb3cefb0d107"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bcb6b05aa53f313bda8bb3cefb0d107">&#9670;&nbsp;</a></span>numProcessSensors_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const size_t confusion::MeasurementManager::numProcessSensors_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7cb8c21e02127f98515178f5e09be4ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cb8c21e02127f98515178f5e09be4ac">&#9670;&nbsp;</a></span>numUpdateSensors_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const size_t confusion::MeasurementManager::numUpdateSensors_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f6e0c196c413a96b3e8c7dc26f1a75d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f6e0c196c413a96b3e8c7dc26f1a75d">&#9670;&nbsp;</a></span>processMeasBuffer_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::deque&lt;std::shared_ptr&lt;<a class="el" href="classconfusion_1_1ProcessMeasurement.html">ProcessMeasurement</a>&gt; &gt; &gt; confusion::MeasurementManager::processMeasBuffer_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a09eb0432a3cd1aa964295a02b2a0a290"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09eb0432a3cd1aa964295a02b2a0a290">&#9670;&nbsp;</a></span>updateMeasBuffer_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::deque&lt;std::shared_ptr&lt;<a class="el" href="classconfusion_1_1UpdateMeasurement.html">UpdateMeasurement</a>&gt; &gt; &gt; confusion::MeasurementManager::updateMeasBuffer_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/confusion/<a class="el" href="MeasurementManager_8h_source.html">MeasurementManager.h</a></li>
<li>src/<a class="el" href="MeasurementManager_8cpp.html">MeasurementManager.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
