<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceconfusion.html">confusion</a></li><li class="navelem"><a class="el" href="classconfusion_1_1TagTracker.html">TagTracker</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">confusion::TagTracker&lt; StateType &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classconfusion_1_1TagTracker.html">confusion::TagTracker&lt; StateType &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1TagTracker.html#ace98bb8a73422d75665e6556892b236c">batchSize_</a></td><td class="entry"><a class="el" href="classconfusion_1_1TagTracker.html">confusion::TagTracker&lt; StateType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1TagTracker.html#ae6cea892fa322b7bd3d12bffb5715805">camCalCallback</a>(const sensor_msgs::CameraInfo::ConstPtr &amp;msg)</td><td class="entry"><a class="el" href="classconfusion_1_1TagTracker.html">confusion::TagTracker&lt; StateType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1TagTracker.html#a4fa8b87ff290231b85e8f0b3a0c93c6e">configFile</a></td><td class="entry"><a class="el" href="classconfusion_1_1TagTracker.html">confusion::TagTracker&lt; StateType &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1TagTracker.html#a09cda09050b4cea5c70c42c2b0db938c">confusionPath_</a></td><td class="entry"><a class="el" href="classconfusion_1_1TagTracker.html">confusion::TagTracker&lt; StateType &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1TagTracker.html#a1fd7c2773fde931d679679602751a33a">conFusor_</a></td><td class="entry"><a class="el" href="classconfusion_1_1TagTracker.html">confusion::TagTracker&lt; StateType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1TagTracker.html#a831a21f79f5419b354cd7423e4a7bc54">drawDiagramCallback</a>(const std_msgs::Empty &amp;msg)</td><td class="entry"><a class="el" href="classconfusion_1_1TagTracker.html">confusion::TagTracker&lt; StateType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1TagTracker.html#a2eb166fd7efdddf28c2b9993ecdbe0dd">drawDiagramRequest_</a></td><td class="entry"><a class="el" href="classconfusion_1_1TagTracker.html">confusion::TagTracker&lt; StateType &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1TagTracker.html#a9b8af75c3214590898425d02830b7d8e">EIGEN_MAKE_ALIGNED_OPERATOR_NEW</a></td><td class="entry"><a class="el" href="classconfusion_1_1TagTracker.html">confusion::TagTracker&lt; StateType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1TagTracker.html#a30cea93478f1070f2e41e4a99a554292">estimatorThread_</a></td><td class="entry"><a class="el" href="classconfusion_1_1TagTracker.html">confusion::TagTracker&lt; StateType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1TagTracker.html#abfeab34ed9989f3c08305d116b89ab52">firstMeasurement_</a></td><td class="entry"><a class="el" href="classconfusion_1_1TagTracker.html">confusion::TagTracker&lt; StateType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1TagTracker.html#a55228e6ffeb89b857cde4471146fba70">forwardPropagateState_</a></td><td class="entry"><a class="el" href="classconfusion_1_1TagTracker.html">confusion::TagTracker&lt; StateType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1TagTracker.html#a288fbf432245df79c59c3173fd69b37a">gravity_rot_</a></td><td class="entry"><a class="el" href="classconfusion_1_1TagTracker.html">confusion::TagTracker&lt; StateType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1TagTracker.html#aabaef0fc9cb6af64cb86490615562f05">imageCallback</a>(const sensor_msgs::ImageConstPtr &amp;msg)</td><td class="entry"><a class="el" href="classconfusion_1_1TagTracker.html">confusion::TagTracker&lt; StateType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1TagTracker.html#a29d9c139be07f12fa1e126d123242a22">imagePub_</a></td><td class="entry"><a class="el" href="classconfusion_1_1TagTracker.html">confusion::TagTracker&lt; StateType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1TagTracker.html#a7c8c0314b74dc8b0823b2a683a3ced35">imageTransport_</a></td><td class="entry"><a class="el" href="classconfusion_1_1TagTracker.html">confusion::TagTracker&lt; StateType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1TagTracker.html#a96133e39b8b2ef11048c6ace88f31398">imuCallback</a>(const sensor_msgs::Imu::ConstPtr &amp;msg)</td><td class="entry"><a class="el" href="classconfusion_1_1TagTracker.html">confusion::TagTracker&lt; StateType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1TagTracker.html#a331714e69490f391c754f6fff82e51da">imuPropagator_</a></td><td class="entry"><a class="el" href="classconfusion_1_1TagTracker.html">confusion::TagTracker&lt; StateType &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1TagTracker.html#ac23eb09d907eb7dd2f053571fe2a4b64">logData_</a></td><td class="entry"><a class="el" href="classconfusion_1_1TagTracker.html">confusion::TagTracker&lt; StateType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1TagTracker.html#a0bef48fd56d42ce79b59a950e58838aa">logger_</a></td><td class="entry"><a class="el" href="classconfusion_1_1TagTracker.html">confusion::TagTracker&lt; StateType &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1TagTracker.html#a4c45ab5f894ba1c554e3651f05d889d7">loop_freq</a></td><td class="entry"><a class="el" href="classconfusion_1_1TagTracker.html">confusion::TagTracker&lt; StateType &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1TagTracker.html#ad93998e449ba31b53c6efc19349255a2">newTagMeasReady_</a></td><td class="entry"><a class="el" href="classconfusion_1_1TagTracker.html">confusion::TagTracker&lt; StateType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1TagTracker.html#a1800281ea2c30eb76a64dcca8b4376b9">node_</a></td><td class="entry"><a class="el" href="classconfusion_1_1TagTracker.html">confusion::TagTracker&lt; StateType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1TagTracker.html#a14c6f598a59c97bcf633283702c4bcd2">processTagDetections</a>(double t, std::vector&lt; TagDetection &gt; &amp;tagDetections)</td><td class="entry"><a class="el" href="classconfusion_1_1TagTracker.html">confusion::TagTracker&lt; StateType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1TagTracker.html#a4e32bb40b79d3e95d2292c97a234ecaa">pt</a></td><td class="entry"><a class="el" href="classconfusion_1_1TagTracker.html">confusion::TagTracker&lt; StateType &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1TagTracker.html#a810c753d4daac42a046862afedef4b3e">publish</a>(std::shared_ptr&lt; confusion::State &gt; statePtr, const confusion::StateVector *stateVector)</td><td class="entry"><a class="el" href="classconfusion_1_1TagTracker.html">confusion::TagTracker&lt; StateType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1TagTracker.html#ab26b862a5e6d74eb2bc0f4afe4176d4d">publishDerived</a>(std::shared_ptr&lt; confusion::State &gt; statePtr, const confusion::StateVector *stateVector)</td><td class="entry"><a class="el" href="classconfusion_1_1TagTracker.html">confusion::TagTracker&lt; StateType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1TagTracker.html#acb53135a4494124e51f590d8cf77f129">pubPose_</a></td><td class="entry"><a class="el" href="classconfusion_1_1TagTracker.html">confusion::TagTracker&lt; StateType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1TagTracker.html#ad6ab3accd56ff2fdfe926af4cd0aa07c">pubRtPose_</a></td><td class="entry"><a class="el" href="classconfusion_1_1TagTracker.html">confusion::TagTracker&lt; StateType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1TagTracker.html#a9a2b2f5d5aae57d675f469e8ebef2e4c">pubRtState_</a></td><td class="entry"><a class="el" href="classconfusion_1_1TagTracker.html">confusion::TagTracker&lt; StateType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1TagTracker.html#a4870fb584b8f99b3a1ca4b22dc7af5ed">pubState_</a></td><td class="entry"><a class="el" href="classconfusion_1_1TagTracker.html">confusion::TagTracker&lt; StateType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1TagTracker.html#afdaa9e91ddcfaeb2139a31b4bf4282f3">pubStates_</a></td><td class="entry"><a class="el" href="classconfusion_1_1TagTracker.html">confusion::TagTracker&lt; StateType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1TagTracker.html#a7e0aaa169a0f2201846a20f6799e911a">pubTagArray_</a></td><td class="entry"><a class="el" href="classconfusion_1_1TagTracker.html">confusion::TagTracker&lt; StateType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1TagTracker.html#a39b11a3eff4b88c4ead08e510e8fa070">pubTagMarkers_</a></td><td class="entry"><a class="el" href="classconfusion_1_1TagTracker.html">confusion::TagTracker&lt; StateType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1TagTracker.html#a8261825efb906150802f6b99c96c4280">referenceFrameOffsets_</a></td><td class="entry"><a class="el" href="classconfusion_1_1TagTracker.html">confusion::TagTracker&lt; StateType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1TagTracker.html#a4153c22b382e71d2c66272e0db4f54f1">run_</a></td><td class="entry"><a class="el" href="classconfusion_1_1TagTracker.html">confusion::TagTracker&lt; StateType &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1TagTracker.html#a4e25dfaa42a20be9924559dd3380dd27">runBatch_</a></td><td class="entry"><a class="el" href="classconfusion_1_1TagTracker.html">confusion::TagTracker&lt; StateType &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1TagTracker.html#a74c04480ce774b0f69ed2f62e9203fff">runEstimator</a>()</td><td class="entry"><a class="el" href="classconfusion_1_1TagTracker.html">confusion::TagTracker&lt; StateType &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1TagTracker.html#aa05f3e1da355a4a8614099ec9884a315">runEstimatorLoopDone_</a></td><td class="entry"><a class="el" href="classconfusion_1_1TagTracker.html">confusion::TagTracker&lt; StateType &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1TagTracker.html#ae3f232a174feaa46db4d564be25560b6">sensorFrameOffsets_</a></td><td class="entry"><a class="el" href="classconfusion_1_1TagTracker.html">confusion::TagTracker&lt; StateType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1TagTracker.html#a34c2cda7ed4a6abe4c77576c3e1faa45">startTracking</a>(const std_msgs::Empty &amp;msg)</td><td class="entry"><a class="el" href="classconfusion_1_1TagTracker.html">confusion::TagTracker&lt; StateType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1TagTracker.html#abd0463b0772128add36f00c460635128">startTracking</a>()</td><td class="entry"><a class="el" href="classconfusion_1_1TagTracker.html">confusion::TagTracker&lt; StateType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1TagTracker.html#a0cff2f15518f836a540b64b7a7dfe3b8">statesBatch_</a></td><td class="entry"><a class="el" href="classconfusion_1_1TagTracker.html">confusion::TagTracker&lt; StateType &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1TagTracker.html#ae8cb75a206f63c08222670b8a1bda417">stateToDropIndex_</a></td><td class="entry"><a class="el" href="classconfusion_1_1TagTracker.html">confusion::TagTracker&lt; StateType &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1TagTracker.html#a0249eece8d4a8ea8d75291d455a9d04e">stopTracking</a>(const std_msgs::Empty &amp;msg)</td><td class="entry"><a class="el" href="classconfusion_1_1TagTracker.html">confusion::TagTracker&lt; StateType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1TagTracker.html#a013fbcfdb6b570bc6cd4bcdc55ff9252">stopTracking</a>()</td><td class="entry"><a class="el" href="classconfusion_1_1TagTracker.html">confusion::TagTracker&lt; StateType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1TagTracker.html#a3a2ec748ddf54000fe509eac7df9e53a">subCameraCalibration_</a></td><td class="entry"><a class="el" href="classconfusion_1_1TagTracker.html">confusion::TagTracker&lt; StateType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1TagTracker.html#acebbda9b01c52eae7f33f68d4e2d8bb8">subDrawDiagram_</a></td><td class="entry"><a class="el" href="classconfusion_1_1TagTracker.html">confusion::TagTracker&lt; StateType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1TagTracker.html#a23f6d35747eb9bf7bfd051b92a49070f">subImage_</a></td><td class="entry"><a class="el" href="classconfusion_1_1TagTracker.html">confusion::TagTracker&lt; StateType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1TagTracker.html#a32cd5d8eef3dab1fdc7c3b6e6b0b85e5">subImu_</a></td><td class="entry"><a class="el" href="classconfusion_1_1TagTracker.html">confusion::TagTracker&lt; StateType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1TagTracker.html#a0bb77b725bb3699984f2a34bdcc1e0e0">subTagArray_</a></td><td class="entry"><a class="el" href="classconfusion_1_1TagTracker.html">confusion::TagTracker&lt; StateType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1TagTracker.html#ac57a4ae3f026bb8244e4bf9801930ede">subTriggerBatch_</a></td><td class="entry"><a class="el" href="classconfusion_1_1TagTracker.html">confusion::TagTracker&lt; StateType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1TagTracker.html#a5306d9a4228eb8aafd1fffa11c1f20c7">t_epoch_</a></td><td class="entry"><a class="el" href="classconfusion_1_1TagTracker.html">confusion::TagTracker&lt; StateType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1TagTracker.html#a3af76a661a632d17448a8655830392d8">t_imu_latest_</a></td><td class="entry"><a class="el" href="classconfusion_1_1TagTracker.html">confusion::TagTracker&lt; StateType &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1TagTracker.html#a40e7e51006f3a72d6a419cf6ef1cb596">tagArrayCallback</a>(const confusion::TagArray::ConstPtr &amp;msg)</td><td class="entry"><a class="el" href="classconfusion_1_1TagTracker.html">confusion::TagTracker&lt; StateType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1TagTracker.html#a56af190b80d9b91231432ac884ff54bc">tagDetector_</a></td><td class="entry"><a class="el" href="classconfusion_1_1TagTracker.html">confusion::TagTracker&lt; StateType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1TagTracker.html#a2b14a62a92bee43f023ed603db130570">tagImagePub_</a></td><td class="entry"><a class="el" href="classconfusion_1_1TagTracker.html">confusion::TagTracker&lt; StateType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1TagTracker.html#ac5d0fdc8b10dba9aa316222f530ef423">TagTracker</a>(ros::NodeHandle &amp;node)</td><td class="entry"><a class="el" href="classconfusion_1_1TagTracker.html">confusion::TagTracker&lt; StateType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1TagTracker.html#a420b0692585f7c12b13d3eb091e7cd84">tagTrackerParameters_</a></td><td class="entry"><a class="el" href="classconfusion_1_1TagTracker.html">confusion::TagTracker&lt; StateType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1TagTracker.html#adc1b7b7b75a95ef72c745154f1678d18">tfBroadcaster_</a></td><td class="entry"><a class="el" href="classconfusion_1_1TagTracker.html">confusion::TagTracker&lt; StateType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1TagTracker.html#a5a7dbbc90b48eca00f18ed0d7ecf8473">tracking_</a></td><td class="entry"><a class="el" href="classconfusion_1_1TagTracker.html">confusion::TagTracker&lt; StateType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1TagTracker.html#ac2b11d726b567892a1dcd78119e1324f">triggerBatchCalCallback</a>(const std_msgs::Empty &amp;msg)</td><td class="entry"><a class="el" href="classconfusion_1_1TagTracker.html">confusion::TagTracker&lt; StateType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1TagTracker.html#a6cbe467672164d431de6030ce4fd42ab">~TagTracker</a>()</td><td class="entry"><a class="el" href="classconfusion_1_1TagTracker.html">confusion::TagTracker&lt; StateType &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
