<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceconfusion.html">confusion</a></li><li class="navelem"><a class="el" href="classconfusion_1_1Parameter.html">Parameter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">confusion::Parameter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classconfusion_1_1Parameter.html">confusion::Parameter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1Parameter.html#a54d485081b18acb50471aad3efb87c24">active_</a></td><td class="entry"><a class="el" href="classconfusion_1_1Parameter.html">confusion::Parameter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1Parameter.html#a8da5a66e7037da0ddcef7e8a0322407e">addRandomWalkProcessToProblem</a>(ceres::Problem *problem)</td><td class="entry"><a class="el" href="classconfusion_1_1Parameter.html">confusion::Parameter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1Parameter.html#ad978d96810cb87501d6888d63aba5e04">addToProblem</a>(ceres::Problem *problem)</td><td class="entry"><a class="el" href="classconfusion_1_1Parameter.html">confusion::Parameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1Parameter.html#accba5997e9dd47c7307b27fc12dd42d7">attachRandomWalkProcess</a>(const double &amp;processNoise)</td><td class="entry"><a class="el" href="classconfusion_1_1Parameter.html">confusion::Parameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1Parameter.html#abd02d40727c0e228b24713ff84fe389e">clone</a>(double *data) const</td><td class="entry"><a class="el" href="classconfusion_1_1Parameter.html">confusion::Parameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1Parameter.html#a381d48ca53bf57f3321d97f110aa35e5">ConFusor</a> class</td><td class="entry"><a class="el" href="classconfusion_1_1Parameter.html">confusion::Parameter</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1Parameter.html#af5a44c0dae14716294b45f2ecefbdda7">constant_</a></td><td class="entry"><a class="el" href="classconfusion_1_1Parameter.html">confusion::Parameter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1Parameter.html#a1afe764e7f0a3dea82ad99a0f5441a67">data_</a></td><td class="entry"><a class="el" href="classconfusion_1_1Parameter.html">confusion::Parameter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1Parameter.html#aecfe242a0e706ece3aeaa7e362873e94">detachRandomWalkProcess</a>()</td><td class="entry"><a class="el" href="classconfusion_1_1Parameter.html">confusion::Parameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1Parameter.html#a43455f4781c9283e7b1f3f5e57cef0ba">FixedParameter</a> class</td><td class="entry"><a class="el" href="classconfusion_1_1Parameter.html">confusion::Parameter</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1Parameter.html#ad211558d78e0bb02a3b8e8a4fe965c96">immediatelyAddToPrior</a>() const</td><td class="entry"><a class="el" href="classconfusion_1_1Parameter.html">confusion::Parameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1Parameter.html#afea405156cffa90335bd4c2909d5ce4f">immediatelyAddToPrior_</a></td><td class="entry"><a class="el" href="classconfusion_1_1Parameter.html">confusion::Parameter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1Parameter.html#ace7572694184e191805b884a78f3bd3f">initialConstraintWeighting_</a></td><td class="entry"><a class="el" href="classconfusion_1_1Parameter.html">confusion::Parameter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1Parameter.html#ab830e35fe72d6529a0bfdc47917f4996">isActive</a>() const</td><td class="entry"><a class="el" href="classconfusion_1_1Parameter.html">confusion::Parameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1Parameter.html#afd0f2b3f9d8fb0f98caab410b355cced">isConstant</a>() const</td><td class="entry"><a class="el" href="classconfusion_1_1Parameter.html">confusion::Parameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1Parameter.html#ad6c94b173bcff9839381f5f02aeeb495">isRandomWalkProcessActive</a>() const</td><td class="entry"><a class="el" href="classconfusion_1_1Parameter.html">confusion::Parameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1Parameter.html#a76efb721e8747b9711c8a444ecadd9a0">isRandomWalkProcessAttached</a>() const</td><td class="entry"><a class="el" href="classconfusion_1_1Parameter.html">confusion::Parameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1Parameter.html#af3336f419f8b2b0d9214428c17020915">localSize</a>() const</td><td class="entry"><a class="el" href="classconfusion_1_1Parameter.html">confusion::Parameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1Parameter.html#ac8d640cb1c29d59c9125df9259710556">localSize_</a></td><td class="entry"><a class="el" href="classconfusion_1_1Parameter.html">confusion::Parameter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1Parameter.html#a0c283760493c0053c9580aa5feadefb1">name</a>() const</td><td class="entry"><a class="el" href="classconfusion_1_1Parameter.html">confusion::Parameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1Parameter.html#a902112f7f5f4fbb20feb2bbc68f186f2">name_</a></td><td class="entry"><a class="el" href="classconfusion_1_1Parameter.html">confusion::Parameter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1Parameter.html#ac3362eeeedf3a24477b70f247555d900">Parameter</a>(double *data, size_t size, const std::string &amp;name, bool constant=false, std::shared_ptr&lt; LocalParameterizationBase &gt; parameterization=nullptr)</td><td class="entry"><a class="el" href="classconfusion_1_1Parameter.html">confusion::Parameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1Parameter.html#a25b4dd6b79936ad69cd2ca3e13a88249">Parameter</a>(double *data, size_t size, const std::string &amp;name, std::shared_ptr&lt; LocalParameterizationBase &gt; parameterization)</td><td class="entry"><a class="el" href="classconfusion_1_1Parameter.html">confusion::Parameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1Parameter.html#a82fd5a55108fc21f090dd3fcc40e975d">parameterization_</a></td><td class="entry"><a class="el" href="classconfusion_1_1Parameter.html">confusion::Parameter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1Parameter.html#a0d5be8ed5ca9208ada28f20ccdec9c7e">PriorConstraint</a> class</td><td class="entry"><a class="el" href="classconfusion_1_1Parameter.html">confusion::Parameter</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1Parameter.html#a2ac1590b6577b029b1311468efe4bad4">priorConstraintActive</a>() const</td><td class="entry"><a class="el" href="classconfusion_1_1Parameter.html">confusion::Parameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1Parameter.html#aa48b9222811d54f477013b0439c6229f">priorConstraintActive_</a></td><td class="entry"><a class="el" href="classconfusion_1_1Parameter.html">confusion::Parameter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1Parameter.html#aad8dac8ab7fdd3348ea08a425f8970ee">priorConstraintLocalPosition</a>() const</td><td class="entry"><a class="el" href="classconfusion_1_1Parameter.html">confusion::Parameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1Parameter.html#a87f8f247d97789062d642b52d27b5508">priorConstraintLocalPosition_</a></td><td class="entry"><a class="el" href="classconfusion_1_1Parameter.html">confusion::Parameter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1Parameter.html#a5e83097f1c6c4435ecca82fd89f5f9d4">randomWalkProcess_</a></td><td class="entry"><a class="el" href="classconfusion_1_1Parameter.html">confusion::Parameter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1Parameter.html#a05bcc9c6160b0b67f0184291dcb3039f">randomWalkProcessActive_</a></td><td class="entry"><a class="el" href="classconfusion_1_1Parameter.html">confusion::Parameter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1Parameter.html#aca2f5b834c1b5b96d6b907cb8c6daf4d">rwpPriorSideParameterAddress</a>()</td><td class="entry"><a class="el" href="classconfusion_1_1Parameter.html">confusion::Parameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1Parameter.html#af76c8b1fa8bde9696ec2ed30f062bd77">rwpPriorSideParameterValue_</a></td><td class="entry"><a class="el" href="classconfusion_1_1Parameter.html">confusion::Parameter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1Parameter.html#a7433e214e5cdfb5ca85b7b51fa9a2005">setConstant</a>()</td><td class="entry"><a class="el" href="classconfusion_1_1Parameter.html">confusion::Parameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1Parameter.html#accb11c9a48768ac02a7f06e296e0c344">setInitialConstraintWeighting</a>(const Eigen::MatrixXd &amp;w)</td><td class="entry"><a class="el" href="classconfusion_1_1Parameter.html">confusion::Parameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1Parameter.html#a406eea2f96ec982498fa1873187b801c">size</a>() const</td><td class="entry"><a class="el" href="classconfusion_1_1Parameter.html">confusion::Parameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1Parameter.html#a1d13fb50edc4d667d503920a429e255e">size_</a></td><td class="entry"><a class="el" href="classconfusion_1_1Parameter.html">confusion::Parameter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1Parameter.html#a905a7fdda5853dde671f7a7673b18cae">toCout</a>() const</td><td class="entry"><a class="el" href="classconfusion_1_1Parameter.html">confusion::Parameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1Parameter.html#a43e224a87feb76471e8db0b0c089ebde">unsetConstant</a>()</td><td class="entry"><a class="el" href="classconfusion_1_1Parameter.html">confusion::Parameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1Parameter.html#a1dced29f97e605389c7f7a912de0a3d9">updateRandomWalkProcess</a>(const double &amp;dt)</td><td class="entry"><a class="el" href="classconfusion_1_1Parameter.html">confusion::Parameter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
