<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: AprilTagDetector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classAprilTagDetector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AprilTagDetector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="april__tag__detector_8hpp_source.html">april_tag_detector.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adb2a552862f1e3c8194733174722f9c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAprilTagDetector.html#adb2a552862f1e3c8194733174722f9c5">AprilTagDetector</a> (const std::string &amp;tagFamily, int numThreads)</td></tr>
<tr class="separator:adb2a552862f1e3c8194733174722f9c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4d8a86b60d7587a8f7016318fd7d1b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAprilTagDetector.html#a1a4d8a86b60d7587a8f7016318fd7d1b">~AprilTagDetector</a> ()</td></tr>
<tr class="separator:a1a4d8a86b60d7587a8f7016318fd7d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7418c2a77c1e551bcf6e6bd334ba13f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAprilTagDetector.html#af7418c2a77c1e551bcf6e6bd334ba13f">detectTags</a> (const cv::Mat &amp;img, std::vector&lt; <a class="el" href="structTagDetection.html">TagDetection</a> &gt; &amp;tagDetections, int seq=-1)</td></tr>
<tr class="separator:af7418c2a77c1e551bcf6e6bd334ba13f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586eedcd83f6936cf28b4f1b6fa91daa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAprilTagDetector.html#a586eedcd83f6936cf28b4f1b6fa91daa">drawTags</a> (cv::Mat &amp;img, const std::vector&lt; <a class="el" href="structTagDetection.html">TagDetection</a> &gt; &amp;tagDetections)</td></tr>
<tr class="separator:a586eedcd83f6936cf28b4f1b6fa91daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a288371eebd599fb6ce88be30e4f154f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apriltag_8h.html#a53fc71aaf879cacf63470059436f74d3">apriltag_detector_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAprilTagDetector.html#a288371eebd599fb6ce88be30e4f154f3">td</a></td></tr>
<tr class="separator:a288371eebd599fb6ce88be30e4f154f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f425b69a628552a1df86943793a07a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apriltag_8h.html#a52f0de51baee9b961dfc067e19ec5d13">apriltag_family_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAprilTagDetector.html#a08f425b69a628552a1df86943793a07a">tf</a></td></tr>
<tr class="separator:a08f425b69a628552a1df86943793a07a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adb2a552862f1e3c8194733174722f9c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb2a552862f1e3c8194733174722f9c5">&#9670;&nbsp;</a></span>AprilTagDetector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AprilTagDetector::AprilTagDetector </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>tagFamily</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numThreads</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a4d8a86b60d7587a8f7016318fd7d1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a4d8a86b60d7587a8f7016318fd7d1b">&#9670;&nbsp;</a></span>~AprilTagDetector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AprilTagDetector::~AprilTagDetector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af7418c2a77c1e551bcf6e6bd334ba13f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7418c2a77c1e551bcf6e6bd334ba13f">&#9670;&nbsp;</a></span>detectTags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AprilTagDetector::detectTags </td>
          <td>(</td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structTagDetection.html">TagDetection</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>tagDetections</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>seq</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a586eedcd83f6936cf28b4f1b6fa91daa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a586eedcd83f6936cf28b4f1b6fa91daa">&#9670;&nbsp;</a></span>drawTags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AprilTagDetector::drawTags </td>
          <td>(</td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="structTagDetection.html">TagDetection</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>tagDetections</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a288371eebd599fb6ce88be30e4f154f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a288371eebd599fb6ce88be30e4f154f3">&#9670;&nbsp;</a></span>td</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apriltag_8h.html#a53fc71aaf879cacf63470059436f74d3">apriltag_detector_t</a>* AprilTagDetector::td</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08f425b69a628552a1df86943793a07a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08f425b69a628552a1df86943793a07a">&#9670;&nbsp;</a></span>tf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apriltag_8h.html#a52f0de51baee9b961dfc067e19ec5d13">apriltag_family_t</a>* AprilTagDetector::tf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>example/apriltag/<a class="el" href="april__tag__detector_8hpp_source.html">april_tag_detector.hpp</a></li>
<li>example/apriltag/<a class="el" href="april__tag__detector_8cpp.html">april_tag_detector.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
