<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceconfusion.html">confusion</a></li><li class="navelem"><a class="el" href="classconfusion_1_1ImuPropagator.html">ImuPropagator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">confusion::ImuPropagator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classconfusion_1_1ImuPropagator.html">confusion::ImuPropagator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1ImuPropagator.html#aec2d0f46c50bb380e3cf23463b1d5c0a">addImuMeasurement</a>(const ImuMeas &amp;meas)</td><td class="entry"><a class="el" href="classconfusion_1_1ImuPropagator.html">confusion::ImuPropagator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1ImuPropagator.html#a823cd364a0dcd14f32ed50794a1576b4">backMeasurementTime</a>()</td><td class="entry"><a class="el" href="classconfusion_1_1ImuPropagator.html">confusion::ImuPropagator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1ImuPropagator.html#a630642ffd90334848e2638c12927d9af">forwardIntegrate</a>(ImuStateParameters &amp;state, const ImuMeas &amp;meas, double t_des)</td><td class="entry"><a class="el" href="classconfusion_1_1ImuPropagator.html">confusion::ImuPropagator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1ImuPropagator.html#a127ece8f76feffe148f691ac64f01606">frontMeasurementTime</a>()</td><td class="entry"><a class="el" href="classconfusion_1_1ImuPropagator.html">confusion::ImuPropagator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1ImuPropagator.html#a66c265b28a711fdd393d5d5d29201fe2">g_t</a></td><td class="entry"><a class="el" href="classconfusion_1_1ImuPropagator.html">confusion::ImuPropagator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1ImuPropagator.html#acf114241cebacb68373797a383b9e335">getBackMeasurement</a>()</td><td class="entry"><a class="el" href="classconfusion_1_1ImuPropagator.html">confusion::ImuPropagator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1ImuPropagator.html#a158763df242f05631b3f6344d08df439">getFrontMeasurement</a>()</td><td class="entry"><a class="el" href="classconfusion_1_1ImuPropagator.html">confusion::ImuPropagator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1ImuPropagator.html#a21c72bc8066f8d2ff5f0402b7587621c">imuBuffer</a></td><td class="entry"><a class="el" href="classconfusion_1_1ImuPropagator.html">confusion::ImuPropagator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1ImuPropagator.html#ae942065a01611a994b920bf5095e19f5">ImuPropagator</a>(int bufferSize=1000)</td><td class="entry"><a class="el" href="classconfusion_1_1ImuPropagator.html">confusion::ImuPropagator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1ImuPropagator.html#a1d297ba519bc18a4440515d81a71106f">isBufferEmpty</a>()</td><td class="entry"><a class="el" href="classconfusion_1_1ImuPropagator.html">confusion::ImuPropagator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1ImuPropagator.html#addb787a29b0f263938ac0aad76c5af00">isBufferFull</a>()</td><td class="entry"><a class="el" href="classconfusion_1_1ImuPropagator.html">confusion::ImuPropagator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1ImuPropagator.html#af5f06d95dbb186370afeab9adc9ac321">mtx</a></td><td class="entry"><a class="el" href="classconfusion_1_1ImuPropagator.html">confusion::ImuPropagator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1ImuPropagator.html#a6e3990e91145fbf6bf7a1bf7f66825d1">prop_index</a></td><td class="entry"><a class="el" href="classconfusion_1_1ImuPropagator.html">confusion::ImuPropagator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1ImuPropagator.html#aad3573756e686ed9fc5e83eb85b69cf1">propagate</a>(double t)</td><td class="entry"><a class="el" href="classconfusion_1_1ImuPropagator.html">confusion::ImuPropagator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1ImuPropagator.html#aef28dfddb40bc613b1626f50a5d07ce0">state</a></td><td class="entry"><a class="el" href="classconfusion_1_1ImuPropagator.html">confusion::ImuPropagator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1ImuPropagator.html#a8f1290ad931ab578869a776559c9d134">update</a>(const ImuStateParameters &amp;stateUpdate, const Eigen::Vector3d &amp;g_t_update)</td><td class="entry"><a class="el" href="classconfusion_1_1ImuPropagator.html">confusion::ImuPropagator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1ImuPropagator.html#af79ab32197d0379e33ba43c303bcd628">update</a>(const ImuStateParameters &amp;stateUpdate)</td><td class="entry"><a class="el" href="classconfusion_1_1ImuPropagator.html">confusion::ImuPropagator</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
