<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: TestProcessChain Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classTestProcessChain-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TestProcessChain Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TestProcessChain:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTestProcessChain.png" usemap="#TestProcessChain_map" alt=""/>
  <map id="TestProcessChain_map" name="TestProcessChain_map">
<area href="classconfusion_1_1ProcessChain.html" alt="confusion::ProcessChain" shape="rect" coords="0,0,152,24"/>
<area href="classconfusion_1_1ProcessChain.html" alt="confusion::ProcessChain" shape="rect" coords="162,0,314,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae9d16900b93f37c64c7f117e0d1ac263"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestProcessChain.html#ae9d16900b93f37c64c7f117e0d1ac263">TestProcessChain</a> ()</td></tr>
<tr class="separator:ae9d16900b93f37c64c7f117e0d1ac263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a491eedf3f6c47e2662cdcfae6642aa12"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestProcessChain.html#a491eedf3f6c47e2662cdcfae6642aa12">createCostFunction</a> (std::unique_ptr&lt; ceres::CostFunction &gt; &amp;costFunctionPtr, std::unique_ptr&lt; ceres::LossFunction &gt; &amp;lossFunctionPtr, std::vector&lt; size_t &gt; &amp;stateParameterIndexVector, std::vector&lt; double *&gt; &amp;staticParameterDataVector)</td></tr>
<tr class="memdesc:a491eedf3f6c47e2662cdcfae6642aa12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the cost function for this ProcessChain and establish the links between the cost function and the state and static parameters.  <a href="#a491eedf3f6c47e2662cdcfae6642aa12">More...</a><br /></td></tr>
<tr class="separator:a491eedf3f6c47e2662cdcfae6642aa12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f8f0c06a226566d3285096a68195e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestProcessChain.html#ad7f8f0c06a226566d3285096a68195e6">residualDimension</a> ()</td></tr>
<tr class="separator:ad7f8f0c06a226566d3285096a68195e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classconfusion_1_1ProcessChain"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classconfusion_1_1ProcessChain')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classconfusion_1_1ProcessChain.html">confusion::ProcessChain</a></td></tr>
<tr class="memitem:a376bf5bc1010a9edc0513b1fe698cc82 inherit pub_methods_classconfusion_1_1ProcessChain"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1ProcessChain.html#a376bf5bc1010a9edc0513b1fe698cc82">ProcessChain</a> (std::string <a class="el" href="classconfusion_1_1ProcessChain.html#a2e88bae8c21d805e3573e6b462dd8f34">name</a>, bool dynamicParameters)</td></tr>
<tr class="separator:a376bf5bc1010a9edc0513b1fe698cc82 inherit pub_methods_classconfusion_1_1ProcessChain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2dd186bba78d27dca6c172ccc6ddefb inherit pub_methods_classconfusion_1_1ProcessChain"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1ProcessChain.html#af2dd186bba78d27dca6c172ccc6ddefb">~ProcessChain</a> ()</td></tr>
<tr class="separator:af2dd186bba78d27dca6c172ccc6ddefb inherit pub_methods_classconfusion_1_1ProcessChain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41fe7abf03c8a3d386b31176984ab45b inherit pub_methods_classconfusion_1_1ProcessChain"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1ProcessChain.html#a41fe7abf03c8a3d386b31176984ab45b">assignTimes</a> (double <a class="el" href="classconfusion_1_1ProcessChain.html#af4a8c83bc4b8964841cf644d97f3d165">tStart</a>, double <a class="el" href="classconfusion_1_1ProcessChain.html#afceaf8737b997510e5de68871b42bc04">tEnd</a>)</td></tr>
<tr class="memdesc:a41fe7abf03c8a3d386b31176984ab45b inherit pub_methods_classconfusion_1_1ProcessChain"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign the times of the leading and trailing states.  <a href="classconfusion_1_1ProcessChain.html#a41fe7abf03c8a3d386b31176984ab45b">More...</a><br /></td></tr>
<tr class="separator:a41fe7abf03c8a3d386b31176984ab45b inherit pub_methods_classconfusion_1_1ProcessChain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5322f03e9f4f070414e0d4e061fcfa5 inherit pub_methods_classconfusion_1_1ProcessChain"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1ProcessChain.html#aa5322f03e9f4f070414e0d4e061fcfa5">check</a> ()</td></tr>
<tr class="separator:aa5322f03e9f4f070414e0d4e061fcfa5 inherit pub_methods_classconfusion_1_1ProcessChain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a8c83bc4b8964841cf644d97f3d165 inherit pub_methods_classconfusion_1_1ProcessChain"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1ProcessChain.html#af4a8c83bc4b8964841cf644d97f3d165">tStart</a> () const</td></tr>
<tr class="separator:af4a8c83bc4b8964841cf644d97f3d165 inherit pub_methods_classconfusion_1_1ProcessChain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afceaf8737b997510e5de68871b42bc04 inherit pub_methods_classconfusion_1_1ProcessChain"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1ProcessChain.html#afceaf8737b997510e5de68871b42bc04">tEnd</a> () const</td></tr>
<tr class="separator:afceaf8737b997510e5de68871b42bc04 inherit pub_methods_classconfusion_1_1ProcessChain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fbb63b2bdf834bd1ea9181a8ab1cbff inherit pub_methods_classconfusion_1_1ProcessChain"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1ProcessChain.html#a1fbb63b2bdf834bd1ea9181a8ab1cbff">initialized</a> () const</td></tr>
<tr class="separator:a1fbb63b2bdf834bd1ea9181a8ab1cbff inherit pub_methods_classconfusion_1_1ProcessChain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40521d0e4b0b01ee1f12d1d4eb5a610d inherit pub_methods_classconfusion_1_1ProcessChain"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1ProcessChain.html#a40521d0e4b0b01ee1f12d1d4eb5a610d">ready</a> () const</td></tr>
<tr class="separator:a40521d0e4b0b01ee1f12d1d4eb5a610d inherit pub_methods_classconfusion_1_1ProcessChain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e88bae8c21d805e3573e6b462dd8f34 inherit pub_methods_classconfusion_1_1ProcessChain"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1ProcessChain.html#a2e88bae8c21d805e3573e6b462dd8f34">name</a> () const</td></tr>
<tr class="separator:a2e88bae8c21d805e3573e6b462dd8f34 inherit pub_methods_classconfusion_1_1ProcessChain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2d0b3b7df0992edf55f288accfa7eb inherit pub_methods_classconfusion_1_1ProcessChain"><td class="memItemLeft" align="right" valign="top">ceres::ResidualBlockId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1ProcessChain.html#a2c2d0b3b7df0992edf55f288accfa7eb">residualBlockId</a> ()</td></tr>
<tr class="separator:a2c2d0b3b7df0992edf55f288accfa7eb inherit pub_methods_classconfusion_1_1ProcessChain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b59e05ab731eafbbb5b65185739a297 inherit pub_methods_classconfusion_1_1ProcessChain"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1ProcessChain.html#a0b59e05ab731eafbbb5b65185739a297">enable</a> ()</td></tr>
<tr class="separator:a0b59e05ab731eafbbb5b65185739a297 inherit pub_methods_classconfusion_1_1ProcessChain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36433ad5b2150a4f369ad5012aa97faf inherit pub_methods_classconfusion_1_1ProcessChain"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1ProcessChain.html#a36433ad5b2150a4f369ad5012aa97faf">disable</a> ()</td></tr>
<tr class="separator:a36433ad5b2150a4f369ad5012aa97faf inherit pub_methods_classconfusion_1_1ProcessChain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5898bf45d497a1c81d58e766e3ac0eec inherit pub_methods_classconfusion_1_1ProcessChain"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1ProcessChain.html#a5898bf45d497a1c81d58e766e3ac0eec">isEnabled</a> () const</td></tr>
<tr class="separator:a5898bf45d497a1c81d58e766e3ac0eec inherit pub_methods_classconfusion_1_1ProcessChain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c56a6c7232fb3599365b7f22cddcb19 inherit pub_methods_classconfusion_1_1ProcessChain"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1ProcessChain.html#a4c56a6c7232fb3599365b7f22cddcb19">addCostToProblem</a> (ceres::Problem *problem, std::vector&lt; <a class="el" href="classconfusion_1_1Parameter.html">Parameter</a> &gt; &amp;startStateParameters, std::vector&lt; <a class="el" href="classconfusion_1_1Parameter.html">Parameter</a> &gt; &amp;endStateParameters, <a class="el" href="classconfusion_1_1StaticParameterVector.html">StaticParameterVector</a> &amp;staticParameterVector)</td></tr>
<tr class="memdesc:a4c56a6c7232fb3599365b7f22cddcb19 inherit pub_methods_classconfusion_1_1ProcessChain"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add the associated cost function to the optimization problem. This is called every time the MHE problem is built and solved.  <a href="classconfusion_1_1ProcessChain.html#a4c56a6c7232fb3599365b7f22cddcb19">More...</a><br /></td></tr>
<tr class="separator:a4c56a6c7232fb3599365b7f22cddcb19 inherit pub_methods_classconfusion_1_1ProcessChain"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a18768c3c92023774acee6b4945855688"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestProcessChain.html#a18768c3c92023774acee6b4945855688">addCostToProblem</a> (ceres::Problem *problem, ceres::ResidualBlockId &amp;residualId)</td></tr>
<tr class="separator:a18768c3c92023774acee6b4945855688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f8f0c06a226566d3285096a68195e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestProcessChain.html#ad7f8f0c06a226566d3285096a68195e6">residualDimension</a> ()</td></tr>
<tr class="separator:ad7f8f0c06a226566d3285096a68195e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classconfusion_1_1ProcessChain"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classconfusion_1_1ProcessChain')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classconfusion_1_1ProcessChain.html">confusion::ProcessChain</a></td></tr>
<tr class="memitem:a37a521e4cc6166dc9393d2ed8b372c98 inherit pub_attribs_classconfusion_1_1ProcessChain"><td class="memItemLeft" align="right" valign="top">std::deque&lt; std::shared_ptr&lt; <a class="el" href="classconfusion_1_1ProcessMeasurement.html">ProcessMeasurement</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1ProcessChain.html#a37a521e4cc6166dc9393d2ed8b372c98">measurements_</a></td></tr>
<tr class="memdesc:a37a521e4cc6166dc9393d2ed8b372c98 inherit pub_attribs_classconfusion_1_1ProcessChain"><td class="mdescLeft">&#160;</td><td class="mdescRight">The process measurements that make up the process chain.  <a href="classconfusion_1_1ProcessChain.html#a37a521e4cc6166dc9393d2ed8b372c98">More...</a><br /></td></tr>
<tr class="separator:a37a521e4cc6166dc9393d2ed8b372c98 inherit pub_attribs_classconfusion_1_1ProcessChain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classconfusion_1_1ProcessChain"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classconfusion_1_1ProcessChain')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classconfusion_1_1ProcessChain.html">confusion::ProcessChain</a></td></tr>
<tr class="memitem:a4c75bf632ca63ed3f75743e49676aab9 inherit pro_methods_classconfusion_1_1ProcessChain"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1ProcessChain.html#a4c75bf632ca63ed3f75743e49676aab9">reset</a> ()</td></tr>
<tr class="memdesc:a4c75bf632ca63ed3f75743e49676aab9 inherit pro_methods_classconfusion_1_1ProcessChain"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the process chain. This is used when a state is reset after stopping tracking.  <a href="classconfusion_1_1ProcessChain.html#a4c75bf632ca63ed3f75743e49676aab9">More...</a><br /></td></tr>
<tr class="separator:a4c75bf632ca63ed3f75743e49676aab9 inherit pro_methods_classconfusion_1_1ProcessChain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af80a5c794050f3a40d41455206a5f59f inherit pro_methods_classconfusion_1_1ProcessChain"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1ProcessChain.html#af80a5c794050f3a40d41455206a5f59f">derivedReset</a> ()</td></tr>
<tr class="separator:af80a5c794050f3a40d41455206a5f59f inherit pro_methods_classconfusion_1_1ProcessChain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classconfusion_1_1ProcessChain"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classconfusion_1_1ProcessChain')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classconfusion_1_1ProcessChain.html">confusion::ProcessChain</a></td></tr>
<tr class="memitem:af6cc5dcc26f43c58802c0bb3d8feb476 inherit pro_attribs_classconfusion_1_1ProcessChain"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classconfusion_1_1Parameter.html">Parameter</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1ProcessChain.html#af6cc5dcc26f43c58802c0bb3d8feb476">linkedStartStateParameters_</a></td></tr>
<tr class="memdesc:af6cc5dcc26f43c58802c0bb3d8feb476 inherit pro_attribs_classconfusion_1_1ProcessChain"><td class="mdescLeft">&#160;</td><td class="mdescRight">The parameters of the leading state which are linked to this <a class="el" href="classconfusion_1_1ProcessChain.html">ProcessChain</a>.  <a href="classconfusion_1_1ProcessChain.html#af6cc5dcc26f43c58802c0bb3d8feb476">More...</a><br /></td></tr>
<tr class="separator:af6cc5dcc26f43c58802c0bb3d8feb476 inherit pro_attribs_classconfusion_1_1ProcessChain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d75b2983b650245f10161b39b42eb54 inherit pro_attribs_classconfusion_1_1ProcessChain"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classconfusion_1_1Parameter.html">Parameter</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1ProcessChain.html#a3d75b2983b650245f10161b39b42eb54">linkedEndStateParameters_</a></td></tr>
<tr class="memdesc:a3d75b2983b650245f10161b39b42eb54 inherit pro_attribs_classconfusion_1_1ProcessChain"><td class="mdescLeft">&#160;</td><td class="mdescRight">The parameters of the trailing state which are linked to this <a class="el" href="classconfusion_1_1ProcessChain.html">ProcessChain</a>.  <a href="classconfusion_1_1ProcessChain.html#a3d75b2983b650245f10161b39b42eb54">More...</a><br /></td></tr>
<tr class="separator:a3d75b2983b650245f10161b39b42eb54 inherit pro_attribs_classconfusion_1_1ProcessChain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b97b9f1f7788aa9bdd8160a29a39657 inherit pro_attribs_classconfusion_1_1ProcessChain"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classconfusion_1_1Parameter.html">Parameter</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1ProcessChain.html#a2b97b9f1f7788aa9bdd8160a29a39657">linkedStaticParameters_</a></td></tr>
<tr class="memdesc:a2b97b9f1f7788aa9bdd8160a29a39657 inherit pro_attribs_classconfusion_1_1ProcessChain"><td class="mdescLeft">&#160;</td><td class="mdescRight">The static parameters which are linked to this <a class="el" href="classconfusion_1_1ProcessChain.html">ProcessChain</a>.  <a href="classconfusion_1_1ProcessChain.html#a2b97b9f1f7788aa9bdd8160a29a39657">More...</a><br /></td></tr>
<tr class="separator:a2b97b9f1f7788aa9bdd8160a29a39657 inherit pro_attribs_classconfusion_1_1ProcessChain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed7b48dd9b18b259c460e7991d569e0 inherit pro_attribs_classconfusion_1_1ProcessChain"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; ceres::CostFunction &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1ProcessChain.html#a6ed7b48dd9b18b259c460e7991d569e0">costFunctionPtr_</a></td></tr>
<tr class="memdesc:a6ed7b48dd9b18b259c460e7991d569e0 inherit pro_attribs_classconfusion_1_1ProcessChain"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the underlying cost function. The measurement classes hold ownership to the cost function so that it can be reused over multiple sensor fusion problems.  <a href="classconfusion_1_1ProcessChain.html#a6ed7b48dd9b18b259c460e7991d569e0">More...</a><br /></td></tr>
<tr class="separator:a6ed7b48dd9b18b259c460e7991d569e0 inherit pro_attribs_classconfusion_1_1ProcessChain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7abc37479a9e72a4f32a27ae8c8c01b inherit pro_attribs_classconfusion_1_1ProcessChain"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; ceres::LossFunction &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1ProcessChain.html#af7abc37479a9e72a4f32a27ae8c8c01b">lossFunctionPtr_</a></td></tr>
<tr class="memdesc:af7abc37479a9e72a4f32a27ae8c8c01b inherit pro_attribs_classconfusion_1_1ProcessChain"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the associated loss function. The measurement classes hold ownership to the cost function so that it can be reused over multiple sensor fusion problems. When no loss function is used, set to null.  <a href="classconfusion_1_1ProcessChain.html#af7abc37479a9e72a4f32a27ae8c8c01b">More...</a><br /></td></tr>
<tr class="separator:af7abc37479a9e72a4f32a27ae8c8c01b inherit pro_attribs_classconfusion_1_1ProcessChain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa59685dca2834f861907687d7ff55c inherit pro_attribs_classconfusion_1_1ProcessChain"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1ProcessChain.html#a6fa59685dca2834f861907687d7ff55c">parameterDataVector_</a></td></tr>
<tr class="memdesc:a6fa59685dca2834f861907687d7ff55c inherit pro_attribs_classconfusion_1_1ProcessChain"><td class="mdescLeft">&#160;</td><td class="mdescRight">The vector of all parameter block addresses linked to the cost function. This is what is sent to ceres when the cost function is added to the ceres optimization problem.  <a href="classconfusion_1_1ProcessChain.html#a6fa59685dca2834f861907687d7ff55c">More...</a><br /></td></tr>
<tr class="separator:a6fa59685dca2834f861907687d7ff55c inherit pro_attribs_classconfusion_1_1ProcessChain"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae9d16900b93f37c64c7f117e0d1ac263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9d16900b93f37c64c7f117e0d1ac263">&#9670;&nbsp;</a></span>TestProcessChain()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TestProcessChain::TestProcessChain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a18768c3c92023774acee6b4945855688"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18768c3c92023774acee6b4945855688">&#9670;&nbsp;</a></span>addCostToProblem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TestProcessChain::addCostToProblem </td>
          <td>(</td>
          <td class="paramtype">ceres::Problem *&#160;</td>
          <td class="paramname"><em>problem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ceres::ResidualBlockId &amp;&#160;</td>
          <td class="paramname"><em>residualId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a491eedf3f6c47e2662cdcfae6642aa12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a491eedf3f6c47e2662cdcfae6642aa12">&#9670;&nbsp;</a></span>createCostFunction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TestProcessChain::createCostFunction </td>
          <td>(</td>
          <td class="paramtype">std::unique_ptr&lt; ceres::CostFunction &gt; &amp;&#160;</td>
          <td class="paramname"><em>costFunctionPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::unique_ptr&lt; ceres::LossFunction &gt; &amp;&#160;</td>
          <td class="paramname"><em>lossFunctionPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; size_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>stateParameterIndexVector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double *&gt; &amp;&#160;</td>
          <td class="paramname"><em>staticParameterDataVector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create the cost function for this ProcessChain and establish the links between the cost function and the state and static parameters. </p>
<p>Create the cost function for this ProcessChain and establish the links between the cost function and the state and static parameters. If dynamicParameters_ is true, this will be called during the creation of every optimization problem, otherwise it will be called once and the same cost function and linkings will be used until destruction. Note that if dynamicParameters_ is false, it is assumed that a dynamic ceres cost function type is not used, unless more than 10 parameters are used in the cost function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">costFunctionPtr</td><td>This should be populated with the created cost function </td></tr>
    <tr><td class="paramname">lossFunctionPtr</td><td>This should be populated with the created loss function. Set this as null when no loss function should be used. </td></tr>
    <tr><td class="paramname">stateParameterIndexVector</td><td>A vector of the state parameter indices which are linked to this cost function (the same set of parameters are linked on the starting and ending side of the chain) </td></tr>
    <tr><td class="paramname">staticParameterDataVector</td><td>A vector of the static parameter data addresses linked to this cost function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return true when the cost function was successfully created and can be used in the sensor fusion problem </dd></dl>

<p>Implements <a class="el" href="classconfusion_1_1ProcessChain.html#a7dd8ada001f55128eb9487f6fcbff87d">confusion::ProcessChain</a>.</p>

</div>
</div>
<a id="ad7f8f0c06a226566d3285096a68195e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7f8f0c06a226566d3285096a68195e6">&#9670;&nbsp;</a></span>residualDimension() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TestProcessChain::residualDimension </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The dimension of the residual computed by the associated cost function. </p>

<p>Implements <a class="el" href="classconfusion_1_1ProcessChain.html#a0180896d541028d84a1b59ef9f5f3f97">confusion::ProcessChain</a>.</p>

</div>
</div>
<a id="ad7f8f0c06a226566d3285096a68195e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7f8f0c06a226566d3285096a68195e6">&#9670;&nbsp;</a></span>residualDimension() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TestProcessChain::residualDimension </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The dimension of the residual computed by the associated cost function. </p>

<p>Implements <a class="el" href="classconfusion_1_1ProcessChain.html#a0180896d541028d84a1b59ef9f5f3f97">confusion::ProcessChain</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="DrawDiagramDemo_8cpp.html">DrawDiagramDemo.cpp</a></li>
<li>test/<a class="el" href="MeasurementManagerTest_8cpp.html">MeasurementManagerTest.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
