<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceconfusion.html">confusion</a></li><li class="navelem"><a class="el" href="classconfusion_1_1PriorConstraint.html">PriorConstraint</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">confusion::PriorConstraint Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classconfusion_1_1PriorConstraint.html">confusion::PriorConstraint</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1PriorConstraint.html#aecf56ed9d803c2260fc5ced6e58bf41a">addPriorCostToProblem</a>(ceres::Problem *problem, double *dtFirstState=nullptr)</td><td class="entry"><a class="el" href="classconfusion_1_1PriorConstraint.html">confusion::PriorConstraint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1PriorConstraint.html#afd87db88134ae17a93653706c7c7cd8d">addStateParameter</a>(confusion::Parameter &amp;param)</td><td class="entry"><a class="el" href="classconfusion_1_1PriorConstraint.html">confusion::PriorConstraint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1PriorConstraint.html#ad01711d6798f14660f22c3d5e0efd56f">addStateParameterAndActivate</a>(confusion::Parameter &amp;param)</td><td class="entry"><a class="el" href="classconfusion_1_1PriorConstraint.html">confusion::PriorConstraint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1PriorConstraint.html#adddb23f225cd36a9d76f8ff7c727573e">addStaticParameter</a>(confusion::Parameter &amp;param)</td><td class="entry"><a class="el" href="classconfusion_1_1PriorConstraint.html">confusion::PriorConstraint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1PriorConstraint.html#a813d0fbcf796c489493b7f032dfbe2dc">bstar_</a></td><td class="entry"><a class="el" href="classconfusion_1_1PriorConstraint.html">confusion::PriorConstraint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1PriorConstraint.html#a34d59da189a9956d16b5b086317fcbd3">check</a>()</td><td class="entry"><a class="el" href="classconfusion_1_1PriorConstraint.html">confusion::PriorConstraint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1PriorConstraint.html#a27b22c86ff4d744402ec2bfb86d390eb">clearStateParameters</a>()</td><td class="entry"><a class="el" href="classconfusion_1_1PriorConstraint.html">confusion::PriorConstraint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1PriorConstraint.html#a2348b22a4c367e8526a14cc0658fd0b3">completeReset</a>()</td><td class="entry"><a class="el" href="classconfusion_1_1PriorConstraint.html">confusion::PriorConstraint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1PriorConstraint.html#a316750219587dfe2b1808a402c0cbfff">fixMarginalizedParams</a>()</td><td class="entry"><a class="el" href="classconfusion_1_1PriorConstraint.html">confusion::PriorConstraint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1PriorConstraint.html#a081729a922e2f56e7f6b4ca4a5b10350">Hstar_</a></td><td class="entry"><a class="el" href="classconfusion_1_1PriorConstraint.html">confusion::PriorConstraint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1PriorConstraint.html#a439cd59f60cfc1425b39fcbc309c23e0">initialize</a>()</td><td class="entry"><a class="el" href="classconfusion_1_1PriorConstraint.html">confusion::PriorConstraint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1PriorConstraint.html#acacbe84f9e2a759e133a472e360d322d">initialized</a>()</td><td class="entry"><a class="el" href="classconfusion_1_1PriorConstraint.html">confusion::PriorConstraint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1PriorConstraint.html#a1dda735f39eac7b19ba644aab51d4588">initialized_</a></td><td class="entry"><a class="el" href="classconfusion_1_1PriorConstraint.html">confusion::PriorConstraint</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1PriorConstraint.html#a9d8840623103823a64b1072b5135df94">marginalizedParams_</a></td><td class="entry"><a class="el" href="classconfusion_1_1PriorConstraint.html">confusion::PriorConstraint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1PriorConstraint.html#a94ca052df58df51a5bfff97077ecb556">print</a>()</td><td class="entry"><a class="el" href="classconfusion_1_1PriorConstraint.html">confusion::PriorConstraint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1PriorConstraint.html#a62d19df4ccef297ef2dc924baaffe218">priorCostPtr</a></td><td class="entry"><a class="el" href="classconfusion_1_1PriorConstraint.html">confusion::PriorConstraint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1PriorConstraint.html#ad42bc0ac9bab257ab82cd92584ddc67d">priorCostWeighting_</a></td><td class="entry"><a class="el" href="classconfusion_1_1PriorConstraint.html">confusion::PriorConstraint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1PriorConstraint.html#a7e2355556e1cae44a60a5784f1eee593">priorErrorOffset_</a></td><td class="entry"><a class="el" href="classconfusion_1_1PriorConstraint.html">confusion::PriorConstraint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1PriorConstraint.html#ac4422535665c892b6b594ed70151af7c">priorParameterLocalSize_</a></td><td class="entry"><a class="el" href="classconfusion_1_1PriorConstraint.html">confusion::PriorConstraint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1PriorConstraint.html#add6ab1f603897e546ac022edcd800bce">priorParams_</a></td><td class="entry"><a class="el" href="classconfusion_1_1PriorConstraint.html">confusion::PriorConstraint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1PriorConstraint.html#aa3cfa213aedad0602d299b3cf1c3ecb4">removeStaticParameter</a>(confusion::Parameter &amp;param)</td><td class="entry"><a class="el" href="classconfusion_1_1PriorConstraint.html">confusion::PriorConstraint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1PriorConstraint.html#a30998728691be354e0cd9e638c21a220">reset</a>()</td><td class="entry"><a class="el" href="classconfusion_1_1PriorConstraint.html">confusion::PriorConstraint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1PriorConstraint.html#a58f9dc1634bdff84e17e7e8cf1bd7e41">statePortionLocalSize_</a></td><td class="entry"><a class="el" href="classconfusion_1_1PriorConstraint.html">confusion::PriorConstraint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1PriorConstraint.html#a4821304da817116906c90a37950ab263">statePriorParameters_</a></td><td class="entry"><a class="el" href="classconfusion_1_1PriorConstraint.html">confusion::PriorConstraint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1PriorConstraint.html#a45b10d8e4db871e64f30dac47e50abd9">staticPortionLocalSize_</a></td><td class="entry"><a class="el" href="classconfusion_1_1PriorConstraint.html">confusion::PriorConstraint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1PriorConstraint.html#ad47135207c42248ceda798f0b214fdef">staticPriorParameters_</a></td><td class="entry"><a class="el" href="classconfusion_1_1PriorConstraint.html">confusion::PriorConstraint</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
