<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: confusion::BatchFusor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceconfusion.html">confusion</a></li><li class="navelem"><a class="el" href="classconfusion_1_1BatchFusor.html">BatchFusor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classconfusion_1_1BatchFusor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">confusion::BatchFusor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="BatchFusor_8h_source.html">BatchFusor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a31bb757e8c33869af387f91a7da89cab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1BatchFusor.html#a31bb757e8c33869af387f91a7da89cab">BatchFusor</a> (<a class="el" href="classconfusion_1_1StateVector.html">StateVector</a> &amp;stateVector, <a class="el" href="classconfusion_1_1StaticParameterVector.html">StaticParameterVector</a> &amp;<a class="el" href="importConFusionData_8m.html#affe9ca4b23c3e139560a2858ead8dfc7">staticParameters</a>)</td></tr>
<tr class="separator:a31bb757e8c33869af387f91a7da89cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b48ddec291e4b6a0dafeba6f8fb1477"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1BatchFusor.html#a4b48ddec291e4b6a0dafeba6f8fb1477">~BatchFusor</a> ()</td></tr>
<tr class="separator:a4b48ddec291e4b6a0dafeba6f8fb1477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1339bf5635ba4434d96b69c1ebd3163"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1BatchFusor.html#af1339bf5635ba4434d96b69c1ebd3163">setSolverOptions</a> (int numThreads, int maxIterations)</td></tr>
<tr class="separator:af1339bf5635ba4434d96b69c1ebd3163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a191b38d20b36baccf358915ff50a6b52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1BatchFusor.html#a191b38d20b36baccf358915ff50a6b52">createStatesFromMeasurements</a> (std::deque&lt; std::shared_ptr&lt; <a class="el" href="classconfusion_1_1ProcessMeasurement.html">ProcessMeasurement</a> &gt;&gt; &amp;processMeasurements, std::deque&lt; std::shared_ptr&lt; <a class="el" href="classconfusion_1_1UpdateMeasurement.html">UpdateMeasurement</a> &gt;&gt; &amp;updateMeasurements)</td></tr>
<tr class="separator:a191b38d20b36baccf358915ff50a6b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae80854d22d51003ef3fe3565601571a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1BatchFusor.html#ae80854d22d51003ef3fe3565601571a7">buildProblem</a> ()</td></tr>
<tr class="separator:ae80854d22d51003ef3fe3565601571a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1328b167dfebce586d8f3673ca6dc3f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1BatchFusor.html#a1328b167dfebce586d8f3673ca6dc3f5">optimize</a> ()</td></tr>
<tr class="separator:a1328b167dfebce586d8f3673ca6dc3f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6168525466127eca2b1296f35ea3ff83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1BatchFusor.html#a6168525466127eca2b1296f35ea3ff83">getResiduals</a> (std::vector&lt; Eigen::VectorXd &gt; &amp;processResiduals, std::vector&lt; Eigen::VectorXd &gt; &amp;updateResiduals)</td></tr>
<tr class="separator:a6168525466127eca2b1296f35ea3ff83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937924feb51deffdbde1d61ae3c5b280"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1BatchFusor.html#a937924feb51deffdbde1d61ae3c5b280">reset</a> ()</td></tr>
<tr class="separator:a937924feb51deffdbde1d61ae3c5b280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af040e3b6b11c8d7f9019db9edd95dd73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1BatchFusor.html#af040e3b6b11c8d7f9019db9edd95dd73">setIterationCallback</a> (std::shared_ptr&lt; ceres::IterationCallback &gt; callback)</td></tr>
<tr class="separator:af040e3b6b11c8d7f9019db9edd95dd73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42fa375a38419e4f2d0570c4df8ffa9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1BatchFusor.html#ac42fa375a38419e4f2d0570c4df8ffa9">printParameterCovariance</a> (double *d, std::string paramName)</td></tr>
<tr class="separator:ac42fa375a38419e4f2d0570c4df8ffa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae65635978347153d4ceb66b8a86d039a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classconfusion_1_1StateVector.html">StateVector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1BatchFusor.html#ae65635978347153d4ceb66b8a86d039a">stateVector_</a></td></tr>
<tr class="separator:ae65635978347153d4ceb66b8a86d039a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4add029ae5386e8b909702d7e2e37eed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classconfusion_1_1StaticParameterVector.html">StaticParameterVector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1BatchFusor.html#a4add029ae5386e8b909702d7e2e37eed">staticParameters_</a></td></tr>
<tr class="separator:a4add029ae5386e8b909702d7e2e37eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52fc84d705f3305d1f2c1be857d49b2e"><td class="memItemLeft" align="right" valign="top">ceres::Problem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1BatchFusor.html#a52fc84d705f3305d1f2c1be857d49b2e">problem_</a> = nullptr</td></tr>
<tr class="separator:a52fc84d705f3305d1f2c1be857d49b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a968e0286199eecc95291f75deebb89a7"><td class="memItemLeft" align="right" valign="top">ceres::Solver::Summary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1BatchFusor.html#a968e0286199eecc95291f75deebb89a7">summary_</a></td></tr>
<tr class="separator:a968e0286199eecc95291f75deebb89a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3ae2b6a85f52bdd4c8be223f1596c9"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; ceres::IterationCallback &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1BatchFusor.html#a6f3ae2b6a85f52bdd4c8be223f1596c9">callback_</a></td></tr>
<tr class="separator:a6f3ae2b6a85f52bdd4c8be223f1596c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dda2ad6ffada5cd599f57d61b9d6b06"><td class="memItemLeft" align="right" valign="top">ceres::Solver::Options&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1BatchFusor.html#a9dda2ad6ffada5cd599f57d61b9d6b06">solverOptions_</a></td></tr>
<tr class="separator:a9dda2ad6ffada5cd599f57d61b9d6b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a31bb757e8c33869af387f91a7da89cab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31bb757e8c33869af387f91a7da89cab">&#9670;&nbsp;</a></span>BatchFusor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">confusion::BatchFusor::BatchFusor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classconfusion_1_1StateVector.html">StateVector</a> &amp;&#160;</td>
          <td class="paramname"><em>stateVector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classconfusion_1_1StaticParameterVector.html">StaticParameterVector</a> &amp;&#160;</td>
          <td class="paramname"><em>staticParameters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b48ddec291e4b6a0dafeba6f8fb1477"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b48ddec291e4b6a0dafeba6f8fb1477">&#9670;&nbsp;</a></span>~BatchFusor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">confusion::BatchFusor::~BatchFusor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae80854d22d51003ef3fe3565601571a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae80854d22d51003ef3fe3565601571a7">&#9670;&nbsp;</a></span>buildProblem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void confusion::BatchFusor::buildProblem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a191b38d20b36baccf358915ff50a6b52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a191b38d20b36baccf358915ff50a6b52">&#9670;&nbsp;</a></span>createStatesFromMeasurements()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void confusion::BatchFusor::createStatesFromMeasurements </td>
          <td>(</td>
          <td class="paramtype">std::deque&lt; std::shared_ptr&lt; <a class="el" href="classconfusion_1_1ProcessMeasurement.html">ProcessMeasurement</a> &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>processMeasurements</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::deque&lt; std::shared_ptr&lt; <a class="el" href="classconfusion_1_1UpdateMeasurement.html">UpdateMeasurement</a> &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>updateMeasurements</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6168525466127eca2b1296f35ea3ff83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6168525466127eca2b1296f35ea3ff83">&#9670;&nbsp;</a></span>getResiduals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void confusion::BatchFusor::getResiduals </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; Eigen::VectorXd &gt; &amp;&#160;</td>
          <td class="paramname"><em>processResiduals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; Eigen::VectorXd &gt; &amp;&#160;</td>
          <td class="paramname"><em>updateResiduals</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1328b167dfebce586d8f3673ca6dc3f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1328b167dfebce586d8f3673ca6dc3f5">&#9670;&nbsp;</a></span>optimize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void confusion::BatchFusor::optimize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac42fa375a38419e4f2d0570c4df8ffa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac42fa375a38419e4f2d0570c4df8ffa9">&#9670;&nbsp;</a></span>printParameterCovariance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void confusion::BatchFusor::printParameterCovariance </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>paramName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a937924feb51deffdbde1d61ae3c5b280"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a937924feb51deffdbde1d61ae3c5b280">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void confusion::BatchFusor::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af040e3b6b11c8d7f9019db9edd95dd73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af040e3b6b11c8d7f9019db9edd95dd73">&#9670;&nbsp;</a></span>setIterationCallback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void confusion::BatchFusor::setIterationCallback </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; ceres::IterationCallback &gt;&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af1339bf5635ba4434d96b69c1ebd3163"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1339bf5635ba4434d96b69c1ebd3163">&#9670;&nbsp;</a></span>setSolverOptions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void confusion::BatchFusor::setSolverOptions </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numThreads</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxIterations</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6f3ae2b6a85f52bdd4c8be223f1596c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f3ae2b6a85f52bdd4c8be223f1596c9">&#9670;&nbsp;</a></span>callback_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;ceres::IterationCallback&gt; confusion::BatchFusor::callback_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a52fc84d705f3305d1f2c1be857d49b2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52fc84d705f3305d1f2c1be857d49b2e">&#9670;&nbsp;</a></span>problem_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ceres::Problem* confusion::BatchFusor::problem_ = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9dda2ad6ffada5cd599f57d61b9d6b06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dda2ad6ffada5cd599f57d61b9d6b06">&#9670;&nbsp;</a></span>solverOptions_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ceres::Solver::Options confusion::BatchFusor::solverOptions_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae65635978347153d4ceb66b8a86d039a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae65635978347153d4ceb66b8a86d039a">&#9670;&nbsp;</a></span>stateVector_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classconfusion_1_1StateVector.html">StateVector</a>&amp; confusion::BatchFusor::stateVector_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4add029ae5386e8b909702d7e2e37eed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4add029ae5386e8b909702d7e2e37eed">&#9670;&nbsp;</a></span>staticParameters_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classconfusion_1_1StaticParameterVector.html">StaticParameterVector</a>&amp; confusion::BatchFusor::staticParameters_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a968e0286199eecc95291f75deebb89a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a968e0286199eecc95291f75deebb89a7">&#9670;&nbsp;</a></span>summary_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ceres::Solver::Summary confusion::BatchFusor::summary_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/confusion/<a class="el" href="BatchFusor_8h_source.html">BatchFusor.h</a></li>
<li>src/<a class="el" href="BatchFusor_8cpp.html">BatchFusor.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
