<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: confusion::PoseMeas Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceconfusion.html">confusion</a></li><li class="navelem"><a class="el" href="classconfusion_1_1PoseMeas.html">PoseMeas</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classconfusion_1_1PoseMeas-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">confusion::PoseMeas Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="PoseMeas_8h_source.html">PoseMeas.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for confusion::PoseMeas:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classconfusion_1_1PoseMeas.png" usemap="#confusion::PoseMeas_map" alt=""/>
  <map id="confusion::PoseMeas_map" name="confusion::PoseMeas_map">
<area href="classconfusion_1_1UpdateMeasurement.html" alt="confusion::UpdateMeasurement" shape="rect" coords="0,0,188,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa034ac77682ba6f8197a552f3e1c58ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1PoseMeas.html#aa034ac77682ba6f8197a552f3e1c58ec">PoseMeas</a> (const double <a class="el" href="classconfusion_1_1UpdateMeasurement.html#a7065cf5fba77200e1f3f16f6228837bf">t</a>, const std::string <a class="el" href="classconfusion_1_1PoseMeas.html#ab3d55261aafd9b8cb8027995f217c1e0">referenceFrameName</a>, <a class="el" href="classconfusion_1_1Pose.html">confusion::Pose</a>&lt; double &gt; &amp;<a class="el" href="classconfusion_1_1PoseMeas.html#a458c2307eac78a487e474e4d551ffb52">T_imu_sensor</a>, const <a class="el" href="classconfusion_1_1Pose.html">confusion::Pose</a>&lt; double &gt; &amp;<a class="el" href="classconfusion_1_1PoseMeas.html#abe68eb7e33e586aad27d976ff8870943">T_wa_ba</a>, const <a class="el" href="structconfusion_1_1PoseMeasConfig.html">PoseMeasConfig</a> &amp;<a class="el" href="classconfusion_1_1PoseMeas.html#a78609ffe0229f19fd3ea28156cced1cc">config</a>, const int measurement_type=0, int starting_state_param_index=0)</td></tr>
<tr class="separator:aa034ac77682ba6f8197a552f3e1c58ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a283754aa65146d688cf32ad5ffcd9780"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1PoseMeas.html#a283754aa65146d688cf32ad5ffcd9780">assignExternalReferenceFrame</a> (std::shared_ptr&lt; <a class="el" href="classconfusion_1_1Pose.html">confusion::Pose</a>&lt; double &gt;&gt; erf)</td></tr>
<tr class="separator:a283754aa65146d688cf32ad5ffcd9780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf49cf7000116b1ee80a2bc93d3c93b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1PoseMeas.html#acf49cf7000116b1ee80a2bc93d3c93b9">~PoseMeas</a> ()</td></tr>
<tr class="separator:acf49cf7000116b1ee80a2bc93d3c93b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b790812c8f1f1342d36aa8d76f4085"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1PoseMeas.html#a44b790812c8f1f1342d36aa8d76f4085">createCostFunction</a> (std::unique_ptr&lt; ceres::CostFunction &gt; &amp;costFunctionPtr, std::unique_ptr&lt; ceres::LossFunction &gt; &amp;lossFunctionPtr, std::vector&lt; size_t &gt; &amp;stateParameterIndexVector, std::vector&lt; double *&gt; &amp;staticParameterDataVector)</td></tr>
<tr class="memdesc:a44b790812c8f1f1342d36aa8d76f4085"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the cost function for this <a class="el" href="classconfusion_1_1UpdateMeasurement.html">UpdateMeasurement</a> and establish the links between the cost function and the state and static parameters.  <a href="#a44b790812c8f1f1342d36aa8d76f4085">More...</a><br /></td></tr>
<tr class="separator:a44b790812c8f1f1342d36aa8d76f4085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad3cbbf6084fe0308dcd2ed6a0d2347"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classconfusion_1_1Pose.html">confusion::Pose</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1PoseMeas.html#a7ad3cbbf6084fe0308dcd2ed6a0d2347">getMeasuredImuPose</a> ()</td></tr>
<tr class="separator:a7ad3cbbf6084fe0308dcd2ed6a0d2347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9534a9f89ebdd8d7f03b78f5780348c8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1PoseMeas.html#a9534a9f89ebdd8d7f03b78f5780348c8">residualDimension</a> ()</td></tr>
<tr class="separator:a9534a9f89ebdd8d7f03b78f5780348c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe68eb7e33e586aad27d976ff8870943"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classconfusion_1_1Pose.html">confusion::Pose</a>&lt; double &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1PoseMeas.html#abe68eb7e33e586aad27d976ff8870943">T_wa_ba</a> () const</td></tr>
<tr class="separator:abe68eb7e33e586aad27d976ff8870943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a458c2307eac78a487e474e4d551ffb52"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classconfusion_1_1Pose.html">confusion::Pose</a>&lt; double &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1PoseMeas.html#a458c2307eac78a487e474e4d551ffb52">T_imu_sensor</a> () const</td></tr>
<tr class="separator:a458c2307eac78a487e474e4d551ffb52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78609ffe0229f19fd3ea28156cced1cc"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structconfusion_1_1PoseMeasConfig.html">PoseMeasConfig</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1PoseMeas.html#a78609ffe0229f19fd3ea28156cced1cc">config</a> () const</td></tr>
<tr class="separator:a78609ffe0229f19fd3ea28156cced1cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d55261aafd9b8cb8027995f217c1e0"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1PoseMeas.html#ab3d55261aafd9b8cb8027995f217c1e0">referenceFrameName</a> () const</td></tr>
<tr class="separator:ab3d55261aafd9b8cb8027995f217c1e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classconfusion_1_1UpdateMeasurement"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classconfusion_1_1UpdateMeasurement')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classconfusion_1_1UpdateMeasurement.html">confusion::UpdateMeasurement</a></td></tr>
<tr class="memitem:a2875091e4c6679e5297e6a5052780872 inherit pub_methods_classconfusion_1_1UpdateMeasurement"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1UpdateMeasurement.html#a2875091e4c6679e5297e6a5052780872">UpdateMeasurement</a> (int <a class="el" href="classconfusion_1_1UpdateMeasurement.html#a1f7cef3e66b15b073e3004949c913bf0">measType</a>, double <a class="el" href="classconfusion_1_1UpdateMeasurement.html#a7065cf5fba77200e1f3f16f6228837bf">t</a>, std::string <a class="el" href="classconfusion_1_1UpdateMeasurement.html#a9179278a278127c26a45ab86ef64d69d">name</a>, bool dynamicParameters)</td></tr>
<tr class="separator:a2875091e4c6679e5297e6a5052780872 inherit pub_methods_classconfusion_1_1UpdateMeasurement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9222e8ae7cc0b05f6e066fff8cf93f2e inherit pub_methods_classconfusion_1_1UpdateMeasurement"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1UpdateMeasurement.html#a9222e8ae7cc0b05f6e066fff8cf93f2e">~UpdateMeasurement</a> ()</td></tr>
<tr class="separator:a9222e8ae7cc0b05f6e066fff8cf93f2e inherit pub_methods_classconfusion_1_1UpdateMeasurement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec06b60597676fb30a18250c7bd356d inherit pub_methods_classconfusion_1_1UpdateMeasurement"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1UpdateMeasurement.html#a1ec06b60597676fb30a18250c7bd356d">check</a> ()</td></tr>
<tr class="separator:a1ec06b60597676fb30a18250c7bd356d inherit pub_methods_classconfusion_1_1UpdateMeasurement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c9757efbd952681c3f05490be82e6b inherit pub_methods_classconfusion_1_1UpdateMeasurement"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1UpdateMeasurement.html#a89c9757efbd952681c3f05490be82e6b">evaluateResidual</a> ()</td></tr>
<tr class="separator:a89c9757efbd952681c3f05490be82e6b inherit pub_methods_classconfusion_1_1UpdateMeasurement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac88e5188ff8d10c09b668201e928012a inherit pub_methods_classconfusion_1_1UpdateMeasurement"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1UpdateMeasurement.html#ac88e5188ff8d10c09b668201e928012a">checkDerived</a> ()</td></tr>
<tr class="separator:ac88e5188ff8d10c09b668201e928012a inherit pub_methods_classconfusion_1_1UpdateMeasurement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f7cef3e66b15b073e3004949c913bf0 inherit pub_methods_classconfusion_1_1UpdateMeasurement"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1UpdateMeasurement.html#a1f7cef3e66b15b073e3004949c913bf0">measType</a> () const</td></tr>
<tr class="separator:a1f7cef3e66b15b073e3004949c913bf0 inherit pub_methods_classconfusion_1_1UpdateMeasurement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7065cf5fba77200e1f3f16f6228837bf inherit pub_methods_classconfusion_1_1UpdateMeasurement"><td class="memItemLeft" align="right" valign="top">const double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1UpdateMeasurement.html#a7065cf5fba77200e1f3f16f6228837bf">t</a> () const</td></tr>
<tr class="separator:a7065cf5fba77200e1f3f16f6228837bf inherit pub_methods_classconfusion_1_1UpdateMeasurement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38fc671a33eef611305d3012850b28cf inherit pub_methods_classconfusion_1_1UpdateMeasurement"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1UpdateMeasurement.html#a38fc671a33eef611305d3012850b28cf">initialized</a> () const</td></tr>
<tr class="separator:a38fc671a33eef611305d3012850b28cf inherit pub_methods_classconfusion_1_1UpdateMeasurement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9179278a278127c26a45ab86ef64d69d inherit pub_methods_classconfusion_1_1UpdateMeasurement"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1UpdateMeasurement.html#a9179278a278127c26a45ab86ef64d69d">name</a> () const</td></tr>
<tr class="separator:a9179278a278127c26a45ab86ef64d69d inherit pub_methods_classconfusion_1_1UpdateMeasurement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3701fac2589ea1f3039db00d25d68ba inherit pub_methods_classconfusion_1_1UpdateMeasurement"><td class="memItemLeft" align="right" valign="top">ceres::ResidualBlockId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1UpdateMeasurement.html#ac3701fac2589ea1f3039db00d25d68ba">residualBlockId</a> ()</td></tr>
<tr class="separator:ac3701fac2589ea1f3039db00d25d68ba inherit pub_methods_classconfusion_1_1UpdateMeasurement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac51390aeb90e0a1c160f0a210e8d4a79 inherit pub_methods_classconfusion_1_1UpdateMeasurement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1UpdateMeasurement.html#ac51390aeb90e0a1c160f0a210e8d4a79">enable</a> ()</td></tr>
<tr class="separator:ac51390aeb90e0a1c160f0a210e8d4a79 inherit pub_methods_classconfusion_1_1UpdateMeasurement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a385436cb91fd32369c028e1799cbdd50 inherit pub_methods_classconfusion_1_1UpdateMeasurement"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1UpdateMeasurement.html#a385436cb91fd32369c028e1799cbdd50">disable</a> ()</td></tr>
<tr class="separator:a385436cb91fd32369c028e1799cbdd50 inherit pub_methods_classconfusion_1_1UpdateMeasurement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d7fb5586a9dd09b77393127f391674 inherit pub_methods_classconfusion_1_1UpdateMeasurement"><td class="memItemLeft" align="right" valign="top">const bool &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1UpdateMeasurement.html#af8d7fb5586a9dd09b77393127f391674">isEnabled</a> () const</td></tr>
<tr class="separator:af8d7fb5586a9dd09b77393127f391674 inherit pub_methods_classconfusion_1_1UpdateMeasurement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c813a3532ead2befa10dea08d59143a inherit pub_methods_classconfusion_1_1UpdateMeasurement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1UpdateMeasurement.html#a2c813a3532ead2befa10dea08d59143a">dropMeasurement</a> ()</td></tr>
<tr class="separator:a2c813a3532ead2befa10dea08d59143a inherit pub_methods_classconfusion_1_1UpdateMeasurement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b5da4e53465a04f77b8ba1d015b9cc6 inherit pub_methods_classconfusion_1_1UpdateMeasurement"><td class="memItemLeft" align="right" valign="top">const bool &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1UpdateMeasurement.html#a9b5da4e53465a04f77b8ba1d015b9cc6">shouldBeDropped</a> () const</td></tr>
<tr class="separator:a9b5da4e53465a04f77b8ba1d015b9cc6 inherit pub_methods_classconfusion_1_1UpdateMeasurement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aeb17469b3243ea16b4404f42f3dd1ce1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1PoseMeas.html#aeb17469b3243ea16b4404f42f3dd1ce1">EIGEN_MAKE_ALIGNED_OPERATOR_NEW</a></td></tr>
<tr class="separator:aeb17469b3243ea16b4404f42f3dd1ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac0776587036bd8ca8098673b60071c3a"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1PoseMeas.html#ac0776587036bd8ca8098673b60071c3a">referenceFrameName_</a></td></tr>
<tr class="memdesc:ac0776587036bd8ca8098673b60071c3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the reference frame. Used to link the measurement to the correct external frame offset.  <a href="#ac0776587036bd8ca8098673b60071c3a">More...</a><br /></td></tr>
<tr class="separator:ac0776587036bd8ca8098673b60071c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320ea513b92a2d80008b41f9528c99bc"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classconfusion_1_1Pose.html">confusion::Pose</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1PoseMeas.html#a320ea513b92a2d80008b41f9528c99bc">T_wa_ba_</a></td></tr>
<tr class="memdesc:a320ea513b92a2d80008b41f9528c99bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Measured pose.  <a href="#a320ea513b92a2d80008b41f9528c99bc">More...</a><br /></td></tr>
<tr class="separator:a320ea513b92a2d80008b41f9528c99bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a30f4bf345138fa5c2559be8d7c014"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classconfusion_1_1Pose.html">confusion::Pose</a>&lt; double &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1PoseMeas.html#aa9a30f4bf345138fa5c2559be8d7c014">T_imu_sensor_</a></td></tr>
<tr class="memdesc:aa9a30f4bf345138fa5c2559be8d7c014"><td class="mdescLeft">&#160;</td><td class="mdescRight">Target frame offset to IMU (only used to set the address of the parameters internally)  <a href="#aa9a30f4bf345138fa5c2559be8d7c014">More...</a><br /></td></tr>
<tr class="separator:aa9a30f4bf345138fa5c2559be8d7c014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39733a6557193ae3e50f50551c3e7cb2"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structconfusion_1_1PoseMeasConfig.html">PoseMeasConfig</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1PoseMeas.html#a39733a6557193ae3e50f50551c3e7cb2">config_</a></td></tr>
<tr class="memdesc:a39733a6557193ae3e50f50551c3e7cb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibrations.  <a href="#a39733a6557193ae3e50f50551c3e7cb2">More...</a><br /></td></tr>
<tr class="separator:a39733a6557193ae3e50f50551c3e7cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a124a2d743d9bb05194e024d3ec1bb7aa"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classconfusion_1_1Pose.html">confusion::Pose</a>&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1PoseMeas.html#a124a2d743d9bb05194e024d3ec1bb7aa">T_w_ref_ptr_</a></td></tr>
<tr class="separator:a124a2d743d9bb05194e024d3ec1bb7aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3af8ea24406dd78bb671586fad0098f9"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1PoseMeas.html#a3af8ea24406dd78bb671586fad0098f9">starting_state_param_index_</a></td></tr>
<tr class="separator:a3af8ea24406dd78bb671586fad0098f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classconfusion_1_1UpdateMeasurement"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classconfusion_1_1UpdateMeasurement')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classconfusion_1_1UpdateMeasurement.html">confusion::UpdateMeasurement</a></td></tr>
<tr class="memitem:afc3a431ae4e993787ad219a5d61ffdec inherit pro_methods_classconfusion_1_1UpdateMeasurement"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1UpdateMeasurement.html#afc3a431ae4e993787ad219a5d61ffdec">addCostToProblem</a> (ceres::Problem *problem, std::vector&lt; <a class="el" href="classconfusion_1_1Parameter.html">Parameter</a> &gt; &amp;stateParameters, <a class="el" href="classconfusion_1_1StaticParameterVector.html">StaticParameterVector</a> &amp;staticParameterVector)</td></tr>
<tr class="memdesc:afc3a431ae4e993787ad219a5d61ffdec inherit pro_methods_classconfusion_1_1UpdateMeasurement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add the associated cost function to the optimization problem. This is called every time the MHE problem is built and solved.  <a href="classconfusion_1_1UpdateMeasurement.html#afc3a431ae4e993787ad219a5d61ffdec">More...</a><br /></td></tr>
<tr class="separator:afc3a431ae4e993787ad219a5d61ffdec inherit pro_methods_classconfusion_1_1UpdateMeasurement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classconfusion_1_1UpdateMeasurement"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classconfusion_1_1UpdateMeasurement')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classconfusion_1_1UpdateMeasurement.html">confusion::UpdateMeasurement</a></td></tr>
<tr class="memitem:aff2d46c023720ad44d029d0916b25c1f inherit pro_attribs_classconfusion_1_1UpdateMeasurement"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classconfusion_1_1Parameter.html">Parameter</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1UpdateMeasurement.html#aff2d46c023720ad44d029d0916b25c1f">linkedStateParameters_</a></td></tr>
<tr class="memdesc:aff2d46c023720ad44d029d0916b25c1f inherit pro_attribs_classconfusion_1_1UpdateMeasurement"><td class="mdescLeft">&#160;</td><td class="mdescRight">The parameters of the associated state which are linked to this measurement.  <a href="classconfusion_1_1UpdateMeasurement.html#aff2d46c023720ad44d029d0916b25c1f">More...</a><br /></td></tr>
<tr class="separator:aff2d46c023720ad44d029d0916b25c1f inherit pro_attribs_classconfusion_1_1UpdateMeasurement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4990d501b08067d207bf5b69546316cc inherit pro_attribs_classconfusion_1_1UpdateMeasurement"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classconfusion_1_1Parameter.html">Parameter</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1UpdateMeasurement.html#a4990d501b08067d207bf5b69546316cc">linkedStaticParameters_</a></td></tr>
<tr class="memdesc:a4990d501b08067d207bf5b69546316cc inherit pro_attribs_classconfusion_1_1UpdateMeasurement"><td class="mdescLeft">&#160;</td><td class="mdescRight">The static parameters which are linked to this measurement.  <a href="classconfusion_1_1UpdateMeasurement.html#a4990d501b08067d207bf5b69546316cc">More...</a><br /></td></tr>
<tr class="separator:a4990d501b08067d207bf5b69546316cc inherit pro_attribs_classconfusion_1_1UpdateMeasurement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48660864e99d5bf3c8738c4cd26df7b inherit pro_attribs_classconfusion_1_1UpdateMeasurement"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; ceres::CostFunction &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1UpdateMeasurement.html#ac48660864e99d5bf3c8738c4cd26df7b">costFunctionPtr_</a></td></tr>
<tr class="memdesc:ac48660864e99d5bf3c8738c4cd26df7b inherit pro_attribs_classconfusion_1_1UpdateMeasurement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the underlying cost function. The measurement classes hold ownership to the cost function so that it can be reused over multiple sensor fusion problems.  <a href="classconfusion_1_1UpdateMeasurement.html#ac48660864e99d5bf3c8738c4cd26df7b">More...</a><br /></td></tr>
<tr class="separator:ac48660864e99d5bf3c8738c4cd26df7b inherit pro_attribs_classconfusion_1_1UpdateMeasurement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f19cdd5431874ebbf6468db274c205f inherit pro_attribs_classconfusion_1_1UpdateMeasurement"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; ceres::LossFunction &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1UpdateMeasurement.html#a4f19cdd5431874ebbf6468db274c205f">lossFunctionPtr_</a></td></tr>
<tr class="memdesc:a4f19cdd5431874ebbf6468db274c205f inherit pro_attribs_classconfusion_1_1UpdateMeasurement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the associated loss function. The measurement classes hold ownership to the cost function so that it can be reused over multiple sensor fusion problems. When no loss function is used, set to null.  <a href="classconfusion_1_1UpdateMeasurement.html#a4f19cdd5431874ebbf6468db274c205f">More...</a><br /></td></tr>
<tr class="separator:a4f19cdd5431874ebbf6468db274c205f inherit pro_attribs_classconfusion_1_1UpdateMeasurement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a238bef453cae1f311eaa50dd24df37de inherit pro_attribs_classconfusion_1_1UpdateMeasurement"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1UpdateMeasurement.html#a238bef453cae1f311eaa50dd24df37de">parameterDataVector_</a></td></tr>
<tr class="memdesc:a238bef453cae1f311eaa50dd24df37de inherit pro_attribs_classconfusion_1_1UpdateMeasurement"><td class="mdescLeft">&#160;</td><td class="mdescRight">The vector of all parameter block addresses linked to the cost function. This is what is sent to ceres when the cost function is added to the ceres optimization problem.  <a href="classconfusion_1_1UpdateMeasurement.html#a238bef453cae1f311eaa50dd24df37de">More...</a><br /></td></tr>
<tr class="separator:a238bef453cae1f311eaa50dd24df37de inherit pro_attribs_classconfusion_1_1UpdateMeasurement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6949f6eb4bcd5e4435ab7bd459670dbb inherit pro_attribs_classconfusion_1_1UpdateMeasurement"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1UpdateMeasurement.html#a6949f6eb4bcd5e4435ab7bd459670dbb">enable_</a></td></tr>
<tr class="memdesc:a6949f6eb4bcd5e4435ab7bd459670dbb inherit pro_attribs_classconfusion_1_1UpdateMeasurement"><td class="mdescLeft">&#160;</td><td class="mdescRight">If false, this measurement will be ignored and not considered when building the sensor fusion problems.  <a href="classconfusion_1_1UpdateMeasurement.html#a6949f6eb4bcd5e4435ab7bd459670dbb">More...</a><br /></td></tr>
<tr class="separator:a6949f6eb4bcd5e4435ab7bd459670dbb inherit pro_attribs_classconfusion_1_1UpdateMeasurement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d12d4a182db36c7d4b9ad8a918123d6 inherit pro_attribs_classconfusion_1_1UpdateMeasurement"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1UpdateMeasurement.html#a2d12d4a182db36c7d4b9ad8a918123d6">initialized_</a></td></tr>
<tr class="memdesc:a2d12d4a182db36c7d4b9ad8a918123d6 inherit pro_attribs_classconfusion_1_1UpdateMeasurement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if the associated cost function is active in the current optimization problem.  <a href="classconfusion_1_1UpdateMeasurement.html#a2d12d4a182db36c7d4b9ad8a918123d6">More...</a><br /></td></tr>
<tr class="separator:a2d12d4a182db36c7d4b9ad8a918123d6 inherit pro_attribs_classconfusion_1_1UpdateMeasurement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd7b545828c93873a33bc6e979285d6 inherit pro_attribs_classconfusion_1_1UpdateMeasurement"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1UpdateMeasurement.html#aebd7b545828c93873a33bc6e979285d6">dropMeasurement_</a></td></tr>
<tr class="memdesc:aebd7b545828c93873a33bc6e979285d6 inherit pro_attribs_classconfusion_1_1UpdateMeasurement"><td class="mdescLeft">&#160;</td><td class="mdescRight">The user can set this to true in <a class="el" href="classconfusion_1_1State.html#a2625c7528fc593c8cfb6b05918914013" title="Initialize the first state when sensor fusion starts. ">State::initFirstState</a> or <a class="el" href="classconfusion_1_1State.html#a6e62530aae84d92beda2a6c24ec886d3" title="Create the next state from the preceding state and the measurements received so far. ">State::createNextState</a> to tell ConFusion to drop the measurement before assigning it to a state. Has no effect once the measurement is assigned to a state.  <a href="classconfusion_1_1UpdateMeasurement.html#aebd7b545828c93873a33bc6e979285d6">More...</a><br /></td></tr>
<tr class="separator:aebd7b545828c93873a33bc6e979285d6 inherit pro_attribs_classconfusion_1_1UpdateMeasurement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Measurement from an external tracking system </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa034ac77682ba6f8197a552f3e1c58ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa034ac77682ba6f8197a552f3e1c58ec">&#9670;&nbsp;</a></span>PoseMeas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">confusion::PoseMeas::PoseMeas </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>referenceFrameName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classconfusion_1_1Pose.html">confusion::Pose</a>&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>T_imu_sensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classconfusion_1_1Pose.html">confusion::Pose</a>&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>T_wa_ba</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structconfusion_1_1PoseMeasConfig.html">PoseMeasConfig</a> &amp;&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>measurement_type</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>starting_state_param_index</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acf49cf7000116b1ee80a2bc93d3c93b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf49cf7000116b1ee80a2bc93d3c93b9">&#9670;&nbsp;</a></span>~PoseMeas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">confusion::PoseMeas::~PoseMeas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a283754aa65146d688cf32ad5ffcd9780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a283754aa65146d688cf32ad5ffcd9780">&#9670;&nbsp;</a></span>assignExternalReferenceFrame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void confusion::PoseMeas::assignExternalReferenceFrame </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classconfusion_1_1Pose.html">confusion::Pose</a>&lt; double &gt;&gt;&#160;</td>
          <td class="paramname"><em>erf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a78609ffe0229f19fd3ea28156cced1cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78609ffe0229f19fd3ea28156cced1cc">&#9670;&nbsp;</a></span>config()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structconfusion_1_1PoseMeasConfig.html">PoseMeasConfig</a>&amp; confusion::PoseMeas::config </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a44b790812c8f1f1342d36aa8d76f4085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44b790812c8f1f1342d36aa8d76f4085">&#9670;&nbsp;</a></span>createCostFunction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool confusion::PoseMeas::createCostFunction </td>
          <td>(</td>
          <td class="paramtype">std::unique_ptr&lt; ceres::CostFunction &gt; &amp;&#160;</td>
          <td class="paramname"><em>costFunctionPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::unique_ptr&lt; ceres::LossFunction &gt; &amp;&#160;</td>
          <td class="paramname"><em>lossFunctionPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; size_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>stateParameterIndexVector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double *&gt; &amp;&#160;</td>
          <td class="paramname"><em>staticParameterDataVector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create the cost function for this <a class="el" href="classconfusion_1_1UpdateMeasurement.html">UpdateMeasurement</a> and establish the links between the cost function and the state and static parameters. </p>
<p>Create the cost function for this <a class="el" href="classconfusion_1_1UpdateMeasurement.html">UpdateMeasurement</a> and establish the links between the cost function and the state and static parameters. If dynamicParameters_ is true, this will be called during the creation of every optimization problem, otherwise it will be called once and the same cost function and linkings will be used until destruction. Note that if dynamicParameters_ is false, it is assumed that a dynamic ceres cost function type is not used, unless more than 10 parameters are used in the cost function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">costFunctionPtr</td><td>This should be populated with the created cost function </td></tr>
    <tr><td class="paramname">lossFunctionPtr</td><td>This should be populated with the created loss function. Set this as null when no loss function is used. </td></tr>
    <tr><td class="paramname">stateParameterIndexVector</td><td>A vector of the state parameter indices which are linked to this cost function </td></tr>
    <tr><td class="paramname">staticParameterDataVector</td><td>A vector of the static parameter data addresses linked to this cost function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return true when the cost function was successfully created and can be used in the sensor fusion problem </dd></dl>

<p>Implements <a class="el" href="classconfusion_1_1UpdateMeasurement.html#abbc0d6921ae2d0176c5a136cfc30eef5">confusion::UpdateMeasurement</a>.</p>

</div>
</div>
<a id="a7ad3cbbf6084fe0308dcd2ed6a0d2347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ad3cbbf6084fe0308dcd2ed6a0d2347">&#9670;&nbsp;</a></span>getMeasuredImuPose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classconfusion_1_1Pose.html">confusion::Pose</a>&lt;double&gt; confusion::PoseMeas::getMeasuredImuPose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3d55261aafd9b8cb8027995f217c1e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3d55261aafd9b8cb8027995f217c1e0">&#9670;&nbsp;</a></span>referenceFrameName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; confusion::PoseMeas::referenceFrameName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9534a9f89ebdd8d7f03b78f5780348c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9534a9f89ebdd8d7f03b78f5780348c8">&#9670;&nbsp;</a></span>residualDimension()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int confusion::PoseMeas::residualDimension </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The derived update measurement class must specify its associated residual size. </p>

<p>Implements <a class="el" href="classconfusion_1_1UpdateMeasurement.html#abe4612fbc0c8df5a0d5403ad9f163c91">confusion::UpdateMeasurement</a>.</p>

</div>
</div>
<a id="a458c2307eac78a487e474e4d551ffb52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a458c2307eac78a487e474e4d551ffb52">&#9670;&nbsp;</a></span>T_imu_sensor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classconfusion_1_1Pose.html">confusion::Pose</a>&lt;double&gt;&amp; confusion::PoseMeas::T_imu_sensor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abe68eb7e33e586aad27d976ff8870943"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe68eb7e33e586aad27d976ff8870943">&#9670;&nbsp;</a></span>T_wa_ba()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classconfusion_1_1Pose.html">confusion::Pose</a>&lt;double&gt;&amp; confusion::PoseMeas::T_wa_ba </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a39733a6557193ae3e50f50551c3e7cb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39733a6557193ae3e50f50551c3e7cb2">&#9670;&nbsp;</a></span>config_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structconfusion_1_1PoseMeasConfig.html">PoseMeasConfig</a>&amp; confusion::PoseMeas::config_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calibrations. </p>

</div>
</div>
<a id="aeb17469b3243ea16b4404f42f3dd1ce1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb17469b3243ea16b4404f42f3dd1ce1">&#9670;&nbsp;</a></span>EIGEN_MAKE_ALIGNED_OPERATOR_NEW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">confusion::PoseMeas::EIGEN_MAKE_ALIGNED_OPERATOR_NEW</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0776587036bd8ca8098673b60071c3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0776587036bd8ca8098673b60071c3a">&#9670;&nbsp;</a></span>referenceFrameName_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string confusion::PoseMeas::referenceFrameName_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of the reference frame. Used to link the measurement to the correct external frame offset. </p>

</div>
</div>
<a id="a3af8ea24406dd78bb671586fad0098f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3af8ea24406dd78bb671586fad0098f9">&#9670;&nbsp;</a></span>starting_state_param_index_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int confusion::PoseMeas::starting_state_param_index_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9a30f4bf345138fa5c2559be8d7c014"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9a30f4bf345138fa5c2559be8d7c014">&#9670;&nbsp;</a></span>T_imu_sensor_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classconfusion_1_1Pose.html">confusion::Pose</a>&lt;double&gt;&amp; confusion::PoseMeas::T_imu_sensor_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Target frame offset to IMU (only used to set the address of the parameters internally) </p>

</div>
</div>
<a id="a124a2d743d9bb05194e024d3ec1bb7aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a124a2d743d9bb05194e024d3ec1bb7aa">&#9670;&nbsp;</a></span>T_w_ref_ptr_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classconfusion_1_1Pose.html">confusion::Pose</a>&lt;double&gt; &gt; confusion::PoseMeas::T_w_ref_ptr_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a320ea513b92a2d80008b41f9528c99bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a320ea513b92a2d80008b41f9528c99bc">&#9670;&nbsp;</a></span>T_wa_ba_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classconfusion_1_1Pose.html">confusion::Pose</a>&lt;double&gt; confusion::PoseMeas::T_wa_ba_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Measured pose. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/confusion/models/<a class="el" href="PoseMeas_8h_source.html">PoseMeas.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
