<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceconfusion.html">confusion</a></li><li class="navelem"><a class="el" href="classconfusion_1_1Logger.html">Logger</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">confusion::Logger Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classconfusion_1_1Logger.html">confusion::Logger</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1Logger.html#a72e3a3c7785cb4ca3ef72e5c46a002ac">file_</a></td><td class="entry"><a class="el" href="classconfusion_1_1Logger.html">confusion::Logger</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1Logger.html#a0fe4412126bf674058c720b8d2f368c6">Logger</a>(const std::string &amp;fName)</td><td class="entry"><a class="el" href="classconfusion_1_1Logger.html">confusion::Logger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1Logger.html#aedb9992ab47d2315b82753d3c692c62c">Logger</a>(const std::string &amp;fName, const State &amp;firstState)</td><td class="entry"><a class="el" href="classconfusion_1_1Logger.html">confusion::Logger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1Logger.html#a8b35922d072d2350a44f06acd69e69b8">startLog</a>()</td><td class="entry"><a class="el" href="classconfusion_1_1Logger.html">confusion::Logger</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1Logger.html#abf33291915c709c6c83ac2aa834ba7c1">writeBatch</a>(StateVector stateVector)</td><td class="entry"><a class="el" href="classconfusion_1_1Logger.html">confusion::Logger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1Logger.html#a430c741ec50d1813fac95958f060ef7f">writeHeader</a>(const State &amp;state)</td><td class="entry"><a class="el" href="classconfusion_1_1Logger.html">confusion::Logger</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1Logger.html#a8be2d5afd5f2779c47d220fc5b25999e">writePriorResiduals</a>(const Eigen::VectorXd &amp;priorResidual)</td><td class="entry"><a class="el" href="classconfusion_1_1Logger.html">confusion::Logger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1Logger.html#a06a468a33241257039e81aba9dda15ff">writeProcessResiduals</a>(const std::vector&lt; Eigen::VectorXd &gt; &amp;processResiduals)</td><td class="entry"><a class="el" href="classconfusion_1_1Logger.html">confusion::Logger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1Logger.html#a3ab686af34c858d2a936326f0272c1fb">writeResiduals</a>(const Eigen::VectorXd &amp;priorResidual, const std::vector&lt; Eigen::VectorXd &gt; &amp;processResiduals, const std::vector&lt; Eigen::VectorXd &gt; &amp;updateResiduals)</td><td class="entry"><a class="el" href="classconfusion_1_1Logger.html">confusion::Logger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1Logger.html#a747548d894f542a468e70388345cad5c">writeStaticParameters</a>(StaticParameterVector staticParameterVector, double t)</td><td class="entry"><a class="el" href="classconfusion_1_1Logger.html">confusion::Logger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1Logger.html#a474ec1b2b18b794ae7b3a8d70bdf3bcd">writeUpdateResiduals</a>(const std::vector&lt; Eigen::VectorXd &gt; &amp;updateResiduals)</td><td class="entry"><a class="el" href="classconfusion_1_1Logger.html">confusion::Logger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1Logger.html#a78b39ef6a1b41e4af1cd6688d8318cd6">writeUserDataVector</a>(const Eigen::VectorXd &amp;userData)</td><td class="entry"><a class="el" href="classconfusion_1_1Logger.html">confusion::Logger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1Logger.html#a5f5f2af4f51e15162497e2f5d9d868d9">~Logger</a>()</td><td class="entry"><a class="el" href="classconfusion_1_1Logger.html">confusion::Logger</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
