<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: confusion::QuatParam Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceconfusion.html">confusion</a></li><li class="navelem"><a class="el" href="classconfusion_1_1QuatParam.html">QuatParam</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classconfusion_1_1QuatParam-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">confusion::QuatParam Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="LocalParameterization_8h_source.html">LocalParameterization.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for confusion::QuatParam:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classconfusion_1_1QuatParam.png" usemap="#confusion::QuatParam_map" alt=""/>
  <map id="confusion::QuatParam_map" name="confusion::QuatParam_map">
<area href="classconfusion_1_1LocalParameterizationBase.html" title="Define a local parameterization for a parameter block. " alt="confusion::LocalParameterizationBase" shape="rect" coords="0,56,226,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6197db19fd4e9cf1a55e2d6fb85bcc9c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1QuatParam.html#a6197db19fd4e9cf1a55e2d6fb85bcc9c">~QuatParam</a> ()</td></tr>
<tr class="separator:a6197db19fd4e9cf1a55e2d6fb85bcc9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15bfcceb17e92e25aa5ee858412c118e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1QuatParam.html#a15bfcceb17e92e25aa5ee858412c118e">Plus</a> (const double *x_raw, const double *delta_raw, double *x_plus_delta_raw) const</td></tr>
<tr class="separator:a15bfcceb17e92e25aa5ee858412c118e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44cdd6c610ac752b4ba69132787ff9d9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1QuatParam.html#a44cdd6c610ac752b4ba69132787ff9d9">ComputeJacobian</a> (const double *x, double *jacobian) const</td></tr>
<tr class="separator:a44cdd6c610ac752b4ba69132787ff9d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a026d426bd765b5c71740f2f74dfd5ea6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1QuatParam.html#a026d426bd765b5c71740f2f74dfd5ea6">GlobalSize</a> () const</td></tr>
<tr class="separator:a026d426bd765b5c71740f2f74dfd5ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1706fdeb24a8e0ec82a713ab79776c2c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1QuatParam.html#a1706fdeb24a8e0ec82a713ab79776c2c">LocalSize</a> () const</td></tr>
<tr class="separator:a1706fdeb24a8e0ec82a713ab79776c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff9b984d9e7909b20fb01fde0b3badaa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1QuatParam.html#aff9b984d9e7909b20fb01fde0b3badaa">boxMinus</a> (double const *xi, double const *xj, double *dist) const</td></tr>
<tr class="memdesc:aff9b984d9e7909b20fb01fde0b3badaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the distance between two parameter values in local (tangent) space.  <a href="#aff9b984d9e7909b20fb01fde0b3badaa">More...</a><br /></td></tr>
<tr class="separator:aff9b984d9e7909b20fb01fde0b3badaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a574c2748a842033943252b533ab5cbc0"><td class="memItemLeft" align="right" valign="top">Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1QuatParam.html#a574c2748a842033943252b533ab5cbc0">boxMinusJacobianLeft</a> (double const *xi, double const *xj) const</td></tr>
<tr class="memdesc:a574c2748a842033943252b533ab5cbc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the derivative of the boxminus operation with respect to the left-hand-side parameter.  <a href="#a574c2748a842033943252b533ab5cbc0">More...</a><br /></td></tr>
<tr class="separator:a574c2748a842033943252b533ab5cbc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addda350264c54e6595112e45bcdc0768"><td class="memItemLeft" align="right" valign="top">Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1QuatParam.html#addda350264c54e6595112e45bcdc0768">boxMinusJacobianRight</a> (double const *xi, double const *xj) const</td></tr>
<tr class="memdesc:addda350264c54e6595112e45bcdc0768"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the derivative of the boxminus operation with respect to the right-hand-side parameter.  <a href="#addda350264c54e6595112e45bcdc0768">More...</a><br /></td></tr>
<tr class="separator:addda350264c54e6595112e45bcdc0768"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6197db19fd4e9cf1a55e2d6fb85bcc9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6197db19fd4e9cf1a55e2d6fb85bcc9c">&#9670;&nbsp;</a></span>~QuatParam()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">confusion::QuatParam::~QuatParam </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aff9b984d9e7909b20fb01fde0b3badaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff9b984d9e7909b20fb01fde0b3badaa">&#9670;&nbsp;</a></span>boxMinus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void confusion::QuatParam::boxMinus </td>
          <td>(</td>
          <td class="paramtype">double const *&#160;</td>
          <td class="paramname"><em>xi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const *&#160;</td>
          <td class="paramname"><em>xj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>xi_minus_xj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the distance between two parameter values in local (tangent) space. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xi</td><td>Left-hand-side parameter </td></tr>
    <tr><td class="paramname">xj</td><td>Right-hand-side parameter </td></tr>
    <tr><td class="paramname">xi_minus_xj</td><td>LHS [boxminus] RHS </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classconfusion_1_1LocalParameterizationBase.html#a613c4b0480ada532aad134e6b5e39449">confusion::LocalParameterizationBase</a>.</p>

</div>
</div>
<a id="a574c2748a842033943252b533ab5cbc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a574c2748a842033943252b533ab5cbc0">&#9670;&nbsp;</a></span>boxMinusJacobianLeft()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::MatrixXd confusion::QuatParam::boxMinusJacobianLeft </td>
          <td>(</td>
          <td class="paramtype">double const *&#160;</td>
          <td class="paramname"><em>xi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const *&#160;</td>
          <td class="paramname"><em>xj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the derivative of the boxminus operation with respect to the left-hand-side parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xi</td><td>Left-hand-side parameter </td></tr>
    <tr><td class="paramname">xj</td><td>Right-hand-side parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The derivative of LHS [boxminus] RHS with repsect to LHS parameter </dd></dl>

<p>Implements <a class="el" href="classconfusion_1_1LocalParameterizationBase.html#ae3b1aa3c7d729d326490fc8b211d9246">confusion::LocalParameterizationBase</a>.</p>

</div>
</div>
<a id="addda350264c54e6595112e45bcdc0768"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addda350264c54e6595112e45bcdc0768">&#9670;&nbsp;</a></span>boxMinusJacobianRight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::MatrixXd confusion::QuatParam::boxMinusJacobianRight </td>
          <td>(</td>
          <td class="paramtype">double const *&#160;</td>
          <td class="paramname"><em>xi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const *&#160;</td>
          <td class="paramname"><em>xj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the derivative of the boxminus operation with respect to the right-hand-side parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xi</td><td>Left-hand-side parameter </td></tr>
    <tr><td class="paramname">xj</td><td>Right-hand-side parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The derivative of LHS [boxminus] RHS with repsect to RHS parameter </dd></dl>

<p>Implements <a class="el" href="classconfusion_1_1LocalParameterizationBase.html#ad1cb6d021604104002771e1de8aa133c">confusion::LocalParameterizationBase</a>.</p>

</div>
</div>
<a id="a44cdd6c610ac752b4ba69132787ff9d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44cdd6c610ac752b4ba69132787ff9d9">&#9670;&nbsp;</a></span>ComputeJacobian()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool confusion::QuatParam::ComputeJacobian </td>
          <td>(</td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>jacobian</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a026d426bd765b5c71740f2f74dfd5ea6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a026d426bd765b5c71740f2f74dfd5ea6">&#9670;&nbsp;</a></span>GlobalSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int confusion::QuatParam::GlobalSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1706fdeb24a8e0ec82a713ab79776c2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1706fdeb24a8e0ec82a713ab79776c2c">&#9670;&nbsp;</a></span>LocalSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int confusion::QuatParam::LocalSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a15bfcceb17e92e25aa5ee858412c118e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15bfcceb17e92e25aa5ee858412c118e">&#9670;&nbsp;</a></span>Plus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool confusion::QuatParam::Plus </td>
          <td>(</td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>x_raw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>delta_raw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>x_plus_delta_raw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/confusion/<a class="el" href="LocalParameterization_8h_source.html">LocalParameterization.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
