<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: confusion::Diagram Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceconfusion.html">confusion</a></li><li class="navelem"><a class="el" href="classconfusion_1_1Diagram.html">Diagram</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classconfusion_1_1Diagram-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">confusion::Diagram Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Diagram_8h_source.html">Diagram.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfusion_1_1Diagram_1_1Location.html">Location</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfusion_1_1Diagram_1_1MeasurementConnections.html">MeasurementConnections</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5bc1922b1c566c9031ebe9668ca0b725"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1Diagram.html#a5bc1922b1c566c9031ebe9668ca0b725">Diagram</a> (const <a class="el" href="classconfusion_1_1ConFusor.html">ConFusor</a> &amp;in, std::string=&quot;ConFusorDiagram.png&quot;)</td></tr>
<tr class="separator:a5bc1922b1c566c9031ebe9668ca0b725"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a50f74835f71b4d4ce5ace83af71267d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1Diagram.html#a50f74835f71b4d4ce5ace83af71267d5">getParameterPointerLocations</a> ()</td></tr>
<tr class="separator:a50f74835f71b4d4ce5ace83af71267d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403b0aaa0f99429eab00b5fc2f156ace"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1Diagram.html#a403b0aaa0f99429eab00b5fc2f156ace">assignPrior</a> ()</td></tr>
<tr class="separator:a403b0aaa0f99429eab00b5fc2f156ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d6f3399711e038e3e199e510c4ef0a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1Diagram.html#a1d6f3399711e038e3e199e510c4ef0a3">assignUpdateSensors</a> ()</td></tr>
<tr class="separator:a1d6f3399711e038e3e199e510c4ef0a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace4a652c7f3267357c45f8906379d18f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1Diagram.html#ace4a652c7f3267357c45f8906379d18f">assignProcessSensors</a> ()</td></tr>
<tr class="separator:ace4a652c7f3267357c45f8906379d18f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e193ca5a9b27447e61e3d3b689d417f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1Diagram.html#a8e193ca5a9b27447e61e3d3b689d417f">processStateParameterVector</a> (const std::vector&lt; <a class="el" href="classconfusion_1_1Parameter.html">confusion::Parameter</a> *&gt; &amp;in, std::vector&lt; <a class="el" href="structconfusion_1_1Diagram_1_1Location.html">Diagram::Location</a> &gt; &amp;locations)</td></tr>
<tr class="separator:a8e193ca5a9b27447e61e3d3b689d417f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a967ea4bf7c077cce401ac3afaecf420c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1Diagram.html#a967ea4bf7c077cce401ac3afaecf420c">processStaticParameterVector</a> (const std::vector&lt; <a class="el" href="classconfusion_1_1Parameter.html">confusion::Parameter</a> *&gt; &amp;in)</td></tr>
<tr class="separator:a967ea4bf7c077cce401ac3afaecf420c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a451b6744e80ea90b44039de3d379e39c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1Diagram.html#a451b6744e80ea90b44039de3d379e39c">run</a> ()</td></tr>
<tr class="separator:a451b6744e80ea90b44039de3d379e39c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2bf198bcadbe94dcc7d95fdda8ae48f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1Diagram.html#ad2bf198bcadbe94dcc7d95fdda8ae48f">drawDiagram</a> ()</td></tr>
<tr class="separator:ad2bf198bcadbe94dcc7d95fdda8ae48f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc212fd9d1d3c5eceb520236ae0a4e12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1Diagram.html#acc212fd9d1d3c5eceb520236ae0a4e12">drawConnections</a> (cv::Mat &amp;image, const std::vector&lt; std::vector&lt; <a class="el" href="structconfusion_1_1Diagram_1_1MeasurementConnections.html">Diagram::MeasurementConnections</a> &gt;&gt; &amp;targets, const int y0source, const cv::Scalar &amp;color) const</td></tr>
<tr class="separator:acc212fd9d1d3c5eceb520236ae0a4e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3492e2773113ef17cb7f1458446dcd3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1Diagram.html#af3492e2773113ef17cb7f1458446dcd3">drawLinesToTargets</a> (cv::Mat &amp;image, const cv::Point &amp;source, const std::vector&lt; <a class="el" href="structconfusion_1_1Diagram_1_1Location.html">Location</a> &gt; &amp;targets, const cv::Scalar &amp;color) const</td></tr>
<tr class="separator:af3492e2773113ef17cb7f1458446dcd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce7a5dcddf216796465327ebf1dd188"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1Diagram.html#abce7a5dcddf216796465327ebf1dd188">drawLinesToTargets</a> (cv::Mat &amp;image, const cv::Point &amp;source, const std::vector&lt; std::size_t &gt; &amp;targets, const cv::Scalar &amp;color) const</td></tr>
<tr class="separator:abce7a5dcddf216796465327ebf1dd188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b377c20b994b6b39e34b449fd7609f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1Diagram.html#a37b377c20b994b6b39e34b449fd7609f">drawStates</a> (cv::Mat &amp;image, const std::map&lt; const <a class="el" href="classconfusion_1_1Parameter.html">confusion::Parameter</a> *, <a class="el" href="structconfusion_1_1Diagram_1_1Location.html">Location</a> &gt; <a class="el" href="classconfusion_1_1Diagram.html#adfaf34429494be1e6ecdca5b059fb97f">parameterPointerLocations</a>) const</td></tr>
<tr class="separator:a37b377c20b994b6b39e34b449fd7609f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac30ed971da6d419da7f0cba8c0becb6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1Diagram.html#ac30ed971da6d419da7f0cba8c0becb6d">drawStaticParameters</a> (cv::Mat &amp;image, const <a class="el" href="classconfusion_1_1StaticParameterVector.html">StaticParameterVector</a> &amp;<a class="el" href="importConFusionData_8m.html#affe9ca4b23c3e139560a2858ead8dfc7">staticParameters</a>) const</td></tr>
<tr class="separator:ac30ed971da6d419da7f0cba8c0becb6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af948d74c3602cb4a8ab4a1db7e425c01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1Diagram.html#af948d74c3602cb4a8ab4a1db7e425c01">drawPrior</a> (cv::Mat &amp;image, const cv::Scalar &amp;color) const</td></tr>
<tr class="separator:af948d74c3602cb4a8ab4a1db7e425c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad0d4d433d55e9a8231ffdfb68dad8520"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classconfusion_1_1ConFusor.html">ConFusor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1Diagram.html#ad0d4d433d55e9a8231ffdfb68dad8520">confusor</a></td></tr>
<tr class="separator:ad0d4d433d55e9a8231ffdfb68dad8520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfaf34429494be1e6ecdca5b059fb97f"><td class="memItemLeft" align="right" valign="top">std::map&lt; const <a class="el" href="classconfusion_1_1Parameter.html">confusion::Parameter</a> *, <a class="el" href="structconfusion_1_1Diagram_1_1Location.html">Location</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1Diagram.html#adfaf34429494be1e6ecdca5b059fb97f">parameterPointerLocations</a></td></tr>
<tr class="separator:adfaf34429494be1e6ecdca5b059fb97f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec74c69fae01875ee9949e4737ef848d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structconfusion_1_1Diagram_1_1MeasurementConnections.html">MeasurementConnections</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1Diagram.html#aec74c69fae01875ee9949e4737ef848d">priorMeasurements</a></td></tr>
<tr class="separator:aec74c69fae01875ee9949e4737ef848d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a778759be83fa55bad09ac56b09146d5e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; <a class="el" href="structconfusion_1_1Diagram_1_1MeasurementConnections.html">MeasurementConnections</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1Diagram.html#a778759be83fa55bad09ac56b09146d5e">processSensors</a></td></tr>
<tr class="separator:a778759be83fa55bad09ac56b09146d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf15a796e545fceee902602f9e887cf5"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; <a class="el" href="structconfusion_1_1Diagram_1_1MeasurementConnections.html">MeasurementConnections</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1Diagram.html#abf15a796e545fceee902602f9e887cf5">updateSensors</a></td></tr>
<tr class="separator:abf15a796e545fceee902602f9e887cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eba70145498b971fdacaab73ca27c10"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1Diagram.html#a9eba70145498b971fdacaab73ca27c10">x0</a> = 100</td></tr>
<tr class="separator:a9eba70145498b971fdacaab73ca27c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ccdffad25af608ce70f04765b636e80"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1Diagram.html#a3ccdffad25af608ce70f04765b636e80">dx</a></td></tr>
<tr class="separator:a3ccdffad25af608ce70f04765b636e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f31c1e1882408ea710447c79b4d14c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1Diagram.html#ab4f31c1e1882408ea710447c79b4d14c">dxStatic</a></td></tr>
<tr class="separator:ab4f31c1e1882408ea710447c79b4d14c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51c376a4e93fdc0149716569d99702a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1Diagram.html#ad51c376a4e93fdc0149716569d99702a">y0State</a></td></tr>
<tr class="separator:ad51c376a4e93fdc0149716569d99702a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa77fed7b52b16140a3ab9948b92c8cec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1Diagram.html#aa77fed7b52b16140a3ab9948b92c8cec">y0Static</a></td></tr>
<tr class="separator:aa77fed7b52b16140a3ab9948b92c8cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab0bc5a994b96562e057867c1bf2e0c7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1Diagram.html#aab0bc5a994b96562e057867c1bf2e0c7">dy</a></td></tr>
<tr class="separator:aab0bc5a994b96562e057867c1bf2e0c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60022953f16f46996b974951890934ec"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1Diagram.html#a60022953f16f46996b974951890934ec">fname</a></td></tr>
<tr class="separator:a60022953f16f46996b974951890934ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5bc1922b1c566c9031ebe9668ca0b725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bc1922b1c566c9031ebe9668ca0b725">&#9670;&nbsp;</a></span>Diagram()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">confusion::Diagram::Diagram </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classconfusion_1_1ConFusor.html">ConFusor</a> &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fname_</em> = <code>&quot;ConFusorDiagram.png&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a403b0aaa0f99429eab00b5fc2f156ace"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a403b0aaa0f99429eab00b5fc2f156ace">&#9670;&nbsp;</a></span>assignPrior()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void confusion::Diagram::assignPrior </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ace4a652c7f3267357c45f8906379d18f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace4a652c7f3267357c45f8906379d18f">&#9670;&nbsp;</a></span>assignProcessSensors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void confusion::Diagram::assignProcessSensors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d6f3399711e038e3e199e510c4ef0a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d6f3399711e038e3e199e510c4ef0a3">&#9670;&nbsp;</a></span>assignUpdateSensors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void confusion::Diagram::assignUpdateSensors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acc212fd9d1d3c5eceb520236ae0a4e12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc212fd9d1d3c5eceb520236ae0a4e12">&#9670;&nbsp;</a></span>drawConnections()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void confusion::Diagram::drawConnections </td>
          <td>(</td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::vector&lt; <a class="el" href="structconfusion_1_1Diagram_1_1MeasurementConnections.html">Diagram::MeasurementConnections</a> &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>targets</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>y0source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Scalar &amp;&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2bf198bcadbe94dcc7d95fdda8ae48f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2bf198bcadbe94dcc7d95fdda8ae48f">&#9670;&nbsp;</a></span>drawDiagram()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void confusion::Diagram::drawDiagram </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af3492e2773113ef17cb7f1458446dcd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3492e2773113ef17cb7f1458446dcd3">&#9670;&nbsp;</a></span>drawLinesToTargets() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void confusion::Diagram::drawLinesToTargets </td>
          <td>(</td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Point &amp;&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="structconfusion_1_1Diagram_1_1Location.html">Location</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>targets</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Scalar &amp;&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abce7a5dcddf216796465327ebf1dd188"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abce7a5dcddf216796465327ebf1dd188">&#9670;&nbsp;</a></span>drawLinesToTargets() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void confusion::Diagram::drawLinesToTargets </td>
          <td>(</td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Point &amp;&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::size_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>targets</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Scalar &amp;&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af948d74c3602cb4a8ab4a1db7e425c01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af948d74c3602cb4a8ab4a1db7e425c01">&#9670;&nbsp;</a></span>drawPrior()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void confusion::Diagram::drawPrior </td>
          <td>(</td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Scalar &amp;&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a37b377c20b994b6b39e34b449fd7609f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37b377c20b994b6b39e34b449fd7609f">&#9670;&nbsp;</a></span>drawStates()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void confusion::Diagram::drawStates </td>
          <td>(</td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::map&lt; const <a class="el" href="classconfusion_1_1Parameter.html">confusion::Parameter</a> *, <a class="el" href="structconfusion_1_1Diagram_1_1Location.html">Location</a> &gt;&#160;</td>
          <td class="paramname"><em>parameterPointerLocations</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac30ed971da6d419da7f0cba8c0becb6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac30ed971da6d419da7f0cba8c0becb6d">&#9670;&nbsp;</a></span>drawStaticParameters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void confusion::Diagram::drawStaticParameters </td>
          <td>(</td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classconfusion_1_1StaticParameterVector.html">StaticParameterVector</a> &amp;&#160;</td>
          <td class="paramname"><em>staticParameters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a50f74835f71b4d4ce5ace83af71267d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50f74835f71b4d4ce5ace83af71267d5">&#9670;&nbsp;</a></span>getParameterPointerLocations()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void confusion::Diagram::getParameterPointerLocations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e193ca5a9b27447e61e3d3b689d417f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e193ca5a9b27447e61e3d3b689d417f">&#9670;&nbsp;</a></span>processStateParameterVector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void confusion::Diagram::processStateParameterVector </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classconfusion_1_1Parameter.html">confusion::Parameter</a> *&gt; &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structconfusion_1_1Diagram_1_1Location.html">Diagram::Location</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>locations</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a967ea4bf7c077cce401ac3afaecf420c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a967ea4bf7c077cce401ac3afaecf420c">&#9670;&nbsp;</a></span>processStaticParameterVector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::size_t &gt; confusion::Diagram::processStaticParameterVector </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classconfusion_1_1Parameter.html">confusion::Parameter</a> *&gt; &amp;&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a451b6744e80ea90b44039de3d379e39c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a451b6744e80ea90b44039de3d379e39c">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void confusion::Diagram::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad0d4d433d55e9a8231ffdfb68dad8520"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0d4d433d55e9a8231ffdfb68dad8520">&#9670;&nbsp;</a></span>confusor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classconfusion_1_1ConFusor.html">ConFusor</a>&amp; confusion::Diagram::confusor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ccdffad25af608ce70f04765b636e80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ccdffad25af608ce70f04765b636e80">&#9670;&nbsp;</a></span>dx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int confusion::Diagram::dx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4f31c1e1882408ea710447c79b4d14c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4f31c1e1882408ea710447c79b4d14c">&#9670;&nbsp;</a></span>dxStatic</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int confusion::Diagram::dxStatic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aab0bc5a994b96562e057867c1bf2e0c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab0bc5a994b96562e057867c1bf2e0c7">&#9670;&nbsp;</a></span>dy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int confusion::Diagram::dy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a60022953f16f46996b974951890934ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60022953f16f46996b974951890934ec">&#9670;&nbsp;</a></span>fname</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string confusion::Diagram::fname</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adfaf34429494be1e6ecdca5b059fb97f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfaf34429494be1e6ecdca5b059fb97f">&#9670;&nbsp;</a></span>parameterPointerLocations</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;const <a class="el" href="classconfusion_1_1Parameter.html">confusion::Parameter</a>*, <a class="el" href="structconfusion_1_1Diagram_1_1Location.html">Location</a>&gt; confusion::Diagram::parameterPointerLocations</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aec74c69fae01875ee9949e4737ef848d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec74c69fae01875ee9949e4737ef848d">&#9670;&nbsp;</a></span>priorMeasurements</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structconfusion_1_1Diagram_1_1MeasurementConnections.html">MeasurementConnections</a> confusion::Diagram::priorMeasurements</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a778759be83fa55bad09ac56b09146d5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a778759be83fa55bad09ac56b09146d5e">&#9670;&nbsp;</a></span>processSensors</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;<a class="el" href="structconfusion_1_1Diagram_1_1MeasurementConnections.html">MeasurementConnections</a>&gt; &gt; confusion::Diagram::processSensors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abf15a796e545fceee902602f9e887cf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf15a796e545fceee902602f9e887cf5">&#9670;&nbsp;</a></span>updateSensors</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;<a class="el" href="structconfusion_1_1Diagram_1_1MeasurementConnections.html">MeasurementConnections</a>&gt; &gt; confusion::Diagram::updateSensors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9eba70145498b971fdacaab73ca27c10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eba70145498b971fdacaab73ca27c10">&#9670;&nbsp;</a></span>x0</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int confusion::Diagram::x0 = 100</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad51c376a4e93fdc0149716569d99702a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad51c376a4e93fdc0149716569d99702a">&#9670;&nbsp;</a></span>y0State</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int confusion::Diagram::y0State</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa77fed7b52b16140a3ab9948b92c8cec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa77fed7b52b16140a3ab9948b92c8cec">&#9670;&nbsp;</a></span>y0Static</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int confusion::Diagram::y0Static</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/confusion/<a class="el" href="Diagram_8h_source.html">Diagram.h</a></li>
<li>src/<a class="el" href="Diagram_8cpp.html">Diagram.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
