<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceconfusion.html">confusion</a></li><li class="navelem"><a class="el" href="classconfusion_1_1ProcessChain.html">ProcessChain</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">confusion::ProcessChain Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classconfusion_1_1ProcessChain.html">confusion::ProcessChain</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1ProcessChain.html#a4c56a6c7232fb3599365b7f22cddcb19">addCostToProblem</a>(ceres::Problem *problem, std::vector&lt; Parameter &gt; &amp;startStateParameters, std::vector&lt; Parameter &gt; &amp;endStateParameters, StaticParameterVector &amp;staticParameterVector)</td><td class="entry"><a class="el" href="classconfusion_1_1ProcessChain.html">confusion::ProcessChain</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1ProcessChain.html#a41fe7abf03c8a3d386b31176984ab45b">assignTimes</a>(double tStart, double tEnd)</td><td class="entry"><a class="el" href="classconfusion_1_1ProcessChain.html">confusion::ProcessChain</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1ProcessChain.html#ad7187701f019fe35c73d699e6ac02b87">BatchFusor</a> class</td><td class="entry"><a class="el" href="classconfusion_1_1ProcessChain.html">confusion::ProcessChain</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1ProcessChain.html#aa5322f03e9f4f070414e0d4e061fcfa5">check</a>()</td><td class="entry"><a class="el" href="classconfusion_1_1ProcessChain.html">confusion::ProcessChain</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1ProcessChain.html#a381d48ca53bf57f3321d97f110aa35e5">ConFusor</a> class</td><td class="entry"><a class="el" href="classconfusion_1_1ProcessChain.html">confusion::ProcessChain</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1ProcessChain.html#a6ed7b48dd9b18b259c460e7991d569e0">costFunctionPtr_</a></td><td class="entry"><a class="el" href="classconfusion_1_1ProcessChain.html">confusion::ProcessChain</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1ProcessChain.html#a7dd8ada001f55128eb9487f6fcbff87d">createCostFunction</a>(std::unique_ptr&lt; ceres::CostFunction &gt; &amp;costFunctionPtr, std::unique_ptr&lt; ceres::LossFunction &gt; &amp;lossFunctionPtr, std::vector&lt; size_t &gt; &amp;stateParameterIndexVector, std::vector&lt; double *&gt; &amp;staticParameterDataVector)=0</td><td class="entry"><a class="el" href="classconfusion_1_1ProcessChain.html">confusion::ProcessChain</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1ProcessChain.html#af80a5c794050f3a40d41455206a5f59f">derivedReset</a>()</td><td class="entry"><a class="el" href="classconfusion_1_1ProcessChain.html">confusion::ProcessChain</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1ProcessChain.html#ab5c47cdc25542898cba9dc2bd98da239">Diagram</a> class</td><td class="entry"><a class="el" href="classconfusion_1_1ProcessChain.html">confusion::ProcessChain</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1ProcessChain.html#a36433ad5b2150a4f369ad5012aa97faf">disable</a>()</td><td class="entry"><a class="el" href="classconfusion_1_1ProcessChain.html">confusion::ProcessChain</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1ProcessChain.html#a735e15279eeb92d668a92dc283843a3d">dynamicParameters_</a></td><td class="entry"><a class="el" href="classconfusion_1_1ProcessChain.html">confusion::ProcessChain</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1ProcessChain.html#a0b59e05ab731eafbbb5b65185739a297">enable</a>()</td><td class="entry"><a class="el" href="classconfusion_1_1ProcessChain.html">confusion::ProcessChain</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1ProcessChain.html#a3f41c3bbddd09cd6f88784cd1ebb7e37">enable_</a></td><td class="entry"><a class="el" href="classconfusion_1_1ProcessChain.html">confusion::ProcessChain</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1ProcessChain.html#a1fbb63b2bdf834bd1ea9181a8ab1cbff">initialized</a>() const</td><td class="entry"><a class="el" href="classconfusion_1_1ProcessChain.html">confusion::ProcessChain</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1ProcessChain.html#aa82e0781edd663de3a6388e536dee502">initialized_</a></td><td class="entry"><a class="el" href="classconfusion_1_1ProcessChain.html">confusion::ProcessChain</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1ProcessChain.html#a5898bf45d497a1c81d58e766e3ac0eec">isEnabled</a>() const</td><td class="entry"><a class="el" href="classconfusion_1_1ProcessChain.html">confusion::ProcessChain</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1ProcessChain.html#a3d75b2983b650245f10161b39b42eb54">linkedEndStateParameters_</a></td><td class="entry"><a class="el" href="classconfusion_1_1ProcessChain.html">confusion::ProcessChain</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1ProcessChain.html#af6cc5dcc26f43c58802c0bb3d8feb476">linkedStartStateParameters_</a></td><td class="entry"><a class="el" href="classconfusion_1_1ProcessChain.html">confusion::ProcessChain</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1ProcessChain.html#a2b97b9f1f7788aa9bdd8160a29a39657">linkedStaticParameters_</a></td><td class="entry"><a class="el" href="classconfusion_1_1ProcessChain.html">confusion::ProcessChain</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1ProcessChain.html#af7abc37479a9e72a4f32a27ae8c8c01b">lossFunctionPtr_</a></td><td class="entry"><a class="el" href="classconfusion_1_1ProcessChain.html">confusion::ProcessChain</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1ProcessChain.html#a37a521e4cc6166dc9393d2ed8b372c98">measurements_</a></td><td class="entry"><a class="el" href="classconfusion_1_1ProcessChain.html">confusion::ProcessChain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1ProcessChain.html#a2e88bae8c21d805e3573e6b462dd8f34">name</a>() const</td><td class="entry"><a class="el" href="classconfusion_1_1ProcessChain.html">confusion::ProcessChain</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1ProcessChain.html#ac8389f733e55f95f62ee7efc5afb9336">name_</a></td><td class="entry"><a class="el" href="classconfusion_1_1ProcessChain.html">confusion::ProcessChain</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1ProcessChain.html#a6fa59685dca2834f861907687d7ff55c">parameterDataVector_</a></td><td class="entry"><a class="el" href="classconfusion_1_1ProcessChain.html">confusion::ProcessChain</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1ProcessChain.html#a376bf5bc1010a9edc0513b1fe698cc82">ProcessChain</a>(std::string name, bool dynamicParameters)</td><td class="entry"><a class="el" href="classconfusion_1_1ProcessChain.html">confusion::ProcessChain</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1ProcessChain.html#a40521d0e4b0b01ee1f12d1d4eb5a610d">ready</a>() const</td><td class="entry"><a class="el" href="classconfusion_1_1ProcessChain.html">confusion::ProcessChain</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1ProcessChain.html#a185edabedf2774a06bbe809e91b22031">ready_</a></td><td class="entry"><a class="el" href="classconfusion_1_1ProcessChain.html">confusion::ProcessChain</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1ProcessChain.html#a4c75bf632ca63ed3f75743e49676aab9">reset</a>()</td><td class="entry"><a class="el" href="classconfusion_1_1ProcessChain.html">confusion::ProcessChain</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1ProcessChain.html#a2c2d0b3b7df0992edf55f288accfa7eb">residualBlockId</a>()</td><td class="entry"><a class="el" href="classconfusion_1_1ProcessChain.html">confusion::ProcessChain</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1ProcessChain.html#a45d38f98f55a367261ef6829a0a2c005">residualBlockId_</a></td><td class="entry"><a class="el" href="classconfusion_1_1ProcessChain.html">confusion::ProcessChain</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1ProcessChain.html#a0180896d541028d84a1b59ef9f5f3f97">residualDimension</a>()=0</td><td class="entry"><a class="el" href="classconfusion_1_1ProcessChain.html">confusion::ProcessChain</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1ProcessChain.html#a7edbf9e31116a21e4e18cd2dd004ae63">State</a> class</td><td class="entry"><a class="el" href="classconfusion_1_1ProcessChain.html">confusion::ProcessChain</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1ProcessChain.html#afceaf8737b997510e5de68871b42bc04">tEnd</a>() const</td><td class="entry"><a class="el" href="classconfusion_1_1ProcessChain.html">confusion::ProcessChain</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1ProcessChain.html#ac235a56b638757fe45d6ac84daf00429">tEnd_</a></td><td class="entry"><a class="el" href="classconfusion_1_1ProcessChain.html">confusion::ProcessChain</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1ProcessChain.html#af4a8c83bc4b8964841cf644d97f3d165">tStart</a>() const</td><td class="entry"><a class="el" href="classconfusion_1_1ProcessChain.html">confusion::ProcessChain</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1ProcessChain.html#a88f37dda18be03b121149cc3f2e6d0cb">tStart_</a></td><td class="entry"><a class="el" href="classconfusion_1_1ProcessChain.html">confusion::ProcessChain</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1ProcessChain.html#af2dd186bba78d27dca6c172ccc6ddefb">~ProcessChain</a>()</td><td class="entry"><a class="el" href="classconfusion_1_1ProcessChain.html">confusion::ProcessChain</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
