<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: confusion::PriorConstraint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceconfusion.html">confusion</a></li><li class="navelem"><a class="el" href="classconfusion_1_1PriorConstraint.html">PriorConstraint</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classconfusion_1_1PriorConstraint-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">confusion::PriorConstraint Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="PriorConstraint_8h_source.html">PriorConstraint.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afd87db88134ae17a93653706c7c7cd8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1PriorConstraint.html#afd87db88134ae17a93653706c7c7cd8d">addStateParameter</a> (<a class="el" href="classconfusion_1_1Parameter.html">confusion::Parameter</a> &amp;param)</td></tr>
<tr class="separator:afd87db88134ae17a93653706c7c7cd8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad01711d6798f14660f22c3d5e0efd56f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1PriorConstraint.html#ad01711d6798f14660f22c3d5e0efd56f">addStateParameterAndActivate</a> (<a class="el" href="classconfusion_1_1Parameter.html">confusion::Parameter</a> &amp;param)</td></tr>
<tr class="separator:ad01711d6798f14660f22c3d5e0efd56f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27b22c86ff4d744402ec2bfb86d390eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1PriorConstraint.html#a27b22c86ff4d744402ec2bfb86d390eb">clearStateParameters</a> ()</td></tr>
<tr class="separator:a27b22c86ff4d744402ec2bfb86d390eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adddb23f225cd36a9d76f8ff7c727573e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1PriorConstraint.html#adddb23f225cd36a9d76f8ff7c727573e">addStaticParameter</a> (<a class="el" href="classconfusion_1_1Parameter.html">confusion::Parameter</a> &amp;param)</td></tr>
<tr class="separator:adddb23f225cd36a9d76f8ff7c727573e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3cfa213aedad0602d299b3cf1c3ecb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1PriorConstraint.html#aa3cfa213aedad0602d299b3cf1c3ecb4">removeStaticParameter</a> (<a class="el" href="classconfusion_1_1Parameter.html">confusion::Parameter</a> &amp;param)</td></tr>
<tr class="separator:aa3cfa213aedad0602d299b3cf1c3ecb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316750219587dfe2b1808a402c0cbfff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1PriorConstraint.html#a316750219587dfe2b1808a402c0cbfff">fixMarginalizedParams</a> ()</td></tr>
<tr class="separator:a316750219587dfe2b1808a402c0cbfff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d59da189a9956d16b5b086317fcbd3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1PriorConstraint.html#a34d59da189a9956d16b5b086317fcbd3">check</a> ()</td></tr>
<tr class="separator:a34d59da189a9956d16b5b086317fcbd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf56ed9d803c2260fc5ced6e58bf41a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1PriorConstraint.html#aecf56ed9d803c2260fc5ced6e58bf41a">addPriorCostToProblem</a> (ceres::Problem *problem, double *dtFirstState=nullptr)</td></tr>
<tr class="separator:aecf56ed9d803c2260fc5ced6e58bf41a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ca052df58df51a5bfff97077ecb556"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1PriorConstraint.html#a94ca052df58df51a5bfff97077ecb556">print</a> ()</td></tr>
<tr class="separator:a94ca052df58df51a5bfff97077ecb556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a439cd59f60cfc1425b39fcbc309c23e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1PriorConstraint.html#a439cd59f60cfc1425b39fcbc309c23e0">initialize</a> ()</td></tr>
<tr class="separator:a439cd59f60cfc1425b39fcbc309c23e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acacbe84f9e2a759e133a472e360d322d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1PriorConstraint.html#acacbe84f9e2a759e133a472e360d322d">initialized</a> ()</td></tr>
<tr class="separator:acacbe84f9e2a759e133a472e360d322d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30998728691be354e0cd9e638c21a220"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1PriorConstraint.html#a30998728691be354e0cd9e638c21a220">reset</a> ()</td></tr>
<tr class="separator:a30998728691be354e0cd9e638c21a220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2348b22a4c367e8526a14cc0658fd0b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1PriorConstraint.html#a2348b22a4c367e8526a14cc0658fd0b3">completeReset</a> ()</td></tr>
<tr class="separator:a2348b22a4c367e8526a14cc0658fd0b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7e2355556e1cae44a60a5784f1eee593"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1PriorConstraint.html#a7e2355556e1cae44a60a5784f1eee593">priorErrorOffset_</a></td></tr>
<tr class="memdesc:a7e2355556e1cae44a60a5784f1eee593"><td class="mdescLeft">&#160;</td><td class="mdescRight">(J_p^T)^dagger bstar  <a href="#a7e2355556e1cae44a60a5784f1eee593">More...</a><br /></td></tr>
<tr class="separator:a7e2355556e1cae44a60a5784f1eee593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad42bc0ac9bab257ab82cd92584ddc67d"><td class="memItemLeft" align="right" valign="top">Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1PriorConstraint.html#ad42bc0ac9bab257ab82cd92584ddc67d">priorCostWeighting_</a></td></tr>
<tr class="memdesc:ad42bc0ac9bab257ab82cd92584ddc67d"><td class="mdescLeft">&#160;</td><td class="mdescRight">J_p.  <a href="#ad42bc0ac9bab257ab82cd92584ddc67d">More...</a><br /></td></tr>
<tr class="separator:ad42bc0ac9bab257ab82cd92584ddc67d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081729a922e2f56e7f6b4ca4a5b10350"><td class="memItemLeft" align="right" valign="top">Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1PriorConstraint.html#a081729a922e2f56e7f6b4ca4a5b10350">Hstar_</a></td></tr>
<tr class="memdesc:a081729a922e2f56e7f6b4ca4a5b10350"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hstar = J_p^T J_p.  <a href="#a081729a922e2f56e7f6b4ca4a5b10350">More...</a><br /></td></tr>
<tr class="separator:a081729a922e2f56e7f6b4ca4a5b10350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a813d0fbcf796c489493b7f032dfbe2dc"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1PriorConstraint.html#a813d0fbcf796c489493b7f032dfbe2dc">bstar_</a></td></tr>
<tr class="separator:a813d0fbcf796c489493b7f032dfbe2dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4821304da817116906c90a37950ab263"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classconfusion_1_1Parameter.html">confusion::Parameter</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1PriorConstraint.html#a4821304da817116906c90a37950ab263">statePriorParameters_</a></td></tr>
<tr class="separator:a4821304da817116906c90a37950ab263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad47135207c42248ceda798f0b214fdef"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classconfusion_1_1Parameter.html">confusion::Parameter</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1PriorConstraint.html#ad47135207c42248ceda798f0b214fdef">staticPriorParameters_</a></td></tr>
<tr class="separator:ad47135207c42248ceda798f0b214fdef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f9dc1634bdff84e17e7e8cf1bd7e41"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1PriorConstraint.html#a58f9dc1634bdff84e17e7e8cf1bd7e41">statePortionLocalSize_</a> = 0</td></tr>
<tr class="separator:a58f9dc1634bdff84e17e7e8cf1bd7e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b10d8e4db871e64f30dac47e50abd9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1PriorConstraint.html#a45b10d8e4db871e64f30dac47e50abd9">staticPortionLocalSize_</a> = 0</td></tr>
<tr class="separator:a45b10d8e4db871e64f30dac47e50abd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4422535665c892b6b594ed70151af7c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1PriorConstraint.html#ac4422535665c892b6b594ed70151af7c">priorParameterLocalSize_</a> = 0</td></tr>
<tr class="separator:ac4422535665c892b6b594ed70151af7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8840623103823a64b1072b5135df94"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classconfusion_1_1FixedParameter.html">confusion::FixedParameter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1PriorConstraint.html#a9d8840623103823a64b1072b5135df94">marginalizedParams_</a></td></tr>
<tr class="separator:a9d8840623103823a64b1072b5135df94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d19df4ccef297ef2dc924baaffe218"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classconfusion_1_1PriorCost.html">confusion::PriorCost</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1PriorConstraint.html#a62d19df4ccef297ef2dc924baaffe218">priorCostPtr</a></td></tr>
<tr class="separator:a62d19df4ccef297ef2dc924baaffe218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add6ab1f603897e546ac022edcd800bce"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1PriorConstraint.html#add6ab1f603897e546ac022edcd800bce">priorParams_</a></td></tr>
<tr class="separator:add6ab1f603897e546ac022edcd800bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1dda735f39eac7b19ba644aab51d4588"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1PriorConstraint.html#a1dda735f39eac7b19ba644aab51d4588">initialized_</a> = false</td></tr>
<tr class="separator:a1dda735f39eac7b19ba644aab51d4588"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aecf56ed9d803c2260fc5ced6e58bf41a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecf56ed9d803c2260fc5ced6e58bf41a">&#9670;&nbsp;</a></span>addPriorCostToProblem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void confusion::PriorConstraint::addPriorCostToProblem </td>
          <td>(</td>
          <td class="paramtype">ceres::Problem *&#160;</td>
          <td class="paramname"><em>problem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>dtFirstState</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afd87db88134ae17a93653706c7c7cd8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd87db88134ae17a93653706c7c7cd8d">&#9670;&nbsp;</a></span>addStateParameter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void confusion::PriorConstraint::addStateParameter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classconfusion_1_1Parameter.html">confusion::Parameter</a> &amp;&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad01711d6798f14660f22c3d5e0efd56f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad01711d6798f14660f22c3d5e0efd56f">&#9670;&nbsp;</a></span>addStateParameterAndActivate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void confusion::PriorConstraint::addStateParameterAndActivate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classconfusion_1_1Parameter.html">confusion::Parameter</a> &amp;&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adddb23f225cd36a9d76f8ff7c727573e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adddb23f225cd36a9d76f8ff7c727573e">&#9670;&nbsp;</a></span>addStaticParameter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void confusion::PriorConstraint::addStaticParameter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classconfusion_1_1Parameter.html">confusion::Parameter</a> &amp;&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a34d59da189a9956d16b5b086317fcbd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34d59da189a9956d16b5b086317fcbd3">&#9670;&nbsp;</a></span>check()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool confusion::PriorConstraint::check </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a27b22c86ff4d744402ec2bfb86d390eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27b22c86ff4d744402ec2bfb86d390eb">&#9670;&nbsp;</a></span>clearStateParameters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void confusion::PriorConstraint::clearStateParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2348b22a4c367e8526a14cc0658fd0b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2348b22a4c367e8526a14cc0658fd0b3">&#9670;&nbsp;</a></span>completeReset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void confusion::PriorConstraint::completeReset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a316750219587dfe2b1808a402c0cbfff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a316750219587dfe2b1808a402c0cbfff">&#9670;&nbsp;</a></span>fixMarginalizedParams()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void confusion::PriorConstraint::fixMarginalizedParams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a439cd59f60cfc1425b39fcbc309c23e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a439cd59f60cfc1425b39fcbc309c23e0">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void confusion::PriorConstraint::initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acacbe84f9e2a759e133a472e360d322d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acacbe84f9e2a759e133a472e360d322d">&#9670;&nbsp;</a></span>initialized()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool confusion::PriorConstraint::initialized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a94ca052df58df51a5bfff97077ecb556"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94ca052df58df51a5bfff97077ecb556">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void confusion::PriorConstraint::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3cfa213aedad0602d299b3cf1c3ecb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3cfa213aedad0602d299b3cf1c3ecb4">&#9670;&nbsp;</a></span>removeStaticParameter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void confusion::PriorConstraint::removeStaticParameter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classconfusion_1_1Parameter.html">confusion::Parameter</a> &amp;&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a30998728691be354e0cd9e638c21a220"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30998728691be354e0cd9e638c21a220">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void confusion::PriorConstraint::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a813d0fbcf796c489493b7f032dfbe2dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a813d0fbcf796c489493b7f032dfbe2dc">&#9670;&nbsp;</a></span>bstar_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd confusion::PriorConstraint::bstar_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a081729a922e2f56e7f6b4ca4a5b10350"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a081729a922e2f56e7f6b4ca4a5b10350">&#9670;&nbsp;</a></span>Hstar_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::MatrixXd confusion::PriorConstraint::Hstar_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hstar = J_p^T J_p. </p>

</div>
</div>
<a id="a1dda735f39eac7b19ba644aab51d4588"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dda735f39eac7b19ba644aab51d4588">&#9670;&nbsp;</a></span>initialized_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool confusion::PriorConstraint::initialized_ = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d8840623103823a64b1072b5135df94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d8840623103823a64b1072b5135df94">&#9670;&nbsp;</a></span>marginalizedParams_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classconfusion_1_1FixedParameter.html">confusion::FixedParameter</a>&gt; confusion::PriorConstraint::marginalizedParams_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a62d19df4ccef297ef2dc924baaffe218"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62d19df4ccef297ef2dc924baaffe218">&#9670;&nbsp;</a></span>priorCostPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classconfusion_1_1PriorCost.html">confusion::PriorCost</a>&gt; confusion::PriorConstraint::priorCostPtr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad42bc0ac9bab257ab82cd92584ddc67d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad42bc0ac9bab257ab82cd92584ddc67d">&#9670;&nbsp;</a></span>priorCostWeighting_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::MatrixXd confusion::PriorConstraint::priorCostWeighting_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>J_p. </p>

</div>
</div>
<a id="a7e2355556e1cae44a60a5784f1eee593"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e2355556e1cae44a60a5784f1eee593">&#9670;&nbsp;</a></span>priorErrorOffset_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd confusion::PriorConstraint::priorErrorOffset_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(J_p^T)^dagger bstar </p>

</div>
</div>
<a id="ac4422535665c892b6b594ed70151af7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4422535665c892b6b594ed70151af7c">&#9670;&nbsp;</a></span>priorParameterLocalSize_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int confusion::PriorConstraint::priorParameterLocalSize_ = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add6ab1f603897e546ac022edcd800bce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add6ab1f603897e546ac022edcd800bce">&#9670;&nbsp;</a></span>priorParams_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double*&gt; confusion::PriorConstraint::priorParams_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58f9dc1634bdff84e17e7e8cf1bd7e41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58f9dc1634bdff84e17e7e8cf1bd7e41">&#9670;&nbsp;</a></span>statePortionLocalSize_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int confusion::PriorConstraint::statePortionLocalSize_ = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4821304da817116906c90a37950ab263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4821304da817116906c90a37950ab263">&#9670;&nbsp;</a></span>statePriorParameters_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classconfusion_1_1Parameter.html">confusion::Parameter</a>*&gt; confusion::PriorConstraint::statePriorParameters_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45b10d8e4db871e64f30dac47e50abd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45b10d8e4db871e64f30dac47e50abd9">&#9670;&nbsp;</a></span>staticPortionLocalSize_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int confusion::PriorConstraint::staticPortionLocalSize_ = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad47135207c42248ceda798f0b214fdef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad47135207c42248ceda798f0b214fdef">&#9670;&nbsp;</a></span>staticPriorParameters_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classconfusion_1_1Parameter.html">confusion::Parameter</a>*&gt; confusion::PriorConstraint::staticPriorParameters_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/confusion/<a class="el" href="PriorConstraint_8h_source.html">PriorConstraint.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
