<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: confusion::ImuMeas Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceconfusion.html">confusion</a></li><li class="navelem"><a class="el" href="classconfusion_1_1ImuMeas.html">ImuMeas</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classconfusion_1_1ImuMeas-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">confusion::ImuMeas Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ImuMeas_8h_source.html">ImuMeas.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for confusion::ImuMeas:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classconfusion_1_1ImuMeas.png" usemap="#confusion::ImuMeas_map" alt=""/>
  <map id="confusion::ImuMeas_map" name="confusion::ImuMeas_map">
<area href="classconfusion_1_1ProcessMeasurement.html" alt="confusion::ProcessMeasurement" shape="rect" coords="0,0,195,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a22233f801fff69c4e4d26ae27ca0eea6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1ImuMeas.html#a22233f801fff69c4e4d26ae27ca0eea6">ImuMeas</a> ()</td></tr>
<tr class="separator:a22233f801fff69c4e4d26ae27ca0eea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab118971948a1b7f52602f37fbe316e34"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1ImuMeas.html#ab118971948a1b7f52602f37fbe316e34">ImuMeas</a> (double <a class="el" href="classconfusion_1_1ProcessMeasurement.html#a14ff16a05b91db696f760fa683cf8cf8">t</a>, Eigen::Vector3d &amp;a_in, Eigen::Vector3d &amp;w_in, <a class="el" href="structconfusion_1_1ImuCalibration.html">ImuCalibration</a> *imuCalibration=nullptr, Eigen::Vector2d *<a class="el" href="ConFusorTest_8cpp.html#a10f003d60f92de3f4ddc7c93276ea320">gravity_rot</a>=nullptr, int measurementType=0)</td></tr>
<tr class="separator:ab118971948a1b7f52602f37fbe316e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab82a75fdf1586287da9e03bee69c804d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classconfusion_1_1ImuMeas.html">ImuMeas</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1ImuMeas.html#ab82a75fdf1586287da9e03bee69c804d">operator=</a> (const <a class="el" href="classconfusion_1_1ImuMeas.html">ImuMeas</a> &amp;meas)</td></tr>
<tr class="separator:ab82a75fdf1586287da9e03bee69c804d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff9e924199fac29cb2703dc5bb7820c"><td class="memItemLeft" align="right" valign="top">Eigen::Quaterniond&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1ImuMeas.html#a5ff9e924199fac29cb2703dc5bb7820c">estimateInitialOrientation</a> ()</td></tr>
<tr class="separator:a5ff9e924199fac29cb2703dc5bb7820c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classconfusion_1_1ProcessMeasurement"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classconfusion_1_1ProcessMeasurement')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classconfusion_1_1ProcessMeasurement.html">confusion::ProcessMeasurement</a></td></tr>
<tr class="memitem:a7d13ba796bf15c90c2d6c0a33002b188 inherit pub_methods_classconfusion_1_1ProcessMeasurement"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1ProcessMeasurement.html#a7d13ba796bf15c90c2d6c0a33002b188">ProcessMeasurement</a> (int <a class="el" href="classconfusion_1_1ProcessMeasurement.html#ad9030631d07e5a2c93891ddfb9844bf7">measType</a>, double <a class="el" href="classconfusion_1_1ProcessMeasurement.html#a14ff16a05b91db696f760fa683cf8cf8">t</a>)</td></tr>
<tr class="separator:a7d13ba796bf15c90c2d6c0a33002b188 inherit pub_methods_classconfusion_1_1ProcessMeasurement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8cb0c553d0d143163d60d6acd07b4cc inherit pub_methods_classconfusion_1_1ProcessMeasurement"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1ProcessMeasurement.html#ae8cb0c553d0d143163d60d6acd07b4cc">~ProcessMeasurement</a> ()</td></tr>
<tr class="separator:ae8cb0c553d0d143163d60d6acd07b4cc inherit pub_methods_classconfusion_1_1ProcessMeasurement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9030631d07e5a2c93891ddfb9844bf7 inherit pub_methods_classconfusion_1_1ProcessMeasurement"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1ProcessMeasurement.html#ad9030631d07e5a2c93891ddfb9844bf7">measType</a> () const</td></tr>
<tr class="separator:ad9030631d07e5a2c93891ddfb9844bf7 inherit pub_methods_classconfusion_1_1ProcessMeasurement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ff16a05b91db696f760fa683cf8cf8 inherit pub_methods_classconfusion_1_1ProcessMeasurement"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1ProcessMeasurement.html#a14ff16a05b91db696f760fa683cf8cf8">t</a> () const</td></tr>
<tr class="separator:a14ff16a05b91db696f760fa683cf8cf8 inherit pub_methods_classconfusion_1_1ProcessMeasurement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad1e76ceef3b61c0dded8b6823ceb1cb2"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1ImuMeas.html#ad1e76ceef3b61c0dded8b6823ceb1cb2">a_</a></td></tr>
<tr class="memdesc:ad1e76ceef3b61c0dded8b6823ceb1cb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Linear acceleration [m/sec2] typically expressed in IMU body frame.  <a href="#ad1e76ceef3b61c0dded8b6823ceb1cb2">More...</a><br /></td></tr>
<tr class="separator:ad1e76ceef3b61c0dded8b6823ceb1cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b60722da9d3dd6f63d3b8ecb2d43f25"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1ImuMeas.html#a3b60722da9d3dd6f63d3b8ecb2d43f25">w_</a></td></tr>
<tr class="memdesc:a3b60722da9d3dd6f63d3b8ecb2d43f25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Angular velocity [rad/sec] typically expressed in IMU body frame.  <a href="#a3b60722da9d3dd6f63d3b8ecb2d43f25">More...</a><br /></td></tr>
<tr class="separator:a3b60722da9d3dd6f63d3b8ecb2d43f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30bdd687321d8acf3b6af5769ebdb364"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structconfusion_1_1ImuCalibration.html">ImuCalibration</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1ImuMeas.html#a30bdd687321d8acf3b6af5769ebdb364">imuCalibration_</a> = nullptr</td></tr>
<tr class="memdesc:a30bdd687321d8acf3b6af5769ebdb364"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure holding all of the calibration parameters for the Imu residuals.  <a href="#a30bdd687321d8acf3b6af5769ebdb364">More...</a><br /></td></tr>
<tr class="separator:a30bdd687321d8acf3b6af5769ebdb364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8507fb693136484573977b814fa676d0"><td class="memItemLeft" align="right" valign="top">Eigen::Vector2d *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1ImuMeas.html#a8507fb693136484573977b814fa676d0">gravity_rot_</a> = nullptr</td></tr>
<tr class="memdesc:a8507fb693136484573977b814fa676d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The roll/pitch orientation of the gravity vector optimized. This is only used when the 'optGravity' option is true in the <a class="el" href="classconfusion_1_1ImuChain.html">ImuChain</a>.  <a href="#a8507fb693136484573977b814fa676d0">More...</a><br /></td></tr>
<tr class="separator:a8507fb693136484573977b814fa676d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classconfusion_1_1ProcessMeasurement"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classconfusion_1_1ProcessMeasurement')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classconfusion_1_1ProcessMeasurement.html">confusion::ProcessMeasurement</a></td></tr>
<tr class="memitem:a3bdfb85d65dac85bae2df0e251ee994e inherit pro_attribs_classconfusion_1_1ProcessMeasurement"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1ProcessMeasurement.html#a3bdfb85d65dac85bae2df0e251ee994e">measType_</a></td></tr>
<tr class="memdesc:a3bdfb85d65dac85bae2df0e251ee994e inherit pro_attribs_classconfusion_1_1ProcessMeasurement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Measurement index identifier.  <a href="classconfusion_1_1ProcessMeasurement.html#a3bdfb85d65dac85bae2df0e251ee994e">More...</a><br /></td></tr>
<tr class="separator:a3bdfb85d65dac85bae2df0e251ee994e inherit pro_attribs_classconfusion_1_1ProcessMeasurement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae403ffbc0824cf8bff54886f0e1553be inherit pro_attribs_classconfusion_1_1ProcessMeasurement"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1ProcessMeasurement.html#ae403ffbc0824cf8bff54886f0e1553be">t_</a></td></tr>
<tr class="memdesc:ae403ffbc0824cf8bff54886f0e1553be inherit pro_attribs_classconfusion_1_1ProcessMeasurement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timestamp.  <a href="classconfusion_1_1ProcessMeasurement.html#ae403ffbc0824cf8bff54886f0e1553be">More...</a><br /></td></tr>
<tr class="separator:ae403ffbc0824cf8bff54886f0e1553be inherit pro_attribs_classconfusion_1_1ProcessMeasurement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a22233f801fff69c4e4d26ae27ca0eea6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22233f801fff69c4e4d26ae27ca0eea6">&#9670;&nbsp;</a></span>ImuMeas() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">confusion::ImuMeas::ImuMeas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab118971948a1b7f52602f37fbe316e34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab118971948a1b7f52602f37fbe316e34">&#9670;&nbsp;</a></span>ImuMeas() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">confusion::ImuMeas::ImuMeas </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Vector3d &amp;&#160;</td>
          <td class="paramname"><em>a_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Vector3d &amp;&#160;</td>
          <td class="paramname"><em>w_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structconfusion_1_1ImuCalibration.html">ImuCalibration</a> *&#160;</td>
          <td class="paramname"><em>imuCalibration</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Vector2d *&#160;</td>
          <td class="paramname"><em>gravity_rot</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>measurementType</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5ff9e924199fac29cb2703dc5bb7820c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ff9e924199fac29cb2703dc5bb7820c">&#9670;&nbsp;</a></span>estimateInitialOrientation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Quaterniond confusion::ImuMeas::estimateInitialOrientation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab82a75fdf1586287da9e03bee69c804d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab82a75fdf1586287da9e03bee69c804d">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classconfusion_1_1ImuMeas.html">ImuMeas</a>&amp; confusion::ImuMeas::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classconfusion_1_1ImuMeas.html">ImuMeas</a> &amp;&#160;</td>
          <td class="paramname"><em>meas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad1e76ceef3b61c0dded8b6823ceb1cb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1e76ceef3b61c0dded8b6823ceb1cb2">&#9670;&nbsp;</a></span>a_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3d confusion::ImuMeas::a_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Linear acceleration [m/sec2] typically expressed in IMU body frame. </p>

</div>
</div>
<a id="a8507fb693136484573977b814fa676d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8507fb693136484573977b814fa676d0">&#9670;&nbsp;</a></span>gravity_rot_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector2d* confusion::ImuMeas::gravity_rot_ = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The roll/pitch orientation of the gravity vector optimized. This is only used when the 'optGravity' option is true in the <a class="el" href="classconfusion_1_1ImuChain.html">ImuChain</a>. </p>

</div>
</div>
<a id="a30bdd687321d8acf3b6af5769ebdb364"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30bdd687321d8acf3b6af5769ebdb364">&#9670;&nbsp;</a></span>imuCalibration_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structconfusion_1_1ImuCalibration.html">ImuCalibration</a>* confusion::ImuMeas::imuCalibration_ = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Structure holding all of the calibration parameters for the Imu residuals. </p>

</div>
</div>
<a id="a3b60722da9d3dd6f63d3b8ecb2d43f25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b60722da9d3dd6f63d3b8ecb2d43f25">&#9670;&nbsp;</a></span>w_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3d confusion::ImuMeas::w_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Angular velocity [rad/sec] typically expressed in IMU body frame. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/confusion/models/<a class="el" href="ImuMeas_8h_source.html">ImuMeas.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
