<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: confusion::SolverOverrunCallback Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceconfusion.html">confusion</a></li><li class="navelem"><a class="el" href="classconfusion_1_1SolverOverrunCallback.html">SolverOverrunCallback</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classconfusion_1_1SolverOverrunCallback-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">confusion::SolverOverrunCallback Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="utilities_8h_source.html">utilities.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for confusion::SolverOverrunCallback:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classconfusion_1_1SolverOverrunCallback.png" usemap="#confusion::SolverOverrunCallback_map" alt=""/>
  <map id="confusion::SolverOverrunCallback_map" name="confusion::SolverOverrunCallback_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a46b619ad2ea110e92edb70ebb7b6626d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1SolverOverrunCallback.html#a46b619ad2ea110e92edb70ebb7b6626d">SolverOverrunCallback</a> (const bool &amp;abortSolver, const int minIterations=0)</td></tr>
<tr class="separator:a46b619ad2ea110e92edb70ebb7b6626d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8b1f1ea6db067b23782e4b1bc1a840"><td class="memItemLeft" align="right" valign="top">virtual ceres::CallbackReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1SolverOverrunCallback.html#aca8b1f1ea6db067b23782e4b1bc1a840">operator()</a> (const ceres::IterationSummary &amp;summary)</td></tr>
<tr class="separator:aca8b1f1ea6db067b23782e4b1bc1a840"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0311043c5b5398fa70b7cdbc31854f72"><td class="memItemLeft" align="right" valign="top">const bool &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1SolverOverrunCallback.html#a0311043c5b5398fa70b7cdbc31854f72">abortSolver_</a></td></tr>
<tr class="separator:a0311043c5b5398fa70b7cdbc31854f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a408d5919a910951fd888c704b6b22ab0"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1SolverOverrunCallback.html#a408d5919a910951fd888c704b6b22ab0">minIterations_</a></td></tr>
<tr class="separator:a408d5919a910951fd888c704b6b22ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Iteration callback to tell ceres to stop solving the current problem because either the node was terminated with ctrl-c or the boolean flag passed requests it </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a46b619ad2ea110e92edb70ebb7b6626d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46b619ad2ea110e92edb70ebb7b6626d">&#9670;&nbsp;</a></span>SolverOverrunCallback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">confusion::SolverOverrunCallback::SolverOverrunCallback </td>
          <td>(</td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>abortSolver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>minIterations</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aca8b1f1ea6db067b23782e4b1bc1a840"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca8b1f1ea6db067b23782e4b1bc1a840">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ceres::CallbackReturnType confusion::SolverOverrunCallback::operator() </td>
          <td>(</td>
          <td class="paramtype">const ceres::IterationSummary &amp;&#160;</td>
          <td class="paramname"><em>summary</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0311043c5b5398fa70b7cdbc31854f72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0311043c5b5398fa70b7cdbc31854f72">&#9670;&nbsp;</a></span>abortSolver_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool&amp; confusion::SolverOverrunCallback::abortSolver_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a408d5919a910951fd888c704b6b22ab0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a408d5919a910951fd888c704b6b22ab0">&#9670;&nbsp;</a></span>minIterations_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int confusion::SolverOverrunCallback::minIterations_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/confusion/utilities/<a class="el" href="utilities_8h_source.html">utilities.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
