<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: confusion::State Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceconfusion.html">confusion</a></li><li class="navelem"><a class="el" href="classconfusion_1_1State.html">State</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classconfusion_1_1State-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">confusion::State Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>The base class for the estimated state.  
 <a href="classconfusion_1_1State.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="State_8h_source.html">State.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for confusion::State:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classconfusion_1_1State.png" usemap="#confusion::State_map" alt=""/>
  <map id="confusion::State_map" name="confusion::State_map">
<area href="classImuState.html" alt="ImuState" shape="rect" coords="0,56,101,80"/>
<area href="classImuTestState.html" alt="ImuTestState" shape="rect" coords="111,56,212,80"/>
<area href="classTestState.html" alt="TestState" shape="rect" coords="222,56,323,80"/>
<area href="classTestState.html" alt="TestState" shape="rect" coords="333,56,434,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae5de992e03f37820582c617721831445"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1State.html#ae5de992e03f37820582c617721831445">State</a> (double <a class="el" href="classconfusion_1_1State.html#a429f4573971d378942f82ba3fdd4cdae">t</a>, int <a class="el" href="classconfusion_1_1State.html#a24f30a8fe16c621672142b4955be28a8">numProcessSensors</a>, int <a class="el" href="classconfusion_1_1State.html#aff2a611ce8f78c7242eb4d6cecc6f95c">numUpdateSensors</a>)</td></tr>
<tr class="separator:ae5de992e03f37820582c617721831445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab3c46fe84c5abd59e8e1cffc380a8f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1State.html#a2ab3c46fe84c5abd59e8e1cffc380a8f">~State</a> ()</td></tr>
<tr class="separator:a2ab3c46fe84c5abd59e8e1cffc380a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ec446764eebfef9959caf831f2f55a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1State.html#a97ec446764eebfef9959caf831f2f55a">setInitialStateWeighting</a> (std::vector&lt; Eigen::MatrixXd &gt; stateParamWeightings)</td></tr>
<tr class="memdesc:a97ec446764eebfef9959caf831f2f55a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the confidence in the initial values of the first state parameters.  <a href="#a97ec446764eebfef9959caf831f2f55a">More...</a><br /></td></tr>
<tr class="separator:a97ec446764eebfef9959caf831f2f55a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c3bade7e06006cc37b1f07f931b787"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1State.html#a01c3bade7e06006cc37b1f07f931b787">print</a> ()</td></tr>
<tr class="separator:a01c3bade7e06006cc37b1f07f931b787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a429f4573971d378942f82ba3fdd4cdae"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1State.html#a429f4573971d378942f82ba3fdd4cdae">t</a> () const</td></tr>
<tr class="separator:a429f4573971d378942f82ba3fdd4cdae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f30a8fe16c621672142b4955be28a8"><td class="memItemLeft" align="right" valign="top">const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1State.html#a24f30a8fe16c621672142b4955be28a8">numProcessSensors</a> () const</td></tr>
<tr class="separator:a24f30a8fe16c621672142b4955be28a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff2a611ce8f78c7242eb4d6cecc6f95c"><td class="memItemLeft" align="right" valign="top">const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1State.html#aff2a611ce8f78c7242eb4d6cecc6f95c">numUpdateSensors</a> () const</td></tr>
<tr class="separator:aff2a611ce8f78c7242eb4d6cecc6f95c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a802add9e320f43376c9c56a7c060213e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1State.html#a802add9e320f43376c9c56a7c060213e">t_</a></td></tr>
<tr class="memdesc:a802add9e320f43376c9c56a7c060213e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timestamp assigned to the state. todo Should be private but sometimes its nice to update this, e.g. after ImuPropagation.  <a href="#a802add9e320f43376c9c56a7c060213e">More...</a><br /></td></tr>
<tr class="separator:a802add9e320f43376c9c56a7c060213e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2040cedec3e0c83ce3349bd3bec71be8"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classconfusion_1_1Parameter.html">Parameter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1State.html#a2040cedec3e0c83ce3349bd3bec71be8">parameters_</a></td></tr>
<tr class="memdesc:a2040cedec3e0c83ce3349bd3bec71be8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds all of the parameter blocks in the state.  <a href="#a2040cedec3e0c83ce3349bd3bec71be8">More...</a><br /></td></tr>
<tr class="separator:a2040cedec3e0c83ce3349bd3bec71be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c5f370eaedd67a5dbab06e00d325ca"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::deque&lt; std::shared_ptr&lt; <a class="el" href="classconfusion_1_1UpdateMeasurement.html">UpdateMeasurement</a> &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1State.html#a85c5f370eaedd67a5dbab06e00d325ca">updateMeasurements_</a></td></tr>
<tr class="memdesc:a85c5f370eaedd67a5dbab06e00d325ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds all of the update measurements linked to the state.  <a href="#a85c5f370eaedd67a5dbab06e00d325ca">More...</a><br /></td></tr>
<tr class="separator:a85c5f370eaedd67a5dbab06e00d325ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6782a5fd5a94f0778fe46412fe2626"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::shared_ptr&lt; <a class="el" href="classconfusion_1_1ProcessChain.html">ProcessChain</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1State.html#abc6782a5fd5a94f0778fe46412fe2626">processChains_</a></td></tr>
<tr class="memdesc:abc6782a5fd5a94f0778fe46412fe2626"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds all of the process chains starting from this state.  <a href="#abc6782a5fd5a94f0778fe46412fe2626">More...</a><br /></td></tr>
<tr class="separator:abc6782a5fd5a94f0778fe46412fe2626"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac7ef798e3aa77fa6192c35bcac536137"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1State.html#ac7ef798e3aa77fa6192c35bcac536137">addUpdateMeasDerived</a> (std::shared_ptr&lt; <a class="el" href="classconfusion_1_1UpdateMeasurement.html">UpdateMeasurement</a> &gt; measPtr, <a class="el" href="classconfusion_1_1StaticParameterVector.html">StaticParameterVector</a> &amp;<a class="el" href="importConFusionData_8m.html#affe9ca4b23c3e139560a2858ead8dfc7">staticParameters</a>)</td></tr>
<tr class="memdesc:ac7ef798e3aa77fa6192c35bcac536137"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an update measurement to the state.  <a href="#ac7ef798e3aa77fa6192c35bcac536137">More...</a><br /></td></tr>
<tr class="separator:ac7ef798e3aa77fa6192c35bcac536137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbdf4e8837d715b55dceb6a3335721b3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1State.html#abbdf4e8837d715b55dceb6a3335721b3">addProcessMeas</a> (std::shared_ptr&lt; <a class="el" href="classconfusion_1_1ProcessMeasurement.html">ProcessMeasurement</a> &gt; measPtr)</td></tr>
<tr class="memdesc:abbdf4e8837d715b55dceb6a3335721b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a process measurement to the state.  <a href="#abbdf4e8837d715b55dceb6a3335721b3">More...</a><br /></td></tr>
<tr class="separator:abbdf4e8837d715b55dceb6a3335721b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2625c7528fc593c8cfb6b05918914013"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1State.html#a2625c7528fc593c8cfb6b05918914013">initFirstState</a> (const std::vector&lt; std::deque&lt; std::shared_ptr&lt; <a class="el" href="classconfusion_1_1ProcessMeasurement.html">ProcessMeasurement</a> &gt;&gt;&gt; &amp;processMeasBuffer, const std::vector&lt; std::deque&lt; std::shared_ptr&lt; <a class="el" href="classconfusion_1_1UpdateMeasurement.html">UpdateMeasurement</a> &gt;&gt;&gt; &amp;updateMeasBuffer, <a class="el" href="classconfusion_1_1StaticParameterVector.html">StaticParameterVector</a> &amp;<a class="el" href="importConFusionData_8m.html#affe9ca4b23c3e139560a2858ead8dfc7">staticParameters</a>)=0</td></tr>
<tr class="memdesc:a2625c7528fc593c8cfb6b05918914013"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the first state when sensor fusion starts.  <a href="#a2625c7528fc593c8cfb6b05918914013">More...</a><br /></td></tr>
<tr class="separator:a2625c7528fc593c8cfb6b05918914013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e62530aae84d92beda2a6c24ec886d3"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="classconfusion_1_1State.html">State</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1State.html#a6e62530aae84d92beda2a6c24ec886d3">createNextState</a> (const std::vector&lt; std::deque&lt; std::shared_ptr&lt; <a class="el" href="classconfusion_1_1ProcessMeasurement.html">ProcessMeasurement</a> &gt;&gt;&gt; &amp;processMeasBuffer, const std::vector&lt; std::deque&lt; std::shared_ptr&lt; <a class="el" href="classconfusion_1_1UpdateMeasurement.html">UpdateMeasurement</a> &gt;&gt;&gt; &amp;updateMeasBuffer, <a class="el" href="classconfusion_1_1StaticParameterVector.html">StaticParameterVector</a> &amp;<a class="el" href="importConFusionData_8m.html#affe9ca4b23c3e139560a2858ead8dfc7">staticParameters</a>)=0</td></tr>
<tr class="memdesc:a6e62530aae84d92beda2a6c24ec886d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the next state from the preceding state and the measurements received so far.  <a href="#a6e62530aae84d92beda2a6c24ec886d3">More...</a><br /></td></tr>
<tr class="separator:a6e62530aae84d92beda2a6c24ec886d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba47c61802677b0c0ff478c31816b2a"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classconfusion_1_1State.html">State</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1State.html#adba47c61802677b0c0ff478c31816b2a">createNextState</a> (const std::shared_ptr&lt; <a class="el" href="classconfusion_1_1UpdateMeasurement.html">UpdateMeasurement</a> &gt; &amp;updateMeas, <a class="el" href="classconfusion_1_1StaticParameterVector.html">StaticParameterVector</a> &amp;<a class="el" href="importConFusionData_8m.html#affe9ca4b23c3e139560a2858ead8dfc7">staticParameters</a>)</td></tr>
<tr class="separator:adba47c61802677b0c0ff478c31816b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab344ac0207d0c292714a5d9680686926"><td class="memItemLeft" align="right" valign="top">const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1State.html#ab344ac0207d0c292714a5d9680686926">numProcessSensors_</a></td></tr>
<tr class="memdesc:ab344ac0207d0c292714a5d9680686926"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of process measurement sensors/models in the sensor fusion problem.  <a href="#ab344ac0207d0c292714a5d9680686926">More...</a><br /></td></tr>
<tr class="separator:ab344ac0207d0c292714a5d9680686926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a62837ac93efafb8cc9dc4c22363e3b"><td class="memItemLeft" align="right" valign="top">const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1State.html#a9a62837ac93efafb8cc9dc4c22363e3b">numUpdateSensors_</a></td></tr>
<tr class="memdesc:a9a62837ac93efafb8cc9dc4c22363e3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of update measurement sensors/models in the sensor fusion problem.  <a href="#a9a62837ac93efafb8cc9dc4c22363e3b">More...</a><br /></td></tr>
<tr class="separator:a9a62837ac93efafb8cc9dc4c22363e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a68bbc616886d018c0623f7833b7aba5d"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1State.html#a68bbc616886d018c0623f7833b7aba5d">residualDimension</a> ()</td></tr>
<tr class="separator:a68bbc616886d018c0623f7833b7aba5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe331b8bab1779514e5a34c474a86cce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1State.html#afe331b8bab1779514e5a34c474a86cce">addNewParametersToPrior</a> (<a class="el" href="classconfusion_1_1StaticParameterVector.html">StaticParameterVector</a> &amp;<a class="el" href="importConFusionData_8m.html#affe9ca4b23c3e139560a2858ead8dfc7">staticParameters</a>, <a class="el" href="classconfusion_1_1PriorConstraint.html">PriorConstraint</a> &amp;priorConstraint)</td></tr>
<tr class="separator:afe331b8bab1779514e5a34c474a86cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede36b712f5a5c8a171a05726bbd385f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1State.html#aede36b712f5a5c8a171a05726bbd385f">check</a> ()</td></tr>
<tr class="separator:aede36b712f5a5c8a171a05726bbd385f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a964899dd188991a46d0213fd20f28aa2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1State.html#a964899dd188991a46d0213fd20f28aa2">reset</a> ()</td></tr>
<tr class="separator:a964899dd188991a46d0213fd20f28aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7a966d2bcec654ae003cb85ea53dbb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1State.html#a4a7a966d2bcec654ae003cb85ea53dbb">addUpdateMeas</a> (std::shared_ptr&lt; <a class="el" href="classconfusion_1_1UpdateMeasurement.html">UpdateMeasurement</a> &gt; measPtr, <a class="el" href="classconfusion_1_1StaticParameterVector.html">StaticParameterVector</a> &amp;<a class="el" href="importConFusionData_8m.html#affe9ca4b23c3e139560a2858ead8dfc7">staticParameters</a>)</td></tr>
<tr class="memdesc:a4a7a966d2bcec654ae003cb85ea53dbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign a new update measurement to the state.  <a href="#a4a7a966d2bcec654ae003cb85ea53dbb">More...</a><br /></td></tr>
<tr class="separator:a4a7a966d2bcec654ae003cb85ea53dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:abf9edcf2540bc2056bf02e5f52f54fb8"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1State.html#abf9edcf2540bc2056bf02e5f52f54fb8">StateVector</a></td></tr>
<tr class="separator:abf9edcf2540bc2056bf02e5f52f54fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ddefd373ca81ae06c5ee0eeb6219d4"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1State.html#a67ddefd373ca81ae06c5ee0eeb6219d4">MeasurementManager</a></td></tr>
<tr class="separator:a67ddefd373ca81ae06c5ee0eeb6219d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381d48ca53bf57f3321d97f110aa35e5"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1State.html#a381d48ca53bf57f3321d97f110aa35e5">ConFusor</a></td></tr>
<tr class="separator:a381d48ca53bf57f3321d97f110aa35e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7187701f019fe35c73d699e6ac02b87"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1State.html#ad7187701f019fe35c73d699e6ac02b87">BatchFusor</a></td></tr>
<tr class="separator:ad7187701f019fe35c73d699e6ac02b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c47cdc25542898cba9dc2bd98da239"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1State.html#ab5c47cdc25542898cba9dc2bd98da239">Diagram</a></td></tr>
<tr class="separator:ab5c47cdc25542898cba9dc2bd98da239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff02b76416d2846736b7ecd798921a0a"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1State.html#aff02b76416d2846736b7ecd798921a0a">Logger</a></td></tr>
<tr class="separator:aff02b76416d2846736b7ecd798921a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The base class for the estimated state. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae5de992e03f37820582c617721831445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5de992e03f37820582c617721831445">&#9670;&nbsp;</a></span>State()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">confusion::State::State </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numProcessSensors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numUpdateSensors</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ab3c46fe84c5abd59e8e1cffc380a8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ab3c46fe84c5abd59e8e1cffc380a8f">&#9670;&nbsp;</a></span>~State()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual confusion::State::~State </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afe331b8bab1779514e5a34c474a86cce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe331b8bab1779514e5a34c474a86cce">&#9670;&nbsp;</a></span>addNewParametersToPrior()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void confusion::State::addNewParametersToPrior </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classconfusion_1_1StaticParameterVector.html">StaticParameterVector</a> &amp;&#160;</td>
          <td class="paramname"><em>staticParameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classconfusion_1_1PriorConstraint.html">PriorConstraint</a> &amp;&#160;</td>
          <td class="paramname"><em>priorConstraint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Make sure all of the static parameters linked to the state are added to the prior constraint before marginalizing out the state. This is called internally by the <a class="el" href="classconfusion_1_1ConFusor.html" title="This class builds and solves a Moving Horizon Estimator problem for use in online sensor fusion...">ConFusor</a> for maginalization. </p>

</div>
</div>
<a id="abbdf4e8837d715b55dceb6a3335721b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbdf4e8837d715b55dceb6a3335721b3">&#9670;&nbsp;</a></span>addProcessMeas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void confusion::State::addProcessMeas </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classconfusion_1_1ProcessMeasurement.html">ProcessMeasurement</a> &gt;&#160;</td>
          <td class="paramname"><em>measPtr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a process measurement to the state. </p>
<p>This is called by <a class="el" href="classconfusion_1_1MeasurementManager.html">MeasurementManager</a>. The user can optionally define a derived implementation to provide custom behavior.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">measPtr</td><td>Pointer to the measurement being added. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4a7a966d2bcec654ae003cb85ea53dbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a7a966d2bcec654ae003cb85ea53dbb">&#9670;&nbsp;</a></span>addUpdateMeas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool confusion::State::addUpdateMeas </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classconfusion_1_1UpdateMeasurement.html">UpdateMeasurement</a> &gt;&#160;</td>
          <td class="paramname"><em>measPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classconfusion_1_1StaticParameterVector.html">StaticParameterVector</a> &amp;&#160;</td>
          <td class="paramname"><em>staticParameters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assign a new update measurement to the state. </p>
<p>Assign a new update measurement to the state. This is called by the <a class="el" href="classconfusion_1_1MeasurementManager.html">MeasurementManager</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">measPtr</td><td>Pointer to the measurement being added. </td></tr>
    <tr><td class="paramname">staticParameters</td><td>The static parameters being optimized. These are passed so that new static parameters can be added from the new update measurement (e.g. if a new feature is observed in the latest image). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return true if the measurement was accepted and added to the state, false otherwise. If the measurement is not accepted, it will be dropped. </dd></dl>

</div>
</div>
<a id="ac7ef798e3aa77fa6192c35bcac536137"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7ef798e3aa77fa6192c35bcac536137">&#9670;&nbsp;</a></span>addUpdateMeasDerived()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool confusion::State::addUpdateMeasDerived </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classconfusion_1_1UpdateMeasurement.html">UpdateMeasurement</a> &gt;&#160;</td>
          <td class="paramname"><em>measPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classconfusion_1_1StaticParameterVector.html">StaticParameterVector</a> &amp;&#160;</td>
          <td class="paramname"><em>staticParameters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add an update measurement to the state. </p>
<p>This is called by <a class="el" href="classconfusion_1_1MeasurementManager.html">MeasurementManager</a>. The user can optionally define a derived implementation to create and initialize new static parameters from the measurement (e.g. to initialize new features from an image).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">measPtr</td><td>Pointer to the measurement being added. </td></tr>
    <tr><td class="paramname">staticParameters</td><td>The static parameters being optimized. These are passed so that new static parameters can be added from the new update measurement. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return true if the measurement was accepted and added to the state, false otherwise. </dd></dl>

<p>Reimplemented in <a class="el" href="classImuState.html#a1bed1d7561e9aa38a77b3c587530a0d6">ImuState</a>.</p>

</div>
</div>
<a id="aede36b712f5a5c8a171a05726bbd385f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aede36b712f5a5c8a171a05726bbd385f">&#9670;&nbsp;</a></span>check()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void confusion::State::check </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Some sanity checks that all of the required class members have been properly set up. </p>

</div>
</div>
<a id="a6e62530aae84d92beda2a6c24ec886d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e62530aae84d92beda2a6c24ec886d3">&#9670;&nbsp;</a></span>createNextState() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;<a class="el" href="classconfusion_1_1State.html">State</a>&gt; confusion::State::createNextState </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::deque&lt; std::shared_ptr&lt; <a class="el" href="classconfusion_1_1ProcessMeasurement.html">ProcessMeasurement</a> &gt;&gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>processMeasBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::deque&lt; std::shared_ptr&lt; <a class="el" href="classconfusion_1_1UpdateMeasurement.html">UpdateMeasurement</a> &gt;&gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>updateMeasBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classconfusion_1_1StaticParameterVector.html">StaticParameterVector</a> &amp;&#160;</td>
          <td class="paramname"><em>staticParameters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create the next state from the preceding state and the measurements received so far. </p>
<p>This is called by the <a class="el" href="classconfusion_1_1MeasurementManager.html">MeasurementManager</a> to create new states during sensor fusion. The user implementation should use the passed measurements to initialize the state parameters. Once created, the new state will be optimized within the MHE. If the measurements required to initialize the next state have not yet been received, return a null pointer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">processMeasBuffer</td><td>The process measurements received, which can be used to initialize the state. </td></tr>
    <tr><td class="paramname">updateMeasBuffer</td><td>The update measurements received, which can be used to initialize the state. </td></tr>
    <tr><td class="paramname">staticParameters</td><td>The static parameters in the sensor fusion problem. New static parameters can be added when initializing the state or the values of static parameters can be initialized here as well. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return a pointer to the new state. If a new state could not be created, return a null pointer. </dd></dl>

<p>Implemented in <a class="el" href="classImuState.html#a309330fd06f8f21951b032b8f2e907c0">ImuState</a>, <a class="el" href="classTestState.html#a97d3722133cfc897d52fc39bbd516b72">TestState</a>, and <a class="el" href="classImuTestState.html#a50c9b532b6f94820891589443ca4f699">ImuTestState</a>.</p>

</div>
</div>
<a id="adba47c61802677b0c0ff478c31816b2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adba47c61802677b0c0ff478c31816b2a">&#9670;&nbsp;</a></span>createNextState() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classconfusion_1_1State.html">State</a>&gt; confusion::State::createNextState </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="classconfusion_1_1UpdateMeasurement.html">UpdateMeasurement</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>updateMeas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classconfusion_1_1StaticParameterVector.html">StaticParameterVector</a> &amp;&#160;</td>
          <td class="paramname"><em>staticParameters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a new state from a single update measurement. This is called in attempt to create new state between two existing states when an asynchonous update measurement is receive back in time (e.g. when there are two update sensors with different latencies). The process measurements already assigned to the state are used for initialization as well. </p><dl class="section return"><dt>Returns</dt><dd>Return a pointer to the new state. If a new state could not be created, return a null pointer. </dd></dl>

</div>
</div>
<a id="a2625c7528fc593c8cfb6b05918914013"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2625c7528fc593c8cfb6b05918914013">&#9670;&nbsp;</a></span>initFirstState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool confusion::State::initFirstState </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::deque&lt; std::shared_ptr&lt; <a class="el" href="classconfusion_1_1ProcessMeasurement.html">ProcessMeasurement</a> &gt;&gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>processMeasBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::deque&lt; std::shared_ptr&lt; <a class="el" href="classconfusion_1_1UpdateMeasurement.html">UpdateMeasurement</a> &gt;&gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>updateMeasBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classconfusion_1_1StaticParameterVector.html">StaticParameterVector</a> &amp;&#160;</td>
          <td class="paramname"><em>staticParameters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize the first state when sensor fusion starts. </p>
<p>A <a class="el" href="classconfusion_1_1ConFusor.html" title="This class builds and solves a Moving Horizon Estimator problem for use in online sensor fusion...">ConFusor</a> is seeded with an uninitialized version of the first derived state. This function is called by the <a class="el" href="classconfusion_1_1MeasurementManager.html">MeasurementManager</a> to initialize that first state to start fusion. The user-defined implementation can decide which measurements should be used for initialization, and therefore what the time of the first state will be. If the measurements required to initialize the state have not yet been received, false should be returned.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">processMeasBuffer</td><td>The process measurements received, which can be used to initialize the state. </td></tr>
    <tr><td class="paramname">updateMeasBuffer</td><td>The update measurements received, which can be used to initialize the state. </td></tr>
    <tr><td class="paramname">staticParameters</td><td>The static parameters in the sensor fusion problem. New static parameters can be added when initializing the first state or the values of static parameters can be initialized here as well. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return true if the first state was successfully initialized. This will signal to the <a class="el" href="classconfusion_1_1ConFusor.html" title="This class builds and solves a Moving Horizon Estimator problem for use in online sensor fusion...">ConFusor</a> that sensor fusion can begin. Return false if the first state has not yet been initialized. </dd></dl>

<p>Implemented in <a class="el" href="classImuState.html#aa1e5ac1546e07b15c413e7da846e68c1">ImuState</a>, <a class="el" href="classTestState.html#a233fbbcdc7ac88449e57e37de54d97e8">TestState</a>, and <a class="el" href="classImuTestState.html#a76828137d8ca950a4e4d385ae844227c">ImuTestState</a>.</p>

</div>
</div>
<a id="a24f30a8fe16c621672142b4955be28a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24f30a8fe16c621672142b4955be28a8">&#9670;&nbsp;</a></span>numProcessSensors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const size_t confusion::State::numProcessSensors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aff2a611ce8f78c7242eb4d6cecc6f95c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff2a611ce8f78c7242eb4d6cecc6f95c">&#9670;&nbsp;</a></span>numUpdateSensors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const size_t confusion::State::numUpdateSensors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a01c3bade7e06006cc37b1f07f931b787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01c3bade7e06006cc37b1f07f931b787">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void confusion::State::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A general interface to print a state's parameters. </p>

<p>Reimplemented in <a class="el" href="classImuState.html#a1c83708cc37812f555a0efa304128c48">ImuState</a>.</p>

</div>
</div>
<a id="a964899dd188991a46d0213fd20f28aa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a964899dd188991a46d0213fd20f28aa2">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void confusion::State::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reset the state. This is only used when tracking is stopped and restarted. </p>

</div>
</div>
<a id="a68bbc616886d018c0623f7833b7aba5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68bbc616886d018c0623f7833b7aba5d">&#9670;&nbsp;</a></span>residualDimension()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t confusion::State::residualDimension </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the dimension of all of the update residuals linked to the state and the process chain residuals starting from the state.</p>
<dl class="section return"><dt>Returns</dt><dd>The dimension of the residuals linked to the state. </dd></dl>

</div>
</div>
<a id="a97ec446764eebfef9959caf831f2f55a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97ec446764eebfef9959caf831f2f55a">&#9670;&nbsp;</a></span>setInitialStateWeighting()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void confusion::State::setInitialStateWeighting </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; Eigen::MatrixXd &gt;&#160;</td>
          <td class="paramname"><em>stateParamWeightings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the confidence in the initial values of the first state parameters. </p>
<p>Set the prior confidence in the initial values of the first state parameters. These weightings, which are the inverse standard deviation of the paremeters, define the initial <a class="el" href="classconfusion_1_1ConFusor.html#a962f75764eb948ac8571786eee07daf2">ConFusor::priorConstraint_</a> once each state parameter becomes active. If no initial state weighting is set, there will be no prior constraint on the first state and the parameters will only be constrained by the linked measurements. It can be useful to constrain some of the state parameters which are not immediately observable from the first measurements (e.g. IMU biases).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stateParamWeightings</td><td>A vector of square matrices which represent the confidence in the initial values of the state parameters. The length of the vector should match the number of <a class="el" href="classconfusion_1_1State.html#a2040cedec3e0c83ce3349bd3bec71be8" title="Holds all of the parameter blocks in the state. ">State::parameters_</a>. Each matrix should have size matching the local size of the parameter at the same index. To only set an initial constraint for some parameters, pass a matrix of size 0x0 for the parameters which should not have an initial constraint. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a429f4573971d378942f82ba3fdd4cdae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a429f4573971d378942f82ba3fdd4cdae">&#9670;&nbsp;</a></span>t()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double confusion::State::t </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ad7187701f019fe35c73d699e6ac02b87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7187701f019fe35c73d699e6ac02b87">&#9670;&nbsp;</a></span>BatchFusor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classconfusion_1_1BatchFusor.html">BatchFusor</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a381d48ca53bf57f3321d97f110aa35e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a381d48ca53bf57f3321d97f110aa35e5">&#9670;&nbsp;</a></span>ConFusor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classconfusion_1_1ConFusor.html">ConFusor</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5c47cdc25542898cba9dc2bd98da239"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5c47cdc25542898cba9dc2bd98da239">&#9670;&nbsp;</a></span>Diagram</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classconfusion_1_1Diagram.html">Diagram</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aff02b76416d2846736b7ecd798921a0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff02b76416d2846736b7ecd798921a0a">&#9670;&nbsp;</a></span>Logger</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classconfusion_1_1Logger.html">Logger</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a67ddefd373ca81ae06c5ee0eeb6219d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67ddefd373ca81ae06c5ee0eeb6219d4">&#9670;&nbsp;</a></span>MeasurementManager</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classconfusion_1_1MeasurementManager.html">MeasurementManager</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abf9edcf2540bc2056bf02e5f52f54fb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf9edcf2540bc2056bf02e5f52f54fb8">&#9670;&nbsp;</a></span>StateVector</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classconfusion_1_1StateVector.html">StateVector</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab344ac0207d0c292714a5d9680686926"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab344ac0207d0c292714a5d9680686926">&#9670;&nbsp;</a></span>numProcessSensors_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const size_t confusion::State::numProcessSensors_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of process measurement sensors/models in the sensor fusion problem. </p>

</div>
</div>
<a id="a9a62837ac93efafb8cc9dc4c22363e3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a62837ac93efafb8cc9dc4c22363e3b">&#9670;&nbsp;</a></span>numUpdateSensors_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const size_t confusion::State::numUpdateSensors_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of update measurement sensors/models in the sensor fusion problem. </p>

</div>
</div>
<a id="a2040cedec3e0c83ce3349bd3bec71be8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2040cedec3e0c83ce3349bd3bec71be8">&#9670;&nbsp;</a></span>parameters_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classconfusion_1_1Parameter.html">Parameter</a>&gt; confusion::State::parameters_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds all of the parameter blocks in the state. </p>

</div>
</div>
<a id="abc6782a5fd5a94f0778fe46412fe2626"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc6782a5fd5a94f0778fe46412fe2626">&#9670;&nbsp;</a></span>processChains_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::shared_ptr&lt;<a class="el" href="classconfusion_1_1ProcessChain.html">ProcessChain</a>&gt; &gt; confusion::State::processChains_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds all of the process chains starting from this state. </p>

</div>
</div>
<a id="a802add9e320f43376c9c56a7c060213e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a802add9e320f43376c9c56a7c060213e">&#9670;&nbsp;</a></span>t_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double confusion::State::t_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timestamp assigned to the state. todo Should be private but sometimes its nice to update this, e.g. after ImuPropagation. </p>

</div>
</div>
<a id="a85c5f370eaedd67a5dbab06e00d325ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85c5f370eaedd67a5dbab06e00d325ca">&#9670;&nbsp;</a></span>updateMeasurements_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::deque&lt;std::shared_ptr&lt;<a class="el" href="classconfusion_1_1UpdateMeasurement.html">UpdateMeasurement</a>&gt; &gt; &gt; confusion::State::updateMeasurements_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds all of the update measurements linked to the state. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/confusion/<a class="el" href="State_8h_source.html">State.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
