<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: confusion::Parameter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceconfusion.html">confusion</a></li><li class="navelem"><a class="el" href="classconfusion_1_1Parameter.html">Parameter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classconfusion_1_1Parameter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">confusion::Parameter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Parameter_8h_source.html">Parameter.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac3362eeeedf3a24477b70f247555d900"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1Parameter.html#ac3362eeeedf3a24477b70f247555d900">Parameter</a> (double *data, size_t <a class="el" href="classconfusion_1_1Parameter.html#a406eea2f96ec982498fa1873187b801c">size</a>, const std::string &amp;<a class="el" href="classconfusion_1_1Parameter.html#a0c283760493c0053c9580aa5feadefb1">name</a>, bool constant=false, std::shared_ptr&lt; <a class="el" href="classconfusion_1_1LocalParameterizationBase.html">LocalParameterizationBase</a> &gt; parameterization=nullptr)</td></tr>
<tr class="separator:ac3362eeeedf3a24477b70f247555d900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b4dd6b79936ad69cd2ca3e13a88249"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1Parameter.html#a25b4dd6b79936ad69cd2ca3e13a88249">Parameter</a> (double *data, size_t <a class="el" href="classconfusion_1_1Parameter.html#a406eea2f96ec982498fa1873187b801c">size</a>, const std::string &amp;<a class="el" href="classconfusion_1_1Parameter.html#a0c283760493c0053c9580aa5feadefb1">name</a>, std::shared_ptr&lt; <a class="el" href="classconfusion_1_1LocalParameterizationBase.html">LocalParameterizationBase</a> &gt; parameterization)</td></tr>
<tr class="separator:a25b4dd6b79936ad69cd2ca3e13a88249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb11c9a48768ac02a7f06e296e0c344"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1Parameter.html#accb11c9a48768ac02a7f06e296e0c344">setInitialConstraintWeighting</a> (const Eigen::MatrixXd &amp;w)</td></tr>
<tr class="separator:accb11c9a48768ac02a7f06e296e0c344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad978d96810cb87501d6888d63aba5e04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1Parameter.html#ad978d96810cb87501d6888d63aba5e04">addToProblem</a> (ceres::Problem *problem)</td></tr>
<tr class="separator:ad978d96810cb87501d6888d63aba5e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd02d40727c0e228b24713ff84fe389e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classconfusion_1_1Parameter.html">Parameter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1Parameter.html#abd02d40727c0e228b24713ff84fe389e">clone</a> (double *data) const</td></tr>
<tr class="separator:abd02d40727c0e228b24713ff84fe389e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accba5997e9dd47c7307b27fc12dd42d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1Parameter.html#accba5997e9dd47c7307b27fc12dd42d7">attachRandomWalkProcess</a> (const double &amp;processNoise)</td></tr>
<tr class="separator:accba5997e9dd47c7307b27fc12dd42d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecfe242a0e706ece3aeaa7e362873e94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1Parameter.html#aecfe242a0e706ece3aeaa7e362873e94">detachRandomWalkProcess</a> ()</td></tr>
<tr class="separator:aecfe242a0e706ece3aeaa7e362873e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905a7fdda5853dde671f7a7673b18cae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1Parameter.html#a905a7fdda5853dde671f7a7673b18cae">toCout</a> () const</td></tr>
<tr class="separator:a905a7fdda5853dde671f7a7673b18cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7433e214e5cdfb5ca85b7b51fa9a2005"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1Parameter.html#a7433e214e5cdfb5ca85b7b51fa9a2005">setConstant</a> ()</td></tr>
<tr class="separator:a7433e214e5cdfb5ca85b7b51fa9a2005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e224a87feb76471e8db0b0c089ebde"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1Parameter.html#a43e224a87feb76471e8db0b0c089ebde">unsetConstant</a> ()</td></tr>
<tr class="separator:a43e224a87feb76471e8db0b0c089ebde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406eea2f96ec982498fa1873187b801c"><td class="memItemLeft" align="right" valign="top">const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1Parameter.html#a406eea2f96ec982498fa1873187b801c">size</a> () const</td></tr>
<tr class="separator:a406eea2f96ec982498fa1873187b801c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3336f419f8b2b0d9214428c17020915"><td class="memItemLeft" align="right" valign="top">const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1Parameter.html#af3336f419f8b2b0d9214428c17020915">localSize</a> () const</td></tr>
<tr class="separator:af3336f419f8b2b0d9214428c17020915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd0f2b3f9d8fb0f98caab410b355cced"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1Parameter.html#afd0f2b3f9d8fb0f98caab410b355cced">isConstant</a> () const</td></tr>
<tr class="separator:afd0f2b3f9d8fb0f98caab410b355cced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab830e35fe72d6529a0bfdc47917f4996"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1Parameter.html#ab830e35fe72d6529a0bfdc47917f4996">isActive</a> () const</td></tr>
<tr class="separator:ab830e35fe72d6529a0bfdc47917f4996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad211558d78e0bb02a3b8e8a4fe965c96"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1Parameter.html#ad211558d78e0bb02a3b8e8a4fe965c96">immediatelyAddToPrior</a> () const</td></tr>
<tr class="separator:ad211558d78e0bb02a3b8e8a4fe965c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac1590b6577b029b1311468efe4bad4"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1Parameter.html#a2ac1590b6577b029b1311468efe4bad4">priorConstraintActive</a> () const</td></tr>
<tr class="separator:a2ac1590b6577b029b1311468efe4bad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8dac8ab7fdd3348ea08a425f8970ee"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1Parameter.html#aad8dac8ab7fdd3348ea08a425f8970ee">priorConstraintLocalPosition</a> () const</td></tr>
<tr class="separator:aad8dac8ab7fdd3348ea08a425f8970ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c283760493c0053c9580aa5feadefb1"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1Parameter.html#a0c283760493c0053c9580aa5feadefb1">name</a> () const</td></tr>
<tr class="separator:a0c283760493c0053c9580aa5feadefb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76efb721e8747b9711c8a444ecadd9a0"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1Parameter.html#a76efb721e8747b9711c8a444ecadd9a0">isRandomWalkProcessAttached</a> () const</td></tr>
<tr class="separator:a76efb721e8747b9711c8a444ecadd9a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c94b173bcff9839381f5f02aeeb495"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1Parameter.html#ad6c94b173bcff9839381f5f02aeeb495">isRandomWalkProcessActive</a> () const</td></tr>
<tr class="separator:ad6c94b173bcff9839381f5f02aeeb495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca2f5b834c1b5b96d6b907cb8c6daf4d"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1Parameter.html#aca2f5b834c1b5b96d6b907cb8c6daf4d">rwpPriorSideParameterAddress</a> ()</td></tr>
<tr class="separator:aca2f5b834c1b5b96d6b907cb8c6daf4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1afe764e7f0a3dea82ad99a0f5441a67"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1Parameter.html#a1afe764e7f0a3dea82ad99a0f5441a67">data_</a></td></tr>
<tr class="memdesc:a1afe764e7f0a3dea82ad99a0f5441a67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address of the associated parameter data. The <a class="el" href="classconfusion_1_1Parameter.html">Parameter</a> does not take ownership of the data.  <a href="#a1afe764e7f0a3dea82ad99a0f5441a67">More...</a><br /></td></tr>
<tr class="separator:a1afe764e7f0a3dea82ad99a0f5441a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82fd5a55108fc21f090dd3fcc40e975d"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classconfusion_1_1LocalParameterizationBase.html">LocalParameterizationBase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1Parameter.html#a82fd5a55108fc21f090dd3fcc40e975d">parameterization_</a> = nullptr</td></tr>
<tr class="memdesc:a82fd5a55108fc21f090dd3fcc40e975d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the parameter's local parameterization. Set to nullptr when no local parameterization is active.  <a href="#a82fd5a55108fc21f090dd3fcc40e975d">More...</a><br /></td></tr>
<tr class="separator:a82fd5a55108fc21f090dd3fcc40e975d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d485081b18acb50471aad3efb87c24"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1Parameter.html#a54d485081b18acb50471aad3efb87c24">active_</a> = false</td></tr>
<tr class="memdesc:a54d485081b18acb50471aad3efb87c24"><td class="mdescLeft">&#160;</td><td class="mdescRight">This flag indicates if the parameter is linked to any of the cost functions in the current optimization problem.  <a href="#a54d485081b18acb50471aad3efb87c24">More...</a><br /></td></tr>
<tr class="separator:a54d485081b18acb50471aad3efb87c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1dced29f97e605389c7f7a912de0a3d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1Parameter.html#a1dced29f97e605389c7f7a912de0a3d9">updateRandomWalkProcess</a> (const double &amp;dt)</td></tr>
<tr class="separator:a1dced29f97e605389c7f7a912de0a3d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8da5a66e7037da0ddcef7e8a0322407e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1Parameter.html#a8da5a66e7037da0ddcef7e8a0322407e">addRandomWalkProcessToProblem</a> (ceres::Problem *problem)</td></tr>
<tr class="separator:a8da5a66e7037da0ddcef7e8a0322407e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1d13fb50edc4d667d503920a429e255e"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1Parameter.html#a1d13fb50edc4d667d503920a429e255e">size_</a></td></tr>
<tr class="memdesc:a1d13fb50edc4d667d503920a429e255e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global size of the parameter (e.g. 4 for a quaternion)  <a href="#a1d13fb50edc4d667d503920a429e255e">More...</a><br /></td></tr>
<tr class="separator:a1d13fb50edc4d667d503920a429e255e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d640cb1c29d59c9125df9259710556"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1Parameter.html#ac8d640cb1c29d59c9125df9259710556">localSize_</a></td></tr>
<tr class="memdesc:ac8d640cb1c29d59c9125df9259710556"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local size of the parameter (e.g. 3 for a quaternion)  <a href="#ac8d640cb1c29d59c9125df9259710556">More...</a><br /></td></tr>
<tr class="separator:ac8d640cb1c29d59c9125df9259710556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a44c0dae14716294b45f2ecefbdda7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1Parameter.html#af5a44c0dae14716294b45f2ecefbdda7">constant_</a> = false</td></tr>
<tr class="memdesc:af5a44c0dae14716294b45f2ecefbdda7"><td class="mdescLeft">&#160;</td><td class="mdescRight">When true, the parameter will not be optimized.  <a href="#af5a44c0dae14716294b45f2ecefbdda7">More...</a><br /></td></tr>
<tr class="separator:af5a44c0dae14716294b45f2ecefbdda7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a902112f7f5f4fbb20feb2bbc68f186f2"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1Parameter.html#a902112f7f5f4fbb20feb2bbc68f186f2">name_</a></td></tr>
<tr class="memdesc:a902112f7f5f4fbb20feb2bbc68f186f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the parameter. Just used for diagnostics.  <a href="#a902112f7f5f4fbb20feb2bbc68f186f2">More...</a><br /></td></tr>
<tr class="separator:a902112f7f5f4fbb20feb2bbc68f186f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea405156cffa90335bd4c2909d5ce4f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1Parameter.html#afea405156cffa90335bd4c2909d5ce4f">immediatelyAddToPrior_</a> = false</td></tr>
<tr class="memdesc:afea405156cffa90335bd4c2909d5ce4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">When true, a prior distribution on this parameter is specified, and the parameter will be immediately added to the prior constraint when it first goes active.  <a href="#afea405156cffa90335bd4c2909d5ce4f">More...</a><br /></td></tr>
<tr class="separator:afea405156cffa90335bd4c2909d5ce4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace7572694184e191805b884a78f3bd3f"><td class="memItemLeft" align="right" valign="top">Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1Parameter.html#ace7572694184e191805b884a78f3bd3f">initialConstraintWeighting_</a></td></tr>
<tr class="memdesc:ace7572694184e191805b884a78f3bd3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The inverse standard deviation for the prior confidence in the parameter values.  <a href="#ace7572694184e191805b884a78f3bd3f">More...</a><br /></td></tr>
<tr class="separator:ace7572694184e191805b884a78f3bd3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa48b9222811d54f477013b0439c6229f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1Parameter.html#aa48b9222811d54f477013b0439c6229f">priorConstraintActive_</a> = false</td></tr>
<tr class="memdesc:aa48b9222811d54f477013b0439c6229f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if this parameter is linked to the prior constraint of the current problem.  <a href="#aa48b9222811d54f477013b0439c6229f">More...</a><br /></td></tr>
<tr class="separator:aa48b9222811d54f477013b0439c6229f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f8f247d97789062d642b52d27b5508"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1Parameter.html#a87f8f247d97789062d642b52d27b5508">priorConstraintLocalPosition_</a></td></tr>
<tr class="memdesc:a87f8f247d97789062d642b52d27b5508"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates where the parameter sits among the static parameters (NOT including the state parameters!) in the prior constraint.  <a href="#a87f8f247d97789062d642b52d27b5508">More...</a><br /></td></tr>
<tr class="separator:a87f8f247d97789062d642b52d27b5508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e83097f1c6c4435ecca82fd89f5f9d4"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classconfusion_1_1StaticParameterRandomWalkProcess.html">StaticParameterRandomWalkProcess</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1Parameter.html#a5e83097f1c6c4435ecca82fd89f5f9d4">randomWalkProcess_</a> = nullptr</td></tr>
<tr class="separator:a5e83097f1c6c4435ecca82fd89f5f9d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05bcc9c6160b0b67f0184291dcb3039f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1Parameter.html#a05bcc9c6160b0b67f0184291dcb3039f">randomWalkProcessActive_</a> = false</td></tr>
<tr class="separator:a05bcc9c6160b0b67f0184291dcb3039f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76c8b1fa8bde9696ec2ed30f062bd77"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1Parameter.html#af76c8b1fa8bde9696ec2ed30f062bd77">rwpPriorSideParameterValue_</a></td></tr>
<tr class="memdesc:af76c8b1fa8bde9696ec2ed30f062bd77"><td class="mdescLeft">&#160;</td><td class="mdescRight">When a RWP is attached to this parameter, this copy of it is constrained by the prior and the rwp.  <a href="#af76c8b1fa8bde9696ec2ed30f062bd77">More...</a><br /></td></tr>
<tr class="separator:af76c8b1fa8bde9696ec2ed30f062bd77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a43455f4781c9283e7b1f3f5e57cef0ba"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1Parameter.html#a43455f4781c9283e7b1f3f5e57cef0ba">FixedParameter</a></td></tr>
<tr class="separator:a43455f4781c9283e7b1f3f5e57cef0ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5be8ed5ca9208ada28f20ccdec9c7e"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1Parameter.html#a0d5be8ed5ca9208ada28f20ccdec9c7e">PriorConstraint</a></td></tr>
<tr class="separator:a0d5be8ed5ca9208ada28f20ccdec9c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381d48ca53bf57f3321d97f110aa35e5"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1Parameter.html#a381d48ca53bf57f3321d97f110aa35e5">ConFusor</a></td></tr>
<tr class="separator:a381d48ca53bf57f3321d97f110aa35e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class containing all of the internal status information of estimated parameters (either as part of a state or static parameter). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac3362eeeedf3a24477b70f247555d900"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3362eeeedf3a24477b70f247555d900">&#9670;&nbsp;</a></span>Parameter() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">confusion::Parameter::Parameter </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>constant</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classconfusion_1_1LocalParameterizationBase.html">LocalParameterizationBase</a> &gt;&#160;</td>
          <td class="paramname"><em>parameterization</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a new <a class="el" href="classconfusion_1_1Parameter.html">Parameter</a>. Parameters are set with constant_ = false by default. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Pointer to the start of the array of parameter data. The <a class="el" href="classconfusion_1_1Parameter.html">Parameter</a> does NOT take ownership of the data. </td></tr>
    <tr><td class="paramname">size</td><td>Global size of the parameter </td></tr>
    <tr><td class="paramname">name</td><td>Name of the parameter (just used for diagnostics and in the <a class="el" href="classconfusion_1_1Diagram.html">Diagram</a> class) </td></tr>
    <tr><td class="paramname">constant</td><td>If true, the parameter value will not be optimized </td></tr>
    <tr><td class="paramname">parameterization</td><td>Pointer to an associated local parameterization. Set to nullptr when no local parameterization is used. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a25b4dd6b79936ad69cd2ca3e13a88249"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25b4dd6b79936ad69cd2ca3e13a88249">&#9670;&nbsp;</a></span>Parameter() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">confusion::Parameter::Parameter </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classconfusion_1_1LocalParameterizationBase.html">LocalParameterizationBase</a> &gt;&#160;</td>
          <td class="paramname"><em>parameterization</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a new <a class="el" href="classconfusion_1_1Parameter.html">Parameter</a>. With this constructor, constant_ = false by default. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Pointer to the start of the array of parameter data. The <a class="el" href="classconfusion_1_1Parameter.html">Parameter</a> does NOT take ownership of the data. </td></tr>
    <tr><td class="paramname">size</td><td>Global size of the parameter </td></tr>
    <tr><td class="paramname">name</td><td>Name of the parameter (just used for diagnostics and in the <a class="el" href="classconfusion_1_1Diagram.html">Diagram</a> class) </td></tr>
    <tr><td class="paramname">parameterization</td><td>Pointer to an associated local parameterization. Set to nullptr when no local parameterization is used. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8da5a66e7037da0ddcef7e8a0322407e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8da5a66e7037da0ddcef7e8a0322407e">&#9670;&nbsp;</a></span>addRandomWalkProcessToProblem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void confusion::Parameter::addRandomWalkProcessToProblem </td>
          <td>(</td>
          <td class="paramtype">ceres::Problem *&#160;</td>
          <td class="paramname"><em>problem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add the random walk process to the MHE problem. Called by ConFusion::PriorConstraint. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">problem</td><td>Pointer to the current MHE problem </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad978d96810cb87501d6888d63aba5e04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad978d96810cb87501d6888d63aba5e04">&#9670;&nbsp;</a></span>addToProblem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void confusion::Parameter::addToProblem </td>
          <td>(</td>
          <td class="paramtype">ceres::Problem *&#160;</td>
          <td class="paramname"><em>problem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add the parameter to the current optimization problem being built </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">problem</td><td>Pointer to the ceres optimization problem </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="accba5997e9dd47c7307b27fc12dd42d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accba5997e9dd47c7307b27fc12dd42d7">&#9670;&nbsp;</a></span>attachRandomWalkProcess()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void confusion::Parameter::attachRandomWalkProcess </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>processNoise</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Attach a random walk process to this static parameter. It will add a process constraint between the prior constraint and the static parameter. That means that two parameters will then be optimized for this static parameter; one between the prior and the process, and one between the process and the other residuals in the MHE. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">processNoise</td><td>Process white noise. Units [unit of parameter * sqrt(sec)]. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Shared pointer to the random walk process cost function. </dd></dl>

</div>
</div>
<a id="abd02d40727c0e228b24713ff84fe389e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd02d40727c0e228b24713ff84fe389e">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classconfusion_1_1Parameter.html">Parameter</a> confusion::Parameter::clone </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clone the parameter, copying the current data values into the new parameter, but maintaining the current parameter's internal state. This is used when a new state is created from the previous state during online operation. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The address of the new parameter data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The cloned <a class="el" href="classconfusion_1_1Parameter.html">Parameter</a> </dd></dl>

</div>
</div>
<a id="aecfe242a0e706ece3aeaa7e362873e94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecfe242a0e706ece3aeaa7e362873e94">&#9670;&nbsp;</a></span>detachRandomWalkProcess()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void confusion::Parameter::detachRandomWalkProcess </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Detach the random walk process from this static parameter. Note that the rwp cost function will be destroyed, but may stay active in the MHE problem last built. It will not be included in the next problem built. </p>

</div>
</div>
<a id="ad211558d78e0bb02a3b8e8a4fe965c96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad211558d78e0bb02a3b8e8a4fe965c96">&#9670;&nbsp;</a></span>immediatelyAddToPrior()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool confusion::Parameter::immediatelyAddToPrior </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab830e35fe72d6529a0bfdc47917f4996"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab830e35fe72d6529a0bfdc47917f4996">&#9670;&nbsp;</a></span>isActive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool confusion::Parameter::isActive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afd0f2b3f9d8fb0f98caab410b355cced"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd0f2b3f9d8fb0f98caab410b355cced">&#9670;&nbsp;</a></span>isConstant()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool confusion::Parameter::isConstant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6c94b173bcff9839381f5f02aeeb495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6c94b173bcff9839381f5f02aeeb495">&#9670;&nbsp;</a></span>isRandomWalkProcessActive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool confusion::Parameter::isRandomWalkProcessActive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a76efb721e8747b9711c8a444ecadd9a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76efb721e8747b9711c8a444ecadd9a0">&#9670;&nbsp;</a></span>isRandomWalkProcessAttached()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool confusion::Parameter::isRandomWalkProcessAttached </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af3336f419f8b2b0d9214428c17020915"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3336f419f8b2b0d9214428c17020915">&#9670;&nbsp;</a></span>localSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const size_t confusion::Parameter::localSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c283760493c0053c9580aa5feadefb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c283760493c0053c9580aa5feadefb1">&#9670;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string confusion::Parameter::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ac1590b6577b029b1311468efe4bad4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ac1590b6577b029b1311468efe4bad4">&#9670;&nbsp;</a></span>priorConstraintActive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool confusion::Parameter::priorConstraintActive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aad8dac8ab7fdd3348ea08a425f8970ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad8dac8ab7fdd3348ea08a425f8970ee">&#9670;&nbsp;</a></span>priorConstraintLocalPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int confusion::Parameter::priorConstraintLocalPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aca2f5b834c1b5b96d6b907cb8c6daf4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca2f5b834c1b5b96d6b907cb8c6daf4d">&#9670;&nbsp;</a></span>rwpPriorSideParameterAddress()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double* confusion::Parameter::rwpPriorSideParameterAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7433e214e5cdfb5ca85b7b51fa9a2005"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7433e214e5cdfb5ca85b7b51fa9a2005">&#9670;&nbsp;</a></span>setConstant()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void confusion::Parameter::setConstant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the parameter constant. This should only be used before sensor fusion has started! If you want to set a parameter constant during operation use <a class="el" href="classconfusion_1_1ConFusor.html#aa13cc0c520f8c83ec6d5cb29721d3766" title="Set the desired static parameters constant. ">ConFusor::setStaticParamsConstant</a>. Setting a state parameter constant during operation is not yet supported. </p>

</div>
</div>
<a id="accb11c9a48768ac02a7f06e296e0c344"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accb11c9a48768ac02a7f06e296e0c344">&#9670;&nbsp;</a></span>setInitialConstraintWeighting()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void confusion::Parameter::setInitialConstraintWeighting </td>
          <td>(</td>
          <td class="paramtype">const Eigen::MatrixXd &amp;&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>When there is a prior likelihood on an estimated parameter, this function sets the confidence in the initial parameter values. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>The stiffness matrix (inverse standard deviation) of the prior confidence in the parameter values. Should be a square matrix with size equal to the local size of the parameter. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a406eea2f96ec982498fa1873187b801c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a406eea2f96ec982498fa1873187b801c">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const size_t confusion::Parameter::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a905a7fdda5853dde671f7a7673b18cae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a905a7fdda5853dde671f7a7673b18cae">&#9670;&nbsp;</a></span>toCout()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void confusion::Parameter::toCout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convenience function to print the current data values </p>

</div>
</div>
<a id="a43e224a87feb76471e8db0b0c089ebde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43e224a87feb76471e8db0b0c089ebde">&#9670;&nbsp;</a></span>unsetConstant()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void confusion::Parameter::unsetConstant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the parameter to be optimized, starting from the creation of the next optimization problem. </p>

</div>
</div>
<a id="a1dced29f97e605389c7f7a912de0a3d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dced29f97e605389c7f7a912de0a3d9">&#9670;&nbsp;</a></span>updateRandomWalkProcess()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void confusion::Parameter::updateRandomWalkProcess </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Update the RWP, copying the new value of the optimized parameter to the prior side parameter and setting the new dt. This is called after one or more states are marginalized in the MHE. Called by ConFusion::PriorConstraint. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dt</td><td>The delta time from the time of the last marginalized state to that of the new marginalized state. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a381d48ca53bf57f3321d97f110aa35e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a381d48ca53bf57f3321d97f110aa35e5">&#9670;&nbsp;</a></span>ConFusor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classconfusion_1_1ConFusor.html">ConFusor</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a43455f4781c9283e7b1f3f5e57cef0ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43455f4781c9283e7b1f3f5e57cef0ba">&#9670;&nbsp;</a></span>FixedParameter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classconfusion_1_1FixedParameter.html">FixedParameter</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d5be8ed5ca9208ada28f20ccdec9c7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d5be8ed5ca9208ada28f20ccdec9c7e">&#9670;&nbsp;</a></span>PriorConstraint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classconfusion_1_1PriorConstraint.html">PriorConstraint</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a54d485081b18acb50471aad3efb87c24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54d485081b18acb50471aad3efb87c24">&#9670;&nbsp;</a></span>active_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool confusion::Parameter::active_ = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This flag indicates if the parameter is linked to any of the cost functions in the current optimization problem. </p>

</div>
</div>
<a id="af5a44c0dae14716294b45f2ecefbdda7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5a44c0dae14716294b45f2ecefbdda7">&#9670;&nbsp;</a></span>constant_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool confusion::Parameter::constant_ = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>When true, the parameter will not be optimized. </p>

</div>
</div>
<a id="a1afe764e7f0a3dea82ad99a0f5441a67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1afe764e7f0a3dea82ad99a0f5441a67">&#9670;&nbsp;</a></span>data_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* confusion::Parameter::data_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Address of the associated parameter data. The <a class="el" href="classconfusion_1_1Parameter.html">Parameter</a> does not take ownership of the data. </p>

</div>
</div>
<a id="afea405156cffa90335bd4c2909d5ce4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afea405156cffa90335bd4c2909d5ce4f">&#9670;&nbsp;</a></span>immediatelyAddToPrior_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool confusion::Parameter::immediatelyAddToPrior_ = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>When true, a prior distribution on this parameter is specified, and the parameter will be immediately added to the prior constraint when it first goes active. </p>

</div>
</div>
<a id="ace7572694184e191805b884a78f3bd3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace7572694184e191805b884a78f3bd3f">&#9670;&nbsp;</a></span>initialConstraintWeighting_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::MatrixXd confusion::Parameter::initialConstraintWeighting_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The inverse standard deviation for the prior confidence in the parameter values. </p>

</div>
</div>
<a id="ac8d640cb1c29d59c9125df9259710556"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8d640cb1c29d59c9125df9259710556">&#9670;&nbsp;</a></span>localSize_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t confusion::Parameter::localSize_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Local size of the parameter (e.g. 3 for a quaternion) </p>

</div>
</div>
<a id="a902112f7f5f4fbb20feb2bbc68f186f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a902112f7f5f4fbb20feb2bbc68f186f2">&#9670;&nbsp;</a></span>name_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string confusion::Parameter::name_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of the parameter. Just used for diagnostics. </p>

</div>
</div>
<a id="a82fd5a55108fc21f090dd3fcc40e975d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82fd5a55108fc21f090dd3fcc40e975d">&#9670;&nbsp;</a></span>parameterization_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classconfusion_1_1LocalParameterizationBase.html">LocalParameterizationBase</a>&gt; confusion::Parameter::parameterization_ = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the parameter's local parameterization. Set to nullptr when no local parameterization is active. </p>

</div>
</div>
<a id="aa48b9222811d54f477013b0439c6229f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa48b9222811d54f477013b0439c6229f">&#9670;&nbsp;</a></span>priorConstraintActive_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool confusion::Parameter::priorConstraintActive_ = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates if this parameter is linked to the prior constraint of the current problem. </p>

</div>
</div>
<a id="a87f8f247d97789062d642b52d27b5508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87f8f247d97789062d642b52d27b5508">&#9670;&nbsp;</a></span>priorConstraintLocalPosition_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int confusion::Parameter::priorConstraintLocalPosition_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates where the parameter sits among the static parameters (NOT including the state parameters!) in the prior constraint. </p>

</div>
</div>
<a id="a5e83097f1c6c4435ecca82fd89f5f9d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e83097f1c6c4435ecca82fd89f5f9d4">&#9670;&nbsp;</a></span>randomWalkProcess_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classconfusion_1_1StaticParameterRandomWalkProcess.html">StaticParameterRandomWalkProcess</a>&gt; confusion::Parameter::randomWalkProcess_ = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a05bcc9c6160b0b67f0184291dcb3039f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05bcc9c6160b0b67f0184291dcb3039f">&#9670;&nbsp;</a></span>randomWalkProcessActive_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool confusion::Parameter::randomWalkProcessActive_ = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af76c8b1fa8bde9696ec2ed30f062bd77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af76c8b1fa8bde9696ec2ed30f062bd77">&#9670;&nbsp;</a></span>rwpPriorSideParameterValue_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd confusion::Parameter::rwpPriorSideParameterValue_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>When a RWP is attached to this parameter, this copy of it is constrained by the prior and the rwp. </p>

</div>
</div>
<a id="a1d13fb50edc4d667d503920a429e255e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d13fb50edc4d667d503920a429e255e">&#9670;&nbsp;</a></span>size_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t confusion::Parameter::size_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Global size of the parameter (e.g. 4 for a quaternion) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/confusion/<a class="el" href="Parameter_8h_source.html">Parameter.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
