<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ImuState Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classImuState.html">ImuState</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classImuState.html#ae1e41dfe141699115de67473c0ff6d54">accelBias_</a></td><td class="entry"><a class="el" href="classImuState.html">ImuState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1State.html#abbdf4e8837d715b55dceb6a3335721b3">addProcessMeas</a>(std::shared_ptr&lt; ProcessMeasurement &gt; measPtr)</td><td class="entry"><a class="el" href="classconfusion_1_1State.html">confusion::State</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImuState.html#a1bed1d7561e9aa38a77b3c587530a0d6">addUpdateMeasDerived</a>(std::shared_ptr&lt; confusion::UpdateMeasurement &gt; measPtr, confusion::StaticParameterVector &amp;staticParameters)</td><td class="entry"><a class="el" href="classImuState.html">ImuState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classImuState.html#abc2b6f3fb2b50d45bb8a1fce34a29731">angVel_</a></td><td class="entry"><a class="el" href="classImuState.html">ImuState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImuState.html#a309330fd06f8f21951b032b8f2e907c0">createNextState</a>(const std::vector&lt; std::deque&lt; std::shared_ptr&lt; confusion::ProcessMeasurement &gt;&gt;&gt; &amp;processMeasBuffer, const std::vector&lt; std::deque&lt; std::shared_ptr&lt; confusion::UpdateMeasurement &gt;&gt;&gt; &amp;updateMeasBuffer, confusion::StaticParameterVector &amp;staticParameters)</td><td class="entry"><a class="el" href="classImuState.html">ImuState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1State.html#adba47c61802677b0c0ff478c31816b2a">confusion::State::createNextState</a>(const std::shared_ptr&lt; UpdateMeasurement &gt; &amp;updateMeas, StaticParameterVector &amp;staticParameters)</td><td class="entry"><a class="el" href="classconfusion_1_1State.html">confusion::State</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImuState.html#a3f31830add71a9fce4883ff8778a7613">getAngularVelocity</a>()</td><td class="entry"><a class="el" href="classImuState.html">ImuState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classImuState.html#a95030aad8788b40419bd3e02a6716a02">getParameterStruct</a>()</td><td class="entry"><a class="el" href="classImuState.html">ImuState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImuState.html#a31763dab7efc3f738b0163e50e46b94c">gyroBias_</a></td><td class="entry"><a class="el" href="classImuState.html">ImuState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classImuState.html#aa2169bfdfc171efd0ef238b3e8bc9146">ImuState</a>(std::map&lt; std::string, std::shared_ptr&lt; confusion::Pose&lt; double &gt;&gt;&gt; &amp;referenceFrameOffsets, double t=0.0)</td><td class="entry"><a class="el" href="classImuState.html">ImuState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImuState.html#af3ada6828801e77168f2215341c32be1">ImuState</a>(const ImuState *stateIn)</td><td class="entry"><a class="el" href="classImuState.html">ImuState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classImuState.html#aa1e5ac1546e07b15c413e7da846e68c1">initFirstState</a>(const std::vector&lt; std::deque&lt; std::shared_ptr&lt; confusion::ProcessMeasurement &gt;&gt;&gt; &amp;processMeasBuffer, const std::vector&lt; std::deque&lt; std::shared_ptr&lt; confusion::UpdateMeasurement &gt;&gt;&gt; &amp;updateMeasBuffer, confusion::StaticParameterVector &amp;staticParameters)</td><td class="entry"><a class="el" href="classImuState.html">ImuState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImuState.html#abbf69a64d5fbd23d0db4de96c9c69e47">linVel_</a></td><td class="entry"><a class="el" href="classImuState.html">ImuState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1State.html#a24f30a8fe16c621672142b4955be28a8">numProcessSensors</a>() const</td><td class="entry"><a class="el" href="classconfusion_1_1State.html">confusion::State</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1State.html#ab344ac0207d0c292714a5d9680686926">numProcessSensors_</a></td><td class="entry"><a class="el" href="classconfusion_1_1State.html">confusion::State</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1State.html#aff2a611ce8f78c7242eb4d6cecc6f95c">numUpdateSensors</a>() const</td><td class="entry"><a class="el" href="classconfusion_1_1State.html">confusion::State</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1State.html#a9a62837ac93efafb8cc9dc4c22363e3b">numUpdateSensors_</a></td><td class="entry"><a class="el" href="classconfusion_1_1State.html">confusion::State</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1State.html#a2040cedec3e0c83ce3349bd3bec71be8">parameters_</a></td><td class="entry"><a class="el" href="classconfusion_1_1State.html">confusion::State</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImuState.html#a1c83708cc37812f555a0efa304128c48">print</a>()</td><td class="entry"><a class="el" href="classImuState.html">ImuState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1State.html#abc6782a5fd5a94f0778fe46412fe2626">processChains_</a></td><td class="entry"><a class="el" href="classconfusion_1_1State.html">confusion::State</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImuState.html#ac2ab228fa768d430ffc7d342f7d99e20">referenceFrameOffsets_</a></td><td class="entry"><a class="el" href="classImuState.html">ImuState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1State.html#a97ec446764eebfef9959caf831f2f55a">setInitialStateWeighting</a>(std::vector&lt; Eigen::MatrixXd &gt; stateParamWeightings)</td><td class="entry"><a class="el" href="classconfusion_1_1State.html">confusion::State</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1State.html#ae5de992e03f37820582c617721831445">State</a>(double t, int numProcessSensors, int numUpdateSensors)</td><td class="entry"><a class="el" href="classconfusion_1_1State.html">confusion::State</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1State.html#a429f4573971d378942f82ba3fdd4cdae">t</a>() const</td><td class="entry"><a class="el" href="classconfusion_1_1State.html">confusion::State</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1State.html#a802add9e320f43376c9c56a7c060213e">t_</a></td><td class="entry"><a class="el" href="classconfusion_1_1State.html">confusion::State</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classImuState.html#a1826bbbfaf68abc30933b4b1f273efef">T_w_i_</a></td><td class="entry"><a class="el" href="classImuState.html">ImuState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1State.html#a85c5f370eaedd67a5dbab06e00d325ca">updateMeasurements_</a></td><td class="entry"><a class="el" href="classconfusion_1_1State.html">confusion::State</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1State.html#a2ab3c46fe84c5abd59e8e1cffc380a8f">~State</a>()</td><td class="entry"><a class="el" href="classconfusion_1_1State.html">confusion::State</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
