<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TestUpdateMeas Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTestUpdateMeas.html">TestUpdateMeas</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTestUpdateMeas.html#a25a934aef5650cefe98c9214645199b4">addCostToProblem</a>(ceres::Problem *problem)</td><td class="entry"><a class="el" href="classTestUpdateMeas.html">TestUpdateMeas</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html#afc3a431ae4e993787ad219a5d61ffdec">confusion::UpdateMeasurement::addCostToProblem</a>(ceres::Problem *problem, std::vector&lt; Parameter &gt; &amp;stateParameters, StaticParameterVector &amp;staticParameterVector)</td><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html">confusion::UpdateMeasurement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html#a1ec06b60597676fb30a18250c7bd356d">check</a>()</td><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html">confusion::UpdateMeasurement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html#ac88e5188ff8d10c09b668201e928012a">checkDerived</a>()</td><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html">confusion::UpdateMeasurement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html#ac48660864e99d5bf3c8738c4cd26df7b">costFunctionPtr_</a></td><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html">confusion::UpdateMeasurement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTestUpdateMeas.html#a60e89c4bb342da993278fbeb66d565f5">createCostFunction</a>(std::unique_ptr&lt; ceres::CostFunction &gt; &amp;costFunctionPtr, std::unique_ptr&lt; ceres::LossFunction &gt; &amp;lossFunctionPtr, std::vector&lt; size_t &gt; &amp;stateParameterIndexVector, std::vector&lt; double *&gt; &amp;staticParameterDataVector)</td><td class="entry"><a class="el" href="classTestUpdateMeas.html">TestUpdateMeas</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html#a385436cb91fd32369c028e1799cbdd50">disable</a>()</td><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html">confusion::UpdateMeasurement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html#a2c813a3532ead2befa10dea08d59143a">dropMeasurement</a>()</td><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html">confusion::UpdateMeasurement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html#aebd7b545828c93873a33bc6e979285d6">dropMeasurement_</a></td><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html">confusion::UpdateMeasurement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html#ac51390aeb90e0a1c160f0a210e8d4a79">enable</a>()</td><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html">confusion::UpdateMeasurement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html#a6949f6eb4bcd5e4435ab7bd459670dbb">enable_</a></td><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html">confusion::UpdateMeasurement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html#a89c9757efbd952681c3f05490be82e6b">evaluateResidual</a>()</td><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html">confusion::UpdateMeasurement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html#a38fc671a33eef611305d3012850b28cf">initialized</a>() const</td><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html">confusion::UpdateMeasurement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html#a2d12d4a182db36c7d4b9ad8a918123d6">initialized_</a></td><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html">confusion::UpdateMeasurement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html#af8d7fb5586a9dd09b77393127f391674">isEnabled</a>() const</td><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html">confusion::UpdateMeasurement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html#aff2d46c023720ad44d029d0916b25c1f">linkedStateParameters_</a></td><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html">confusion::UpdateMeasurement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html#a4990d501b08067d207bf5b69546316cc">linkedStaticParameters_</a></td><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html">confusion::UpdateMeasurement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html#a4f19cdd5431874ebbf6468db274c205f">lossFunctionPtr_</a></td><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html">confusion::UpdateMeasurement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html#a1f7cef3e66b15b073e3004949c913bf0">measType</a>() const</td><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html">confusion::UpdateMeasurement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html#a9179278a278127c26a45ab86ef64d69d">name</a>() const</td><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html">confusion::UpdateMeasurement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html#a238bef453cae1f311eaa50dd24df37de">parameterDataVector_</a></td><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html">confusion::UpdateMeasurement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html#ac3701fac2589ea1f3039db00d25d68ba">residualBlockId</a>()</td><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html">confusion::UpdateMeasurement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTestUpdateMeas.html#aaefc07676ff82506c0302e4ebc8475f0">residualDimension</a>()</td><td class="entry"><a class="el" href="classTestUpdateMeas.html">TestUpdateMeas</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTestUpdateMeas.html#aaefc07676ff82506c0302e4ebc8475f0">residualDimension</a>()</td><td class="entry"><a class="el" href="classTestUpdateMeas.html">TestUpdateMeas</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html#a9b5da4e53465a04f77b8ba1d015b9cc6">shouldBeDropped</a>() const</td><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html">confusion::UpdateMeasurement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html#a7065cf5fba77200e1f3f16f6228837bf">t</a>() const</td><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html">confusion::UpdateMeasurement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTestUpdateMeas.html#a18af0c48b5bca901335a48c0e314ae3e">TestUpdateMeas</a>(int measType, double t)</td><td class="entry"><a class="el" href="classTestUpdateMeas.html">TestUpdateMeas</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTestUpdateMeas.html#a18af0c48b5bca901335a48c0e314ae3e">TestUpdateMeas</a>(int measType, double t)</td><td class="entry"><a class="el" href="classTestUpdateMeas.html">TestUpdateMeas</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html#a2875091e4c6679e5297e6a5052780872">UpdateMeasurement</a>(int measType, double t, std::string name, bool dynamicParameters)</td><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html">confusion::UpdateMeasurement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTestUpdateMeas.html#aef8f14b8c30595038a133857c2f520f5">~TestUpdateMeas</a>()</td><td class="entry"><a class="el" href="classTestUpdateMeas.html">TestUpdateMeas</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html#a9222e8ae7cc0b05f6e066fff8cf93f2e">~UpdateMeasurement</a>()</td><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html">confusion::UpdateMeasurement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
