<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: confusion::ProcessMeasurement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceconfusion.html">confusion</a></li><li class="navelem"><a class="el" href="classconfusion_1_1ProcessMeasurement.html">ProcessMeasurement</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classconfusion_1_1ProcessMeasurement-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">confusion::ProcessMeasurement Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ProcessMeasurement_8h_source.html">ProcessMeasurement.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for confusion::ProcessMeasurement:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classconfusion_1_1ProcessMeasurement.png" usemap="#confusion::ProcessMeasurement_map" alt=""/>
  <map id="confusion::ProcessMeasurement_map" name="confusion::ProcessMeasurement_map">
<area href="classconfusion_1_1ImuMeas.html" alt="confusion::ImuMeas" shape="rect" coords="0,56,195,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7d13ba796bf15c90c2d6c0a33002b188"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1ProcessMeasurement.html#a7d13ba796bf15c90c2d6c0a33002b188">ProcessMeasurement</a> (int <a class="el" href="classconfusion_1_1ProcessMeasurement.html#ad9030631d07e5a2c93891ddfb9844bf7">measType</a>, double <a class="el" href="classconfusion_1_1ProcessMeasurement.html#a14ff16a05b91db696f760fa683cf8cf8">t</a>)</td></tr>
<tr class="separator:a7d13ba796bf15c90c2d6c0a33002b188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8cb0c553d0d143163d60d6acd07b4cc"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1ProcessMeasurement.html#ae8cb0c553d0d143163d60d6acd07b4cc">~ProcessMeasurement</a> ()</td></tr>
<tr class="separator:ae8cb0c553d0d143163d60d6acd07b4cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9030631d07e5a2c93891ddfb9844bf7"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1ProcessMeasurement.html#ad9030631d07e5a2c93891ddfb9844bf7">measType</a> () const</td></tr>
<tr class="separator:ad9030631d07e5a2c93891ddfb9844bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ff16a05b91db696f760fa683cf8cf8"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1ProcessMeasurement.html#a14ff16a05b91db696f760fa683cf8cf8">t</a> () const</td></tr>
<tr class="separator:a14ff16a05b91db696f760fa683cf8cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3bdfb85d65dac85bae2df0e251ee994e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1ProcessMeasurement.html#a3bdfb85d65dac85bae2df0e251ee994e">measType_</a></td></tr>
<tr class="memdesc:a3bdfb85d65dac85bae2df0e251ee994e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Measurement index identifier.  <a href="#a3bdfb85d65dac85bae2df0e251ee994e">More...</a><br /></td></tr>
<tr class="separator:a3bdfb85d65dac85bae2df0e251ee994e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae403ffbc0824cf8bff54886f0e1553be"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1ProcessMeasurement.html#ae403ffbc0824cf8bff54886f0e1553be">t_</a></td></tr>
<tr class="memdesc:ae403ffbc0824cf8bff54886f0e1553be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timestamp.  <a href="#ae403ffbc0824cf8bff54886f0e1553be">More...</a><br /></td></tr>
<tr class="separator:ae403ffbc0824cf8bff54886f0e1553be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for process measurements. This is typically just a bin for the measurement data and references to any relevant calibration data, with the sensor model and cost function implemented in the corresponding <a class="el" href="classconfusion_1_1ProcessChain.html">ProcessChain</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7d13ba796bf15c90c2d6c0a33002b188"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d13ba796bf15c90c2d6c0a33002b188">&#9670;&nbsp;</a></span>ProcessMeasurement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">confusion::ProcessMeasurement::ProcessMeasurement </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>measType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construct a process measurement</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">measType</td><td>The integer identifier for the measurement type. </td></tr>
    <tr><td class="paramname">t</td><td>Measurement timestamp </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae8cb0c553d0d143163d60d6acd07b4cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8cb0c553d0d143163d60d6acd07b4cc">&#9670;&nbsp;</a></span>~ProcessMeasurement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual confusion::ProcessMeasurement::~ProcessMeasurement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad9030631d07e5a2c93891ddfb9844bf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9030631d07e5a2c93891ddfb9844bf7">&#9670;&nbsp;</a></span>measType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int confusion::ProcessMeasurement::measType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a14ff16a05b91db696f760fa683cf8cf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14ff16a05b91db696f760fa683cf8cf8">&#9670;&nbsp;</a></span>t()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double confusion::ProcessMeasurement::t </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3bdfb85d65dac85bae2df0e251ee994e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bdfb85d65dac85bae2df0e251ee994e">&#9670;&nbsp;</a></span>measType_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int confusion::ProcessMeasurement::measType_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Measurement index identifier. </p>

</div>
</div>
<a id="ae403ffbc0824cf8bff54886f0e1553be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae403ffbc0824cf8bff54886f0e1553be">&#9670;&nbsp;</a></span>t_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double confusion::ProcessMeasurement::t_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Timestamp. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/confusion/<a class="el" href="ProcessMeasurement_8h_source.html">ProcessMeasurement.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
