<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: confusion::AlignTrajCallback Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceconfusion.html">confusion</a></li><li class="navelem"><a class="el" href="classconfusion_1_1AlignTrajCallback.html">AlignTrajCallback</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classconfusion_1_1AlignTrajCallback-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">confusion::AlignTrajCallback Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="trajectoryAlignment_8h_source.html">trajectoryAlignment.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for confusion::AlignTrajCallback:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classconfusion_1_1AlignTrajCallback.png" usemap="#confusion::AlignTrajCallback_map" alt=""/>
  <map id="confusion::AlignTrajCallback_map" name="confusion::AlignTrajCallback_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab603a8d3e3e7cff9b5a106c05c60d459"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1AlignTrajCallback.html#ab603a8d3e3e7cff9b5a106c05c60d459">AlignTrajCallback</a> (Eigen::Matrix&lt; double, 6, 1 &gt; &amp;sum_error_, <a class="el" href="classconfusion_1_1Pose.html">Pose</a>&lt; double &gt; &amp;T_wref_wmeas_, <a class="el" href="classconfusion_1_1Pose.html">Pose</a>&lt; double &gt; &amp;T_imeas_iref_, double &amp;delta_t_, double &amp;scale_, Eigen::MatrixXd &amp;errors_)</td></tr>
<tr class="separator:ab603a8d3e3e7cff9b5a106c05c60d459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa037e01e6cd79c6ec633326aa00b6c"><td class="memItemLeft" align="right" valign="top">virtual ceres::CallbackReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1AlignTrajCallback.html#a3aa037e01e6cd79c6ec633326aa00b6c">operator()</a> (const ceres::IterationSummary &amp;summary)</td></tr>
<tr class="separator:a3aa037e01e6cd79c6ec633326aa00b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2195a94407f08ffea0af28daa34b00e7"><td class="memItemLeft" align="right" valign="top">Eigen::Matrix&lt; double, 6, 1 &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1AlignTrajCallback.html#a2195a94407f08ffea0af28daa34b00e7">sum_error</a></td></tr>
<tr class="separator:a2195a94407f08ffea0af28daa34b00e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba50306e8f88e72b6aed7a9186a375b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classconfusion_1_1Pose.html">Pose</a>&lt; double &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1AlignTrajCallback.html#aeba50306e8f88e72b6aed7a9186a375b">T_wref_wmeas</a></td></tr>
<tr class="separator:aeba50306e8f88e72b6aed7a9186a375b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae936b3787d8f61921b9d84f9183174c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classconfusion_1_1Pose.html">Pose</a>&lt; double &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1AlignTrajCallback.html#ae936b3787d8f61921b9d84f9183174c3">T_imeas_iref</a></td></tr>
<tr class="separator:ae936b3787d8f61921b9d84f9183174c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e0bb2224605a36df0ae36b9833046c"><td class="memItemLeft" align="right" valign="top">double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1AlignTrajCallback.html#a65e0bb2224605a36df0ae36b9833046c">delta_t</a></td></tr>
<tr class="separator:a65e0bb2224605a36df0ae36b9833046c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a852edad3bf45fb70554db20049048"><td class="memItemLeft" align="right" valign="top">double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1AlignTrajCallback.html#a94a852edad3bf45fb70554db20049048">scale</a></td></tr>
<tr class="separator:a94a852edad3bf45fb70554db20049048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab51380d186145c4b359c2b1f0e9e55cb"><td class="memItemLeft" align="right" valign="top">Eigen::MatrixXd &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1AlignTrajCallback.html#ab51380d186145c4b359c2b1f0e9e55cb">errors</a></td></tr>
<tr class="separator:ab51380d186145c4b359c2b1f0e9e55cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63be68a0b4dc47a5d3fe526c90f4f369"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1AlignTrajCallback.html#a63be68a0b4dc47a5d3fe526c90f4f369">count</a> = 0</td></tr>
<tr class="separator:a63be68a0b4dc47a5d3fe526c90f4f369"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab603a8d3e3e7cff9b5a106c05c60d459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab603a8d3e3e7cff9b5a106c05c60d459">&#9670;&nbsp;</a></span>AlignTrajCallback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">confusion::AlignTrajCallback::AlignTrajCallback </td>
          <td>(</td>
          <td class="paramtype">Eigen::Matrix&lt; double, 6, 1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>sum_error_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classconfusion_1_1Pose.html">Pose</a>&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>T_wref_wmeas_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classconfusion_1_1Pose.html">Pose</a>&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>T_imeas_iref_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>delta_t_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>scale_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::MatrixXd &amp;&#160;</td>
          <td class="paramname"><em>errors_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3aa037e01e6cd79c6ec633326aa00b6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aa037e01e6cd79c6ec633326aa00b6c">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ceres::CallbackReturnType confusion::AlignTrajCallback::operator() </td>
          <td>(</td>
          <td class="paramtype">const ceres::IterationSummary &amp;&#160;</td>
          <td class="paramname"><em>summary</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a63be68a0b4dc47a5d3fe526c90f4f369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63be68a0b4dc47a5d3fe526c90f4f369">&#9670;&nbsp;</a></span>count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int confusion::AlignTrajCallback::count = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a65e0bb2224605a36df0ae36b9833046c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65e0bb2224605a36df0ae36b9833046c">&#9670;&nbsp;</a></span>delta_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double&amp; confusion::AlignTrajCallback::delta_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab51380d186145c4b359c2b1f0e9e55cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab51380d186145c4b359c2b1f0e9e55cb">&#9670;&nbsp;</a></span>errors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::MatrixXd&amp; confusion::AlignTrajCallback::errors</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94a852edad3bf45fb70554db20049048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94a852edad3bf45fb70554db20049048">&#9670;&nbsp;</a></span>scale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double&amp; confusion::AlignTrajCallback::scale</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2195a94407f08ffea0af28daa34b00e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2195a94407f08ffea0af28daa34b00e7">&#9670;&nbsp;</a></span>sum_error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix&lt;double, 6, 1&gt;&amp; confusion::AlignTrajCallback::sum_error</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae936b3787d8f61921b9d84f9183174c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae936b3787d8f61921b9d84f9183174c3">&#9670;&nbsp;</a></span>T_imeas_iref</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classconfusion_1_1Pose.html">Pose</a>&lt;double&gt;&amp; confusion::AlignTrajCallback::T_imeas_iref</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeba50306e8f88e72b6aed7a9186a375b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeba50306e8f88e72b6aed7a9186a375b">&#9670;&nbsp;</a></span>T_wref_wmeas</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classconfusion_1_1Pose.html">Pose</a>&lt;double&gt;&amp; confusion::AlignTrajCallback::T_wref_wmeas</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/confusion/utilities/<a class="el" href="trajectoryAlignment_8h_source.html">trajectoryAlignment.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
