<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TestState Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTestState.html">TestState</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1State.html#abbdf4e8837d715b55dceb6a3335721b3">addProcessMeas</a>(std::shared_ptr&lt; ProcessMeasurement &gt; measPtr)</td><td class="entry"><a class="el" href="classconfusion_1_1State.html">confusion::State</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1State.html#ac7ef798e3aa77fa6192c35bcac536137">addUpdateMeasDerived</a>(std::shared_ptr&lt; UpdateMeasurement &gt; measPtr, StaticParameterVector &amp;staticParameters)</td><td class="entry"><a class="el" href="classconfusion_1_1State.html">confusion::State</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTestState.html#a6170ea2145e14190f07a6c6ab2d8b15e">createNextState</a>(const std::vector&lt; std::deque&lt; std::shared_ptr&lt; ProcessMeasurement &gt;&gt;&gt; &amp;processMeasBuffer, const std::vector&lt; std::deque&lt; std::shared_ptr&lt; UpdateMeasBase &gt;&gt;&gt; &amp;updateMeasBuffer, StaticParameterVector &amp;staticParameters)</td><td class="entry"><a class="el" href="classTestState.html">TestState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTestState.html#a97d3722133cfc897d52fc39bbd516b72">createNextState</a>(const std::vector&lt; std::deque&lt; std::shared_ptr&lt; ProcessMeasurement &gt;&gt;&gt; &amp;processMeasBuffer, const std::vector&lt; std::deque&lt; std::shared_ptr&lt; UpdateMeasurement &gt;&gt;&gt; &amp;updateMeasBuffer, StaticParameterVector &amp;staticParameters)</td><td class="entry"><a class="el" href="classTestState.html">TestState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1State.html#adba47c61802677b0c0ff478c31816b2a">confusion::State::createNextState</a>(const std::shared_ptr&lt; UpdateMeasurement &gt; &amp;updateMeas, StaticParameterVector &amp;staticParameters)</td><td class="entry"><a class="el" href="classconfusion_1_1State.html">confusion::State</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTestState.html#a9be6f1e5ac10065b9c694e34ba27c67a">initFirstState</a>(const std::vector&lt; std::deque&lt; std::shared_ptr&lt; ProcessMeasurement &gt;&gt;&gt; &amp;processMeasBuffer, const std::vector&lt; std::deque&lt; std::shared_ptr&lt; UpdateMeasBase &gt;&gt;&gt; &amp;updateMeasBuffer, StaticParameterVector &amp;staticParameters)</td><td class="entry"><a class="el" href="classTestState.html">TestState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTestState.html#a233fbbcdc7ac88449e57e37de54d97e8">initFirstState</a>(const std::vector&lt; std::deque&lt; std::shared_ptr&lt; ProcessMeasurement &gt;&gt;&gt; &amp;processMeasBuffer, const std::vector&lt; std::deque&lt; std::shared_ptr&lt; UpdateMeasurement &gt;&gt;&gt; &amp;updateMeasBuffer, StaticParameterVector &amp;staticParameters)</td><td class="entry"><a class="el" href="classTestState.html">TestState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1State.html#a24f30a8fe16c621672142b4955be28a8">numProcessSensors</a>() const</td><td class="entry"><a class="el" href="classconfusion_1_1State.html">confusion::State</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1State.html#ab344ac0207d0c292714a5d9680686926">numProcessSensors_</a></td><td class="entry"><a class="el" href="classconfusion_1_1State.html">confusion::State</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1State.html#aff2a611ce8f78c7242eb4d6cecc6f95c">numUpdateSensors</a>() const</td><td class="entry"><a class="el" href="classconfusion_1_1State.html">confusion::State</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1State.html#a9a62837ac93efafb8cc9dc4c22363e3b">numUpdateSensors_</a></td><td class="entry"><a class="el" href="classconfusion_1_1State.html">confusion::State</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTestState.html#afb55fc8e1a17b9e22ecb93a837c1befe">param</a></td><td class="entry"><a class="el" href="classTestState.html">TestState</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1State.html#a2040cedec3e0c83ce3349bd3bec71be8">parameters_</a></td><td class="entry"><a class="el" href="classconfusion_1_1State.html">confusion::State</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1State.html#a01c3bade7e06006cc37b1f07f931b787">print</a>()</td><td class="entry"><a class="el" href="classconfusion_1_1State.html">confusion::State</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1State.html#abc6782a5fd5a94f0778fe46412fe2626">processChains_</a></td><td class="entry"><a class="el" href="classconfusion_1_1State.html">confusion::State</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1State.html#a97ec446764eebfef9959caf831f2f55a">setInitialStateWeighting</a>(std::vector&lt; Eigen::MatrixXd &gt; stateParamWeightings)</td><td class="entry"><a class="el" href="classconfusion_1_1State.html">confusion::State</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTestState.html#a312d36ce995f1351cff0d15a81832c67">sharedBasePointer</a>()</td><td class="entry"><a class="el" href="classTestState.html">TestState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1State.html#ae5de992e03f37820582c617721831445">State</a>(double t, int numProcessSensors, int numUpdateSensors)</td><td class="entry"><a class="el" href="classconfusion_1_1State.html">confusion::State</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTestState.html#a56ff6d8e4b3d0b1c811fdd2f419d189f">state1</a></td><td class="entry"><a class="el" href="classTestState.html">TestState</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTestState.html#a248088f8a477c4d6947b027e7a15e1f5">state2</a></td><td class="entry"><a class="el" href="classTestState.html">TestState</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1State.html#a429f4573971d378942f82ba3fdd4cdae">t</a>() const</td><td class="entry"><a class="el" href="classconfusion_1_1State.html">confusion::State</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1State.html#a802add9e320f43376c9c56a7c060213e">t_</a></td><td class="entry"><a class="el" href="classconfusion_1_1State.html">confusion::State</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTestState.html#ab26fbc2c7082c6030bacba8f811a0715">TestState</a>(double t, int numProcessSensors, int numUpdateSensors)</td><td class="entry"><a class="el" href="classTestState.html">TestState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTestState.html#ae3096a976a2e39844d7b3034992ab07e">TestState</a>(const TestState *in)</td><td class="entry"><a class="el" href="classTestState.html">TestState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTestState.html#ab26fbc2c7082c6030bacba8f811a0715">TestState</a>(double t, int numProcessSensors, int numUpdateSensors)</td><td class="entry"><a class="el" href="classTestState.html">TestState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTestState.html#ae3096a976a2e39844d7b3034992ab07e">TestState</a>(const TestState *in)</td><td class="entry"><a class="el" href="classTestState.html">TestState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1State.html#a85c5f370eaedd67a5dbab06e00d325ca">updateMeasurements_</a></td><td class="entry"><a class="el" href="classconfusion_1_1State.html">confusion::State</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1State.html#a2ab3c46fe84c5abd59e8e1cffc380a8f">~State</a>()</td><td class="entry"><a class="el" href="classconfusion_1_1State.html">confusion::State</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
