<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceconfusion.html">confusion</a></li><li class="navelem"><a class="el" href="classconfusion_1_1TagMeas.html">TagMeas</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">confusion::TagMeas Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classconfusion_1_1TagMeas.html">confusion::TagMeas</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html#afc3a431ae4e993787ad219a5d61ffdec">addCostToProblem</a>(ceres::Problem *problem, std::vector&lt; Parameter &gt; &amp;stateParameters, StaticParameterVector &amp;staticParameterVector)</td><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html">confusion::UpdateMeasurement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1TagMeas.html#a789cc63d2a7fa914267d4e1dbbf8b5df">assignExternalReferenceFrame</a>(std::shared_ptr&lt; confusion::Pose&lt; double &gt;&gt; &amp;T_w_tag)</td><td class="entry"><a class="el" href="classconfusion_1_1TagMeas.html">confusion::TagMeas</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html#a1ec06b60597676fb30a18250c7bd356d">check</a>()</td><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html">confusion::UpdateMeasurement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1TagMeas.html#aab8cc2c9033265084cf8eb267d9c4065">checkDerived</a>()</td><td class="entry"><a class="el" href="classconfusion_1_1TagMeas.html">confusion::TagMeas</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1TagMeas.html#a2f2e62742ab0c35db036fa34e3c756a3">corners_</a></td><td class="entry"><a class="el" href="classconfusion_1_1TagMeas.html">confusion::TagMeas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html#ac48660864e99d5bf3c8738c4cd26df7b">costFunctionPtr_</a></td><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html">confusion::UpdateMeasurement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1TagMeas.html#aa9314286806d4b63a766ba1bfeed4dba">createCostFunction</a>(std::unique_ptr&lt; ceres::CostFunction &gt; &amp;costFunctionPtr, std::unique_ptr&lt; ceres::LossFunction &gt; &amp;lossFunctionPtr, std::vector&lt; size_t &gt; &amp;stateParameterIndexVector, std::vector&lt; double *&gt; &amp;staticParameterDataVector)</td><td class="entry"><a class="el" href="classconfusion_1_1TagMeas.html">confusion::TagMeas</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html#a385436cb91fd32369c028e1799cbdd50">disable</a>()</td><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html">confusion::UpdateMeasurement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html#a2c813a3532ead2befa10dea08d59143a">dropMeasurement</a>()</td><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html">confusion::UpdateMeasurement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html#aebd7b545828c93873a33bc6e979285d6">dropMeasurement_</a></td><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html">confusion::UpdateMeasurement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html#ac51390aeb90e0a1c160f0a210e8d4a79">enable</a>()</td><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html">confusion::UpdateMeasurement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html#a6949f6eb4bcd5e4435ab7bd459670dbb">enable_</a></td><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html">confusion::UpdateMeasurement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html#a89c9757efbd952681c3f05490be82e6b">evaluateResidual</a>()</td><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html">confusion::UpdateMeasurement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1TagMeas.html#ab41d509aaf11d77c82c6e802dd5693fc">getTct</a>()</td><td class="entry"><a class="el" href="classconfusion_1_1TagMeas.html">confusion::TagMeas</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html#a38fc671a33eef611305d3012850b28cf">initialized</a>() const</td><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html">confusion::UpdateMeasurement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html#a2d12d4a182db36c7d4b9ad8a918123d6">initialized_</a></td><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html">confusion::UpdateMeasurement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html#af8d7fb5586a9dd09b77393127f391674">isEnabled</a>() const</td><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html">confusion::UpdateMeasurement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html#aff2d46c023720ad44d029d0916b25c1f">linkedStateParameters_</a></td><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html">confusion::UpdateMeasurement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html#a4990d501b08067d207bf5b69546316cc">linkedStaticParameters_</a></td><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html">confusion::UpdateMeasurement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html#a4f19cdd5431874ebbf6468db274c205f">lossFunctionPtr_</a></td><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html">confusion::UpdateMeasurement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html#a1f7cef3e66b15b073e3004949c913bf0">measType</a>() const</td><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html">confusion::UpdateMeasurement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html#a9179278a278127c26a45ab86ef64d69d">name</a>() const</td><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html">confusion::UpdateMeasurement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html#a238bef453cae1f311eaa50dd24df37de">parameterDataVector_</a></td><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html">confusion::UpdateMeasurement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1TagMeas.html#afdc2878b5b31dea44d8fbe2ce3de3643">referenceFrameName_</a></td><td class="entry"><a class="el" href="classconfusion_1_1TagMeas.html">confusion::TagMeas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html#ac3701fac2589ea1f3039db00d25d68ba">residualBlockId</a>()</td><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html">confusion::UpdateMeasurement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1TagMeas.html#ae0410afc7b5bf231841f71843b342e3f">residualDimension</a>()</td><td class="entry"><a class="el" href="classconfusion_1_1TagMeas.html">confusion::TagMeas</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html#a9b5da4e53465a04f77b8ba1d015b9cc6">shouldBeDropped</a>() const</td><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html">confusion::UpdateMeasurement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1TagMeas.html#a84aafa2ed7012037d1743a8a4c7802cc">startingStateParamIndex_</a></td><td class="entry"><a class="el" href="classconfusion_1_1TagMeas.html">confusion::TagMeas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html#a7065cf5fba77200e1f3f16f6228837bf">t</a>() const</td><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html">confusion::UpdateMeasurement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1TagMeas.html#a38ea2b4f67905dbde36158efaccfaff7">T_c_i</a>() const</td><td class="entry"><a class="el" href="classconfusion_1_1TagMeas.html">confusion::TagMeas</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1TagMeas.html#ac901eb0ff1e827b3659e694932dc3f7f">T_c_i_</a></td><td class="entry"><a class="el" href="classconfusion_1_1TagMeas.html">confusion::TagMeas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1TagMeas.html#a069e9d06d6a0506342423e9aa68c3eb9">T_w_ref_ptr_</a></td><td class="entry"><a class="el" href="classconfusion_1_1TagMeas.html">confusion::TagMeas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1TagMeas.html#a873db946228c49b18bc176834fd37028">TagMeas</a>(double t, const std::string referenceFrameName, confusion::Pose&lt; double &gt; &amp;T_c_i, const std::array&lt; std::array&lt; double, 2 &gt;, 4 &gt; corners, const TagMeasCalibration &amp;tagMeasCalibration, int measurementType=0, int startingStateParamIndex=0)</td><td class="entry"><a class="el" href="classconfusion_1_1TagMeas.html">confusion::TagMeas</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1TagMeas.html#a896ca922f4f085010f42d4c49632abc9">tagMeasCalibration_</a></td><td class="entry"><a class="el" href="classconfusion_1_1TagMeas.html">confusion::TagMeas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html#a2875091e4c6679e5297e6a5052780872">UpdateMeasurement</a>(int measType, double t, std::string name, bool dynamicParameters)</td><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html">confusion::UpdateMeasurement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1TagMeas.html#a910eaee164e0425c0ae268b6ed24d692">~TagMeas</a>()</td><td class="entry"><a class="el" href="classconfusion_1_1TagMeas.html">confusion::TagMeas</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html#a9222e8ae7cc0b05f6e066fff8cf93f2e">~UpdateMeasurement</a>()</td><td class="entry"><a class="el" href="classconfusion_1_1UpdateMeasurement.html">confusion::UpdateMeasurement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
