<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceconfusion.html">confusion</a></li><li class="navelem"><a class="el" href="classconfusion_1_1BatchFusor.html">BatchFusor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">confusion::BatchFusor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classconfusion_1_1BatchFusor.html">confusion::BatchFusor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1BatchFusor.html#a31bb757e8c33869af387f91a7da89cab">BatchFusor</a>(StateVector &amp;stateVector, StaticParameterVector &amp;staticParameters)</td><td class="entry"><a class="el" href="classconfusion_1_1BatchFusor.html">confusion::BatchFusor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1BatchFusor.html#ae80854d22d51003ef3fe3565601571a7">buildProblem</a>()</td><td class="entry"><a class="el" href="classconfusion_1_1BatchFusor.html">confusion::BatchFusor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1BatchFusor.html#a6f3ae2b6a85f52bdd4c8be223f1596c9">callback_</a></td><td class="entry"><a class="el" href="classconfusion_1_1BatchFusor.html">confusion::BatchFusor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1BatchFusor.html#a191b38d20b36baccf358915ff50a6b52">createStatesFromMeasurements</a>(std::deque&lt; std::shared_ptr&lt; ProcessMeasurement &gt;&gt; &amp;processMeasurements, std::deque&lt; std::shared_ptr&lt; UpdateMeasurement &gt;&gt; &amp;updateMeasurements)</td><td class="entry"><a class="el" href="classconfusion_1_1BatchFusor.html">confusion::BatchFusor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1BatchFusor.html#a6168525466127eca2b1296f35ea3ff83">getResiduals</a>(std::vector&lt; Eigen::VectorXd &gt; &amp;processResiduals, std::vector&lt; Eigen::VectorXd &gt; &amp;updateResiduals)</td><td class="entry"><a class="el" href="classconfusion_1_1BatchFusor.html">confusion::BatchFusor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1BatchFusor.html#a1328b167dfebce586d8f3673ca6dc3f5">optimize</a>()</td><td class="entry"><a class="el" href="classconfusion_1_1BatchFusor.html">confusion::BatchFusor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1BatchFusor.html#ac42fa375a38419e4f2d0570c4df8ffa9">printParameterCovariance</a>(double *d, std::string paramName)</td><td class="entry"><a class="el" href="classconfusion_1_1BatchFusor.html">confusion::BatchFusor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1BatchFusor.html#a52fc84d705f3305d1f2c1be857d49b2e">problem_</a></td><td class="entry"><a class="el" href="classconfusion_1_1BatchFusor.html">confusion::BatchFusor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1BatchFusor.html#a937924feb51deffdbde1d61ae3c5b280">reset</a>()</td><td class="entry"><a class="el" href="classconfusion_1_1BatchFusor.html">confusion::BatchFusor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1BatchFusor.html#af040e3b6b11c8d7f9019db9edd95dd73">setIterationCallback</a>(std::shared_ptr&lt; ceres::IterationCallback &gt; callback)</td><td class="entry"><a class="el" href="classconfusion_1_1BatchFusor.html">confusion::BatchFusor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1BatchFusor.html#af1339bf5635ba4434d96b69c1ebd3163">setSolverOptions</a>(int numThreads, int maxIterations)</td><td class="entry"><a class="el" href="classconfusion_1_1BatchFusor.html">confusion::BatchFusor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1BatchFusor.html#a9dda2ad6ffada5cd599f57d61b9d6b06">solverOptions_</a></td><td class="entry"><a class="el" href="classconfusion_1_1BatchFusor.html">confusion::BatchFusor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1BatchFusor.html#ae65635978347153d4ceb66b8a86d039a">stateVector_</a></td><td class="entry"><a class="el" href="classconfusion_1_1BatchFusor.html">confusion::BatchFusor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1BatchFusor.html#a4add029ae5386e8b909702d7e2e37eed">staticParameters_</a></td><td class="entry"><a class="el" href="classconfusion_1_1BatchFusor.html">confusion::BatchFusor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1BatchFusor.html#a968e0286199eecc95291f75deebb89a7">summary_</a></td><td class="entry"><a class="el" href="classconfusion_1_1BatchFusor.html">confusion::BatchFusor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1BatchFusor.html#a4b48ddec291e4b6a0dafeba6f8fb1477">~BatchFusor</a>()</td><td class="entry"><a class="el" href="classconfusion_1_1BatchFusor.html">confusion::BatchFusor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
