<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: ImuTestState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classImuTestState-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImuTestState Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ImuTestState:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classImuTestState.png" usemap="#ImuTestState_map" alt=""/>
  <map id="ImuTestState_map" name="ImuTestState_map">
<area href="classconfusion_1_1State.html" title="The base class for the estimated state. " alt="confusion::State" shape="rect" coords="0,0,101,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0d466f234a453194b0ce84e5b56c6561"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImuTestState.html#a0d466f234a453194b0ce84e5b56c6561">ImuTestState</a> (bool optGravity, double <a class="el" href="classconfusion_1_1State.html#a429f4573971d378942f82ba3fdd4cdae">t</a>=0.0)</td></tr>
<tr class="separator:a0d466f234a453194b0ce84e5b56c6561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76828137d8ca950a4e4d385ae844227c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImuTestState.html#a76828137d8ca950a4e4d385ae844227c">initFirstState</a> (const std::vector&lt; std::deque&lt; std::shared_ptr&lt; <a class="el" href="classconfusion_1_1ProcessMeasurement.html">ProcessMeasurement</a> &gt;&gt;&gt; &amp;processMeasBuffer, const std::vector&lt; std::deque&lt; std::shared_ptr&lt; <a class="el" href="classconfusion_1_1UpdateMeasurement.html">UpdateMeasurement</a> &gt;&gt;&gt; &amp;updateMeasBuffer, <a class="el" href="classconfusion_1_1StaticParameterVector.html">StaticParameterVector</a> &amp;<a class="el" href="importConFusionData_8m.html#affe9ca4b23c3e139560a2858ead8dfc7">staticParameters</a>)</td></tr>
<tr class="memdesc:a76828137d8ca950a4e4d385ae844227c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the first state when sensor fusion starts.  <a href="#a76828137d8ca950a4e4d385ae844227c">More...</a><br /></td></tr>
<tr class="separator:a76828137d8ca950a4e4d385ae844227c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c9b532b6f94820891589443ca4f699"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classconfusion_1_1State.html">State</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImuTestState.html#a50c9b532b6f94820891589443ca4f699">createNextState</a> (const std::vector&lt; std::deque&lt; std::shared_ptr&lt; <a class="el" href="classconfusion_1_1ProcessMeasurement.html">ProcessMeasurement</a> &gt;&gt;&gt; &amp;processMeasBuffer, const std::vector&lt; std::deque&lt; std::shared_ptr&lt; <a class="el" href="classconfusion_1_1UpdateMeasurement.html">UpdateMeasurement</a> &gt;&gt;&gt; &amp;updateMeasBuffer, <a class="el" href="classconfusion_1_1StaticParameterVector.html">StaticParameterVector</a> &amp;<a class="el" href="importConFusionData_8m.html#affe9ca4b23c3e139560a2858ead8dfc7">staticParameters</a>)</td></tr>
<tr class="memdesc:a50c9b532b6f94820891589443ca4f699"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the next state from the preceding state and the measurements received so far.  <a href="#a50c9b532b6f94820891589443ca4f699">More...</a><br /></td></tr>
<tr class="separator:a50c9b532b6f94820891589443ca4f699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classconfusion_1_1State"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classconfusion_1_1State')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classconfusion_1_1State.html">confusion::State</a></td></tr>
<tr class="memitem:ae5de992e03f37820582c617721831445 inherit pub_methods_classconfusion_1_1State"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1State.html#ae5de992e03f37820582c617721831445">State</a> (double <a class="el" href="classconfusion_1_1State.html#a429f4573971d378942f82ba3fdd4cdae">t</a>, int <a class="el" href="classconfusion_1_1State.html#a24f30a8fe16c621672142b4955be28a8">numProcessSensors</a>, int <a class="el" href="classconfusion_1_1State.html#aff2a611ce8f78c7242eb4d6cecc6f95c">numUpdateSensors</a>)</td></tr>
<tr class="separator:ae5de992e03f37820582c617721831445 inherit pub_methods_classconfusion_1_1State"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab3c46fe84c5abd59e8e1cffc380a8f inherit pub_methods_classconfusion_1_1State"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1State.html#a2ab3c46fe84c5abd59e8e1cffc380a8f">~State</a> ()</td></tr>
<tr class="separator:a2ab3c46fe84c5abd59e8e1cffc380a8f inherit pub_methods_classconfusion_1_1State"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ec446764eebfef9959caf831f2f55a inherit pub_methods_classconfusion_1_1State"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1State.html#a97ec446764eebfef9959caf831f2f55a">setInitialStateWeighting</a> (std::vector&lt; Eigen::MatrixXd &gt; stateParamWeightings)</td></tr>
<tr class="memdesc:a97ec446764eebfef9959caf831f2f55a inherit pub_methods_classconfusion_1_1State"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the confidence in the initial values of the first state parameters.  <a href="classconfusion_1_1State.html#a97ec446764eebfef9959caf831f2f55a">More...</a><br /></td></tr>
<tr class="separator:a97ec446764eebfef9959caf831f2f55a inherit pub_methods_classconfusion_1_1State"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c3bade7e06006cc37b1f07f931b787 inherit pub_methods_classconfusion_1_1State"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1State.html#a01c3bade7e06006cc37b1f07f931b787">print</a> ()</td></tr>
<tr class="separator:a01c3bade7e06006cc37b1f07f931b787 inherit pub_methods_classconfusion_1_1State"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a429f4573971d378942f82ba3fdd4cdae inherit pub_methods_classconfusion_1_1State"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1State.html#a429f4573971d378942f82ba3fdd4cdae">t</a> () const</td></tr>
<tr class="separator:a429f4573971d378942f82ba3fdd4cdae inherit pub_methods_classconfusion_1_1State"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f30a8fe16c621672142b4955be28a8 inherit pub_methods_classconfusion_1_1State"><td class="memItemLeft" align="right" valign="top">const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1State.html#a24f30a8fe16c621672142b4955be28a8">numProcessSensors</a> () const</td></tr>
<tr class="separator:a24f30a8fe16c621672142b4955be28a8 inherit pub_methods_classconfusion_1_1State"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff2a611ce8f78c7242eb4d6cecc6f95c inherit pub_methods_classconfusion_1_1State"><td class="memItemLeft" align="right" valign="top">const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1State.html#aff2a611ce8f78c7242eb4d6cecc6f95c">numUpdateSensors</a> () const</td></tr>
<tr class="separator:aff2a611ce8f78c7242eb4d6cecc6f95c inherit pub_methods_classconfusion_1_1State"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae1207b246f1f8f554deaa029ac91d7ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classconfusion_1_1Pose.html">Pose</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImuTestState.html#ae1207b246f1f8f554deaa029ac91d7ec">T_w_i_</a></td></tr>
<tr class="separator:ae1207b246f1f8f554deaa029ac91d7ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a135b392ad9ce4b1eeb17a3f1cae280"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImuTestState.html#a5a135b392ad9ce4b1eeb17a3f1cae280">linVel_</a></td></tr>
<tr class="separator:a5a135b392ad9ce4b1eeb17a3f1cae280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fec59d0c476b51b0aeff573ecac3406"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImuTestState.html#a0fec59d0c476b51b0aeff573ecac3406">accelBias_</a></td></tr>
<tr class="separator:a0fec59d0c476b51b0aeff573ecac3406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf1a251d39368a8f234cb18f0138bfe"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImuTestState.html#a5bf1a251d39368a8f234cb18f0138bfe">gyroBias_</a></td></tr>
<tr class="separator:a5bf1a251d39368a8f234cb18f0138bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classconfusion_1_1State"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classconfusion_1_1State')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classconfusion_1_1State.html">confusion::State</a></td></tr>
<tr class="memitem:a802add9e320f43376c9c56a7c060213e inherit pub_attribs_classconfusion_1_1State"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1State.html#a802add9e320f43376c9c56a7c060213e">t_</a></td></tr>
<tr class="memdesc:a802add9e320f43376c9c56a7c060213e inherit pub_attribs_classconfusion_1_1State"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timestamp assigned to the state. todo Should be private but sometimes its nice to update this, e.g. after ImuPropagation.  <a href="classconfusion_1_1State.html#a802add9e320f43376c9c56a7c060213e">More...</a><br /></td></tr>
<tr class="separator:a802add9e320f43376c9c56a7c060213e inherit pub_attribs_classconfusion_1_1State"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2040cedec3e0c83ce3349bd3bec71be8 inherit pub_attribs_classconfusion_1_1State"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classconfusion_1_1Parameter.html">Parameter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1State.html#a2040cedec3e0c83ce3349bd3bec71be8">parameters_</a></td></tr>
<tr class="memdesc:a2040cedec3e0c83ce3349bd3bec71be8 inherit pub_attribs_classconfusion_1_1State"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds all of the parameter blocks in the state.  <a href="classconfusion_1_1State.html#a2040cedec3e0c83ce3349bd3bec71be8">More...</a><br /></td></tr>
<tr class="separator:a2040cedec3e0c83ce3349bd3bec71be8 inherit pub_attribs_classconfusion_1_1State"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c5f370eaedd67a5dbab06e00d325ca inherit pub_attribs_classconfusion_1_1State"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::deque&lt; std::shared_ptr&lt; <a class="el" href="classconfusion_1_1UpdateMeasurement.html">UpdateMeasurement</a> &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1State.html#a85c5f370eaedd67a5dbab06e00d325ca">updateMeasurements_</a></td></tr>
<tr class="memdesc:a85c5f370eaedd67a5dbab06e00d325ca inherit pub_attribs_classconfusion_1_1State"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds all of the update measurements linked to the state.  <a href="classconfusion_1_1State.html#a85c5f370eaedd67a5dbab06e00d325ca">More...</a><br /></td></tr>
<tr class="separator:a85c5f370eaedd67a5dbab06e00d325ca inherit pub_attribs_classconfusion_1_1State"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6782a5fd5a94f0778fe46412fe2626 inherit pub_attribs_classconfusion_1_1State"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::shared_ptr&lt; <a class="el" href="classconfusion_1_1ProcessChain.html">ProcessChain</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1State.html#abc6782a5fd5a94f0778fe46412fe2626">processChains_</a></td></tr>
<tr class="memdesc:abc6782a5fd5a94f0778fe46412fe2626 inherit pub_attribs_classconfusion_1_1State"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds all of the process chains starting from this state.  <a href="classconfusion_1_1State.html#abc6782a5fd5a94f0778fe46412fe2626">More...</a><br /></td></tr>
<tr class="separator:abc6782a5fd5a94f0778fe46412fe2626 inherit pub_attribs_classconfusion_1_1State"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classconfusion_1_1State"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classconfusion_1_1State')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classconfusion_1_1State.html">confusion::State</a></td></tr>
<tr class="memitem:ac7ef798e3aa77fa6192c35bcac536137 inherit pro_methods_classconfusion_1_1State"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1State.html#ac7ef798e3aa77fa6192c35bcac536137">addUpdateMeasDerived</a> (std::shared_ptr&lt; <a class="el" href="classconfusion_1_1UpdateMeasurement.html">UpdateMeasurement</a> &gt; measPtr, <a class="el" href="classconfusion_1_1StaticParameterVector.html">StaticParameterVector</a> &amp;<a class="el" href="importConFusionData_8m.html#affe9ca4b23c3e139560a2858ead8dfc7">staticParameters</a>)</td></tr>
<tr class="memdesc:ac7ef798e3aa77fa6192c35bcac536137 inherit pro_methods_classconfusion_1_1State"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an update measurement to the state.  <a href="classconfusion_1_1State.html#ac7ef798e3aa77fa6192c35bcac536137">More...</a><br /></td></tr>
<tr class="separator:ac7ef798e3aa77fa6192c35bcac536137 inherit pro_methods_classconfusion_1_1State"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbdf4e8837d715b55dceb6a3335721b3 inherit pro_methods_classconfusion_1_1State"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1State.html#abbdf4e8837d715b55dceb6a3335721b3">addProcessMeas</a> (std::shared_ptr&lt; <a class="el" href="classconfusion_1_1ProcessMeasurement.html">ProcessMeasurement</a> &gt; measPtr)</td></tr>
<tr class="memdesc:abbdf4e8837d715b55dceb6a3335721b3 inherit pro_methods_classconfusion_1_1State"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a process measurement to the state.  <a href="classconfusion_1_1State.html#abbdf4e8837d715b55dceb6a3335721b3">More...</a><br /></td></tr>
<tr class="separator:abbdf4e8837d715b55dceb6a3335721b3 inherit pro_methods_classconfusion_1_1State"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba47c61802677b0c0ff478c31816b2a inherit pro_methods_classconfusion_1_1State"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classconfusion_1_1State.html">State</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1State.html#adba47c61802677b0c0ff478c31816b2a">createNextState</a> (const std::shared_ptr&lt; <a class="el" href="classconfusion_1_1UpdateMeasurement.html">UpdateMeasurement</a> &gt; &amp;updateMeas, <a class="el" href="classconfusion_1_1StaticParameterVector.html">StaticParameterVector</a> &amp;<a class="el" href="importConFusionData_8m.html#affe9ca4b23c3e139560a2858ead8dfc7">staticParameters</a>)</td></tr>
<tr class="separator:adba47c61802677b0c0ff478c31816b2a inherit pro_methods_classconfusion_1_1State"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classconfusion_1_1State"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classconfusion_1_1State')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classconfusion_1_1State.html">confusion::State</a></td></tr>
<tr class="memitem:ab344ac0207d0c292714a5d9680686926 inherit pro_attribs_classconfusion_1_1State"><td class="memItemLeft" align="right" valign="top">const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1State.html#ab344ac0207d0c292714a5d9680686926">numProcessSensors_</a></td></tr>
<tr class="memdesc:ab344ac0207d0c292714a5d9680686926 inherit pro_attribs_classconfusion_1_1State"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of process measurement sensors/models in the sensor fusion problem.  <a href="classconfusion_1_1State.html#ab344ac0207d0c292714a5d9680686926">More...</a><br /></td></tr>
<tr class="separator:ab344ac0207d0c292714a5d9680686926 inherit pro_attribs_classconfusion_1_1State"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a62837ac93efafb8cc9dc4c22363e3b inherit pro_attribs_classconfusion_1_1State"><td class="memItemLeft" align="right" valign="top">const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1State.html#a9a62837ac93efafb8cc9dc4c22363e3b">numUpdateSensors_</a></td></tr>
<tr class="memdesc:a9a62837ac93efafb8cc9dc4c22363e3b inherit pro_attribs_classconfusion_1_1State"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of update measurement sensors/models in the sensor fusion problem.  <a href="classconfusion_1_1State.html#a9a62837ac93efafb8cc9dc4c22363e3b">More...</a><br /></td></tr>
<tr class="separator:a9a62837ac93efafb8cc9dc4c22363e3b inherit pro_attribs_classconfusion_1_1State"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0d466f234a453194b0ce84e5b56c6561"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d466f234a453194b0ce84e5b56c6561">&#9670;&nbsp;</a></span>ImuTestState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ImuTestState::ImuTestState </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>optGravity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a50c9b532b6f94820891589443ca4f699"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50c9b532b6f94820891589443ca4f699">&#9670;&nbsp;</a></span>createNextState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classconfusion_1_1State.html">State</a>&gt; ImuTestState::createNextState </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::deque&lt; std::shared_ptr&lt; <a class="el" href="classconfusion_1_1ProcessMeasurement.html">ProcessMeasurement</a> &gt;&gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>processMeasBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::deque&lt; std::shared_ptr&lt; <a class="el" href="classconfusion_1_1UpdateMeasurement.html">UpdateMeasurement</a> &gt;&gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>updateMeasBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classconfusion_1_1StaticParameterVector.html">StaticParameterVector</a> &amp;&#160;</td>
          <td class="paramname"><em>staticParameters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create the next state from the preceding state and the measurements received so far. </p>
<p>This is called by the MeasurementManager to create new states during sensor fusion. The user implementation should use the passed measurements to initialize the state parameters. Once created, the new state will be optimized within the MHE. If the measurements required to initialize the next state have not yet been received, return a null pointer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">processMeasBuffer</td><td>The process measurements received, which can be used to initialize the state. </td></tr>
    <tr><td class="paramname">updateMeasBuffer</td><td>The update measurements received, which can be used to initialize the state. </td></tr>
    <tr><td class="paramname">staticParameters</td><td>The static parameters in the sensor fusion problem. New static parameters can be added when initializing the state or the values of static parameters can be initialized here as well. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return a pointer to the new state. If a new state could not be created, return a null pointer. </dd></dl>

<p>Implements <a class="el" href="classconfusion_1_1State.html#a6e62530aae84d92beda2a6c24ec886d3">confusion::State</a>.</p>

</div>
</div>
<a id="a76828137d8ca950a4e4d385ae844227c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76828137d8ca950a4e4d385ae844227c">&#9670;&nbsp;</a></span>initFirstState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ImuTestState::initFirstState </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::deque&lt; std::shared_ptr&lt; <a class="el" href="classconfusion_1_1ProcessMeasurement.html">ProcessMeasurement</a> &gt;&gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>processMeasBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::deque&lt; std::shared_ptr&lt; <a class="el" href="classconfusion_1_1UpdateMeasurement.html">UpdateMeasurement</a> &gt;&gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>updateMeasBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classconfusion_1_1StaticParameterVector.html">StaticParameterVector</a> &amp;&#160;</td>
          <td class="paramname"><em>staticParameters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize the first state when sensor fusion starts. </p>
<p>A ConFusor is seeded with an uninitialized version of the first derived state. This function is called by the MeasurementManager to initialize that first state to start fusion. The user-defined implementation can decide which measurements should be used for initialization, and therefore what the time of the first state will be. If the measurements required to initialize the state have not yet been received, false should be returned.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">processMeasBuffer</td><td>The process measurements received, which can be used to initialize the state. </td></tr>
    <tr><td class="paramname">updateMeasBuffer</td><td>The update measurements received, which can be used to initialize the state. </td></tr>
    <tr><td class="paramname">staticParameters</td><td>The static parameters in the sensor fusion problem. New static parameters can be added when initializing the first state or the values of static parameters can be initialized here as well. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return true if the first state was successfully initialized. This will signal to the ConFusor that sensor fusion can begin. Return false if the first state has not yet been initialized. </dd></dl>

<p>Implements <a class="el" href="classconfusion_1_1State.html#a2625c7528fc593c8cfb6b05918914013">confusion::State</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0fec59d0c476b51b0aeff573ecac3406"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fec59d0c476b51b0aeff573ecac3406">&#9670;&nbsp;</a></span>accelBias_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3d ImuTestState::accelBias_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5bf1a251d39368a8f234cb18f0138bfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bf1a251d39368a8f234cb18f0138bfe">&#9670;&nbsp;</a></span>gyroBias_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3d ImuTestState::gyroBias_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a135b392ad9ce4b1eeb17a3f1cae280"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a135b392ad9ce4b1eeb17a3f1cae280">&#9670;&nbsp;</a></span>linVel_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3d ImuTestState::linVel_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1207b246f1f8f554deaa029ac91d7ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1207b246f1f8f554deaa029ac91d7ec">&#9670;&nbsp;</a></span>T_w_i_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classconfusion_1_1Pose.html">Pose</a>&lt;double&gt; ImuTestState::T_w_i_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>test/<a class="el" href="ImuChainTest_8cpp.html">ImuChainTest.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
