<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: confusion::ProcessChain Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceconfusion.html">confusion</a></li><li class="navelem"><a class="el" href="classconfusion_1_1ProcessChain.html">ProcessChain</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classconfusion_1_1ProcessChain-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">confusion::ProcessChain Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ProcessChain_8h_source.html">ProcessChain.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for confusion::ProcessChain:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classconfusion_1_1ProcessChain.png" usemap="#confusion::ProcessChain_map" alt=""/>
  <map id="confusion::ProcessChain_map" name="confusion::ProcessChain_map">
<area href="classconfusion_1_1ImuChain.html" alt="confusion::ImuChain" shape="rect" coords="0,56,152,80"/>
<area href="classTestProcessChain.html" alt="TestProcessChain" shape="rect" coords="162,56,314,80"/>
<area href="classTestProcessChain.html" alt="TestProcessChain" shape="rect" coords="324,56,476,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a376bf5bc1010a9edc0513b1fe698cc82"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1ProcessChain.html#a376bf5bc1010a9edc0513b1fe698cc82">ProcessChain</a> (std::string <a class="el" href="classconfusion_1_1ProcessChain.html#a2e88bae8c21d805e3573e6b462dd8f34">name</a>, bool dynamicParameters)</td></tr>
<tr class="separator:a376bf5bc1010a9edc0513b1fe698cc82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2dd186bba78d27dca6c172ccc6ddefb"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1ProcessChain.html#af2dd186bba78d27dca6c172ccc6ddefb">~ProcessChain</a> ()</td></tr>
<tr class="separator:af2dd186bba78d27dca6c172ccc6ddefb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd8ada001f55128eb9487f6fcbff87d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1ProcessChain.html#a7dd8ada001f55128eb9487f6fcbff87d">createCostFunction</a> (std::unique_ptr&lt; ceres::CostFunction &gt; &amp;costFunctionPtr, std::unique_ptr&lt; ceres::LossFunction &gt; &amp;lossFunctionPtr, std::vector&lt; size_t &gt; &amp;stateParameterIndexVector, std::vector&lt; double *&gt; &amp;staticParameterDataVector)=0</td></tr>
<tr class="memdesc:a7dd8ada001f55128eb9487f6fcbff87d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the cost function for this <a class="el" href="classconfusion_1_1ProcessChain.html">ProcessChain</a> and establish the links between the cost function and the state and static parameters.  <a href="#a7dd8ada001f55128eb9487f6fcbff87d">More...</a><br /></td></tr>
<tr class="separator:a7dd8ada001f55128eb9487f6fcbff87d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41fe7abf03c8a3d386b31176984ab45b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1ProcessChain.html#a41fe7abf03c8a3d386b31176984ab45b">assignTimes</a> (double <a class="el" href="classconfusion_1_1ProcessChain.html#af4a8c83bc4b8964841cf644d97f3d165">tStart</a>, double <a class="el" href="classconfusion_1_1ProcessChain.html#afceaf8737b997510e5de68871b42bc04">tEnd</a>)</td></tr>
<tr class="memdesc:a41fe7abf03c8a3d386b31176984ab45b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign the times of the leading and trailing states.  <a href="#a41fe7abf03c8a3d386b31176984ab45b">More...</a><br /></td></tr>
<tr class="separator:a41fe7abf03c8a3d386b31176984ab45b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0180896d541028d84a1b59ef9f5f3f97"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1ProcessChain.html#a0180896d541028d84a1b59ef9f5f3f97">residualDimension</a> ()=0</td></tr>
<tr class="separator:a0180896d541028d84a1b59ef9f5f3f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5322f03e9f4f070414e0d4e061fcfa5"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1ProcessChain.html#aa5322f03e9f4f070414e0d4e061fcfa5">check</a> ()</td></tr>
<tr class="separator:aa5322f03e9f4f070414e0d4e061fcfa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a8c83bc4b8964841cf644d97f3d165"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1ProcessChain.html#af4a8c83bc4b8964841cf644d97f3d165">tStart</a> () const</td></tr>
<tr class="separator:af4a8c83bc4b8964841cf644d97f3d165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afceaf8737b997510e5de68871b42bc04"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1ProcessChain.html#afceaf8737b997510e5de68871b42bc04">tEnd</a> () const</td></tr>
<tr class="separator:afceaf8737b997510e5de68871b42bc04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fbb63b2bdf834bd1ea9181a8ab1cbff"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1ProcessChain.html#a1fbb63b2bdf834bd1ea9181a8ab1cbff">initialized</a> () const</td></tr>
<tr class="separator:a1fbb63b2bdf834bd1ea9181a8ab1cbff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40521d0e4b0b01ee1f12d1d4eb5a610d"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1ProcessChain.html#a40521d0e4b0b01ee1f12d1d4eb5a610d">ready</a> () const</td></tr>
<tr class="separator:a40521d0e4b0b01ee1f12d1d4eb5a610d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e88bae8c21d805e3573e6b462dd8f34"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1ProcessChain.html#a2e88bae8c21d805e3573e6b462dd8f34">name</a> () const</td></tr>
<tr class="separator:a2e88bae8c21d805e3573e6b462dd8f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2d0b3b7df0992edf55f288accfa7eb"><td class="memItemLeft" align="right" valign="top">ceres::ResidualBlockId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1ProcessChain.html#a2c2d0b3b7df0992edf55f288accfa7eb">residualBlockId</a> ()</td></tr>
<tr class="separator:a2c2d0b3b7df0992edf55f288accfa7eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b59e05ab731eafbbb5b65185739a297"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1ProcessChain.html#a0b59e05ab731eafbbb5b65185739a297">enable</a> ()</td></tr>
<tr class="separator:a0b59e05ab731eafbbb5b65185739a297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36433ad5b2150a4f369ad5012aa97faf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1ProcessChain.html#a36433ad5b2150a4f369ad5012aa97faf">disable</a> ()</td></tr>
<tr class="separator:a36433ad5b2150a4f369ad5012aa97faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5898bf45d497a1c81d58e766e3ac0eec"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1ProcessChain.html#a5898bf45d497a1c81d58e766e3ac0eec">isEnabled</a> () const</td></tr>
<tr class="separator:a5898bf45d497a1c81d58e766e3ac0eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c56a6c7232fb3599365b7f22cddcb19"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1ProcessChain.html#a4c56a6c7232fb3599365b7f22cddcb19">addCostToProblem</a> (ceres::Problem *problem, std::vector&lt; <a class="el" href="classconfusion_1_1Parameter.html">Parameter</a> &gt; &amp;startStateParameters, std::vector&lt; <a class="el" href="classconfusion_1_1Parameter.html">Parameter</a> &gt; &amp;endStateParameters, <a class="el" href="classconfusion_1_1StaticParameterVector.html">StaticParameterVector</a> &amp;staticParameterVector)</td></tr>
<tr class="memdesc:a4c56a6c7232fb3599365b7f22cddcb19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add the associated cost function to the optimization problem. This is called every time the MHE problem is built and solved.  <a href="#a4c56a6c7232fb3599365b7f22cddcb19">More...</a><br /></td></tr>
<tr class="separator:a4c56a6c7232fb3599365b7f22cddcb19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a37a521e4cc6166dc9393d2ed8b372c98"><td class="memItemLeft" align="right" valign="top">std::deque&lt; std::shared_ptr&lt; <a class="el" href="classconfusion_1_1ProcessMeasurement.html">ProcessMeasurement</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1ProcessChain.html#a37a521e4cc6166dc9393d2ed8b372c98">measurements_</a></td></tr>
<tr class="memdesc:a37a521e4cc6166dc9393d2ed8b372c98"><td class="mdescLeft">&#160;</td><td class="mdescRight">The process measurements that make up the process chain.  <a href="#a37a521e4cc6166dc9393d2ed8b372c98">More...</a><br /></td></tr>
<tr class="separator:a37a521e4cc6166dc9393d2ed8b372c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4c75bf632ca63ed3f75743e49676aab9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1ProcessChain.html#a4c75bf632ca63ed3f75743e49676aab9">reset</a> ()</td></tr>
<tr class="memdesc:a4c75bf632ca63ed3f75743e49676aab9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the process chain. This is used when a state is reset after stopping tracking.  <a href="#a4c75bf632ca63ed3f75743e49676aab9">More...</a><br /></td></tr>
<tr class="separator:a4c75bf632ca63ed3f75743e49676aab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af80a5c794050f3a40d41455206a5f59f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1ProcessChain.html#af80a5c794050f3a40d41455206a5f59f">derivedReset</a> ()</td></tr>
<tr class="separator:af80a5c794050f3a40d41455206a5f59f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af6cc5dcc26f43c58802c0bb3d8feb476"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classconfusion_1_1Parameter.html">Parameter</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1ProcessChain.html#af6cc5dcc26f43c58802c0bb3d8feb476">linkedStartStateParameters_</a></td></tr>
<tr class="memdesc:af6cc5dcc26f43c58802c0bb3d8feb476"><td class="mdescLeft">&#160;</td><td class="mdescRight">The parameters of the leading state which are linked to this <a class="el" href="classconfusion_1_1ProcessChain.html">ProcessChain</a>.  <a href="#af6cc5dcc26f43c58802c0bb3d8feb476">More...</a><br /></td></tr>
<tr class="separator:af6cc5dcc26f43c58802c0bb3d8feb476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d75b2983b650245f10161b39b42eb54"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classconfusion_1_1Parameter.html">Parameter</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1ProcessChain.html#a3d75b2983b650245f10161b39b42eb54">linkedEndStateParameters_</a></td></tr>
<tr class="memdesc:a3d75b2983b650245f10161b39b42eb54"><td class="mdescLeft">&#160;</td><td class="mdescRight">The parameters of the trailing state which are linked to this <a class="el" href="classconfusion_1_1ProcessChain.html">ProcessChain</a>.  <a href="#a3d75b2983b650245f10161b39b42eb54">More...</a><br /></td></tr>
<tr class="separator:a3d75b2983b650245f10161b39b42eb54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b97b9f1f7788aa9bdd8160a29a39657"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classconfusion_1_1Parameter.html">Parameter</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1ProcessChain.html#a2b97b9f1f7788aa9bdd8160a29a39657">linkedStaticParameters_</a></td></tr>
<tr class="memdesc:a2b97b9f1f7788aa9bdd8160a29a39657"><td class="mdescLeft">&#160;</td><td class="mdescRight">The static parameters which are linked to this <a class="el" href="classconfusion_1_1ProcessChain.html">ProcessChain</a>.  <a href="#a2b97b9f1f7788aa9bdd8160a29a39657">More...</a><br /></td></tr>
<tr class="separator:a2b97b9f1f7788aa9bdd8160a29a39657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed7b48dd9b18b259c460e7991d569e0"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; ceres::CostFunction &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1ProcessChain.html#a6ed7b48dd9b18b259c460e7991d569e0">costFunctionPtr_</a></td></tr>
<tr class="memdesc:a6ed7b48dd9b18b259c460e7991d569e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the underlying cost function. The measurement classes hold ownership to the cost function so that it can be reused over multiple sensor fusion problems.  <a href="#a6ed7b48dd9b18b259c460e7991d569e0">More...</a><br /></td></tr>
<tr class="separator:a6ed7b48dd9b18b259c460e7991d569e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7abc37479a9e72a4f32a27ae8c8c01b"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; ceres::LossFunction &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1ProcessChain.html#af7abc37479a9e72a4f32a27ae8c8c01b">lossFunctionPtr_</a></td></tr>
<tr class="memdesc:af7abc37479a9e72a4f32a27ae8c8c01b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the associated loss function. The measurement classes hold ownership to the cost function so that it can be reused over multiple sensor fusion problems. When no loss function is used, set to null.  <a href="#af7abc37479a9e72a4f32a27ae8c8c01b">More...</a><br /></td></tr>
<tr class="separator:af7abc37479a9e72a4f32a27ae8c8c01b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa59685dca2834f861907687d7ff55c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1ProcessChain.html#a6fa59685dca2834f861907687d7ff55c">parameterDataVector_</a></td></tr>
<tr class="memdesc:a6fa59685dca2834f861907687d7ff55c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The vector of all parameter block addresses linked to the cost function. This is what is sent to ceres when the cost function is added to the ceres optimization problem.  <a href="#a6fa59685dca2834f861907687d7ff55c">More...</a><br /></td></tr>
<tr class="separator:a6fa59685dca2834f861907687d7ff55c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a88f37dda18be03b121149cc3f2e6d0cb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1ProcessChain.html#a88f37dda18be03b121149cc3f2e6d0cb">tStart_</a> = 0.0</td></tr>
<tr class="memdesc:a88f37dda18be03b121149cc3f2e6d0cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp of the state at the front end of the process chain.  <a href="#a88f37dda18be03b121149cc3f2e6d0cb">More...</a><br /></td></tr>
<tr class="separator:a88f37dda18be03b121149cc3f2e6d0cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac235a56b638757fe45d6ac84daf00429"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1ProcessChain.html#ac235a56b638757fe45d6ac84daf00429">tEnd_</a> = 0.0</td></tr>
<tr class="memdesc:ac235a56b638757fe45d6ac84daf00429"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp of the state at the back end of the process chain.  <a href="#ac235a56b638757fe45d6ac84daf00429">More...</a><br /></td></tr>
<tr class="separator:ac235a56b638757fe45d6ac84daf00429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8389f733e55f95f62ee7efc5afb9336"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1ProcessChain.html#ac8389f733e55f95f62ee7efc5afb9336">name_</a></td></tr>
<tr class="memdesc:ac8389f733e55f95f62ee7efc5afb9336"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name assigned to the measurement type. This is only used for diagnostics and for the automatically generated MHE diagrams.  <a href="#ac8389f733e55f95f62ee7efc5afb9336">More...</a><br /></td></tr>
<tr class="separator:ac8389f733e55f95f62ee7efc5afb9336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a735e15279eeb92d668a92dc283843a3d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1ProcessChain.html#a735e15279eeb92d668a92dc283843a3d">dynamicParameters_</a></td></tr>
<tr class="memdesc:a735e15279eeb92d668a92dc283843a3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, the parameters assigned to the class can be changed after the cost function is build the first time.  <a href="#a735e15279eeb92d668a92dc283843a3d">More...</a><br /></td></tr>
<tr class="separator:a735e15279eeb92d668a92dc283843a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa82e0781edd663de3a6388e536dee502"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1ProcessChain.html#aa82e0781edd663de3a6388e536dee502">initialized_</a> = false</td></tr>
<tr class="memdesc:aa82e0781edd663de3a6388e536dee502"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if the associated cost function is active in the current optimization problem.  <a href="#aa82e0781edd663de3a6388e536dee502">More...</a><br /></td></tr>
<tr class="separator:aa82e0781edd663de3a6388e536dee502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a185edabedf2774a06bbe809e91b22031"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1ProcessChain.html#a185edabedf2774a06bbe809e91b22031">ready_</a> = false</td></tr>
<tr class="memdesc:a185edabedf2774a06bbe809e91b22031"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is set true once all of the ProcessMeasurements have been added and the start and end times have been assigned.  <a href="#a185edabedf2774a06bbe809e91b22031">More...</a><br /></td></tr>
<tr class="separator:a185edabedf2774a06bbe809e91b22031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f41c3bbddd09cd6f88784cd1ebb7e37"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1ProcessChain.html#a3f41c3bbddd09cd6f88784cd1ebb7e37">enable_</a> = true</td></tr>
<tr class="memdesc:a3f41c3bbddd09cd6f88784cd1ebb7e37"><td class="mdescLeft">&#160;</td><td class="mdescRight">If false, this measurement will be ignored and not considered when building the sensor fusion problems.  <a href="#a3f41c3bbddd09cd6f88784cd1ebb7e37">More...</a><br /></td></tr>
<tr class="separator:a3f41c3bbddd09cd6f88784cd1ebb7e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d38f98f55a367261ef6829a0a2c005"><td class="memItemLeft" align="right" valign="top">ceres::ResidualBlockId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1ProcessChain.html#a45d38f98f55a367261ef6829a0a2c005">residualBlockId_</a></td></tr>
<tr class="memdesc:a45d38f98f55a367261ef6829a0a2c005"><td class="mdescLeft">&#160;</td><td class="mdescRight">The address of the residual block tied to this measurement. This is used to marginalize states without rebuilding the problem.  <a href="#a45d38f98f55a367261ef6829a0a2c005">More...</a><br /></td></tr>
<tr class="separator:a45d38f98f55a367261ef6829a0a2c005"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a7edbf9e31116a21e4e18cd2dd004ae63"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1ProcessChain.html#a7edbf9e31116a21e4e18cd2dd004ae63">State</a></td></tr>
<tr class="separator:a7edbf9e31116a21e4e18cd2dd004ae63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381d48ca53bf57f3321d97f110aa35e5"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1ProcessChain.html#a381d48ca53bf57f3321d97f110aa35e5">ConFusor</a></td></tr>
<tr class="separator:a381d48ca53bf57f3321d97f110aa35e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7187701f019fe35c73d699e6ac02b87"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1ProcessChain.html#ad7187701f019fe35c73d699e6ac02b87">BatchFusor</a></td></tr>
<tr class="separator:ad7187701f019fe35c73d699e6ac02b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c47cdc25542898cba9dc2bd98da239"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1ProcessChain.html#ab5c47cdc25542898cba9dc2bd98da239">Diagram</a></td></tr>
<tr class="separator:ab5c47cdc25542898cba9dc2bd98da239"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The base class for a chain of process measurements linking two subsequent state instances. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a376bf5bc1010a9edc0513b1fe698cc82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a376bf5bc1010a9edc0513b1fe698cc82">&#9670;&nbsp;</a></span>ProcessChain()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">confusion::ProcessChain::ProcessChain </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>dynamicParameters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construct and empty <a class="el" href="classconfusion_1_1ProcessChain.html">ProcessChain</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the associated measurement type </td></tr>
    <tr><td class="paramname">dynamicParameters</td><td>When true, the cost function will be built for each optimization problem. If false, the cost function is built once and then used over subsequent fusion problems. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af2dd186bba78d27dca6c172ccc6ddefb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2dd186bba78d27dca6c172ccc6ddefb">&#9670;&nbsp;</a></span>~ProcessChain()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual confusion::ProcessChain::~ProcessChain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4c56a6c7232fb3599365b7f22cddcb19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c56a6c7232fb3599365b7f22cddcb19">&#9670;&nbsp;</a></span>addCostToProblem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool confusion::ProcessChain::addCostToProblem </td>
          <td>(</td>
          <td class="paramtype">ceres::Problem *&#160;</td>
          <td class="paramname"><em>problem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classconfusion_1_1Parameter.html">Parameter</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>startStateParameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classconfusion_1_1Parameter.html">Parameter</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>endStateParameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classconfusion_1_1StaticParameterVector.html">StaticParameterVector</a> &amp;&#160;</td>
          <td class="paramname"><em>staticParameterVector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add the associated cost function to the optimization problem. This is called every time the MHE problem is built and solved. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">problem</td><td>Pointer to the underlying Ceres problem </td></tr>
    <tr><td class="paramname">startStateParameters</td><td>The vector of parameters associated with the leading state </td></tr>
    <tr><td class="paramname">endStateParameters</td><td>The vector of parameters associated with the trailing state </td></tr>
    <tr><td class="paramname">staticParameterVector</td><td>The vector of static parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return true when the cost function was successfully added to the problem, false otherwise </dd></dl>

</div>
</div>
<a id="a41fe7abf03c8a3d386b31176984ab45b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41fe7abf03c8a3d386b31176984ab45b">&#9670;&nbsp;</a></span>assignTimes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void confusion::ProcessChain::assignTimes </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tEnd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assign the times of the leading and trailing states. </p>
<p>This is called by the <a class="el" href="classconfusion_1_1MeasurementManager.html">MeasurementManager</a> once a complete set of process measurements between two state instances has been received.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tStart</td><td>The time of the state at the front end of the process chain. </td></tr>
    <tr><td class="paramname">tEnd</td><td>The time of the state at the back end of the process chain. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa5322f03e9f4f070414e0d4e061fcfa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5322f03e9f4f070414e0d4e061fcfa5">&#9670;&nbsp;</a></span>check()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool confusion::ProcessChain::check </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sanity checks for the process chain. Return false if a problem is detected. </p>

</div>
</div>
<a id="a7dd8ada001f55128eb9487f6fcbff87d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dd8ada001f55128eb9487f6fcbff87d">&#9670;&nbsp;</a></span>createCostFunction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool confusion::ProcessChain::createCostFunction </td>
          <td>(</td>
          <td class="paramtype">std::unique_ptr&lt; ceres::CostFunction &gt; &amp;&#160;</td>
          <td class="paramname"><em>costFunctionPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::unique_ptr&lt; ceres::LossFunction &gt; &amp;&#160;</td>
          <td class="paramname"><em>lossFunctionPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; size_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>stateParameterIndexVector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double *&gt; &amp;&#160;</td>
          <td class="paramname"><em>staticParameterDataVector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create the cost function for this <a class="el" href="classconfusion_1_1ProcessChain.html">ProcessChain</a> and establish the links between the cost function and the state and static parameters. </p>
<p>Create the cost function for this <a class="el" href="classconfusion_1_1ProcessChain.html">ProcessChain</a> and establish the links between the cost function and the state and static parameters. If dynamicParameters_ is true, this will be called during the creation of every optimization problem, otherwise it will be called once and the same cost function and linkings will be used until destruction. Note that if dynamicParameters_ is false, it is assumed that a dynamic ceres cost function type is not used, unless more than 10 parameters are used in the cost function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">costFunctionPtr</td><td>This should be populated with the created cost function </td></tr>
    <tr><td class="paramname">lossFunctionPtr</td><td>This should be populated with the created loss function. Set this as null when no loss function should be used. </td></tr>
    <tr><td class="paramname">stateParameterIndexVector</td><td>A vector of the state parameter indices which are linked to this cost function (the same set of parameters are linked on the starting and ending side of the chain) </td></tr>
    <tr><td class="paramname">staticParameterDataVector</td><td>A vector of the static parameter data addresses linked to this cost function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return true when the cost function was successfully created and can be used in the sensor fusion problem </dd></dl>

<p>Implemented in <a class="el" href="classconfusion_1_1ImuChain.html#a93dbfa7201a314d81f3d495e723db11d">confusion::ImuChain</a>, and <a class="el" href="classTestProcessChain.html#a491eedf3f6c47e2662cdcfae6642aa12">TestProcessChain</a>.</p>

</div>
</div>
<a id="af80a5c794050f3a40d41455206a5f59f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af80a5c794050f3a40d41455206a5f59f">&#9670;&nbsp;</a></span>derivedReset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void confusion::ProcessChain::derivedReset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This should reset any internal memory in the derived <a class="el" href="classconfusion_1_1ProcessChain.html">ProcessChain</a> when <a class="el" href="classconfusion_1_1ProcessChain.html#a4c75bf632ca63ed3f75743e49676aab9" title="Reset the process chain. This is used when a state is reset after stopping tracking. ">reset()</a> is called. </p>

</div>
</div>
<a id="a36433ad5b2150a4f369ad5012aa97faf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36433ad5b2150a4f369ad5012aa97faf">&#9670;&nbsp;</a></span>disable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void confusion::ProcessChain::disable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b59e05ab731eafbbb5b65185739a297"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b59e05ab731eafbbb5b65185739a297">&#9670;&nbsp;</a></span>enable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void confusion::ProcessChain::enable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1fbb63b2bdf834bd1ea9181a8ab1cbff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fbb63b2bdf834bd1ea9181a8ab1cbff">&#9670;&nbsp;</a></span>initialized()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool confusion::ProcessChain::initialized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5898bf45d497a1c81d58e766e3ac0eec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5898bf45d497a1c81d58e766e3ac0eec">&#9670;&nbsp;</a></span>isEnabled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool confusion::ProcessChain::isEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e88bae8c21d805e3573e6b462dd8f34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e88bae8c21d805e3573e6b462dd8f34">&#9670;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string confusion::ProcessChain::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a40521d0e4b0b01ee1f12d1d4eb5a610d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40521d0e4b0b01ee1f12d1d4eb5a610d">&#9670;&nbsp;</a></span>ready()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool confusion::ProcessChain::ready </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c75bf632ca63ed3f75743e49676aab9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c75bf632ca63ed3f75743e49676aab9">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void confusion::ProcessChain::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset the process chain. This is used when a state is reset after stopping tracking. </p>

</div>
</div>
<a id="a2c2d0b3b7df0992edf55f288accfa7eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c2d0b3b7df0992edf55f288accfa7eb">&#9670;&nbsp;</a></span>residualBlockId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ceres::ResidualBlockId confusion::ProcessChain::residualBlockId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0180896d541028d84a1b59ef9f5f3f97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0180896d541028d84a1b59ef9f5f3f97">&#9670;&nbsp;</a></span>residualDimension()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int confusion::ProcessChain::residualDimension </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The dimension of the residual computed by the associated cost function. </p>

<p>Implemented in <a class="el" href="classconfusion_1_1ImuChain.html#ab8169c1957e7b2bbba6e6b6039caf900">confusion::ImuChain</a>, <a class="el" href="classTestProcessChain.html#ad7f8f0c06a226566d3285096a68195e6">TestProcessChain</a>, and <a class="el" href="classTestProcessChain.html#ad7f8f0c06a226566d3285096a68195e6">TestProcessChain</a>.</p>

</div>
</div>
<a id="afceaf8737b997510e5de68871b42bc04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afceaf8737b997510e5de68871b42bc04">&#9670;&nbsp;</a></span>tEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double confusion::ProcessChain::tEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af4a8c83bc4b8964841cf644d97f3d165"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4a8c83bc4b8964841cf644d97f3d165">&#9670;&nbsp;</a></span>tStart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double confusion::ProcessChain::tStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ad7187701f019fe35c73d699e6ac02b87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7187701f019fe35c73d699e6ac02b87">&#9670;&nbsp;</a></span>BatchFusor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classconfusion_1_1BatchFusor.html">BatchFusor</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a381d48ca53bf57f3321d97f110aa35e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a381d48ca53bf57f3321d97f110aa35e5">&#9670;&nbsp;</a></span>ConFusor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classconfusion_1_1ConFusor.html">ConFusor</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5c47cdc25542898cba9dc2bd98da239"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5c47cdc25542898cba9dc2bd98da239">&#9670;&nbsp;</a></span>Diagram</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classconfusion_1_1Diagram.html">Diagram</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7edbf9e31116a21e4e18cd2dd004ae63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7edbf9e31116a21e4e18cd2dd004ae63">&#9670;&nbsp;</a></span>State</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classconfusion_1_1State.html">State</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6ed7b48dd9b18b259c460e7991d569e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ed7b48dd9b18b259c460e7991d569e0">&#9670;&nbsp;</a></span>costFunctionPtr_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;ceres::CostFunction&gt; confusion::ProcessChain::costFunctionPtr_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to the underlying cost function. The measurement classes hold ownership to the cost function so that it can be reused over multiple sensor fusion problems. </p>

</div>
</div>
<a id="a735e15279eeb92d668a92dc283843a3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a735e15279eeb92d668a92dc283843a3d">&#9670;&nbsp;</a></span>dynamicParameters_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool confusion::ProcessChain::dynamicParameters_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If true, the parameters assigned to the class can be changed after the cost function is build the first time. </p>

</div>
</div>
<a id="a3f41c3bbddd09cd6f88784cd1ebb7e37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f41c3bbddd09cd6f88784cd1ebb7e37">&#9670;&nbsp;</a></span>enable_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool confusion::ProcessChain::enable_ = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If false, this measurement will be ignored and not considered when building the sensor fusion problems. </p>

</div>
</div>
<a id="aa82e0781edd663de3a6388e536dee502"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa82e0781edd663de3a6388e536dee502">&#9670;&nbsp;</a></span>initialized_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool confusion::ProcessChain::initialized_ = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates if the associated cost function is active in the current optimization problem. </p>

</div>
</div>
<a id="a3d75b2983b650245f10161b39b42eb54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d75b2983b650245f10161b39b42eb54">&#9670;&nbsp;</a></span>linkedEndStateParameters_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classconfusion_1_1Parameter.html">Parameter</a> *&gt; confusion::ProcessChain::linkedEndStateParameters_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The parameters of the trailing state which are linked to this <a class="el" href="classconfusion_1_1ProcessChain.html">ProcessChain</a>. </p>

</div>
</div>
<a id="af6cc5dcc26f43c58802c0bb3d8feb476"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6cc5dcc26f43c58802c0bb3d8feb476">&#9670;&nbsp;</a></span>linkedStartStateParameters_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classconfusion_1_1Parameter.html">Parameter</a> *&gt; confusion::ProcessChain::linkedStartStateParameters_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The parameters of the leading state which are linked to this <a class="el" href="classconfusion_1_1ProcessChain.html">ProcessChain</a>. </p>

</div>
</div>
<a id="a2b97b9f1f7788aa9bdd8160a29a39657"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b97b9f1f7788aa9bdd8160a29a39657">&#9670;&nbsp;</a></span>linkedStaticParameters_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classconfusion_1_1Parameter.html">Parameter</a> *&gt; confusion::ProcessChain::linkedStaticParameters_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The static parameters which are linked to this <a class="el" href="classconfusion_1_1ProcessChain.html">ProcessChain</a>. </p>

</div>
</div>
<a id="af7abc37479a9e72a4f32a27ae8c8c01b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7abc37479a9e72a4f32a27ae8c8c01b">&#9670;&nbsp;</a></span>lossFunctionPtr_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;ceres::LossFunction&gt; confusion::ProcessChain::lossFunctionPtr_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to the associated loss function. The measurement classes hold ownership to the cost function so that it can be reused over multiple sensor fusion problems. When no loss function is used, set to null. </p>

</div>
</div>
<a id="a37a521e4cc6166dc9393d2ed8b372c98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37a521e4cc6166dc9393d2ed8b372c98">&#9670;&nbsp;</a></span>measurements_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::deque&lt;std::shared_ptr&lt;<a class="el" href="classconfusion_1_1ProcessMeasurement.html">ProcessMeasurement</a>&gt; &gt; confusion::ProcessChain::measurements_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The process measurements that make up the process chain. </p>

</div>
</div>
<a id="ac8389f733e55f95f62ee7efc5afb9336"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8389f733e55f95f62ee7efc5afb9336">&#9670;&nbsp;</a></span>name_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string confusion::ProcessChain::name_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name assigned to the measurement type. This is only used for diagnostics and for the automatically generated MHE diagrams. </p>

</div>
</div>
<a id="a6fa59685dca2834f861907687d7ff55c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fa59685dca2834f861907687d7ff55c">&#9670;&nbsp;</a></span>parameterDataVector_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double *&gt; confusion::ProcessChain::parameterDataVector_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The vector of all parameter block addresses linked to the cost function. This is what is sent to ceres when the cost function is added to the ceres optimization problem. </p>

</div>
</div>
<a id="a185edabedf2774a06bbe809e91b22031"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a185edabedf2774a06bbe809e91b22031">&#9670;&nbsp;</a></span>ready_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool confusion::ProcessChain::ready_ = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is set true once all of the ProcessMeasurements have been added and the start and end times have been assigned. </p>

</div>
</div>
<a id="a45d38f98f55a367261ef6829a0a2c005"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45d38f98f55a367261ef6829a0a2c005">&#9670;&nbsp;</a></span>residualBlockId_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ceres::ResidualBlockId confusion::ProcessChain::residualBlockId_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The address of the residual block tied to this measurement. This is used to marginalize states without rebuilding the problem. </p>

</div>
</div>
<a id="ac235a56b638757fe45d6ac84daf00429"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac235a56b638757fe45d6ac84daf00429">&#9670;&nbsp;</a></span>tEnd_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double confusion::ProcessChain::tEnd_ = 0.0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The timestamp of the state at the back end of the process chain. </p>

</div>
</div>
<a id="a88f37dda18be03b121149cc3f2e6d0cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88f37dda18be03b121149cc3f2e6d0cb">&#9670;&nbsp;</a></span>tStart_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double confusion::ProcessChain::tStart_ = 0.0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The timestamp of the state at the front end of the process chain. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/confusion/<a class="el" href="ProcessChain_8h_source.html">ProcessChain.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
