<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: confusion::UpdateMeasurement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceconfusion.html">confusion</a></li><li class="navelem"><a class="el" href="classconfusion_1_1UpdateMeasurement.html">UpdateMeasurement</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classconfusion_1_1UpdateMeasurement-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">confusion::UpdateMeasurement Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="UpdateMeasurement_8h_source.html">UpdateMeasurement.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for confusion::UpdateMeasurement:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classconfusion_1_1UpdateMeasurement.png" usemap="#confusion::UpdateMeasurement_map" alt=""/>
  <map id="confusion::UpdateMeasurement_map" name="confusion::UpdateMeasurement_map">
<area href="classconfusion_1_1PoseMeas.html" alt="confusion::PoseMeas" shape="rect" coords="0,56,188,80"/>
<area href="classconfusion_1_1TagMeas.html" alt="confusion::TagMeas" shape="rect" coords="198,56,386,80"/>
<area href="classTestUpdateMeas.html" alt="TestUpdateMeas" shape="rect" coords="396,56,584,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2875091e4c6679e5297e6a5052780872"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1UpdateMeasurement.html#a2875091e4c6679e5297e6a5052780872">UpdateMeasurement</a> (int <a class="el" href="classconfusion_1_1UpdateMeasurement.html#a1f7cef3e66b15b073e3004949c913bf0">measType</a>, double <a class="el" href="classconfusion_1_1UpdateMeasurement.html#a7065cf5fba77200e1f3f16f6228837bf">t</a>, std::string <a class="el" href="classconfusion_1_1UpdateMeasurement.html#a9179278a278127c26a45ab86ef64d69d">name</a>, bool dynamicParameters)</td></tr>
<tr class="separator:a2875091e4c6679e5297e6a5052780872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9222e8ae7cc0b05f6e066fff8cf93f2e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1UpdateMeasurement.html#a9222e8ae7cc0b05f6e066fff8cf93f2e">~UpdateMeasurement</a> ()</td></tr>
<tr class="separator:a9222e8ae7cc0b05f6e066fff8cf93f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc0d6921ae2d0176c5a136cfc30eef5"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1UpdateMeasurement.html#abbc0d6921ae2d0176c5a136cfc30eef5">createCostFunction</a> (std::unique_ptr&lt; ceres::CostFunction &gt; &amp;costFunctionPtr, std::unique_ptr&lt; ceres::LossFunction &gt; &amp;lossFunctionPtr, std::vector&lt; size_t &gt; &amp;stateParameterIndexVector, std::vector&lt; double *&gt; &amp;staticParameterDataVector)=0</td></tr>
<tr class="memdesc:abbc0d6921ae2d0176c5a136cfc30eef5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the cost function for this <a class="el" href="classconfusion_1_1UpdateMeasurement.html">UpdateMeasurement</a> and establish the links between the cost function and the state and static parameters.  <a href="#abbc0d6921ae2d0176c5a136cfc30eef5">More...</a><br /></td></tr>
<tr class="separator:abbc0d6921ae2d0176c5a136cfc30eef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe4612fbc0c8df5a0d5403ad9f163c91"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1UpdateMeasurement.html#abe4612fbc0c8df5a0d5403ad9f163c91">residualDimension</a> ()=0</td></tr>
<tr class="separator:abe4612fbc0c8df5a0d5403ad9f163c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec06b60597676fb30a18250c7bd356d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1UpdateMeasurement.html#a1ec06b60597676fb30a18250c7bd356d">check</a> ()</td></tr>
<tr class="separator:a1ec06b60597676fb30a18250c7bd356d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c9757efbd952681c3f05490be82e6b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1UpdateMeasurement.html#a89c9757efbd952681c3f05490be82e6b">evaluateResidual</a> ()</td></tr>
<tr class="separator:a89c9757efbd952681c3f05490be82e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac88e5188ff8d10c09b668201e928012a"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1UpdateMeasurement.html#ac88e5188ff8d10c09b668201e928012a">checkDerived</a> ()</td></tr>
<tr class="separator:ac88e5188ff8d10c09b668201e928012a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f7cef3e66b15b073e3004949c913bf0"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1UpdateMeasurement.html#a1f7cef3e66b15b073e3004949c913bf0">measType</a> () const</td></tr>
<tr class="separator:a1f7cef3e66b15b073e3004949c913bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7065cf5fba77200e1f3f16f6228837bf"><td class="memItemLeft" align="right" valign="top">const double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1UpdateMeasurement.html#a7065cf5fba77200e1f3f16f6228837bf">t</a> () const</td></tr>
<tr class="separator:a7065cf5fba77200e1f3f16f6228837bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38fc671a33eef611305d3012850b28cf"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1UpdateMeasurement.html#a38fc671a33eef611305d3012850b28cf">initialized</a> () const</td></tr>
<tr class="separator:a38fc671a33eef611305d3012850b28cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9179278a278127c26a45ab86ef64d69d"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1UpdateMeasurement.html#a9179278a278127c26a45ab86ef64d69d">name</a> () const</td></tr>
<tr class="separator:a9179278a278127c26a45ab86ef64d69d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3701fac2589ea1f3039db00d25d68ba"><td class="memItemLeft" align="right" valign="top">ceres::ResidualBlockId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1UpdateMeasurement.html#ac3701fac2589ea1f3039db00d25d68ba">residualBlockId</a> ()</td></tr>
<tr class="separator:ac3701fac2589ea1f3039db00d25d68ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac51390aeb90e0a1c160f0a210e8d4a79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1UpdateMeasurement.html#ac51390aeb90e0a1c160f0a210e8d4a79">enable</a> ()</td></tr>
<tr class="separator:ac51390aeb90e0a1c160f0a210e8d4a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a385436cb91fd32369c028e1799cbdd50"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1UpdateMeasurement.html#a385436cb91fd32369c028e1799cbdd50">disable</a> ()</td></tr>
<tr class="separator:a385436cb91fd32369c028e1799cbdd50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d7fb5586a9dd09b77393127f391674"><td class="memItemLeft" align="right" valign="top">const bool &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1UpdateMeasurement.html#af8d7fb5586a9dd09b77393127f391674">isEnabled</a> () const</td></tr>
<tr class="separator:af8d7fb5586a9dd09b77393127f391674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c813a3532ead2befa10dea08d59143a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1UpdateMeasurement.html#a2c813a3532ead2befa10dea08d59143a">dropMeasurement</a> ()</td></tr>
<tr class="separator:a2c813a3532ead2befa10dea08d59143a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b5da4e53465a04f77b8ba1d015b9cc6"><td class="memItemLeft" align="right" valign="top">const bool &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1UpdateMeasurement.html#a9b5da4e53465a04f77b8ba1d015b9cc6">shouldBeDropped</a> () const</td></tr>
<tr class="separator:a9b5da4e53465a04f77b8ba1d015b9cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:afc3a431ae4e993787ad219a5d61ffdec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1UpdateMeasurement.html#afc3a431ae4e993787ad219a5d61ffdec">addCostToProblem</a> (ceres::Problem *problem, std::vector&lt; <a class="el" href="classconfusion_1_1Parameter.html">Parameter</a> &gt; &amp;stateParameters, <a class="el" href="classconfusion_1_1StaticParameterVector.html">StaticParameterVector</a> &amp;staticParameterVector)</td></tr>
<tr class="memdesc:afc3a431ae4e993787ad219a5d61ffdec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add the associated cost function to the optimization problem. This is called every time the MHE problem is built and solved.  <a href="#afc3a431ae4e993787ad219a5d61ffdec">More...</a><br /></td></tr>
<tr class="separator:afc3a431ae4e993787ad219a5d61ffdec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aff2d46c023720ad44d029d0916b25c1f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classconfusion_1_1Parameter.html">Parameter</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1UpdateMeasurement.html#aff2d46c023720ad44d029d0916b25c1f">linkedStateParameters_</a></td></tr>
<tr class="memdesc:aff2d46c023720ad44d029d0916b25c1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The parameters of the associated state which are linked to this measurement.  <a href="#aff2d46c023720ad44d029d0916b25c1f">More...</a><br /></td></tr>
<tr class="separator:aff2d46c023720ad44d029d0916b25c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4990d501b08067d207bf5b69546316cc"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classconfusion_1_1Parameter.html">Parameter</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1UpdateMeasurement.html#a4990d501b08067d207bf5b69546316cc">linkedStaticParameters_</a></td></tr>
<tr class="memdesc:a4990d501b08067d207bf5b69546316cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The static parameters which are linked to this measurement.  <a href="#a4990d501b08067d207bf5b69546316cc">More...</a><br /></td></tr>
<tr class="separator:a4990d501b08067d207bf5b69546316cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48660864e99d5bf3c8738c4cd26df7b"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; ceres::CostFunction &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1UpdateMeasurement.html#ac48660864e99d5bf3c8738c4cd26df7b">costFunctionPtr_</a></td></tr>
<tr class="memdesc:ac48660864e99d5bf3c8738c4cd26df7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the underlying cost function. The measurement classes hold ownership to the cost function so that it can be reused over multiple sensor fusion problems.  <a href="#ac48660864e99d5bf3c8738c4cd26df7b">More...</a><br /></td></tr>
<tr class="separator:ac48660864e99d5bf3c8738c4cd26df7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f19cdd5431874ebbf6468db274c205f"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; ceres::LossFunction &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1UpdateMeasurement.html#a4f19cdd5431874ebbf6468db274c205f">lossFunctionPtr_</a></td></tr>
<tr class="memdesc:a4f19cdd5431874ebbf6468db274c205f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the associated loss function. The measurement classes hold ownership to the cost function so that it can be reused over multiple sensor fusion problems. When no loss function is used, set to null.  <a href="#a4f19cdd5431874ebbf6468db274c205f">More...</a><br /></td></tr>
<tr class="separator:a4f19cdd5431874ebbf6468db274c205f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a238bef453cae1f311eaa50dd24df37de"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1UpdateMeasurement.html#a238bef453cae1f311eaa50dd24df37de">parameterDataVector_</a></td></tr>
<tr class="memdesc:a238bef453cae1f311eaa50dd24df37de"><td class="mdescLeft">&#160;</td><td class="mdescRight">The vector of all parameter block addresses linked to the cost function. This is what is sent to ceres when the cost function is added to the ceres optimization problem.  <a href="#a238bef453cae1f311eaa50dd24df37de">More...</a><br /></td></tr>
<tr class="separator:a238bef453cae1f311eaa50dd24df37de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6949f6eb4bcd5e4435ab7bd459670dbb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1UpdateMeasurement.html#a6949f6eb4bcd5e4435ab7bd459670dbb">enable_</a></td></tr>
<tr class="memdesc:a6949f6eb4bcd5e4435ab7bd459670dbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">If false, this measurement will be ignored and not considered when building the sensor fusion problems.  <a href="#a6949f6eb4bcd5e4435ab7bd459670dbb">More...</a><br /></td></tr>
<tr class="separator:a6949f6eb4bcd5e4435ab7bd459670dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d12d4a182db36c7d4b9ad8a918123d6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1UpdateMeasurement.html#a2d12d4a182db36c7d4b9ad8a918123d6">initialized_</a></td></tr>
<tr class="memdesc:a2d12d4a182db36c7d4b9ad8a918123d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if the associated cost function is active in the current optimization problem.  <a href="#a2d12d4a182db36c7d4b9ad8a918123d6">More...</a><br /></td></tr>
<tr class="separator:a2d12d4a182db36c7d4b9ad8a918123d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd7b545828c93873a33bc6e979285d6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1UpdateMeasurement.html#aebd7b545828c93873a33bc6e979285d6">dropMeasurement_</a></td></tr>
<tr class="memdesc:aebd7b545828c93873a33bc6e979285d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The user can set this to true in <a class="el" href="classconfusion_1_1State.html#a2625c7528fc593c8cfb6b05918914013" title="Initialize the first state when sensor fusion starts. ">State::initFirstState</a> or <a class="el" href="classconfusion_1_1State.html#a6e62530aae84d92beda2a6c24ec886d3" title="Create the next state from the preceding state and the measurements received so far. ">State::createNextState</a> to tell ConFusion to drop the measurement before assigning it to a state. Has no effect once the measurement is assigned to a state.  <a href="#aebd7b545828c93873a33bc6e979285d6">More...</a><br /></td></tr>
<tr class="separator:aebd7b545828c93873a33bc6e979285d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9e0aa691ef583aaab8151d64481da5a5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1UpdateMeasurement.html#a9e0aa691ef583aaab8151d64481da5a5">measType_</a></td></tr>
<tr class="memdesc:a9e0aa691ef583aaab8151d64481da5a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Measurement index identifier.  <a href="#a9e0aa691ef583aaab8151d64481da5a5">More...</a><br /></td></tr>
<tr class="separator:a9e0aa691ef583aaab8151d64481da5a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e6af3438078a1b6d1c07422f42eff72"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1UpdateMeasurement.html#a3e6af3438078a1b6d1c07422f42eff72">t_</a></td></tr>
<tr class="memdesc:a3e6af3438078a1b6d1c07422f42eff72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timestamp.  <a href="#a3e6af3438078a1b6d1c07422f42eff72">More...</a><br /></td></tr>
<tr class="separator:a3e6af3438078a1b6d1c07422f42eff72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af332b8269fcac18a13573ca095cd5dc1"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1UpdateMeasurement.html#af332b8269fcac18a13573ca095cd5dc1">name_</a></td></tr>
<tr class="memdesc:af332b8269fcac18a13573ca095cd5dc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name assigned to the measurement type. This is only used for printing and for the automatically generated MHE diagrams.  <a href="#af332b8269fcac18a13573ca095cd5dc1">More...</a><br /></td></tr>
<tr class="separator:af332b8269fcac18a13573ca095cd5dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2654960f39ddffe57de369cf0128fa33"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1UpdateMeasurement.html#a2654960f39ddffe57de369cf0128fa33">dynamicParameters_</a></td></tr>
<tr class="memdesc:a2654960f39ddffe57de369cf0128fa33"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, the parameters assigned to the class can be changed after the cost function is build the first time.  <a href="#a2654960f39ddffe57de369cf0128fa33">More...</a><br /></td></tr>
<tr class="separator:a2654960f39ddffe57de369cf0128fa33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e7f905a8a1d4a46453322fc3301ed82"><td class="memItemLeft" align="right" valign="top">ceres::ResidualBlockId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1UpdateMeasurement.html#a0e7f905a8a1d4a46453322fc3301ed82">residualBlockId_</a></td></tr>
<tr class="memdesc:a0e7f905a8a1d4a46453322fc3301ed82"><td class="mdescLeft">&#160;</td><td class="mdescRight">The address of the residual block tied to this measurement. This is used to marginalize states without rebuilding the problem.  <a href="#a0e7f905a8a1d4a46453322fc3301ed82">More...</a><br /></td></tr>
<tr class="separator:a0e7f905a8a1d4a46453322fc3301ed82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a7edbf9e31116a21e4e18cd2dd004ae63"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1UpdateMeasurement.html#a7edbf9e31116a21e4e18cd2dd004ae63">State</a></td></tr>
<tr class="separator:a7edbf9e31116a21e4e18cd2dd004ae63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381d48ca53bf57f3321d97f110aa35e5"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1UpdateMeasurement.html#a381d48ca53bf57f3321d97f110aa35e5">ConFusor</a></td></tr>
<tr class="separator:a381d48ca53bf57f3321d97f110aa35e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7187701f019fe35c73d699e6ac02b87"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1UpdateMeasurement.html#ad7187701f019fe35c73d699e6ac02b87">BatchFusor</a></td></tr>
<tr class="separator:ad7187701f019fe35c73d699e6ac02b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c47cdc25542898cba9dc2bd98da239"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1UpdateMeasurement.html#ab5c47cdc25542898cba9dc2bd98da239">Diagram</a></td></tr>
<tr class="separator:ab5c47cdc25542898cba9dc2bd98da239"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The base class for update measurements (i.e. measurements which provide information about the value of the parameters of a single state instance) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2875091e4c6679e5297e6a5052780872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2875091e4c6679e5297e6a5052780872">&#9670;&nbsp;</a></span>UpdateMeasurement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">confusion::UpdateMeasurement::UpdateMeasurement </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>measType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>dynamicParameters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Base class constructor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">measType</td><td>The integer identifier for the measurement type. </td></tr>
    <tr><td class="paramname">t</td><td>Timestamp for the measurement </td></tr>
    <tr><td class="paramname">name</td><td>A name for this type of measurement </td></tr>
    <tr><td class="paramname">dynamicParameters</td><td>When true, the cost function will be built for each optimization problem. If false, the cost function is built once and then used over subsequent fusion problems. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9222e8ae7cc0b05f6e066fff8cf93f2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9222e8ae7cc0b05f6e066fff8cf93f2e">&#9670;&nbsp;</a></span>~UpdateMeasurement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual confusion::UpdateMeasurement::~UpdateMeasurement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afc3a431ae4e993787ad219a5d61ffdec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc3a431ae4e993787ad219a5d61ffdec">&#9670;&nbsp;</a></span>addCostToProblem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool confusion::UpdateMeasurement::addCostToProblem </td>
          <td>(</td>
          <td class="paramtype">ceres::Problem *&#160;</td>
          <td class="paramname"><em>problem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classconfusion_1_1Parameter.html">Parameter</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>stateParameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classconfusion_1_1StaticParameterVector.html">StaticParameterVector</a> &amp;&#160;</td>
          <td class="paramname"><em>staticParameterVector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add the associated cost function to the optimization problem. This is called every time the MHE problem is built and solved. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">problem</td><td>Pointer to the underlying Ceres problem </td></tr>
    <tr><td class="paramname">stateParameters</td><td>The vector of parameters associated with the state </td></tr>
    <tr><td class="paramname">staticParameterVector</td><td>The vector of static parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return true when the cost function was successfully added to the problem, false otherwise </dd></dl>

</div>
</div>
<a id="a1ec06b60597676fb30a18250c7bd356d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ec06b60597676fb30a18250c7bd356d">&#9670;&nbsp;</a></span>check()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool confusion::UpdateMeasurement::check </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Perform sanity checks on the measurement setup</p>
<dl class="section return"><dt>Returns</dt><dd>Return false if a problem is identified </dd></dl>

</div>
</div>
<a id="ac88e5188ff8d10c09b668201e928012a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac88e5188ff8d10c09b668201e928012a">&#9670;&nbsp;</a></span>checkDerived()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool confusion::UpdateMeasurement::checkDerived </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>User defined sanity checks. Return false if a problem is detected. </p>

<p>Reimplemented in <a class="el" href="classconfusion_1_1TagMeas.html#aab8cc2c9033265084cf8eb267d9c4065">confusion::TagMeas</a>.</p>

</div>
</div>
<a id="abbc0d6921ae2d0176c5a136cfc30eef5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbc0d6921ae2d0176c5a136cfc30eef5">&#9670;&nbsp;</a></span>createCostFunction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool confusion::UpdateMeasurement::createCostFunction </td>
          <td>(</td>
          <td class="paramtype">std::unique_ptr&lt; ceres::CostFunction &gt; &amp;&#160;</td>
          <td class="paramname"><em>costFunctionPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::unique_ptr&lt; ceres::LossFunction &gt; &amp;&#160;</td>
          <td class="paramname"><em>lossFunctionPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; size_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>stateParameterIndexVector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double *&gt; &amp;&#160;</td>
          <td class="paramname"><em>staticParameterDataVector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create the cost function for this <a class="el" href="classconfusion_1_1UpdateMeasurement.html">UpdateMeasurement</a> and establish the links between the cost function and the state and static parameters. </p>
<p>Create the cost function for this <a class="el" href="classconfusion_1_1UpdateMeasurement.html">UpdateMeasurement</a> and establish the links between the cost function and the state and static parameters. If dynamicParameters_ is true, this will be called during the creation of every optimization problem, otherwise it will be called once and the same cost function and linkings will be used until destruction. Note that if dynamicParameters_ is false, it is assumed that a dynamic ceres cost function type is not used, unless more than 10 parameters are used in the cost function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">costFunctionPtr</td><td>This should be populated with the created cost function </td></tr>
    <tr><td class="paramname">lossFunctionPtr</td><td>This should be populated with the created loss function. Set this as null when no loss function is used. </td></tr>
    <tr><td class="paramname">stateParameterIndexVector</td><td>A vector of the state parameter indices which are linked to this cost function </td></tr>
    <tr><td class="paramname">staticParameterDataVector</td><td>A vector of the static parameter data addresses linked to this cost function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return true when the cost function was successfully created and can be used in the sensor fusion problem </dd></dl>

<p>Implemented in <a class="el" href="classconfusion_1_1PoseMeas.html#a44b790812c8f1f1342d36aa8d76f4085">confusion::PoseMeas</a>, <a class="el" href="classconfusion_1_1TagMeas.html#aa9314286806d4b63a766ba1bfeed4dba">confusion::TagMeas</a>, and <a class="el" href="classTestUpdateMeas.html#a60e89c4bb342da993278fbeb66d565f5">TestUpdateMeas</a>.</p>

</div>
</div>
<a id="a385436cb91fd32369c028e1799cbdd50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a385436cb91fd32369c028e1799cbdd50">&#9670;&nbsp;</a></span>disable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void confusion::UpdateMeasurement::disable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c813a3532ead2befa10dea08d59143a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c813a3532ead2befa10dea08d59143a">&#9670;&nbsp;</a></span>dropMeasurement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void confusion::UpdateMeasurement::dropMeasurement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Tells the ConFusion::MeasurementManager that the measurement should not be used and assigned to a ConFusion::State. Intended to be called from <a class="el" href="classconfusion_1_1State.html#a2625c7528fc593c8cfb6b05918914013" title="Initialize the first state when sensor fusion starts. ">State::initFirstState</a> or <a class="el" href="classconfusion_1_1State.html#a6e62530aae84d92beda2a6c24ec886d3" title="Create the next state from the preceding state and the measurements received so far. ">State::createNextState</a>. </p>

</div>
</div>
<a id="ac51390aeb90e0a1c160f0a210e8d4a79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac51390aeb90e0a1c160f0a210e8d4a79">&#9670;&nbsp;</a></span>enable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void confusion::UpdateMeasurement::enable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a89c9757efbd952681c3f05490be82e6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89c9757efbd952681c3f05490be82e6b">&#9670;&nbsp;</a></span>evaluateResidual()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; confusion::UpdateMeasurement::evaluateResidual </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Evaluate the underlying cost function for use outside of the sensor fusion problem.</p>
<dl class="section return"><dt>Returns</dt><dd>The computed residual vector </dd></dl>

</div>
</div>
<a id="a38fc671a33eef611305d3012850b28cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38fc671a33eef611305d3012850b28cf">&#9670;&nbsp;</a></span>initialized()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool confusion::UpdateMeasurement::initialized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af8d7fb5586a9dd09b77393127f391674"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8d7fb5586a9dd09b77393127f391674">&#9670;&nbsp;</a></span>isEnabled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool&amp; confusion::UpdateMeasurement::isEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f7cef3e66b15b073e3004949c913bf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f7cef3e66b15b073e3004949c913bf0">&#9670;&nbsp;</a></span>measType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int confusion::UpdateMeasurement::measType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9179278a278127c26a45ab86ef64d69d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9179278a278127c26a45ab86ef64d69d">&#9670;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string confusion::UpdateMeasurement::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3701fac2589ea1f3039db00d25d68ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3701fac2589ea1f3039db00d25d68ba">&#9670;&nbsp;</a></span>residualBlockId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ceres::ResidualBlockId confusion::UpdateMeasurement::residualBlockId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abe4612fbc0c8df5a0d5403ad9f163c91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe4612fbc0c8df5a0d5403ad9f163c91">&#9670;&nbsp;</a></span>residualDimension()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int confusion::UpdateMeasurement::residualDimension </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The derived update measurement class must specify its associated residual size. </p>

<p>Implemented in <a class="el" href="classconfusion_1_1PoseMeas.html#a9534a9f89ebdd8d7f03b78f5780348c8">confusion::PoseMeas</a>, <a class="el" href="classconfusion_1_1TagMeas.html#ae0410afc7b5bf231841f71843b342e3f">confusion::TagMeas</a>, <a class="el" href="classTestUpdateMeas.html#aaefc07676ff82506c0302e4ebc8475f0">TestUpdateMeas</a>, and <a class="el" href="classTestUpdateMeas.html#aaefc07676ff82506c0302e4ebc8475f0">TestUpdateMeas</a>.</p>

</div>
</div>
<a id="a9b5da4e53465a04f77b8ba1d015b9cc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b5da4e53465a04f77b8ba1d015b9cc6">&#9670;&nbsp;</a></span>shouldBeDropped()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool&amp; confusion::UpdateMeasurement::shouldBeDropped </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7065cf5fba77200e1f3f16f6228837bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7065cf5fba77200e1f3f16f6228837bf">&#9670;&nbsp;</a></span>t()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double&amp; confusion::UpdateMeasurement::t </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ad7187701f019fe35c73d699e6ac02b87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7187701f019fe35c73d699e6ac02b87">&#9670;&nbsp;</a></span>BatchFusor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classconfusion_1_1BatchFusor.html">BatchFusor</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a381d48ca53bf57f3321d97f110aa35e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a381d48ca53bf57f3321d97f110aa35e5">&#9670;&nbsp;</a></span>ConFusor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classconfusion_1_1ConFusor.html">ConFusor</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5c47cdc25542898cba9dc2bd98da239"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5c47cdc25542898cba9dc2bd98da239">&#9670;&nbsp;</a></span>Diagram</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classconfusion_1_1Diagram.html">Diagram</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7edbf9e31116a21e4e18cd2dd004ae63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7edbf9e31116a21e4e18cd2dd004ae63">&#9670;&nbsp;</a></span>State</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classconfusion_1_1State.html">State</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac48660864e99d5bf3c8738c4cd26df7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac48660864e99d5bf3c8738c4cd26df7b">&#9670;&nbsp;</a></span>costFunctionPtr_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;ceres::CostFunction&gt; confusion::UpdateMeasurement::costFunctionPtr_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to the underlying cost function. The measurement classes hold ownership to the cost function so that it can be reused over multiple sensor fusion problems. </p>

</div>
</div>
<a id="aebd7b545828c93873a33bc6e979285d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebd7b545828c93873a33bc6e979285d6">&#9670;&nbsp;</a></span>dropMeasurement_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool confusion::UpdateMeasurement::dropMeasurement_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">      <span class="keyword">false</span></div></div><!-- fragment -->
<p>The user can set this to true in <a class="el" href="classconfusion_1_1State.html#a2625c7528fc593c8cfb6b05918914013" title="Initialize the first state when sensor fusion starts. ">State::initFirstState</a> or <a class="el" href="classconfusion_1_1State.html#a6e62530aae84d92beda2a6c24ec886d3" title="Create the next state from the preceding state and the measurements received so far. ">State::createNextState</a> to tell ConFusion to drop the measurement before assigning it to a state. Has no effect once the measurement is assigned to a state. </p>

</div>
</div>
<a id="a2654960f39ddffe57de369cf0128fa33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2654960f39ddffe57de369cf0128fa33">&#9670;&nbsp;</a></span>dynamicParameters_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool confusion::UpdateMeasurement::dynamicParameters_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If true, the parameters assigned to the class can be changed after the cost function is build the first time. </p>

</div>
</div>
<a id="a6949f6eb4bcd5e4435ab7bd459670dbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6949f6eb4bcd5e4435ab7bd459670dbb">&#9670;&nbsp;</a></span>enable_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool confusion::UpdateMeasurement::enable_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">      <span class="keyword">true</span></div></div><!-- fragment -->
<p>If false, this measurement will be ignored and not considered when building the sensor fusion problems. </p>

</div>
</div>
<a id="a2d12d4a182db36c7d4b9ad8a918123d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d12d4a182db36c7d4b9ad8a918123d6">&#9670;&nbsp;</a></span>initialized_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool confusion::UpdateMeasurement::initialized_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">      <span class="keyword">false</span></div></div><!-- fragment -->
<p>Indicates if the associated cost function is active in the current optimization problem. </p>

</div>
</div>
<a id="aff2d46c023720ad44d029d0916b25c1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff2d46c023720ad44d029d0916b25c1f">&#9670;&nbsp;</a></span>linkedStateParameters_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classconfusion_1_1Parameter.html">Parameter</a> *&gt; confusion::UpdateMeasurement::linkedStateParameters_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The parameters of the associated state which are linked to this measurement. </p>

</div>
</div>
<a id="a4990d501b08067d207bf5b69546316cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4990d501b08067d207bf5b69546316cc">&#9670;&nbsp;</a></span>linkedStaticParameters_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classconfusion_1_1Parameter.html">Parameter</a> *&gt; confusion::UpdateMeasurement::linkedStaticParameters_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The static parameters which are linked to this measurement. </p>

</div>
</div>
<a id="a4f19cdd5431874ebbf6468db274c205f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f19cdd5431874ebbf6468db274c205f">&#9670;&nbsp;</a></span>lossFunctionPtr_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;ceres::LossFunction&gt; confusion::UpdateMeasurement::lossFunctionPtr_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to the associated loss function. The measurement classes hold ownership to the cost function so that it can be reused over multiple sensor fusion problems. When no loss function is used, set to null. </p>

</div>
</div>
<a id="a9e0aa691ef583aaab8151d64481da5a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e0aa691ef583aaab8151d64481da5a5">&#9670;&nbsp;</a></span>measType_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int confusion::UpdateMeasurement::measType_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Measurement index identifier. </p>

</div>
</div>
<a id="af332b8269fcac18a13573ca095cd5dc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af332b8269fcac18a13573ca095cd5dc1">&#9670;&nbsp;</a></span>name_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string confusion::UpdateMeasurement::name_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name assigned to the measurement type. This is only used for printing and for the automatically generated MHE diagrams. </p>

</div>
</div>
<a id="a238bef453cae1f311eaa50dd24df37de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a238bef453cae1f311eaa50dd24df37de">&#9670;&nbsp;</a></span>parameterDataVector_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double *&gt; confusion::UpdateMeasurement::parameterDataVector_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The vector of all parameter block addresses linked to the cost function. This is what is sent to ceres when the cost function is added to the ceres optimization problem. </p>

</div>
</div>
<a id="a0e7f905a8a1d4a46453322fc3301ed82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e7f905a8a1d4a46453322fc3301ed82">&#9670;&nbsp;</a></span>residualBlockId_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ceres::ResidualBlockId confusion::UpdateMeasurement::residualBlockId_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The address of the residual block tied to this measurement. This is used to marginalize states without rebuilding the problem. </p>

</div>
</div>
<a id="a3e6af3438078a1b6d1c07422f42eff72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e6af3438078a1b6d1c07422f42eff72">&#9670;&nbsp;</a></span>t_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double confusion::UpdateMeasurement::t_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Timestamp. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/confusion/<a class="el" href="UpdateMeasurement_8h_source.html">UpdateMeasurement.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
