<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: confusion::StaticParameterRandomWalkProcess Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceconfusion.html">confusion</a></li><li class="navelem"><a class="el" href="classconfusion_1_1StaticParameterRandomWalkProcess.html">StaticParameterRandomWalkProcess</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classconfusion_1_1StaticParameterRandomWalkProcess-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">confusion::StaticParameterRandomWalkProcess Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="StaticParameterRandomWalkProcess_8h_source.html">StaticParameterRandomWalkProcess.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for confusion::StaticParameterRandomWalkProcess:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classconfusion_1_1StaticParameterRandomWalkProcess.png" usemap="#confusion::StaticParameterRandomWalkProcess_map" alt=""/>
  <map id="confusion::StaticParameterRandomWalkProcess_map" name="confusion::StaticParameterRandomWalkProcess_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acdd1810ebfb72d2df7a2d15ee11a2949"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1StaticParameterRandomWalkProcess.html#acdd1810ebfb72d2df7a2d15ee11a2949">StaticParameterRandomWalkProcess</a> (double *priorParameterData, double *optParameterData, <a class="el" href="classconfusion_1_1LocalParameterizationBase.html">LocalParameterizationBase</a> *parameterization, const double &amp;processNoise)</td></tr>
<tr class="separator:acdd1810ebfb72d2df7a2d15ee11a2949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a97fdadb4c1762e54b1a80d7f0cf77f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1StaticParameterRandomWalkProcess.html#a4a97fdadb4c1762e54b1a80d7f0cf77f">StaticParameterRandomWalkProcess</a> (double *priorParameterData, double *optParameterData, const size_t &amp;globalSize, const double &amp;processNoise)</td></tr>
<tr class="separator:a4a97fdadb4c1762e54b1a80d7f0cf77f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8cd203a1aff22b4cec4ff1e8ef9a3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1StaticParameterRandomWalkProcess.html#a6e8cd203a1aff22b4cec4ff1e8ef9a3f">addCostFunctionToProblem</a> (ceres::Problem *problem)</td></tr>
<tr class="separator:a6e8cd203a1aff22b4cec4ff1e8ef9a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27547c719937cea1028dd8314e91ee59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1StaticParameterRandomWalkProcess.html#a27547c719937cea1028dd8314e91ee59">updateDt</a> (const double &amp;dt)</td></tr>
<tr class="separator:a27547c719937cea1028dd8314e91ee59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea451b041c287e96436fdd806e74dc2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1StaticParameterRandomWalkProcess.html#a4ea451b041c287e96436fdd806e74dc2">Evaluate</a> (double const *const *x, double *residuals, double **jacobians) const</td></tr>
<tr class="separator:a4ea451b041c287e96436fdd806e74dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8afb25b736041d625095058879e3ee79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classconfusion_1_1LocalParameterizationBase.html">LocalParameterizationBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1StaticParameterRandomWalkProcess.html#a8afb25b736041d625095058879e3ee79">parameterization_</a></td></tr>
<tr class="separator:a8afb25b736041d625095058879e3ee79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a8d73e757281bdb260bf5d74b90c394"><td class="memItemLeft" align="right" valign="top">const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1StaticParameterRandomWalkProcess.html#a4a8d73e757281bdb260bf5d74b90c394">localSize_</a></td></tr>
<tr class="memdesc:a4a8d73e757281bdb260bf5d74b90c394"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classconfusion_1_1Parameter.html">Parameter</a> local size.  <a href="#a4a8d73e757281bdb260bf5d74b90c394">More...</a><br /></td></tr>
<tr class="separator:a4a8d73e757281bdb260bf5d74b90c394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9754deba5a973e43ca4d43ba6272321"><td class="memItemLeft" align="right" valign="top">const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1StaticParameterRandomWalkProcess.html#ab9754deba5a973e43ca4d43ba6272321">globalSize_</a></td></tr>
<tr class="memdesc:ab9754deba5a973e43ca4d43ba6272321"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classconfusion_1_1Parameter.html">Parameter</a> global size.  <a href="#ab9754deba5a973e43ca4d43ba6272321">More...</a><br /></td></tr>
<tr class="separator:ab9754deba5a973e43ca4d43ba6272321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47194446a55a8d495289ca77a990aa14"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1StaticParameterRandomWalkProcess.html#a47194446a55a8d495289ca77a990aa14">processNoise_</a></td></tr>
<tr class="separator:a47194446a55a8d495289ca77a990aa14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eafc959ea475c4908b2f58799783823"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1StaticParameterRandomWalkProcess.html#a9eafc959ea475c4908b2f58799783823">w_</a> = 0.0</td></tr>
<tr class="memdesc:a9eafc959ea475c4908b2f58799783823"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process noise variance inverse-square-root w=1/sigma_x/sqrt(dt). Units [1 / unit of parameter/ sqrt(sec)].  <a href="#a9eafc959ea475c4908b2f58799783823">More...</a><br /></td></tr>
<tr class="separator:a9eafc959ea475c4908b2f58799783823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40435c839d630a4029a20125cbd3c8a3"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1StaticParameterRandomWalkProcess.html#a40435c839d630a4029a20125cbd3c8a3">parameterBlocks_</a></td></tr>
<tr class="separator:a40435c839d630a4029a20125cbd3c8a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Random walk process chain, to apply to a single static parameter </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acdd1810ebfb72d2df7a2d15ee11a2949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdd1810ebfb72d2df7a2d15ee11a2949">&#9670;&nbsp;</a></span>StaticParameterRandomWalkProcess() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">confusion::StaticParameterRandomWalkProcess::StaticParameterRandomWalkProcess </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>priorParameterData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>optParameterData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classconfusion_1_1LocalParameterizationBase.html">LocalParameterizationBase</a> *&#160;</td>
          <td class="paramname"><em>parameterization</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>processNoise</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a97fdadb4c1762e54b1a80d7f0cf77f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a97fdadb4c1762e54b1a80d7f0cf77f">&#9670;&nbsp;</a></span>StaticParameterRandomWalkProcess() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">confusion::StaticParameterRandomWalkProcess::StaticParameterRandomWalkProcess </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>priorParameterData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>optParameterData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t &amp;&#160;</td>
          <td class="paramname"><em>globalSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>processNoise</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6e8cd203a1aff22b4cec4ff1e8ef9a3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e8cd203a1aff22b4cec4ff1e8ef9a3f">&#9670;&nbsp;</a></span>addCostFunctionToProblem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void confusion::StaticParameterRandomWalkProcess::addCostFunctionToProblem </td>
          <td>(</td>
          <td class="paramtype">ceres::Problem *&#160;</td>
          <td class="paramname"><em>problem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ea451b041c287e96436fdd806e74dc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ea451b041c287e96436fdd806e74dc2">&#9670;&nbsp;</a></span>Evaluate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool confusion::StaticParameterRandomWalkProcess::Evaluate </td>
          <td>(</td>
          <td class="paramtype">double const *const *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>residuals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>jacobians</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a27547c719937cea1028dd8314e91ee59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27547c719937cea1028dd8314e91ee59">&#9670;&nbsp;</a></span>updateDt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void confusion::StaticParameterRandomWalkProcess::updateDt </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab9754deba5a973e43ca4d43ba6272321"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9754deba5a973e43ca4d43ba6272321">&#9670;&nbsp;</a></span>globalSize_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const size_t confusion::StaticParameterRandomWalkProcess::globalSize_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classconfusion_1_1Parameter.html">Parameter</a> global size. </p>

</div>
</div>
<a id="a4a8d73e757281bdb260bf5d74b90c394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a8d73e757281bdb260bf5d74b90c394">&#9670;&nbsp;</a></span>localSize_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const size_t confusion::StaticParameterRandomWalkProcess::localSize_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classconfusion_1_1Parameter.html">Parameter</a> local size. </p>

</div>
</div>
<a id="a40435c839d630a4029a20125cbd3c8a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40435c839d630a4029a20125cbd3c8a3">&#9670;&nbsp;</a></span>parameterBlocks_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double*&gt; confusion::StaticParameterRandomWalkProcess::parameterBlocks_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8afb25b736041d625095058879e3ee79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8afb25b736041d625095058879e3ee79">&#9670;&nbsp;</a></span>parameterization_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classconfusion_1_1LocalParameterizationBase.html">LocalParameterizationBase</a>* confusion::StaticParameterRandomWalkProcess::parameterization_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a47194446a55a8d495289ca77a990aa14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47194446a55a8d495289ca77a990aa14">&#9670;&nbsp;</a></span>processNoise_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double confusion::StaticParameterRandomWalkProcess::processNoise_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9eafc959ea475c4908b2f58799783823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eafc959ea475c4908b2f58799783823">&#9670;&nbsp;</a></span>w_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double confusion::StaticParameterRandomWalkProcess::w_ = 0.0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Process noise variance inverse-square-root w=1/sigma_x/sqrt(dt). Units [1 / unit of parameter/ sqrt(sec)]. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/confusion/utilities/<a class="el" href="StaticParameterRandomWalkProcess_8h_source.html">StaticParameterRandomWalkProcess.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
