<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceconfusion.html">confusion</a></li><li class="navelem"><a class="el" href="classconfusion_1_1TrajectoryAlignmentCost.html">TrajectoryAlignmentCost</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">confusion::TrajectoryAlignmentCost Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classconfusion_1_1TrajectoryAlignmentCost.html">confusion::TrajectoryAlignmentCost</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1TrajectoryAlignmentCost.html#a98beeb09dc0cb662d1374d015489eedc">EIGEN_MAKE_ALIGNED_OPERATOR_NEW</a></td><td class="entry"><a class="el" href="classconfusion_1_1TrajectoryAlignmentCost.html">confusion::TrajectoryAlignmentCost</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1TrajectoryAlignmentCost.html#ad1cffeda0c26ba53c048d3fc23898e7e">error_out</a></td><td class="entry"><a class="el" href="classconfusion_1_1TrajectoryAlignmentCost.html">confusion::TrajectoryAlignmentCost</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1TrajectoryAlignmentCost.html#a5c99f63b9718d14ed69ffdf754f1a1b1">operator()</a>(T const *t_wmeas_imeas_, T const *q_wmeas_imeas_, T const *t_wref_wmeas_, T const *q_wref_wmeas_, T const *t_imeas_iref_, T const *q_imeas_iref_, T const *dt_, T const *scale_, T *residual_) const</td><td class="entry"><a class="el" href="classconfusion_1_1TrajectoryAlignmentCost.html">confusion::TrajectoryAlignmentCost</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1TrajectoryAlignmentCost.html#a12eb6171707b25ce80be6acde60beaf3">refDropTime</a></td><td class="entry"><a class="el" href="classconfusion_1_1TrajectoryAlignmentCost.html">confusion::TrajectoryAlignmentCost</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1TrajectoryAlignmentCost.html#a565986b18e9d09c1135f86b2ed5a1fbf">referenceTrajectory</a></td><td class="entry"><a class="el" href="classconfusion_1_1TrajectoryAlignmentCost.html">confusion::TrajectoryAlignmentCost</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1TrajectoryAlignmentCost.html#a693c28cb9befb544e6e17bfa5c0310d1">sum_error</a></td><td class="entry"><a class="el" href="classconfusion_1_1TrajectoryAlignmentCost.html">confusion::TrajectoryAlignmentCost</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1TrajectoryAlignmentCost.html#a3665619c5bfd01375f14c6ccef0cf5e2">t</a></td><td class="entry"><a class="el" href="classconfusion_1_1TrajectoryAlignmentCost.html">confusion::TrajectoryAlignmentCost</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1TrajectoryAlignmentCost.html#a0140bf0d357277a42d3140936bf025d6">TrajectoryAlignmentCost</a>(const std::vector&lt; TrajectoryPoint &gt; &amp;referenceTrajectory_, const double t_meas, const double w_trans_, const double w_rot_, const double refDropTime_, double *sum_error_=nullptr, double *error_out_=nullptr)</td><td class="entry"><a class="el" href="classconfusion_1_1TrajectoryAlignmentCost.html">confusion::TrajectoryAlignmentCost</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfusion_1_1TrajectoryAlignmentCost.html#a93d8ab90c7a43c6fa2270a63003f9890">w_rot</a></td><td class="entry"><a class="el" href="classconfusion_1_1TrajectoryAlignmentCost.html">confusion::TrajectoryAlignmentCost</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconfusion_1_1TrajectoryAlignmentCost.html#a37194440edf80b68412fef1a416698a1">w_trans</a></td><td class="entry"><a class="el" href="classconfusion_1_1TrajectoryAlignmentCost.html">confusion::TrajectoryAlignmentCost</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
