<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: confusion::TrajectoryAlignmentCost Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceconfusion.html">confusion</a></li><li class="navelem"><a class="el" href="classconfusion_1_1TrajectoryAlignmentCost.html">TrajectoryAlignmentCost</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classconfusion_1_1TrajectoryAlignmentCost-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">confusion::TrajectoryAlignmentCost Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="TrajectoryAlignmentCost_8h_source.html">TrajectoryAlignmentCost.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0140bf0d357277a42d3140936bf025d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1TrajectoryAlignmentCost.html#a0140bf0d357277a42d3140936bf025d6">TrajectoryAlignmentCost</a> (const std::vector&lt; <a class="el" href="structconfusion_1_1TrajectoryPoint.html">TrajectoryPoint</a> &gt; &amp;referenceTrajectory_, const double t_meas, const double w_trans_, const double w_rot_, const double refDropTime_, double *sum_error_=nullptr, double *error_out_=nullptr)</td></tr>
<tr class="separator:a0140bf0d357277a42d3140936bf025d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c99f63b9718d14ed69ffdf754f1a1b1"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a5c99f63b9718d14ed69ffdf754f1a1b1"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classconfusion_1_1TrajectoryAlignmentCost.html#a5c99f63b9718d14ed69ffdf754f1a1b1">operator()</a> (T const *t_wmeas_imeas_, T const *q_wmeas_imeas_, T const *t_wref_wmeas_, T const *q_wref_wmeas_, T const *t_imeas_iref_, T const *q_imeas_iref_, T const *dt_, T const *scale_, T *residual_) const</td></tr>
<tr class="separator:a5c99f63b9718d14ed69ffdf754f1a1b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a98beeb09dc0cb662d1374d015489eedc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1TrajectoryAlignmentCost.html#a98beeb09dc0cb662d1374d015489eedc">EIGEN_MAKE_ALIGNED_OPERATOR_NEW</a></td></tr>
<tr class="separator:a98beeb09dc0cb662d1374d015489eedc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a565986b18e9d09c1135f86b2ed5a1fbf"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="structconfusion_1_1TrajectoryPoint.html">TrajectoryPoint</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1TrajectoryAlignmentCost.html#a565986b18e9d09c1135f86b2ed5a1fbf">referenceTrajectory</a></td></tr>
<tr class="separator:a565986b18e9d09c1135f86b2ed5a1fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3665619c5bfd01375f14c6ccef0cf5e2"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1TrajectoryAlignmentCost.html#a3665619c5bfd01375f14c6ccef0cf5e2">t</a></td></tr>
<tr class="separator:a3665619c5bfd01375f14c6ccef0cf5e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37194440edf80b68412fef1a416698a1"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1TrajectoryAlignmentCost.html#a37194440edf80b68412fef1a416698a1">w_trans</a></td></tr>
<tr class="separator:a37194440edf80b68412fef1a416698a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d8ab90c7a43c6fa2270a63003f9890"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1TrajectoryAlignmentCost.html#a93d8ab90c7a43c6fa2270a63003f9890">w_rot</a></td></tr>
<tr class="separator:a93d8ab90c7a43c6fa2270a63003f9890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12eb6171707b25ce80be6acde60beaf3"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1TrajectoryAlignmentCost.html#a12eb6171707b25ce80be6acde60beaf3">refDropTime</a></td></tr>
<tr class="separator:a12eb6171707b25ce80be6acde60beaf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693c28cb9befb544e6e17bfa5c0310d1"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1TrajectoryAlignmentCost.html#a693c28cb9befb544e6e17bfa5c0310d1">sum_error</a></td></tr>
<tr class="separator:a693c28cb9befb544e6e17bfa5c0310d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1cffeda0c26ba53c048d3fc23898e7e"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1TrajectoryAlignmentCost.html#ad1cffeda0c26ba53c048d3fc23898e7e">error_out</a></td></tr>
<tr class="separator:ad1cffeda0c26ba53c048d3fc23898e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Computes the offsets to align two trajectories of frame i wrt frame w. Quantities calibrated are: T_wref_wmeas : <a class="el" href="classconfusion_1_1Pose.html" title="A class to represent the 3D pose of a frame or object. ">Pose</a> of the reference world frame with respect to the measurement world frame T_imeas_iref : <a class="el" href="classconfusion_1_1Pose.html" title="A class to represent the 3D pose of a frame or object. ">Pose</a> of the reference target frame with respect to the measurement target frame dt : Time offset between the two trajectories (t_ref = t_meas + dt) scale : Scale difference between the two trajectories </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0140bf0d357277a42d3140936bf025d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0140bf0d357277a42d3140936bf025d6">&#9670;&nbsp;</a></span>TrajectoryAlignmentCost()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">confusion::TrajectoryAlignmentCost::TrajectoryAlignmentCost </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="structconfusion_1_1TrajectoryPoint.html">TrajectoryPoint</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>referenceTrajectory_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>t_meas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>w_trans_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>w_rot_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>refDropTime_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>sum_error_</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>error_out_</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5c99f63b9718d14ed69ffdf754f1a1b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c99f63b9718d14ed69ffdf754f1a1b1">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool confusion::TrajectoryAlignmentCost::operator() </td>
          <td>(</td>
          <td class="paramtype">T const *&#160;</td>
          <td class="paramname"><em>t_wmeas_imeas_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const *&#160;</td>
          <td class="paramname"><em>q_wmeas_imeas_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const *&#160;</td>
          <td class="paramname"><em>t_wref_wmeas_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const *&#160;</td>
          <td class="paramname"><em>q_wref_wmeas_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const *&#160;</td>
          <td class="paramname"><em>t_imeas_iref_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const *&#160;</td>
          <td class="paramname"><em>q_imeas_iref_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const *&#160;</td>
          <td class="paramname"><em>dt_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const *&#160;</td>
          <td class="paramname"><em>scale_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>residual_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a98beeb09dc0cb662d1374d015489eedc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98beeb09dc0cb662d1374d015489eedc">&#9670;&nbsp;</a></span>EIGEN_MAKE_ALIGNED_OPERATOR_NEW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">confusion::TrajectoryAlignmentCost::EIGEN_MAKE_ALIGNED_OPERATOR_NEW</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1cffeda0c26ba53c048d3fc23898e7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1cffeda0c26ba53c048d3fc23898e7e">&#9670;&nbsp;</a></span>error_out</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* confusion::TrajectoryAlignmentCost::error_out</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a12eb6171707b25ce80be6acde60beaf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12eb6171707b25ce80be6acde60beaf3">&#9670;&nbsp;</a></span>refDropTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double confusion::TrajectoryAlignmentCost::refDropTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a565986b18e9d09c1135f86b2ed5a1fbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a565986b18e9d09c1135f86b2ed5a1fbf">&#9670;&nbsp;</a></span>referenceTrajectory</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;<a class="el" href="structconfusion_1_1TrajectoryPoint.html">TrajectoryPoint</a>&gt;&amp; confusion::TrajectoryAlignmentCost::referenceTrajectory</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a693c28cb9befb544e6e17bfa5c0310d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a693c28cb9befb544e6e17bfa5c0310d1">&#9670;&nbsp;</a></span>sum_error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* confusion::TrajectoryAlignmentCost::sum_error</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3665619c5bfd01375f14c6ccef0cf5e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3665619c5bfd01375f14c6ccef0cf5e2">&#9670;&nbsp;</a></span>t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double confusion::TrajectoryAlignmentCost::t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a93d8ab90c7a43c6fa2270a63003f9890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93d8ab90c7a43c6fa2270a63003f9890">&#9670;&nbsp;</a></span>w_rot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double confusion::TrajectoryAlignmentCost::w_rot</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37194440edf80b68412fef1a416698a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37194440edf80b68412fef1a416698a1">&#9670;&nbsp;</a></span>w_trans</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double confusion::TrajectoryAlignmentCost::w_trans</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/confusion/models/<a class="el" href="TrajectoryAlignmentCost_8h_source.html">TrajectoryAlignmentCost.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
