<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: confusion::FixedYawParameterization Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceconfusion.html">confusion</a></li><li class="navelem"><a class="el" href="classconfusion_1_1FixedYawParameterization.html">FixedYawParameterization</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classconfusion_1_1FixedYawParameterization-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">confusion::FixedYawParameterization Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="LocalParameterization_8h_source.html">LocalParameterization.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for confusion::FixedYawParameterization:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classconfusion_1_1FixedYawParameterization.png" usemap="#confusion::FixedYawParameterization_map" alt=""/>
  <map id="confusion::FixedYawParameterization_map" name="confusion::FixedYawParameterization_map">
<area href="classconfusion_1_1LocalParameterizationBase.html" title="Define a local parameterization for a parameter block. " alt="confusion::LocalParameterizationBase" shape="rect" coords="0,56,226,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a59621daa1f26b1f4c25966f31247bb40"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1FixedYawParameterization.html#a59621daa1f26b1f4c25966f31247bb40">~FixedYawParameterization</a> ()</td></tr>
<tr class="separator:a59621daa1f26b1f4c25966f31247bb40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b13aabadc7bc5a2154743262852aa1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1FixedYawParameterization.html#a82b13aabadc7bc5a2154743262852aa1">Plus</a> (const double *x_raw, const double *delta_raw, double *x_plus_delta_raw) const</td></tr>
<tr class="separator:a82b13aabadc7bc5a2154743262852aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c647b1b025c0d3f2634bd959dc94263"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1FixedYawParameterization.html#a8c647b1b025c0d3f2634bd959dc94263">ComputeJacobian</a> (const double *x, double *jacobian) const</td></tr>
<tr class="separator:a8c647b1b025c0d3f2634bd959dc94263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad711f04ae2544e558a0e6a88de12e42b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1FixedYawParameterization.html#ad711f04ae2544e558a0e6a88de12e42b">GlobalSize</a> () const</td></tr>
<tr class="separator:ad711f04ae2544e558a0e6a88de12e42b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad9a2711ee818ad80db28fad88bd115"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1FixedYawParameterization.html#a4ad9a2711ee818ad80db28fad88bd115">LocalSize</a> () const</td></tr>
<tr class="separator:a4ad9a2711ee818ad80db28fad88bd115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3313c0203ff59fa5816765bcb38e088b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1FixedYawParameterization.html#a3313c0203ff59fa5816765bcb38e088b">boxMinus</a> (double const *xi, double const *xj, double *dist) const</td></tr>
<tr class="memdesc:a3313c0203ff59fa5816765bcb38e088b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the distance between two parameter values in local (tangent) space.  <a href="#a3313c0203ff59fa5816765bcb38e088b">More...</a><br /></td></tr>
<tr class="separator:a3313c0203ff59fa5816765bcb38e088b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f752248be250d92445fdcdbfbe00c9"><td class="memItemLeft" align="right" valign="top">Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1FixedYawParameterization.html#ad3f752248be250d92445fdcdbfbe00c9">boxMinusJacobianLeft</a> (double const *xi, double const *xj) const</td></tr>
<tr class="memdesc:ad3f752248be250d92445fdcdbfbe00c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the derivative of the boxminus operation with respect to the left-hand-side parameter.  <a href="#ad3f752248be250d92445fdcdbfbe00c9">More...</a><br /></td></tr>
<tr class="separator:ad3f752248be250d92445fdcdbfbe00c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba2266ecd723226da51ca8db791572d7"><td class="memItemLeft" align="right" valign="top">Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1FixedYawParameterization.html#aba2266ecd723226da51ca8db791572d7">boxMinusJacobianRight</a> (double const *xi, double const *xj) const</td></tr>
<tr class="memdesc:aba2266ecd723226da51ca8db791572d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the derivative of the boxminus operation with respect to the right-hand-side parameter.  <a href="#aba2266ecd723226da51ca8db791572d7">More...</a><br /></td></tr>
<tr class="separator:aba2266ecd723226da51ca8db791572d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a59621daa1f26b1f4c25966f31247bb40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59621daa1f26b1f4c25966f31247bb40">&#9670;&nbsp;</a></span>~FixedYawParameterization()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">confusion::FixedYawParameterization::~FixedYawParameterization </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3313c0203ff59fa5816765bcb38e088b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3313c0203ff59fa5816765bcb38e088b">&#9670;&nbsp;</a></span>boxMinus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void confusion::FixedYawParameterization::boxMinus </td>
          <td>(</td>
          <td class="paramtype">double const *&#160;</td>
          <td class="paramname"><em>xi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const *&#160;</td>
          <td class="paramname"><em>xj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>xi_minus_xj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the distance between two parameter values in local (tangent) space. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xi</td><td>Left-hand-side parameter </td></tr>
    <tr><td class="paramname">xj</td><td>Right-hand-side parameter </td></tr>
    <tr><td class="paramname">xi_minus_xj</td><td>LHS [boxminus] RHS </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classconfusion_1_1LocalParameterizationBase.html#a613c4b0480ada532aad134e6b5e39449">confusion::LocalParameterizationBase</a>.</p>

</div>
</div>
<a id="ad3f752248be250d92445fdcdbfbe00c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3f752248be250d92445fdcdbfbe00c9">&#9670;&nbsp;</a></span>boxMinusJacobianLeft()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::MatrixXd confusion::FixedYawParameterization::boxMinusJacobianLeft </td>
          <td>(</td>
          <td class="paramtype">double const *&#160;</td>
          <td class="paramname"><em>xi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const *&#160;</td>
          <td class="paramname"><em>xj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the derivative of the boxminus operation with respect to the left-hand-side parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xi</td><td>Left-hand-side parameter </td></tr>
    <tr><td class="paramname">xj</td><td>Right-hand-side parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The derivative of LHS [boxminus] RHS with repsect to LHS parameter </dd></dl>

<p>Implements <a class="el" href="classconfusion_1_1LocalParameterizationBase.html#ae3b1aa3c7d729d326490fc8b211d9246">confusion::LocalParameterizationBase</a>.</p>

</div>
</div>
<a id="aba2266ecd723226da51ca8db791572d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba2266ecd723226da51ca8db791572d7">&#9670;&nbsp;</a></span>boxMinusJacobianRight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::MatrixXd confusion::FixedYawParameterization::boxMinusJacobianRight </td>
          <td>(</td>
          <td class="paramtype">double const *&#160;</td>
          <td class="paramname"><em>xi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const *&#160;</td>
          <td class="paramname"><em>xj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the derivative of the boxminus operation with respect to the right-hand-side parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xi</td><td>Left-hand-side parameter </td></tr>
    <tr><td class="paramname">xj</td><td>Right-hand-side parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The derivative of LHS [boxminus] RHS with repsect to RHS parameter </dd></dl>

<p>Implements <a class="el" href="classconfusion_1_1LocalParameterizationBase.html#ad1cb6d021604104002771e1de8aa133c">confusion::LocalParameterizationBase</a>.</p>

</div>
</div>
<a id="a8c647b1b025c0d3f2634bd959dc94263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c647b1b025c0d3f2634bd959dc94263">&#9670;&nbsp;</a></span>ComputeJacobian()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool confusion::FixedYawParameterization::ComputeJacobian </td>
          <td>(</td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>jacobian</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad711f04ae2544e558a0e6a88de12e42b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad711f04ae2544e558a0e6a88de12e42b">&#9670;&nbsp;</a></span>GlobalSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int confusion::FixedYawParameterization::GlobalSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ad9a2711ee818ad80db28fad88bd115"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ad9a2711ee818ad80db28fad88bd115">&#9670;&nbsp;</a></span>LocalSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int confusion::FixedYawParameterization::LocalSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a82b13aabadc7bc5a2154743262852aa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82b13aabadc7bc5a2154743262852aa1">&#9670;&nbsp;</a></span>Plus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool confusion::FixedYawParameterization::Plus </td>
          <td>(</td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>x_raw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>delta_raw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>x_plus_delta_raw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/confusion/<a class="el" href="LocalParameterization_8h_source.html">LocalParameterization.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
