<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: include/confusion/ConFusor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_23289855809ece82e4ff0edc2e1fa921.html">confusion</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ConFusor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ConFusor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2018 Timothy Sandy</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef INCLUDE_CONFUSION_CONFUSOR_H_</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define INCLUDE_CONFUSION_CONFUSOR_H_</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//#define OPT_DEBUG</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//#define DEBUG_PRIOR</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//#define PRINT_PRIOR_COST</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;ceres/ceres.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;ros/ros.h&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="StateVector_8h.html">confusion/StateVector.h</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MeasurementManager_8h.html">confusion/MeasurementManager.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ProcessChain_8h.html">confusion/ProcessChain.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="UpdateMeasurement_8h.html">confusion/UpdateMeasurement.h</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Parameter_8h.html">confusion/Parameter.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="State_8h.html">confusion/State.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="StaticParameterVector_8h.html">confusion/StaticParameterVector.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="PriorConstraint_8h.html">confusion/PriorConstraint.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="utilities_8h.html">confusion/utilities/utilities.h</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceconfusion.html">confusion</a> {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classconfusion_1_1ConFusor.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="classconfusion_1_1ConFusor.html">ConFusor</a> {</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classconfusion_1_1ConFusor.html#ab5c47cdc25542898cba9dc2bd98da239">   43</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classconfusion_1_1Diagram.html">Diagram</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="classconfusion_1_1ConFusor.html#a6a3e58a2175816aee70f089d9d9b1e1d">ConFusor</a>(std::shared_ptr&lt;State&gt; firstStatePtr);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classconfusion_1_1ConFusor.html#ab400c5dbf7fa5d867472e2684aa45ebb">~ConFusor</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classconfusion_1_1ConFusor.html#a1db13e7d75a86e7476a7b57e6921ea87">addProcessMeasurement</a>(std::shared_ptr&lt;ProcessMeasurement&gt; processMeasurement);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classconfusion_1_1ConFusor.html#addeaccab0be1a33d71d6e2df0ae8687b">addUpdateMeasurement</a>(std::shared_ptr&lt;UpdateMeasurement&gt; updateMeasurement);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classconfusion_1_1ConFusor.html#a2e7fb2ccc12dfcf6d0c8d580ab79adaa">addProcessMeasurements</a>(std::vector&lt;std::shared_ptr&lt;ProcessMeasurement&gt;&gt; processMeasurements);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classconfusion_1_1ConFusor.html#a09e2f54160adea09cb3aa3f4e62a8873">addUpdateMeasurements</a>(std::vector&lt;std::shared_ptr&lt;UpdateMeasurement&gt;&gt; updateMeasurements);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">//todo Pass the full ceres options struct to give more flexibility?</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classconfusion_1_1ConFusor.html#a57bfbfbd06679c845253490abf5066f5">setSolverOptions</a>(<span class="keywordtype">int</span> numThreads, <span class="keywordtype">int</span> maxIterations, <span class="keywordtype">bool</span> minimizerProgressToStdout = <span class="keyword">false</span>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classconfusion_1_1ConFusor.html#adcc3fca7e5b25283fd63eedf4309a4f1">assignMeasurements</a>();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classconfusion_1_1ConFusor.html#a0cfcc745d578e0b486057fd8d066f8c5">checkCovariance</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>* param1, <span class="keyword">const</span> <span class="keywordtype">size_t</span> param1_size,</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span>* param2, <span class="keywordtype">size_t</span> param2_size, std::string ss,</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        Eigen::MatrixXd* cov_out = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classconfusion_1_1ConFusor.html#a378d9c7d32bab16593ae0ff816ae375e">  125</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classconfusion_1_1ConFusor.html#a378d9c7d32bab16593ae0ff816ae375e">numStates</a>() { <span class="keywordflow">return</span> <a class="code" href="classconfusion_1_1ConFusor.html#a667e42880b5428dabd231e39aec4f4fc">stateVector_</a>.<a class="code" href="classconfusion_1_1StateVector.html#af3380b9e1d8a006ea93e82a3782ad99b">size</a>(); }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classconfusion_1_1ConFusor.html#af25ecc639eba712c583de7f27a17d7f3">addStaticParameter</a>(<a class="code" href="classconfusion_1_1Parameter.html">Parameter</a> param);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classconfusion_1_1ConFusor.html#acdf78840390b62a4f7d5183ba4e17f17">attachStaticParameterRandomWalkProcess</a>(<span class="keywordtype">double</span>* data, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;processNoise);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classconfusion_1_1ConFusor.html#af802cb48d4a0bf7fe4e08205bd150e95">detachStaticParameterRandomWalkProcess</a>(<span class="keywordtype">double</span>* data);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classconfusion_1_1ConFusor.html#aa84a6c0fb5c499f551999e6235ce788c">optimize</a>();</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classconfusion_1_1ConFusor.html#aab62ae76810744d9c8efa521c596105b">getResiduals</a>(Eigen::VectorXd&amp; priorResidual,</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            std::vector&lt;Eigen::VectorXd&gt;&amp; processResiduals,</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            std::vector&lt;Eigen::VectorXd&gt;&amp; updateResiduals);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classconfusion_1_1ConFusor.html#aab62ae76810744d9c8efa521c596105b">getResiduals</a>(Eigen::VectorXd&amp; priorResidual,</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                    std::vector&lt;Eigen::VectorXd&gt;&amp; processResiduals,</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                    std::vector&lt;Eigen::VectorXd&gt;&amp; updateResiduals,</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                    std::vector&lt;Eigen::VectorXd&gt;&amp; randomWalkProcessResiduals);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classconfusion_1_1ConFusor.html#ae7229293563862c6e582f82ba84f5e49">marginalizeFrontStates</a>(<span class="keywordtype">int</span> numStatesToMarginalize, <a class="code" href="classconfusion_1_1StateVector.html">StateVector</a>* statesOut = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classconfusion_1_1ConFusor.html#aa13cc0c520f8c83ec6d5cb29721d3766">setStaticParamsConstant</a>(std::vector&lt;double*&gt; parameters);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classconfusion_1_1ConFusor.html#a4c6906ce4bb5afbbec438db96c725c91">removeStaticParameters</a>(std::vector&lt;double*&gt; parameters);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classconfusion_1_1ConFusor.html#aff4a55d444b7710f75c75e63f2b455a7">removeIntermediateState</a>(<span class="keywordtype">int</span> index);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classconfusion_1_1ConFusor.html#acc6bd0da7818a86a763cb9cbf02132d6">checkProblemSetup</a>();</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="classconfusion_1_1ConFusor.html#a63773a9412cf153cb6a820a514ae570b">  243</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classconfusion_1_1ConFusor.html#a63773a9412cf153cb6a820a514ae570b">setIterationCallback</a>(std::shared_ptr&lt;ceres::IterationCallback&gt; callback) {</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <a class="code" href="classconfusion_1_1ConFusor.html#a75de7b8472c63317f05014c05ed42fc6">callback_</a> = callback;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <a class="code" href="classconfusion_1_1ConFusor.html#a58ff2e54370f6062259043a459991544">solverOptions_</a>.callbacks.push_back(<a class="code" href="classconfusion_1_1ConFusor.html#a75de7b8472c63317f05014c05ed42fc6">callback_</a>.get());</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    }</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classconfusion_1_1ConFusor.html#a1bd1e5c58d9de5c28141d47ceae06f6e">verbosePrint</a>();</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classconfusion_1_1ConFusor.html#ac46b9cc02d10832c45a3d448019c7ef4">briefPrint</a>();</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classconfusion_1_1ConFusor.html#a796f321c724a4f5ebb3aaf504b7d0d06">stopTracking</a>(<a class="code" href="classconfusion_1_1StateVector.html">StateVector</a>* statesOut = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="classconfusion_1_1ConFusor.html#a9693fee85d4411473bfb0e518b574ada">  275</a></span>&#160;    ceres::TerminationType <a class="code" href="classconfusion_1_1ConFusor.html#a9693fee85d4411473bfb0e518b574ada">getLastTerminationType</a>() {</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classconfusion_1_1ConFusor.html#adae118ba951f62535b01e8f5dcaa5734">summary_</a>.termination_type;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    }</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classconfusion_1_1ConFusor.html#a29ae0c0070d5bc0b3bb5b8687bac805c">fixFirstStateAndStaticParameters</a>();</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="classconfusion_1_1ConFusor.html#a662e01bb2cb9d151693b9b9720b7ebde">  285</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classconfusion_1_1ConFusor.html#a662e01bb2cb9d151693b9b9720b7ebde">priorConstraintSize</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classconfusion_1_1ConFusor.html#a962f75764eb948ac8571786eee07daf2">priorConstraint_</a>.<a class="code" href="classconfusion_1_1PriorConstraint.html#ad42bc0ac9bab257ab82cd92584ddc67d">priorCostWeighting_</a>.rows(); }</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="classconfusion_1_1ConFusor.html#a667e42880b5428dabd231e39aec4f4fc">  288</a></span>&#160;    <a class="code" href="classconfusion_1_1StateVector.html">StateVector</a> <a class="code" href="classconfusion_1_1ConFusor.html#a667e42880b5428dabd231e39aec4f4fc">stateVector_</a>;</div><div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="classconfusion_1_1ConFusor.html#a02a191649243089daf38ea490a5182eb">  289</a></span>&#160;    <a class="code" href="classconfusion_1_1StaticParameterVector.html">StaticParameterVector</a> <a class="code" href="classconfusion_1_1ConFusor.html#a02a191649243089daf38ea490a5182eb">staticParameters_</a>;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="classconfusion_1_1ConFusor.html#a133fd870f7cd0a4275ae09dcdadf8a3b">  291</a></span>&#160;    Eigen::MatrixXd <a class="code" href="classconfusion_1_1ConFusor.html#a133fd870f7cd0a4275ae09dcdadf8a3b">stateInitialWeighting_</a>; <span class="comment">//Store this so that tracking can be stopped and restarted</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="classconfusion_1_1ConFusor.html#a58ff2e54370f6062259043a459991544">  293</a></span>&#160;    ceres::Solver::Options <a class="code" href="classconfusion_1_1ConFusor.html#a58ff2e54370f6062259043a459991544">solverOptions_</a>;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">//  void setMarginalizedParams();</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classconfusion_1_1ConFusor.html#a9136bebddd34ae839be50a95235cf6e3">buildProblem</a>();</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="comment">//Return the local size of the parameters to be marginalized</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classconfusion_1_1ConFusor.html#a17508ceb2620892c994cb959b46b0fef">buildPriorProblem</a>(<span class="keywordtype">size_t</span> numStatesToMarginalize, std::vector&lt;double*&gt; &amp;priorParameterBlocks);</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="classconfusion_1_1ConFusor.html#a56caf706a840778d4523b687e20879c5">  303</a></span>&#160;    ceres::Problem* <a class="code" href="classconfusion_1_1ConFusor.html#a56caf706a840778d4523b687e20879c5">problem_</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="classconfusion_1_1ConFusor.html#a19c5c8af4b9b1ed03363d32e3afe1242">  304</a></span>&#160;    ceres::Problem::Options <a class="code" href="classconfusion_1_1ConFusor.html#a19c5c8af4b9b1ed03363d32e3afe1242">problemOptions_</a>;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="classconfusion_1_1ConFusor.html#a75de7b8472c63317f05014c05ed42fc6">  306</a></span>&#160;    std::shared_ptr&lt;ceres::IterationCallback&gt; <a class="code" href="classconfusion_1_1ConFusor.html#a75de7b8472c63317f05014c05ed42fc6">callback_</a>;</div><div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="classconfusion_1_1ConFusor.html#adae118ba951f62535b01e8f5dcaa5734">  307</a></span>&#160;    ceres::Solver::Summary <a class="code" href="classconfusion_1_1ConFusor.html#adae118ba951f62535b01e8f5dcaa5734">summary_</a>;</div><div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="classconfusion_1_1ConFusor.html#acc51d9f66ee09f9f9dcd8ded0c271d72">  308</a></span>&#160;    std::vector&lt;FixedParameter&gt; <a class="code" href="classconfusion_1_1ConFusor.html#acc51d9f66ee09f9f9dcd8ded0c271d72">marginalizedParams_</a>;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="classconfusion_1_1ConFusor.html#af024524b0d95a8f9b2f66a690c2f77b0">  310</a></span>&#160;    <a class="code" href="classconfusion_1_1MeasurementManager.html">MeasurementManager</a> <a class="code" href="classconfusion_1_1ConFusor.html#af024524b0d95a8f9b2f66a690c2f77b0">measurementManager_</a>;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="classconfusion_1_1ConFusor.html#a962f75764eb948ac8571786eee07daf2">  312</a></span>&#160;    <a class="code" href="classconfusion_1_1PriorConstraint.html">PriorConstraint</a> <a class="code" href="classconfusion_1_1ConFusor.html#a962f75764eb948ac8571786eee07daf2">priorConstraint_</a>;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="classconfusion_1_1ConFusor.html#a24ba2f7d083af0a85c0f9d48287c8b98">  314</a></span>&#160;    Eigen::VectorXd <a class="code" href="classconfusion_1_1ConFusor.html#a24ba2f7d083af0a85c0f9d48287c8b98">lastPriorError_</a>;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="classconfusion_1_1ConFusor.html#a0239fce5c3367612680e405ab4797454">  316</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classconfusion_1_1ConFusor.html#a0239fce5c3367612680e405ab4797454">numThreads_</a> = 4;</div><div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="classconfusion_1_1ConFusor.html#aa92c996849281f89e5779231112c601c">  317</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classconfusion_1_1ConFusor.html#aa92c996849281f89e5779231112c601c">maxIterations_</a> = 20;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;};</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;} <span class="comment">// namespace confusion</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INCLUDE_CONFUSION_CONFUSOR_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classconfusion_1_1ConFusor_html_a75de7b8472c63317f05014c05ed42fc6"><div class="ttname"><a href="classconfusion_1_1ConFusor.html#a75de7b8472c63317f05014c05ed42fc6">confusion::ConFusor::callback_</a></div><div class="ttdeci">std::shared_ptr&lt; ceres::IterationCallback &gt; callback_</div><div class="ttdef"><b>Definition:</b> ConFusor.h:306</div></div>
<div class="ttc" id="classconfusion_1_1ConFusor_html_adcc3fca7e5b25283fd63eedf4309a4f1"><div class="ttname"><a href="classconfusion_1_1ConFusor.html#adcc3fca7e5b25283fd63eedf4309a4f1">confusion::ConFusor::assignMeasurements</a></div><div class="ttdeci">bool assignMeasurements()</div><div class="ttdoc">Create new states and assign measurements to the states. </div><div class="ttdef"><b>Definition:</b> ConFusor.cpp:77</div></div>
<div class="ttc" id="classconfusion_1_1ConFusor_html_addeaccab0be1a33d71d6e2df0ae8687b"><div class="ttname"><a href="classconfusion_1_1ConFusor.html#addeaccab0be1a33d71d6e2df0ae8687b">confusion::ConFusor::addUpdateMeasurement</a></div><div class="ttdeci">void addUpdateMeasurement(std::shared_ptr&lt; UpdateMeasurement &gt; updateMeasurement)</div><div class="ttdef"><b>Definition:</b> ConFusor.cpp:60</div></div>
<div class="ttc" id="utilities_8h_html"><div class="ttname"><a href="utilities_8h.html">utilities.h</a></div></div>
<div class="ttc" id="classconfusion_1_1ConFusor_html_a1db13e7d75a86e7476a7b57e6921ea87"><div class="ttname"><a href="classconfusion_1_1ConFusor.html#a1db13e7d75a86e7476a7b57e6921ea87">confusion::ConFusor::addProcessMeasurement</a></div><div class="ttdeci">void addProcessMeasurement(std::shared_ptr&lt; ProcessMeasurement &gt; processMeasurement)</div><div class="ttdef"><b>Definition:</b> ConFusor.cpp:55</div></div>
<div class="ttc" id="classconfusion_1_1ConFusor_html_aa84a6c0fb5c499f551999e6235ce788c"><div class="ttname"><a href="classconfusion_1_1ConFusor.html#aa84a6c0fb5c499f551999e6235ce788c">confusion::ConFusor::optimize</a></div><div class="ttdeci">void optimize()</div><div class="ttdoc">Solve the MHE problem. ConFusor::assignMeasurements should be called between calls to ConFusor::optim...</div><div class="ttdef"><b>Definition:</b> ConFusor.cpp:247</div></div>
<div class="ttc" id="classconfusion_1_1StaticParameterVector_html"><div class="ttname"><a href="classconfusion_1_1StaticParameterVector.html">confusion::StaticParameterVector</a></div><div class="ttdef"><b>Definition:</b> StaticParameterVector.h:26</div></div>
<div class="ttc" id="MeasurementManager_8h_html"><div class="ttname"><a href="MeasurementManager_8h.html">MeasurementManager.h</a></div></div>
<div class="ttc" id="classconfusion_1_1ConFusor_html_a2e7fb2ccc12dfcf6d0c8d580ab79adaa"><div class="ttname"><a href="classconfusion_1_1ConFusor.html#a2e7fb2ccc12dfcf6d0c8d580ab79adaa">confusion::ConFusor::addProcessMeasurements</a></div><div class="ttdeci">void addProcessMeasurements(std::vector&lt; std::shared_ptr&lt; ProcessMeasurement &gt;&gt; processMeasurements)</div><div class="ttdef"><b>Definition:</b> ConFusor.cpp:65</div></div>
<div class="ttc" id="classconfusion_1_1ConFusor_html_a56caf706a840778d4523b687e20879c5"><div class="ttname"><a href="classconfusion_1_1ConFusor.html#a56caf706a840778d4523b687e20879c5">confusion::ConFusor::problem_</a></div><div class="ttdeci">ceres::Problem * problem_</div><div class="ttdef"><b>Definition:</b> ConFusor.h:303</div></div>
<div class="ttc" id="classconfusion_1_1ConFusor_html_a29ae0c0070d5bc0b3bb5b8687bac805c"><div class="ttname"><a href="classconfusion_1_1ConFusor.html#a29ae0c0070d5bc0b3bb5b8687bac805c">confusion::ConFusor::fixFirstStateAndStaticParameters</a></div><div class="ttdeci">void fixFirstStateAndStaticParameters()</div><div class="ttdef"><b>Definition:</b> ConFusor.cpp:751</div></div>
<div class="ttc" id="classconfusion_1_1ConFusor_html_a6a3e58a2175816aee70f089d9d9b1e1d"><div class="ttname"><a href="classconfusion_1_1ConFusor.html#a6a3e58a2175816aee70f089d9d9b1e1d">confusion::ConFusor::ConFusor</a></div><div class="ttdeci">ConFusor(std::shared_ptr&lt; State &gt; firstStatePtr)</div><div class="ttdef"><b>Definition:</b> ConFusor.cpp:21</div></div>
<div class="ttc" id="classconfusion_1_1ConFusor_html_af802cb48d4a0bf7fe4e08205bd150e95"><div class="ttname"><a href="classconfusion_1_1ConFusor.html#af802cb48d4a0bf7fe4e08205bd150e95">confusion::ConFusor::detachStaticParameterRandomWalkProcess</a></div><div class="ttdeci">void detachStaticParameterRandomWalkProcess(double *data)</div><div class="ttdoc">Remove the random walk process from the Parameter with the specified data address. </div><div class="ttdef"><b>Definition:</b> ConFusor.cpp:91</div></div>
<div class="ttc" id="classconfusion_1_1ConFusor_html_a9136bebddd34ae839be50a95235cf6e3"><div class="ttname"><a href="classconfusion_1_1ConFusor.html#a9136bebddd34ae839be50a95235cf6e3">confusion::ConFusor::buildProblem</a></div><div class="ttdeci">void buildProblem()</div><div class="ttdef"><b>Definition:</b> ConFusor.cpp:126</div></div>
<div class="ttc" id="classconfusion_1_1ConFusor_html_acdf78840390b62a4f7d5183ba4e17f17"><div class="ttname"><a href="classconfusion_1_1ConFusor.html#acdf78840390b62a4f7d5183ba4e17f17">confusion::ConFusor::attachStaticParameterRandomWalkProcess</a></div><div class="ttdeci">void attachStaticParameterRandomWalkProcess(double *data, const double &amp;processNoise)</div><div class="ttdoc">Attach a random walk process to the Parameter at the specified address. This random walk process come...</div><div class="ttdef"><b>Definition:</b> ConFusor.cpp:87</div></div>
<div class="ttc" id="classconfusion_1_1ConFusor_html_a1bd1e5c58d9de5c28141d47ceae06f6e"><div class="ttname"><a href="classconfusion_1_1ConFusor.html#a1bd1e5c58d9de5c28141d47ceae06f6e">confusion::ConFusor::verbosePrint</a></div><div class="ttdeci">void verbosePrint()</div><div class="ttdef"><b>Definition:</b> ConFusor.cpp:271</div></div>
<div class="ttc" id="classconfusion_1_1Diagram_html"><div class="ttname"><a href="classconfusion_1_1Diagram.html">confusion::Diagram</a></div><div class="ttdef"><b>Definition:</b> Diagram.h:33</div></div>
<div class="ttc" id="classconfusion_1_1ConFusor_html_adae118ba951f62535b01e8f5dcaa5734"><div class="ttname"><a href="classconfusion_1_1ConFusor.html#adae118ba951f62535b01e8f5dcaa5734">confusion::ConFusor::summary_</a></div><div class="ttdeci">ceres::Solver::Summary summary_</div><div class="ttdef"><b>Definition:</b> ConFusor.h:307</div></div>
<div class="ttc" id="Parameter_8h_html"><div class="ttname"><a href="Parameter_8h.html">Parameter.h</a></div></div>
<div class="ttc" id="classconfusion_1_1ConFusor_html_a17508ceb2620892c994cb959b46b0fef"><div class="ttname"><a href="classconfusion_1_1ConFusor.html#a17508ceb2620892c994cb959b46b0fef">confusion::ConFusor::buildPriorProblem</a></div><div class="ttdeci">int buildPriorProblem(size_t numStatesToMarginalize, std::vector&lt; double *&gt; &amp;priorParameterBlocks)</div><div class="ttdef"><b>Definition:</b> ConFusor.cpp:371</div></div>
<div class="ttc" id="classconfusion_1_1ConFusor_html_aa92c996849281f89e5779231112c601c"><div class="ttname"><a href="classconfusion_1_1ConFusor.html#aa92c996849281f89e5779231112c601c">confusion::ConFusor::maxIterations_</a></div><div class="ttdeci">int maxIterations_</div><div class="ttdef"><b>Definition:</b> ConFusor.h:317</div></div>
<div class="ttc" id="classconfusion_1_1ConFusor_html_a58ff2e54370f6062259043a459991544"><div class="ttname"><a href="classconfusion_1_1ConFusor.html#a58ff2e54370f6062259043a459991544">confusion::ConFusor::solverOptions_</a></div><div class="ttdeci">ceres::Solver::Options solverOptions_</div><div class="ttdef"><b>Definition:</b> ConFusor.h:293</div></div>
<div class="ttc" id="classconfusion_1_1ConFusor_html_aff4a55d444b7710f75c75e63f2b455a7"><div class="ttname"><a href="classconfusion_1_1ConFusor.html#aff4a55d444b7710f75c75e63f2b455a7">confusion::ConFusor::removeIntermediateState</a></div><div class="ttdeci">void removeIntermediateState(int index)</div><div class="ttdoc">Remove a state from the batch by throwing out the update measurements and merging the process measure...</div><div class="ttdef"><b>Definition:</b> ConFusor.cpp:611</div></div>
<div class="ttc" id="classconfusion_1_1PriorConstraint_html_ad42bc0ac9bab257ab82cd92584ddc67d"><div class="ttname"><a href="classconfusion_1_1PriorConstraint.html#ad42bc0ac9bab257ab82cd92584ddc67d">confusion::PriorConstraint::priorCostWeighting_</a></div><div class="ttdeci">Eigen::MatrixXd priorCostWeighting_</div><div class="ttdoc">J_p. </div><div class="ttdef"><b>Definition:</b> PriorConstraint.h:358</div></div>
<div class="ttc" id="classconfusion_1_1ConFusor_html_a662e01bb2cb9d151693b9b9720b7ebde"><div class="ttname"><a href="classconfusion_1_1ConFusor.html#a662e01bb2cb9d151693b9b9720b7ebde">confusion::ConFusor::priorConstraintSize</a></div><div class="ttdeci">size_t priorConstraintSize() const</div><div class="ttdef"><b>Definition:</b> ConFusor.h:285</div></div>
<div class="ttc" id="classconfusion_1_1ConFusor_html_acc51d9f66ee09f9f9dcd8ded0c271d72"><div class="ttname"><a href="classconfusion_1_1ConFusor.html#acc51d9f66ee09f9f9dcd8ded0c271d72">confusion::ConFusor::marginalizedParams_</a></div><div class="ttdeci">std::vector&lt; FixedParameter &gt; marginalizedParams_</div><div class="ttdef"><b>Definition:</b> ConFusor.h:308</div></div>
<div class="ttc" id="classconfusion_1_1ConFusor_html_a962f75764eb948ac8571786eee07daf2"><div class="ttname"><a href="classconfusion_1_1ConFusor.html#a962f75764eb948ac8571786eee07daf2">confusion::ConFusor::priorConstraint_</a></div><div class="ttdeci">PriorConstraint priorConstraint_</div><div class="ttdef"><b>Definition:</b> ConFusor.h:312</div></div>
<div class="ttc" id="classconfusion_1_1ConFusor_html_a667e42880b5428dabd231e39aec4f4fc"><div class="ttname"><a href="classconfusion_1_1ConFusor.html#a667e42880b5428dabd231e39aec4f4fc">confusion::ConFusor::stateVector_</a></div><div class="ttdeci">StateVector stateVector_</div><div class="ttdef"><b>Definition:</b> ConFusor.h:288</div></div>
<div class="ttc" id="PriorConstraint_8h_html"><div class="ttname"><a href="PriorConstraint_8h.html">PriorConstraint.h</a></div></div>
<div class="ttc" id="classconfusion_1_1StateVector_html_af3380b9e1d8a006ea93e82a3782ad99b"><div class="ttname"><a href="classconfusion_1_1StateVector.html#af3380b9e1d8a006ea93e82a3782ad99b">confusion::StateVector::size</a></div><div class="ttdeci">size_t size() const</div><div class="ttdef"><b>Definition:</b> StateVector.h:210</div></div>
<div class="ttc" id="classconfusion_1_1ConFusor_html_a02a191649243089daf38ea490a5182eb"><div class="ttname"><a href="classconfusion_1_1ConFusor.html#a02a191649243089daf38ea490a5182eb">confusion::ConFusor::staticParameters_</a></div><div class="ttdeci">StaticParameterVector staticParameters_</div><div class="ttdef"><b>Definition:</b> ConFusor.h:289</div></div>
<div class="ttc" id="UpdateMeasurement_8h_html"><div class="ttname"><a href="UpdateMeasurement_8h.html">UpdateMeasurement.h</a></div></div>
<div class="ttc" id="classconfusion_1_1PriorConstraint_html"><div class="ttname"><a href="classconfusion_1_1PriorConstraint.html">confusion::PriorConstraint</a></div><div class="ttdef"><b>Definition:</b> PriorConstraint.h:26</div></div>
<div class="ttc" id="classconfusion_1_1ConFusor_html_a09e2f54160adea09cb3aa3f4e62a8873"><div class="ttname"><a href="classconfusion_1_1ConFusor.html#a09e2f54160adea09cb3aa3f4e62a8873">confusion::ConFusor::addUpdateMeasurements</a></div><div class="ttdeci">void addUpdateMeasurements(std::vector&lt; std::shared_ptr&lt; UpdateMeasurement &gt;&gt; updateMeasurements)</div><div class="ttdef"><b>Definition:</b> ConFusor.cpp:71</div></div>
<div class="ttc" id="classconfusion_1_1ConFusor_html_aab62ae76810744d9c8efa521c596105b"><div class="ttname"><a href="classconfusion_1_1ConFusor.html#aab62ae76810744d9c8efa521c596105b">confusion::ConFusor::getResiduals</a></div><div class="ttdeci">void getResiduals(Eigen::VectorXd &amp;priorResidual, std::vector&lt; Eigen::VectorXd &gt; &amp;processResiduals, std::vector&lt; Eigen::VectorXd &gt; &amp;updateResiduals)</div><div class="ttdoc">Get the values of all of the residulas in the current MHE problem given the current value of the esti...</div><div class="ttdef"><b>Definition:</b> ConFusor.cpp:282</div></div>
<div class="ttc" id="classconfusion_1_1MeasurementManager_html"><div class="ttname"><a href="classconfusion_1_1MeasurementManager.html">confusion::MeasurementManager</a></div><div class="ttdef"><b>Definition:</b> MeasurementManager.h:37</div></div>
<div class="ttc" id="classconfusion_1_1ConFusor_html_a9693fee85d4411473bfb0e518b574ada"><div class="ttname"><a href="classconfusion_1_1ConFusor.html#a9693fee85d4411473bfb0e518b574ada">confusion::ConFusor::getLastTerminationType</a></div><div class="ttdeci">ceres::TerminationType getLastTerminationType()</div><div class="ttdef"><b>Definition:</b> ConFusor.h:275</div></div>
<div class="ttc" id="classconfusion_1_1ConFusor_html_af25ecc639eba712c583de7f27a17d7f3"><div class="ttname"><a href="classconfusion_1_1ConFusor.html#af25ecc639eba712c583de7f27a17d7f3">confusion::ConFusor::addStaticParameter</a></div><div class="ttdeci">void addStaticParameter(Parameter param)</div><div class="ttdoc">Add a static parameter to the current MHE problem. The static parameter will only be activated once i...</div><div class="ttdef"><b>Definition:</b> ConFusor.cpp:82</div></div>
<div class="ttc" id="classconfusion_1_1ConFusor_html_ab400c5dbf7fa5d867472e2684aa45ebb"><div class="ttname"><a href="classconfusion_1_1ConFusor.html#ab400c5dbf7fa5d867472e2684aa45ebb">confusion::ConFusor::~ConFusor</a></div><div class="ttdeci">~ConFusor()</div><div class="ttdef"><b>Definition:</b> ConFusor.cpp:49</div></div>
<div class="ttc" id="classconfusion_1_1ConFusor_html_a0cfcc745d578e0b486057fd8d066f8c5"><div class="ttname"><a href="classconfusion_1_1ConFusor.html#a0cfcc745d578e0b486057fd8d066f8c5">confusion::ConFusor::checkCovariance</a></div><div class="ttdeci">bool checkCovariance(const double *param1, const size_t param1_size, const double *param2, size_t param2_size, std::string ss, Eigen::MatrixXd *cov_out=nullptr)</div><div class="ttdoc">Get the covariance between two estimated parameters after solving. </div><div class="ttdef"><b>Definition:</b> ConFusor.cpp:114</div></div>
<div class="ttc" id="classconfusion_1_1ConFusor_html_a133fd870f7cd0a4275ae09dcdadf8a3b"><div class="ttname"><a href="classconfusion_1_1ConFusor.html#a133fd870f7cd0a4275ae09dcdadf8a3b">confusion::ConFusor::stateInitialWeighting_</a></div><div class="ttdeci">Eigen::MatrixXd stateInitialWeighting_</div><div class="ttdef"><b>Definition:</b> ConFusor.h:291</div></div>
<div class="ttc" id="classconfusion_1_1ConFusor_html_a4c6906ce4bb5afbbec438db96c725c91"><div class="ttname"><a href="classconfusion_1_1ConFusor.html#a4c6906ce4bb5afbbec438db96c725c91">confusion::ConFusor::removeStaticParameters</a></div><div class="ttdeci">void removeStaticParameters(std::vector&lt; double *&gt; parameters)</div><div class="ttdoc">Remove the desired parameters from the MHE problem. </div><div class="ttdef"><b>Definition:</b> ConFusor.cpp:743</div></div>
<div class="ttc" id="State_8h_html"><div class="ttname"><a href="State_8h.html">State.h</a></div></div>
<div class="ttc" id="classconfusion_1_1ConFusor_html_aa13cc0c520f8c83ec6d5cb29721d3766"><div class="ttname"><a href="classconfusion_1_1ConFusor.html#aa13cc0c520f8c83ec6d5cb29721d3766">confusion::ConFusor::setStaticParamsConstant</a></div><div class="ttdeci">void setStaticParamsConstant(std::vector&lt; double *&gt; parameters)</div><div class="ttdoc">Set the desired static parameters constant. </div><div class="ttdef"><b>Definition:</b> ConFusor.cpp:686</div></div>
<div class="ttc" id="classconfusion_1_1ConFusor_html_af024524b0d95a8f9b2f66a690c2f77b0"><div class="ttname"><a href="classconfusion_1_1ConFusor.html#af024524b0d95a8f9b2f66a690c2f77b0">confusion::ConFusor::measurementManager_</a></div><div class="ttdeci">MeasurementManager measurementManager_</div><div class="ttdef"><b>Definition:</b> ConFusor.h:310</div></div>
<div class="ttc" id="classconfusion_1_1ConFusor_html_a63773a9412cf153cb6a820a514ae570b"><div class="ttname"><a href="classconfusion_1_1ConFusor.html#a63773a9412cf153cb6a820a514ae570b">confusion::ConFusor::setIterationCallback</a></div><div class="ttdeci">void setIterationCallback(std::shared_ptr&lt; ceres::IterationCallback &gt; callback)</div><div class="ttdef"><b>Definition:</b> ConFusor.h:243</div></div>
<div class="ttc" id="classconfusion_1_1ConFusor_html_a19c5c8af4b9b1ed03363d32e3afe1242"><div class="ttname"><a href="classconfusion_1_1ConFusor.html#a19c5c8af4b9b1ed03363d32e3afe1242">confusion::ConFusor::problemOptions_</a></div><div class="ttdeci">ceres::Problem::Options problemOptions_</div><div class="ttdef"><b>Definition:</b> ConFusor.h:304</div></div>
<div class="ttc" id="classconfusion_1_1ConFusor_html_a796f321c724a4f5ebb3aaf504b7d0d06"><div class="ttname"><a href="classconfusion_1_1ConFusor.html#a796f321c724a4f5ebb3aaf504b7d0d06">confusion::ConFusor::stopTracking</a></div><div class="ttdeci">void stopTracking(StateVector *statesOut=nullptr)</div><div class="ttdoc">Remove all states from the MHE problem, essentially stopping tracking while maintaining the current c...</div><div class="ttdef"><b>Definition:</b> ConFusor.cpp:646</div></div>
<div class="ttc" id="classconfusion_1_1ConFusor_html_ae7229293563862c6e582f82ba84f5e49"><div class="ttname"><a href="classconfusion_1_1ConFusor.html#ae7229293563862c6e582f82ba84f5e49">confusion::ConFusor::marginalizeFrontStates</a></div><div class="ttdeci">void marginalizeFrontStates(int numStatesToMarginalize, StateVector *statesOut=nullptr)</div><div class="ttdoc">Marginalize the desired number of state from the front of the active batch of states. At least one state needs to remain active after marginalization. </div><div class="ttdef"><b>Definition:</b> ConFusor.cpp:535</div></div>
<div class="ttc" id="classconfusion_1_1ConFusor_html"><div class="ttname"><a href="classconfusion_1_1ConFusor.html">confusion::ConFusor</a></div><div class="ttdoc">This class builds and solves a Moving Horizon Estimator problem for use in online sensor fusion...</div><div class="ttdef"><b>Definition:</b> ConFusor.h:42</div></div>
<div class="ttc" id="StateVector_8h_html"><div class="ttname"><a href="StateVector_8h.html">StateVector.h</a></div></div>
<div class="ttc" id="classconfusion_1_1ConFusor_html_acc6bd0da7818a86a763cb9cbf02132d6"><div class="ttname"><a href="classconfusion_1_1ConFusor.html#acc6bd0da7818a86a763cb9cbf02132d6">confusion::ConFusor::checkProblemSetup</a></div><div class="ttdeci">bool checkProblemSetup()</div><div class="ttdoc">Perform some sanity checks on the structure of the current MHE problem. </div><div class="ttdef"><b>Definition:</b> ConFusor.cpp:100</div></div>
<div class="ttc" id="ProcessChain_8h_html"><div class="ttname"><a href="ProcessChain_8h.html">ProcessChain.h</a></div></div>
<div class="ttc" id="classconfusion_1_1ConFusor_html_ac46b9cc02d10832c45a3d448019c7ef4"><div class="ttname"><a href="classconfusion_1_1ConFusor.html#ac46b9cc02d10832c45a3d448019c7ef4">confusion::ConFusor::briefPrint</a></div><div class="ttdeci">void briefPrint()</div><div class="ttdef"><b>Definition:</b> ConFusor.cpp:275</div></div>
<div class="ttc" id="classconfusion_1_1ConFusor_html_a57bfbfbd06679c845253490abf5066f5"><div class="ttname"><a href="classconfusion_1_1ConFusor.html#a57bfbfbd06679c845253490abf5066f5">confusion::ConFusor::setSolverOptions</a></div><div class="ttdeci">void setSolverOptions(int numThreads, int maxIterations, bool minimizerProgressToStdout=false)</div><div class="ttdoc">Set the solver options for the MHE optimization problems. </div><div class="ttdef"><b>Definition:</b> ConFusor.cpp:40</div></div>
<div class="ttc" id="classconfusion_1_1StateVector_html"><div class="ttname"><a href="classconfusion_1_1StateVector.html">confusion::StateVector</a></div><div class="ttdef"><b>Definition:</b> StateVector.h:31</div></div>
<div class="ttc" id="classconfusion_1_1ConFusor_html_a0239fce5c3367612680e405ab4797454"><div class="ttname"><a href="classconfusion_1_1ConFusor.html#a0239fce5c3367612680e405ab4797454">confusion::ConFusor::numThreads_</a></div><div class="ttdeci">int numThreads_</div><div class="ttdef"><b>Definition:</b> ConFusor.h:316</div></div>
<div class="ttc" id="classconfusion_1_1ConFusor_html_a378d9c7d32bab16593ae0ff816ae375e"><div class="ttname"><a href="classconfusion_1_1ConFusor.html#a378d9c7d32bab16593ae0ff816ae375e">confusion::ConFusor::numStates</a></div><div class="ttdeci">int numStates()</div><div class="ttdef"><b>Definition:</b> ConFusor.h:125</div></div>
<div class="ttc" id="namespaceconfusion_html"><div class="ttname"><a href="namespaceconfusion.html">confusion</a></div><div class="ttdef"><b>Definition:</b> TagTracker.h:17</div></div>
<div class="ttc" id="classconfusion_1_1ConFusor_html_a24ba2f7d083af0a85c0f9d48287c8b98"><div class="ttname"><a href="classconfusion_1_1ConFusor.html#a24ba2f7d083af0a85c0f9d48287c8b98">confusion::ConFusor::lastPriorError_</a></div><div class="ttdeci">Eigen::VectorXd lastPriorError_</div><div class="ttdef"><b>Definition:</b> ConFusor.h:314</div></div>
<div class="ttc" id="StaticParameterVector_8h_html"><div class="ttname"><a href="StaticParameterVector_8h.html">StaticParameterVector.h</a></div></div>
<div class="ttc" id="classconfusion_1_1Parameter_html"><div class="ttname"><a href="classconfusion_1_1Parameter.html">confusion::Parameter</a></div><div class="ttdef"><b>Definition:</b> Parameter.h:32</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:06 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
