<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: test/ConFusorTest.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ConFusorTest.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;deque&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;boost/property_tree/ptree.hpp&gt;</code><br />
<code>#include &lt;boost/property_tree/info_parser.hpp&gt;</code><br />
<code>#include &lt;Eigen/Core&gt;</code><br />
<code>#include &lt;gtest/gtest.h&gt;</code><br />
<code>#include &lt;ros/ros.h&gt;</code><br />
<code>#include &lt;rosbag/bag.h&gt;</code><br />
<code>#include &lt;rosbag/view.h&gt;</code><br />
<code>#include &lt;ros/package.h&gt;</code><br />
<code>#include &lt;sensor_msgs/CameraInfo.h&gt;</code><br />
<code>#include &lt;<a class="el" href="imu__utils_8h_source.html">confusion/utilities/imu_utils.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="Pose_8h_source.html">confusion/utilities/Pose.h</a>&gt;</code><br />
<code>#include &quot;<a class="el" href="BatchFusor_8h_source.html">confusion/BatchFusor.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ConFusor_8h_source.html">confusion/ConFusor.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Diagram_8h_source.html">confusion/Diagram.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="StaticParameterVector_8h_source.html">confusion/StaticParameterVector.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="apriltag__utils_8h_source.html">confusion/utilities/apriltag_utils.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="SensorEnumDefinition_8h_source.html">confusion/SensorEnumDefinition.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ImuState_8h_source.html">confusion/ImuState.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="TagMeas_8h_source.html">confusion/models/TagMeas.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="io__utils_8h_source.html">include_test/io_utils.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="TagTrackerParameters_8h_source.html">confusion/TagTrackerParameters.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a123acbc844af20beb4c2afd5e928a418"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ConFusorTest_8cpp.html#a123acbc844af20beb4c2afd5e928a418">saveStaticParameterValues</a> (const <a class="el" href="classconfusion_1_1StaticParameterVector.html">StaticParameterVector</a> &amp;<a class="el" href="importConFusionData_8m.html#affe9ca4b23c3e139560a2858ead8dfc7">staticParameters</a>)</td></tr>
<tr class="separator:a123acbc844af20beb4c2afd5e928a418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a761b812fc4d6cbe418ef6715b76db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ConFusorTest_8cpp.html#ab6a761b812fc4d6cbe418ef6715b76db">runConFusor</a> (std::deque&lt; std::shared_ptr&lt; <a class="el" href="classconfusion_1_1ImuMeas.html">ImuMeas</a> &gt;&gt; &amp;imuMeasVec, std::vector&lt; std::shared_ptr&lt; <a class="el" href="classconfusion_1_1TagMeas.html">TagMeas</a> &gt;&gt; &amp;tagMeasVec)</td></tr>
<tr class="separator:ab6a761b812fc4d6cbe418ef6715b76db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22cc750a34ce8d7441d79a7fa936a79"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ConFusorTest_8cpp.html#ac22cc750a34ce8d7441d79a7fa936a79">TEST</a> (ConFusorTest, ShouldPass)</td></tr>
<tr class="separator:ac22cc750a34ce8d7441d79a7fa936a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ConFusorTest_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a315fe765460563c0cb7a91a4fe7d557e"><td class="memItemLeft" align="right" valign="top">boost::property_tree::ptree&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ConFusorTest_8cpp.html#a315fe765460563c0cb7a91a4fe7d557e">propertyTree</a></td></tr>
<tr class="separator:a315fe765460563c0cb7a91a4fe7d557e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f2bf9eede68d32eaf6a20333c22f3e"><td class="memItemLeft" align="right" valign="top">Eigen::Matrix&lt; double, 3, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ConFusorTest_8cpp.html#a19f2bf9eede68d32eaf6a20333c22f3e">projMat</a></td></tr>
<tr class="separator:a19f2bf9eede68d32eaf6a20333c22f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a0c2121b43f2acf938a493b1795bc5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTagTrackerParameters.html">TagTrackerParameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ConFusorTest_8cpp.html#a39a0c2121b43f2acf938a493b1795bc5">solverParameters</a></td></tr>
<tr class="separator:a39a0c2121b43f2acf938a493b1795bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f003d60f92de3f4ddc7c93276ea320"><td class="memItemLeft" align="right" valign="top">Eigen::Vector2d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ConFusorTest_8cpp.html#a10f003d60f92de3f4ddc7c93276ea320">gravity_rot</a></td></tr>
<tr class="separator:a10f003d60f92de3f4ddc7c93276ea320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a838fc95140c81a79eb6364aa8fa9ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classconfusion_1_1Pose.html">confusion::Pose</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ConFusorTest_8cpp.html#a7a838fc95140c81a79eb6364aa8fa9ab">T_c_i</a></td></tr>
<tr class="separator:a7a838fc95140c81a79eb6364aa8fa9ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6a761b812fc4d6cbe418ef6715b76db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6a761b812fc4d6cbe418ef6715b76db">&#9670;&nbsp;</a></span>runConFusor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void runConFusor </td>
          <td>(</td>
          <td class="paramtype">std::deque&lt; std::shared_ptr&lt; <a class="el" href="classconfusion_1_1ImuMeas.html">ImuMeas</a> &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>imuMeasVec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::shared_ptr&lt; <a class="el" href="classconfusion_1_1TagMeas.html">TagMeas</a> &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>tagMeasVec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a123acbc844af20beb4c2afd5e928a418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a123acbc844af20beb4c2afd5e928a418">&#9670;&nbsp;</a></span>saveStaticParameterValues()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; saveStaticParameterValues </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classconfusion_1_1StaticParameterVector.html">StaticParameterVector</a> &amp;&#160;</td>
          <td class="paramname"><em>staticParameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac22cc750a34ce8d7441d79a7fa936a79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac22cc750a34ce8d7441d79a7fa936a79">&#9670;&nbsp;</a></span>TEST()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">ConFusorTest&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ShouldPass&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a10f003d60f92de3f4ddc7c93276ea320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10f003d60f92de3f4ddc7c93276ea320">&#9670;&nbsp;</a></span>gravity_rot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector2d gravity_rot</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a19f2bf9eede68d32eaf6a20333c22f3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19f2bf9eede68d32eaf6a20333c22f3e">&#9670;&nbsp;</a></span>projMat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix&lt;double, 3, 4&gt; projMat</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a315fe765460563c0cb7a91a4fe7d557e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a315fe765460563c0cb7a91a4fe7d557e">&#9670;&nbsp;</a></span>propertyTree</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::property_tree::ptree propertyTree</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a39a0c2121b43f2acf938a493b1795bc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39a0c2121b43f2acf938a493b1795bc5">&#9670;&nbsp;</a></span>solverParameters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTagTrackerParameters.html">TagTrackerParameters</a> solverParameters</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a838fc95140c81a79eb6364aa8fa9ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a838fc95140c81a79eb6364aa8fa9ab">&#9670;&nbsp;</a></span>T_c_i</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classconfusion_1_1Pose.html">confusion::Pose</a>&lt;double&gt; T_c_i</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
