<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: include/confusion/Diagram.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_23289855809ece82e4ff0edc2e1fa921.html">confusion</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Diagram.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Diagram_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2018 Timothy Sandy</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef INCLUDE_CONFUSION_DIAGRAM_H_</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define INCLUDE_CONFUSION_DIAGRAM_H_</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;opencv2/opencv.hpp&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ConFusor_8h.html">confusion/ConFusor.h</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="StateVector_8h.html">confusion/StateVector.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="StaticParameterVector_8h.html">confusion/StaticParameterVector.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceconfusion.html">confusion</a> {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//Note that the diagram should be created AFTER solving the MHE problem so that the links are established</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classconfusion_1_1Diagram.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="classconfusion_1_1Diagram.html">Diagram</a> {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classconfusion_1_1Diagram.html#a5bc1922b1c566c9031ebe9668ca0b725">Diagram</a>(<span class="keyword">const</span> <a class="code" href="classconfusion_1_1ConFusor.html">ConFusor</a>&amp; in, std::string  = <span class="stringliteral">&quot;ConFusorDiagram.png&quot;</span>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structconfusion_1_1Diagram_1_1Location.html">   37</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structconfusion_1_1Diagram_1_1Location.html">Location</a> {</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structconfusion_1_1Diagram_1_1Location.html#a91b07da8c94cfb19f1db3fcb2b1e18ed">   38</a></span>&#160;        std::size_t <a class="code" href="structconfusion_1_1Diagram_1_1Location.html#a91b07da8c94cfb19f1db3fcb2b1e18ed">stateIndex</a>;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structconfusion_1_1Diagram_1_1Location.html#a3eed60d5dfffa8422c5a80a5c0aa2c7f">   39</a></span>&#160;        std::size_t <a class="code" href="structconfusion_1_1Diagram_1_1Location.html#a3eed60d5dfffa8422c5a80a5c0aa2c7f">parameterIndex</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    };</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structconfusion_1_1Diagram_1_1MeasurementConnections.html">   42</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structconfusion_1_1Diagram_1_1MeasurementConnections.html">MeasurementConnections</a> {</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structconfusion_1_1Diagram_1_1MeasurementConnections.html#a2a906f96208c37c71485f64dc3152d2e">   43</a></span>&#160;        std::vector&lt;Location&gt; <a class="code" href="structconfusion_1_1Diagram_1_1MeasurementConnections.html#a2a906f96208c37c71485f64dc3152d2e">stateTargets</a>;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structconfusion_1_1Diagram_1_1MeasurementConnections.html#a98b81fc7d8ae01d14d411b1148b9d49f">   44</a></span>&#160;        std::vector&lt;std::size_t&gt; <a class="code" href="structconfusion_1_1Diagram_1_1MeasurementConnections.html#a98b81fc7d8ae01d14d411b1148b9d49f">staticTargets</a>;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structconfusion_1_1Diagram_1_1MeasurementConnections.html#a4888cfa2b75df3faaf16fdebd0d6494d">   45</a></span>&#160;        std::string <a class="code" href="structconfusion_1_1Diagram_1_1MeasurementConnections.html#a4888cfa2b75df3faaf16fdebd0d6494d">name</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    };</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">// Detection logic</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classconfusion_1_1Diagram.html#ad0d4d433d55e9a8231ffdfb68dad8520">   49</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classconfusion_1_1ConFusor.html">ConFusor</a>&amp; <a class="code" href="classconfusion_1_1Diagram.html#ad0d4d433d55e9a8231ffdfb68dad8520">confusor</a>;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classconfusion_1_1Diagram.html#adfaf34429494be1e6ecdca5b059fb97f">   50</a></span>&#160;    std::map&lt;const confusion::Parameter*, Location&gt; <a class="code" href="classconfusion_1_1Diagram.html#adfaf34429494be1e6ecdca5b059fb97f">parameterPointerLocations</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classconfusion_1_1Diagram.html#aec74c69fae01875ee9949e4737ef848d">   52</a></span>&#160;    <a class="code" href="structconfusion_1_1Diagram_1_1MeasurementConnections.html">MeasurementConnections</a> <a class="code" href="classconfusion_1_1Diagram.html#aec74c69fae01875ee9949e4737ef848d">priorMeasurements</a>;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classconfusion_1_1Diagram.html#a778759be83fa55bad09ac56b09146d5e">   53</a></span>&#160;    std::vector&lt;std::vector&lt;MeasurementConnections&gt;&gt; <a class="code" href="classconfusion_1_1Diagram.html#a778759be83fa55bad09ac56b09146d5e">processSensors</a>;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classconfusion_1_1Diagram.html#abf15a796e545fceee902602f9e887cf5">   54</a></span>&#160;    std::vector&lt;std::vector&lt;MeasurementConnections&gt;&gt; <a class="code" href="classconfusion_1_1Diagram.html#abf15a796e545fceee902602f9e887cf5">updateSensors</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classconfusion_1_1Diagram.html#a50f74835f71b4d4ce5ace83af71267d5">getParameterPointerLocations</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classconfusion_1_1Diagram.html#a403b0aaa0f99429eab00b5fc2f156ace">assignPrior</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classconfusion_1_1Diagram.html#a1d6f3399711e038e3e199e510c4ef0a3">assignUpdateSensors</a>();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classconfusion_1_1Diagram.html#ace4a652c7f3267357c45f8906379d18f">assignProcessSensors</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classconfusion_1_1Diagram.html#a8e193ca5a9b27447e61e3d3b689d417f">processStateParameterVector</a>(<span class="keyword">const</span> std::vector&lt;confusion::Parameter*&gt;&amp; in, std::vector&lt;Diagram::Location&gt;&amp; locations);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    std::vector&lt;std::size_t&gt; <a class="code" href="classconfusion_1_1Diagram.html#a967ea4bf7c077cce401ac3afaecf420c">processStaticParameterVector</a>(<span class="keyword">const</span> std::vector&lt;confusion::Parameter*&gt;&amp; in);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classconfusion_1_1Diagram.html#a451b6744e80ea90b44039de3d379e39c">run</a>();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// Diagram</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// Settings</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classconfusion_1_1Diagram.html#a9eba70145498b971fdacaab73ca27c10">   66</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classconfusion_1_1Diagram.html#a9eba70145498b971fdacaab73ca27c10">x0</a> = 100;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classconfusion_1_1Diagram.html#a3ccdffad25af608ce70f04765b636e80">   67</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classconfusion_1_1Diagram.html#a3ccdffad25af608ce70f04765b636e80">dx</a>;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classconfusion_1_1Diagram.html#ab4f31c1e1882408ea710447c79b4d14c">   68</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classconfusion_1_1Diagram.html#ab4f31c1e1882408ea710447c79b4d14c">dxStatic</a>;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classconfusion_1_1Diagram.html#ad51c376a4e93fdc0149716569d99702a">   69</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classconfusion_1_1Diagram.html#ad51c376a4e93fdc0149716569d99702a">y0State</a>;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classconfusion_1_1Diagram.html#aa77fed7b52b16140a3ab9948b92c8cec">   70</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classconfusion_1_1Diagram.html#aa77fed7b52b16140a3ab9948b92c8cec">y0Static</a>;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classconfusion_1_1Diagram.html#aab0bc5a994b96562e057867c1bf2e0c7">   71</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classconfusion_1_1Diagram.html#aab0bc5a994b96562e057867c1bf2e0c7">dy</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classconfusion_1_1Diagram.html#ad2bf198bcadbe94dcc7d95fdda8ae48f">drawDiagram</a>();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classconfusion_1_1Diagram.html#acc212fd9d1d3c5eceb520236ae0a4e12">drawConnections</a>(cv::Mat&amp; image, <span class="keyword">const</span> std::vector&lt;std::vector&lt;Diagram::MeasurementConnections&gt;&gt;&amp; targets,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span> y0source, <span class="keyword">const</span> cv::Scalar&amp; color) <span class="keyword">const</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classconfusion_1_1Diagram.html#af3492e2773113ef17cb7f1458446dcd3">drawLinesToTargets</a>(cv::Mat&amp; image,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keyword">const</span> cv::Point&amp; source, <span class="keyword">const</span> std::vector&lt;Location&gt;&amp; targets, <span class="keyword">const</span> cv::Scalar&amp; color) <span class="keyword">const</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classconfusion_1_1Diagram.html#af3492e2773113ef17cb7f1458446dcd3">drawLinesToTargets</a>(cv::Mat&amp; image, <span class="keyword">const</span> cv::Point&amp; source,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keyword">const</span> std::vector&lt;std::size_t&gt;&amp; targets, <span class="keyword">const</span> cv::Scalar&amp; color) <span class="keyword">const</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classconfusion_1_1Diagram.html#a37b377c20b994b6b39e34b449fd7609f">drawStates</a>(cv::Mat&amp; image, <span class="keyword">const</span> std::map&lt;const confusion::Parameter*, Location&gt; parameterPointerLocations) <span class="keyword">const</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classconfusion_1_1Diagram.html#ac30ed971da6d419da7f0cba8c0becb6d">drawStaticParameters</a>(cv::Mat&amp; image, <span class="keyword">const</span> <a class="code" href="classconfusion_1_1StaticParameterVector.html">StaticParameterVector</a>&amp; <a class="code" href="importConFusionData_8m.html#affe9ca4b23c3e139560a2858ead8dfc7">staticParameters</a>) <span class="keyword">const</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classconfusion_1_1Diagram.html#af948d74c3602cb4a8ab4a1db7e425c01">drawPrior</a>(cv::Mat&amp; image, <span class="keyword">const</span> cv::Scalar&amp; color) <span class="keyword">const</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classconfusion_1_1Diagram.html#a60022953f16f46996b974951890934ec">   85</a></span>&#160;    std::string <a class="code" href="classconfusion_1_1Diagram.html#a60022953f16f46996b974951890934ec">fname</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;};</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;} <span class="comment">//namespace confusion</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INCLUDE_CONFUSION_DIAGRAM_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classconfusion_1_1Diagram_html_aab0bc5a994b96562e057867c1bf2e0c7"><div class="ttname"><a href="classconfusion_1_1Diagram.html#aab0bc5a994b96562e057867c1bf2e0c7">confusion::Diagram::dy</a></div><div class="ttdeci">int dy</div><div class="ttdef"><b>Definition:</b> Diagram.h:71</div></div>
<div class="ttc" id="classconfusion_1_1Diagram_html_ad2bf198bcadbe94dcc7d95fdda8ae48f"><div class="ttname"><a href="classconfusion_1_1Diagram.html#ad2bf198bcadbe94dcc7d95fdda8ae48f">confusion::Diagram::drawDiagram</a></div><div class="ttdeci">void drawDiagram()</div><div class="ttdef"><b>Definition:</b> Diagram.cpp:116</div></div>
<div class="ttc" id="structconfusion_1_1Diagram_1_1MeasurementConnections_html_a2a906f96208c37c71485f64dc3152d2e"><div class="ttname"><a href="structconfusion_1_1Diagram_1_1MeasurementConnections.html#a2a906f96208c37c71485f64dc3152d2e">confusion::Diagram::MeasurementConnections::stateTargets</a></div><div class="ttdeci">std::vector&lt; Location &gt; stateTargets</div><div class="ttdef"><b>Definition:</b> Diagram.h:43</div></div>
<div class="ttc" id="classconfusion_1_1Diagram_html_adfaf34429494be1e6ecdca5b059fb97f"><div class="ttname"><a href="classconfusion_1_1Diagram.html#adfaf34429494be1e6ecdca5b059fb97f">confusion::Diagram::parameterPointerLocations</a></div><div class="ttdeci">std::map&lt; const confusion::Parameter *, Location &gt; parameterPointerLocations</div><div class="ttdef"><b>Definition:</b> Diagram.h:50</div></div>
<div class="ttc" id="classconfusion_1_1Diagram_html_a1d6f3399711e038e3e199e510c4ef0a3"><div class="ttname"><a href="classconfusion_1_1Diagram.html#a1d6f3399711e038e3e199e510c4ef0a3">confusion::Diagram::assignUpdateSensors</a></div><div class="ttdeci">void assignUpdateSensors()</div><div class="ttdef"><b>Definition:</b> Diagram.cpp:49</div></div>
<div class="ttc" id="classconfusion_1_1Diagram_html_ace4a652c7f3267357c45f8906379d18f"><div class="ttname"><a href="classconfusion_1_1Diagram.html#ace4a652c7f3267357c45f8906379d18f">confusion::Diagram::assignProcessSensors</a></div><div class="ttdeci">void assignProcessSensors()</div><div class="ttdef"><b>Definition:</b> Diagram.cpp:70</div></div>
<div class="ttc" id="classconfusion_1_1Diagram_html_a37b377c20b994b6b39e34b449fd7609f"><div class="ttname"><a href="classconfusion_1_1Diagram.html#a37b377c20b994b6b39e34b449fd7609f">confusion::Diagram::drawStates</a></div><div class="ttdeci">void drawStates(cv::Mat &amp;image, const std::map&lt; const confusion::Parameter *, Location &gt; parameterPointerLocations) const</div><div class="ttdef"><b>Definition:</b> Diagram.cpp:195</div></div>
<div class="ttc" id="classconfusion_1_1Diagram_html_acc212fd9d1d3c5eceb520236ae0a4e12"><div class="ttname"><a href="classconfusion_1_1Diagram.html#acc212fd9d1d3c5eceb520236ae0a4e12">confusion::Diagram::drawConnections</a></div><div class="ttdeci">void drawConnections(cv::Mat &amp;image, const std::vector&lt; std::vector&lt; Diagram::MeasurementConnections &gt;&gt; &amp;targets, const int y0source, const cv::Scalar &amp;color) const</div><div class="ttdef"><b>Definition:</b> Diagram.cpp:159</div></div>
<div class="ttc" id="classconfusion_1_1StaticParameterVector_html"><div class="ttname"><a href="classconfusion_1_1StaticParameterVector.html">confusion::StaticParameterVector</a></div><div class="ttdef"><b>Definition:</b> StaticParameterVector.h:26</div></div>
<div class="ttc" id="classconfusion_1_1Diagram_html_a3ccdffad25af608ce70f04765b636e80"><div class="ttname"><a href="classconfusion_1_1Diagram.html#a3ccdffad25af608ce70f04765b636e80">confusion::Diagram::dx</a></div><div class="ttdeci">int dx</div><div class="ttdef"><b>Definition:</b> Diagram.h:67</div></div>
<div class="ttc" id="classconfusion_1_1Diagram_html_ad0d4d433d55e9a8231ffdfb68dad8520"><div class="ttname"><a href="classconfusion_1_1Diagram.html#ad0d4d433d55e9a8231ffdfb68dad8520">confusion::Diagram::confusor</a></div><div class="ttdeci">const ConFusor &amp; confusor</div><div class="ttdef"><b>Definition:</b> Diagram.h:49</div></div>
<div class="ttc" id="classconfusion_1_1Diagram_html_aa77fed7b52b16140a3ab9948b92c8cec"><div class="ttname"><a href="classconfusion_1_1Diagram.html#aa77fed7b52b16140a3ab9948b92c8cec">confusion::Diagram::y0Static</a></div><div class="ttdeci">int y0Static</div><div class="ttdef"><b>Definition:</b> Diagram.h:70</div></div>
<div class="ttc" id="structconfusion_1_1Diagram_1_1MeasurementConnections_html"><div class="ttname"><a href="structconfusion_1_1Diagram_1_1MeasurementConnections.html">confusion::Diagram::MeasurementConnections</a></div><div class="ttdef"><b>Definition:</b> Diagram.h:42</div></div>
<div class="ttc" id="classconfusion_1_1Diagram_html_a60022953f16f46996b974951890934ec"><div class="ttname"><a href="classconfusion_1_1Diagram.html#a60022953f16f46996b974951890934ec">confusion::Diagram::fname</a></div><div class="ttdeci">std::string fname</div><div class="ttdef"><b>Definition:</b> Diagram.h:85</div></div>
<div class="ttc" id="classconfusion_1_1Diagram_html"><div class="ttname"><a href="classconfusion_1_1Diagram.html">confusion::Diagram</a></div><div class="ttdef"><b>Definition:</b> Diagram.h:33</div></div>
<div class="ttc" id="classconfusion_1_1Diagram_html_ac30ed971da6d419da7f0cba8c0becb6d"><div class="ttname"><a href="classconfusion_1_1Diagram.html#ac30ed971da6d419da7f0cba8c0becb6d">confusion::Diagram::drawStaticParameters</a></div><div class="ttdeci">void drawStaticParameters(cv::Mat &amp;image, const StaticParameterVector &amp;staticParameters) const</div><div class="ttdef"><b>Definition:</b> Diagram.cpp:216</div></div>
<div class="ttc" id="classconfusion_1_1Diagram_html_a967ea4bf7c077cce401ac3afaecf420c"><div class="ttname"><a href="classconfusion_1_1Diagram.html#a967ea4bf7c077cce401ac3afaecf420c">confusion::Diagram::processStaticParameterVector</a></div><div class="ttdeci">std::vector&lt; std::size_t &gt; processStaticParameterVector(const std::vector&lt; confusion::Parameter *&gt; &amp;in)</div><div class="ttdef"><b>Definition:</b> Diagram.cpp:97</div></div>
<div class="ttc" id="structconfusion_1_1Diagram_1_1MeasurementConnections_html_a4888cfa2b75df3faaf16fdebd0d6494d"><div class="ttname"><a href="structconfusion_1_1Diagram_1_1MeasurementConnections.html#a4888cfa2b75df3faaf16fdebd0d6494d">confusion::Diagram::MeasurementConnections::name</a></div><div class="ttdeci">std::string name</div><div class="ttdef"><b>Definition:</b> Diagram.h:45</div></div>
<div class="ttc" id="structconfusion_1_1Diagram_1_1Location_html"><div class="ttname"><a href="structconfusion_1_1Diagram_1_1Location.html">confusion::Diagram::Location</a></div><div class="ttdef"><b>Definition:</b> Diagram.h:37</div></div>
<div class="ttc" id="structconfusion_1_1Diagram_1_1MeasurementConnections_html_a98b81fc7d8ae01d14d411b1148b9d49f"><div class="ttname"><a href="structconfusion_1_1Diagram_1_1MeasurementConnections.html#a98b81fc7d8ae01d14d411b1148b9d49f">confusion::Diagram::MeasurementConnections::staticTargets</a></div><div class="ttdeci">std::vector&lt; std::size_t &gt; staticTargets</div><div class="ttdef"><b>Definition:</b> Diagram.h:44</div></div>
<div class="ttc" id="classconfusion_1_1Diagram_html_a5bc1922b1c566c9031ebe9668ca0b725"><div class="ttname"><a href="classconfusion_1_1Diagram.html#a5bc1922b1c566c9031ebe9668ca0b725">confusion::Diagram::Diagram</a></div><div class="ttdeci">Diagram(const ConFusor &amp;in, std::string=&quot;ConFusorDiagram.png&quot;)</div><div class="ttdef"><b>Definition:</b> Diagram.cpp:21</div></div>
<div class="ttc" id="classconfusion_1_1Diagram_html_af948d74c3602cb4a8ab4a1db7e425c01"><div class="ttname"><a href="classconfusion_1_1Diagram.html#af948d74c3602cb4a8ab4a1db7e425c01">confusion::Diagram::drawPrior</a></div><div class="ttdeci">void drawPrior(cv::Mat &amp;image, const cv::Scalar &amp;color) const</div><div class="ttdef"><b>Definition:</b> Diagram.cpp:236</div></div>
<div class="ttc" id="classconfusion_1_1Diagram_html_a403b0aaa0f99429eab00b5fc2f156ace"><div class="ttname"><a href="classconfusion_1_1Diagram.html#a403b0aaa0f99429eab00b5fc2f156ace">confusion::Diagram::assignPrior</a></div><div class="ttdeci">void assignPrior()</div><div class="ttdef"><b>Definition:</b> Diagram.cpp:40</div></div>
<div class="ttc" id="classconfusion_1_1Diagram_html_ab4f31c1e1882408ea710447c79b4d14c"><div class="ttname"><a href="classconfusion_1_1Diagram.html#ab4f31c1e1882408ea710447c79b4d14c">confusion::Diagram::dxStatic</a></div><div class="ttdeci">int dxStatic</div><div class="ttdef"><b>Definition:</b> Diagram.h:68</div></div>
<div class="ttc" id="structconfusion_1_1Diagram_1_1Location_html_a91b07da8c94cfb19f1db3fcb2b1e18ed"><div class="ttname"><a href="structconfusion_1_1Diagram_1_1Location.html#a91b07da8c94cfb19f1db3fcb2b1e18ed">confusion::Diagram::Location::stateIndex</a></div><div class="ttdeci">std::size_t stateIndex</div><div class="ttdef"><b>Definition:</b> Diagram.h:38</div></div>
<div class="ttc" id="classconfusion_1_1Diagram_html_aec74c69fae01875ee9949e4737ef848d"><div class="ttname"><a href="classconfusion_1_1Diagram.html#aec74c69fae01875ee9949e4737ef848d">confusion::Diagram::priorMeasurements</a></div><div class="ttdeci">MeasurementConnections priorMeasurements</div><div class="ttdef"><b>Definition:</b> Diagram.h:52</div></div>
<div class="ttc" id="structconfusion_1_1Diagram_1_1Location_html_a3eed60d5dfffa8422c5a80a5c0aa2c7f"><div class="ttname"><a href="structconfusion_1_1Diagram_1_1Location.html#a3eed60d5dfffa8422c5a80a5c0aa2c7f">confusion::Diagram::Location::parameterIndex</a></div><div class="ttdeci">std::size_t parameterIndex</div><div class="ttdef"><b>Definition:</b> Diagram.h:39</div></div>
<div class="ttc" id="classconfusion_1_1Diagram_html_a778759be83fa55bad09ac56b09146d5e"><div class="ttname"><a href="classconfusion_1_1Diagram.html#a778759be83fa55bad09ac56b09146d5e">confusion::Diagram::processSensors</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; MeasurementConnections &gt; &gt; processSensors</div><div class="ttdef"><b>Definition:</b> Diagram.h:53</div></div>
<div class="ttc" id="classconfusion_1_1Diagram_html_abf15a796e545fceee902602f9e887cf5"><div class="ttname"><a href="classconfusion_1_1Diagram.html#abf15a796e545fceee902602f9e887cf5">confusion::Diagram::updateSensors</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; MeasurementConnections &gt; &gt; updateSensors</div><div class="ttdef"><b>Definition:</b> Diagram.h:54</div></div>
<div class="ttc" id="ConFusor_8h_html"><div class="ttname"><a href="ConFusor_8h.html">ConFusor.h</a></div></div>
<div class="ttc" id="classconfusion_1_1Diagram_html_a8e193ca5a9b27447e61e3d3b689d417f"><div class="ttname"><a href="classconfusion_1_1Diagram.html#a8e193ca5a9b27447e61e3d3b689d417f">confusion::Diagram::processStateParameterVector</a></div><div class="ttdeci">void processStateParameterVector(const std::vector&lt; confusion::Parameter *&gt; &amp;in, std::vector&lt; Diagram::Location &gt; &amp;locations)</div><div class="ttdef"><b>Definition:</b> Diagram.cpp:88</div></div>
<div class="ttc" id="classconfusion_1_1ConFusor_html"><div class="ttname"><a href="classconfusion_1_1ConFusor.html">confusion::ConFusor</a></div><div class="ttdoc">This class builds and solves a Moving Horizon Estimator problem for use in online sensor fusion...</div><div class="ttdef"><b>Definition:</b> ConFusor.h:42</div></div>
<div class="ttc" id="StateVector_8h_html"><div class="ttname"><a href="StateVector_8h.html">StateVector.h</a></div></div>
<div class="ttc" id="classconfusion_1_1Diagram_html_ad51c376a4e93fdc0149716569d99702a"><div class="ttname"><a href="classconfusion_1_1Diagram.html#ad51c376a4e93fdc0149716569d99702a">confusion::Diagram::y0State</a></div><div class="ttdeci">int y0State</div><div class="ttdef"><b>Definition:</b> Diagram.h:69</div></div>
<div class="ttc" id="classconfusion_1_1Diagram_html_a9eba70145498b971fdacaab73ca27c10"><div class="ttname"><a href="classconfusion_1_1Diagram.html#a9eba70145498b971fdacaab73ca27c10">confusion::Diagram::x0</a></div><div class="ttdeci">const int x0</div><div class="ttdef"><b>Definition:</b> Diagram.h:66</div></div>
<div class="ttc" id="classconfusion_1_1Diagram_html_af3492e2773113ef17cb7f1458446dcd3"><div class="ttname"><a href="classconfusion_1_1Diagram.html#af3492e2773113ef17cb7f1458446dcd3">confusion::Diagram::drawLinesToTargets</a></div><div class="ttdeci">void drawLinesToTargets(cv::Mat &amp;image, const cv::Point &amp;source, const std::vector&lt; Location &gt; &amp;targets, const cv::Scalar &amp;color) const</div><div class="ttdef"><b>Definition:</b> Diagram.cpp:177</div></div>
<div class="ttc" id="classconfusion_1_1Diagram_html_a50f74835f71b4d4ce5ace83af71267d5"><div class="ttname"><a href="classconfusion_1_1Diagram.html#a50f74835f71b4d4ce5ace83af71267d5">confusion::Diagram::getParameterPointerLocations</a></div><div class="ttdeci">void getParameterPointerLocations()</div><div class="ttdef"><b>Definition:</b> Diagram.cpp:29</div></div>
<div class="ttc" id="classconfusion_1_1Diagram_html_a451b6744e80ea90b44039de3d379e39c"><div class="ttname"><a href="classconfusion_1_1Diagram.html#a451b6744e80ea90b44039de3d379e39c">confusion::Diagram::run</a></div><div class="ttdeci">void run()</div><div class="ttdef"><b>Definition:</b> Diagram.cpp:261</div></div>
<div class="ttc" id="namespaceconfusion_html"><div class="ttname"><a href="namespaceconfusion.html">confusion</a></div><div class="ttdef"><b>Definition:</b> TagTracker.h:17</div></div>
<div class="ttc" id="importConFusionData_8m_html_affe9ca4b23c3e139560a2858ead8dfc7"><div class="ttname"><a href="importConFusionData_8m.html#affe9ca4b23c3e139560a2858ead8dfc7">staticParameters</a></div><div class="ttdeci">staticParameters</div><div class="ttdef"><b>Definition:</b> importConFusionData.m:8</div></div>
<div class="ttc" id="StaticParameterVector_8h_html"><div class="ttname"><a href="StaticParameterVector_8h.html">StaticParameterVector.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:06 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
