<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: include/confusion/utilities/distances.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_23289855809ece82e4ff0edc2e1fa921.html">confusion</a></li><li class="navelem"><a class="el" href="dir_0e340b48675ed9c477eeb62aa40104f9.html">utilities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">distances.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="distances_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2018 Timothy Sandy</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef CONFUSION_DISTANCES_H_</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define CONFUSION_DISTANCES_H_</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//#include &quot;ceres/ceres.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;Eigen/Geometry&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceconfusion.html">confusion</a> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1,<span class="keyword">typename</span> T2&gt;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="namespaceconfusion.html#a75c352ff0fa4cea4a725b2b3a07de8f7">   34</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceconfusion.html#a75c352ff0fa4cea4a725b2b3a07de8f7">VectorDistance</a>(T2 <span class="keyword">const</span>* x1, T1 <span class="keyword">const</span>* x2, T1* d)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    d[0] = T1(x1[0]) - x2[0];</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    d[1] = T1(x1[1]) - x2[1];</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    d[2] = T1(x1[2]) - x2[2];</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2&gt;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="namespaceconfusion.html#a43c254a6790a7fb759fc82b2ef381079">   51</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceconfusion.html#a43c254a6790a7fb759fc82b2ef381079">QuatDistance</a>(<span class="keyword">const</span> Eigen::Quaternion&lt;T2&gt;&amp; a, <span class="keyword">const</span> Eigen::Quaternion&lt;T1&gt;&amp; b, T1* d) {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    d[0] = T1(2.0) * (-T1(a.w())*b.x() + T1(a.x())*b.w() - T1(a.y())*b.z() + T1(a.z())*b.y());</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    d[1] = T1(2.0) * (-T1(a.w())*b.y() + T1(a.x())*b.z() + T1(a.y())*b.w() - T1(a.z())*b.x());</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    d[2] = T1(2.0) * (-T1(a.w())*b.z() - T1(a.x())*b.y() + T1(a.y())*b.x() + T1(a.z())*b.w());</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="namespaceconfusion.html#af41d94ccedaddab4996508d240d36da7">   58</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceconfusion.html#a43c254a6790a7fb759fc82b2ef381079">QuatDistance</a>(<span class="keyword">const</span> Eigen::Quaternion&lt;T&gt;&amp; a, <span class="keyword">const</span> Eigen::Quaternion&lt;T&gt;&amp; b, T* d) {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    d[0] = 2.0 * (-a.w()*b.x() + a.x()*b.w() - a.y()*b.z() + a.z()*b.y());</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    d[1] = 2.0 * (-a.w()*b.y() + a.x()*b.z() + a.y()*b.w() - a.z()*b.x());</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    d[2] = 2.0 * (-a.w()*b.z() - a.x()*b.y() + a.y()*b.x() + a.z()*b.w());</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> T2&gt;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="namespaceconfusion.html#aae369c3231331f0529b100fef3804c54">   71</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceconfusion.html#aae369c3231331f0529b100fef3804c54">calc_de_dq_left</a>(<span class="keyword">const</span> Eigen::Quaternion&lt;T2&gt;&amp; a, <span class="keyword">const</span> Eigen::Quaternion&lt;T&gt;&amp; b, Eigen::Matrix&lt;T,3,4&gt;&amp; <a class="code" href="plotConFusionData_8m.html#ac86694252f8dfdb19aaeadc4b7c342c6">j</a>) {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    j &lt;&lt;    -b.x(),  b.w(), -b.z(),  b.y(),</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            -b.y(),  b.z(),  b.w(), -b.x(),</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            -b.z(), -b.y(),  b.x(),  b.w();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    j *= T(2.0);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="namespaceconfusion.html#a38769cf20151b66c18ca5195b423f472">   86</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceconfusion.html#a38769cf20151b66c18ca5195b423f472">calc_de_dq_right</a>(<span class="keyword">const</span> Eigen::Quaternion&lt;T&gt;&amp; a, <span class="keyword">const</span> Eigen::Quaternion&lt;T&gt;&amp; b, Eigen::Matrix&lt;T,3,4&gt;&amp; <a class="code" href="plotConFusionData_8m.html#ac86694252f8dfdb19aaeadc4b7c342c6">j</a>) {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    j &lt;&lt;    a.x(), -a.w(), a.z(), -a.y(),</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            a.y(), -a.z(), -a.w(), a.x(),</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            a.z(), a.y(), -a.x(), -a.w();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    j *= T(2.0);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="namespaceconfusion.html#ab27c2f5fc6404f3152be44445de5cfa7">   93</a></span>&#160;Eigen::Matrix&lt;T,3,4&gt; <a class="code" href="namespaceconfusion.html#a38769cf20151b66c18ca5195b423f472">calc_de_dq_right</a>(<span class="keyword">const</span> Eigen::Quaternion&lt;T&gt;&amp; a, <span class="keyword">const</span> Eigen::Quaternion&lt;T&gt;&amp; b) {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    Eigen::Matrix&lt;T,3,4&gt; <a class="code" href="plotConFusionData_8m.html#ac86694252f8dfdb19aaeadc4b7c342c6">j</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    j &lt;&lt;    a.x(), -a.w(), a.z(), -a.y(),</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            a.y(), -a.z(), -a.w(), a.x(),</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            a.z(), a.y(), -a.x(), -a.w();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    j *= T(2.0);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="plotConFusionData_8m.html#ac86694252f8dfdb19aaeadc4b7c342c6">j</a>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">//This version does not make the small angle assumption</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">//It is slower than QuatDistance but gives more realistic distances as qdiff gets larger</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="namespaceconfusion.html#a4df8b6bfccf75b5febfe7ae86ccabe03">  105</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceconfusion.html#a4df8b6bfccf75b5febfe7ae86ccabe03">QuatDistanceGlobal</a>(<span class="keyword">const</span> Eigen::Quaternion&lt;T&gt;&amp; a, <span class="keyword">const</span> Eigen::Quaternion&lt;T&gt;&amp; b, T* d) {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    Eigen::Quaternion&lt;T&gt; qdiff = a * b.conjugate();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">//This ensures that the returned distance has norm &lt; PI</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">if</span> (qdiff.w() &lt; T(0))</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        qdiff.coeffs() = -qdiff.coeffs();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">//Avoid rounding errors on w, which would generate a NaN in the acos below</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">if</span> (qdiff.w() &gt; 1.0)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        qdiff.w() = T(1.0);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (qdiff.w() &lt; -1.0)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        qdiff.w() = T(-1.0);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    T c1 = 2.0 * acos(qdiff.w()); <span class="comment">//todo If the quaternions aren&#39;t normalized, w might be &gt; 1, generating nans. Explicitly check against this?</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    T c2 = sqrt(qdiff.x()*qdiff.x() + qdiff.y()*qdiff.y() + qdiff.z()*qdiff.z());</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">if</span> (c2 &lt; 1e-9) {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        d[0] = 0.0;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        d[1] = 0.0;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        d[2] = 0.0;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        d[0] = qdiff.x() * c1 / c2;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        d[1] = qdiff.y() * c1 / c2;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        d[2] = qdiff.z() * c1 / c2;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;} <span class="comment">//namespace confusion</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CONFUSION_DISTANCES_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="namespaceconfusion_html_a38769cf20151b66c18ca5195b423f472"><div class="ttname"><a href="namespaceconfusion.html#a38769cf20151b66c18ca5195b423f472">confusion::calc_de_dq_right</a></div><div class="ttdeci">void calc_de_dq_right(const Eigen::Quaternion&lt; T &gt; &amp;a, const Eigen::Quaternion&lt; T &gt; &amp;b, Eigen::Matrix&lt; T, 3, 4 &gt; &amp;j)</div><div class="ttdef"><b>Definition:</b> distances.h:86</div></div>
<div class="ttc" id="plotConFusionData_8m_html_ac86694252f8dfdb19aaeadc4b7c342c6"><div class="ttname"><a href="plotConFusionData_8m.html#ac86694252f8dfdb19aaeadc4b7c342c6">j</a></div><div class="ttdeci">for j</div><div class="ttdef"><b>Definition:</b> plotConFusionData.m:53</div></div>
<div class="ttc" id="namespaceconfusion_html_aae369c3231331f0529b100fef3804c54"><div class="ttname"><a href="namespaceconfusion.html#aae369c3231331f0529b100fef3804c54">confusion::calc_de_dq_left</a></div><div class="ttdeci">void calc_de_dq_left(const Eigen::Quaternion&lt; T2 &gt; &amp;a, const Eigen::Quaternion&lt; T &gt; &amp;b, Eigen::Matrix&lt; T, 3, 4 &gt; &amp;j)</div><div class="ttdef"><b>Definition:</b> distances.h:71</div></div>
<div class="ttc" id="namespaceconfusion_html_a43c254a6790a7fb759fc82b2ef381079"><div class="ttname"><a href="namespaceconfusion.html#a43c254a6790a7fb759fc82b2ef381079">confusion::QuatDistance</a></div><div class="ttdeci">void QuatDistance(const Eigen::Quaternion&lt; T2 &gt; &amp;a, const Eigen::Quaternion&lt; T1 &gt; &amp;b, T1 *d)</div><div class="ttdef"><b>Definition:</b> distances.h:51</div></div>
<div class="ttc" id="namespaceconfusion_html_a4df8b6bfccf75b5febfe7ae86ccabe03"><div class="ttname"><a href="namespaceconfusion.html#a4df8b6bfccf75b5febfe7ae86ccabe03">confusion::QuatDistanceGlobal</a></div><div class="ttdeci">void QuatDistanceGlobal(const Eigen::Quaternion&lt; T &gt; &amp;a, const Eigen::Quaternion&lt; T &gt; &amp;b, T *d)</div><div class="ttdef"><b>Definition:</b> distances.h:105</div></div>
<div class="ttc" id="namespaceconfusion_html"><div class="ttname"><a href="namespaceconfusion.html">confusion</a></div><div class="ttdef"><b>Definition:</b> TagTracker.h:17</div></div>
<div class="ttc" id="namespaceconfusion_html_a75c352ff0fa4cea4a725b2b3a07de8f7"><div class="ttname"><a href="namespaceconfusion.html#a75c352ff0fa4cea4a725b2b3a07de8f7">confusion::VectorDistance</a></div><div class="ttdeci">void VectorDistance(T2 const *x1, T1 const *x2, T1 *d)</div><div class="ttdef"><b>Definition:</b> distances.h:34</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:06 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
