<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: include/confusion/utilities/distances.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_23289855809ece82e4ff0edc2e1fa921.html">confusion</a></li><li class="navelem"><a class="el" href="dir_0e340b48675ed9c477eeb62aa40104f9.html">utilities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">distances.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Eigen/Geometry&gt;</code><br />
</div>
<p><a href="distances_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceconfusion"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfusion.html">confusion</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a75c352ff0fa4cea4a725b2b3a07de8f7"><td class="memTemplParams" colspan="2">template&lt;typename T1 , typename T2 &gt; </td></tr>
<tr class="memitem:a75c352ff0fa4cea4a725b2b3a07de8f7"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceconfusion.html#a75c352ff0fa4cea4a725b2b3a07de8f7">confusion::VectorDistance</a> (T2 const *x1, T1 const *x2, T1 *d)</td></tr>
<tr class="separator:a75c352ff0fa4cea4a725b2b3a07de8f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43c254a6790a7fb759fc82b2ef381079"><td class="memTemplParams" colspan="2">template&lt;typename T1 , typename T2 &gt; </td></tr>
<tr class="memitem:a43c254a6790a7fb759fc82b2ef381079"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceconfusion.html#a43c254a6790a7fb759fc82b2ef381079">confusion::QuatDistance</a> (const Eigen::Quaternion&lt; T2 &gt; &amp;a, const Eigen::Quaternion&lt; T1 &gt; &amp;b, T1 *d)</td></tr>
<tr class="separator:a43c254a6790a7fb759fc82b2ef381079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af41d94ccedaddab4996508d240d36da7"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:af41d94ccedaddab4996508d240d36da7"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceconfusion.html#af41d94ccedaddab4996508d240d36da7">confusion::QuatDistance</a> (const Eigen::Quaternion&lt; T &gt; &amp;a, const Eigen::Quaternion&lt; T &gt; &amp;b, T *d)</td></tr>
<tr class="separator:af41d94ccedaddab4996508d240d36da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae369c3231331f0529b100fef3804c54"><td class="memTemplParams" colspan="2">template&lt;typename T , typename T2 &gt; </td></tr>
<tr class="memitem:aae369c3231331f0529b100fef3804c54"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceconfusion.html#aae369c3231331f0529b100fef3804c54">confusion::calc_de_dq_left</a> (const Eigen::Quaternion&lt; T2 &gt; &amp;a, const Eigen::Quaternion&lt; T &gt; &amp;b, Eigen::Matrix&lt; T, 3, 4 &gt; &amp;<a class="el" href="plotConFusionData_8m.html#ac86694252f8dfdb19aaeadc4b7c342c6">j</a>)</td></tr>
<tr class="separator:aae369c3231331f0529b100fef3804c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38769cf20151b66c18ca5195b423f472"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a38769cf20151b66c18ca5195b423f472"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceconfusion.html#a38769cf20151b66c18ca5195b423f472">confusion::calc_de_dq_right</a> (const Eigen::Quaternion&lt; T &gt; &amp;a, const Eigen::Quaternion&lt; T &gt; &amp;b, Eigen::Matrix&lt; T, 3, 4 &gt; &amp;<a class="el" href="plotConFusionData_8m.html#ac86694252f8dfdb19aaeadc4b7c342c6">j</a>)</td></tr>
<tr class="separator:a38769cf20151b66c18ca5195b423f472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab27c2f5fc6404f3152be44445de5cfa7"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ab27c2f5fc6404f3152be44445de5cfa7"><td class="memTemplItemLeft" align="right" valign="top">Eigen::Matrix&lt; T, 3, 4 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceconfusion.html#ab27c2f5fc6404f3152be44445de5cfa7">confusion::calc_de_dq_right</a> (const Eigen::Quaternion&lt; T &gt; &amp;a, const Eigen::Quaternion&lt; T &gt; &amp;b)</td></tr>
<tr class="separator:ab27c2f5fc6404f3152be44445de5cfa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df8b6bfccf75b5febfe7ae86ccabe03"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a4df8b6bfccf75b5febfe7ae86ccabe03"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceconfusion.html#a4df8b6bfccf75b5febfe7ae86ccabe03">confusion::QuatDistanceGlobal</a> (const Eigen::Quaternion&lt; T &gt; &amp;a, const Eigen::Quaternion&lt; T &gt; &amp;b, T *d)</td></tr>
<tr class="separator:a4df8b6bfccf75b5febfe7ae86ccabe03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
