<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_cfafba98a580ce4b62f8a6fa96d7cbb0.html" target="_self">example</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_53d2847b377ae0c700a3c1d61adfed17.html" target="_self">apriltag</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9658;</span><span id="img_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_8f039c8d24db589706a86fc2c5a3154b.html" target="_self">common</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="doubles_8h_source.html"><span class="icondoc"></span></a><a class="el" href="doubles_8h.html" target="_self">doubles.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="doubles__floats__impl_8h_source.html"><span class="icondoc"></span></a><a class="el" href="doubles__floats__impl_8h.html" target="_self">doubles_floats_impl.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="floats_8h_source.html"><span class="icondoc"></span></a><a class="el" href="floats_8h.html" target="_self">floats.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="g2d_8c.html" target="_self">g2d.c</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="g2d_8h_source.html"><span class="icondoc"></span></a><a class="el" href="g2d_8h.html" target="_self">g2d.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="getopt_8c.html" target="_self">getopt.c</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_6_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="getopt_8h_source.html"><span class="icondoc"></span></a><a class="el" href="getopt_8h.html" target="_self">getopt.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_7_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="homography_8c.html" target="_self">homography.c</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_8_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="homography_8h_source.html"><span class="icondoc"></span></a><a class="el" href="homography_8h.html" target="_self">homography.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_9_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="image__f32_8c.html" target="_self">image_f32.c</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_10_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="image__f32_8h_source.html"><span class="icondoc"></span></a><a class="el" href="image__f32_8h.html" target="_self">image_f32.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_11_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="image__types_8h_source.html"><span class="icondoc"></span></a><a class="el" href="image__types_8h.html" target="_self">image_types.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_12_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="image__u8_8c.html" target="_self">image_u8.c</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_13_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="image__u8_8h_source.html"><span class="icondoc"></span></a><a class="el" href="image__u8_8h.html" target="_self">image_u8.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_14_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="image__u8x3_8c.html" target="_self">image_u8x3.c</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_15_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="image__u8x3_8h_source.html"><span class="icondoc"></span></a><a class="el" href="image__u8x3_8h.html" target="_self">image_u8x3.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_16_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="image__u8x4_8c.html" target="_self">image_u8x4.c</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_17_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="image__u8x4_8h_source.html"><span class="icondoc"></span></a><a class="el" href="image__u8x4_8h.html" target="_self">image_u8x4.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_18_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="matd_8c.html" target="_self">matd.c</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_19_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="matd_8h_source.html"><span class="icondoc"></span></a><a class="el" href="matd_8h.html" target="_self">matd.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_20_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="math__util_8h_source.html"><span class="icondoc"></span></a><a class="el" href="math__util_8h.html" target="_self">math_util.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_21_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="pam_8c.html" target="_self">pam.c</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_22_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="pam_8h_source.html"><span class="icondoc"></span></a><a class="el" href="pam_8h.html" target="_self">pam.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_23_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="pjpeg-idct_8c.html" target="_self">pjpeg-idct.c</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_24_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="pjpeg_8c.html" target="_self">pjpeg.c</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_25_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="pjpeg_8h_source.html"><span class="icondoc"></span></a><a class="el" href="pjpeg_8h.html" target="_self">pjpeg.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_26_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="pnm_8c.html" target="_self">pnm.c</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_27_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="pnm_8h_source.html"><span class="icondoc"></span></a><a class="el" href="pnm_8h.html" target="_self">pnm.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_28_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="postscript__utils_8h_source.html"><span class="icondoc"></span></a><a class="el" href="postscript__utils_8h.html" target="_self">postscript_utils.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_29_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="string__util_8c.html" target="_self">string_util.c</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_30_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="string__util_8h_source.html"><span class="icondoc"></span></a><a class="el" href="string__util_8h.html" target="_self">string_util.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_31_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="svd22_8c.html" target="_self">svd22.c</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_32_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="svd22_8h_source.html"><span class="icondoc"></span></a><a class="el" href="svd22_8h.html" target="_self">svd22.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_33_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="thash__impl_8h_source.html"><span class="icondoc"></span></a><a class="el" href="thash__impl_8h.html" target="_self">thash_impl.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_34_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="time__util_8c.html" target="_self">time_util.c</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_35_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="time__util_8h_source.html"><span class="icondoc"></span></a><a class="el" href="time__util_8h.html" target="_self">time_util.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_36_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="timeprofile_8h_source.html"><span class="icondoc"></span></a><a class="el" href="timeprofile_8h.html" target="_self">timeprofile.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_37_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="unionfind_8c.html" target="_self">unionfind.c</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_38_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="unionfind_8h_source.html"><span class="icondoc"></span></a><a class="el" href="unionfind_8h.html" target="_self">unionfind.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_39_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="workerpool_8c.html" target="_self">workerpool.c</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_40_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="workerpool_8h_source.html"><span class="icondoc"></span></a><a class="el" href="workerpool_8h.html" target="_self">workerpool.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_41_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="zarray_8c.html" target="_self">zarray.c</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_42_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="zarray_8h_source.html"><span class="icondoc"></span></a><a class="el" href="zarray_8h.html" target="_self">zarray.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_43_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="zhash_8c.html" target="_self">zhash.c</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_44_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="zhash_8h_source.html"><span class="icondoc"></span></a><a class="el" href="zhash_8h.html" target="_self">zhash.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_45_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="zmaxheap_8c.html" target="_self">zmaxheap.c</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_46_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="zmaxheap_8h_source.html"><span class="icondoc"></span></a><a class="el" href="zmaxheap_8h.html" target="_self">zmaxheap.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_1_" class="arrow" onclick="toggleFolder('0_0_1_')">&#9658;</span><span id="img_0_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_1_')">&#160;</span><a class="el" href="dir_0623fc85de5d2864903e6c92b19097d0.html" target="_self">example</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="apriltag__demo_8c.html" target="_self">apriltag_demo.c</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="opencv__demo_8cc.html" target="_self">opencv_demo.cc</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="april__tag__detector_8cpp.html" target="_self">april_tag_detector.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="april__tag__detector_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="april__tag__detector_8hpp.html" target="_self">april_tag_detector.hpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="apriltag_8c.html" target="_self">apriltag.c</a></td><td class="desc"></td></tr>
<tr id="row_0_0_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="apriltag_8h_source.html"><span class="icondoc"></span></a><a class="el" href="apriltag_8h.html" target="_self">apriltag.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="apriltag__math_8h_source.html"><span class="icondoc"></span></a><a class="el" href="apriltag__math_8h.html" target="_self">apriltag_math.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="apriltag__quad__thresh_8c.html" target="_self">apriltag_quad_thresh.c</a></td><td class="desc"></td></tr>
<tr id="row_0_0_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="tag16h5_8c.html" target="_self">tag16h5.c</a></td><td class="desc"></td></tr>
<tr id="row_0_0_9_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="tag16h5_8h_source.html"><span class="icondoc"></span></a><a class="el" href="tag16h5_8h.html" target="_self">tag16h5.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_10_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="tag25h7_8c.html" target="_self">tag25h7.c</a></td><td class="desc"></td></tr>
<tr id="row_0_0_11_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="tag25h7_8h_source.html"><span class="icondoc"></span></a><a class="el" href="tag25h7_8h.html" target="_self">tag25h7.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_12_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="tag25h9_8c.html" target="_self">tag25h9.c</a></td><td class="desc"></td></tr>
<tr id="row_0_0_13_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="tag25h9_8h_source.html"><span class="icondoc"></span></a><a class="el" href="tag25h9_8h.html" target="_self">tag25h9.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_14_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="tag36artoolkit_8c.html" target="_self">tag36artoolkit.c</a></td><td class="desc"></td></tr>
<tr id="row_0_0_15_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="tag36artoolkit_8h_source.html"><span class="icondoc"></span></a><a class="el" href="tag36artoolkit_8h.html" target="_self">tag36artoolkit.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_16_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="tag36h10_8c.html" target="_self">tag36h10.c</a></td><td class="desc"></td></tr>
<tr id="row_0_0_17_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="tag36h10_8h_source.html"><span class="icondoc"></span></a><a class="el" href="tag36h10_8h.html" target="_self">tag36h10.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_18_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="tag36h11_8c.html" target="_self">tag36h11.c</a></td><td class="desc"></td></tr>
<tr id="row_0_0_19_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="tag36h11_8h_source.html"><span class="icondoc"></span></a><a class="el" href="tag36h11_8h.html" target="_self">tag36h11.h</a></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span id="img_0_1_" class="iconfopen" onclick="toggleFolder('0_1_')">&#160;</span><a class="el" href="dir_1ae6db1ea0d4bae6d7d9a5be507399af.html" target="_self">confusion</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_0_" class="arrow" onclick="toggleFolder('0_1_0_')">&#9658;</span><span id="img_0_1_0_" class="iconfclosed" onclick="toggleFolder('0_1_0_')">&#160;</span><a class="el" href="dir_f40bb24c1dce3d3b07f3917e76e97bc0.html" target="_self">impl</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="impl_2TagTracker_8h_source.html"><span class="icondoc"></span></a><a class="el" href="impl_2TagTracker_8h.html" target="_self">TagTracker.h</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="ImuState_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ImuState_8h.html" target="_self">ImuState.h</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="SensorEnumDefinition_8h_source.html"><span class="icondoc"></span></a><a class="el" href="SensorEnumDefinition_8h.html" target="_self">SensorEnumDefinition.h</a></td><td class="desc"></td></tr>
<tr id="row_0_1_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="TagTracker_8h_source.html"><span class="icondoc"></span></a><a class="el" href="TagTracker_8h.html" target="_self">TagTracker.h</a></td><td class="desc"></td></tr>
<tr id="row_0_1_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="TagTrackerParameters_8h_source.html"><span class="icondoc"></span></a><a class="el" href="TagTrackerParameters_8h.html" target="_self">TagTrackerParameters.h</a></td><td class="desc"></td></tr>
<tr id="row_0_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9660;</span><span id="img_0_2_" class="iconfopen" onclick="toggleFolder('0_2_')">&#160;</span><a class="el" href="dir_e6af977eba6f03740ec4de6918201308.html" target="_self">src</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="tag__tracker__node_8cpp.html" target="_self">tag_tracker_node.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span id="img_1_" class="iconfopen" onclick="toggleFolder('1_')">&#160;</span><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html" target="_self">include</a></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9660;</span><span id="img_1_0_" class="iconfopen" onclick="toggleFolder('1_0_')">&#160;</span><a class="el" href="dir_23289855809ece82e4ff0edc2e1fa921.html" target="_self">confusion</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_0_" class="arrow" onclick="toggleFolder('1_0_0_')">&#9658;</span><span id="img_1_0_0_" class="iconfclosed" onclick="toggleFolder('1_0_0_')">&#160;</span><a class="el" href="dir_fd1878b75933e061180d2c3c0608d420.html" target="_self">models</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_1_0_0_0_" class="arrow" onclick="toggleFolder('1_0_0_0_')">&#9658;</span><span id="img_1_0_0_0_" class="iconfclosed" onclick="toggleFolder('1_0_0_0_')">&#160;</span><a class="el" href="dir_37cb5d7d4ccda2dde9fd866339f78f54.html" target="_self">impl</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="impl_2ImuChain_8h_source.html"><span class="icondoc"></span></a><a class="el" href="impl_2ImuChain_8h.html" target="_self">ImuChain.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="ImuChain_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ImuChain_8h.html" target="_self">ImuChain.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="ImuMeas_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ImuMeas_8h.html" target="_self">ImuMeas.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_3_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="PoseMeas_8h_source.html"><span class="icondoc"></span></a><a class="el" href="PoseMeas_8h.html" target="_self">PoseMeas.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_4_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="TagMeas_8h_source.html"><span class="icondoc"></span></a><a class="el" href="TagMeas_8h.html" target="_self">TagMeas.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_5_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="TrajectoryAlignmentCost_8h_source.html"><span class="icondoc"></span></a><a class="el" href="TrajectoryAlignmentCost_8h.html" target="_self">TrajectoryAlignmentCost.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_1_" class="arrow" onclick="toggleFolder('1_0_1_')">&#9658;</span><span id="img_1_0_1_" class="iconfclosed" onclick="toggleFolder('1_0_1_')">&#160;</span><a class="el" href="dir_0e340b48675ed9c477eeb62aa40104f9.html" target="_self">utilities</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="apriltag__utils_8h_source.html"><span class="icondoc"></span></a><a class="el" href="apriltag__utils_8h.html" target="_self">apriltag_utils.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="ceres__utils_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ceres__utils_8h.html" target="_self">ceres_utils.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="distances_8h_source.html"><span class="icondoc"></span></a><a class="el" href="distances_8h.html" target="_self">distances.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_3_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="imu__utils_8h_source.html"><span class="icondoc"></span></a><a class="el" href="imu__utils_8h.html" target="_self">imu_utils.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_4_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="ImuPropagator_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ImuPropagator_8h.html" target="_self">ImuPropagator.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_5_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Pose_8h_source.html"><span class="icondoc"></span></a><a class="el" href="Pose_8h.html" target="_self">Pose.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_6_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="ros__conversions_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ros__conversions_8h.html" target="_self">ros_conversions.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_7_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="rotation__utils_8h_source.html"><span class="icondoc"></span></a><a class="el" href="rotation__utils_8h.html" target="_self">rotation_utils.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_8_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="StaticParameterRandomWalkProcess_8h_source.html"><span class="icondoc"></span></a><a class="el" href="StaticParameterRandomWalkProcess_8h.html" target="_self">StaticParameterRandomWalkProcess.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_9_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="trajectoryAlignment_8h_source.html"><span class="icondoc"></span></a><a class="el" href="trajectoryAlignment_8h.html" target="_self">trajectoryAlignment.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_10_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="utilities_8h_source.html"><span class="icondoc"></span></a><a class="el" href="utilities_8h.html" target="_self">utilities.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="BatchFusor_8h_source.html"><span class="icondoc"></span></a><a class="el" href="BatchFusor_8h.html" target="_self">BatchFusor.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="ConFusor_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ConFusor_8h.html" target="_self">ConFusor.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="Diagram_8h_source.html"><span class="icondoc"></span></a><a class="el" href="Diagram_8h.html" target="_self">Diagram.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="LocalParameterization_8h_source.html"><span class="icondoc"></span></a><a class="el" href="LocalParameterization_8h.html" target="_self">LocalParameterization.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="Logger_8h_source.html"><span class="icondoc"></span></a><a class="el" href="Logger_8h.html" target="_self">Logger.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="MeasurementManager_8h_source.html"><span class="icondoc"></span></a><a class="el" href="MeasurementManager_8h.html" target="_self">MeasurementManager.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="Parameter_8h_source.html"><span class="icondoc"></span></a><a class="el" href="Parameter_8h.html" target="_self">Parameter.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_9_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="PriorConstraint_8h_source.html"><span class="icondoc"></span></a><a class="el" href="PriorConstraint_8h.html" target="_self">PriorConstraint.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_10_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="PriorCost_8h_source.html"><span class="icondoc"></span></a><a class="el" href="PriorCost_8h.html" target="_self">PriorCost.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_11_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="ProcessChain_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ProcessChain_8h.html" target="_self">ProcessChain.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_12_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="ProcessMeasurement_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ProcessMeasurement_8h.html" target="_self">ProcessMeasurement.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_13_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="State_8h_source.html"><span class="icondoc"></span></a><a class="el" href="State_8h.html" target="_self">State.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_14_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="StateVector_8h_source.html"><span class="icondoc"></span></a><a class="el" href="StateVector_8h.html" target="_self">StateVector.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_15_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="StaticParameterVector_8h_source.html"><span class="icondoc"></span></a><a class="el" href="StaticParameterVector_8h.html" target="_self">StaticParameterVector.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_16_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="UpdateMeasurement_8h_source.html"><span class="icondoc"></span></a><a class="el" href="UpdateMeasurement_8h.html" target="_self">UpdateMeasurement.h</a></td><td class="desc"></td></tr>
<tr id="row_2_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span id="img_2_" class="iconfopen" onclick="toggleFolder('2_')">&#160;</span><a class="el" href="dir_363c7dd63633bc0b67762e7ff7b5a8f6.html" target="_self">matlab</a></td><td class="desc"></td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="importConFusionData_8m.html" target="_self">importConFusionData.m</a></td><td class="desc"></td></tr>
<tr id="row_2_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="plotConFusionData_8m.html" target="_self">plotConFusionData.m</a></td><td class="desc"></td></tr>
<tr id="row_2_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="readLogFileLine_8m.html" target="_self">readLogFileLine.m</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span id="img_3_" class="iconfopen" onclick="toggleFolder('3_')">&#160;</span><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html" target="_self">src</a></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_0_" class="arrow" onclick="toggleFolder('3_0_')">&#9660;</span><span id="img_3_0_" class="iconfopen" onclick="toggleFolder('3_0_')">&#160;</span><a class="el" href="dir_7b5d38f1875f1b693f62ca6a108a1129.html" target="_self">utilities</a></td><td class="desc"></td></tr>
<tr id="row_3_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="visualizePose_8cpp.html" target="_self">visualizePose.cpp</a></td><td class="desc"></td></tr>
<tr id="row_3_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="BatchFusor_8cpp.html" target="_self">BatchFusor.cpp</a></td><td class="desc"></td></tr>
<tr id="row_3_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ConFusor_8cpp.html" target="_self">ConFusor.cpp</a></td><td class="desc"></td></tr>
<tr id="row_3_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Diagram_8cpp.html" target="_self">Diagram.cpp</a></td><td class="desc"></td></tr>
<tr id="row_3_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="DrawDiagramDemo_8cpp.html" target="_self">DrawDiagramDemo.cpp</a></td><td class="desc"></td></tr>
<tr id="row_3_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ImuPropagator_8cpp.html" target="_self">ImuPropagator.cpp</a></td><td class="desc"></td></tr>
<tr id="row_3_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Logger_8cpp.html" target="_self">Logger.cpp</a></td><td class="desc"></td></tr>
<tr id="row_3_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="MeasurementManager_8cpp.html" target="_self">MeasurementManager.cpp</a></td><td class="desc"></td></tr>
<tr id="row_4_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span id="img_4_" class="iconfopen" onclick="toggleFolder('4_')">&#160;</span><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html" target="_self">test</a></td><td class="desc"></td></tr>
<tr id="row_4_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_0_" class="arrow" onclick="toggleFolder('4_0_')">&#9660;</span><span id="img_4_0_" class="iconfopen" onclick="toggleFolder('4_0_')">&#160;</span><a class="el" href="dir_1fcd0c7d90c1b224a5194e446a6b47b9.html" target="_self">include_test</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="io__utils_8h_source.html"><span class="icondoc"></span></a><a class="el" href="io__utils_8h.html" target="_self">io_utils.h</a></td><td class="desc"></td></tr>
<tr id="row_4_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ConFusorTest_8cpp.html" target="_self">ConFusorTest.cpp</a></td><td class="desc"></td></tr>
<tr id="row_4_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="distancesTest_8cpp.html" target="_self">distancesTest.cpp</a></td><td class="desc"></td></tr>
<tr id="row_4_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ImuChainTest_8cpp.html" target="_self">ImuChainTest.cpp</a></td><td class="desc"></td></tr>
<tr id="row_4_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="marginalizationTest_8cpp.html" target="_self">marginalizationTest.cpp</a></td><td class="desc"></td></tr>
<tr id="row_4_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="MeasurementManagerTest_8cpp.html" target="_self">MeasurementManagerTest.cpp</a></td><td class="desc"></td></tr>
<tr id="row_4_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="parameterizationTest_8cpp.html" target="_self">parameterizationTest.cpp</a></td><td class="desc"></td></tr>
<tr id="row_4_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="PriorCostTest_8cpp.html" target="_self">PriorCostTest.cpp</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
