<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>t()
: <a class="el" href="structconfusion_1_1ImuStateParameters.html#a38cee8cfd23ecf0dad65d0d2c1897a78">confusion::ImuStateParameters</a>
, <a class="el" href="classconfusion_1_1ProcessMeasurement.html#a14ff16a05b91db696f760fa683cf8cf8">confusion::ProcessMeasurement</a>
, <a class="el" href="classconfusion_1_1State.html#a429f4573971d378942f82ba3fdd4cdae">confusion::State</a>
, <a class="el" href="structconfusion_1_1TrajectoryPoint.html#a65173102b26e33c1c975ac003d963f07">confusion::TrajectoryPoint</a>
, <a class="el" href="classconfusion_1_1UpdateMeasurement.html#a7065cf5fba77200e1f3f16f6228837bf">confusion::UpdateMeasurement</a>
</li>
<li>T_c_i()
: <a class="el" href="classconfusion_1_1TagMeas.html#a38ea2b4f67905dbde36158efaccfaff7">confusion::TagMeas</a>
</li>
<li>T_imu_sensor()
: <a class="el" href="classconfusion_1_1PoseMeas.html#a458c2307eac78a487e474e4d551ffb52">confusion::PoseMeas</a>
</li>
<li>T_wa_ba()
: <a class="el" href="classconfusion_1_1PoseMeas.html#abe68eb7e33e586aad27d976ff8870943">confusion::PoseMeas</a>
</li>
<li>tagArrayCallback()
: <a class="el" href="classconfusion_1_1TagTracker.html#a40e7e51006f3a72d6a419cf6ef1cb596">confusion::TagTracker&lt; StateType &gt;</a>
</li>
<li>TagCost()
: <a class="el" href="classconfusion_1_1TagCost.html#a137f3370010f7409ea52bbae1e376cd3">confusion::TagCost</a>
</li>
<li>TagDetection()
: <a class="el" href="structTagDetection.html#a0a632df5d5d0caa7ad53348793e64755">TagDetection</a>
</li>
<li>TagMeas()
: <a class="el" href="classconfusion_1_1TagMeas.html#a873db946228c49b18bc176834fd37028">confusion::TagMeas</a>
</li>
<li>TagTracker()
: <a class="el" href="classconfusion_1_1TagTracker.html#ac5d0fdc8b10dba9aa316222f530ef423">confusion::TagTracker&lt; StateType &gt;</a>
</li>
<li>tEnd()
: <a class="el" href="classconfusion_1_1ProcessChain.html#afceaf8737b997510e5de68871b42bc04">confusion::ProcessChain</a>
</li>
<li>TestProcessChain()
: <a class="el" href="classTestProcessChain.html#ae9d16900b93f37c64c7f117e0d1ac263">TestProcessChain</a>
</li>
<li>TestState()
: <a class="el" href="classTestState.html#ab26fbc2c7082c6030bacba8f811a0715">TestState</a>
</li>
<li>TestUpdateMeas()
: <a class="el" href="classTestUpdateMeas.html#a18af0c48b5bca901335a48c0e314ae3e">TestUpdateMeas</a>
</li>
<li>TFN()
: <a class="el" href="structTTYPENAME.html#a9c0811005c422cf50e864ec3700b1e7c">TTYPENAME</a>
</li>
<li>toCout()
: <a class="el" href="classconfusion_1_1Parameter.html#a905a7fdda5853dde671f7a7673b18cae">confusion::Parameter</a>
</li>
<li>toMotionTransform()
: <a class="el" href="classconfusion_1_1Pose.html#a042efeda6ad84243a5761586b94339c7">confusion::Pose&lt; T &gt;</a>
</li>
<li>toTransformationMatrix()
: <a class="el" href="classconfusion_1_1Pose.html#a70cbd3232282591f2b75b1979346a892">confusion::Pose&lt; T &gt;</a>
</li>
<li>TrajectoryAlignmentCost()
: <a class="el" href="classconfusion_1_1TrajectoryAlignmentCost.html#a0140bf0d357277a42d3140936bf025d6">confusion::TrajectoryAlignmentCost</a>
</li>
<li>TrajectoryPoint()
: <a class="el" href="structconfusion_1_1TrajectoryPoint.html#aaed2a4aa54517af78970b18e388f8ed3">confusion::TrajectoryPoint</a>
</li>
<li>triggerBatchCalCallback()
: <a class="el" href="classconfusion_1_1TagTracker.html#ac2b11d726b567892a1dcd78119e1324f">confusion::TagTracker&lt; StateType &gt;</a>
</li>
<li>tStart()
: <a class="el" href="classconfusion_1_1ProcessChain.html#af4a8c83bc4b8964841cf644d97f3d165">confusion::ProcessChain</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
