<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>t
: <a class="el" href="classconfusion_1_1TrajectoryAlignmentCost.html#a3665619c5bfd01375f14c6ccef0cf5e2">confusion::TrajectoryAlignmentCost</a>
</li>
<li>t_
: <a class="el" href="structconfusion_1_1ImuStateParameters.html#ab404a5d2251fe6353c8b7cd3604272ae">confusion::ImuStateParameters</a>
, <a class="el" href="classconfusion_1_1ProcessMeasurement.html#ae403ffbc0824cf8bff54886f0e1553be">confusion::ProcessMeasurement</a>
, <a class="el" href="classconfusion_1_1State.html#a802add9e320f43376c9c56a7c060213e">confusion::State</a>
, <a class="el" href="structconfusion_1_1TrajectoryPoint.html#aac2e985c6697f530a3021a6a5a22d63c">confusion::TrajectoryPoint</a>
, <a class="el" href="classconfusion_1_1UpdateMeasurement.html#a3e6af3438078a1b6d1c07422f42eff72">confusion::UpdateMeasurement</a>
</li>
<li>T_c_i_
: <a class="el" href="classconfusion_1_1TagMeas.html#ac901eb0ff1e827b3659e694932dc3f7f">confusion::TagMeas</a>
</li>
<li>t_c_i_init_stddev
: <a class="el" href="structTagTrackerParameters.html#ae466ccba4659f642680f69588e8d4687">TagTrackerParameters</a>
</li>
<li>t_epoch_
: <a class="el" href="classconfusion_1_1TagTracker.html#a5306d9a4228eb8aafd1fffa11c1f20c7">confusion::TagTracker&lt; StateType &gt;</a>
</li>
<li>T_imeas_iref
: <a class="el" href="classconfusion_1_1AlignTrajCallback.html#ae936b3787d8f61921b9d84f9183174c3">confusion::AlignTrajCallback</a>
</li>
<li>t_imu_latest_
: <a class="el" href="classconfusion_1_1TagTracker.html#a3af76a661a632d17448a8655830392d8">confusion::TagTracker&lt; StateType &gt;</a>
</li>
<li>T_imu_sensor_
: <a class="el" href="classconfusion_1_1PoseMeas.html#aa9a30f4bf345138fa5c2559be8d7c014">confusion::PoseMeas</a>
</li>
<li>t_t_corner_
: <a class="el" href="structconfusion_1_1TagMeasCalibration.html#a6cfa4a59fcb48bfac761f320fb9873b5">confusion::TagMeasCalibration</a>
</li>
<li>T_w_i_
: <a class="el" href="structconfusion_1_1ImuStateParameters.html#a81b4ab0536e8c6ea005b1ec657d5b01a">confusion::ImuStateParameters</a>
, <a class="el" href="classImuState.html#a1826bbbfaf68abc30933b4b1f273efef">ImuState</a>
, <a class="el" href="classImuTestState.html#ae1207b246f1f8f554deaa029ac91d7ec">ImuTestState</a>
</li>
<li>T_w_ref_ptr_
: <a class="el" href="classconfusion_1_1PoseMeas.html#a124a2d743d9bb05194e024d3ec1bb7aa">confusion::PoseMeas</a>
, <a class="el" href="classconfusion_1_1TagMeas.html#a069e9d06d6a0506342423e9aa68c3eb9">confusion::TagMeas</a>
</li>
<li>T_wa_ba_
: <a class="el" href="classconfusion_1_1PoseMeas.html#a320ea513b92a2d80008b41f9528c99bc">confusion::PoseMeas</a>
</li>
<li>T_wref_wmeas
: <a class="el" href="classconfusion_1_1AlignTrajCallback.html#aeba50306e8f88e72b6aed7a9186a375b">confusion::AlignTrajCallback</a>
</li>
<li>tag_corner_stddev_
: <a class="el" href="structTagTrackerParameters.html#aa796d8179c79f555c3b87618dc7b0629">TagTrackerParameters</a>
</li>
<li>tag_families
: <a class="el" href="structapriltag__detector.html#a2d51c275033451a1a1cc49513cf426e6">apriltag_detector</a>
</li>
<li>tagDetector_
: <a class="el" href="classconfusion_1_1TagTracker.html#a56af190b80d9b91231432ac884ff54bc">confusion::TagTracker&lt; StateType &gt;</a>
</li>
<li>tagImagePub_
: <a class="el" href="classconfusion_1_1TagTracker.html#a2b14a62a92bee43f023ed603db130570">confusion::TagTracker&lt; StateType &gt;</a>
</li>
<li>tagLossCoefficient_
: <a class="el" href="structconfusion_1_1TagMeasCalibration.html#ac241682184375ea5f5f6f543c871a59a">confusion::TagMeasCalibration</a>
</li>
<li>tagMeas_
: <a class="el" href="classconfusion_1_1TagCost.html#ac95994aef3974ae0ef09c125c65e694b">confusion::TagCost</a>
</li>
<li>tagMeasCalibration_
: <a class="el" href="classconfusion_1_1TagMeas.html#a896ca922f4f085010f42d4c49632abc9">confusion::TagMeas</a>
, <a class="el" href="structTagTrackerParameters.html#aead24ced9982d9ed3b4eeeb6d93f8919">TagTrackerParameters</a>
</li>
<li>tagSize_
: <a class="el" href="structconfusion_1_1TagMeasCalibration.html#a44141ae3367ff34b6ef3039e4c7b3482">confusion::TagMeasCalibration</a>
</li>
<li>tagTrackerParameters_
: <a class="el" href="classconfusion_1_1TagTracker.html#a420b0692585f7c12b13d3eb091e7cd84">confusion::TagTracker&lt; StateType &gt;</a>
</li>
<li>tagUseLossFunction_
: <a class="el" href="structconfusion_1_1TagMeasCalibration.html#afcec8133d2a661876df45f9a13edc8c5">confusion::TagMeasCalibration</a>
</li>
<li>tasks
: <a class="el" href="structworkerpool.html#af886da450e850a753cf1f1186a473a41">workerpool</a>
</li>
<li>taskspos
: <a class="el" href="structworkerpool.html#a96cd6e479650de23ec825f812f211824">workerpool</a>
</li>
<li>td
: <a class="el" href="classAprilTagDetector.html#a288371eebd599fb6ce88be30e4f154f3">AprilTagDetector</a>
, <a class="el" href="structquad__decode__task.html#a2453f7746b2c9fa27e5d1b11ec7ee100">quad_decode_task</a>
, <a class="el" href="structquad__task.html#aab7023eefe988e7c3ec12dfdaa1e2672">quad_task</a>
</li>
<li>tda
: <a class="el" href="structpjpeg__component.html#a3ee2a827471a65cfb5f29cbf42f73159">pjpeg_component</a>
</li>
<li>tEnd_
: <a class="el" href="classconfusion_1_1ProcessChain.html#ac235a56b638757fe45d6ac84daf00429">confusion::ProcessChain</a>
</li>
<li>tf
: <a class="el" href="classAprilTagDetector.html#a08f425b69a628552a1df86943793a07a">AprilTagDetector</a>
</li>
<li>tfBroadcaster_
: <a class="el" href="classconfusion_1_1TagTracker.html#adc1b7b7b75a95ef72c745154f1678d18">confusion::TagTracker&lt; StateType &gt;</a>
</li>
<li>theta
: <a class="el" href="structpt.html#a223cfc59f90987771c2a5a2679ce967a">pt</a>
</li>
<li>threads
: <a class="el" href="structworkerpool.html#a522231cd4165ca83bf30bffd24a0864b">workerpool</a>
</li>
<li>tp
: <a class="el" href="structapriltag__detector.html#ac09f2535955682ec88b6129f2b49b345">apriltag_detector</a>
</li>
<li>tq
: <a class="el" href="structpjpeg__component.html#a7d3b3bcd215d873866a824150a576bcb">pjpeg_component</a>
</li>
<li>tracking_
: <a class="el" href="classconfusion_1_1TagTracker.html#a5a7dbbc90b48eca00f18ed0d7ecf8473">confusion::TagTracker&lt; StateType &gt;</a>
</li>
<li>trans
: <a class="el" href="classconfusion_1_1Pose.html#a4fb383d54a0fb7a9e3a127ea46008d4a">confusion::Pose&lt; T &gt;</a>
</li>
<li>tStart_
: <a class="el" href="classconfusion_1_1ProcessChain.html#a88f37dda18be03b121149cc3f2e6d0cb">confusion::ProcessChain</a>
</li>
<li>twi_init_stddev
: <a class="el" href="structTagTrackerParameters.html#ab922690e1420812aab02a6c612d07dc8">TagTrackerParameters</a>
</li>
<li>type
: <a class="el" href="structgetopt__option.html#a63087f53bd946f4f1522a0dc8a906351">getopt_option</a>
, <a class="el" href="structpam.html#a9353e940c40844f7c3ea2d6287a0b431">pam</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
