<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>f
: <a class="el" href="structtask.html#a9868fcaf152c0f9ee54763101e96c552">task</a>
</li>
<li>family
: <a class="el" href="structapriltag__detection.html#abf9ed49829300080e63a7e7bb55a85cc">apriltag_detection</a>
</li>
<li>file_
: <a class="el" href="classconfusion_1_1Logger.html#a72e3a3c7785cb4ca3ef72e5c46a002ac">confusion::Logger</a>
</li>
<li>firstMeasurement_
: <a class="el" href="classconfusion_1_1TagTracker.html#abfeab34ed9989f3c08305d116b89ab52">confusion::TagTracker&lt; StateType &gt;</a>
</li>
<li>firstStateInitialized
: <a class="el" href="classconfusion_1_1StateVector.html#ac53aa9e3dac41e028040861ce81923c4">confusion::StateVector</a>
</li>
<li>flags
: <a class="el" href="structpjpeg__decode__state.html#a84c00fc7ec5c52b097be9f280bdda2f7">pjpeg_decode_state</a>
</li>
<li>fname
: <a class="el" href="classconfusion_1_1Diagram.html#a60022953f16f46996b974951890934ec">confusion::Diagram</a>
</li>
<li>format
: <a class="el" href="structpnm.html#abacf5e8d44f9654c0e5666662a1b201e">pnm</a>
</li>
<li>forwardPropagateState_
: <a class="el" href="classconfusion_1_1TagTracker.html#a55228e6ffeb89b857cde4471146fba70">confusion::TagTracker&lt; StateType &gt;</a>
</li>
<li>ftr_init_stddev_
: <a class="el" href="structconfusion_1_1TagMeasCalibration.html#aaff17abc67a3f0863980aa5dbe0ecb9f">confusion::TagMeasCalibration</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
