<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_e"></a>- e -</h3><ul>
<li>e
: <a class="el" href="structevaluate__quad__ret.html#a294b813ef2846ac43443f0382fd96da6">evaluate_quad_ret</a>
</li>
<li>EIGEN_MAKE_ALIGNED_OPERATOR_NEW
: <a class="el" href="classconfusion_1_1Pose.html#a712d36a7589b71c3450c7aa73afe03a1">confusion::Pose&lt; T &gt;</a>
, <a class="el" href="classconfusion_1_1PoseCost.html#a3182d4cc7eb1bdeaeb226f75b105b1dd">confusion::PoseCost</a>
, <a class="el" href="classconfusion_1_1PoseMeas.html#aeb17469b3243ea16b4404f42f3dd1ce1">confusion::PoseMeas</a>
, <a class="el" href="classconfusion_1_1PriorCost.html#a82a8198a35a0397bd76875b1d80a11a3">confusion::PriorCost</a>
, <a class="el" href="classconfusion_1_1TagTracker.html#a9b8af75c3214590898425d02830b7d8e">confusion::TagTracker&lt; StateType &gt;</a>
, <a class="el" href="classconfusion_1_1TrajectoryAlignmentCost.html#a98beeb09dc0cb662d1374d015489eedc">confusion::TrajectoryAlignmentCost</a>
, <a class="el" href="structTagTrackerParameters.html#a80ae293387d46328cbd50628215077ad">TagTrackerParameters</a>
</li>
<li>el_sz
: <a class="el" href="structzarray.html#aab308de27fa0e50dac3b445d29d850a2">zarray</a>
, <a class="el" href="structzmaxheap.html#a29c3979a9e35d88a730a130acd07b73e">zmaxheap</a>
</li>
<li>empty()
: <a class="el" href="classconfusion_1_1StateVector.html#ae985bbcc7aa53593b2f6e3aa19291a02">confusion::StateVector</a>
</li>
<li>enable()
: <a class="el" href="classconfusion_1_1ProcessChain.html#a0b59e05ab731eafbbb5b65185739a297">confusion::ProcessChain</a>
, <a class="el" href="classconfusion_1_1UpdateMeasurement.html#ac51390aeb90e0a1c160f0a210e8d4a79">confusion::UpdateMeasurement</a>
</li>
<li>enable_
: <a class="el" href="classconfusion_1_1ProcessChain.html#a3f41c3bbddd09cd6f88784cd1ebb7e37">confusion::ProcessChain</a>
, <a class="el" href="classconfusion_1_1UpdateMeasurement.html#a6949f6eb4bcd5e4435ab7bd459670dbb">confusion::UpdateMeasurement</a>
</li>
<li>end()
: <a class="el" href="classconfusion_1_1StateVector.html#a21acfafaea99a285901d0e573107696f">confusion::StateVector</a>
, <a class="el" href="classconfusion_1_1StaticParameterVector.html#a46ebb8dff2d5229ab0e9ead5ac986b95">confusion::StaticParameterVector</a>
</li>
<li>end_count
: <a class="el" href="structworkerpool.html#afa4676515a2c3f66834d6ed464b0400c">workerpool</a>
</li>
<li>endcond
: <a class="el" href="structworkerpool.html#a4141c3c9ce3bf89a196330d5de52ec08">workerpool</a>
</li>
<li>entries
: <a class="el" href="structquick__decode.html#ae9b04cd4a953a2a49fb29e2c10799bc5">quick_decode</a>
, <a class="el" href="structzhash.html#a23a9cbef35aca280403d85984b302344">zhash</a>
</li>
<li>entrysz
: <a class="el" href="structzhash.html#a53d4483a10f926b255205232e3388655">zhash</a>
</li>
<li>equals
: <a class="el" href="structzhash.html#aabf7c806c5009361d49e82fbd99932e5">zhash</a>
</li>
<li>err
: <a class="el" href="structremove__vertex.html#a30a9fabbd6fba145caeaf397386de38b">remove_vertex</a>
</li>
<li>error
: <a class="el" href="structbit__decoder.html#ade74ad8827f68ba77a4538c4c86a0f24">bit_decoder</a>
, <a class="el" href="structpjpeg.html#a4b79435cc2e23341be6c3005a1ec78ef">pjpeg</a>
, <a class="el" href="structpjpeg__decode__state.html#aa5047e17218b30a5ca32df9678cd1288">pjpeg_decode_state</a>
</li>
<li>error_out
: <a class="el" href="classconfusion_1_1TrajectoryAlignmentCost.html#ad1cffeda0c26ba53c048d3fc23898e7e">confusion::TrajectoryAlignmentCost</a>
</li>
<li>errors
: <a class="el" href="classconfusion_1_1AlignTrajCallback.html#ab51380d186145c4b359c2b1f0e9e55cb">confusion::AlignTrajCallback</a>
</li>
<li>errorSize
: <a class="el" href="classconfusion_1_1PriorCost.html#a8b37cbe762c48b43cbd218fd57941d2b">confusion::PriorCost</a>
</li>
<li>estimateInitialOrientation()
: <a class="el" href="classconfusion_1_1ImuMeas.html#a5ff9e924199fac29cb2703dc5bb7820c">confusion::ImuMeas</a>
</li>
<li>estimatorThread_
: <a class="el" href="classconfusion_1_1TagTracker.html#a30cea93478f1070f2e41e4a99a554292">confusion::TagTracker&lt; StateType &gt;</a>
</li>
<li>Evaluate()
: <a class="el" href="classconfusion_1_1ImuChainCostFuntion.html#af9302547c44b557638738b52361b6152">confusion::ImuChainCostFuntion</a>
, <a class="el" href="classconfusion_1_1ImuChainCostFuntionOptGravity.html#a210df5afb9cb58f30280cb96994bb8d2">confusion::ImuChainCostFuntionOptGravity</a>
, <a class="el" href="classconfusion_1_1PriorCost.html#a625b294751157087354d104ca56d2f80">confusion::PriorCost</a>
, <a class="el" href="classconfusion_1_1StaticParameterRandomWalkProcess.html#a4ea451b041c287e96436fdd806e74dc2">confusion::StaticParameterRandomWalkProcess</a>
</li>
<li>evaluateResidual()
: <a class="el" href="classconfusion_1_1UpdateMeasurement.html#a89c9757efbd952681c3f05490be82e6b">confusion::UpdateMeasurement</a>
</li>
<li>extraargs
: <a class="el" href="structgetopt.html#af2a846e095f8819f6dcfbf20b6b0a4f5">getopt</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
