<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>i
: <a class="el" href="structremove__vertex.html#af3ac5fb8627c2fcf491775bfb5a4b58e">remove_vertex</a>
, <a class="el" href="unionuintpointer.html#a30644d2b895c2068d6acfbe24124f12d">uintpointer</a>
</li>
<li>i0
: <a class="el" href="structquad__decode__task.html#aa1336d3fdce8f28530042c3532ed159c">quad_decode_task</a>
</li>
<li>i1
: <a class="el" href="structquad__decode__task.html#a1fc561ce7da5e38260f32f3567476036">quad_decode_task</a>
</li>
<li>id
: <a class="el" href="structapriltag__detection.html#a2ca1ade8f2d264ecb6ec57c54145810f">apriltag_detection</a>
, <a class="el" href="structpjpeg__component.html#ad8c431b5e6f7c6a682dc268dc260d5da">pjpeg_component</a>
, <a class="el" href="structquick__decode__entry.html#a5a25dd9df8c8313f04298f0db2616edb">quick_decode_entry</a>
, <a class="el" href="structTagDetection.html#a1abf5dbe78569287511aae4bb4dc88a0">TagDetection</a>
, <a class="el" href="structuint64__zarray__entry.html#a4f1c44bf049ff5236033dd2d825065ef">uint64_zarray_entry</a>
</li>
<li>im
: <a class="el" href="structquad__decode__task.html#ae4a9c50f41973d8a3dc4496479e2b186">quad_decode_task</a>
, <a class="el" href="structquad__task.html#a777faa2362972e51dcc8720545f48f9d">quad_task</a>
, <a class="el" href="structunionfind__task.html#a4a3c5f9d62592d4aab6d005ed76abf9e">unionfind_task</a>
</li>
<li>im_samples
: <a class="el" href="structquad__decode__task.html#a6806239cbe92c95419556a6397d03af7">quad_decode_task</a>
</li>
<li>image_seq
: <a class="el" href="structTagDetection.html#a640b642cef77042517c22f7ae7525943">TagDetection</a>
</li>
<li>imagePub_
: <a class="el" href="classconfusion_1_1TagTracker.html#a29d9c139be07f12fa1e126d123242a22">confusion::TagTracker&lt; StateType &gt;</a>
</li>
<li>imageTransport_
: <a class="el" href="classconfusion_1_1TagTracker.html#a7c8c0314b74dc8b0823b2a683a3ced35">confusion::TagTracker&lt; StateType &gt;</a>
</li>
<li>immediatelyAddToPrior_
: <a class="el" href="classconfusion_1_1Parameter.html#afea405156cffa90335bd4c2909d5ce4f">confusion::Parameter</a>
</li>
<li>impl
: <a class="el" href="structapriltag__family.html#a9985988525be67088f56e58040e2443e">apriltag_family</a>
</li>
<li>imu_loss_coeff
: <a class="el" href="structconfusion_1_1ImuCalibration.html#a8984a0c313e979548913600ef73a2f57">confusion::ImuCalibration</a>
</li>
<li>imu_use_loss_func
: <a class="el" href="structconfusion_1_1ImuCalibration.html#afce3bb3ff6e1acb9dda78e67c87ef684">confusion::ImuCalibration</a>
</li>
<li>imuBuffer
: <a class="el" href="classconfusion_1_1ImuPropagator.html#a21c72bc8066f8d2ff5f0402b7587621c">confusion::ImuPropagator</a>
</li>
<li>imuCalibration_
: <a class="el" href="classconfusion_1_1ImuMeas.html#a30bdd687321d8acf3b6af5769ebdb364">confusion::ImuMeas</a>
, <a class="el" href="structTagTrackerParameters.html#af89521c155bc9c445f50dd0e942e0611">TagTrackerParameters</a>
</li>
<li>imuChain_
: <a class="el" href="classconfusion_1_1ImuChainCostFuntion.html#a1ce2ce217f6d072727ee9c613e1ee6f8">confusion::ImuChainCostFuntion</a>
, <a class="el" href="classconfusion_1_1ImuChainCostFuntionOptGravity.html#af9af2a09c9e9bc972f235f8c41c9280e">confusion::ImuChainCostFuntionOptGravity</a>
</li>
<li>imuPropagator_
: <a class="el" href="classconfusion_1_1TagTracker.html#a331714e69490f391c754f6fff82e51da">confusion::TagTracker&lt; StateType &gt;</a>
</li>
<li>in
: <a class="el" href="structbit__decoder.html#ae0122126ecf111429ed819486c62e9bd">bit_decoder</a>
, <a class="el" href="structpjpeg__decode__state.html#abd9ee056fbc8bd8085a525a245ed3a86">pjpeg_decode_state</a>
, <a class="el" href="structzmaxheap__iterator.html#a00fc817b61c9e910b52991d5c2ca4a72">zmaxheap_iterator</a>
</li>
<li>initialConstraintWeighting_
: <a class="el" href="classconfusion_1_1Parameter.html#ace7572694184e191805b884a78f3bd3f">confusion::Parameter</a>
</li>
<li>initialized_
: <a class="el" href="classconfusion_1_1PriorConstraint.html#a1dda735f39eac7b19ba644aab51d4588">confusion::PriorConstraint</a>
, <a class="el" href="classconfusion_1_1ProcessChain.html#aa82e0781edd663de3a6388e536dee502">confusion::ProcessChain</a>
, <a class="el" href="classconfusion_1_1UpdateMeasurement.html#a2d12d4a182db36c7d4b9ad8a918123d6">confusion::UpdateMeasurement</a>
, <a class="el" href="structTagTrackerParameters.html#af150530e25558950f1231710fa2eda09">TagTrackerParameters</a>
</li>
<li>inlen
: <a class="el" href="structbit__decoder.html#aaba0e51a8128f72c5075517040b8fe26">bit_decoder</a>
, <a class="el" href="structpjpeg__decode__state.html#aea1105aad0399d1bf97f5b9f3be17276">pjpeg_decode_state</a>
</li>
<li>inpos
: <a class="el" href="structbit__decoder.html#a3f1fee6f27a6fd795c19397a80d579af">bit_decoder</a>
</li>
<li>is_spd
: <a class="el" href="structmatd__chol__t.html#a50e8f56574449ccd8a0b9826fb8121c4">matd_chol_t</a>
</li>
<li>is_vertex
: <a class="el" href="structsegment.html#addce7b76e281954ed02e3006dd2ff1d8">segment</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
