<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~AprilTagDetector()
: <a class="el" href="classAprilTagDetector.html#a1a4d8a86b60d7587a8f7016318fd7d1b">AprilTagDetector</a>
</li>
<li>~BatchFusor()
: <a class="el" href="classconfusion_1_1BatchFusor.html#a4b48ddec291e4b6a0dafeba6f8fb1477">confusion::BatchFusor</a>
</li>
<li>~ConFusor()
: <a class="el" href="classconfusion_1_1ConFusor.html#ab400c5dbf7fa5d867472e2684aa45ebb">confusion::ConFusor</a>
</li>
<li>~FixedYawParameterization()
: <a class="el" href="classconfusion_1_1FixedYawParameterization.html#a59621daa1f26b1f4c25966f31247bb40">confusion::FixedYawParameterization</a>
</li>
<li>~ImuChain()
: <a class="el" href="classconfusion_1_1ImuChain.html#ace903d7e8af4a5aabf0b7801f6d5425b">confusion::ImuChain</a>
</li>
<li>~Logger()
: <a class="el" href="classconfusion_1_1Logger.html#a5f5f2af4f51e15162497e2f5d9d868d9">confusion::Logger</a>
</li>
<li>~PoseCost()
: <a class="el" href="classconfusion_1_1PoseCost.html#a20db17bac02511099c080fc377bdf0f5">confusion::PoseCost</a>
</li>
<li>~PoseMeas()
: <a class="el" href="classconfusion_1_1PoseMeas.html#acf49cf7000116b1ee80a2bc93d3c93b9">confusion::PoseMeas</a>
</li>
<li>~PriorCost()
: <a class="el" href="classconfusion_1_1PriorCost.html#a3ece69e07c587f925ff8ed9d8e876416">confusion::PriorCost</a>
</li>
<li>~ProcessChain()
: <a class="el" href="classconfusion_1_1ProcessChain.html#af2dd186bba78d27dca6c172ccc6ddefb">confusion::ProcessChain</a>
</li>
<li>~ProcessMeasurement()
: <a class="el" href="classconfusion_1_1ProcessMeasurement.html#ae8cb0c553d0d143163d60d6acd07b4cc">confusion::ProcessMeasurement</a>
</li>
<li>~QuatParam()
: <a class="el" href="classconfusion_1_1QuatParam.html#a6197db19fd4e9cf1a55e2d6fb85bcc9c">confusion::QuatParam</a>
</li>
<li>~State()
: <a class="el" href="classconfusion_1_1State.html#a2ab3c46fe84c5abd59e8e1cffc380a8f">confusion::State</a>
</li>
<li>~TagMeas()
: <a class="el" href="classconfusion_1_1TagMeas.html#a910eaee164e0425c0ae268b6ed24d692">confusion::TagMeas</a>
</li>
<li>~TagTracker()
: <a class="el" href="classconfusion_1_1TagTracker.html#a6cbe467672164d431de6030ce4fd42ab">confusion::TagTracker&lt; StateType &gt;</a>
</li>
<li>~TestUpdateMeas()
: <a class="el" href="classTestUpdateMeas.html#aef8f14b8c30595038a133857c2f520f5">TestUpdateMeas</a>
</li>
<li>~UpdateMeasurement()
: <a class="el" href="classconfusion_1_1UpdateMeasurement.html#a9222e8ae7cc0b05f6e066fff8cf93f2e">confusion::UpdateMeasurement</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
