<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>c
: <a class="el" href="structapriltag__detection.html#a42b3a52d1cab1e53dddbd74e0196309b">apriltag_detection</a>
</li>
<li>C
: <a class="el" href="structgraymodel.html#a612cc498fab2de3d200cdf995de07d3b">graymodel</a>
</li>
<li>callback_
: <a class="el" href="classconfusion_1_1BatchFusor.html#a6f3ae2b6a85f52bdd4c8be223f1596c9">confusion::BatchFusor</a>
, <a class="el" href="classconfusion_1_1ConFusor.html#a75de7b8472c63317f05014c05ed42fc6">confusion::ConFusor</a>
</li>
<li>cidx0
: <a class="el" href="structquad__task.html#a0c9eee3c59f039441888f5b072394f85">quad_task</a>
</li>
<li>cidx1
: <a class="el" href="structquad__task.html#af2e1c132e0cb5c343b800f90c677d876">quad_task</a>
</li>
<li>cluster
: <a class="el" href="structuint64__zarray__entry.html#a9606124b7f3fe3ce9714dd6e034c7b4f">uint64_zarray_entry</a>
</li>
<li>clusters
: <a class="el" href="structquad__task.html#aebd77213939f2fdd16d067e01a95505c">quad_task</a>
</li>
<li>code
: <a class="el" href="structpjpeg__huffman__code.html#a50d90f5708b6b0cd580051c8af52f0fe">pjpeg_huffman_code</a>
</li>
<li>codes
: <a class="el" href="structapriltag__family.html#afbb7b4e8d78bfd3b55f4be0a8f8e1dea">apriltag_family</a>
</li>
<li>col
: <a class="el" href="structstring__feeder.html#aa39352624a02cc280cbb89eca9f40856">string_feeder</a>
</li>
<li>components
: <a class="el" href="structpjpeg.html#ab6d0c0499f4f98cb56fb6603fdff6a9d">pjpeg</a>
, <a class="el" href="structpjpeg__decode__state.html#a2900dad8214d12775ee0d4004c3e93ee">pjpeg_decode_state</a>
</li>
<li>config_
: <a class="el" href="classconfusion_1_1PoseMeas.html#a39733a6557193ae3e50f50551c3e7cb2">confusion::PoseMeas</a>
</li>
<li>configFile
: <a class="el" href="classconfusion_1_1TagTracker.html#a4fa8b87ff290231b85e8f0b3a0c93c6e">confusion::TagTracker&lt; StateType &gt;</a>
</li>
<li>confusionPath_
: <a class="el" href="classconfusion_1_1TagTracker.html#a09cda09050b4cea5c70c42c2b0db938c">confusion::TagTracker&lt; StateType &gt;</a>
</li>
<li>confusor
: <a class="el" href="classconfusion_1_1Diagram.html#ad0d4d433d55e9a8231ffdfb68dad8520">confusion::Diagram</a>
</li>
<li>conFusor_
: <a class="el" href="classconfusion_1_1TagTracker.html#a1fd7c2773fde931d679679602751a33a">confusion::TagTracker&lt; StateType &gt;</a>
</li>
<li>constant_
: <a class="el" href="classconfusion_1_1FixedParameter.html#a68aff0965e038e5cebe2ab6ba4d9335c">confusion::FixedParameter</a>
, <a class="el" href="classconfusion_1_1Parameter.html#af5a44c0dae14716294b45f2ecefbdda7">confusion::Parameter</a>
</li>
<li>copyOfData_
: <a class="el" href="classconfusion_1_1FixedParameter.html#a884ae4dea9dfa566387f9dd0accf2e63">confusion::FixedParameter</a>
</li>
<li>corners
: <a class="el" href="structTagDetection.html#a9354628f40c40f21bf5cbbb0657b2d67">TagDetection</a>
</li>
<li>corners_
: <a class="el" href="classconfusion_1_1TagMeas.html#a2f2e62742ab0c35db036fa34e3c756a3">confusion::TagMeas</a>
</li>
<li>costFunctionPtr_
: <a class="el" href="classconfusion_1_1ProcessChain.html#a6ed7b48dd9b18b259c460e7991d569e0">confusion::ProcessChain</a>
, <a class="el" href="classconfusion_1_1UpdateMeasurement.html#ac48660864e99d5bf3c8738c4cd26df7b">confusion::UpdateMeasurement</a>
</li>
<li>count
: <a class="el" href="classconfusion_1_1AlignTrajCallback.html#a63be68a0b4dc47a5d3fe526c90f4f369">confusion::AlignTrajCallback</a>
</li>
<li>cov_imu_nominal_
: <a class="el" href="structconfusion_1_1ImuCalibration.html#aeb554b6db5ea7f1822eda429ae3e486c">confusion::ImuCalibration</a>
</li>
<li>critical_rad
: <a class="el" href="structapriltag__quad__thresh__params.html#a30af7e7a4c7cee4f4a49d43903db945a">apriltag_quad_thresh_params</a>
</li>
<li>czh
: <a class="el" href="structzhash__iterator.html#a5037d2b5b56fa9cd650c5a373b8ef25d">zhash_iterator</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
