<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>setConstant()
: <a class="el" href="classconfusion_1_1Parameter.html#a7433e214e5cdfb5ca85b7b51fa9a2005">confusion::Parameter</a>
</li>
<li>setFromHomogTrans()
: <a class="el" href="classconfusion_1_1Pose.html#a048d83e52a732d7ff7d8e221baa3b6b5">confusion::Pose&lt; T &gt;</a>
</li>
<li>setInitialConstraintWeighting()
: <a class="el" href="classconfusion_1_1Parameter.html#accb11c9a48768ac02a7f06e296e0c344">confusion::Parameter</a>
</li>
<li>setInitialStateWeighting()
: <a class="el" href="classconfusion_1_1State.html#a97ec446764eebfef9959caf831f2f55a">confusion::State</a>
</li>
<li>setIterationCallback()
: <a class="el" href="classconfusion_1_1BatchFusor.html#af040e3b6b11c8d7f9019db9edd95dd73">confusion::BatchFusor</a>
, <a class="el" href="classconfusion_1_1ConFusor.html#a63773a9412cf153cb6a820a514ae570b">confusion::ConFusor</a>
</li>
<li>setSolverOptions()
: <a class="el" href="classconfusion_1_1BatchFusor.html#af1339bf5635ba4434d96b69c1ebd3163">confusion::BatchFusor</a>
, <a class="el" href="classconfusion_1_1ConFusor.html#a57bfbfbd06679c845253490abf5066f5">confusion::ConFusor</a>
</li>
<li>setStaticParamsConstant()
: <a class="el" href="classconfusion_1_1ConFusor.html#aa13cc0c520f8c83ec6d5cb29721d3766">confusion::ConFusor</a>
</li>
<li>sharedBasePointer()
: <a class="el" href="classTestState.html#a312d36ce995f1351cff0d15a81832c67">TestState</a>
</li>
<li>shouldBeDropped()
: <a class="el" href="classconfusion_1_1UpdateMeasurement.html#a9b5da4e53465a04f77b8ba1d015b9cc6">confusion::UpdateMeasurement</a>
</li>
<li>size()
: <a class="el" href="classconfusion_1_1FixedParameter.html#a73bcb4172eab915ff2fb4a23d57ddb9f">confusion::FixedParameter</a>
, <a class="el" href="classconfusion_1_1Parameter.html#a406eea2f96ec982498fa1873187b801c">confusion::Parameter</a>
, <a class="el" href="classconfusion_1_1StateVector.html#af3380b9e1d8a006ea93e82a3782ad99b">confusion::StateVector</a>
, <a class="el" href="classconfusion_1_1StaticParameterVector.html#a241d486b4fb62255510d432df7f50550">confusion::StaticParameterVector</a>
</li>
<li>SolverOverrunCallback()
: <a class="el" href="classconfusion_1_1SolverOverrunCallback.html#a46b619ad2ea110e92edb70ebb7b6626d">confusion::SolverOverrunCallback</a>
</li>
<li>startLog()
: <a class="el" href="classconfusion_1_1Logger.html#a8b35922d072d2350a44f06acd69e69b8">confusion::Logger</a>
</li>
<li>startTracking()
: <a class="el" href="classconfusion_1_1TagTracker.html#a34c2cda7ed4a6abe4c77576c3e1faa45">confusion::TagTracker&lt; StateType &gt;</a>
</li>
<li>State()
: <a class="el" href="classconfusion_1_1State.html#ae5de992e03f37820582c617721831445">confusion::State</a>
</li>
<li>StateVector()
: <a class="el" href="classconfusion_1_1StateVector.html#a0a1002c292754c28a02eff2e9467bd41">confusion::StateVector</a>
</li>
<li>StaticParameterRandomWalkProcess()
: <a class="el" href="classconfusion_1_1StaticParameterRandomWalkProcess.html#a4a97fdadb4c1762e54b1a80d7f0cf77f">confusion::StaticParameterRandomWalkProcess</a>
</li>
<li>StaticParameterVector()
: <a class="el" href="classconfusion_1_1StaticParameterVector.html#a57d941023e00a1de732cf68091344d27">confusion::StaticParameterVector</a>
</li>
<li>stopTracking()
: <a class="el" href="classconfusion_1_1ConFusor.html#a796f321c724a4f5ebb3aaf504b7d0d06">confusion::ConFusor</a>
, <a class="el" href="classconfusion_1_1TagTracker.html#a013fbcfdb6b570bc6cd4bcdc55ff9252">confusion::TagTracker&lt; StateType &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
