<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>A
: <a class="el" href="structgraymodel.html#a7beb040d47242667e835fb630d211535">graymodel</a>
</li>
<li>a_
: <a class="el" href="classconfusion_1_1ImuMeas.html#ad1e76ceef3b61c0dded8b6823ceb1cb2">confusion::ImuMeas</a>
</li>
<li>abortSolver_
: <a class="el" href="classconfusion_1_1SolverOverrunCallback.html#a0311043c5b5398fa70b7cdbc31854f72">confusion::SolverOverrunCallback</a>
</li>
<li>acc_time
: <a class="el" href="structtimeutil__rest.html#a9c1cafeda909d713fee0850083f19cff">timeutil_rest</a>
</li>
<li>accelBias_
: <a class="el" href="structconfusion_1_1ImuStateParameters.html#a139f1b9b536463bcfd3e121e7547330c">confusion::ImuStateParameters</a>
, <a class="el" href="classImuState.html#ae1e41dfe141699115de67473c0ff6d54">ImuState</a>
, <a class="el" href="classImuTestState.html#a0fec59d0c476b51b0aeff573ecac3406">ImuTestState</a>
</li>
<li>active_
: <a class="el" href="classconfusion_1_1Parameter.html#a54d485081b18acb50471aad3efb87c24">confusion::Parameter</a>
</li>
<li>ai_stddev_
: <a class="el" href="structTagTrackerParameters.html#a25cd67d55dd580b77e6b2a1e5aec9c45">TagTrackerParameters</a>
</li>
<li>alloc
: <a class="el" href="structstring__buffer.html#a56cae63fe58bb9a8617aafa1db7a8a0a">string_buffer</a>
, <a class="el" href="structzarray.html#a82b9a224cab8c7f585452f228ec91249">zarray</a>
, <a class="el" href="structzmaxheap.html#a5f10ea294b2af6b40bf4b2a80b06edf9">zmaxheap</a>
</li>
<li>angVel_
: <a class="el" href="structconfusion_1_1ImuStateParameters.html#a0c6939bca5e2242adaaa7c0dd9af23e0">confusion::ImuStateParameters</a>
, <a class="el" href="classImuState.html#abc2b6f3fb2b50d45bb8a1fce34a29731">ImuState</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
