<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>ready()
: <a class="el" href="classconfusion_1_1ProcessChain.html#a40521d0e4b0b01ee1f12d1d4eb5a610d">confusion::ProcessChain</a>
</li>
<li>referenceFrameName()
: <a class="el" href="classconfusion_1_1PoseMeas.html#ab3d55261aafd9b8cb8027995f217c1e0">confusion::PoseMeas</a>
</li>
<li>removeFrontUpdateMeasurement()
: <a class="el" href="classconfusion_1_1MeasurementManager.html#ab5aeed9c3e408aa25a26faff0dbd09d1">confusion::MeasurementManager</a>
</li>
<li>removeIntermediateState()
: <a class="el" href="classconfusion_1_1ConFusor.html#aff4a55d444b7710f75c75e63f2b455a7">confusion::ConFusor</a>
</li>
<li>removeParameter()
: <a class="el" href="classconfusion_1_1StaticParameterVector.html#ae4588a540efdafcbaf762fda123536c2">confusion::StaticParameterVector</a>
</li>
<li>removeState()
: <a class="el" href="classconfusion_1_1StateVector.html#acdaae5357f7ca4b9b98dc7f131b99091">confusion::StateVector</a>
</li>
<li>removeStaticParameter()
: <a class="el" href="classconfusion_1_1PriorConstraint.html#aa3cfa213aedad0602d299b3cf1c3ecb4">confusion::PriorConstraint</a>
</li>
<li>removeStaticParameters()
: <a class="el" href="classconfusion_1_1ConFusor.html#a4c6906ce4bb5afbbec438db96c725c91">confusion::ConFusor</a>
</li>
<li>reset()
: <a class="el" href="classconfusion_1_1BatchFusor.html#a937924feb51deffdbde1d61ae3c5b280">confusion::BatchFusor</a>
, <a class="el" href="classconfusion_1_1MeasurementManager.html#a82cf6cf8a946661c75e118f9f223341c">confusion::MeasurementManager</a>
, <a class="el" href="classconfusion_1_1PriorConstraint.html#a30998728691be354e0cd9e638c21a220">confusion::PriorConstraint</a>
, <a class="el" href="classconfusion_1_1ProcessChain.html#a4c75bf632ca63ed3f75743e49676aab9">confusion::ProcessChain</a>
, <a class="el" href="classconfusion_1_1State.html#a964899dd188991a46d0213fd20f28aa2">confusion::State</a>
, <a class="el" href="classconfusion_1_1StateVector.html#a95eaa7dc260d1cc2bf56500e14f23a6f">confusion::StateVector</a>
</li>
<li>residualBlockId()
: <a class="el" href="classconfusion_1_1ProcessChain.html#a2c2d0b3b7df0992edf55f288accfa7eb">confusion::ProcessChain</a>
, <a class="el" href="classconfusion_1_1UpdateMeasurement.html#ac3701fac2589ea1f3039db00d25d68ba">confusion::UpdateMeasurement</a>
</li>
<li>residualDimension()
: <a class="el" href="classconfusion_1_1ImuChain.html#ab8169c1957e7b2bbba6e6b6039caf900">confusion::ImuChain</a>
, <a class="el" href="classconfusion_1_1PoseMeas.html#a9534a9f89ebdd8d7f03b78f5780348c8">confusion::PoseMeas</a>
, <a class="el" href="classconfusion_1_1ProcessChain.html#a0180896d541028d84a1b59ef9f5f3f97">confusion::ProcessChain</a>
, <a class="el" href="classconfusion_1_1State.html#a68bbc616886d018c0623f7833b7aba5d">confusion::State</a>
, <a class="el" href="classconfusion_1_1TagMeas.html#ae0410afc7b5bf231841f71843b342e3f">confusion::TagMeas</a>
, <a class="el" href="classconfusion_1_1UpdateMeasurement.html#abe4612fbc0c8df5a0d5403ad9f163c91">confusion::UpdateMeasurement</a>
, <a class="el" href="classTestProcessChain.html#ad7f8f0c06a226566d3285096a68195e6">TestProcessChain</a>
, <a class="el" href="classTestUpdateMeas.html#aaefc07676ff82506c0302e4ebc8475f0">TestUpdateMeas</a>
</li>
<li>rotateVelocityVector()
: <a class="el" href="classconfusion_1_1Pose.html#a89292bf6da7b7ce7b30b259fed80786b">confusion::Pose&lt; T &gt;</a>
</li>
<li>run()
: <a class="el" href="classconfusion_1_1Diagram.html#a451b6744e80ea90b44039de3d379e39c">confusion::Diagram</a>
</li>
<li>runEstimator()
: <a class="el" href="classconfusion_1_1TagTracker.html#a74c04480ce774b0f69ed2f62e9203fff">confusion::TagTracker&lt; StateType &gt;</a>
</li>
<li>rwpPriorSideParameterAddress()
: <a class="el" href="classconfusion_1_1Parameter.html#aca2f5b834c1b5b96d6b907cb8c6daf4d">confusion::Parameter</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
