<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>B
: <a class="el" href="structgraymodel.html#a696897f0eed52996bbfb102aae69bff4">graymodel</a>
</li>
<li>ba_init_stddev
: <a class="el" href="structTagTrackerParameters.html#ac7225effb9f459f721c2a79bb7b0fedb">TagTrackerParameters</a>
</li>
<li>ba_stddev_
: <a class="el" href="structTagTrackerParameters.html#a5c945fbe8706c2f5030d385649c48006">TagTrackerParameters</a>
</li>
<li>back()
: <a class="el" href="classconfusion_1_1StateVector.html#a384f8ae6a2cc6e90311338c4070af6c8">confusion::StateVector</a>
</li>
<li>backMeasurementTime()
: <a class="el" href="classconfusion_1_1ImuPropagator.html#a823cd364a0dcd14f32ed50794a1576b4">confusion::ImuPropagator</a>
</li>
<li>BatchFusor()
: <a class="el" href="classconfusion_1_1BatchFusor.html#a31bb757e8c33869af387f91a7da89cab">confusion::BatchFusor</a>
, <a class="el" href="classconfusion_1_1ProcessChain.html#ad7187701f019fe35c73d699e6ac02b87">confusion::ProcessChain</a>
, <a class="el" href="classconfusion_1_1State.html#ad7187701f019fe35c73d699e6ac02b87">confusion::State</a>
, <a class="el" href="classconfusion_1_1UpdateMeasurement.html#ad7187701f019fe35c73d699e6ac02b87">confusion::UpdateMeasurement</a>
</li>
<li>batchSize_
: <a class="el" href="classconfusion_1_1TagTracker.html#ace98bb8a73422d75665e6556892b236c">confusion::TagTracker&lt; StateType &gt;</a>
</li>
<li>begin()
: <a class="el" href="classconfusion_1_1StateVector.html#a7f52f292786a474ec5c6da907cfca09c">confusion::StateVector</a>
, <a class="el" href="classconfusion_1_1StaticParameterVector.html#a496b4a9aa9697d5cb6c8c965ba9bd5f4">confusion::StaticParameterVector</a>
</li>
<li>bg_init_stddev
: <a class="el" href="structTagTrackerParameters.html#a03c28e529faf17648927330802ee09d6">TagTrackerParameters</a>
</li>
<li>bg_stddev_
: <a class="el" href="structTagTrackerParameters.html#a41058d34055fafb6af509fea91e74bfa">TagTrackerParameters</a>
</li>
<li>bits
: <a class="el" href="structbit__decoder.html#abc7dbc9aea08b0e78415f65adee7ded2">bit_decoder</a>
</li>
<li>black_border
: <a class="el" href="structapriltag__family.html#a83bea52c56717c7d705f15f1b5b81dd1">apriltag_family</a>
</li>
<li>boxMinus()
: <a class="el" href="classconfusion_1_1FixedYawParameterization.html#a3313c0203ff59fa5816765bcb38e088b">confusion::FixedYawParameterization</a>
, <a class="el" href="classconfusion_1_1LocalParameterizationBase.html#a613c4b0480ada532aad134e6b5e39449">confusion::LocalParameterizationBase</a>
, <a class="el" href="classconfusion_1_1QuatParam.html#aff9b984d9e7909b20fb01fde0b3badaa">confusion::QuatParam</a>
</li>
<li>boxMinusJacobianLeft()
: <a class="el" href="classconfusion_1_1FixedYawParameterization.html#ad3f752248be250d92445fdcdbfbe00c9">confusion::FixedYawParameterization</a>
, <a class="el" href="classconfusion_1_1LocalParameterizationBase.html#ae3b1aa3c7d729d326490fc8b211d9246">confusion::LocalParameterizationBase</a>
, <a class="el" href="classconfusion_1_1QuatParam.html#a574c2748a842033943252b533ab5cbc0">confusion::QuatParam</a>
</li>
<li>boxMinusJacobianRight()
: <a class="el" href="classconfusion_1_1FixedYawParameterization.html#aba2266ecd723226da51ca8db791572d7">confusion::FixedYawParameterization</a>
, <a class="el" href="classconfusion_1_1LocalParameterizationBase.html#ad1cb6d021604104002771e1de8aa133c">confusion::LocalParameterizationBase</a>
, <a class="el" href="classconfusion_1_1QuatParam.html#addda350264c54e6595112e45bcdc0768">confusion::QuatParam</a>
</li>
<li>briefPrint()
: <a class="el" href="classconfusion_1_1ConFusor.html#ac46b9cc02d10832c45a3d448019c7ef4">confusion::ConFusor</a>
</li>
<li>bstar_
: <a class="el" href="classconfusion_1_1PriorConstraint.html#a813d0fbcf796c489493b7f032dfbe2dc">confusion::PriorConstraint</a>
</li>
<li>buf
: <a class="el" href="structimage__f32.html#a38bbd7f68b4aa871164ccaafcf1234ae">image_f32</a>
, <a class="el" href="structimage__u32.html#ad2c56a74774f7a48634a2b0bd8cda40e">image_u32</a>
, <a class="el" href="structimage__u8.html#a1225519e3da4d9c8840081cdd76ee810">image_u8</a>
, <a class="el" href="structimage__u8x3.html#a915b904d3189f89e8c28c3fc0872c8f5">image_u8x3</a>
, <a class="el" href="structimage__u8x4.html#afcfe4d4204b158c7a854df3bd606d8a6">image_u8x4</a>
, <a class="el" href="structpnm.html#a52e9130ec5a276266eafb7fcf2d9aa53">pnm</a>
</li>
<li>buflen
: <a class="el" href="structpnm.html#a603d1074f8d897879ea2c188daed37fc">pnm</a>
</li>
<li>buildPriorProblem()
: <a class="el" href="classconfusion_1_1ConFusor.html#a17508ceb2620892c994cb959b46b0fef">confusion::ConFusor</a>
</li>
<li>buildProblem()
: <a class="el" href="classconfusion_1_1BatchFusor.html#ae80854d22d51003ef3fe3565601571a7">confusion::BatchFusor</a>
, <a class="el" href="classconfusion_1_1ConFusor.html#a9136bebddd34ae839be50a95235cf6e3">confusion::ConFusor</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
