<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>p
: <a class="el" href="structapriltag__detection.html#a1047b3077d4eec5cafd5c4932207c616">apriltag_detection</a>
, <a class="el" href="structg2d__line__t.html#a0affb19e8bed7176eb6b03ba1552c3f2">g2d_line_t</a>
, <a class="el" href="structquad.html#a3b125ef42e2abe61311b92c332dec9ab">quad</a>
, <a class="el" href="structtask.html#aed208cdf4ae469c049e5d1f7f16840b1">task</a>
, <a class="el" href="unionuintpointer.html#af6f51be7c8f13d24d605d05e82bb6b15">uintpointer</a>
</li>
<li>p1
: <a class="el" href="structg2d__line__segment__t.html#ade819fd5929b3ffe51f2ebef777d872e">g2d_line_segment_t</a>
</li>
<li>param
: <a class="el" href="classTestState.html#afb55fc8e1a17b9e22ecb93a837c1befe">TestState</a>
</li>
<li>parameterBlocks_
: <a class="el" href="classconfusion_1_1StaticParameterRandomWalkProcess.html#a40435c839d630a4029a20125cbd3c8a3">confusion::StaticParameterRandomWalkProcess</a>
</li>
<li>parameterDataVector_
: <a class="el" href="classconfusion_1_1ProcessChain.html#a6fa59685dca2834f861907687d7ff55c">confusion::ProcessChain</a>
, <a class="el" href="classconfusion_1_1UpdateMeasurement.html#a238bef453cae1f311eaa50dd24df37de">confusion::UpdateMeasurement</a>
</li>
<li>parameterIndex
: <a class="el" href="structconfusion_1_1Diagram_1_1Location.html#a3eed60d5dfffa8422c5a80a5c0aa2c7f">confusion::Diagram::Location</a>
</li>
<li>parameterization_
: <a class="el" href="classconfusion_1_1FixedParameter.html#af5e6edd799470724d883fd4c581c593a">confusion::FixedParameter</a>
, <a class="el" href="classconfusion_1_1Parameter.html#a82fd5a55108fc21f090dd3fcc40e975d">confusion::Parameter</a>
, <a class="el" href="classconfusion_1_1StaticParameterRandomWalkProcess.html#a8afb25b736041d625095058879e3ee79">confusion::StaticParameterRandomWalkProcess</a>
</li>
<li>parameterMap_
: <a class="el" href="classconfusion_1_1StaticParameterVector.html#a8cca92dfd4afb01e7e5aa8860af1a63c">confusion::StaticParameterVector</a>
</li>
<li>parameterPointerLocations
: <a class="el" href="classconfusion_1_1Diagram.html#adfaf34429494be1e6ecdca5b059fb97f">confusion::Diagram</a>
</li>
<li>parameters_
: <a class="el" href="classconfusion_1_1State.html#a2040cedec3e0c83ce3349bd3bec71be8">confusion::State</a>
</li>
<li>parent
: <a class="el" href="structufrec.html#a3ba087ab12a66dd07b9510d0004027c9">ufrec</a>
</li>
<li>piv
: <a class="el" href="structmatd__plu__t.html#a10aa6fb084ba6021838222c5ecf95d1a">matd_plu_t</a>
</li>
<li>pivsign
: <a class="el" href="structmatd__plu__t.html#ae8f67cc82715d897a3e0fe5e2d43b0ff">matd_plu_t</a>
</li>
<li>pos
: <a class="el" href="structstring__feeder.html#aa6123272585e3d6dfafd94ee6bd35f6d">string_feeder</a>
</li>
<li>pose_
: <a class="el" href="structconfusion_1_1TrajectoryPoint.html#a2ea1c13c74db69dcf9cab39c1b93df5e">confusion::TrajectoryPoint</a>
</li>
<li>pose_meas_
: <a class="el" href="classconfusion_1_1PoseCost.html#a699f2bfc62fe1def45af7b418d014af0">confusion::PoseCost</a>
</li>
<li>priorConstraint_
: <a class="el" href="classconfusion_1_1ConFusor.html#a962f75764eb948ac8571786eee07daf2">confusion::ConFusor</a>
</li>
<li>priorConstraintActive_
: <a class="el" href="classconfusion_1_1Parameter.html#aa48b9222811d54f477013b0439c6229f">confusion::Parameter</a>
</li>
<li>priorConstraintLocalPosition_
: <a class="el" href="classconfusion_1_1Parameter.html#a87f8f247d97789062d642b52d27b5508">confusion::Parameter</a>
</li>
<li>priorCostPtr
: <a class="el" href="classconfusion_1_1PriorConstraint.html#a62d19df4ccef297ef2dc924baaffe218">confusion::PriorConstraint</a>
</li>
<li>priorCostWeighting_
: <a class="el" href="classconfusion_1_1PriorConstraint.html#ad42bc0ac9bab257ab82cd92584ddc67d">confusion::PriorConstraint</a>
</li>
<li>priorErrorOffset
: <a class="el" href="classconfusion_1_1PriorCost.html#a51082095cfa99ec9e2585475b8caa677">confusion::PriorCost</a>
</li>
<li>priorErrorOffset_
: <a class="el" href="classconfusion_1_1PriorConstraint.html#a7e2355556e1cae44a60a5784f1eee593">confusion::PriorConstraint</a>
</li>
<li>priorMeasurements
: <a class="el" href="classconfusion_1_1Diagram.html#aec74c69fae01875ee9949e4737ef848d">confusion::Diagram</a>
</li>
<li>priorParameterLocalSize_
: <a class="el" href="classconfusion_1_1PriorConstraint.html#ac4422535665c892b6b594ed70151af7c">confusion::PriorConstraint</a>
</li>
<li>priorParams_
: <a class="el" href="classconfusion_1_1PriorConstraint.html#add6ab1f603897e546ac022edcd800bce">confusion::PriorConstraint</a>
</li>
<li>problem_
: <a class="el" href="classconfusion_1_1BatchFusor.html#a52fc84d705f3305d1f2c1be857d49b2e">confusion::BatchFusor</a>
, <a class="el" href="classconfusion_1_1ConFusor.html#a56caf706a840778d4523b687e20879c5">confusion::ConFusor</a>
</li>
<li>problemOptions_
: <a class="el" href="classconfusion_1_1ConFusor.html#a19c5c8af4b9b1ed03363d32e3afe1242">confusion::ConFusor</a>
</li>
<li>processChains_
: <a class="el" href="classconfusion_1_1State.html#abc6782a5fd5a94f0778fe46412fe2626">confusion::State</a>
</li>
<li>processMeasBuffer_
: <a class="el" href="classconfusion_1_1MeasurementManager.html#a3f6e0c196c413a96b3e8c7dc26f1a75d">confusion::MeasurementManager</a>
</li>
<li>processMeasStateIndex
: <a class="el" href="classconfusion_1_1StateVector.html#a82ecf2e5c6d788af84a4671df3343b9f">confusion::StateVector</a>
</li>
<li>processNoise_
: <a class="el" href="classconfusion_1_1StaticParameterRandomWalkProcess.html#a47194446a55a8d495289ca77a990aa14">confusion::StaticParameterRandomWalkProcess</a>
</li>
<li>processSensors
: <a class="el" href="classconfusion_1_1Diagram.html#a778759be83fa55bad09ac56b09146d5e">confusion::Diagram</a>
</li>
<li>projMat_
: <a class="el" href="structconfusion_1_1TagMeasCalibration.html#a0dd492b1b64b2efde37cbff910e36a35">confusion::TagMeasCalibration</a>
</li>
<li>prop_index
: <a class="el" href="classconfusion_1_1ImuPropagator.html#a6e3990e91145fbf6bf7a1bf7f66825d1">confusion::ImuPropagator</a>
</li>
<li>pt
: <a class="el" href="classconfusion_1_1TagTracker.html#a4e32bb40b79d3e95d2292c97a234ecaa">confusion::TagTracker&lt; StateType &gt;</a>
</li>
<li>pubPose_
: <a class="el" href="classconfusion_1_1TagTracker.html#acb53135a4494124e51f590d8cf77f129">confusion::TagTracker&lt; StateType &gt;</a>
</li>
<li>pubRtPose_
: <a class="el" href="classconfusion_1_1TagTracker.html#ad6ab3accd56ff2fdfe926af4cd0aa07c">confusion::TagTracker&lt; StateType &gt;</a>
</li>
<li>pubRtState_
: <a class="el" href="classconfusion_1_1TagTracker.html#a9a2b2f5d5aae57d675f469e8ebef2e4c">confusion::TagTracker&lt; StateType &gt;</a>
</li>
<li>pubState_
: <a class="el" href="classconfusion_1_1TagTracker.html#a4870fb584b8f99b3a1ca4b22dc7af5ed">confusion::TagTracker&lt; StateType &gt;</a>
</li>
<li>pubStates_
: <a class="el" href="classconfusion_1_1TagTracker.html#afdaa9e91ddcfaeb2139a31b4bf4282f3">confusion::TagTracker&lt; StateType &gt;</a>
</li>
<li>pubTagArray_
: <a class="el" href="classconfusion_1_1TagTracker.html#a7e0aaa169a0f2201846a20f6799e911a">confusion::TagTracker&lt; StateType &gt;</a>
</li>
<li>pubTagMarkers_
: <a class="el" href="classconfusion_1_1TagTracker.html#a39b11a3eff4b88c4ead08e510e8fa070">confusion::TagTracker&lt; StateType &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
