<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>getAngularVelocity()
: <a class="el" href="classImuState.html#a3f31830add71a9fce4883ff8778a7613">ImuState</a>
</li>
<li>getBackMeasurement()
: <a class="el" href="classconfusion_1_1ImuPropagator.html#acf114241cebacb68373797a383b9e335">confusion::ImuPropagator</a>
</li>
<li>getFrontMeasurement()
: <a class="el" href="classconfusion_1_1ImuPropagator.html#a158763df242f05631b3f6344d08df439">confusion::ImuPropagator</a>
</li>
<li>getLastTerminationType()
: <a class="el" href="classconfusion_1_1ConFusor.html#a9693fee85d4411473bfb0e518b574ada">confusion::ConFusor</a>
</li>
<li>getMeasuredImuPose()
: <a class="el" href="classconfusion_1_1PoseMeas.html#a7ad3cbbf6084fe0308dcd2ed6a0d2347">confusion::PoseMeas</a>
</li>
<li>getParameter()
: <a class="el" href="classconfusion_1_1StaticParameterVector.html#a82e21e6a2428fe2c86e91a9fddecb8de">confusion::StaticParameterVector</a>
</li>
<li>getParameterPointerLocations()
: <a class="el" href="classconfusion_1_1Diagram.html#a50f74835f71b4d4ce5ace83af71267d5">confusion::Diagram</a>
</li>
<li>getParameterStruct()
: <a class="el" href="classImuState.html#a95030aad8788b40419bd3e02a6716a02">ImuState</a>
</li>
<li>getResiduals()
: <a class="el" href="classconfusion_1_1BatchFusor.html#a6168525466127eca2b1296f35ea3ff83">confusion::BatchFusor</a>
, <a class="el" href="classconfusion_1_1ConFusor.html#aab62ae76810744d9c8efa521c596105b">confusion::ConFusor</a>
</li>
<li>getTct()
: <a class="el" href="classconfusion_1_1TagMeas.html#ab41d509aaf11d77c82c6e802dd5693fc">confusion::TagMeas</a>
</li>
<li>GlobalSize()
: <a class="el" href="classconfusion_1_1FixedYawParameterization.html#ad711f04ae2544e558a0e6a88de12e42b">confusion::FixedYawParameterization</a>
, <a class="el" href="classconfusion_1_1QuatParam.html#a026d426bd765b5c71740f2f74dfd5ea6">confusion::QuatParam</a>
</li>
<li>globalSize()
: <a class="el" href="classconfusion_1_1StaticParameterVector.html#a27fe599d52ed52b557839621f082200b">confusion::StaticParameterVector</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
