<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_w"></a>- w -</h3><ul>
<li>writeBatch()
: <a class="el" href="classconfusion_1_1Logger.html#abf33291915c709c6c83ac2aa834ba7c1">confusion::Logger</a>
</li>
<li>writeHeader()
: <a class="el" href="classconfusion_1_1Logger.html#a430c741ec50d1813fac95958f060ef7f">confusion::Logger</a>
</li>
<li>writePriorResiduals()
: <a class="el" href="classconfusion_1_1Logger.html#a8be2d5afd5f2779c47d220fc5b25999e">confusion::Logger</a>
</li>
<li>writeProcessResiduals()
: <a class="el" href="classconfusion_1_1Logger.html#a06a468a33241257039e81aba9dda15ff">confusion::Logger</a>
</li>
<li>writeResiduals()
: <a class="el" href="classconfusion_1_1Logger.html#a3ab686af34c858d2a936326f0272c1fb">confusion::Logger</a>
</li>
<li>writeStaticParameters()
: <a class="el" href="classconfusion_1_1Logger.html#a747548d894f542a468e70388345cad5c">confusion::Logger</a>
</li>
<li>writeUpdateResiduals()
: <a class="el" href="classconfusion_1_1Logger.html#a474ec1b2b18b794ae7b3a8d70bdf3bcd">confusion::Logger</a>
</li>
<li>writeUserDataVector()
: <a class="el" href="classconfusion_1_1Logger.html#a78b39ef6a1b41e4af1cd6688d8318cd6">confusion::Logger</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
