<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>B
: <a class="el" href="structgraymodel.html#a696897f0eed52996bbfb102aae69bff4">graymodel</a>
</li>
<li>ba_init_stddev
: <a class="el" href="structTagTrackerParameters.html#ac7225effb9f459f721c2a79bb7b0fedb">TagTrackerParameters</a>
</li>
<li>ba_stddev_
: <a class="el" href="structTagTrackerParameters.html#a5c945fbe8706c2f5030d385649c48006">TagTrackerParameters</a>
</li>
<li>batchSize_
: <a class="el" href="classconfusion_1_1TagTracker.html#ace98bb8a73422d75665e6556892b236c">confusion::TagTracker&lt; StateType &gt;</a>
</li>
<li>bg_init_stddev
: <a class="el" href="structTagTrackerParameters.html#a03c28e529faf17648927330802ee09d6">TagTrackerParameters</a>
</li>
<li>bg_stddev_
: <a class="el" href="structTagTrackerParameters.html#a41058d34055fafb6af509fea91e74bfa">TagTrackerParameters</a>
</li>
<li>bits
: <a class="el" href="structbit__decoder.html#abc7dbc9aea08b0e78415f65adee7ded2">bit_decoder</a>
</li>
<li>black_border
: <a class="el" href="structapriltag__family.html#a83bea52c56717c7d705f15f1b5b81dd1">apriltag_family</a>
</li>
<li>bstar_
: <a class="el" href="classconfusion_1_1PriorConstraint.html#a813d0fbcf796c489493b7f032dfbe2dc">confusion::PriorConstraint</a>
</li>
<li>buf
: <a class="el" href="structimage__f32.html#a38bbd7f68b4aa871164ccaafcf1234ae">image_f32</a>
, <a class="el" href="structimage__u32.html#ad2c56a74774f7a48634a2b0bd8cda40e">image_u32</a>
, <a class="el" href="structimage__u8.html#a1225519e3da4d9c8840081cdd76ee810">image_u8</a>
, <a class="el" href="structimage__u8x3.html#a915b904d3189f89e8c28c3fc0872c8f5">image_u8x3</a>
, <a class="el" href="structimage__u8x4.html#afcfe4d4204b158c7a854df3bd606d8a6">image_u8x4</a>
, <a class="el" href="structpnm.html#a52e9130ec5a276266eafb7fcf2d9aa53">pnm</a>
</li>
<li>buflen
: <a class="el" href="structpnm.html#a603d1074f8d897879ea2c188daed37fc">pnm</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
