<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>d
: <a class="el" href="structapriltag__family.html#a864d59e4d6ec01ba661d09b9d6044048">apriltag_family</a>
</li>
<li>data
: <a class="el" href="structmatd__t.html#a2381b174202fcb76848d23663754d82c">matd_t</a>
, <a class="el" href="structpam.html#af6511a69be147511c30da90ca4600d06">pam</a>
, <a class="el" href="structpjpeg__component.html#aa2061a7704aeb137408424dfe93ff41a">pjpeg_component</a>
, <a class="el" href="structunionfind.html#a700b866fa097ef042f0fa6770bd13d43">unionfind</a>
, <a class="el" href="structzarray.html#a85d9ece086c386722a72af1d6045749c">zarray</a>
, <a class="el" href="structzmaxheap.html#a109454236b7bc494d706391ac2e8349b">zmaxheap</a>
</li>
<li>data_
: <a class="el" href="classconfusion_1_1Parameter.html#a1afe764e7f0a3dea82ad99a0f5441a67">confusion::Parameter</a>
</li>
<li>datalen
: <a class="el" href="structpam.html#a7bc35621be21b2c2495f8c92f84eb9ca">pam</a>
</li>
<li>debug
: <a class="el" href="structapriltag__detector.html#a8493cf276e8afe30dc51abf348e78c1f">apriltag_detector</a>
, <a class="el" href="structpjpeg__decode__state.html#ab5e78999892d7af81ce7c73c353400da">pjpeg_decode_state</a>
</li>
<li>decision_margin
: <a class="el" href="structapriltag__detection.html#a3eb901580259299c2a4a63bc8b2e3318">apriltag_detection</a>
</li>
<li>decode_status
: <a class="el" href="structevaluate__quad__ret.html#a9e8ced52ad54071d8b744af7b074d66f">evaluate_quad_ret</a>
</li>
<li>deglitch
: <a class="el" href="structapriltag__quad__thresh__params.html#a8bec9f3750ed46d6c1f7b5eef24c91f6">apriltag_quad_thresh_params</a>
</li>
<li>delta_t
: <a class="el" href="classconfusion_1_1AlignTrajCallback.html#a65e0bb2224605a36df0ae36b9833046c">confusion::AlignTrajCallback</a>
</li>
<li>depth
: <a class="el" href="structpam.html#ac2fece2f46de3c768434164a1924e705">pam</a>
</li>
<li>detections
: <a class="el" href="structquad__decode__task.html#a8761a4b1d46cc849252570e72be30404">quad_decode_task</a>
</li>
<li>drawDiagramRequest_
: <a class="el" href="classconfusion_1_1TagTracker.html#a2eb166fd7efdddf28c2b9993ecdbe0dd">confusion::TagTracker&lt; StateType &gt;</a>
</li>
<li>dropMeasurement_
: <a class="el" href="classconfusion_1_1UpdateMeasurement.html#aebd7b545828c93873a33bc6e979285d6">confusion::UpdateMeasurement</a>
</li>
<li>dx
: <a class="el" href="classconfusion_1_1Diagram.html#a3ccdffad25af608ce70f04765b636e80">confusion::Diagram</a>
</li>
<li>dxStatic
: <a class="el" href="classconfusion_1_1Diagram.html#ab4f31c1e1882408ea710447c79b4d14c">confusion::Diagram</a>
</li>
<li>dy
: <a class="el" href="classconfusion_1_1Diagram.html#aab0bc5a994b96562e057867c1bf2e0c7">confusion::Diagram</a>
</li>
<li>dynamicParameters_
: <a class="el" href="classconfusion_1_1ProcessChain.html#a735e15279eeb92d668a92dc283843a3d">confusion::ProcessChain</a>
, <a class="el" href="classconfusion_1_1UpdateMeasurement.html#a2654960f39ddffe57de369cf0128fa33">confusion::UpdateMeasurement</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
