<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>back()
: <a class="el" href="classconfusion_1_1StateVector.html#a384f8ae6a2cc6e90311338c4070af6c8">confusion::StateVector</a>
</li>
<li>backMeasurementTime()
: <a class="el" href="classconfusion_1_1ImuPropagator.html#a823cd364a0dcd14f32ed50794a1576b4">confusion::ImuPropagator</a>
</li>
<li>BatchFusor()
: <a class="el" href="classconfusion_1_1BatchFusor.html#a31bb757e8c33869af387f91a7da89cab">confusion::BatchFusor</a>
</li>
<li>begin()
: <a class="el" href="classconfusion_1_1StateVector.html#a7f52f292786a474ec5c6da907cfca09c">confusion::StateVector</a>
, <a class="el" href="classconfusion_1_1StaticParameterVector.html#a496b4a9aa9697d5cb6c8c965ba9bd5f4">confusion::StaticParameterVector</a>
</li>
<li>boxMinus()
: <a class="el" href="classconfusion_1_1FixedYawParameterization.html#a3313c0203ff59fa5816765bcb38e088b">confusion::FixedYawParameterization</a>
, <a class="el" href="classconfusion_1_1LocalParameterizationBase.html#a613c4b0480ada532aad134e6b5e39449">confusion::LocalParameterizationBase</a>
, <a class="el" href="classconfusion_1_1QuatParam.html#aff9b984d9e7909b20fb01fde0b3badaa">confusion::QuatParam</a>
</li>
<li>boxMinusJacobianLeft()
: <a class="el" href="classconfusion_1_1FixedYawParameterization.html#ad3f752248be250d92445fdcdbfbe00c9">confusion::FixedYawParameterization</a>
, <a class="el" href="classconfusion_1_1LocalParameterizationBase.html#ae3b1aa3c7d729d326490fc8b211d9246">confusion::LocalParameterizationBase</a>
, <a class="el" href="classconfusion_1_1QuatParam.html#a574c2748a842033943252b533ab5cbc0">confusion::QuatParam</a>
</li>
<li>boxMinusJacobianRight()
: <a class="el" href="classconfusion_1_1FixedYawParameterization.html#aba2266ecd723226da51ca8db791572d7">confusion::FixedYawParameterization</a>
, <a class="el" href="classconfusion_1_1LocalParameterizationBase.html#ad1cb6d021604104002771e1de8aa133c">confusion::LocalParameterizationBase</a>
, <a class="el" href="classconfusion_1_1QuatParam.html#addda350264c54e6595112e45bcdc0768">confusion::QuatParam</a>
</li>
<li>briefPrint()
: <a class="el" href="classconfusion_1_1ConFusor.html#ac46b9cc02d10832c45a3d448019c7ef4">confusion::ConFusor</a>
</li>
<li>buildPriorProblem()
: <a class="el" href="classconfusion_1_1ConFusor.html#a17508ceb2620892c994cb959b46b0fef">confusion::ConFusor</a>
</li>
<li>buildProblem()
: <a class="el" href="classconfusion_1_1BatchFusor.html#ae80854d22d51003ef3fe3565601571a7">confusion::BatchFusor</a>
, <a class="el" href="classconfusion_1_1ConFusor.html#a9136bebddd34ae839be50a95235cf6e3">confusion::ConFusor</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
