<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_w"></a>- w -</h3><ul>
<li>W
: <a class="el" href="classconfusion_1_1PriorCost.html#a7e52a566f883e51a9090daea83f54ee1">confusion::PriorCost</a>
, <a class="el" href="structline__fit__pt.html#aa5c40072803394660ccc72714e1b3374">line_fit_pt</a>
</li>
<li>w
: <a class="el" href="structquad__task.html#a62a63914da8929f52ccfd9b95ecbc3bc">quad_task</a>
, <a class="el" href="structunionfind__task.html#adf027930af25d4c3b71a8f9c0917bb26">unionfind_task</a>
</li>
<li>w_
: <a class="el" href="classconfusion_1_1ImuMeas.html#a3b60722da9d3dd6f63d3b8ecb2d43f25">confusion::ImuMeas</a>
, <a class="el" href="classconfusion_1_1StaticParameterRandomWalkProcess.html#a9eafc959ea475c4908b2f58799783823">confusion::StaticParameterRandomWalkProcess</a>
</li>
<li>w_cx_
: <a class="el" href="structconfusion_1_1TagMeasCalibration.html#a0c374d67be3e92f6728a6ac5e65c3fd2">confusion::TagMeasCalibration</a>
</li>
<li>w_cy_
: <a class="el" href="structconfusion_1_1TagMeasCalibration.html#a2b23c7c4830fa4c26d8f5579b4e4b287">confusion::TagMeasCalibration</a>
</li>
<li>w_rot
: <a class="el" href="structconfusion_1_1PoseMeasConfig.html#a44e87b6733a21e71cc4586782dfa6d97">confusion::PoseMeasConfig</a>
, <a class="el" href="classconfusion_1_1TrajectoryAlignmentCost.html#a93d8ab90c7a43c6fa2270a63003f9890">confusion::TrajectoryAlignmentCost</a>
</li>
<li>w_trans
: <a class="el" href="structconfusion_1_1PoseMeasConfig.html#a7a301bf180d240116b8972fb1b83e1b9">confusion::PoseMeasConfig</a>
, <a class="el" href="classconfusion_1_1TrajectoryAlignmentCost.html#a37194440edf80b68412fef1a416698a1">confusion::TrajectoryAlignmentCost</a>
</li>
<li>was_specified
: <a class="el" href="structgetopt__option.html#a323aa33cf148075b3c637520563fff3b">getopt_option</a>
</li>
<li>wi_stddev_
: <a class="el" href="structTagTrackerParameters.html#ae976085d9ede2997d7f594b673ffe851">TagTrackerParameters</a>
</li>
<li>width
: <a class="el" href="structimage__f32.html#a89cf142c9a9184cb88bb16b324fa2c85">image_f32</a>
, <a class="el" href="structimage__u32.html#a93be4d53aea5e12003c3d16c8b95ee74">image_u32</a>
, <a class="el" href="structimage__u8.html#adc6a1f18e3318807a51dff99674892b1">image_u8</a>
, <a class="el" href="structimage__u8x3.html#add725a0b08a7ffd5a3eeddd68c3e632d">image_u8x3</a>
, <a class="el" href="structimage__u8x4.html#adb07bc724b9b7082021e31755fd86823">image_u8x4</a>
, <a class="el" href="structpam.html#a3909f0a42fe77dfcde301af2016203e1">pam</a>
, <a class="el" href="structpjpeg.html#aaf656cb5282cd376b7e581cb0e678603">pjpeg</a>
, <a class="el" href="structpjpeg__component.html#a305c4eaca18e41779d50780197d86d26">pjpeg_component</a>
, <a class="el" href="structpjpeg__decode__state.html#a2592719d3b6f0e8d54b514cffa097d59">pjpeg_decode_state</a>
, <a class="el" href="structpnm.html#a8013b3c9b59a0bb58c96780b7ffc7266">pnm</a>
</li>
<li>wp
: <a class="el" href="structapriltag__detector.html#a0a34ab20c850807a970eb648807a0c7e">apriltag_detector</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
