<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_e"></a>- e -</h3><ul>
<li>empty()
: <a class="el" href="classconfusion_1_1StateVector.html#ae985bbcc7aa53593b2f6e3aa19291a02">confusion::StateVector</a>
</li>
<li>enable()
: <a class="el" href="classconfusion_1_1ProcessChain.html#a0b59e05ab731eafbbb5b65185739a297">confusion::ProcessChain</a>
, <a class="el" href="classconfusion_1_1UpdateMeasurement.html#ac51390aeb90e0a1c160f0a210e8d4a79">confusion::UpdateMeasurement</a>
</li>
<li>end()
: <a class="el" href="classconfusion_1_1StateVector.html#a21acfafaea99a285901d0e573107696f">confusion::StateVector</a>
, <a class="el" href="classconfusion_1_1StaticParameterVector.html#a46ebb8dff2d5229ab0e9ead5ac986b95">confusion::StaticParameterVector</a>
</li>
<li>estimateInitialOrientation()
: <a class="el" href="classconfusion_1_1ImuMeas.html#a5ff9e924199fac29cb2703dc5bb7820c">confusion::ImuMeas</a>
</li>
<li>Evaluate()
: <a class="el" href="classconfusion_1_1ImuChainCostFuntion.html#af9302547c44b557638738b52361b6152">confusion::ImuChainCostFuntion</a>
, <a class="el" href="classconfusion_1_1ImuChainCostFuntionOptGravity.html#a210df5afb9cb58f30280cb96994bb8d2">confusion::ImuChainCostFuntionOptGravity</a>
, <a class="el" href="classconfusion_1_1PriorCost.html#a625b294751157087354d104ca56d2f80">confusion::PriorCost</a>
, <a class="el" href="classconfusion_1_1StaticParameterRandomWalkProcess.html#a4ea451b041c287e96436fdd806e74dc2">confusion::StaticParameterRandomWalkProcess</a>
</li>
<li>evaluateResidual()
: <a class="el" href="classconfusion_1_1UpdateMeasurement.html#a89c9757efbd952681c3f05490be82e6b">confusion::UpdateMeasurement</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
