<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>imageCallback()
: <a class="el" href="classconfusion_1_1TagTracker.html#aabaef0fc9cb6af64cb86490615562f05">confusion::TagTracker&lt; StateType &gt;</a>
</li>
<li>immediatelyAddToPrior()
: <a class="el" href="classconfusion_1_1Parameter.html#ad211558d78e0bb02a3b8e8a4fe965c96">confusion::Parameter</a>
</li>
<li>imuCallback()
: <a class="el" href="classconfusion_1_1TagTracker.html#a96133e39b8b2ef11048c6ace88f31398">confusion::TagTracker&lt; StateType &gt;</a>
</li>
<li>ImuChain()
: <a class="el" href="classconfusion_1_1ImuChain.html#aad64251a2d189e8e276237568a2992ba">confusion::ImuChain</a>
</li>
<li>ImuChainCostFuntion()
: <a class="el" href="classconfusion_1_1ImuChainCostFuntion.html#a68a72e0d6210e7ca546fa452a63b2259">confusion::ImuChainCostFuntion</a>
</li>
<li>ImuChainCostFuntionOptGravity()
: <a class="el" href="classconfusion_1_1ImuChainCostFuntionOptGravity.html#a14eb7302258d8f5af6a2786f92a0a7c3">confusion::ImuChainCostFuntionOptGravity</a>
</li>
<li>ImuMeas()
: <a class="el" href="classconfusion_1_1ImuMeas.html#ab118971948a1b7f52602f37fbe316e34">confusion::ImuMeas</a>
</li>
<li>ImuPropagator()
: <a class="el" href="classconfusion_1_1ImuPropagator.html#ae942065a01611a994b920bf5095e19f5">confusion::ImuPropagator</a>
</li>
<li>ImuState()
: <a class="el" href="classImuState.html#aa2169bfdfc171efd0ef238b3e8bc9146">ImuState</a>
</li>
<li>ImuTestState()
: <a class="el" href="classImuTestState.html#a0d466f234a453194b0ce84e5b56c6561">ImuTestState</a>
</li>
<li>initFirstState()
: <a class="el" href="classconfusion_1_1State.html#a2625c7528fc593c8cfb6b05918914013">confusion::State</a>
, <a class="el" href="classImuState.html#aa1e5ac1546e07b15c413e7da846e68c1">ImuState</a>
, <a class="el" href="classImuTestState.html#a76828137d8ca950a4e4d385ae844227c">ImuTestState</a>
, <a class="el" href="classTestState.html#a233fbbcdc7ac88449e57e37de54d97e8">TestState</a>
</li>
<li>initialize()
: <a class="el" href="classconfusion_1_1PriorConstraint.html#a439cd59f60cfc1425b39fcbc309c23e0">confusion::PriorConstraint</a>
, <a class="el" href="structTagTrackerParameters.html#a7cc48193a3281d12ffd6391cb7858f46">TagTrackerParameters</a>
</li>
<li>initialized()
: <a class="el" href="classconfusion_1_1PriorConstraint.html#acacbe84f9e2a759e133a472e360d322d">confusion::PriorConstraint</a>
, <a class="el" href="classconfusion_1_1ProcessChain.html#a1fbb63b2bdf834bd1ea9181a8ab1cbff">confusion::ProcessChain</a>
, <a class="el" href="classconfusion_1_1UpdateMeasurement.html#a38fc671a33eef611305d3012850b28cf">confusion::UpdateMeasurement</a>
</li>
<li>insertState()
: <a class="el" href="classconfusion_1_1StateVector.html#a78a903781644d1141b7559ebe2f32e1e">confusion::StateVector</a>
</li>
<li>interpolate()
: <a class="el" href="classconfusion_1_1Pose.html#a9f23d9191dfaa89041185c52bdbb9294">confusion::Pose&lt; T &gt;</a>
</li>
<li>inverse()
: <a class="el" href="classconfusion_1_1Pose.html#a3971bd58c004dafae97ff034a6998731">confusion::Pose&lt; T &gt;</a>
</li>
<li>isActive()
: <a class="el" href="classconfusion_1_1Parameter.html#ab830e35fe72d6529a0bfdc47917f4996">confusion::Parameter</a>
</li>
<li>isBufferEmpty()
: <a class="el" href="classconfusion_1_1ImuPropagator.html#a1d297ba519bc18a4440515d81a71106f">confusion::ImuPropagator</a>
</li>
<li>isBufferFull()
: <a class="el" href="classconfusion_1_1ImuPropagator.html#addb787a29b0f263938ac0aad76c5af00">confusion::ImuPropagator</a>
</li>
<li>isConstant()
: <a class="el" href="classconfusion_1_1FixedParameter.html#a86c031df757934cdf23b2a44acd959c7">confusion::FixedParameter</a>
, <a class="el" href="classconfusion_1_1Parameter.html#afd0f2b3f9d8fb0f98caab410b355cced">confusion::Parameter</a>
</li>
<li>isEnabled()
: <a class="el" href="classconfusion_1_1ProcessChain.html#a5898bf45d497a1c81d58e766e3ac0eec">confusion::ProcessChain</a>
, <a class="el" href="classconfusion_1_1UpdateMeasurement.html#af8d7fb5586a9dd09b77393127f391674">confusion::UpdateMeasurement</a>
</li>
<li>isRandomWalkProcessActive()
: <a class="el" href="classconfusion_1_1Parameter.html#ad6c94b173bcff9839381f5f02aeeb495">confusion::Parameter</a>
</li>
<li>isRandomWalkProcessAttached()
: <a class="el" href="classconfusion_1_1Parameter.html#a76efb721e8747b9711c8a444ecadd9a0">confusion::Parameter</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
