<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addCostFunctionToProblem()
: <a class="el" href="classconfusion_1_1StaticParameterRandomWalkProcess.html#a6e8cd203a1aff22b4cec4ff1e8ef9a3f">confusion::StaticParameterRandomWalkProcess</a>
</li>
<li>addCostToProblem()
: <a class="el" href="classconfusion_1_1ProcessChain.html#a4c56a6c7232fb3599365b7f22cddcb19">confusion::ProcessChain</a>
, <a class="el" href="classconfusion_1_1UpdateMeasurement.html#afc3a431ae4e993787ad219a5d61ffdec">confusion::UpdateMeasurement</a>
, <a class="el" href="classTestProcessChain.html#a18768c3c92023774acee6b4945855688">TestProcessChain</a>
, <a class="el" href="classTestUpdateMeas.html#a25a934aef5650cefe98c9214645199b4">TestUpdateMeas</a>
</li>
<li>addImuMeasurement()
: <a class="el" href="classconfusion_1_1ImuPropagator.html#aec2d0f46c50bb380e3cf23463b1d5c0a">confusion::ImuPropagator</a>
</li>
<li>addNewParametersToPrior()
: <a class="el" href="classconfusion_1_1State.html#afe331b8bab1779514e5a34c474a86cce">confusion::State</a>
</li>
<li>addParameter()
: <a class="el" href="classconfusion_1_1StaticParameterVector.html#a2f1ed1296e5f6031ad1e56fad02fe1c0">confusion::StaticParameterVector</a>
</li>
<li>addPriorCostToProblem()
: <a class="el" href="classconfusion_1_1PriorConstraint.html#aecf56ed9d803c2260fc5ced6e58bf41a">confusion::PriorConstraint</a>
</li>
<li>addProcessMeas()
: <a class="el" href="classconfusion_1_1State.html#abbdf4e8837d715b55dceb6a3335721b3">confusion::State</a>
</li>
<li>addProcessMeasurement()
: <a class="el" href="classconfusion_1_1ConFusor.html#a1db13e7d75a86e7476a7b57e6921ea87">confusion::ConFusor</a>
, <a class="el" href="classconfusion_1_1MeasurementManager.html#afe56c017b00a2140aac0fe5060e6ea4c">confusion::MeasurementManager</a>
</li>
<li>addProcessMeasurements()
: <a class="el" href="classconfusion_1_1ConFusor.html#a2e7fb2ccc12dfcf6d0c8d580ab79adaa">confusion::ConFusor</a>
</li>
<li>addRandomWalkProcessToProblem()
: <a class="el" href="classconfusion_1_1Parameter.html#a8da5a66e7037da0ddcef7e8a0322407e">confusion::Parameter</a>
</li>
<li>addStateParameter()
: <a class="el" href="classconfusion_1_1PriorConstraint.html#afd87db88134ae17a93653706c7c7cd8d">confusion::PriorConstraint</a>
</li>
<li>addStateParameterAndActivate()
: <a class="el" href="classconfusion_1_1PriorConstraint.html#ad01711d6798f14660f22c3d5e0efd56f">confusion::PriorConstraint</a>
</li>
<li>addStaticParameter()
: <a class="el" href="classconfusion_1_1ConFusor.html#af25ecc639eba712c583de7f27a17d7f3">confusion::ConFusor</a>
, <a class="el" href="classconfusion_1_1PriorConstraint.html#adddb23f225cd36a9d76f8ff7c727573e">confusion::PriorConstraint</a>
</li>
<li>addToProblem()
: <a class="el" href="classconfusion_1_1Parameter.html#ad978d96810cb87501d6888d63aba5e04">confusion::Parameter</a>
</li>
<li>addUpdateMeas()
: <a class="el" href="classconfusion_1_1State.html#a4a7a966d2bcec654ae003cb85ea53dbb">confusion::State</a>
</li>
<li>addUpdateMeasDerived()
: <a class="el" href="classconfusion_1_1State.html#ac7ef798e3aa77fa6192c35bcac536137">confusion::State</a>
, <a class="el" href="classImuState.html#a1bed1d7561e9aa38a77b3c587530a0d6">ImuState</a>
</li>
<li>addUpdateMeasurement()
: <a class="el" href="classconfusion_1_1ConFusor.html#addeaccab0be1a33d71d6e2df0ae8687b">confusion::ConFusor</a>
, <a class="el" href="classconfusion_1_1MeasurementManager.html#a1c01019be94d2ed3f774659c95de1e8c">confusion::MeasurementManager</a>
</li>
<li>addUpdateMeasurements()
: <a class="el" href="classconfusion_1_1ConFusor.html#a09e2f54160adea09cb3aa3f4e62a8873">confusion::ConFusor</a>
</li>
<li>AlignTrajCallback()
: <a class="el" href="classconfusion_1_1AlignTrajCallback.html#ab603a8d3e3e7cff9b5a106c05c60d459">confusion::AlignTrajCallback</a>
</li>
<li>AprilTagDetector()
: <a class="el" href="classAprilTagDetector.html#adb2a552862f1e3c8194733174722f9c5">AprilTagDetector</a>
</li>
<li>assignExternalReferenceFrame()
: <a class="el" href="classconfusion_1_1PoseMeas.html#a283754aa65146d688cf32ad5ffcd9780">confusion::PoseMeas</a>
, <a class="el" href="classconfusion_1_1TagMeas.html#a789cc63d2a7fa914267d4e1dbbf8b5df">confusion::TagMeas</a>
</li>
<li>assignMeasurements()
: <a class="el" href="classconfusion_1_1ConFusor.html#adcc3fca7e5b25283fd63eedf4309a4f1">confusion::ConFusor</a>
, <a class="el" href="classconfusion_1_1MeasurementManager.html#af6fba6db1d860947f4fc4fe3173a7475">confusion::MeasurementManager</a>
</li>
<li>assignMeasurementsInternal()
: <a class="el" href="classconfusion_1_1MeasurementManager.html#a3993ad917478014910e3f8a2fb5e8f62">confusion::MeasurementManager</a>
</li>
<li>assignPrior()
: <a class="el" href="classconfusion_1_1Diagram.html#a403b0aaa0f99429eab00b5fc2f156ace">confusion::Diagram</a>
</li>
<li>assignProcessSensors()
: <a class="el" href="classconfusion_1_1Diagram.html#ace4a652c7f3267357c45f8906379d18f">confusion::Diagram</a>
</li>
<li>assignTimes()
: <a class="el" href="classconfusion_1_1ProcessChain.html#a41fe7abf03c8a3d386b31176984ab45b">confusion::ProcessChain</a>
</li>
<li>assignUpdateSensors()
: <a class="el" href="classconfusion_1_1Diagram.html#a1d6f3399711e038e3e199e510c4ef0a3">confusion::Diagram</a>
</li>
<li>attachRandomWalkProcess()
: <a class="el" href="classconfusion_1_1Parameter.html#accba5997e9dd47c7307b27fc12dd42d7">confusion::Parameter</a>
</li>
<li>attachStaticParameterRandomWalkProcess()
: <a class="el" href="classconfusion_1_1ConFusor.html#acdf78840390b62a4f7d5183ba4e17f17">confusion::ConFusor</a>
, <a class="el" href="classconfusion_1_1StaticParameterVector.html#a1159818a5931353eac7a57fac7318388">confusion::StaticParameterVector</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
