<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>S
: <a class="el" href="structmatd__svd__t.html#a7976d58bc12afb5b3eb67ac3df5f5e98">matd_svd_t</a>
</li>
<li>s
: <a class="el" href="structstring__buffer.html#a0f22b7c28e497ac04a4c29645278c554">string_buffer</a>
, <a class="el" href="structstring__feeder.html#a4a449ea5ca9844ed2b9fcabcf55dcbd5">string_feeder</a>
, <a class="el" href="structunionfind__task.html#acdc8338c6fa9b9257dc489f61691bb4b">unionfind_task</a>
</li>
<li>scale
: <a class="el" href="classconfusion_1_1AlignTrajCallback.html#a94a852edad3bf45fb70554db20049048">confusion::AlignTrajCallback</a>
, <a class="el" href="structimage__u8__lut.html#abe78dfdf1fcde7dbc5b76630e5972ce6">image_u8_lut</a>
</li>
<li>scalex
: <a class="el" href="structpjpeg__component.html#ace609e24587c2bb989ab629160c625eb">pjpeg_component</a>
</li>
<li>scaley
: <a class="el" href="structpjpeg__component.html#a59fb6eebfe6a1c3a768f6d8fc27b518c">pjpeg_component</a>
</li>
<li>score
: <a class="el" href="structevaluate__quad__ret.html#a02a8d5b02e6627ca327aebc7696a6a8c">evaluate_quad_ret</a>
</li>
<li>sensorFrameOffsets_
: <a class="el" href="classconfusion_1_1TagTracker.html#ae3f232a174feaa46db4d564be25560b6">confusion::TagTracker&lt; StateType &gt;</a>
</li>
<li>sensorOffset_rot_init_stddev
: <a class="el" href="structconfusion_1_1PoseMeasConfig.html#ae55209cde9e73e4cf92c5cd9da3c1636">confusion::PoseMeasConfig</a>
</li>
<li>sensorOffset_trans_init_stddev
: <a class="el" href="structconfusion_1_1PoseMeasConfig.html#ad1229477be3d44425186c33293dfe87b">confusion::PoseMeasConfig</a>
</li>
<li>singular
: <a class="el" href="structmatd__plu__t.html#a4a3fbd3e662b2e0cb7d05a1bc482a299">matd_plu_t</a>
</li>
<li>size
: <a class="el" href="structstring__buffer.html#af56353c40703b667282ffd45ddb88ebe">string_buffer</a>
, <a class="el" href="structTTYPENAME.html#ae912b77d6660b1e8bcc2a7a4667452fc">TTYPENAME</a>
, <a class="el" href="structufrec.html#a3dc55eec09b22891603e815c0a3d359c">ufrec</a>
, <a class="el" href="structzarray.html#a9bf65ca7e9bbe574c45d7c36674e7c94">zarray</a>
, <a class="el" href="structzhash.html#a5093b986c456e1fb03bd6dafba7307bb">zhash</a>
, <a class="el" href="structzmaxheap.html#a5a8f8722c0b5bf6c6ab074248d9107ed">zmaxheap</a>
</li>
<li>size_
: <a class="el" href="classconfusion_1_1FixedParameter.html#a376d1c0a6dfd5354b9feb5f50ddfe0c8">confusion::FixedParameter</a>
, <a class="el" href="classconfusion_1_1Parameter.html#a1d13fb50edc4d667d503920a429e255e">confusion::Parameter</a>
</li>
<li>sname
: <a class="el" href="structgetopt__option.html#ac59f2a56956ae57338d574edd3555993">getopt_option</a>
</li>
<li>solverOptions_
: <a class="el" href="classconfusion_1_1BatchFusor.html#a9dda2ad6ffada5cd599f57d61b9d6b06">confusion::BatchFusor</a>
, <a class="el" href="classconfusion_1_1ConFusor.html#a58ff2e54370f6062259043a459991544">confusion::ConFusor</a>
</li>
<li>sopts
: <a class="el" href="structgetopt.html#a9dd00894db3a9ce2aef32e5d2f4cc557">getopt</a>
</li>
<li>spacer
: <a class="el" href="structgetopt__option.html#afc6300922bff16536ac2b5dcff900777">getopt_option</a>
</li>
<li>stamps
: <a class="el" href="structtimeprofile.html#a66845e4544ed7e3d6dbc2ad292f35a16">timeprofile</a>
</li>
<li>start_time
: <a class="el" href="structtimeutil__rest.html#a030cbda96b27eaef29ddd45e9d7d6a50">timeutil_rest</a>
</li>
<li>startcond
: <a class="el" href="structworkerpool.html#a36dd57fb275ef440b54faa1059afa644">workerpool</a>
</li>
<li>starting_state_param_index_
: <a class="el" href="classconfusion_1_1PoseMeas.html#a3af8ea24406dd78bb671586fad0098f9">confusion::PoseMeas</a>
</li>
<li>startingStateParamIndex_
: <a class="el" href="classconfusion_1_1ImuChain.html#a14ba745a98c4c8b7e6d9dd43277b08be">confusion::ImuChain</a>
, <a class="el" href="classconfusion_1_1TagMeas.html#a84aafa2ed7012037d1743a8a4c7802cc">confusion::TagMeas</a>
</li>
<li>state
: <a class="el" href="classconfusion_1_1ImuPropagator.html#aef28dfddb40bc613b1626f50a5d07ce0">confusion::ImuPropagator</a>
</li>
<li>state1
: <a class="el" href="classTestState.html#a56ff6d8e4b3d0b1c811fdd2f419d189f">TestState</a>
</li>
<li>state2
: <a class="el" href="classTestState.html#a248088f8a477c4d6947b027e7a15e1f5">TestState</a>
</li>
<li>stateIndex
: <a class="el" href="structconfusion_1_1Diagram_1_1Location.html#a91b07da8c94cfb19f1db3fcb2b1e18ed">confusion::Diagram::Location</a>
</li>
<li>stateInitialWeighting_
: <a class="el" href="classconfusion_1_1ConFusor.html#a133fd870f7cd0a4275ae09dcdadf8a3b">confusion::ConFusor</a>
</li>
<li>statePortionLocalSize_
: <a class="el" href="classconfusion_1_1PriorConstraint.html#a58f9dc1634bdff84e17e7e8cf1bd7e41">confusion::PriorConstraint</a>
</li>
<li>statePriorParameters_
: <a class="el" href="classconfusion_1_1PriorConstraint.html#a4821304da817116906c90a37950ab263">confusion::PriorConstraint</a>
</li>
<li>states_
: <a class="el" href="classconfusion_1_1StateVector.html#acc2c94451d6b7ae813cd9d5b687ca5cc">confusion::StateVector</a>
</li>
<li>statesBatch_
: <a class="el" href="classconfusion_1_1TagTracker.html#a0cff2f15518f836a540b64b7a7dfe3b8">confusion::TagTracker&lt; StateType &gt;</a>
</li>
<li>stateTargets
: <a class="el" href="structconfusion_1_1Diagram_1_1MeasurementConnections.html#a2a906f96208c37c71485f64dc3152d2e">confusion::Diagram::MeasurementConnections</a>
</li>
<li>stateToDropIndex_
: <a class="el" href="classconfusion_1_1TagTracker.html#ae8cb75a206f63c08222670b8a1bda417">confusion::TagTracker&lt; StateType &gt;</a>
</li>
<li>stateVector_
: <a class="el" href="classconfusion_1_1BatchFusor.html#ae65635978347153d4ceb66b8a86d039a">confusion::BatchFusor</a>
, <a class="el" href="classconfusion_1_1ConFusor.html#a667e42880b5428dabd231e39aec4f4fc">confusion::ConFusor</a>
</li>
<li>staticParameters_
: <a class="el" href="classconfusion_1_1BatchFusor.html#a4add029ae5386e8b909702d7e2e37eed">confusion::BatchFusor</a>
, <a class="el" href="classconfusion_1_1ConFusor.html#a02a191649243089daf38ea490a5182eb">confusion::ConFusor</a>
</li>
<li>staticPortionLocalSize_
: <a class="el" href="classconfusion_1_1PriorConstraint.html#a45b10d8e4db871e64f30dac47e50abd9">confusion::PriorConstraint</a>
</li>
<li>staticPriorParameters_
: <a class="el" href="classconfusion_1_1PriorConstraint.html#ad47135207c42248ceda798f0b214fdef">confusion::PriorConstraint</a>
</li>
<li>staticTargets
: <a class="el" href="structconfusion_1_1Diagram_1_1MeasurementConnections.html#a98b81fc7d8ae01d14d411b1148b9d49f">confusion::Diagram::MeasurementConnections</a>
</li>
<li>status
: <a class="el" href="structworkerpool.html#adc60ff67ee8cb5f191d830aab6129a14">workerpool</a>
</li>
<li>stride
: <a class="el" href="structimage__f32.html#a55ebe563b4977b61fafb2491dbc49e31">image_f32</a>
, <a class="el" href="structimage__u32.html#af720b24c41d40180bf87a78512f1336f">image_u32</a>
, <a class="el" href="structimage__u8.html#a1418132274240b089f50f3d5422e73ed">image_u8</a>
, <a class="el" href="structimage__u8x3.html#a5f1345225fe10c5f5e355a09d13c31db">image_u8x3</a>
, <a class="el" href="structimage__u8x4.html#affadba30885e40c5b7ef9ebf06688224">image_u8x4</a>
, <a class="el" href="structpjpeg__component.html#ae9c9b8bfc4622321485e928dd35b8010">pjpeg_component</a>
</li>
<li>subCameraCalibration_
: <a class="el" href="classconfusion_1_1TagTracker.html#a3a2ec748ddf54000fe509eac7df9e53a">confusion::TagTracker&lt; StateType &gt;</a>
</li>
<li>subDrawDiagram_
: <a class="el" href="classconfusion_1_1TagTracker.html#acebbda9b01c52eae7f33f68d4e2d8bb8">confusion::TagTracker&lt; StateType &gt;</a>
</li>
<li>subImage_
: <a class="el" href="classconfusion_1_1TagTracker.html#a23f6d35747eb9bf7bfd051b92a49070f">confusion::TagTracker&lt; StateType &gt;</a>
</li>
<li>subImu_
: <a class="el" href="classconfusion_1_1TagTracker.html#a32cd5d8eef3dab1fdc7c3b6e6b0b85e5">confusion::TagTracker&lt; StateType &gt;</a>
</li>
<li>subTagArray_
: <a class="el" href="classconfusion_1_1TagTracker.html#a0bb77b725bb3699984f2a34bdcc1e0e0">confusion::TagTracker&lt; StateType &gt;</a>
</li>
<li>subTriggerBatch_
: <a class="el" href="classconfusion_1_1TagTracker.html#ac57a4ae3f026bb8244e4bf9801930ede">confusion::TagTracker&lt; StateType &gt;</a>
</li>
<li>sum_error
: <a class="el" href="classconfusion_1_1AlignTrajCallback.html#a2195a94407f08ffea0af28daa34b00e7">confusion::AlignTrajCallback</a>
, <a class="el" href="classconfusion_1_1TrajectoryAlignmentCost.html#a693c28cb9befb544e6e17bfa5c0310d1">confusion::TrajectoryAlignmentCost</a>
</li>
<li>summary_
: <a class="el" href="classconfusion_1_1BatchFusor.html#a968e0286199eecc95291f75deebb89a7">confusion::BatchFusor</a>
, <a class="el" href="classconfusion_1_1ConFusor.html#adae118ba951f62535b01e8f5dcaa5734">confusion::ConFusor</a>
</li>
<li>svalue
: <a class="el" href="structgetopt__option.html#ab338414d813054a6cb9f127a66bb7399">getopt_option</a>
</li>
<li>swap
: <a class="el" href="structzmaxheap.html#a070348648e008ac044f868f0de6b2e24">zmaxheap</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
