<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>camCalCallback()
: <a class="el" href="classconfusion_1_1TagTracker.html#ae6cea892fa322b7bd3d12bffb5715805">confusion::TagTracker&lt; StateType &gt;</a>
</li>
<li>check()
: <a class="el" href="classconfusion_1_1PriorConstraint.html#a34d59da189a9956d16b5b086317fcbd3">confusion::PriorConstraint</a>
, <a class="el" href="classconfusion_1_1ProcessChain.html#aa5322f03e9f4f070414e0d4e061fcfa5">confusion::ProcessChain</a>
, <a class="el" href="classconfusion_1_1State.html#aede36b712f5a5c8a171a05726bbd385f">confusion::State</a>
, <a class="el" href="classconfusion_1_1StateVector.html#ac2c2c67aa35cdab83bac58e79bd53aa5">confusion::StateVector</a>
, <a class="el" href="classconfusion_1_1StaticParameterVector.html#a78a77c109b87cbb4e52c3eb60b59b31f">confusion::StaticParameterVector</a>
, <a class="el" href="classconfusion_1_1UpdateMeasurement.html#a1ec06b60597676fb30a18250c7bd356d">confusion::UpdateMeasurement</a>
</li>
<li>checkCovariance()
: <a class="el" href="classconfusion_1_1ConFusor.html#a0cfcc745d578e0b486057fd8d066f8c5">confusion::ConFusor</a>
</li>
<li>checkDerived()
: <a class="el" href="classconfusion_1_1TagMeas.html#aab8cc2c9033265084cf8eb267d9c4065">confusion::TagMeas</a>
, <a class="el" href="classconfusion_1_1UpdateMeasurement.html#ac88e5188ff8d10c09b668201e928012a">confusion::UpdateMeasurement</a>
</li>
<li>checkProblemSetup()
: <a class="el" href="classconfusion_1_1ConFusor.html#acc6bd0da7818a86a763cb9cbf02132d6">confusion::ConFusor</a>
</li>
<li>clear()
: <a class="el" href="classconfusion_1_1StateVector.html#aca144c6581bf5674efa2b712f29259f7">confusion::StateVector</a>
</li>
<li>clearStateParameters()
: <a class="el" href="classconfusion_1_1PriorConstraint.html#a27b22c86ff4d744402ec2bfb86d390eb">confusion::PriorConstraint</a>
</li>
<li>clone()
: <a class="el" href="classconfusion_1_1Parameter.html#abd02d40727c0e228b24713ff84fe389e">confusion::Parameter</a>
</li>
<li>completeReset()
: <a class="el" href="classconfusion_1_1PriorConstraint.html#a2348b22a4c367e8526a14cc0658fd0b3">confusion::PriorConstraint</a>
</li>
<li>ComputeJacobian()
: <a class="el" href="classconfusion_1_1FixedYawParameterization.html#a8c647b1b025c0d3f2634bd959dc94263">confusion::FixedYawParameterization</a>
, <a class="el" href="classconfusion_1_1QuatParam.html#a44cdd6c610ac752b4ba69132787ff9d9">confusion::QuatParam</a>
</li>
<li>config()
: <a class="el" href="classconfusion_1_1PoseMeas.html#a78609ffe0229f19fd3ea28156cced1cc">confusion::PoseMeas</a>
</li>
<li>ConFusor()
: <a class="el" href="classconfusion_1_1ConFusor.html#a6a3e58a2175816aee70f089d9d9b1e1d">confusion::ConFusor</a>
</li>
<li>createCostFunction()
: <a class="el" href="classconfusion_1_1ImuChain.html#a93dbfa7201a314d81f3d495e723db11d">confusion::ImuChain</a>
, <a class="el" href="classconfusion_1_1PoseMeas.html#a44b790812c8f1f1342d36aa8d76f4085">confusion::PoseMeas</a>
, <a class="el" href="classconfusion_1_1ProcessChain.html#a7dd8ada001f55128eb9487f6fcbff87d">confusion::ProcessChain</a>
, <a class="el" href="classconfusion_1_1TagMeas.html#aa9314286806d4b63a766ba1bfeed4dba">confusion::TagMeas</a>
, <a class="el" href="classconfusion_1_1UpdateMeasurement.html#abbc0d6921ae2d0176c5a136cfc30eef5">confusion::UpdateMeasurement</a>
, <a class="el" href="classTestProcessChain.html#a491eedf3f6c47e2662cdcfae6642aa12">TestProcessChain</a>
, <a class="el" href="classTestUpdateMeas.html#a60e89c4bb342da993278fbeb66d565f5">TestUpdateMeas</a>
</li>
<li>createNextState()
: <a class="el" href="classconfusion_1_1State.html#adba47c61802677b0c0ff478c31816b2a">confusion::State</a>
, <a class="el" href="classImuState.html#a309330fd06f8f21951b032b8f2e907c0">ImuState</a>
, <a class="el" href="classImuTestState.html#a50c9b532b6f94820891589443ca4f699">ImuTestState</a>
, <a class="el" href="classTestState.html#a97d3722133cfc897d52fc39bbd516b72">TestState</a>
</li>
<li>createStatesFromMeasurements()
: <a class="el" href="classconfusion_1_1BatchFusor.html#a191b38d20b36baccf358915ff50a6b52">confusion::BatchFusor</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
