<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: Class Members - Related Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>BatchFusor
: <a class="el" href="classconfusion_1_1ProcessChain.html#ad7187701f019fe35c73d699e6ac02b87">confusion::ProcessChain</a>
, <a class="el" href="classconfusion_1_1State.html#ad7187701f019fe35c73d699e6ac02b87">confusion::State</a>
, <a class="el" href="classconfusion_1_1UpdateMeasurement.html#ad7187701f019fe35c73d699e6ac02b87">confusion::UpdateMeasurement</a>
</li>
<li>ConFusor
: <a class="el" href="classconfusion_1_1Parameter.html#a381d48ca53bf57f3321d97f110aa35e5">confusion::Parameter</a>
, <a class="el" href="classconfusion_1_1ProcessChain.html#a381d48ca53bf57f3321d97f110aa35e5">confusion::ProcessChain</a>
, <a class="el" href="classconfusion_1_1State.html#a381d48ca53bf57f3321d97f110aa35e5">confusion::State</a>
, <a class="el" href="classconfusion_1_1UpdateMeasurement.html#a381d48ca53bf57f3321d97f110aa35e5">confusion::UpdateMeasurement</a>
</li>
<li>Diagram
: <a class="el" href="classconfusion_1_1ConFusor.html#ab5c47cdc25542898cba9dc2bd98da239">confusion::ConFusor</a>
, <a class="el" href="classconfusion_1_1ProcessChain.html#ab5c47cdc25542898cba9dc2bd98da239">confusion::ProcessChain</a>
, <a class="el" href="classconfusion_1_1State.html#ab5c47cdc25542898cba9dc2bd98da239">confusion::State</a>
, <a class="el" href="classconfusion_1_1UpdateMeasurement.html#ab5c47cdc25542898cba9dc2bd98da239">confusion::UpdateMeasurement</a>
</li>
<li>FixedParameter
: <a class="el" href="classconfusion_1_1Parameter.html#a43455f4781c9283e7b1f3f5e57cef0ba">confusion::Parameter</a>
</li>
<li>Logger
: <a class="el" href="classconfusion_1_1State.html#aff02b76416d2846736b7ecd798921a0a">confusion::State</a>
</li>
<li>MeasurementManager
: <a class="el" href="classconfusion_1_1State.html#a67ddefd373ca81ae06c5ee0eeb6219d4">confusion::State</a>
</li>
<li>PriorConstraint
: <a class="el" href="classconfusion_1_1Parameter.html#a0d5be8ed5ca9208ada28f20ccdec9c7e">confusion::Parameter</a>
</li>
<li>PriorCost
: <a class="el" href="classconfusion_1_1FixedParameter.html#ae6256853449db922b7fcfa1c3ccc9c4d">confusion::FixedParameter</a>
</li>
<li>State
: <a class="el" href="classconfusion_1_1ProcessChain.html#a7edbf9e31116a21e4e18cd2dd004ae63">confusion::ProcessChain</a>
, <a class="el" href="classconfusion_1_1UpdateMeasurement.html#a7edbf9e31116a21e4e18cd2dd004ae63">confusion::UpdateMeasurement</a>
</li>
<li>StateVector
: <a class="el" href="classconfusion_1_1State.html#abf9edcf2540bc2056bf02e5f52f54fb8">confusion::State</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
