<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>marginalizedParams_
: <a class="el" href="classconfusion_1_1ConFusor.html#acc51d9f66ee09f9f9dcd8ded0c271d72">confusion::ConFusor</a>
, <a class="el" href="classconfusion_1_1PriorConstraint.html#a9d8840623103823a64b1072b5135df94">confusion::PriorConstraint</a>
, <a class="el" href="classconfusion_1_1PriorCost.html#a86d2069e7454ed759909fb4673f7449f">confusion::PriorCost</a>
</li>
<li>max
: <a class="el" href="structpnm.html#afb1a0eedaa976ecf6b45e3a8b1cdb6b0">pnm</a>
</li>
<li>max_line_fit_mse
: <a class="el" href="structapriltag__quad__thresh__params.html#af6b97a5d0844d7947a55f6209ca8fe7a">apriltag_quad_thresh_params</a>
</li>
<li>max_nmaxima
: <a class="el" href="structapriltag__quad__thresh__params.html#a4130227811b285e0e8eb053bc2b096e2">apriltag_quad_thresh_params</a>
</li>
<li>maxid
: <a class="el" href="structunionfind.html#a5edfb5864c0abfccd868bcdc50a9ae6d">unionfind</a>
</li>
<li>maxIterations_
: <a class="el" href="classconfusion_1_1ConFusor.html#aa92c996849281f89e5779231112c601c">confusion::ConFusor</a>
</li>
<li>maxval
: <a class="el" href="structpam.html#a4eabc08d77ec9838407c9cf703ebd2ec">pam</a>
</li>
<li>measMtx
: <a class="el" href="classconfusion_1_1MeasurementManager.html#aeb36cd07d4aacc8ee787c14c3b339bbd">confusion::MeasurementManager</a>
</li>
<li>measType_
: <a class="el" href="classconfusion_1_1ProcessMeasurement.html#a3bdfb85d65dac85bae2df0e251ee994e">confusion::ProcessMeasurement</a>
, <a class="el" href="classconfusion_1_1UpdateMeasurement.html#a9e0aa691ef583aaab8151d64481da5a5">confusion::UpdateMeasurement</a>
</li>
<li>measurementManager_
: <a class="el" href="classconfusion_1_1ConFusor.html#af024524b0d95a8f9b2f66a690c2f77b0">confusion::ConFusor</a>
</li>
<li>measurements_
: <a class="el" href="classconfusion_1_1ProcessChain.html#a37a521e4cc6166dc9393d2ed8b372c98">confusion::ProcessChain</a>
</li>
<li>min_cluster_pixels
: <a class="el" href="structapriltag__quad__thresh__params.html#aff908d191eb6eb6a302a2f85a6a01351">apriltag_quad_thresh_params</a>
</li>
<li>min_white_black_diff
: <a class="el" href="structapriltag__quad__thresh__params.html#a496330bc25411f1a553b9eee31c6f503">apriltag_quad_thresh_params</a>
</li>
<li>minIterations_
: <a class="el" href="classconfusion_1_1SolverOverrunCallback.html#a408d5919a910951fd888c704b6b22ab0">confusion::SolverOverrunCallback</a>
</li>
<li>mtx
: <a class="el" href="classconfusion_1_1ImuPropagator.html#af5f06d95dbb186370afeab9adc9ac321">confusion::ImuPropagator</a>
</li>
<li>mutex
: <a class="el" href="structapriltag__detector.html#afbba13166a2adb891b7e4500e9da3721">apriltag_detector</a>
, <a class="el" href="structworkerpool.html#add20996bdd53bd88dcac29a6d8c5a8a3">workerpool</a>
</li>
<li>Mx
: <a class="el" href="structline__fit__pt.html#ae4ca0148b0fae58af152bf1bbecdda92">line_fit_pt</a>
</li>
<li>Mxx
: <a class="el" href="structline__fit__pt.html#aaab882eb5fd36813e7e2122af2e9023d">line_fit_pt</a>
</li>
<li>Mxy
: <a class="el" href="structline__fit__pt.html#a9c863a19f65b57452aa79a9ebafc12c3">line_fit_pt</a>
</li>
<li>My
: <a class="el" href="structline__fit__pt.html#a660bb896af69c593763f5b8ffccf9344">line_fit_pt</a>
</li>
<li>Myy
: <a class="el" href="structline__fit__pt.html#a72a1623bba07abdf15a25be072f88ef9">line_fit_pt</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
