<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>randomWalkProcess_
: <a class="el" href="classconfusion_1_1Parameter.html#a5e83097f1c6c4435ecca82fd89f5f9d4">confusion::Parameter</a>
</li>
<li>randomWalkProcessActive_
: <a class="el" href="classconfusion_1_1Parameter.html#a05bcc9c6160b0b67f0184291dcb3039f">confusion::Parameter</a>
</li>
<li>rcode
: <a class="el" href="structevaluate__quad__ret.html#ac7d9f2926a83724b2e989fc376738a81">evaluate_quad_ret</a>
, <a class="el" href="structquick__decode__entry.html#a6633de79b7cb0f0e4e2d52df6189fb34">quick_decode_entry</a>
</li>
<li>ready()
: <a class="el" href="classconfusion_1_1ProcessChain.html#a40521d0e4b0b01ee1f12d1d4eb5a610d">confusion::ProcessChain</a>
</li>
<li>ready_
: <a class="el" href="classconfusion_1_1ProcessChain.html#a185edabedf2774a06bbe809e91b22031">confusion::ProcessChain</a>
</li>
<li>refDropTime
: <a class="el" href="classconfusion_1_1TrajectoryAlignmentCost.html#a12eb6171707b25ce80be6acde60beaf3">confusion::TrajectoryAlignmentCost</a>
</li>
<li>referenceFrameName()
: <a class="el" href="classconfusion_1_1PoseMeas.html#ab3d55261aafd9b8cb8027995f217c1e0">confusion::PoseMeas</a>
</li>
<li>referenceFrameName_
: <a class="el" href="classconfusion_1_1PoseMeas.html#ac0776587036bd8ca8098673b60071c3a">confusion::PoseMeas</a>
, <a class="el" href="classconfusion_1_1TagMeas.html#afdc2878b5b31dea44d8fbe2ce3de3643">confusion::TagMeas</a>
</li>
<li>referenceFrameOffsets_
: <a class="el" href="classconfusion_1_1TagTracker.html#a8261825efb906150802f6b99c96c4280">confusion::TagTracker&lt; StateType &gt;</a>
, <a class="el" href="classImuState.html#ac2ab228fa768d430ffc7d342f7d99e20">ImuState</a>
</li>
<li>referenceTrajectory
: <a class="el" href="classconfusion_1_1TrajectoryAlignmentCost.html#a565986b18e9d09c1135f86b2ed5a1fbf">confusion::TrajectoryAlignmentCost</a>
</li>
<li>refine_decode
: <a class="el" href="structapriltag__detector.html#af17e618c777bf28d769e15f22d8af34e">apriltag_detector</a>
</li>
<li>refine_edges
: <a class="el" href="structapriltag__detector.html#a7f28ffdc2f9a642549820c509ea478a9">apriltag_detector</a>
</li>
<li>refine_pose
: <a class="el" href="structapriltag__detector.html#a4c6aaf83454ae956df95efb2224a381e">apriltag_detector</a>
</li>
<li>removeFrontUpdateMeasurement()
: <a class="el" href="classconfusion_1_1MeasurementManager.html#ab5aeed9c3e408aa25a26faff0dbd09d1">confusion::MeasurementManager</a>
</li>
<li>removeIntermediateState()
: <a class="el" href="classconfusion_1_1ConFusor.html#aff4a55d444b7710f75c75e63f2b455a7">confusion::ConFusor</a>
</li>
<li>removeParameter()
: <a class="el" href="classconfusion_1_1StaticParameterVector.html#ae4588a540efdafcbaf762fda123536c2">confusion::StaticParameterVector</a>
</li>
<li>removeState()
: <a class="el" href="classconfusion_1_1StateVector.html#acdaae5357f7ca4b9b98dc7f131b99091">confusion::StateVector</a>
</li>
<li>removeStaticParameter()
: <a class="el" href="classconfusion_1_1PriorConstraint.html#aa3cfa213aedad0602d299b3cf1c3ecb4">confusion::PriorConstraint</a>
</li>
<li>removeStaticParameters()
: <a class="el" href="classconfusion_1_1ConFusor.html#a4c6906ce4bb5afbbec438db96c725c91">confusion::ConFusor</a>
</li>
<li>reset()
: <a class="el" href="classconfusion_1_1BatchFusor.html#a937924feb51deffdbde1d61ae3c5b280">confusion::BatchFusor</a>
, <a class="el" href="classconfusion_1_1MeasurementManager.html#a82cf6cf8a946661c75e118f9f223341c">confusion::MeasurementManager</a>
, <a class="el" href="classconfusion_1_1PriorConstraint.html#a30998728691be354e0cd9e638c21a220">confusion::PriorConstraint</a>
, <a class="el" href="classconfusion_1_1ProcessChain.html#a4c75bf632ca63ed3f75743e49676aab9">confusion::ProcessChain</a>
, <a class="el" href="classconfusion_1_1State.html#a964899dd188991a46d0213fd20f28aa2">confusion::State</a>
, <a class="el" href="classconfusion_1_1StateVector.html#a95eaa7dc260d1cc2bf56500e14f23a6f">confusion::StateVector</a>
</li>
<li>reset_count
: <a class="el" href="structpjpeg__decode__state.html#a67ee82f0076f9200b03342e4d74f6376">pjpeg_decode_state</a>
</li>
<li>reset_interval
: <a class="el" href="structpjpeg__decode__state.html#ab30d7bbb9bd8d7b47ffb5c536abc6332">pjpeg_decode_state</a>
</li>
<li>reset_next
: <a class="el" href="structpjpeg__decode__state.html#ab076ddd4819494dbe10e896c7e1872df">pjpeg_decode_state</a>
</li>
<li>residualBlockId()
: <a class="el" href="classconfusion_1_1ProcessChain.html#a2c2d0b3b7df0992edf55f288accfa7eb">confusion::ProcessChain</a>
, <a class="el" href="classconfusion_1_1UpdateMeasurement.html#ac3701fac2589ea1f3039db00d25d68ba">confusion::UpdateMeasurement</a>
</li>
<li>residualBlockId_
: <a class="el" href="classconfusion_1_1ProcessChain.html#a45d38f98f55a367261ef6829a0a2c005">confusion::ProcessChain</a>
, <a class="el" href="classconfusion_1_1UpdateMeasurement.html#a0e7f905a8a1d4a46453322fc3301ed82">confusion::UpdateMeasurement</a>
</li>
<li>residualDimension()
: <a class="el" href="classconfusion_1_1ImuChain.html#ab8169c1957e7b2bbba6e6b6039caf900">confusion::ImuChain</a>
, <a class="el" href="classconfusion_1_1PoseMeas.html#a9534a9f89ebdd8d7f03b78f5780348c8">confusion::PoseMeas</a>
, <a class="el" href="classconfusion_1_1ProcessChain.html#a0180896d541028d84a1b59ef9f5f3f97">confusion::ProcessChain</a>
, <a class="el" href="classconfusion_1_1State.html#a68bbc616886d018c0623f7833b7aba5d">confusion::State</a>
, <a class="el" href="classconfusion_1_1TagMeas.html#ae0410afc7b5bf231841f71843b342e3f">confusion::TagMeas</a>
, <a class="el" href="classconfusion_1_1UpdateMeasurement.html#abe4612fbc0c8df5a0d5403ad9f163c91">confusion::UpdateMeasurement</a>
, <a class="el" href="classTestProcessChain.html#ad7f8f0c06a226566d3285096a68195e6">TestProcessChain</a>
, <a class="el" href="classTestUpdateMeas.html#aaefc07676ff82506c0302e4ebc8475f0">TestUpdateMeas</a>
</li>
<li>right
: <a class="el" href="structremove__vertex.html#a7213256f85fc7aeba3250d47e94c644d">remove_vertex</a>
, <a class="el" href="structsegment.html#a8f41183e65f4302f347f0013f042a931">segment</a>
</li>
<li>rot
: <a class="el" href="classconfusion_1_1Pose.html#a3989aa3404fcf71ea1ca5816c2a79557">confusion::Pose&lt; T &gt;</a>
</li>
<li>rotateVelocityVector()
: <a class="el" href="classconfusion_1_1Pose.html#a89292bf6da7b7ce7b30b259fed80786b">confusion::Pose&lt; T &gt;</a>
</li>
<li>rotation
: <a class="el" href="structquick__decode__entry.html#a78c02d66a3be0db1c5a5132a38cb94aa">quick_decode_entry</a>
</li>
<li>run()
: <a class="el" href="classconfusion_1_1Diagram.html#a451b6744e80ea90b44039de3d379e39c">confusion::Diagram</a>
</li>
<li>run_
: <a class="el" href="classconfusion_1_1TagTracker.html#a4153c22b382e71d2c66272e0db4f54f1">confusion::TagTracker&lt; StateType &gt;</a>
</li>
<li>runBatch_
: <a class="el" href="classconfusion_1_1TagTracker.html#a4e25dfaa42a20be9924559dd3380dd27">confusion::TagTracker&lt; StateType &gt;</a>
</li>
<li>runEstimator()
: <a class="el" href="classconfusion_1_1TagTracker.html#a74c04480ce774b0f69ed2f62e9203fff">confusion::TagTracker&lt; StateType &gt;</a>
</li>
<li>runEstimatorLoopDone_
: <a class="el" href="classconfusion_1_1TagTracker.html#aa05f3e1da355a4a8614099ec9884a315">confusion::TagTracker&lt; StateType &gt;</a>
</li>
<li>rwpPriorSideParameterAddress()
: <a class="el" href="classconfusion_1_1Parameter.html#aca2f5b834c1b5b96d6b907cb8c6daf4d">confusion::Parameter</a>
</li>
<li>rwpPriorSideParameterValue_
: <a class="el" href="classconfusion_1_1Parameter.html#af76c8b1fa8bde9696ec2ed30f062bd77">confusion::Parameter</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
