<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator()()
: <a class="el" href="classconfusion_1_1AlignTrajCallback.html#a3aa037e01e6cd79c6ec633326aa00b6c">confusion::AlignTrajCallback</a>
, <a class="el" href="classconfusion_1_1PoseCost.html#adfc3ade0ac0abfd2fbd2ef1214f1891e">confusion::PoseCost</a>
, <a class="el" href="classconfusion_1_1SolverOverrunCallback.html#aca8b1f1ea6db067b23782e4b1bc1a840">confusion::SolverOverrunCallback</a>
, <a class="el" href="classconfusion_1_1TagCost.html#a3b669db56fd71e196efb44c43578768f">confusion::TagCost</a>
, <a class="el" href="classconfusion_1_1TrajectoryAlignmentCost.html#a5c99f63b9718d14ed69ffdf754f1a1b1">confusion::TrajectoryAlignmentCost</a>
</li>
<li>operator*()
: <a class="el" href="classconfusion_1_1Pose.html#af4f86d21321bca38e169a1db6f3d21b1">confusion::Pose&lt; T &gt;</a>
</li>
<li>operator=()
: <a class="el" href="classconfusion_1_1ImuMeas.html#ab82a75fdf1586287da9e03bee69c804d">confusion::ImuMeas</a>
, <a class="el" href="classconfusion_1_1Pose.html#a02c5dafd5fbb7f73f3a5b1fbdd0023f9">confusion::Pose&lt; T &gt;</a>
, <a class="el" href="classconfusion_1_1StaticParameterVector.html#afb9b9ebd8d85df0496b41ee002f60355">confusion::StaticParameterVector</a>
</li>
<li>operator[]()
: <a class="el" href="classconfusion_1_1StateVector.html#aec692ed5da2ef54344253477b4826afe">confusion::StateVector</a>
</li>
<li>optimize()
: <a class="el" href="classconfusion_1_1BatchFusor.html#a1328b167dfebce586d8f3673ca6dc3f5">confusion::BatchFusor</a>
, <a class="el" href="classconfusion_1_1ConFusor.html#aa84a6c0fb5c499f551999e6235ce788c">confusion::ConFusor</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
