<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: example/apriltag/common/g2d.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cfafba98a580ce4b62f8a6fa96d7cbb0.html">example</a></li><li class="navelem"><a class="el" href="dir_53d2847b377ae0c700a3c1d61adfed17.html">apriltag</a></li><li class="navelem"><a class="el" href="dir_8f039c8d24db589706a86fc2c5a3154b.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">g2d.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="g2d_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (C) 2013-2016, The Regents of The University of Michigan.</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">This software was developed in the APRIL Robotics Lab under the</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">direction of Edwin Olson, ebolson@umich.edu. This software may be</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">available under alternative licensing terms; contact the address above.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">modification, are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">1. Redistributions of source code must retain the above copyright notice, this</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">2. Redistributions in binary form must reproduce the above copyright notice,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   this list of conditions and the following disclaimer in the documentation</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">The views and conclusions contained in the software and documentation are those</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">of the authors and should not be interpreted as representing official policies,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">either expressed or implied, of the Regents of The University of Michigan.</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef _G2D_H</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define _G2D_H</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="zarray_8h.html">common/zarray.h</a>&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// This library tries to avoid needless proliferation of types.</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// A point is a double[2]. (Note that when passing a double[2] as an</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// argument, it is passed by pointer, not by value.)</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// A polygon is a zarray_t of double[2]. (Note that in this case, the</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// zarray contains the actual vertex data, and not merely a pointer to</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// some other data. IMPORTANT: A polygon must be specified in CCW</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// order.  It is implicitly closed (do not list the same point at the</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// beginning at the end.</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">// Where sensible, it is assumed that objects should be allocated</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// sparingly; consequently &quot;init&quot; style methods, rather than &quot;create&quot;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">// methods are used.</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">// Lines</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structg2d__line__t.html">   60</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// Internal representation: a point that the line goes through (p) and</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// the direction of the line (u).</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structg2d__line__t.html#a0affb19e8bed7176eb6b03ba1552c3f2">   64</a></span>&#160;    <span class="keywordtype">double</span> p[2];</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structg2d__line__t.html#a3875f9b22fb62f6aff553097d096a6d2">   65</a></span>&#160;    <span class="keywordtype">double</span> u[2]; <span class="comment">// always a unit vector</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;} <a class="code" href="structg2d__line__t.html">g2d_line_t</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">// initialize a line object.</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">void</span> <a class="code" href="g2d_8h.html#a11d8e8ca2b6c3103118427a46052042f">g2d_line_init_from_points</a>(<a class="code" href="structg2d__line__t.html">g2d_line_t</a> *<a class="code" href="importConFusionData_8m.html#a8435f8fcd45b5f54ecf8b010e567ca8a">line</a>, <span class="keyword">const</span> <span class="keywordtype">double</span> p0[2], <span class="keyword">const</span> <span class="keywordtype">double</span> p1[2]);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">// The line defines a one-dimensional coordinate system whose origin</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">// is p. Where is q? (If q is not on the line, the point nearest q is</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">// returned.</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">double</span> <a class="code" href="g2d_8h.html#a5e6f85a6fe006d49f4b40c7114d6ddca">g2d_line_get_coordinate</a>(<span class="keyword">const</span> <a class="code" href="structg2d__line__t.html">g2d_line_t</a> *<a class="code" href="importConFusionData_8m.html#a8435f8fcd45b5f54ecf8b010e567ca8a">line</a>, <span class="keyword">const</span> <span class="keywordtype">double</span> q[2]);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">// Intersect two lines. The intersection, if it exists, is written to</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">// p (if not NULL), and 1 is returned. Else, zero is returned.</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">int</span> <a class="code" href="g2d_8h.html#a56e38a2c11298ced7572675f2b700fc8">g2d_line_intersect_line</a>(<span class="keyword">const</span> <a class="code" href="structg2d__line__t.html">g2d_line_t</a> *linea, <span class="keyword">const</span> <a class="code" href="structg2d__line__t.html">g2d_line_t</a> *lineb, <span class="keywordtype">double</span> *p);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">// Line Segments. line.p is always one endpoint; p1 is the other</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">// endpoint.</span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structg2d__line__segment__t.html">   83</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structg2d__line__segment__t.html#a8df874c82289b0e2d3e7ff614c93165c">   85</a></span>&#160;    <a class="code" href="structg2d__line__t.html">g2d_line_t</a> <a class="code" href="structg2d__line__segment__t.html#a8df874c82289b0e2d3e7ff614c93165c">line</a>;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structg2d__line__segment__t.html#ade819fd5929b3ffe51f2ebef777d872e">   86</a></span>&#160;    <span class="keywordtype">double</span> p1[2];</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;} <a class="code" href="structg2d__line__segment__t.html">g2d_line_segment_t</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">void</span> <a class="code" href="g2d_8h.html#a09059b8c2adcd4e11097b9c27a2e18af">g2d_line_segment_init_from_points</a>(<a class="code" href="structg2d__line__segment__t.html">g2d_line_segment_t</a> *seg, <span class="keyword">const</span> <span class="keywordtype">double</span> p0[2], <span class="keyword">const</span> <span class="keywordtype">double</span> p1[2]);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">// Intersect two segments. The intersection, if it exists, is written</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">// to p (if not NULL), and 1 is returned. Else, zero is returned.</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">int</span> <a class="code" href="g2d_8h.html#acd724915a315628b126ed0314b1f57bf">g2d_line_segment_intersect_segment</a>(<span class="keyword">const</span> <a class="code" href="structg2d__line__segment__t.html">g2d_line_segment_t</a> *sega, <span class="keyword">const</span> <a class="code" href="structg2d__line__segment__t.html">g2d_line_segment_t</a> *segb, <span class="keywordtype">double</span> *p);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">void</span> <a class="code" href="g2d_8h.html#a3db0b0317608219ac8eedc7c30dca723">g2d_line_segment_closest_point</a>(<span class="keyword">const</span> <a class="code" href="structg2d__line__segment__t.html">g2d_line_segment_t</a> *seg, <span class="keyword">const</span> <span class="keywordtype">double</span> *q, <span class="keywordtype">double</span> *p);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">double</span> <a class="code" href="g2d_8h.html#a6e40f9c6c9f25cb261a1e11c17ebaf21">g2d_line_segment_closest_point_distance</a>(<span class="keyword">const</span> <a class="code" href="structg2d__line__segment__t.html">g2d_line_segment_t</a> *seg, <span class="keyword">const</span> <span class="keywordtype">double</span> *q);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">// Polygons</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<a class="code" href="structzarray.html">zarray_t</a> *<a class="code" href="g2d_8h.html#a3bc2c2927248cebd8eb1013ae9516a13">g2d_polygon_create_data</a>(<span class="keywordtype">double</span> v[][2], <span class="keywordtype">int</span> sz);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<a class="code" href="structzarray.html">zarray_t</a> *<a class="code" href="g2d_8h.html#a3361fa1abf9223457b8ae94d77409971">g2d_polygon_create_zeros</a>(<span class="keywordtype">int</span> sz);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<a class="code" href="structzarray.html">zarray_t</a> *<a class="code" href="g2d_8h.html#a151400377aaf9251c65dbd9ac931bca7">g2d_polygon_create_empty</a>();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">void</span> <a class="code" href="g2d_8h.html#a8e31b1713bf55c93f74024b298fc4e51">g2d_polygon_add</a>(<a class="code" href="structzarray.html">zarray_t</a> *poly, <span class="keywordtype">double</span> v[2]);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">// Takes a polygon in either CW or CCW and modifies it (if necessary)</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">// to be CCW.</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">void</span> <a class="code" href="g2d_8h.html#a9daa4c492522ee2a93c49a3a45353739">g2d_polygon_make_ccw</a>(<a class="code" href="structzarray.html">zarray_t</a> *poly);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">// Return 1 if point q lies within poly.</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keywordtype">int</span> <a class="code" href="g2d_8h.html#abec1cfb5b21ea2bda54fcd9e1b643aa1">g2d_polygon_contains_point</a>(<span class="keyword">const</span> <a class="code" href="structzarray.html">zarray_t</a> *poly, <span class="keywordtype">double</span> q[2]);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">// Do the edges of the polygons cross? (Does not test for containment).</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">int</span> <a class="code" href="g2d_8h.html#a79d1a18629adc7eb8ce935225e5ff0dc">g2d_polygon_intersects_polygon</a>(<span class="keyword">const</span> <a class="code" href="structzarray.html">zarray_t</a> *polya, <span class="keyword">const</span> <a class="code" href="structzarray.html">zarray_t</a> *polyb);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">// Does polya completely contain polyb?</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keywordtype">int</span> <a class="code" href="g2d_8h.html#a7244a896f68b1f81bc2855494937f468">g2d_polygon_contains_polygon</a>(<span class="keyword">const</span> <a class="code" href="structzarray.html">zarray_t</a> *polya, <span class="keyword">const</span> <a class="code" href="structzarray.html">zarray_t</a> *polyb);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">// Is there some point which is in both polya and polyb?</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keywordtype">int</span> <a class="code" href="g2d_8h.html#a01e839c60df7605801f936a48c8397b9">g2d_polygon_overlaps_polygon</a>(<span class="keyword">const</span> <a class="code" href="structzarray.html">zarray_t</a> *polya, <span class="keyword">const</span> <a class="code" href="structzarray.html">zarray_t</a> *polyb);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">// returns the number of points written to x. see comments.</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keywordtype">int</span> <a class="code" href="g2d_8h.html#a3838fe5290c593fb9462e07dee635c00">g2d_polygon_rasterize</a>(<span class="keyword">const</span> <a class="code" href="structzarray.html">zarray_t</a> *poly, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> *x);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="g2d_8h_html_a8e31b1713bf55c93f74024b298fc4e51"><div class="ttname"><a href="g2d_8h.html#a8e31b1713bf55c93f74024b298fc4e51">g2d_polygon_add</a></div><div class="ttdeci">void g2d_polygon_add(zarray_t *poly, double v[2])</div><div class="ttdef"><b>Definition:</b> g2d.c:51</div></div>
<div class="ttc" id="g2d_8h_html_acd724915a315628b126ed0314b1f57bf"><div class="ttname"><a href="g2d_8h.html#acd724915a315628b126ed0314b1f57bf">g2d_line_segment_intersect_segment</a></div><div class="ttdeci">int g2d_line_segment_intersect_segment(const g2d_line_segment_t *sega, const g2d_line_segment_t *segb, double *p)</div><div class="ttdef"><b>Definition:</b> g2d.c:498</div></div>
<div class="ttc" id="g2d_8h_html_a9daa4c492522ee2a93c49a3a45353739"><div class="ttname"><a href="g2d_8h.html#a9daa4c492522ee2a93c49a3a45353739">g2d_polygon_make_ccw</a></div><div class="ttdeci">void g2d_polygon_make_ccw(zarray_t *poly)</div><div class="ttdef"><b>Definition:</b> g2d.c:78</div></div>
<div class="ttc" id="g2d_8h_html_a151400377aaf9251c65dbd9ac931bca7"><div class="ttname"><a href="g2d_8h.html#a151400377aaf9251c65dbd9ac931bca7">g2d_polygon_create_empty</a></div><div class="ttdeci">zarray_t * g2d_polygon_create_empty()</div><div class="ttdef"><b>Definition:</b> g2d.c:46</div></div>
<div class="ttc" id="g2d_8h_html_a11d8e8ca2b6c3103118427a46052042f"><div class="ttname"><a href="g2d_8h.html#a11d8e8ca2b6c3103118427a46052042f">g2d_line_init_from_points</a></div><div class="ttdeci">void g2d_line_init_from_points(g2d_line_t *line, const double p0[2], const double p1[2])</div><div class="ttdef"><b>Definition:</b> g2d.c:412</div></div>
<div class="ttc" id="g2d_8h_html_a7244a896f68b1f81bc2855494937f468"><div class="ttname"><a href="g2d_8h.html#a7244a896f68b1f81bc2855494937f468">g2d_polygon_contains_polygon</a></div><div class="ttdeci">int g2d_polygon_contains_polygon(const zarray_t *polya, const zarray_t *polyb)</div><div class="ttdef"><b>Definition:</b> g2d.c:586</div></div>
<div class="ttc" id="structg2d__line__segment__t_html_a8df874c82289b0e2d3e7ff614c93165c"><div class="ttname"><a href="structg2d__line__segment__t.html#a8df874c82289b0e2d3e7ff614c93165c">g2d_line_segment_t::line</a></div><div class="ttdeci">g2d_line_t line</div><div class="ttdef"><b>Definition:</b> g2d.h:85</div></div>
<div class="ttc" id="importConFusionData_8m_html_a8435f8fcd45b5f54ecf8b010e567ca8a"><div class="ttname"><a href="importConFusionData_8m.html#a8435f8fcd45b5f54ecf8b010e567ca8a">line</a></div><div class="ttdeci">Process header line</div><div class="ttdef"><b>Definition:</b> importConFusionData.m:15</div></div>
<div class="ttc" id="g2d_8h_html_a3838fe5290c593fb9462e07dee635c00"><div class="ttname"><a href="g2d_8h.html#a3838fe5290c593fb9462e07dee635c00">g2d_polygon_rasterize</a></div><div class="ttdeci">int g2d_polygon_rasterize(const zarray_t *poly, double y, double *x)</div><div class="ttdef"><b>Definition:</b> g2d.c:681</div></div>
<div class="ttc" id="g2d_8h_html_a3db0b0317608219ac8eedc7c30dca723"><div class="ttname"><a href="g2d_8h.html#a3db0b0317608219ac8eedc7c30dca723">g2d_line_segment_closest_point</a></div><div class="ttdeci">void g2d_line_segment_closest_point(const g2d_line_segment_t *seg, const double *q, double *p)</div><div class="ttdef"><b>Definition:</b> g2d.c:480</div></div>
<div class="ttc" id="g2d_8h_html_a3bc2c2927248cebd8eb1013ae9516a13"><div class="ttname"><a href="g2d_8h.html#a3bc2c2927248cebd8eb1013ae9516a13">g2d_polygon_create_data</a></div><div class="ttdeci">zarray_t * g2d_polygon_create_data(double v[][2], int sz)</div><div class="ttdef"><b>Definition:</b> g2d.c:56</div></div>
<div class="ttc" id="zarray_8h_html"><div class="ttname"><a href="zarray_8h.html">zarray.h</a></div></div>
<div class="ttc" id="g2d_8h_html_a56e38a2c11298ced7572675f2b700fc8"><div class="ttname"><a href="g2d_8h.html#a56e38a2c11298ced7572675f2b700fc8">g2d_line_intersect_line</a></div><div class="ttdeci">int g2d_line_intersect_line(const g2d_line_t *linea, const g2d_line_t *lineb, double *p)</div><div class="ttdef"><b>Definition:</b> g2d.c:432</div></div>
<div class="ttc" id="g2d_8h_html_a6e40f9c6c9f25cb261a1e11c17ebaf21"><div class="ttname"><a href="g2d_8h.html#a6e40f9c6c9f25cb261a1e11c17ebaf21">g2d_line_segment_closest_point_distance</a></div><div class="ttdeci">double g2d_line_segment_closest_point_distance(const g2d_line_segment_t *seg, const double *q)</div></div>
<div class="ttc" id="structzarray_html"><div class="ttname"><a href="structzarray.html">zarray</a></div><div class="ttdef"><b>Definition:</b> zarray.h:49</div></div>
<div class="ttc" id="g2d_8h_html_a09059b8c2adcd4e11097b9c27a2e18af"><div class="ttname"><a href="g2d_8h.html#a09059b8c2adcd4e11097b9c27a2e18af">g2d_line_segment_init_from_points</a></div><div class="ttdeci">void g2d_line_segment_init_from_points(g2d_line_segment_t *seg, const double p0[2], const double p1[2])</div><div class="ttdef"><b>Definition:</b> g2d.c:472</div></div>
<div class="ttc" id="g2d_8h_html_a3361fa1abf9223457b8ae94d77409971"><div class="ttname"><a href="g2d_8h.html#a3361fa1abf9223457b8ae94d77409971">g2d_polygon_create_zeros</a></div><div class="ttdeci">zarray_t * g2d_polygon_create_zeros(int sz)</div><div class="ttdef"><b>Definition:</b> g2d.c:66</div></div>
<div class="ttc" id="g2d_8h_html_a79d1a18629adc7eb8ce935225e5ff0dc"><div class="ttname"><a href="g2d_8h.html#a79d1a18629adc7eb8ce935225e5ff0dc">g2d_polygon_intersects_polygon</a></div><div class="ttdeci">int g2d_polygon_intersects_polygon(const zarray_t *polya, const zarray_t *polyb)</div><div class="ttdef"><b>Definition:</b> g2d.c:556</div></div>
<div class="ttc" id="structg2d__line__t_html"><div class="ttname"><a href="structg2d__line__t.html">g2d_line_t</a></div><div class="ttdef"><b>Definition:</b> g2d.h:60</div></div>
<div class="ttc" id="g2d_8h_html_a5e6f85a6fe006d49f4b40c7114d6ddca"><div class="ttname"><a href="g2d_8h.html#a5e6f85a6fe006d49f4b40c7114d6ddca">g2d_line_get_coordinate</a></div><div class="ttdeci">double g2d_line_get_coordinate(const g2d_line_t *line, const double q[2])</div><div class="ttdef"><b>Definition:</b> g2d.c:424</div></div>
<div class="ttc" id="structg2d__line__segment__t_html"><div class="ttname"><a href="structg2d__line__segment__t.html">g2d_line_segment_t</a></div><div class="ttdef"><b>Definition:</b> g2d.h:83</div></div>
<div class="ttc" id="g2d_8h_html_abec1cfb5b21ea2bda54fcd9e1b643aa1"><div class="ttname"><a href="g2d_8h.html#abec1cfb5b21ea2bda54fcd9e1b643aa1">g2d_polygon_contains_point</a></div><div class="ttdeci">int g2d_polygon_contains_point(const zarray_t *poly, double q[2])</div><div class="ttdef"><b>Definition:</b> g2d.c:321</div></div>
<div class="ttc" id="g2d_8h_html_a01e839c60df7605801f936a48c8397b9"><div class="ttname"><a href="g2d_8h.html#a01e839c60df7605801f936a48c8397b9">g2d_polygon_overlaps_polygon</a></div><div class="ttdeci">int g2d_polygon_overlaps_polygon(const zarray_t *polya, const zarray_t *polyb)</div><div class="ttdef"><b>Definition:</b> g2d.c:614</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:06 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
