<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: example/apriltag/common/g2d.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cfafba98a580ce4b62f8a6fa96d7cbb0.html">example</a></li><li class="navelem"><a class="el" href="dir_53d2847b377ae0c700a3c1d61adfed17.html">apriltag</a></li><li class="navelem"><a class="el" href="dir_8f039c8d24db589706a86fc2c5a3154b.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">g2d.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="zarray_8h_source.html">common/zarray.h</a>&quot;</code><br />
</div>
<p><a href="g2d_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structg2d__line__t.html">g2d_line_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structg2d__line__segment__t.html">g2d_line_segment_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a11d8e8ca2b6c3103118427a46052042f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="g2d_8h.html#a11d8e8ca2b6c3103118427a46052042f">g2d_line_init_from_points</a> (<a class="el" href="structg2d__line__t.html">g2d_line_t</a> *<a class="el" href="importConFusionData_8m.html#a8435f8fcd45b5f54ecf8b010e567ca8a">line</a>, const double p0[2], const double p1[2])</td></tr>
<tr class="separator:a11d8e8ca2b6c3103118427a46052042f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e6f85a6fe006d49f4b40c7114d6ddca"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="g2d_8h.html#a5e6f85a6fe006d49f4b40c7114d6ddca">g2d_line_get_coordinate</a> (const <a class="el" href="structg2d__line__t.html">g2d_line_t</a> *<a class="el" href="importConFusionData_8m.html#a8435f8fcd45b5f54ecf8b010e567ca8a">line</a>, const double q[2])</td></tr>
<tr class="separator:a5e6f85a6fe006d49f4b40c7114d6ddca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e38a2c11298ced7572675f2b700fc8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="g2d_8h.html#a56e38a2c11298ced7572675f2b700fc8">g2d_line_intersect_line</a> (const <a class="el" href="structg2d__line__t.html">g2d_line_t</a> *linea, const <a class="el" href="structg2d__line__t.html">g2d_line_t</a> *lineb, double *p)</td></tr>
<tr class="separator:a56e38a2c11298ced7572675f2b700fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09059b8c2adcd4e11097b9c27a2e18af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="g2d_8h.html#a09059b8c2adcd4e11097b9c27a2e18af">g2d_line_segment_init_from_points</a> (<a class="el" href="structg2d__line__segment__t.html">g2d_line_segment_t</a> *seg, const double p0[2], const double p1[2])</td></tr>
<tr class="separator:a09059b8c2adcd4e11097b9c27a2e18af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd724915a315628b126ed0314b1f57bf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="g2d_8h.html#acd724915a315628b126ed0314b1f57bf">g2d_line_segment_intersect_segment</a> (const <a class="el" href="structg2d__line__segment__t.html">g2d_line_segment_t</a> *sega, const <a class="el" href="structg2d__line__segment__t.html">g2d_line_segment_t</a> *segb, double *p)</td></tr>
<tr class="separator:acd724915a315628b126ed0314b1f57bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db0b0317608219ac8eedc7c30dca723"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="g2d_8h.html#a3db0b0317608219ac8eedc7c30dca723">g2d_line_segment_closest_point</a> (const <a class="el" href="structg2d__line__segment__t.html">g2d_line_segment_t</a> *seg, const double *q, double *p)</td></tr>
<tr class="separator:a3db0b0317608219ac8eedc7c30dca723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e40f9c6c9f25cb261a1e11c17ebaf21"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="g2d_8h.html#a6e40f9c6c9f25cb261a1e11c17ebaf21">g2d_line_segment_closest_point_distance</a> (const <a class="el" href="structg2d__line__segment__t.html">g2d_line_segment_t</a> *seg, const double *q)</td></tr>
<tr class="separator:a6e40f9c6c9f25cb261a1e11c17ebaf21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc2c2927248cebd8eb1013ae9516a13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="zarray_8h.html#af429d8225958865fc14ea0ddcc7c0b06">zarray_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="g2d_8h.html#a3bc2c2927248cebd8eb1013ae9516a13">g2d_polygon_create_data</a> (double v[][2], int sz)</td></tr>
<tr class="separator:a3bc2c2927248cebd8eb1013ae9516a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3361fa1abf9223457b8ae94d77409971"><td class="memItemLeft" align="right" valign="top"><a class="el" href="zarray_8h.html#af429d8225958865fc14ea0ddcc7c0b06">zarray_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="g2d_8h.html#a3361fa1abf9223457b8ae94d77409971">g2d_polygon_create_zeros</a> (int sz)</td></tr>
<tr class="separator:a3361fa1abf9223457b8ae94d77409971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a151400377aaf9251c65dbd9ac931bca7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="zarray_8h.html#af429d8225958865fc14ea0ddcc7c0b06">zarray_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="g2d_8h.html#a151400377aaf9251c65dbd9ac931bca7">g2d_polygon_create_empty</a> ()</td></tr>
<tr class="separator:a151400377aaf9251c65dbd9ac931bca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e31b1713bf55c93f74024b298fc4e51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="g2d_8h.html#a8e31b1713bf55c93f74024b298fc4e51">g2d_polygon_add</a> (<a class="el" href="zarray_8h.html#af429d8225958865fc14ea0ddcc7c0b06">zarray_t</a> *poly, double v[2])</td></tr>
<tr class="separator:a8e31b1713bf55c93f74024b298fc4e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9daa4c492522ee2a93c49a3a45353739"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="g2d_8h.html#a9daa4c492522ee2a93c49a3a45353739">g2d_polygon_make_ccw</a> (<a class="el" href="zarray_8h.html#af429d8225958865fc14ea0ddcc7c0b06">zarray_t</a> *poly)</td></tr>
<tr class="separator:a9daa4c492522ee2a93c49a3a45353739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec1cfb5b21ea2bda54fcd9e1b643aa1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="g2d_8h.html#abec1cfb5b21ea2bda54fcd9e1b643aa1">g2d_polygon_contains_point</a> (const <a class="el" href="zarray_8h.html#af429d8225958865fc14ea0ddcc7c0b06">zarray_t</a> *poly, double q[2])</td></tr>
<tr class="separator:abec1cfb5b21ea2bda54fcd9e1b643aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d1a18629adc7eb8ce935225e5ff0dc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="g2d_8h.html#a79d1a18629adc7eb8ce935225e5ff0dc">g2d_polygon_intersects_polygon</a> (const <a class="el" href="zarray_8h.html#af429d8225958865fc14ea0ddcc7c0b06">zarray_t</a> *polya, const <a class="el" href="zarray_8h.html#af429d8225958865fc14ea0ddcc7c0b06">zarray_t</a> *polyb)</td></tr>
<tr class="separator:a79d1a18629adc7eb8ce935225e5ff0dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7244a896f68b1f81bc2855494937f468"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="g2d_8h.html#a7244a896f68b1f81bc2855494937f468">g2d_polygon_contains_polygon</a> (const <a class="el" href="zarray_8h.html#af429d8225958865fc14ea0ddcc7c0b06">zarray_t</a> *polya, const <a class="el" href="zarray_8h.html#af429d8225958865fc14ea0ddcc7c0b06">zarray_t</a> *polyb)</td></tr>
<tr class="separator:a7244a896f68b1f81bc2855494937f468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01e839c60df7605801f936a48c8397b9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="g2d_8h.html#a01e839c60df7605801f936a48c8397b9">g2d_polygon_overlaps_polygon</a> (const <a class="el" href="zarray_8h.html#af429d8225958865fc14ea0ddcc7c0b06">zarray_t</a> *polya, const <a class="el" href="zarray_8h.html#af429d8225958865fc14ea0ddcc7c0b06">zarray_t</a> *polyb)</td></tr>
<tr class="separator:a01e839c60df7605801f936a48c8397b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3838fe5290c593fb9462e07dee635c00"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="g2d_8h.html#a3838fe5290c593fb9462e07dee635c00">g2d_polygon_rasterize</a> (const <a class="el" href="zarray_8h.html#af429d8225958865fc14ea0ddcc7c0b06">zarray_t</a> *poly, double y, double *x)</td></tr>
<tr class="separator:a3838fe5290c593fb9462e07dee635c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a5e6f85a6fe006d49f4b40c7114d6ddca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e6f85a6fe006d49f4b40c7114d6ddca">&#9670;&nbsp;</a></span>g2d_line_get_coordinate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double g2d_line_get_coordinate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structg2d__line__t.html">g2d_line_t</a> *&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>q</em>[2]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11d8e8ca2b6c3103118427a46052042f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11d8e8ca2b6c3103118427a46052042f">&#9670;&nbsp;</a></span>g2d_line_init_from_points()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void g2d_line_init_from_points </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structg2d__line__t.html">g2d_line_t</a> *&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>p0</em>[2], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>p1</em>[2]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a56e38a2c11298ced7572675f2b700fc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56e38a2c11298ced7572675f2b700fc8">&#9670;&nbsp;</a></span>g2d_line_intersect_line()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int g2d_line_intersect_line </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structg2d__line__t.html">g2d_line_t</a> *&#160;</td>
          <td class="paramname"><em>linea</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structg2d__line__t.html">g2d_line_t</a> *&#160;</td>
          <td class="paramname"><em>lineb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3db0b0317608219ac8eedc7c30dca723"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3db0b0317608219ac8eedc7c30dca723">&#9670;&nbsp;</a></span>g2d_line_segment_closest_point()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void g2d_line_segment_closest_point </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structg2d__line__segment__t.html">g2d_line_segment_t</a> *&#160;</td>
          <td class="paramname"><em>seg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e40f9c6c9f25cb261a1e11c17ebaf21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e40f9c6c9f25cb261a1e11c17ebaf21">&#9670;&nbsp;</a></span>g2d_line_segment_closest_point_distance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double g2d_line_segment_closest_point_distance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structg2d__line__segment__t.html">g2d_line_segment_t</a> *&#160;</td>
          <td class="paramname"><em>seg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a09059b8c2adcd4e11097b9c27a2e18af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09059b8c2adcd4e11097b9c27a2e18af">&#9670;&nbsp;</a></span>g2d_line_segment_init_from_points()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void g2d_line_segment_init_from_points </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structg2d__line__segment__t.html">g2d_line_segment_t</a> *&#160;</td>
          <td class="paramname"><em>seg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>p0</em>[2], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>p1</em>[2]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd724915a315628b126ed0314b1f57bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd724915a315628b126ed0314b1f57bf">&#9670;&nbsp;</a></span>g2d_line_segment_intersect_segment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int g2d_line_segment_intersect_segment </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structg2d__line__segment__t.html">g2d_line_segment_t</a> *&#160;</td>
          <td class="paramname"><em>sega</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structg2d__line__segment__t.html">g2d_line_segment_t</a> *&#160;</td>
          <td class="paramname"><em>segb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e31b1713bf55c93f74024b298fc4e51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e31b1713bf55c93f74024b298fc4e51">&#9670;&nbsp;</a></span>g2d_polygon_add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void g2d_polygon_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zarray_8h.html#af429d8225958865fc14ea0ddcc7c0b06">zarray_t</a> *&#160;</td>
          <td class="paramname"><em>poly</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>v</em>[2]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abec1cfb5b21ea2bda54fcd9e1b643aa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abec1cfb5b21ea2bda54fcd9e1b643aa1">&#9670;&nbsp;</a></span>g2d_polygon_contains_point()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int g2d_polygon_contains_point </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="zarray_8h.html#af429d8225958865fc14ea0ddcc7c0b06">zarray_t</a> *&#160;</td>
          <td class="paramname"><em>poly</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>q</em>[2]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7244a896f68b1f81bc2855494937f468"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7244a896f68b1f81bc2855494937f468">&#9670;&nbsp;</a></span>g2d_polygon_contains_polygon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int g2d_polygon_contains_polygon </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="zarray_8h.html#af429d8225958865fc14ea0ddcc7c0b06">zarray_t</a> *&#160;</td>
          <td class="paramname"><em>polya</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="zarray_8h.html#af429d8225958865fc14ea0ddcc7c0b06">zarray_t</a> *&#160;</td>
          <td class="paramname"><em>polyb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3bc2c2927248cebd8eb1013ae9516a13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bc2c2927248cebd8eb1013ae9516a13">&#9670;&nbsp;</a></span>g2d_polygon_create_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="zarray_8h.html#af429d8225958865fc14ea0ddcc7c0b06">zarray_t</a>* g2d_polygon_create_data </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>v</em>[][2], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a151400377aaf9251c65dbd9ac931bca7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a151400377aaf9251c65dbd9ac931bca7">&#9670;&nbsp;</a></span>g2d_polygon_create_empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="zarray_8h.html#af429d8225958865fc14ea0ddcc7c0b06">zarray_t</a>* g2d_polygon_create_empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3361fa1abf9223457b8ae94d77409971"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3361fa1abf9223457b8ae94d77409971">&#9670;&nbsp;</a></span>g2d_polygon_create_zeros()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="zarray_8h.html#af429d8225958865fc14ea0ddcc7c0b06">zarray_t</a>* g2d_polygon_create_zeros </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sz</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a79d1a18629adc7eb8ce935225e5ff0dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79d1a18629adc7eb8ce935225e5ff0dc">&#9670;&nbsp;</a></span>g2d_polygon_intersects_polygon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int g2d_polygon_intersects_polygon </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="zarray_8h.html#af429d8225958865fc14ea0ddcc7c0b06">zarray_t</a> *&#160;</td>
          <td class="paramname"><em>polya</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="zarray_8h.html#af429d8225958865fc14ea0ddcc7c0b06">zarray_t</a> *&#160;</td>
          <td class="paramname"><em>polyb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9daa4c492522ee2a93c49a3a45353739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9daa4c492522ee2a93c49a3a45353739">&#9670;&nbsp;</a></span>g2d_polygon_make_ccw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void g2d_polygon_make_ccw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zarray_8h.html#af429d8225958865fc14ea0ddcc7c0b06">zarray_t</a> *&#160;</td>
          <td class="paramname"><em>poly</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a01e839c60df7605801f936a48c8397b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01e839c60df7605801f936a48c8397b9">&#9670;&nbsp;</a></span>g2d_polygon_overlaps_polygon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int g2d_polygon_overlaps_polygon </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="zarray_8h.html#af429d8225958865fc14ea0ddcc7c0b06">zarray_t</a> *&#160;</td>
          <td class="paramname"><em>polya</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="zarray_8h.html#af429d8225958865fc14ea0ddcc7c0b06">zarray_t</a> *&#160;</td>
          <td class="paramname"><em>polyb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3838fe5290c593fb9462e07dee635c00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3838fe5290c593fb9462e07dee635c00">&#9670;&nbsp;</a></span>g2d_polygon_rasterize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int g2d_polygon_rasterize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="zarray_8h.html#af429d8225958865fc14ea0ddcc7c0b06">zarray_t</a> *&#160;</td>
          <td class="paramname"><em>poly</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:06 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
