<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: example/apriltag/common/getopt.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cfafba98a580ce4b62f8a6fa96d7cbb0.html">example</a></li><li class="navelem"><a class="el" href="dir_53d2847b377ae0c700a3c1d61adfed17.html">apriltag</a></li><li class="navelem"><a class="el" href="dir_8f039c8d24db589706a86fc2c5a3154b.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">getopt.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;ctype.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &quot;<a class="el" href="zhash_8h_source.html">zhash.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="zarray_8h_source.html">zarray.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="getopt_8h_source.html">getopt.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="math__util_8h_source.html">common/math_util.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgetopt__option.html">getopt_option</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgetopt.html">getopt</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae54e91f52c4e481eb9697753f9f4ef27"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="getopt_8c.html#ae54e91f52c4e481eb9697753f9f4ef27">GOO_BOOL_TYPE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ae54e91f52c4e481eb9697753f9f4ef27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b12256647c091d65965d7d148fbc43e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="getopt_8c.html#a4b12256647c091d65965d7d148fbc43e">GOO_STRING_TYPE</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a4b12256647c091d65965d7d148fbc43e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae51419a0478369d4805c76f86a600f98"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structgetopt__option.html">getopt_option</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="getopt_8c.html#ae51419a0478369d4805c76f86a600f98">getopt_option_t</a></td></tr>
<tr class="separator:ae51419a0478369d4805c76f86a600f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a601c6d9c38e2c65ab1a4abb89f23775a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="getopt_8h.html#a12edc7aad83c026bcc49e10cb3564aae">getopt_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="getopt_8c.html#a601c6d9c38e2c65ab1a4abb89f23775a">getopt_create</a> ()</td></tr>
<tr class="separator:a601c6d9c38e2c65ab1a4abb89f23775a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae86f2452d759a8456ea353013d51d06c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="getopt_8c.html#ae86f2452d759a8456ea353013d51d06c">getopt_option_destroy</a> (<a class="el" href="getopt_8c.html#ae51419a0478369d4805c76f86a600f98">getopt_option_t</a> *goo)</td></tr>
<tr class="separator:ae86f2452d759a8456ea353013d51d06c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae55d7497fdb292177c85b64e1e2f619c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="getopt_8c.html#ae55d7497fdb292177c85b64e1e2f619c">getopt_destroy</a> (<a class="el" href="getopt_8h.html#a12edc7aad83c026bcc49e10cb3564aae">getopt_t</a> *gopt)</td></tr>
<tr class="separator:ae55d7497fdb292177c85b64e1e2f619c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80238e9927607b2c9d0b0be95f0b40ac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="getopt_8c.html#a80238e9927607b2c9d0b0be95f0b40ac">getopt_parse</a> (<a class="el" href="getopt_8h.html#a12edc7aad83c026bcc49e10cb3564aae">getopt_t</a> *gopt, int argc, char *argv[], int showErrors)</td></tr>
<tr class="separator:a80238e9927607b2c9d0b0be95f0b40ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd749b4131713af2b4c3168bb8233e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="getopt_8c.html#afcd749b4131713af2b4c3168bb8233e7">getopt_add_spacer</a> (<a class="el" href="getopt_8h.html#a12edc7aad83c026bcc49e10cb3564aae">getopt_t</a> *gopt, const char *s)</td></tr>
<tr class="separator:afcd749b4131713af2b4c3168bb8233e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d082f8c713d9e4d5b25cf638e777d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="getopt_8c.html#ac8d082f8c713d9e4d5b25cf638e777d6">getopt_add_bool</a> (<a class="el" href="getopt_8h.html#a12edc7aad83c026bcc49e10cb3564aae">getopt_t</a> *gopt, char sopt, const char *lname, int def, const char *help)</td></tr>
<tr class="separator:ac8d082f8c713d9e4d5b25cf638e777d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6499e3667224f08b18018d9cd363eb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="getopt_8c.html#ab6499e3667224f08b18018d9cd363eb5">getopt_add_int</a> (<a class="el" href="getopt_8h.html#a12edc7aad83c026bcc49e10cb3564aae">getopt_t</a> *gopt, char sopt, const char *lname, const char *def, const char *help)</td></tr>
<tr class="separator:ab6499e3667224f08b18018d9cd363eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6688de25a4bdb72fbf232ffa7d0d7e15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="getopt_8c.html#a6688de25a4bdb72fbf232ffa7d0d7e15">getopt_add_double</a> (<a class="el" href="getopt_8h.html#a12edc7aad83c026bcc49e10cb3564aae">getopt_t</a> *gopt, char sopt, const char *lname, const char *def, const char *help)</td></tr>
<tr class="separator:a6688de25a4bdb72fbf232ffa7d0d7e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa747bc233a08987774bc61f203c81b21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="getopt_8c.html#aa747bc233a08987774bc61f203c81b21">getopt_add_string</a> (<a class="el" href="getopt_8h.html#a12edc7aad83c026bcc49e10cb3564aae">getopt_t</a> *gopt, char sopt, const char *lname, const char *def, const char *help)</td></tr>
<tr class="separator:aa747bc233a08987774bc61f203c81b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e0baa721de5023ab291bf045cfc0fb"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="getopt_8c.html#a80e0baa721de5023ab291bf045cfc0fb">getopt_get_string</a> (<a class="el" href="getopt_8h.html#a12edc7aad83c026bcc49e10cb3564aae">getopt_t</a> *gopt, const char *lname)</td></tr>
<tr class="separator:a80e0baa721de5023ab291bf045cfc0fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3368052dc1a8fcd34cc4ff22458cd95"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="getopt_8c.html#ac3368052dc1a8fcd34cc4ff22458cd95">getopt_get_int</a> (<a class="el" href="getopt_8h.html#a12edc7aad83c026bcc49e10cb3564aae">getopt_t</a> *<a class="el" href="structgetopt.html">getopt</a>, const char *lname)</td></tr>
<tr class="separator:ac3368052dc1a8fcd34cc4ff22458cd95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af45b2f4351c0b9a995ba39efe2a7be6c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="getopt_8c.html#af45b2f4351c0b9a995ba39efe2a7be6c">getopt_get_bool</a> (<a class="el" href="getopt_8h.html#a12edc7aad83c026bcc49e10cb3564aae">getopt_t</a> *<a class="el" href="structgetopt.html">getopt</a>, const char *lname)</td></tr>
<tr class="separator:af45b2f4351c0b9a995ba39efe2a7be6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c9aa6e90d1b8f06c216b9c76002de1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="getopt_8c.html#ad4c9aa6e90d1b8f06c216b9c76002de1">getopt_get_double</a> (<a class="el" href="getopt_8h.html#a12edc7aad83c026bcc49e10cb3564aae">getopt_t</a> *<a class="el" href="structgetopt.html">getopt</a>, const char *lname)</td></tr>
<tr class="separator:ad4c9aa6e90d1b8f06c216b9c76002de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa291622a74b610a0815b8e5e001e786f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="getopt_8c.html#aa291622a74b610a0815b8e5e001e786f">getopt_was_specified</a> (<a class="el" href="getopt_8h.html#a12edc7aad83c026bcc49e10cb3564aae">getopt_t</a> *<a class="el" href="structgetopt.html">getopt</a>, const char *lname)</td></tr>
<tr class="separator:aa291622a74b610a0815b8e5e001e786f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e9dbe57612001306e432a37d4634e6"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="zarray_8h.html#af429d8225958865fc14ea0ddcc7c0b06">zarray_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="getopt_8c.html#a93e9dbe57612001306e432a37d4634e6">getopt_get_extra_args</a> (<a class="el" href="getopt_8h.html#a12edc7aad83c026bcc49e10cb3564aae">getopt_t</a> *gopt)</td></tr>
<tr class="separator:a93e9dbe57612001306e432a37d4634e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b533fdd9988f7bc1c3e1dc081107da6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="getopt_8c.html#a7b533fdd9988f7bc1c3e1dc081107da6">getopt_do_usage</a> (<a class="el" href="getopt_8h.html#a12edc7aad83c026bcc49e10cb3564aae">getopt_t</a> *gopt)</td></tr>
<tr class="separator:a7b533fdd9988f7bc1c3e1dc081107da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e2b71611e1f8a71a555aac3a731ec36"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="getopt_8c.html#a0e2b71611e1f8a71a555aac3a731ec36">getopt_get_usage</a> (<a class="el" href="getopt_8h.html#a12edc7aad83c026bcc49e10cb3564aae">getopt_t</a> *gopt)</td></tr>
<tr class="separator:a0e2b71611e1f8a71a555aac3a731ec36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ae54e91f52c4e481eb9697753f9f4ef27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae54e91f52c4e481eb9697753f9f4ef27">&#9670;&nbsp;</a></span>GOO_BOOL_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GOO_BOOL_TYPE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b12256647c091d65965d7d148fbc43e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b12256647c091d65965d7d148fbc43e">&#9670;&nbsp;</a></span>GOO_STRING_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GOO_STRING_TYPE&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ae51419a0478369d4805c76f86a600f98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae51419a0478369d4805c76f86a600f98">&#9670;&nbsp;</a></span>getopt_option_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structgetopt__option.html">getopt_option</a> <a class="el" href="getopt_8c.html#ae51419a0478369d4805c76f86a600f98">getopt_option_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac8d082f8c713d9e4d5b25cf638e777d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8d082f8c713d9e4d5b25cf638e777d6">&#9670;&nbsp;</a></span>getopt_add_bool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getopt_add_bool </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="getopt_8h.html#a12edc7aad83c026bcc49e10cb3564aae">getopt_t</a> *&#160;</td>
          <td class="paramname"><em>gopt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>sopt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>lname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>def</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>help</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6688de25a4bdb72fbf232ffa7d0d7e15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6688de25a4bdb72fbf232ffa7d0d7e15">&#9670;&nbsp;</a></span>getopt_add_double()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getopt_add_double </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="getopt_8h.html#a12edc7aad83c026bcc49e10cb3564aae">getopt_t</a> *&#160;</td>
          <td class="paramname"><em>gopt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>sopt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>lname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>def</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>help</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6499e3667224f08b18018d9cd363eb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6499e3667224f08b18018d9cd363eb5">&#9670;&nbsp;</a></span>getopt_add_int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getopt_add_int </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="getopt_8h.html#a12edc7aad83c026bcc49e10cb3564aae">getopt_t</a> *&#160;</td>
          <td class="paramname"><em>gopt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>sopt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>lname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>def</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>help</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afcd749b4131713af2b4c3168bb8233e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcd749b4131713af2b4c3168bb8233e7">&#9670;&nbsp;</a></span>getopt_add_spacer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getopt_add_spacer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="getopt_8h.html#a12edc7aad83c026bcc49e10cb3564aae">getopt_t</a> *&#160;</td>
          <td class="paramname"><em>gopt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa747bc233a08987774bc61f203c81b21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa747bc233a08987774bc61f203c81b21">&#9670;&nbsp;</a></span>getopt_add_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getopt_add_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="getopt_8h.html#a12edc7aad83c026bcc49e10cb3564aae">getopt_t</a> *&#160;</td>
          <td class="paramname"><em>gopt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>sopt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>lname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>def</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>help</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a601c6d9c38e2c65ab1a4abb89f23775a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a601c6d9c38e2c65ab1a4abb89f23775a">&#9670;&nbsp;</a></span>getopt_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="getopt_8h.html#a12edc7aad83c026bcc49e10cb3564aae">getopt_t</a>* getopt_create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae55d7497fdb292177c85b64e1e2f619c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae55d7497fdb292177c85b64e1e2f619c">&#9670;&nbsp;</a></span>getopt_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getopt_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="getopt_8h.html#a12edc7aad83c026bcc49e10cb3564aae">getopt_t</a> *&#160;</td>
          <td class="paramname"><em>gopt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b533fdd9988f7bc1c3e1dc081107da6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b533fdd9988f7bc1c3e1dc081107da6">&#9670;&nbsp;</a></span>getopt_do_usage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getopt_do_usage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="getopt_8h.html#a12edc7aad83c026bcc49e10cb3564aae">getopt_t</a> *&#160;</td>
          <td class="paramname"><em>gopt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af45b2f4351c0b9a995ba39efe2a7be6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af45b2f4351c0b9a995ba39efe2a7be6c">&#9670;&nbsp;</a></span>getopt_get_bool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getopt_get_bool </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="getopt_8h.html#a12edc7aad83c026bcc49e10cb3564aae">getopt_t</a> *&#160;</td>
          <td class="paramname"><em>getopt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>lname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4c9aa6e90d1b8f06c216b9c76002de1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4c9aa6e90d1b8f06c216b9c76002de1">&#9670;&nbsp;</a></span>getopt_get_double()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double getopt_get_double </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="getopt_8h.html#a12edc7aad83c026bcc49e10cb3564aae">getopt_t</a> *&#160;</td>
          <td class="paramname"><em>getopt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>lname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a93e9dbe57612001306e432a37d4634e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93e9dbe57612001306e432a37d4634e6">&#9670;&nbsp;</a></span>getopt_get_extra_args()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="zarray_8h.html#af429d8225958865fc14ea0ddcc7c0b06">zarray_t</a>* getopt_get_extra_args </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="getopt_8h.html#a12edc7aad83c026bcc49e10cb3564aae">getopt_t</a> *&#160;</td>
          <td class="paramname"><em>gopt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3368052dc1a8fcd34cc4ff22458cd95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3368052dc1a8fcd34cc4ff22458cd95">&#9670;&nbsp;</a></span>getopt_get_int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getopt_get_int </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="getopt_8h.html#a12edc7aad83c026bcc49e10cb3564aae">getopt_t</a> *&#160;</td>
          <td class="paramname"><em>getopt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>lname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80e0baa721de5023ab291bf045cfc0fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80e0baa721de5023ab291bf045cfc0fb">&#9670;&nbsp;</a></span>getopt_get_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* getopt_get_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="getopt_8h.html#a12edc7aad83c026bcc49e10cb3564aae">getopt_t</a> *&#160;</td>
          <td class="paramname"><em>gopt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>lname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e2b71611e1f8a71a555aac3a731ec36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e2b71611e1f8a71a555aac3a731ec36">&#9670;&nbsp;</a></span>getopt_get_usage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* getopt_get_usage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="getopt_8h.html#a12edc7aad83c026bcc49e10cb3564aae">getopt_t</a> *&#160;</td>
          <td class="paramname"><em>gopt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae86f2452d759a8456ea353013d51d06c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae86f2452d759a8456ea353013d51d06c">&#9670;&nbsp;</a></span>getopt_option_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getopt_option_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="getopt_8c.html#ae51419a0478369d4805c76f86a600f98">getopt_option_t</a> *&#160;</td>
          <td class="paramname"><em>goo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80238e9927607b2c9d0b0be95f0b40ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80238e9927607b2c9d0b0be95f0b40ac">&#9670;&nbsp;</a></span>getopt_parse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getopt_parse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="getopt_8h.html#a12edc7aad83c026bcc49e10cb3564aae">getopt_t</a> *&#160;</td>
          <td class="paramname"><em>gopt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>showErrors</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa291622a74b610a0815b8e5e001e786f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa291622a74b610a0815b8e5e001e786f">&#9670;&nbsp;</a></span>getopt_was_specified()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getopt_was_specified </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="getopt_8h.html#a12edc7aad83c026bcc49e10cb3564aae">getopt_t</a> *&#160;</td>
          <td class="paramname"><em>getopt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>lname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:06 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
