<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: example/apriltag/common/getopt.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cfafba98a580ce4b62f8a6fa96d7cbb0.html">example</a></li><li class="navelem"><a class="el" href="dir_53d2847b377ae0c700a3c1d61adfed17.html">apriltag</a></li><li class="navelem"><a class="el" href="dir_8f039c8d24db589706a86fc2c5a3154b.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">getopt.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="getopt_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (C) 2013-2016, The Regents of The University of Michigan.</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">This software was developed in the APRIL Robotics Lab under the</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">direction of Edwin Olson, ebolson@umich.edu. This software may be</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">available under alternative licensing terms; contact the address above.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">modification, are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">1. Redistributions of source code must retain the above copyright notice, this</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">2. Redistributions in binary form must reproduce the above copyright notice,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   this list of conditions and the following disclaimer in the documentation</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">The views and conclusions contained in the software and documentation are those</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">of the authors and should not be interpreted as representing official policies,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">either expressed or implied, of the Regents of The University of Michigan.</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef _GETOPT_H</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define _GETOPT_H</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="zarray_8h.html">zarray.h</a>&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="string__util_8h.html">string_util.h</a>&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="getopt_8h.html#a12edc7aad83c026bcc49e10cb3564aae">   43</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structgetopt.html">getopt</a> <a class="code" href="structgetopt.html">getopt_t</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<a class="code" href="structgetopt.html">getopt_t</a> *<a class="code" href="getopt_8h.html#a601c6d9c38e2c65ab1a4abb89f23775a">getopt_create</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> <a class="code" href="getopt_8h.html#ae55d7497fdb292177c85b64e1e2f619c">getopt_destroy</a>(<a class="code" href="structgetopt.html">getopt_t</a> *gopt);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// Parse args. Returns 1 on success</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">int</span> <a class="code" href="getopt_8h.html#a80238e9927607b2c9d0b0be95f0b40ac">getopt_parse</a>(<a class="code" href="structgetopt.html">getopt_t</a> *gopt, <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[], <span class="keywordtype">int</span> showErrors);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> <a class="code" href="getopt_8h.html#a7b533fdd9988f7bc1c3e1dc081107da6">getopt_do_usage</a>(<a class="code" href="structgetopt.html">getopt_t</a> *gopt);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">// Returns a string containing the usage. Must be freed by caller</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">char</span> * <a class="code" href="getopt_8h.html#a0e2b71611e1f8a71a555aac3a731ec36">getopt_get_usage</a>(<a class="code" href="structgetopt.html">getopt_t</a> *gopt);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> <a class="code" href="getopt_8h.html#afcd749b4131713af2b4c3168bb8233e7">getopt_add_spacer</a>(<a class="code" href="structgetopt.html">getopt_t</a> *gopt, <span class="keyword">const</span> <span class="keywordtype">char</span> *s);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> <a class="code" href="getopt_8h.html#ac8d082f8c713d9e4d5b25cf638e777d6">getopt_add_bool</a>(<a class="code" href="structgetopt.html">getopt_t</a> *gopt, <span class="keywordtype">char</span> sopt, <span class="keyword">const</span> <span class="keywordtype">char</span> *lname, <span class="keywordtype">int</span> def, <span class="keyword">const</span> <span class="keywordtype">char</span> *help);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> <a class="code" href="getopt_8h.html#ab6499e3667224f08b18018d9cd363eb5">getopt_add_int</a>(<a class="code" href="structgetopt.html">getopt_t</a> *gopt, <span class="keywordtype">char</span> sopt, <span class="keyword">const</span> <span class="keywordtype">char</span> *lname, <span class="keyword">const</span> <span class="keywordtype">char</span> *def, <span class="keyword">const</span> <span class="keywordtype">char</span> *help);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> <a class="code" href="getopt_8h.html#aa747bc233a08987774bc61f203c81b21">getopt_add_string</a>(<a class="code" href="structgetopt.html">getopt_t</a> *gopt, <span class="keywordtype">char</span> sopt, <span class="keyword">const</span> <span class="keywordtype">char</span> *lname, <span class="keyword">const</span> <span class="keywordtype">char</span> *def, <span class="keyword">const</span> <span class="keywordtype">char</span> *help);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> <a class="code" href="getopt_8h.html#a6688de25a4bdb72fbf232ffa7d0d7e15">getopt_add_double</a>(<a class="code" href="structgetopt.html">getopt_t</a> *gopt, <span class="keywordtype">char</span> sopt, <span class="keyword">const</span> <span class="keywordtype">char</span> *lname, <span class="keyword">const</span> <span class="keywordtype">char</span> *def, <span class="keyword">const</span> <span class="keywordtype">char</span> *help);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="getopt_8h.html#a80e0baa721de5023ab291bf045cfc0fb">getopt_get_string</a>(<a class="code" href="structgetopt.html">getopt_t</a> *gopt, <span class="keyword">const</span> <span class="keywordtype">char</span> *lname);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">int</span> <a class="code" href="getopt_8h.html#ac3368052dc1a8fcd34cc4ff22458cd95">getopt_get_int</a>(<a class="code" href="structgetopt.html">getopt_t</a> *<a class="code" href="structgetopt.html">getopt</a>, <span class="keyword">const</span> <span class="keywordtype">char</span> *lname);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">int</span> <a class="code" href="getopt_8h.html#af45b2f4351c0b9a995ba39efe2a7be6c">getopt_get_bool</a>(<a class="code" href="structgetopt.html">getopt_t</a> *<a class="code" href="structgetopt.html">getopt</a>, <span class="keyword">const</span> <span class="keywordtype">char</span> *lname);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">double</span> <a class="code" href="getopt_8h.html#ad4c9aa6e90d1b8f06c216b9c76002de1">getopt_get_double</a>(<a class="code" href="structgetopt.html">getopt_t</a> *<a class="code" href="structgetopt.html">getopt</a>, <span class="keyword">const</span> <span class="keywordtype">char</span> *lname);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">int</span> <a class="code" href="getopt_8h.html#a788fa62ca9cd0f52d84076f36d9d1836">getopt_was_specified</a>(<a class="code" href="structgetopt.html">getopt_t</a> *gopt, <span class="keyword">const</span> <span class="keywordtype">char</span> *lname);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">const</span> <a class="code" href="structzarray.html">zarray_t</a> *<a class="code" href="getopt_8h.html#a93e9dbe57612001306e432a37d4634e6">getopt_get_extra_args</a>(<a class="code" href="structgetopt.html">getopt_t</a> *gopt);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="getopt_8h_html_a93e9dbe57612001306e432a37d4634e6"><div class="ttname"><a href="getopt_8h.html#a93e9dbe57612001306e432a37d4634e6">getopt_get_extra_args</a></div><div class="ttdeci">const zarray_t * getopt_get_extra_args(getopt_t *gopt)</div><div class="ttdef"><b>Definition:</b> getopt.c:487</div></div>
<div class="ttc" id="getopt_8h_html_a601c6d9c38e2c65ab1a4abb89f23775a"><div class="ttname"><a href="getopt_8h.html#a601c6d9c38e2c65ab1a4abb89f23775a">getopt_create</a></div><div class="ttdeci">getopt_t * getopt_create()</div><div class="ttdef"><b>Definition:</b> getopt.c:72</div></div>
<div class="ttc" id="getopt_8h_html_a80e0baa721de5023ab291bf045cfc0fb"><div class="ttname"><a href="getopt_8h.html#a80e0baa721de5023ab291bf045cfc0fb">getopt_get_string</a></div><div class="ttdeci">const char * getopt_get_string(getopt_t *gopt, const char *lname)</div><div class="ttdef"><b>Definition:</b> getopt.c:415</div></div>
<div class="ttc" id="string__util_8h_html"><div class="ttname"><a href="string__util_8h.html">string_util.h</a></div></div>
<div class="ttc" id="getopt_8h_html_ab6499e3667224f08b18018d9cd363eb5"><div class="ttname"><a href="getopt_8h.html#ab6499e3667224f08b18018d9cd363eb5">getopt_add_int</a></div><div class="ttdeci">void getopt_add_int(getopt_t *gopt, char sopt, const char *lname, const char *def, const char *help)</div><div class="ttdef"><b>Definition:</b> getopt.c:365</div></div>
<div class="ttc" id="getopt_8h_html_ac3368052dc1a8fcd34cc4ff22458cd95"><div class="ttname"><a href="getopt_8h.html#ac3368052dc1a8fcd34cc4ff22458cd95">getopt_get_int</a></div><div class="ttdeci">int getopt_get_int(getopt_t *getopt, const char *lname)</div><div class="ttdef"><b>Definition:</b> getopt.c:425</div></div>
<div class="ttc" id="zarray_8h_html"><div class="ttname"><a href="zarray_8h.html">zarray.h</a></div></div>
<div class="ttc" id="getopt_8h_html_a0e2b71611e1f8a71a555aac3a731ec36"><div class="ttname"><a href="getopt_8h.html#a0e2b71611e1f8a71a555aac3a731ec36">getopt_get_usage</a></div><div class="ttdeci">char * getopt_get_usage(getopt_t *gopt)</div><div class="ttdef"><b>Definition:</b> getopt.c:499</div></div>
<div class="ttc" id="structzarray_html"><div class="ttname"><a href="structzarray.html">zarray</a></div><div class="ttdef"><b>Definition:</b> zarray.h:49</div></div>
<div class="ttc" id="getopt_8h_html_a788fa62ca9cd0f52d84076f36d9d1836"><div class="ttname"><a href="getopt_8h.html#a788fa62ca9cd0f52d84076f36d9d1836">getopt_was_specified</a></div><div class="ttdeci">int getopt_was_specified(getopt_t *gopt, const char *lname)</div><div class="ttdef"><b>Definition:</b> getopt.c:477</div></div>
<div class="ttc" id="getopt_8h_html_a7b533fdd9988f7bc1c3e1dc081107da6"><div class="ttname"><a href="getopt_8h.html#a7b533fdd9988f7bc1c3e1dc081107da6">getopt_do_usage</a></div><div class="ttdeci">void getopt_do_usage(getopt_t *gopt)</div><div class="ttdef"><b>Definition:</b> getopt.c:492</div></div>
<div class="ttc" id="getopt_8h_html_ad4c9aa6e90d1b8f06c216b9c76002de1"><div class="ttname"><a href="getopt_8h.html#ad4c9aa6e90d1b8f06c216b9c76002de1">getopt_get_double</a></div><div class="ttdeci">double getopt_get_double(getopt_t *getopt, const char *lname)</div><div class="ttdef"><b>Definition:</b> getopt.c:455</div></div>
<div class="ttc" id="getopt_8h_html_a6688de25a4bdb72fbf232ffa7d0d7e15"><div class="ttname"><a href="getopt_8h.html#a6688de25a4bdb72fbf232ffa7d0d7e15">getopt_add_double</a></div><div class="ttdeci">void getopt_add_double(getopt_t *gopt, char sopt, const char *lname, const char *def, const char *help)</div><div class="ttdef"><b>Definition:</b> getopt.c:371</div></div>
<div class="ttc" id="getopt_8h_html_a80238e9927607b2c9d0b0be95f0b40ac"><div class="ttname"><a href="getopt_8h.html#a80238e9927607b2c9d0b0be95f0b40ac">getopt_parse</a></div><div class="ttdeci">int getopt_parse(getopt_t *gopt, int argc, char *argv[], int showErrors)</div><div class="ttdef"><b>Definition:</b> getopt.c:147</div></div>
<div class="ttc" id="getopt_8h_html_aa747bc233a08987774bc61f203c81b21"><div class="ttname"><a href="getopt_8h.html#aa747bc233a08987774bc61f203c81b21">getopt_add_string</a></div><div class="ttdeci">void getopt_add_string(getopt_t *gopt, char sopt, const char *lname, const char *def, const char *help)</div><div class="ttdef"><b>Definition:</b> getopt.c:376</div></div>
<div class="ttc" id="structgetopt_html"><div class="ttname"><a href="structgetopt.html">getopt</a></div><div class="ttdef"><b>Definition:</b> getopt.c:64</div></div>
<div class="ttc" id="getopt_8h_html_ac8d082f8c713d9e4d5b25cf638e777d6"><div class="ttname"><a href="getopt_8h.html#ac8d082f8c713d9e4d5b25cf638e777d6">getopt_add_bool</a></div><div class="ttdeci">void getopt_add_bool(getopt_t *gopt, char sopt, const char *lname, int def, const char *help)</div><div class="ttdef"><b>Definition:</b> getopt.c:326</div></div>
<div class="ttc" id="getopt_8h_html_afcd749b4131713af2b4c3168bb8233e7"><div class="ttname"><a href="getopt_8h.html#afcd749b4131713af2b4c3168bb8233e7">getopt_add_spacer</a></div><div class="ttdeci">void getopt_add_spacer(getopt_t *gopt, const char *s)</div><div class="ttdef"><b>Definition:</b> getopt.c:318</div></div>
<div class="ttc" id="getopt_8h_html_af45b2f4351c0b9a995ba39efe2a7be6c"><div class="ttname"><a href="getopt_8h.html#af45b2f4351c0b9a995ba39efe2a7be6c">getopt_get_bool</a></div><div class="ttdeci">int getopt_get_bool(getopt_t *getopt, const char *lname)</div><div class="ttdef"><b>Definition:</b> getopt.c:447</div></div>
<div class="ttc" id="getopt_8h_html_ae55d7497fdb292177c85b64e1e2f619c"><div class="ttname"><a href="getopt_8h.html#ae55d7497fdb292177c85b64e1e2f619c">getopt_destroy</a></div><div class="ttdeci">void getopt_destroy(getopt_t *gopt)</div><div class="ttdef"><b>Definition:</b> getopt.c:94</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:06 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
