<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: Getting Started</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Getting Started </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This page details how to create the components of your sensor fusion problem for use in ConFusion. Links to the relevant portions of an example visual-inertial tag tracking problem are provided in brackets for reference.</p>
<p>To create a new state class deriving from <a class="el" href="classconfusion_1_1State.html" title="The base class for the estimated state. ">confusion::State</a>, define the following:</p><ol type="1">
<li>Define enumerations for the desired process and update measurement types. These define the <a class="el" href="classconfusion_1_1UpdateMeasurement.html#a9e0aa691ef583aaab8151d64481da5a5" title="Measurement index identifier. ">confusion::UpdateMeasurement::measType_</a> and <a class="el" href="classconfusion_1_1ProcessMeasurement.html#a3bdfb85d65dac85bae2df0e251ee994e" title="Measurement index identifier. ">confusion::ProcessMeasurement::measType_</a> attributed of all of the update measurements and process chains used in the sensor fusion problem and defines the indexes of the <a class="el" href="classconfusion_1_1State.html#a85c5f370eaedd67a5dbab06e00d325ca" title="Holds all of the update measurements linked to the state. ">confusion::State::updateMeasurements_</a> and <a class="el" href="classconfusion_1_1State.html#abc6782a5fd5a94f0778fe46412fe2626" title="Holds all of the process chains starting from this state. ">confusion::State::processChains_</a> where the measurements are stored. [<a class="el" href="SensorEnumDefinition_8h.html#a56e2bd2850f6e331ce59fb33d988d8fc">PROCESS_TYPE</a>, <a class="el" href="SensorEnumDefinition_8h.html#a747622868e51704b0f6e7e079cf748e3">UPDATE_TYPE</a>]</li>
<li>Create the objects containing the state's optimized parameters. These objects must provide access to a raw array of the parameter data to be optimized (e.g. Eigen vector, stl vector) [e.g. <a class="el" href="classImuState.html#a1826bbbfaf68abc30933b4b1f273efef">ImuState::T_w_i_</a>]. During operation, pointers to this parameter data gets passed to Ceres for optimization. These parameters are therefore owned by the states and must remain stationary in memory after creation.</li>
<li>Create your state's constructor. This is used to create the first state instance, which then gets passes to the ConFusor at construction time and is used for spawning all future states. [<a class="el" href="classImuState.html#aa2169bfdfc171efd0ef238b3e8bc9146">ImuState::ImuState</a>]<ul>
<li>Here you should pass references to any external objects needed for initializing state parameters during operation (e.g. a reference to a vector of visual reference locations).</li>
<li>Construct the corresponding <a class="el" href="classconfusion_1_1State.html" title="The base class for the estimated state. ">confusion::State</a> base instance, specifying the number of process and update measurements in the problem.</li>
<li>Populate the <a class="el" href="classconfusion_1_1State.html#abc6782a5fd5a94f0778fe46412fe2626" title="Holds all of the process chains starting from this state. ">confusion::State::processChains_</a> vector with pointers to the derived <a class="el" href="classconfusion_1_1ProcessChain.html">confusion::ProcessChain</a> classes.</li>
<li>Populate the <a class="el" href="classconfusion_1_1State.html#a2040cedec3e0c83ce3349bd3bec71be8" title="Holds all of the parameter blocks in the state. ">confusion::State::parameters_</a> vector, linking to the raw data pointers of the parameter objects from Step 2. Specify the attributes of the state parameters here.</li>
</ul>
</li>
<li>Create the state's copy constructor. This is used to create new states as new measurements are received over time. [<a class="el" href="classImuState.html#aa2169bfdfc171efd0ef238b3e8bc9146">ImuState::ImuState</a>]<ul>
<li>Populate the <a class="el" href="classconfusion_1_1State.html#abc6782a5fd5a94f0778fe46412fe2626" title="Holds all of the process chains starting from this state. ">confusion::State::processChains_</a> vector with empty chains of the desired derived types.</li>
<li>Populate the <a class="el" href="classconfusion_1_1State.html#a2040cedec3e0c83ce3349bd3bec71be8" title="Holds all of the parameter blocks in the state. ">confusion::State::parameters_</a> vector, either creating new parameters, or using <a class="el" href="classconfusion_1_1Parameter.html#abd02d40727c0e228b24713ff84fe389e">confusion::Parameter::clone</a> on the previous state's parameters if you want to initialize copy over the parameter value and attributes. Specify the attributes of the state parameters here.</li>
</ul>
</li>
<li>Implement the <a class="el" href="classconfusion_1_1State.html#a2625c7528fc593c8cfb6b05918914013" title="Initialize the first state when sensor fusion starts. ">confusion::State::initFirstState</a> function, which will be called by the <a class="el" href="classconfusion_1_1MeasurementManager.html">confusion::MeasurementManager</a> to initialize the first state once the first update measurements are received. New static parameters can be added here when appropriate. The timestamp of the state must be set here so that measurements are properly assigned to it. If the measurements needed for state creation have not yet been received, return false and the MeasurementManager will try again later as more measurements are received. [<a class="el" href="classImuState.html#aa1e5ac1546e07b15c413e7da846e68c1" title="Initialize the first state when sensor fusion starts. ">ImuState::initFirstState</a>]</li>
<li>Implement the <a class="el" href="classconfusion_1_1State.html#a6e62530aae84d92beda2a6c24ec886d3" title="Create the next state from the preceding state and the measurements received so far. ">confusion::State::createNextState</a> function, which will be called by the <a class="el" href="classconfusion_1_1MeasurementManager.html">confusion::MeasurementManager</a> to create new states as measurements are received forwards in time. The new state should be constructed from the previous state using its copy constructor. New staticParameters can be added here when appropriate. The timestamp of the new state must be set here so that measurements can be assigned to it. If the measurements needed for state creation have not yet been received, return false and the MeasurementManager will try again later as more measurements are received.[<a class="el" href="classImuState.html#a309330fd06f8f21951b032b8f2e907c0" title="Create the next state from the preceding state and the measurements received so far. ">ImuState::createNextState</a>]</li>
<li>Optionally: Define derived <a class="el" href="classconfusion_1_1State.html#ac7ef798e3aa77fa6192c35bcac536137" title="Add an update measurement to the state. ">confusion::State::addUpdateMeasDerived</a> functions to initialize static parameters when update measurements are added to a state (e.g. to add new visual features extracted from an image newly associated with the state). [<a class="el" href="classImuState.html#a1bed1d7561e9aa38a77b3c587530a0d6" title="Add an update measurement to the state. ">ImuState::addUpdateMeasDerived</a>]</li>
</ol>
<p>To create a new update sensor model deriving from <a class="el" href="classconfusion_1_1UpdateMeasurement.html">confusion::UpdateMeasurement</a>, define the following:</p><ol type="1">
<li>Create the constructor, which should take as input any relevant measurement and calibration data and references/pointers to any dependent static parameters (e.g. the visual feature whose observation is the source of the measurement). [<a class="el" href="classconfusion_1_1TagMeas.html#a873db946228c49b18bc176834fd37028">confusion::TagMeas::TagMeas</a>]</li>
<li>Create the associated cost function, following the native syntax of the Ceres Solver (see the Ceres Solver documentation for guidance). It is left up to the user to decide what type of cost function to use, though if the <a class="el" href="classconfusion_1_1UpdateMeasurement.html#a2654960f39ddffe57de369cf0128fa33" title="If true, the parameters assigned to the class can be changed after the cost function is build the fir...">confusion::UpdateMeasurement::dynamicParameters_</a> flag is false, it is assumed that Dynamic-type ceres cost funtions are only used if there are more than 10 associated parameter blocks (otherwise you could use a non-dynamic cost function). [<a class="el" href="classconfusion_1_1TagCost.html">confusion::TagCost</a>]</li>
<li>Implement the <a class="el" href="classconfusion_1_1UpdateMeasurement.html#abbc0d6921ae2d0176c5a136cfc30eef5" title="Create the cost function for this UpdateMeasurement and establish the links between the cost function...">confusion::UpdateMeasurement::createCostFunction</a> function which is called by ConFusion internally once the measurement has been assigned to a state and is ready to be used in optimization. You need to specify which state and static parameters are linked to the cost function. You can optionally link a robust loss function. If the cost function should not be created and the measurement should not be used for fusion, the function should return false. If you want to drop the measurement altogether and not try to create the cost function again, you can call <a class="el" href="classconfusion_1_1UpdateMeasurement.html#a385436cb91fd32369c028e1799cbdd50">confusion::UpdateMeasurement::disable()</a>. When the <a class="el" href="classconfusion_1_1UpdateMeasurement.html">confusion::UpdateMeasurement</a> is constructed, if dynamicParameters is set to true, createCostFunction will be called every time an optimization is run. Otherwise, it is only called once. The <a class="el" href="classconfusion_1_1UpdateMeasurement.html">confusion::UpdateMeasurement</a> takes ownership of the Ceres cost function so it can be reused over repeated optimizations. [<a class="el" href="classconfusion_1_1UpdateMeasurement.html#afc3a431ae4e993787ad219a5d61ffdec" title="Add the associated cost function to the optimization problem. This is called every time the MHE probl...">confusion::TagMeas::addCostToProblem</a>]</li>
<li>Specify the residualDimension. [<a class="el" href="classconfusion_1_1TagMeas.html#ae0410afc7b5bf231841f71843b342e3f">confusion::TagMeas::residualDimension</a>]</li>
</ol>
<p>To create a new process chain model deriving from <a class="el" href="classconfusion_1_1ProcessChain.html">confusion::ProcessChain</a>, define the following:</p><ol type="1">
<li>Create a derived <a class="el" href="classconfusion_1_1ProcessMeasurement.html">confusion::ProcessMeasurement</a> class for this ProcessChain. This class should hold all of the measurement and calibration data required and references to any associated static parameters. [<a class="el" href="classconfusion_1_1ImuMeas.html">confusion::ImuMeas</a>]</li>
<li>Create the derived <a class="el" href="classconfusion_1_1ProcessChain.html">confusion::ProcessChain</a>. The <a class="el" href="classconfusion_1_1MeasurementManager.html">confusion::MeasurementManager</a> will populate this with measurements of the corresponding type once a full set of measurements have been received linking two state instances.</li>
<li>Create the associated cost function, following the syntax of the Ceres Solver (see the Ceres Solver documentation for guidance). It is left up to the user to decide what type of cost function to use, though if the <a class="el" href="classconfusion_1_1ProcessChain.html#a735e15279eeb92d668a92dc283843a3d" title="If true, the parameters assigned to the class can be changed after the cost function is build the fir...">confusion::ProcessChain::dynamicParameters_</a> flag is false, it is assumed that Dynamic-type ceres cost funtions are only used if there are more than 10 associated parameter blocks (otherwise you could use a non-dynamic cost function). [<a class="el" href="classconfusion_1_1ImuChainCostFuntion.html">confusion::ImuChainCostFuntion</a>]</li>
<li>Implement the <a class="el" href="classconfusion_1_1ProcessChain.html#a7dd8ada001f55128eb9487f6fcbff87d" title="Create the cost function for this ProcessChain and establish the links between the cost function and ...">confusion::ProcessChain::createCostFunction</a> function which is called by ConFusion internally once the measurements have been assigned. You need to specify which state and static parameters are linked to the cost function. You can optionally link a robust loss function. If the cost function should not be created and the measurement should not be used for fusion, the function should return false. If you want to drop the ProcessChain altogether and not try to create the cost function again, you can call <a class="el" href="classconfusion_1_1ProcessChain.html#a36433ad5b2150a4f369ad5012aa97faf">confusion::ProcessChain::disable()</a>. When the <a class="el" href="classconfusion_1_1UpdateMeasurement.html">confusion::UpdateMeasurement</a> is constructed, if dynamicParameters is set to true, createCostFunction will be called every time an optimization is run. Otherwise, it is only called once. The <a class="el" href="classconfusion_1_1ProcessChain.html">confusion::ProcessChain</a> takes ownership of the Ceres cost function so it can be reused over repeated optimizations. [<a class="el" href="classconfusion_1_1ProcessChain.html#a4c56a6c7232fb3599365b7f22cddcb19" title="Add the associated cost function to the optimization problem. This is called every time the MHE probl...">confusion::ImuChain::addCostToProblem</a>]</li>
<li>Specify the residualDimension. [<a class="el" href="classconfusion_1_1ImuChain.html#ab8169c1957e7b2bbba6e6b6039caf900">confusion::ImuChain::residualDimension</a>]</li>
</ol>
<p>To create a program which runs a sensor fusion problem online:</p><ol type="1">
<li>Create a <a class="el" href="classconfusion_1_1ConFusor.html" title="This class builds and solves a Moving Horizon Estimator problem for use in online sensor fusion...">confusion::ConFusor</a> object, passing a shared pointer to an instance of the desired derived state class.</li>
<li>You can set a prior confidence in the initial state with i.e. conFusor_.stateVector_.front()-&gt;setInitialStateWeighting. It is not mandatory to specify a prior confidence in any or all of the first state's parameters, but it may be required to ensure that the resulting problem Jacobian is full rank for the first optimizations.</li>
<li>Static parameters can be added to the problem before running via <a class="el" href="classconfusion_1_1ConFusor.html#af25ecc639eba712c583de7f27a17d7f3" title="Add a static parameter to the current MHE problem. The static parameter will only be activated once i...">confusion::ConFusor::addStaticParameter</a>. Static parameters only go active in the sensor fusion problem once a measurement they are linked to contributes a cost function to the MHE optimization problem. You can optionally define some prior confidence in a static parameter via confusion::ParameterBase::setInitialConstraintWeighting.</li>
<li>The <a class="el" href="classconfusion_1_1ConFusor.html" title="This class builds and solves a Moving Horizon Estimator problem for use in online sensor fusion...">confusion::ConFusor</a> can be used in a multi-threaded manner, with measurements being added from one or more threads (via i.e. <a class="el" href="classconfusion_1_1ConFusor.html#addeaccab0be1a33d71d6e2df0ae8687b">confusion::ConFusor::addUpdateMeasurement</a>), and running the estimator (<a class="el" href="classconfusion_1_1ConFusor.html#adcc3fca7e5b25283fd63eedf4309a4f1" title="Create new states and assign measurements to the states. ">confusion::ConFusor::assignMeasurements()</a> and ConFusor::optimize()) from another thread.</li>
<li><a class="el" href="classconfusion_1_1ConFusor.html" title="This class builds and solves a Moving Horizon Estimator problem for use in online sensor fusion...">confusion::ConFusor</a> exposes the functions to marginalize states and parameters during operation (<a class="el" href="classconfusion_1_1ConFusor.html#ae7229293563862c6e582f82ba84f5e49" title="Marginalize the desired number of state from the front of the active batch of states. At least one state needs to remain active after marginalization. ">confusion::ConFusor::marginalizeFrontStates</a>, <a class="el" href="classconfusion_1_1ConFusor.html#aff4a55d444b7710f75c75e63f2b455a7" title="Remove a state from the batch by throwing out the update measurements and merging the process measure...">confusion::ConFusor::removeIntermediateState</a>). It is up to the user to create the logic to decide when states and static parameters should be removed from the MHE problem. This is typically done between the calls to <a class="el" href="classconfusion_1_1ConFusor.html#adcc3fca7e5b25283fd63eedf4309a4f1" title="Create new states and assign measurements to the states. ">confusion::ConFusor::assignMeasurements</a> and <a class="el" href="classconfusion_1_1ConFusor.html#aa84a6c0fb5c499f551999e6235ce788c" title="Solve the MHE problem. ConFusor::assignMeasurements should be called between calls to ConFusor::optim...">confusion::ConFusor::optimize</a>, so that you can see what additional states have been added by the <a class="el" href="classconfusion_1_1ConFusor.html#adcc3fca7e5b25283fd63eedf4309a4f1" title="Create new states and assign measurements to the states. ">confusion::ConFusor::assignMeasurements</a> before deciding if/how many states to remove. </li>
</ol>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
