<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>cells
: <a class="el" href="importConFusionData_8m.html#a536bdb3783d3fe3dbcdb20c07d0d2e1a">importConFusionData.m</a>
</li>
<li>check_quats()
: <a class="el" href="parameterizationTest_8cpp.html#ad3305b86c660400829fa494b16dad1b5">parameterizationTest.cpp</a>
, <a class="el" href="PriorCostTest_8cpp.html#ad3305b86c660400829fa494b16dad1b5">PriorCostTest.cpp</a>
</li>
<li>check_vec()
: <a class="el" href="distancesTest_8cpp.html#a01f7342b85da7a6dfae094c82a5aa8c9">distancesTest.cpp</a>
, <a class="el" href="ImuChainTest_8cpp.html#ac2ae16122386f9567d98cd590747221d">ImuChainTest.cpp</a>
</li>
<li>code
: <a class="el" href="importConFusionData_8m.html#afb9ed1b8a27eb20854efe6e23e297683">importConFusionData.m</a>
</li>
<li>columns
: <a class="el" href="plotConFusionData_8m.html#a2236b72f560276e1c4ca3409b8b3ecb5">plotConFusionData.m</a>
</li>
<li>confusion_data
: <a class="el" href="plotConFusionData_8m.html#a9999914455c0f30016dedcb4b04b9ba9">plotConFusionData.m</a>
</li>
<li>convertTagDetections()
: <a class="el" href="april__tag__detector_8hpp.html#aa77c4c8da551f39288b3f562d3333e96">april_tag_detector.hpp</a>
</li>
<li>currentData
: <a class="el" href="importConFusionData_8m.html#a2f077cbd045610821d91f0f6b59b456f">importConFusionData.m</a>
, <a class="el" href="readLogFileLine_8m.html#aac86f80d2eb6aefe1a53fbe1b88d369f">readLogFileLine.m</a>
</li>
<li>currentStateName()
: <a class="el" href="importConFusionData_8m.html#a19093c6c289920ed105854a66eeda620">importConFusionData.m</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
