<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ai_stddev_
: <a class="el" href="ImuChainTest_8cpp.html#a35be4528fc7d7c2a402832e8a74930ce">ImuChainTest.cpp</a>
</li>
<li>Analysis
: <a class="el" href="plotConFusionData_8m.html#a9f11f6808e2de0a4c48cc05047633260">plotConFusionData.m</a>
</li>
<li>axes
: <a class="el" href="plotConFusionData_8m.html#addecde06ced656af71c7c68c4e780fe8">plotConFusionData.m</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>ba_stddev_
: <a class="el" href="ImuChainTest_8cpp.html#a362ae6f15c276bbc6753d4c556280bf6">ImuChainTest.cpp</a>
</li>
<li>bag_name
: <a class="el" href="plotConFusionData_8m.html#aba2b331d3f864f02c69435c7ee9d7681">plotConFusionData.m</a>
</li>
<li>bagName
: <a class="el" href="importConFusionData_8m.html#ad945a163fa00c66fa019509ef4308fd4">importConFusionData.m</a>
</li>
<li>batches
: <a class="el" href="importConFusionData_8m.html#ae4e917d48fb6323948e6b6cd2a4c0b63">importConFusionData.m</a>
</li>
<li>bg_stddev_
: <a class="el" href="ImuChainTest_8cpp.html#a4aa453615ec96551d8ce55b105cf29cc">ImuChainTest.cpp</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cells
: <a class="el" href="importConFusionData_8m.html#a536bdb3783d3fe3dbcdb20c07d0d2e1a">importConFusionData.m</a>
</li>
<li>code
: <a class="el" href="importConFusionData_8m.html#afb9ed1b8a27eb20854efe6e23e297683">importConFusionData.m</a>
</li>
<li>columns
: <a class="el" href="plotConFusionData_8m.html#a2236b72f560276e1c4ca3409b8b3ecb5">plotConFusionData.m</a>
</li>
<li>confusion_data
: <a class="el" href="plotConFusionData_8m.html#a9999914455c0f30016dedcb4b04b9ba9">plotConFusionData.m</a>
</li>
<li>currentData
: <a class="el" href="importConFusionData_8m.html#a2f077cbd045610821d91f0f6b59b456f">importConFusionData.m</a>
, <a class="el" href="readLogFileLine_8m.html#aac86f80d2eb6aefe1a53fbe1b88d369f">readLogFileLine.m</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>end
: <a class="el" href="importConFusionData_8m.html#ac45b088bc0334617bc4bfd447d4ad8bb">importConFusionData.m</a>
</li>
<li>endColumn
: <a class="el" href="importConFusionData_8m.html#a97ed5ac282bac3d78acf8d5a921676fe">importConFusionData.m</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gravity_rot
: <a class="el" href="ConFusorTest_8cpp.html#a10f003d60f92de3f4ddc7c93276ea320">ConFusorTest.cpp</a>
</li>
<li>gravityMagnitude_
: <a class="el" href="ImuChainTest_8cpp.html#a7ea7bec59dd8acdb7caea5f1d4cf09a5">ImuChainTest.cpp</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>i
: <a class="el" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">importConFusionData.m</a>
, <a class="el" href="plotConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">plotConFusionData.m</a>
</li>
<li>iState
: <a class="el" href="importConFusionData_8m.html#a459b5dccec57766205c9f48011ab17cc">importConFusionData.m</a>
</li>
<li>it
: <a class="el" href="plotConFusionData_8m.html#aeb9e148988dfd48b7d48466cccdb3016">plotConFusionData.m</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>j
: <a class="el" href="plotConFusionData_8m.html#ac86694252f8dfdb19aaeadc4b7c342c6">plotConFusionData.m</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lengthDifference
: <a class="el" href="readLogFileLine_8m.html#a544d4b379278ef6e4f2af6d667e598c6">readLogFileLine.m</a>
</li>
<li>line
: <a class="el" href="importConFusionData_8m.html#a8435f8fcd45b5f54ecf8b010e567ca8a">importConFusionData.m</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>num_plots
: <a class="el" href="plotConFusionData_8m.html#ac55d4b41d1213ee740e731202b167851">plotConFusionData.m</a>
</li>
<li>num_process_sensors
: <a class="el" href="plotConFusionData_8m.html#a1d025de86a919e233dd4782a1a8163d4">plotConFusionData.m</a>
</li>
<li>num_state_params
: <a class="el" href="plotConFusionData_8m.html#abf1f1b75f815f08c3e1028dd8846e76d">plotConFusionData.m</a>
</li>
<li>num_state_params_ext
: <a class="el" href="plotConFusionData_8m.html#a0bbb7c4e40a5629f9af758e937cc78c7">plotConFusionData.m</a>
</li>
<li>num_states
: <a class="el" href="plotConFusionData_8m.html#a2909f8c80c90e3fb4f9810517ea8bc21">plotConFusionData.m</a>
</li>
<li>num_static_params
: <a class="el" href="plotConFusionData_8m.html#ae1158f2107f441ec96aa0b0836e44688">plotConFusionData.m</a>
</li>
<li>num_update_sensors
: <a class="el" href="plotConFusionData_8m.html#a6993e16a6c78b648eb577f7104362262">plotConFusionData.m</a>
</li>
<li>numBatch
: <a class="el" href="importConFusionData_8m.html#a62294f0f730538d61e43d062a5978723">importConFusionData.m</a>
</li>
<li>numStaticParameters
: <a class="el" href="importConFusionData_8m.html#a8c1091c66f4960b8b95a1c43f19a0ced">importConFusionData.m</a>
</li>
<li>numTests
: <a class="el" href="ImuChainTest_8cpp.html#a2e5f339ab85d28f854563dc3554d0366">ImuChainTest.cpp</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>on
: <a class="el" href="plotConFusionData_8m.html#a58ab1fd68e97078232808206b850161b">plotConFusionData.m</a>
</li>
<li>out
: <a class="el" href="readLogFileLine_8m.html#a871a608f9a44fe73070b772b7766719a">readLogFileLine.m</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>page_tot_plot_index
: <a class="el" href="plotConFusionData_8m.html#a97979908a20bc3d303944cc4dfb40c0a">plotConFusionData.m</a>
</li>
<li>param_index
: <a class="el" href="plotConFusionData_8m.html#a8e01772c8f01ac9812d58e208c373373">plotConFusionData.m</a>
</li>
<li>parameterName
: <a class="el" href="importConFusionData_8m.html#af33a7a22f897e83c82bb5671793428cc">importConFusionData.m</a>
</li>
<li>pertMagnitude
: <a class="el" href="ImuChainTest_8cpp.html#a5204b9d9021786b0ce8932ca2a7c4739">ImuChainTest.cpp</a>
</li>
<li>plot_residuals
: <a class="el" href="plotConFusionData_8m.html#acc9b6289a7fdf0335fb7348fa29de2a0">plotConFusionData.m</a>
</li>
<li>plot_state
: <a class="el" href="plotConFusionData_8m.html#a082ecf58f7bb8eaa2a82d6e70919ef1b">plotConFusionData.m</a>
</li>
<li>plot_static_parameters
: <a class="el" href="plotConFusionData_8m.html#a88ac27f41197495b7c2df0c0637de7a8">plotConFusionData.m</a>
</li>
<li>plot_user_data
: <a class="el" href="plotConFusionData_8m.html#a03233bb4734e7ae29404eb197e54c6b8">plotConFusionData.m</a>
</li>
<li>printTests
: <a class="el" href="ImuChainTest_8cpp.html#aa8e850ca59be6734e705ae5474de076b">ImuChainTest.cpp</a>
</li>
<li>prior_residuals
: <a class="el" href="plotConFusionData_8m.html#ab64157e8a25da92176ad005a6b8da81b">plotConFusionData.m</a>
</li>
<li>priorResiduals
: <a class="el" href="importConFusionData_8m.html#af14b88341259b4cd56a01b9db6733db0">importConFusionData.m</a>
</li>
<li>process_residuals
: <a class="el" href="plotConFusionData_8m.html#a6bc2ed4755c54f8fbc781e9239b6a27e">plotConFusionData.m</a>
</li>
<li>processResidualBatches
: <a class="el" href="importConFusionData_8m.html#a00ec03700b227d8b7a5c35515ca3c03a">importConFusionData.m</a>
, <a class="el" href="plotConFusionData_8m.html#a08dfd24e5cc762e26079d7a0c27dbcfb">plotConFusionData.m</a>
</li>
<li>projMat
: <a class="el" href="ConFusorTest_8cpp.html#a19f2bf9eede68d32eaf6a20333c22f3e">ConFusorTest.cpp</a>
</li>
<li>propertyTree
: <a class="el" href="ConFusorTest_8cpp.html#a315fe765460563c0cb7a91a4fe7d557e">ConFusorTest.cpp</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rows
: <a class="el" href="plotConFusionData_8m.html#a74742cb5c8e2ac354a60cb73383d8176">plotConFusionData.m</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>solverParameters
: <a class="el" href="ConFusorTest_8cpp.html#a39a0c2121b43f2acf938a493b1795bc5">ConFusorTest.cpp</a>
</li>
<li>state_lengths
: <a class="el" href="plotConFusionData_8m.html#afaaae5c54eba8c86d8c2aba9ea27dd8c">plotConFusionData.m</a>
</li>
<li>state_names
: <a class="el" href="plotConFusionData_8m.html#a2ed7b3e356be3f0649646fc5d99a1b99">plotConFusionData.m</a>
</li>
<li>stateLengths
: <a class="el" href="importConFusionData_8m.html#a3dcbae6c501a7a4ee87dd57aa731f383">importConFusionData.m</a>
</li>
<li>stateNames
: <a class="el" href="importConFusionData_8m.html#a986fc4fb6de01380bd6092cf4cb8aee1">importConFusionData.m</a>
</li>
<li>states_new
: <a class="el" href="plotConFusionData_8m.html#a1a41dce2f504777bf68181ddb869cccc">plotConFusionData.m</a>
</li>
<li>static_param_names
: <a class="el" href="plotConFusionData_8m.html#a5f1bf682c4698fddaf1c6b22123735f7">plotConFusionData.m</a>
</li>
<li>staticParameters
: <a class="el" href="importConFusionData_8m.html#affe9ca4b23c3e139560a2858ead8dfc7">importConFusionData.m</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>T_c_i
: <a class="el" href="ConFusorTest_8cpp.html#a7a838fc95140c81a79eb6364aa8fa9ab">ConFusorTest.cpp</a>
</li>
<li>tolerance
: <a class="el" href="distancesTest_8cpp.html#a628d801d093e5d9b41ecaa82592ee92d">distancesTest.cpp</a>
, <a class="el" href="parameterizationTest_8cpp.html#a628d801d093e5d9b41ecaa82592ee92d">parameterizationTest.cpp</a>
, <a class="el" href="PriorCostTest_8cpp.html#a628d801d093e5d9b41ecaa82592ee92d">PriorCostTest.cpp</a>
, <a class="el" href="ImuChainTest_8cpp.html#a628d801d093e5d9b41ecaa82592ee92d">ImuChainTest.cpp</a>
</li>
<li>tot_plot_index
: <a class="el" href="plotConFusionData_8m.html#aa6bc6f2348bdccbd2466263b744f3f03">plotConFusionData.m</a>
</li>
<li>type
: <a class="el" href="importConFusionData_8m.html#a7aead736a07eaf25623ad7bfa1f0ee2d">importConFusionData.m</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update_residuals
: <a class="el" href="plotConFusionData_8m.html#ae00541daa6234b31452fb0bee1532500">plotConFusionData.m</a>
</li>
<li>updateResidualBatches
: <a class="el" href="importConFusionData_8m.html#aa453d6108a91e3edb0acf3c89e6b453c">importConFusionData.m</a>
, <a class="el" href="plotConFusionData_8m.html#a2646f92ad201f3ad6ce5362c92957d0c">plotConFusionData.m</a>
</li>
<li>userData
: <a class="el" href="importConFusionData_8m.html#a66650c2df192220dc401c9db8004782d">importConFusionData.m</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>wi_stddev_
: <a class="el" href="ImuChainTest_8cpp.html#abfb98c19498bc72ccf0937ba9bd709ff">ImuChainTest.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
