<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_q"></a>- q -</h3><ul>
<li>quad_copy()
: <a class="el" href="apriltag_8c.html#ad6e9b29feb9909fe7d20c4abe459da8d">apriltag.c</a>
</li>
<li>quad_decode()
: <a class="el" href="apriltag_8c.html#aec5a5e06ee0b8d112d0311cbaa34f5cf">apriltag.c</a>
</li>
<li>quad_destroy()
: <a class="el" href="apriltag_8c.html#a94b2b7d342e2b70790cd7ea2f63e7c8b">apriltag.c</a>
</li>
<li>quad_goodness()
: <a class="el" href="apriltag_8c.html#a4dd72694c16b81382a6d2fc4f2bb0faf">apriltag.c</a>
</li>
<li>quad_segment_agg()
: <a class="el" href="apriltag__quad__thresh_8c.html#a03024fd8ddaef4d509c9c749b73f3666">apriltag_quad_thresh.c</a>
</li>
<li>quad_segment_maxima()
: <a class="el" href="apriltag__quad__thresh_8c.html#a66f5c20bbfe802e56214f81c295cd674">apriltag_quad_thresh.c</a>
</li>
<li>quad_update_homographies()
: <a class="el" href="apriltag_8c.html#af381008c81fd4901df0d8bc6bccc0558">apriltag.c</a>
</li>
<li>quat_to_matrix()
: <a class="el" href="homography_8c.html#acaa5c151502a35029465ad6709334ee4">homography.c</a>
</li>
<li>quick_decode_add()
: <a class="el" href="apriltag_8c.html#a96601e4107fe0cd56f5f996cb01f8b3e">apriltag.c</a>
</li>
<li>quick_decode_init()
: <a class="el" href="apriltag_8c.html#af6c7570e02cd5f42ba1311379b8b3498">apriltag.c</a>
</li>
<li>quick_decode_uninit()
: <a class="el" href="apriltag_8c.html#afee0c0b8446310d575964dc0a92054ba">apriltag.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
