<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>if()
: <a class="el" href="importConFusionData_8m.html#a16b01be857b249f47652c550e4fcdcec">importConFusionData.m</a>
</li>
<li>image_f32_create()
: <a class="el" href="image__f32_8c.html#a20cc93a1831376b05e8f911f50bf4787">image_f32.c</a>
, <a class="el" href="image__f32_8h.html#a20cc93a1831376b05e8f911f50bf4787">image_f32.h</a>
</li>
<li>image_f32_create_from_u8()
: <a class="el" href="image__f32_8c.html#a0c2506fc36ce5901aeec8443b51ae020">image_f32.c</a>
, <a class="el" href="image__f32_8h.html#a0c2506fc36ce5901aeec8443b51ae020">image_f32.h</a>
</li>
<li>image_f32_create_stride()
: <a class="el" href="image__f32_8c.html#a8d07b13f7d8fe7f5f8a81ffba05ec404">image_f32.c</a>
, <a class="el" href="image__f32_8h.html#a8d07b13f7d8fe7f5f8a81ffba05ec404">image_f32.h</a>
</li>
<li>image_f32_destroy()
: <a class="el" href="image__f32_8c.html#a958de0cccb19d0ae4f519a6e1f0a1cfc">image_f32.c</a>
, <a class="el" href="image__f32_8h.html#a958de0cccb19d0ae4f519a6e1f0a1cfc">image_f32.h</a>
</li>
<li>image_f32_gaussian_blur()
: <a class="el" href="image__f32_8c.html#a3037160ae3cd3be1c3d288961cef4a5b">image_f32.c</a>
, <a class="el" href="image__f32_8h.html#a3037160ae3cd3be1c3d288961cef4a5b">image_f32.h</a>
</li>
<li>image_f32_normalize()
: <a class="el" href="image__f32_8c.html#ac55828ab445439de176b7b7ed97680a3">image_f32.c</a>
, <a class="el" href="image__f32_8h.html#ac55828ab445439de176b7b7ed97680a3">image_f32.h</a>
</li>
<li>image_f32_write_pnm()
: <a class="el" href="image__f32_8c.html#aeaaa50f4abf931b6faa5f20238423a1d">image_f32.c</a>
, <a class="el" href="image__f32_8h.html#aeaaa50f4abf931b6faa5f20238423a1d">image_f32.h</a>
</li>
<li>image_u8_clear()
: <a class="el" href="image__u8_8h.html#a70cc9ecf837cd9c7b4b99afb5d4609ad">image_u8.h</a>
</li>
<li>image_u8_convolve_2D()
: <a class="el" href="image__u8_8c.html#a642e3f4872ecca048c9901b8bc6f4507">image_u8.c</a>
, <a class="el" href="image__u8_8h.html#a642e3f4872ecca048c9901b8bc6f4507">image_u8.h</a>
</li>
<li>image_u8_copy()
: <a class="el" href="image__u8_8c.html#aad440b9c95714b6b53060997fe2f9fc1">image_u8.c</a>
, <a class="el" href="image__u8_8h.html#aad440b9c95714b6b53060997fe2f9fc1">image_u8.h</a>
</li>
<li>image_u8_create()
: <a class="el" href="image__u8_8c.html#a8fed0ae88f0669975b65b2c8efc3997b">image_u8.c</a>
, <a class="el" href="image__u8_8h.html#a8fed0ae88f0669975b65b2c8efc3997b">image_u8.h</a>
</li>
<li>image_u8_create_alignment()
: <a class="el" href="image__u8_8c.html#ad95ca8424e827b2a92133e89df9fac74">image_u8.c</a>
, <a class="el" href="image__u8_8h.html#ad95ca8424e827b2a92133e89df9fac74">image_u8.h</a>
</li>
<li>image_u8_create_from_f32()
: <a class="el" href="image__u8_8c.html#abd958f9b6028bfc16a7a84981cf5888c">image_u8.c</a>
, <a class="el" href="image__u8_8h.html#abd958f9b6028bfc16a7a84981cf5888c">image_u8.h</a>
</li>
<li>image_u8_create_from_pnm()
: <a class="el" href="image__u8_8c.html#aeee2cb4bfed9669481e37bc9d78c721d">image_u8.c</a>
, <a class="el" href="image__u8_8h.html#aeee2cb4bfed9669481e37bc9d78c721d">image_u8.h</a>
</li>
<li>image_u8_create_from_pnm_alignment()
: <a class="el" href="image__u8_8c.html#aff51117c8220e58c826a495f426eea8c">image_u8.c</a>
, <a class="el" href="image__u8_8h.html#aff51117c8220e58c826a495f426eea8c">image_u8.h</a>
</li>
<li>image_u8_create_from_rgb3()
: <a class="el" href="image__u8_8h.html#a69fc5a73265fd66366d78aeaf4c9e612">image_u8.h</a>
</li>
<li>image_u8_create_stride()
: <a class="el" href="image__u8_8c.html#aeccbd2e6a227568918b71b092e7dc69d">image_u8.c</a>
, <a class="el" href="image__u8_8h.html#aeccbd2e6a227568918b71b092e7dc69d">image_u8.h</a>
</li>
<li>image_u8_darken()
: <a class="el" href="image__u8_8c.html#a657941e8dd1252c0d3760d5580b76559">image_u8.c</a>
, <a class="el" href="image__u8_8h.html#a657941e8dd1252c0d3760d5580b76559">image_u8.h</a>
</li>
<li>image_u8_decimate()
: <a class="el" href="image__u8_8c.html#aa2758d6e24be682f0775bd15745143a9">image_u8.c</a>
, <a class="el" href="image__u8_8h.html#aec9482a4ec25d6e436d519838c4280dc">image_u8.h</a>
</li>
<li>image_u8_destroy()
: <a class="el" href="image__u8_8c.html#a32f719e43e565bd0ca3f8dc65296da9b">image_u8.c</a>
, <a class="el" href="image__u8_8h.html#a32f719e43e565bd0ca3f8dc65296da9b">image_u8.h</a>
</li>
<li>image_u8_draw_annulus()
: <a class="el" href="image__u8_8c.html#a32cc4b103f85ea8ba933bf4196e7d2dc">image_u8.c</a>
, <a class="el" href="image__u8_8h.html#a32cc4b103f85ea8ba933bf4196e7d2dc">image_u8.h</a>
</li>
<li>image_u8_draw_circle()
: <a class="el" href="image__u8_8c.html#a29bc47576b1e05f48faf2e2e43eb7dec">image_u8.c</a>
, <a class="el" href="image__u8_8h.html#a29bc47576b1e05f48faf2e2e43eb7dec">image_u8.h</a>
</li>
<li>image_u8_draw_line()
: <a class="el" href="image__u8_8c.html#a9b4667e0267fd54192697f9d2ea33a1c">image_u8.c</a>
, <a class="el" href="image__u8_8h.html#a9b4667e0267fd54192697f9d2ea33a1c">image_u8.h</a>
</li>
<li>image_u8_fill_line_max()
: <a class="el" href="image__u8_8h.html#a092ba81387e7b0a141f432852e2d35db">image_u8.h</a>
, <a class="el" href="image__u8_8c.html#a092ba81387e7b0a141f432852e2d35db">image_u8.c</a>
</li>
<li>image_u8_gaussian_blur()
: <a class="el" href="image__u8_8c.html#a4614d093b41b15e8df8140b16b0b786e">image_u8.c</a>
, <a class="el" href="image__u8_8h.html#ac8749dcf8d0be5d55ef8925a7c3aa52e">image_u8.h</a>
</li>
<li>image_u8_rotate()
: <a class="el" href="image__u8_8c.html#addde0c793075174681dbb9a7ea9d7207">image_u8.c</a>
, <a class="el" href="image__u8_8h.html#addde0c793075174681dbb9a7ea9d7207">image_u8.h</a>
</li>
<li>image_u8_write_pnm()
: <a class="el" href="image__u8_8c.html#adb7720bdbd28272963b05663c433b8c1">image_u8.c</a>
, <a class="el" href="image__u8_8h.html#adb7720bdbd28272963b05663c433b8c1">image_u8.h</a>
</li>
<li>image_u8x3_copy()
: <a class="el" href="image__u8x3_8h.html#a2e4ca6eb2daba37fcaa6e0f99f57deb0">image_u8x3.h</a>
, <a class="el" href="image__u8x3_8c.html#a2e4ca6eb2daba37fcaa6e0f99f57deb0">image_u8x3.c</a>
</li>
<li>image_u8x3_create()
: <a class="el" href="image__u8x3_8c.html#aeae89c162a9f75caaba48abcecdc72f7">image_u8x3.c</a>
, <a class="el" href="image__u8x3_8h.html#aeae89c162a9f75caaba48abcecdc72f7">image_u8x3.h</a>
</li>
<li>image_u8x3_create_alignment()
: <a class="el" href="image__u8x3_8h.html#a94a07667e49e3eb1936515adbf80b623">image_u8x3.h</a>
, <a class="el" href="image__u8x3_8c.html#a94a07667e49e3eb1936515adbf80b623">image_u8x3.c</a>
</li>
<li>image_u8x3_create_from_pnm()
: <a class="el" href="image__u8x3_8h.html#a27ee6c298e7bd221a4f081a0afb81dd7">image_u8x3.h</a>
, <a class="el" href="image__u8x3_8c.html#a27ee6c298e7bd221a4f081a0afb81dd7">image_u8x3.c</a>
</li>
<li>image_u8x3_destroy()
: <a class="el" href="image__u8x3_8c.html#af76c5e1b1aba896d33a11db537eedcf7">image_u8x3.c</a>
, <a class="el" href="image__u8x3_8h.html#af76c5e1b1aba896d33a11db537eedcf7">image_u8x3.h</a>
</li>
<li>image_u8x3_draw_line()
: <a class="el" href="image__u8x3_8c.html#aa4a74d1d598628168359a4776304f2c1">image_u8x3.c</a>
, <a class="el" href="image__u8x3_8h.html#aa4a74d1d598628168359a4776304f2c1">image_u8x3.h</a>
</li>
<li>image_u8x3_gaussian_blur()
: <a class="el" href="image__u8x3_8c.html#aba465c709fb1593cade9b4d940d07365">image_u8x3.c</a>
, <a class="el" href="image__u8x3_8h.html#aba465c709fb1593cade9b4d940d07365">image_u8x3.h</a>
</li>
<li>image_u8x3_write_pnm()
: <a class="el" href="image__u8x3_8c.html#a02c69229da09abc813f871402ee54934">image_u8x3.c</a>
, <a class="el" href="image__u8x3_8h.html#a02c69229da09abc813f871402ee54934">image_u8x3.h</a>
</li>
<li>image_u8x4_copy()
: <a class="el" href="image__u8x4_8h.html#a53b2c61fd8579de3fffe22e759dc9141">image_u8x4.h</a>
, <a class="el" href="image__u8x4_8c.html#a53b2c61fd8579de3fffe22e759dc9141">image_u8x4.c</a>
</li>
<li>image_u8x4_create()
: <a class="el" href="image__u8x4_8c.html#a9942ae2663199b0feade2cf0425d722d">image_u8x4.c</a>
, <a class="el" href="image__u8x4_8h.html#a9942ae2663199b0feade2cf0425d722d">image_u8x4.h</a>
</li>
<li>image_u8x4_create_alignment()
: <a class="el" href="image__u8x4_8c.html#a65b0379df2996bd497b6cd8d7335b1b9">image_u8x4.c</a>
, <a class="el" href="image__u8x4_8h.html#a65b0379df2996bd497b6cd8d7335b1b9">image_u8x4.h</a>
</li>
<li>image_u8x4_create_from_pam()
: <a class="el" href="image__u8x4_8h.html#a45e766aa4e4cc788070975e3a39de88e">image_u8x4.h</a>
, <a class="el" href="image__u8x4_8c.html#a743d37ba4bfb3f42bce800971faa0bc9">image_u8x4.c</a>
</li>
<li>image_u8x4_create_from_pnm()
: <a class="el" href="image__u8x4_8c.html#a6d5ddb833436b50e88cc633604fc18e1">image_u8x4.c</a>
, <a class="el" href="image__u8x4_8h.html#a6d5ddb833436b50e88cc633604fc18e1">image_u8x4.h</a>
</li>
<li>image_u8x4_destroy()
: <a class="el" href="image__u8x4_8h.html#a58a55339da39b97503b33af957b8f106">image_u8x4.h</a>
, <a class="el" href="image__u8x4_8c.html#a58a55339da39b97503b33af957b8f106">image_u8x4.c</a>
</li>
<li>image_u8x4_write_pam()
: <a class="el" href="image__u8x4_8h.html#af47e7944a2e02feed79214344e9757ab">image_u8x4.h</a>
, <a class="el" href="image__u8x4_8c.html#af47e7944a2e02feed79214344e9757ab">image_u8x4.c</a>
</li>
<li>image_u8x4_write_pnm()
: <a class="el" href="image__u8x4_8h.html#ae725165973b16e5bb22be7d508612662">image_u8x4.h</a>
, <a class="el" href="image__u8x4_8c.html#a2a954b23695fc25eb2e083dd371ea6ce">image_u8x4.c</a>
</li>
<li>importDataFromBag()
: <a class="el" href="io__utils_8h.html#a86a2c3bafd3c8256189066c4c9336439">io_utils.h</a>
</li>
<li>ischar()
: <a class="el" href="importConFusionData_8m.html#a5aae0ba555e7f3d94063e9442c0cea3f">importConFusionData.m</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
