<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>page_tot_plot_index
: <a class="el" href="plotConFusionData_8m.html#a97979908a20bc3d303944cc4dfb40c0a">plotConFusionData.m</a>
</li>
<li>pam_convert()
: <a class="el" href="pam_8c.html#a37ad2be8698b9393a9e1d6587d63bbc9">pam.c</a>
, <a class="el" href="pam_8h.html#a37ad2be8698b9393a9e1d6587d63bbc9">pam.h</a>
</li>
<li>pam_copy()
: <a class="el" href="pam_8c.html#a27c1bd89c7e04ac5b6e89d7537efc0aa">pam.c</a>
, <a class="el" href="pam_8h.html#a27c1bd89c7e04ac5b6e89d7537efc0aa">pam.h</a>
</li>
<li>pam_create_from_file()
: <a class="el" href="pam_8c.html#abc3df11f9fd0af7c907b8b8929c7ae60">pam.c</a>
, <a class="el" href="pam_8h.html#abc3df11f9fd0af7c907b8b8929c7ae60">pam.h</a>
</li>
<li>pam_destroy()
: <a class="el" href="pam_8c.html#a2b6fa2427c47dbca6d4582369b4cfb24">pam.c</a>
, <a class="el" href="pam_8h.html#a2b6fa2427c47dbca6d4582369b4cfb24">pam.h</a>
</li>
<li>PAM_GRAYSCALE
: <a class="el" href="pam_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba92272d8fd34e808a436306176096ff93">pam.h</a>
</li>
<li>PAM_GRAYSCALE_ALPHA
: <a class="el" href="pam_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba308fe79d45a9353177085a5094383676">pam.h</a>
</li>
<li>PAM_RGB
: <a class="el" href="pam_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba758f03fd70ccb275826d3a299f9b3693">pam.h</a>
</li>
<li>PAM_RGB_ALPHA
: <a class="el" href="pam_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba327b9bf7c31af2521852412786ea3287">pam.h</a>
</li>
<li>pam_t
: <a class="el" href="pam_8h.html#a5199f602f9e3a800548f3b1558fd30ba">pam.h</a>
</li>
<li>pam_write_file()
: <a class="el" href="pam_8h.html#adab956a63ce0c8a82e0b22dcedc71786">pam.h</a>
, <a class="el" href="pam_8c.html#adab956a63ce0c8a82e0b22dcedc71786">pam.c</a>
</li>
<li>param_index
: <a class="el" href="plotConFusionData_8m.html#a8e01772c8f01ac9812d58e208c373373">plotConFusionData.m</a>
</li>
<li>parameterName
: <a class="el" href="importConFusionData_8m.html#af33a7a22f897e83c82bb5671793428cc">importConFusionData.m</a>
</li>
<li>pertMagnitude
: <a class="el" href="ImuChainTest_8cpp.html#a5204b9d9021786b0ce8932ca2a7c4739">ImuChainTest.cpp</a>
</li>
<li>PJEPG_ERR_UNSUPPORTED
: <a class="el" href="pjpeg_8h.html#a78f186cff4effced1b756b447d90f98eacb2c1db4c7f23fbaac783e516431c828">pjpeg.h</a>
</li>
<li>pjpeg_component_t
: <a class="el" href="pjpeg_8h.html#a060e201d3480595b4e5b8133cf66eda8">pjpeg.h</a>
</li>
<li>pjpeg_create_from_buffer()
: <a class="el" href="pjpeg_8c.html#aed270a10a8e952c900659cf6019b8eb8">pjpeg.c</a>
, <a class="el" href="pjpeg_8h.html#aed270a10a8e952c900659cf6019b8eb8">pjpeg.h</a>
</li>
<li>pjpeg_create_from_file()
: <a class="el" href="pjpeg_8c.html#ac022ff35a98016eaa076ac0ac66a4c15">pjpeg.c</a>
, <a class="el" href="pjpeg_8h.html#ac022ff35a98016eaa076ac0ac66a4c15">pjpeg.h</a>
</li>
<li>pjpeg_destroy()
: <a class="el" href="pjpeg_8c.html#a42f71f3120d32fc21dd3c5b74464ec13">pjpeg.c</a>
, <a class="el" href="pjpeg_8h.html#a42f71f3120d32fc21dd3c5b74464ec13">pjpeg.h</a>
</li>
<li>PJPEG_ERR_DHT
: <a class="el" href="pjpeg_8h.html#a78f186cff4effced1b756b447d90f98eaaa4f8fac7c6e39ce93b2e3ecc927b3f5">pjpeg.h</a>
</li>
<li>PJPEG_ERR_DQT
: <a class="el" href="pjpeg_8h.html#a78f186cff4effced1b756b447d90f98eadb6226cf70ef9ed12355d7d5e43d1ca4">pjpeg.h</a>
</li>
<li>PJPEG_ERR_DRI
: <a class="el" href="pjpeg_8h.html#a78f186cff4effced1b756b447d90f98ea2cdacbc6d8e803c18214b385b147e5c6">pjpeg.h</a>
</li>
<li>PJPEG_ERR_EOF
: <a class="el" href="pjpeg_8h.html#a78f186cff4effced1b756b447d90f98eaab61c810cadfe48660d959e1da78fdd0">pjpeg.h</a>
</li>
<li>PJPEG_ERR_FILE
: <a class="el" href="pjpeg_8h.html#a78f186cff4effced1b756b447d90f98ea094cbf2e4239ea79dc687b75b31ebc9e">pjpeg.h</a>
</li>
<li>PJPEG_ERR_MISSING_DHT
: <a class="el" href="pjpeg_8h.html#a78f186cff4effced1b756b447d90f98ea42851de3a98d2ce89fab477f26d95dd7">pjpeg.h</a>
</li>
<li>PJPEG_ERR_RESET
: <a class="el" href="pjpeg_8h.html#a78f186cff4effced1b756b447d90f98ea3e0eb0fe339c8506bb40931003020f4f">pjpeg.h</a>
</li>
<li>PJPEG_ERR_SOF
: <a class="el" href="pjpeg_8h.html#a78f186cff4effced1b756b447d90f98ea43a50401e79a8cfe6cafdd724d65ea00">pjpeg.h</a>
</li>
<li>PJPEG_ERR_SOS
: <a class="el" href="pjpeg_8h.html#a78f186cff4effced1b756b447d90f98ea2e12b89496f9e8a7f04936daec82e070">pjpeg.h</a>
</li>
<li>PJPEG_ERROR
: <a class="el" href="pjpeg_8h.html#a78f186cff4effced1b756b447d90f98e">pjpeg.h</a>
</li>
<li>PJPEG_FLAGS
: <a class="el" href="pjpeg_8h.html#a44b9e6a17b7247d81c95675a0fc0e4af">pjpeg.h</a>
</li>
<li>pjpeg_idct_2D_double()
: <a class="el" href="pjpeg-idct_8c.html#a00afe9442fb18cfb350ca93465c08071">pjpeg-idct.c</a>
, <a class="el" href="pjpeg_8c.html#a00afe9442fb18cfb350ca93465c08071">pjpeg.c</a>
</li>
<li>pjpeg_idct_2D_nanojpeg()
: <a class="el" href="pjpeg-idct_8c.html#a9f77e42b862ad94db41227780cc37e62">pjpeg-idct.c</a>
, <a class="el" href="pjpeg_8c.html#a9f77e42b862ad94db41227780cc37e62">pjpeg.c</a>
</li>
<li>pjpeg_idct_2D_u32()
: <a class="el" href="pjpeg-idct_8c.html#af13fe77807b7459f6a6578639e276a02">pjpeg-idct.c</a>
, <a class="el" href="pjpeg_8c.html#af13fe77807b7459f6a6578639e276a02">pjpeg.c</a>
</li>
<li>PJPEG_MJPEG
: <a class="el" href="pjpeg_8h.html#a44b9e6a17b7247d81c95675a0fc0e4afa70f7c59fd99b41434d61b07e57d9ec91">pjpeg.h</a>
</li>
<li>PJPEG_OKAY
: <a class="el" href="pjpeg_8h.html#a78f186cff4effced1b756b447d90f98ead124b0cc4e40898e9107c3eb39880371">pjpeg.h</a>
</li>
<li>PJPEG_STRICT
: <a class="el" href="pjpeg_8h.html#a44b9e6a17b7247d81c95675a0fc0e4afa5814e13948b8850c6f713d7894c34dc0">pjpeg.h</a>
</li>
<li>pjpeg_t
: <a class="el" href="pjpeg_8h.html#a235f59c3e452981d1c2a7948c4757a76">pjpeg.h</a>
</li>
<li>pjpeg_to_u8_baseline()
: <a class="el" href="pjpeg_8c.html#ab8ee94ad02e74a9626c38451b8ae1c51">pjpeg.c</a>
, <a class="el" href="pjpeg_8h.html#ab8ee94ad02e74a9626c38451b8ae1c51">pjpeg.h</a>
</li>
<li>pjpeg_to_u8x3_baseline()
: <a class="el" href="pjpeg_8h.html#a666569fb28da4c4888d479afb67f90b1">pjpeg.h</a>
, <a class="el" href="pjpeg_8c.html#a666569fb28da4c4888d479afb67f90b1">pjpeg.c</a>
</li>
<li>plot()
: <a class="el" href="plotConFusionData_8m.html#a3a50e3d48c9a5ca4450e5645297b2111">plotConFusionData.m</a>
</li>
<li>plot_residuals
: <a class="el" href="plotConFusionData_8m.html#acc9b6289a7fdf0335fb7348fa29de2a0">plotConFusionData.m</a>
</li>
<li>plot_state
: <a class="el" href="plotConFusionData_8m.html#a082ecf58f7bb8eaa2a82d6e70919ef1b">plotConFusionData.m</a>
</li>
<li>plot_static_parameters
: <a class="el" href="plotConFusionData_8m.html#a88ac27f41197495b7c2df0c0637de7a8">plotConFusionData.m</a>
</li>
<li>plot_user_data
: <a class="el" href="plotConFusionData_8m.html#a03233bb4734e7ae29404eb197e54c6b8">plotConFusionData.m</a>
</li>
<li>pnm_create_from_file()
: <a class="el" href="pnm_8h.html#a9e607de688ef94c84487ab3e06873c9d">pnm.h</a>
, <a class="el" href="pnm_8c.html#a9e607de688ef94c84487ab3e06873c9d">pnm.c</a>
</li>
<li>pnm_destroy()
: <a class="el" href="pnm_8h.html#a685c6e04193a3e0881001ede933f6267">pnm.h</a>
, <a class="el" href="pnm_8c.html#a685c6e04193a3e0881001ede933f6267">pnm.c</a>
</li>
<li>PNM_FORMAT_BINARY
: <a class="el" href="pnm_8h.html#a52cb27a6fd0619ff2a2ed2efef6535c3">pnm.h</a>
</li>
<li>PNM_FORMAT_GRAY
: <a class="el" href="pnm_8h.html#a9567410c66e9d4062e7d71516cd2562d">pnm.h</a>
</li>
<li>PNM_FORMAT_RGB
: <a class="el" href="pnm_8h.html#a31f9473a9d32772c6578054209929398">pnm.h</a>
</li>
<li>pnm_t
: <a class="el" href="pnm_8h.html#aee27b3dd571835dca7b8dc19ac72f750">pnm.h</a>
</li>
<li>POSEMEAS
: <a class="el" href="SensorEnumDefinition_8h.html#a747622868e51704b0f6e7e079cf748e3a3724f71c359691a5de1c9bddb3ce79be">SensorEnumDefinition.h</a>
</li>
<li>prefer_smaller()
: <a class="el" href="apriltag_8c.html#a35b839d28e8a940f0b0dedb2f4a42c0f">apriltag.c</a>
</li>
<li>printTests
: <a class="el" href="ImuChainTest_8cpp.html#aa8e850ca59be6734e705ae5474de076b">ImuChainTest.cpp</a>
</li>
<li>prior_residuals()
: <a class="el" href="plotConFusionData_8m.html#ad1f04c8afd42cb772c11848d81878169">plotConFusionData.m</a>
</li>
<li>priorResiduals
: <a class="el" href="importConFusionData_8m.html#af14b88341259b4cd56a01b9db6733db0">importConFusionData.m</a>
</li>
<li>process_residuals
: <a class="el" href="plotConFusionData_8m.html#a6bc2ed4755c54f8fbc781e9239b6a27e">plotConFusionData.m</a>
</li>
<li>PROCESS_TYPE
: <a class="el" href="SensorEnumDefinition_8h.html#a56e2bd2850f6e331ce59fb33d988d8fc">SensorEnumDefinition.h</a>
</li>
<li>processResidualBatches
: <a class="el" href="importConFusionData_8m.html#a00ec03700b227d8b7a5c35515ca3c03a">importConFusionData.m</a>
, <a class="el" href="plotConFusionData_8m.html#a08dfd24e5cc762e26079d7a0c27dbcfb">plotConFusionData.m</a>
</li>
<li>projMat
: <a class="el" href="ConFusorTest_8cpp.html#a19f2bf9eede68d32eaf6a20333c22f3e">ConFusorTest.cpp</a>
</li>
<li>propertyTree
: <a class="el" href="ConFusorTest_8cpp.html#a315fe765460563c0cb7a91a4fe7d557e">ConFusorTest.cpp</a>
</li>
<li>pt_compare_theta()
: <a class="el" href="apriltag__quad__thresh_8c.html#a0b30b5746b106054c04c87c13ac49697">apriltag_quad_thresh.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
