<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>g2d_convex_hull()
: <a class="el" href="g2d_8c.html#a87de59edf7f7fc1814647eda1b0e2fe8">g2d.c</a>
</li>
<li>g2d_distance()
: <a class="el" href="g2d_8c.html#ae66528b3b31e0a6407c6d38b2c3984ca">g2d.c</a>
</li>
<li>g2d_line_get_coordinate()
: <a class="el" href="g2d_8h.html#a5e6f85a6fe006d49f4b40c7114d6ddca">g2d.h</a>
, <a class="el" href="g2d_8c.html#a5e6f85a6fe006d49f4b40c7114d6ddca">g2d.c</a>
</li>
<li>g2d_line_init_from_points()
: <a class="el" href="g2d_8c.html#a11d8e8ca2b6c3103118427a46052042f">g2d.c</a>
, <a class="el" href="g2d_8h.html#a11d8e8ca2b6c3103118427a46052042f">g2d.h</a>
</li>
<li>g2d_line_intersect_line()
: <a class="el" href="g2d_8h.html#a56e38a2c11298ced7572675f2b700fc8">g2d.h</a>
, <a class="el" href="g2d_8c.html#a56e38a2c11298ced7572675f2b700fc8">g2d.c</a>
</li>
<li>g2d_line_segment_closest_point()
: <a class="el" href="g2d_8c.html#a3db0b0317608219ac8eedc7c30dca723">g2d.c</a>
, <a class="el" href="g2d_8h.html#a3db0b0317608219ac8eedc7c30dca723">g2d.h</a>
</li>
<li>g2d_line_segment_closest_point_distance()
: <a class="el" href="g2d_8h.html#a6e40f9c6c9f25cb261a1e11c17ebaf21">g2d.h</a>
</li>
<li>g2d_line_segment_init_from_points()
: <a class="el" href="g2d_8c.html#a09059b8c2adcd4e11097b9c27a2e18af">g2d.c</a>
, <a class="el" href="g2d_8h.html#a09059b8c2adcd4e11097b9c27a2e18af">g2d.h</a>
</li>
<li>g2d_line_segment_intersect_line()
: <a class="el" href="g2d_8c.html#aa731b7add9d323f400dc24c94e0c7dfa">g2d.c</a>
</li>
<li>g2d_line_segment_intersect_segment()
: <a class="el" href="g2d_8h.html#acd724915a315628b126ed0314b1f57bf">g2d.h</a>
, <a class="el" href="g2d_8c.html#acd724915a315628b126ed0314b1f57bf">g2d.c</a>
</li>
<li>g2d_polygon_add()
: <a class="el" href="g2d_8c.html#a8e31b1713bf55c93f74024b298fc4e51">g2d.c</a>
, <a class="el" href="g2d_8h.html#a8e31b1713bf55c93f74024b298fc4e51">g2d.h</a>
</li>
<li>g2d_polygon_closest_boundary_point()
: <a class="el" href="g2d_8c.html#a8568a70abf3bd3e6fd63b71524762d6c">g2d.c</a>
</li>
<li>g2d_polygon_contains_point()
: <a class="el" href="g2d_8c.html#abec1cfb5b21ea2bda54fcd9e1b643aa1">g2d.c</a>
, <a class="el" href="g2d_8h.html#abec1cfb5b21ea2bda54fcd9e1b643aa1">g2d.h</a>
</li>
<li>g2d_polygon_contains_point_ref()
: <a class="el" href="g2d_8c.html#a1f301c5aaeb01b04289c71c2161d9269">g2d.c</a>
</li>
<li>g2d_polygon_contains_polygon()
: <a class="el" href="g2d_8c.html#a7244a896f68b1f81bc2855494937f468">g2d.c</a>
, <a class="el" href="g2d_8h.html#a7244a896f68b1f81bc2855494937f468">g2d.h</a>
</li>
<li>g2d_polygon_create_data()
: <a class="el" href="g2d_8c.html#a3bc2c2927248cebd8eb1013ae9516a13">g2d.c</a>
, <a class="el" href="g2d_8h.html#a3bc2c2927248cebd8eb1013ae9516a13">g2d.h</a>
</li>
<li>g2d_polygon_create_empty()
: <a class="el" href="g2d_8c.html#a151400377aaf9251c65dbd9ac931bca7">g2d.c</a>
, <a class="el" href="g2d_8h.html#a151400377aaf9251c65dbd9ac931bca7">g2d.h</a>
</li>
<li>g2d_polygon_create_zeros()
: <a class="el" href="g2d_8c.html#a3361fa1abf9223457b8ae94d77409971">g2d.c</a>
, <a class="el" href="g2d_8h.html#a3361fa1abf9223457b8ae94d77409971">g2d.h</a>
</li>
<li>g2d_polygon_get_interior_point()
: <a class="el" href="g2d_8c.html#a89e8fa6af6da61a6293d98abb0222a4e">g2d.c</a>
</li>
<li>g2d_polygon_intersects_polygon()
: <a class="el" href="g2d_8c.html#a79d1a18629adc7eb8ce935225e5ff0dc">g2d.c</a>
, <a class="el" href="g2d_8h.html#a79d1a18629adc7eb8ce935225e5ff0dc">g2d.h</a>
</li>
<li>g2d_polygon_make_ccw()
: <a class="el" href="g2d_8c.html#a9daa4c492522ee2a93c49a3a45353739">g2d.c</a>
, <a class="el" href="g2d_8h.html#a9daa4c492522ee2a93c49a3a45353739">g2d.h</a>
</li>
<li>g2d_polygon_overlaps_polygon()
: <a class="el" href="g2d_8c.html#a01e839c60df7605801f936a48c8397b9">g2d.c</a>
, <a class="el" href="g2d_8h.html#a01e839c60df7605801f936a48c8397b9">g2d.h</a>
</li>
<li>g2d_polygon_rasterize()
: <a class="el" href="g2d_8c.html#a3838fe5290c593fb9462e07dee635c00">g2d.c</a>
, <a class="el" href="g2d_8h.html#a3838fe5290c593fb9462e07dee635c00">g2d.h</a>
</li>
<li>getopt_add_bool()
: <a class="el" href="getopt_8c.html#ac8d082f8c713d9e4d5b25cf638e777d6">getopt.c</a>
, <a class="el" href="getopt_8h.html#ac8d082f8c713d9e4d5b25cf638e777d6">getopt.h</a>
</li>
<li>getopt_add_double()
: <a class="el" href="getopt_8c.html#a6688de25a4bdb72fbf232ffa7d0d7e15">getopt.c</a>
, <a class="el" href="getopt_8h.html#a6688de25a4bdb72fbf232ffa7d0d7e15">getopt.h</a>
</li>
<li>getopt_add_int()
: <a class="el" href="getopt_8c.html#ab6499e3667224f08b18018d9cd363eb5">getopt.c</a>
, <a class="el" href="getopt_8h.html#ab6499e3667224f08b18018d9cd363eb5">getopt.h</a>
</li>
<li>getopt_add_spacer()
: <a class="el" href="getopt_8h.html#afcd749b4131713af2b4c3168bb8233e7">getopt.h</a>
, <a class="el" href="getopt_8c.html#afcd749b4131713af2b4c3168bb8233e7">getopt.c</a>
</li>
<li>getopt_add_string()
: <a class="el" href="getopt_8c.html#aa747bc233a08987774bc61f203c81b21">getopt.c</a>
, <a class="el" href="getopt_8h.html#aa747bc233a08987774bc61f203c81b21">getopt.h</a>
</li>
<li>getopt_create()
: <a class="el" href="getopt_8c.html#a601c6d9c38e2c65ab1a4abb89f23775a">getopt.c</a>
, <a class="el" href="getopt_8h.html#a601c6d9c38e2c65ab1a4abb89f23775a">getopt.h</a>
</li>
<li>getopt_destroy()
: <a class="el" href="getopt_8c.html#ae55d7497fdb292177c85b64e1e2f619c">getopt.c</a>
, <a class="el" href="getopt_8h.html#ae55d7497fdb292177c85b64e1e2f619c">getopt.h</a>
</li>
<li>getopt_do_usage()
: <a class="el" href="getopt_8h.html#a7b533fdd9988f7bc1c3e1dc081107da6">getopt.h</a>
, <a class="el" href="getopt_8c.html#a7b533fdd9988f7bc1c3e1dc081107da6">getopt.c</a>
</li>
<li>getopt_get_bool()
: <a class="el" href="getopt_8c.html#af45b2f4351c0b9a995ba39efe2a7be6c">getopt.c</a>
, <a class="el" href="getopt_8h.html#af45b2f4351c0b9a995ba39efe2a7be6c">getopt.h</a>
</li>
<li>getopt_get_double()
: <a class="el" href="getopt_8c.html#ad4c9aa6e90d1b8f06c216b9c76002de1">getopt.c</a>
, <a class="el" href="getopt_8h.html#ad4c9aa6e90d1b8f06c216b9c76002de1">getopt.h</a>
</li>
<li>getopt_get_extra_args()
: <a class="el" href="getopt_8h.html#a93e9dbe57612001306e432a37d4634e6">getopt.h</a>
, <a class="el" href="getopt_8c.html#a93e9dbe57612001306e432a37d4634e6">getopt.c</a>
</li>
<li>getopt_get_int()
: <a class="el" href="getopt_8c.html#ac3368052dc1a8fcd34cc4ff22458cd95">getopt.c</a>
, <a class="el" href="getopt_8h.html#ac3368052dc1a8fcd34cc4ff22458cd95">getopt.h</a>
</li>
<li>getopt_get_string()
: <a class="el" href="getopt_8c.html#a80e0baa721de5023ab291bf045cfc0fb">getopt.c</a>
, <a class="el" href="getopt_8h.html#a80e0baa721de5023ab291bf045cfc0fb">getopt.h</a>
</li>
<li>getopt_get_usage()
: <a class="el" href="getopt_8h.html#a0e2b71611e1f8a71a555aac3a731ec36">getopt.h</a>
, <a class="el" href="getopt_8c.html#a0e2b71611e1f8a71a555aac3a731ec36">getopt.c</a>
</li>
<li>getopt_option_destroy()
: <a class="el" href="getopt_8c.html#ae86f2452d759a8456ea353013d51d06c">getopt.c</a>
</li>
<li>getopt_option_t
: <a class="el" href="getopt_8c.html#ae51419a0478369d4805c76f86a600f98">getopt.c</a>
</li>
<li>getopt_parse()
: <a class="el" href="getopt_8h.html#a80238e9927607b2c9d0b0be95f0b40ac">getopt.h</a>
, <a class="el" href="getopt_8c.html#a80238e9927607b2c9d0b0be95f0b40ac">getopt.c</a>
</li>
<li>getopt_t
: <a class="el" href="getopt_8h.html#a12edc7aad83c026bcc49e10cb3564aae">getopt.h</a>
</li>
<li>getopt_was_specified()
: <a class="el" href="getopt_8c.html#aa291622a74b610a0815b8e5e001e786f">getopt.c</a>
, <a class="el" href="getopt_8h.html#a788fa62ca9cd0f52d84076f36d9d1836">getopt.h</a>
</li>
<li>getRelativeTransform()
: <a class="el" href="april__tag__detector_8hpp.html#a021864ef1f8a7f7833078e0732fdfff5">april_tag_detector.hpp</a>
</li>
<li>getTagArrayMessage()
: <a class="el" href="april__tag__detector_8hpp.html#aa8d2da9d39f0fadfb03f97955d1fb84e">april_tag_detector.hpp</a>
</li>
<li>GOO_BOOL_TYPE
: <a class="el" href="getopt_8c.html#ae54e91f52c4e481eb9697753f9f4ef27">getopt.c</a>
</li>
<li>GOO_STRING_TYPE
: <a class="el" href="getopt_8c.html#a4b12256647c091d65965d7d148fbc43e">getopt.c</a>
</li>
<li>gravity_rot
: <a class="el" href="ConFusorTest_8cpp.html#a10f003d60f92de3f4ddc7c93276ea320">ConFusorTest.cpp</a>
</li>
<li>gravityMagnitude_
: <a class="el" href="ImuChainTest_8cpp.html#a7ea7bec59dd8acdb7caea5f1d4cf09a5">ImuChainTest.cpp</a>
</li>
<li>graymodel_add()
: <a class="el" href="apriltag_8c.html#a1bb814182a9d8799162c238c58f9fc8b">apriltag.c</a>
</li>
<li>graymodel_init()
: <a class="el" href="apriltag_8c.html#ab5f5479f17e58973f4f340c7c9c614c1">apriltag.c</a>
</li>
<li>graymodel_interpolate()
: <a class="el" href="apriltag_8c.html#a54dea1d939dac5e0a8b13f55c4c8049a">apriltag.c</a>
</li>
<li>graymodel_solve()
: <a class="el" href="apriltag_8c.html#a38d00390ff9f6c920da4c71e7854fba5">apriltag.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
