<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>pam_convert()
: <a class="el" href="pam_8c.html#a37ad2be8698b9393a9e1d6587d63bbc9">pam.c</a>
, <a class="el" href="pam_8h.html#a37ad2be8698b9393a9e1d6587d63bbc9">pam.h</a>
</li>
<li>pam_copy()
: <a class="el" href="pam_8h.html#a27c1bd89c7e04ac5b6e89d7537efc0aa">pam.h</a>
, <a class="el" href="pam_8c.html#a27c1bd89c7e04ac5b6e89d7537efc0aa">pam.c</a>
</li>
<li>pam_create_from_file()
: <a class="el" href="pam_8c.html#abc3df11f9fd0af7c907b8b8929c7ae60">pam.c</a>
, <a class="el" href="pam_8h.html#abc3df11f9fd0af7c907b8b8929c7ae60">pam.h</a>
</li>
<li>pam_destroy()
: <a class="el" href="pam_8h.html#a2b6fa2427c47dbca6d4582369b4cfb24">pam.h</a>
, <a class="el" href="pam_8c.html#a2b6fa2427c47dbca6d4582369b4cfb24">pam.c</a>
</li>
<li>pam_write_file()
: <a class="el" href="pam_8c.html#adab956a63ce0c8a82e0b22dcedc71786">pam.c</a>
, <a class="el" href="pam_8h.html#adab956a63ce0c8a82e0b22dcedc71786">pam.h</a>
</li>
<li>pjpeg_create_from_buffer()
: <a class="el" href="pjpeg_8c.html#aed270a10a8e952c900659cf6019b8eb8">pjpeg.c</a>
, <a class="el" href="pjpeg_8h.html#aed270a10a8e952c900659cf6019b8eb8">pjpeg.h</a>
</li>
<li>pjpeg_create_from_file()
: <a class="el" href="pjpeg_8c.html#ac022ff35a98016eaa076ac0ac66a4c15">pjpeg.c</a>
, <a class="el" href="pjpeg_8h.html#ac022ff35a98016eaa076ac0ac66a4c15">pjpeg.h</a>
</li>
<li>pjpeg_destroy()
: <a class="el" href="pjpeg_8h.html#a42f71f3120d32fc21dd3c5b74464ec13">pjpeg.h</a>
, <a class="el" href="pjpeg_8c.html#a42f71f3120d32fc21dd3c5b74464ec13">pjpeg.c</a>
</li>
<li>pjpeg_idct_2D_double()
: <a class="el" href="pjpeg-idct_8c.html#a00afe9442fb18cfb350ca93465c08071">pjpeg-idct.c</a>
, <a class="el" href="pjpeg_8c.html#a00afe9442fb18cfb350ca93465c08071">pjpeg.c</a>
</li>
<li>pjpeg_idct_2D_nanojpeg()
: <a class="el" href="pjpeg-idct_8c.html#a9f77e42b862ad94db41227780cc37e62">pjpeg-idct.c</a>
, <a class="el" href="pjpeg_8c.html#a9f77e42b862ad94db41227780cc37e62">pjpeg.c</a>
</li>
<li>pjpeg_idct_2D_u32()
: <a class="el" href="pjpeg-idct_8c.html#af13fe77807b7459f6a6578639e276a02">pjpeg-idct.c</a>
, <a class="el" href="pjpeg_8c.html#af13fe77807b7459f6a6578639e276a02">pjpeg.c</a>
</li>
<li>pjpeg_to_u8_baseline()
: <a class="el" href="pjpeg_8h.html#ab8ee94ad02e74a9626c38451b8ae1c51">pjpeg.h</a>
, <a class="el" href="pjpeg_8c.html#ab8ee94ad02e74a9626c38451b8ae1c51">pjpeg.c</a>
</li>
<li>pjpeg_to_u8x3_baseline()
: <a class="el" href="pjpeg_8h.html#a666569fb28da4c4888d479afb67f90b1">pjpeg.h</a>
, <a class="el" href="pjpeg_8c.html#a666569fb28da4c4888d479afb67f90b1">pjpeg.c</a>
</li>
<li>plot()
: <a class="el" href="plotConFusionData_8m.html#a3a50e3d48c9a5ca4450e5645297b2111">plotConFusionData.m</a>
</li>
<li>pnm_create_from_file()
: <a class="el" href="pnm_8h.html#a9e607de688ef94c84487ab3e06873c9d">pnm.h</a>
, <a class="el" href="pnm_8c.html#a9e607de688ef94c84487ab3e06873c9d">pnm.c</a>
</li>
<li>pnm_destroy()
: <a class="el" href="pnm_8h.html#a685c6e04193a3e0881001ede933f6267">pnm.h</a>
, <a class="el" href="pnm_8c.html#a685c6e04193a3e0881001ede933f6267">pnm.c</a>
</li>
<li>prefer_smaller()
: <a class="el" href="apriltag_8c.html#a35b839d28e8a940f0b0dedb2f4a42c0f">apriltag.c</a>
</li>
<li>prior_residuals()
: <a class="el" href="plotConFusionData_8m.html#ad1f04c8afd42cb772c11848d81878169">plotConFusionData.m</a>
</li>
<li>process_residuals()
: <a class="el" href="plotConFusionData_8m.html#ad351d2342a72c4c52afec495a8de47b1">plotConFusionData.m</a>
</li>
<li>pt_compare_theta()
: <a class="el" href="apriltag__quad__thresh_8c.html#a0b30b5746b106054c04c87c13ac49697">apriltag_quad_thresh.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
