<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__"></a>- _ -</h3><ul>
<li>__USE_GNU
: <a class="el" href="workerpool_8c.html#adc4cc5c67b56f34138d786ef6331e3f4">workerpool.c</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>APRILTAG_TASKS_PER_THREAD_TARGET
: <a class="el" href="apriltag_8h.html#adef228e6277786fb745564bdf6d57336">apriltag.h</a>
</li>
<li>ASSOC
: <a class="el" href="apriltag__quad__thresh_8c.html#ae4071dda53bae71b1f787684a485a51b">apriltag_quad_thresh.c</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DEFAULT_ALIGNMENT_U8
: <a class="el" href="image__u8_8c.html#a15a87ba192fd078cf52196acb7be55b0">image_u8.c</a>
</li>
<li>DEFAULT_ALIGNMENT_U8X3
: <a class="el" href="image__u8x3_8c.html#a05ef85b6cdc56a541240c1e3c34ded75">image_u8x3.c</a>
</li>
<li>DEFAULT_ALIGNMENT_U8X4
: <a class="el" href="image__u8x4_8c.html#a8520b6dc400632f439f262b6bc15ac28">image_u8x4.c</a>
</li>
<li>DO_CONN
: <a class="el" href="apriltag__quad__thresh_8c.html#a26b077f06252ee0265501f19806d485d">apriltag_quad_thresh.c</a>
</li>
<li>DO_UNIONFIND
: <a class="el" href="apriltag__quad__thresh_8c.html#a8d52a8a038fb1dcc56f0304f681ed37c">apriltag_quad_thresh.c</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GOO_BOOL_TYPE
: <a class="el" href="getopt_8c.html#ae54e91f52c4e481eb9697753f9f4ef27">getopt.c</a>
</li>
<li>GOO_STRING_TYPE
: <a class="el" href="getopt_8c.html#a4b12256647c091d65965d7d148fbc43e">getopt.c</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HOMOGRAPHY_COMPUTE_FLAG_INVERSE
: <a class="el" href="homography_8h.html#a0ce589ae8483ea7308cf60a1b5126d1e">homography.h</a>
</li>
<li>HOMOGRAPHY_COMPUTE_FLAG_SVD
: <a class="el" href="homography_8h.html#afe7eb3d7e542eff435d0efd4fd634f87">homography.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IMU_UNIT_TEST
: <a class="el" href="ImuChainTest_8cpp.html#a94daeb67050e3febfa453f5c49e58e23">ImuChainTest.cpp</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>M_PI
: <a class="el" href="math__util_8h.html#ae71449b1cc6e6250b91f539153a7a0d3">math_util.h</a>
, <a class="el" href="pjpeg-idct_8c.html#ae71449b1cc6e6250b91f539153a7a0d3">pjpeg-idct.c</a>
</li>
<li>M_TWOPI
: <a class="el" href="math__util_8h.html#a333b8c19e9861e0819243b069999f0d3">math_util.h</a>
</li>
<li>MATD_ALLOC
: <a class="el" href="matd_8h.html#a42779663d035cc0fc7aac90c20c12561">matd.h</a>
</li>
<li>MATD_EL
: <a class="el" href="matd_8h.html#ab91b10b7048284897e819ed44410b875">matd.h</a>
</li>
<li>MATD_EPS
: <a class="el" href="matd_8h.html#a26200dbba81e189f8137778652569c87">matd.h</a>
</li>
<li>MATD_SVD_NO_WARNINGS
: <a class="el" href="matd_8h.html#a55207d152a7d0341aa6850481f090374">matd.h</a>
</li>
<li>max
: <a class="el" href="math__util_8h.html#a24e753bacac6be5f30e18f8a2bdefda4">math_util.h</a>
</li>
<li>MAYBE_SWAP
: <a class="el" href="apriltag__quad__thresh_8c.html#afa0639dd2cf1cc5194068fe5a2998185">apriltag_quad_thresh.c</a>
</li>
<li>MERGE
: <a class="el" href="apriltag__quad__thresh_8c.html#acd65dc0c4e6ce885f2b05ab113f13187">apriltag_quad_thresh.c</a>
</li>
<li>min
: <a class="el" href="math__util_8h.html#a2d017cd3beb218080a7988e2deed2a11">math_util.h</a>
</li>
<li>MIN_CAPACITY
: <a class="el" href="zmaxheap_8c.html#a770d308c31934341c11fa05f4549e1ce">zmaxheap.c</a>
</li>
<li>MIN_PRINTF_ALLOC
: <a class="el" href="string__util_8c.html#a3bd197cb9c1038f1d356ac4a156c81bb">string_util.c</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PNM_FORMAT_BINARY
: <a class="el" href="pnm_8h.html#a52cb27a6fd0619ff2a2ed2efef6535c3">pnm.h</a>
</li>
<li>PNM_FORMAT_GRAY
: <a class="el" href="pnm_8h.html#a9567410c66e9d4062e7d71516cd2562d">pnm.h</a>
</li>
<li>PNM_FORMAT_RGB
: <a class="el" href="pnm_8h.html#a31f9473a9d32772c6578054209929398">pnm.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>str
: <a class="el" href="thash__impl_8h.html#ad8ab729381f270b100f3d05b6c6676fc">thash_impl.h</a>
</li>
<li>str_concat
: <a class="el" href="string__util_8h.html#a83d9958ff260a9111db7b6b7d74c92db">string_util.h</a>
</li>
<li>strr
: <a class="el" href="thash__impl_8h.html#a367b11ca975605f020e4346d27cbbbd7">thash_impl.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TFN
: <a class="el" href="doubles__floats__impl_8h.html#abe301d05195bedae96e50044fa328ec7">doubles_floats_impl.h</a>
, <a class="el" href="thash__impl_8h.html#abe301d05195bedae96e50044fa328ec7">thash_impl.h</a>
</li>
<li>THASH_FACTOR_CRITICAL
: <a class="el" href="thash__impl_8h.html#ab07e2c920ab7d0d3376e507a3ef9ff59">thash_impl.h</a>
</li>
<li>THASH_FACTOR_REALLOC
: <a class="el" href="thash__impl_8h.html#a7d91121146d9584724787c8661a67ff4">thash_impl.h</a>
</li>
<li>TNAME
: <a class="el" href="doubles_8h.html#af7dd188b7e9a8592e394e37ba6272a90">doubles.h</a>
, <a class="el" href="floats_8h.html#af7dd188b7e9a8592e394e37ba6272a90">floats.h</a>
</li>
<li>to_degrees
: <a class="el" href="math__util_8h.html#a73a44a9e0958fb0168fa7aebc4bd3bc7">math_util.h</a>
</li>
<li>to_radians
: <a class="el" href="math__util_8h.html#a207ef1a99d76e52721e414fee3168571">math_util.h</a>
</li>
<li>TRFN
: <a class="el" href="doubles__floats__impl_8h.html#a0a4acba83100a726a42d0d21529cdb7c">doubles_floats_impl.h</a>
, <a class="el" href="thash__impl_8h.html#a0a4acba83100a726a42d0d21529cdb7c">thash_impl.h</a>
</li>
<li>TRRFN
: <a class="el" href="doubles__floats__impl_8h.html#a3b28bea1bd0dfb700b5bdc1c85cfaac9">doubles_floats_impl.h</a>
, <a class="el" href="thash__impl_8h.html#a3b28bea1bd0dfb700b5bdc1c85cfaac9">thash_impl.h</a>
</li>
<li>TTYPENAME
: <a class="el" href="thash__impl_8h.html#ab8d72d76836fff29042515ed3de4d6c3">thash_impl.h</a>
</li>
<li>TYPE
: <a class="el" href="matd_8c.html#a5a392548f2df67370cb15d2a5d75cd7b">matd.c</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>W1
: <a class="el" href="pjpeg-idct_8c.html#ab81b2eb602e38a0261e345affe285d6d">pjpeg-idct.c</a>
</li>
<li>W2
: <a class="el" href="pjpeg-idct_8c.html#abc37ebbafc333229f88a779e89adf602">pjpeg-idct.c</a>
</li>
<li>W3
: <a class="el" href="pjpeg-idct_8c.html#a36f09154c1e0bdd55d6436ef88e43761">pjpeg-idct.c</a>
</li>
<li>W5
: <a class="el" href="pjpeg-idct_8c.html#a9b60038e7502dfadba8121a6c64c51ef">pjpeg-idct.c</a>
</li>
<li>W6
: <a class="el" href="pjpeg-idct_8c.html#a4876063757f75283e9ad1d61056d5450">pjpeg-idct.c</a>
</li>
<li>W7
: <a class="el" href="pjpeg-idct_8c.html#aa7ec388b2d43189c45c6d3b2b04818fd">pjpeg-idct.c</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>ZHASH_FACTOR_CRITICAL
: <a class="el" href="zhash_8c.html#a541ba97ef9ea775da3e2ca7484e98566">zhash.c</a>
</li>
<li>ZHASH_FACTOR_REALLOC
: <a class="el" href="zhash_8c.html#ac56d4e24af8b4f96532d8043b33d08a1">zhash.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
