<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>M_PI
: <a class="el" href="math__util_8h.html#ae71449b1cc6e6250b91f539153a7a0d3">math_util.h</a>
, <a class="el" href="pjpeg-idct_8c.html#ae71449b1cc6e6250b91f539153a7a0d3">pjpeg-idct.c</a>
</li>
<li>M_TWOPI
: <a class="el" href="math__util_8h.html#a333b8c19e9861e0819243b069999f0d3">math_util.h</a>
</li>
<li>main()
: <a class="el" href="apriltag__demo_8c.html#a0ddf1224851353fc92bfbff6f499fa97">apriltag_demo.c</a>
, <a class="el" href="visualizePose_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">visualizePose.cpp</a>
, <a class="el" href="ConFusorTest_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">ConFusorTest.cpp</a>
, <a class="el" href="opencv__demo_8cc.html#a0ddf1224851353fc92bfbff6f499fa97">opencv_demo.cc</a>
, <a class="el" href="distancesTest_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">distancesTest.cpp</a>
, <a class="el" href="ImuChainTest_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">ImuChainTest.cpp</a>
, <a class="el" href="tag__tracker__node_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">tag_tracker_node.cpp</a>
, <a class="el" href="marginalizationTest_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">marginalizationTest.cpp</a>
, <a class="el" href="MeasurementManagerTest_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">MeasurementManagerTest.cpp</a>
, <a class="el" href="DrawDiagramDemo_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">DrawDiagramDemo.cpp</a>
, <a class="el" href="parameterizationTest_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">parameterizationTest.cpp</a>
, <a class="el" href="PriorCostTest_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">PriorCostTest.cpp</a>
</li>
<li>matd_add()
: <a class="el" href="matd_8c.html#a72393da4cf8ff5156e266760f060044e">matd.c</a>
, <a class="el" href="matd_8h.html#a72393da4cf8ff5156e266760f060044e">matd.h</a>
</li>
<li>matd_add_inplace()
: <a class="el" href="matd_8c.html#a1ca3f8e92a31656004f5428bfad28de3">matd.c</a>
, <a class="el" href="matd_8h.html#a1ca3f8e92a31656004f5428bfad28de3">matd.h</a>
</li>
<li>MATD_ALLOC
: <a class="el" href="matd_8h.html#a42779663d035cc0fc7aac90c20c12561">matd.h</a>
</li>
<li>matd_chol()
: <a class="el" href="matd_8c.html#a7a4a01e51deef1a091b2f56ab6bdd1a5">matd.c</a>
, <a class="el" href="matd_8h.html#a7a4a01e51deef1a091b2f56ab6bdd1a5">matd.h</a>
</li>
<li>matd_chol_destroy()
: <a class="el" href="matd_8c.html#a9516fabf381ec6b47302e2f50ffd791a">matd.c</a>
, <a class="el" href="matd_8h.html#a9516fabf381ec6b47302e2f50ffd791a">matd.h</a>
</li>
<li>matd_chol_inverse()
: <a class="el" href="matd_8c.html#a5b3888aa598e799b2bb19c48ad699d95">matd.c</a>
, <a class="el" href="matd_8h.html#a5b3888aa598e799b2bb19c48ad699d95">matd.h</a>
</li>
<li>matd_chol_solve()
: <a class="el" href="matd_8c.html#ab79406d164a515d7fb27df771a728288">matd.c</a>
, <a class="el" href="matd_8h.html#ab79406d164a515d7fb27df771a728288">matd.h</a>
</li>
<li>matd_copy()
: <a class="el" href="matd_8c.html#a7316f3fd7dccf2c568c4b4712937956e">matd.c</a>
, <a class="el" href="matd_8h.html#a7316f3fd7dccf2c568c4b4712937956e">matd.h</a>
</li>
<li>matd_create()
: <a class="el" href="matd_8h.html#a551f88c7144180e48fbaa56080cf6f5e">matd.h</a>
, <a class="el" href="matd_8c.html#a551f88c7144180e48fbaa56080cf6f5e">matd.c</a>
</li>
<li>matd_create_data()
: <a class="el" href="matd_8c.html#a878494a5a782b5d0a8a0bcd7af79ed1f">matd.c</a>
, <a class="el" href="matd_8h.html#af4cc006fe478d43e6470767766fa3b80">matd.h</a>
</li>
<li>matd_create_dataf()
: <a class="el" href="matd_8c.html#a9aa425276de38bcc23c4fca8d13383d0">matd.c</a>
, <a class="el" href="matd_8h.html#a9aa425276de38bcc23c4fca8d13383d0">matd.h</a>
</li>
<li>matd_create_scalar()
: <a class="el" href="matd_8c.html#aebf6efdd2a140a92821a85e3328e5247">matd.c</a>
, <a class="el" href="matd_8h.html#a4231b76b4bb3df45bcf3538f4ac879d9">matd.h</a>
</li>
<li>matd_crossproduct()
: <a class="el" href="matd_8c.html#ae9bd03f70351f569fd5956bd617b6140">matd.c</a>
, <a class="el" href="matd_8h.html#ae9bd03f70351f569fd5956bd617b6140">matd.h</a>
</li>
<li>matd_destroy()
: <a class="el" href="matd_8c.html#a808f0a3a6e8dcebcb2c7f607aa838ea3">matd.c</a>
, <a class="el" href="matd_8h.html#a808f0a3a6e8dcebcb2c7f607aa838ea3">matd.h</a>
</li>
<li>matd_det()
: <a class="el" href="matd_8c.html#a352bb64f091032cae5089efd319e03a3">matd.c</a>
, <a class="el" href="matd_8h.html#a352bb64f091032cae5089efd319e03a3">matd.h</a>
</li>
<li>MATD_EL
: <a class="el" href="matd_8h.html#ab91b10b7048284897e819ed44410b875">matd.h</a>
</li>
<li>MATD_EPS
: <a class="el" href="matd_8h.html#a26200dbba81e189f8137778652569c87">matd.h</a>
</li>
<li>matd_err_inf()
: <a class="el" href="matd_8c.html#a68708736eb1959f465005b26ab492251">matd.c</a>
, <a class="el" href="matd_8h.html#adf1f52649f7581add5955e4b1b01d700">matd.h</a>
</li>
<li>matd_get()
: <a class="el" href="matd_8c.html#a3fb332f09e61d0c062f9621e50c8eac0">matd.c</a>
, <a class="el" href="matd_8h.html#a5b19063c979d11aa7abcb52fb87b4c4e">matd.h</a>
</li>
<li>matd_get_scalar()
: <a class="el" href="matd_8c.html#aa2a5573211001b4b123fac6e130d5860">matd.c</a>
, <a class="el" href="matd_8h.html#a1ded3dd28178a6428b8dc5068b8b87de">matd.h</a>
</li>
<li>matd_identity()
: <a class="el" href="matd_8c.html#a1340f94291d3f1a7a10e06435e3a0d75">matd.c</a>
, <a class="el" href="matd_8h.html#a1340f94291d3f1a7a10e06435e3a0d75">matd.h</a>
</li>
<li>matd_inverse()
: <a class="el" href="matd_8c.html#adb949da837f4253ade74c4c847bb1cb2">matd.c</a>
, <a class="el" href="matd_8h.html#a5cb06bb8c070bf4eb4f76b480dab5877">matd.h</a>
</li>
<li>matd_ltransposetriangle_solve()
: <a class="el" href="matd_8c.html#a2887b1548631c647d814e29d095074c7">matd.c</a>
, <a class="el" href="matd_8h.html#ae6e94a50d4a4e01d71eb632ccb136b12">matd.h</a>
</li>
<li>matd_ltriangle_solve()
: <a class="el" href="matd_8c.html#ab907cf6bae9c1e769bebc4b8a2699d8b">matd.c</a>
, <a class="el" href="matd_8h.html#ac7d78e4e226314f5592ab770c5922e23">matd.h</a>
</li>
<li>matd_max()
: <a class="el" href="matd_8c.html#a9913d2fe1f2e2162b6db7f8fd8aae9c0">matd.c</a>
, <a class="el" href="matd_8h.html#a9913d2fe1f2e2162b6db7f8fd8aae9c0">matd.h</a>
</li>
<li>matd_multiply()
: <a class="el" href="matd_8h.html#acfe763b2d2dbaf4adbf477a271bb8221">matd.h</a>
, <a class="el" href="matd_8c.html#acfe763b2d2dbaf4adbf477a271bb8221">matd.c</a>
</li>
<li>matd_op()
: <a class="el" href="matd_8c.html#a3363072dd529bda9a6fc98d4f25e9072">matd.c</a>
, <a class="el" href="matd_8h.html#a3363072dd529bda9a6fc98d4f25e9072">matd.h</a>
</li>
<li>matd_plu()
: <a class="el" href="matd_8c.html#a3e74a45767005c270b2ec1b57a755cfb">matd.c</a>
, <a class="el" href="matd_8h.html#a3e74a45767005c270b2ec1b57a755cfb">matd.h</a>
</li>
<li>matd_plu_destroy()
: <a class="el" href="matd_8c.html#ae328c586b71d1212293b71a4d661a5f5">matd.c</a>
, <a class="el" href="matd_8h.html#ae328c586b71d1212293b71a4d661a5f5">matd.h</a>
</li>
<li>matd_plu_det()
: <a class="el" href="matd_8h.html#a1fb942820e49d324878cfccd1a5e63a1">matd.h</a>
, <a class="el" href="matd_8c.html#a9718f4dd4d0f5aea343fc593a0e76b83">matd.c</a>
</li>
<li>matd_plu_l()
: <a class="el" href="matd_8c.html#af20c75f1baf2e67d22bfb9fe9642a8b7">matd.c</a>
, <a class="el" href="matd_8h.html#afa4294a6c88abf9f0f4ae1ecb3dd916e">matd.h</a>
</li>
<li>matd_plu_p()
: <a class="el" href="matd_8h.html#afc0b5e488efd74d359239f7fe23841f9">matd.h</a>
, <a class="el" href="matd_8c.html#aa37ceab4834dd6b47fef6ca94dfca8c5">matd.c</a>
</li>
<li>matd_plu_solve()
: <a class="el" href="matd_8c.html#ab17dae5827b3f4a93ee29faa18982a43">matd.c</a>
, <a class="el" href="matd_8h.html#ab17dae5827b3f4a93ee29faa18982a43">matd.h</a>
</li>
<li>matd_plu_u()
: <a class="el" href="matd_8h.html#aa7f5d6b7a4b381c1f46aa56bcb2bbc9f">matd.h</a>
, <a class="el" href="matd_8c.html#a33d640d408f04ca9aa0b40711c3052c3">matd.c</a>
</li>
<li>matd_print()
: <a class="el" href="matd_8c.html#a3e23572241055971f84d3f4b29353e25">matd.c</a>
, <a class="el" href="matd_8h.html#a3e23572241055971f84d3f4b29353e25">matd.h</a>
</li>
<li>matd_print_transpose()
: <a class="el" href="matd_8h.html#a640f782a3fe1a35af0b87150cdba867c">matd.h</a>
, <a class="el" href="matd_8c.html#a640f782a3fe1a35af0b87150cdba867c">matd.c</a>
</li>
<li>matd_put()
: <a class="el" href="matd_8c.html#a8def69836c581b3c3580b0ddea258f54">matd.c</a>
, <a class="el" href="matd_8h.html#aecb4167faf3a45c7a4397388de18898d">matd.h</a>
</li>
<li>matd_put_scalar()
: <a class="el" href="matd_8c.html#a4b8be14ee7f133c96c1c57c6859217cb">matd.c</a>
, <a class="el" href="matd_8h.html#ab1c1fbf9c08531f4e3268a75fc5620de">matd.h</a>
</li>
<li>matd_scale()
: <a class="el" href="matd_8c.html#ad9131464238c93a2d055db8f744b6194">matd.c</a>
, <a class="el" href="matd_8h.html#ad9131464238c93a2d055db8f744b6194">matd.h</a>
</li>
<li>matd_scale_inplace()
: <a class="el" href="matd_8h.html#a55a72583244f443a84f7d535ac8aef58">matd.h</a>
, <a class="el" href="matd_8c.html#a55a72583244f443a84f7d535ac8aef58">matd.c</a>
</li>
<li>matd_select()
: <a class="el" href="matd_8h.html#a865a9f312185d8f3b7b904170733c55c">matd.h</a>
, <a class="el" href="matd_8c.html#a865a9f312185d8f3b7b904170733c55c">matd.c</a>
</li>
<li>matd_solve()
: <a class="el" href="matd_8h.html#ac3a470162ceeffe15190e80c2cee6930">matd.h</a>
, <a class="el" href="matd_8c.html#ac3a470162ceeffe15190e80c2cee6930">matd.c</a>
</li>
<li>matd_subtract()
: <a class="el" href="matd_8h.html#a2c0647fd7a5d1837c58ccef8b8d3136d">matd.h</a>
, <a class="el" href="matd_8c.html#a2c0647fd7a5d1837c58ccef8b8d3136d">matd.c</a>
</li>
<li>matd_subtract_inplace()
: <a class="el" href="matd_8h.html#aed044e0c402a7eaee9a73f56785347d3">matd.h</a>
, <a class="el" href="matd_8c.html#aed044e0c402a7eaee9a73f56785347d3">matd.c</a>
</li>
<li>matd_svd()
: <a class="el" href="matd_8h.html#ab22fe516092a54bcf11647d93f4e5896">matd.h</a>
, <a class="el" href="matd_8c.html#ab22fe516092a54bcf11647d93f4e5896">matd.c</a>
</li>
<li>matd_svd_flags()
: <a class="el" href="matd_8h.html#a88ead9bf5c09779e4f3b2be8b5aec918">matd.h</a>
, <a class="el" href="matd_8c.html#a88ead9bf5c09779e4f3b2be8b5aec918">matd.c</a>
</li>
<li>MATD_SVD_NO_WARNINGS
: <a class="el" href="matd_8h.html#a55207d152a7d0341aa6850481f090374">matd.h</a>
</li>
<li>matd_transpose()
: <a class="el" href="matd_8c.html#a3b9a584cc4445a1ea390e673cbdd2870">matd.c</a>
, <a class="el" href="matd_8h.html#a3b9a584cc4445a1ea390e673cbdd2870">matd.h</a>
</li>
<li>matd_utriangle_solve()
: <a class="el" href="matd_8c.html#a865e4f984ca6962e161fddc49a9fa3bc">matd.c</a>
, <a class="el" href="matd_8h.html#ae612ff9e9640281025b4d5127b9b1023">matd.h</a>
</li>
<li>matd_vec_dist()
: <a class="el" href="matd_8c.html#a17d5ee6905e6f6eed40ea2ebb9c77b43">matd.c</a>
, <a class="el" href="matd_8h.html#a17d5ee6905e6f6eed40ea2ebb9c77b43">matd.h</a>
</li>
<li>matd_vec_dist_n()
: <a class="el" href="matd_8c.html#ad5189e1ae47e37728583e1497a85863e">matd.c</a>
, <a class="el" href="matd_8h.html#ad5189e1ae47e37728583e1497a85863e">matd.h</a>
</li>
<li>matd_vec_dot_product()
: <a class="el" href="matd_8h.html#a5bc51cdf6a4e237f941c2078980aeb32">matd.h</a>
, <a class="el" href="matd_8c.html#a5bc51cdf6a4e237f941c2078980aeb32">matd.c</a>
</li>
<li>matd_vec_mag()
: <a class="el" href="matd_8h.html#abf5a6d427758bfc8a15e57520b1e6b0f">matd.h</a>
, <a class="el" href="matd_8c.html#abf5a6d427758bfc8a15e57520b1e6b0f">matd.c</a>
</li>
<li>matd_vec_normalize()
: <a class="el" href="matd_8c.html#a46b456d401a977bf08c338f6ecd65a3e">matd.c</a>
, <a class="el" href="matd_8h.html#a46b456d401a977bf08c338f6ecd65a3e">matd.h</a>
</li>
<li>max
: <a class="el" href="math__util_8h.html#a24e753bacac6be5f30e18f8a2bdefda4">math_util.h</a>
</li>
<li>MAYBE_SWAP
: <a class="el" href="apriltag__quad__thresh_8c.html#afa0639dd2cf1cc5194068fe5a2998185">apriltag_quad_thresh.c</a>
</li>
<li>MERGE
: <a class="el" href="apriltag__quad__thresh_8c.html#acd65dc0c4e6ce885f2b05ab113f13187">apriltag_quad_thresh.c</a>
</li>
<li>min
: <a class="el" href="math__util_8h.html#a2d017cd3beb218080a7988e2deed2a11">math_util.h</a>
</li>
<li>MIN_CAPACITY
: <a class="el" href="zmaxheap_8c.html#a770d308c31934341c11fa05f4549e1ce">zmaxheap.c</a>
</li>
<li>MIN_PRINTF_ALLOC
: <a class="el" href="string__util_8c.html#a3bd197cb9c1038f1d356ac4a156c81bb">string_util.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
