<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: example/apriltag/common/homography.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cfafba98a580ce4b62f8a6fa96d7cbb0.html">example</a></li><li class="navelem"><a class="el" href="dir_53d2847b377ae0c700a3c1d61adfed17.html">apriltag</a></li><li class="navelem"><a class="el" href="dir_8f039c8d24db589706a86fc2c5a3154b.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">homography.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="matd_8h_source.html">common/matd.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="zarray_8h_source.html">common/zarray.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="homography_8h_source.html">common/homography.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="math__util_8h_source.html">common/math_util.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3c46efdf831cf84e447a3e46cef773fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmatd__t.html">matd_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="homography_8c.html#a3c46efdf831cf84e447a3e46cef773fe">homography_compute</a> (<a class="el" href="zarray_8h.html#af429d8225958865fc14ea0ddcc7c0b06">zarray_t</a> *correspondences, int flags)</td></tr>
<tr class="separator:a3c46efdf831cf84e447a3e46cef773fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c10d8cf51b40a281f842a08ade82beb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmatd__t.html">matd_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="homography_8c.html#a9c10d8cf51b40a281f842a08ade82beb">homography_to_pose</a> (const <a class="el" href="structmatd__t.html">matd_t</a> *H, double fx, double fy, double cx, double cy)</td></tr>
<tr class="separator:a9c10d8cf51b40a281f842a08ade82beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf33409d37c2616abc41b0ff0c8a83ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmatd__t.html">matd_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="homography_8c.html#acf33409d37c2616abc41b0ff0c8a83ba">homography_to_model_view</a> (const <a class="el" href="structmatd__t.html">matd_t</a> *H, double F, double G, double A, double B, double C, double D)</td></tr>
<tr class="separator:acf33409d37c2616abc41b0ff0c8a83ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa5c151502a35029465ad6709334ee4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="homography_8c.html#acaa5c151502a35029465ad6709334ee4">quat_to_matrix</a> (const double q[4], <a class="el" href="structmatd__t.html">matd_t</a> *M)</td></tr>
<tr class="separator:acaa5c151502a35029465ad6709334ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3c46efdf831cf84e447a3e46cef773fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c46efdf831cf84e447a3e46cef773fe">&#9670;&nbsp;</a></span>homography_compute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmatd__t.html">matd_t</a>* homography_compute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zarray_8h.html#af429d8225958865fc14ea0ddcc7c0b06">zarray_t</a> *&#160;</td>
          <td class="paramname"><em>correspondences</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf33409d37c2616abc41b0ff0c8a83ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf33409d37c2616abc41b0ff0c8a83ba">&#9670;&nbsp;</a></span>homography_to_model_view()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmatd__t.html">matd_t</a>* homography_to_model_view </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structmatd__t.html">matd_t</a> *&#160;</td>
          <td class="paramname"><em>H</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>F</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>G</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>D</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c10d8cf51b40a281f842a08ade82beb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c10d8cf51b40a281f842a08ade82beb">&#9670;&nbsp;</a></span>homography_to_pose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmatd__t.html">matd_t</a>* homography_to_pose </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structmatd__t.html">matd_t</a> *&#160;</td>
          <td class="paramname"><em>H</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>fx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>fy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acaa5c151502a35029465ad6709334ee4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaa5c151502a35029465ad6709334ee4">&#9670;&nbsp;</a></span>quat_to_matrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void quat_to_matrix </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>q</em>[4], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmatd__t.html">matd_t</a> *&#160;</td>
          <td class="paramname"><em>M</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:06 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
