<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: example/apriltag/common/homography.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cfafba98a580ce4b62f8a6fa96d7cbb0.html">example</a></li><li class="navelem"><a class="el" href="dir_53d2847b377ae0c700a3c1d61adfed17.html">apriltag</a></li><li class="navelem"><a class="el" href="dir_8f039c8d24db589706a86fc2c5a3154b.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">homography.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="matd_8h_source.html">matd.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="zarray_8h_source.html">zarray.h</a>&quot;</code><br />
</div>
<p><a href="homography_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0ce589ae8483ea7308cf60a1b5126d1e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="homography_8h.html#a0ce589ae8483ea7308cf60a1b5126d1e">HOMOGRAPHY_COMPUTE_FLAG_INVERSE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a0ce589ae8483ea7308cf60a1b5126d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe7eb3d7e542eff435d0efd4fd634f87"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="homography_8h.html#afe7eb3d7e542eff435d0efd4fd634f87">HOMOGRAPHY_COMPUTE_FLAG_SVD</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:afe7eb3d7e542eff435d0efd4fd634f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3c46efdf831cf84e447a3e46cef773fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmatd__t.html">matd_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="homography_8h.html#a3c46efdf831cf84e447a3e46cef773fe">homography_compute</a> (<a class="el" href="zarray_8h.html#af429d8225958865fc14ea0ddcc7c0b06">zarray_t</a> *correspondences, int flags)</td></tr>
<tr class="separator:a3c46efdf831cf84e447a3e46cef773fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c10d8cf51b40a281f842a08ade82beb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmatd__t.html">matd_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="homography_8h.html#a9c10d8cf51b40a281f842a08ade82beb">homography_to_pose</a> (const <a class="el" href="structmatd__t.html">matd_t</a> *H, double fx, double fy, double cx, double cy)</td></tr>
<tr class="separator:a9c10d8cf51b40a281f842a08ade82beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf33409d37c2616abc41b0ff0c8a83ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmatd__t.html">matd_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="homography_8h.html#acf33409d37c2616abc41b0ff0c8a83ba">homography_to_model_view</a> (const <a class="el" href="structmatd__t.html">matd_t</a> *H, double F, double G, double A, double B, double C, double D)</td></tr>
<tr class="separator:acf33409d37c2616abc41b0ff0c8a83ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a0ce589ae8483ea7308cf60a1b5126d1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ce589ae8483ea7308cf60a1b5126d1e">&#9670;&nbsp;</a></span>HOMOGRAPHY_COMPUTE_FLAG_INVERSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HOMOGRAPHY_COMPUTE_FLAG_INVERSE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Given a 3x3 homography matrix and the focal lengths of the camera, compute the pose of the tag. The focal lengths should be given in pixels. For example, if the camera's focal length is twice the width of the sensor, and the sensor is 600 pixels across, the focal length in pixels is 2*600. Note that the focal lengths in the fx and fy direction will be approximately equal for most lenses, and is not a function of aspect ratio.</p>
<p>Theory: The homography matrix is the product of the camera projection matrix and the tag's pose matrix (the matrix that projects points from the tag's local coordinate system to the camera's coordinate frame).</p>
<p>[ h00 h01 h02 h03] = [ fx 0 cx 0 ] [ R00 R01 R02 TX ] [ h10 h11 h12 h13] = [ 0 fy cy 0 ] [ R10 R11 R12 TY ] [ h20 h21 h22 h23] = [ 0 0 s 0 ] [ R20 R21 R22 TZ ] [ 0 0 0 1 ]</p>
<p>fx is the focal length in the x direction of the camera (typically measured in pixels), fy is the focal length. cx and cy give the focal center (usually the middle of the image), and s is either +1 or -1, depending on the conventions you use. (We use 1.)</p>
<p>When observing a tag, the points we project in world space all have z=0, so we can form a 3x3 matrix by eliminating the 3rd column of the pose matrix.</p>
<p>[ h00 h01 h02 ] = [ fx 0 cx 0 ] [ R00 R01 TX ] [ h10 h11 h12 ] = [ 0 fy cy 0 ] [ R10 R11 TY ] [ h20 h21 h22 ] = [ 0 0 s 0 ] [ R20 R21 TZ ] [ 0 0 1 ]</p>
<p>(note that these h's are different from the ones above.)</p>
<p>We can multiply the right-hand side to yield a set of equations relating the values of h to the values of the pose matrix.</p>
<p>There are two wrinkles. The first is that the homography matrix is known only up to scale. We recover the unknown scale by constraining the magnitude of the first two columns of the pose matrix to be 1. We use the geometric average scale. The sign of the scale factor is recovered by constraining the observed tag to be in front of the camera. Once scaled, we recover the first two colmuns of the rotation matrix. The third column is the cross product of these.</p>
<p>The second wrinkle is that the computed rotation matrix might not be exactly orthogonal, so we perform a polar decomposition to find a good pure rotation approximation.</p>
<p>Tagsize is the size of the tag in your desired units. I.e., if your tag measures 0.25m along the side, your tag size is 0.25. (The homography is computed in terms of <em>half</em> the tag size, i.e., that a tag is 2 units wide as it spans from -1 to +1, but this code makes the appropriate adjustment.)</p>
<p>A note on signs:</p>
<p>The code below incorporates no additional negative signs, but respects the sign of any parameters that you pass in. Flipping the signs allows you to modify the projection to suit a wide variety of conditions.</p>
<p>In the "pure geometry" projection matrix, the image appears upside down; i.e., the x and y coordinates on the left hand side are the opposite of those on the right of the camera projection matrix. This would happen for all parameters positive: recall that points in front of the camera have negative Z values, which will cause the sign of all points to flip.</p>
<p>However, most cameras flip things so that the image appears "right side up" as though you were looking through the lens directly. This means that the projected points should have the same sign as the points on the right of the camera projection matrix. To achieve this, flip fx and fy.</p>
<p>One further complication: cameras typically put y=0 at the top of the image, instead of the bottom. Thus you generally want to flip y yet again (so it's now positive again).</p>
<p>General advice: you probably want fx negative, fy positive, cx and cy positive, and s=1. </p>

</div>
</div>
<a id="afe7eb3d7e542eff435d0efd4fd634f87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe7eb3d7e542eff435d0efd4fd634f87">&#9670;&nbsp;</a></span>HOMOGRAPHY_COMPUTE_FLAG_SVD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HOMOGRAPHY_COMPUTE_FLAG_SVD&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3c46efdf831cf84e447a3e46cef773fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c46efdf831cf84e447a3e46cef773fe">&#9670;&nbsp;</a></span>homography_compute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmatd__t.html">matd_t</a>* homography_compute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zarray_8h.html#af429d8225958865fc14ea0ddcc7c0b06">zarray_t</a> *&#160;</td>
          <td class="paramname"><em>correspondences</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf33409d37c2616abc41b0ff0c8a83ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf33409d37c2616abc41b0ff0c8a83ba">&#9670;&nbsp;</a></span>homography_to_model_view()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmatd__t.html">matd_t</a>* homography_to_model_view </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structmatd__t.html">matd_t</a> *&#160;</td>
          <td class="paramname"><em>H</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>F</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>G</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>D</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c10d8cf51b40a281f842a08ade82beb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c10d8cf51b40a281f842a08ade82beb">&#9670;&nbsp;</a></span>homography_to_pose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmatd__t.html">matd_t</a>* homography_to_pose </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structmatd__t.html">matd_t</a> *&#160;</td>
          <td class="paramname"><em>H</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>fx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>fy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:06 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
