<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: example/apriltag/common/image_u8.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cfafba98a580ce4b62f8a6fa96d7cbb0.html">example</a></li><li class="navelem"><a class="el" href="dir_53d2847b377ae0c700a3c1d61adfed17.html">apriltag</a></li><li class="navelem"><a class="el" href="dir_8f039c8d24db589706a86fc2c5a3154b.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">image_u8.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;assert.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;<a class="el" href="image__u8_8h_source.html">common/image_u8.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pnm_8h_source.html">common/pnm.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="math__util_8h_source.html">common/math_util.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a15a87ba192fd078cf52196acb7be55b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image__u8_8c.html#a15a87ba192fd078cf52196acb7be55b0">DEFAULT_ALIGNMENT_U8</a>&#160;&#160;&#160;96</td></tr>
<tr class="separator:a15a87ba192fd078cf52196acb7be55b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aeccbd2e6a227568918b71b092e7dc69d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="image__types_8h.html#a70275b5622582cea11faf38118b4dbe2">image_u8_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image__u8_8c.html#aeccbd2e6a227568918b71b092e7dc69d">image_u8_create_stride</a> (unsigned int width, unsigned int height, unsigned int stride)</td></tr>
<tr class="separator:aeccbd2e6a227568918b71b092e7dc69d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fed0ae88f0669975b65b2c8efc3997b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="image__types_8h.html#a70275b5622582cea11faf38118b4dbe2">image_u8_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image__u8_8c.html#a8fed0ae88f0669975b65b2c8efc3997b">image_u8_create</a> (unsigned int width, unsigned int height)</td></tr>
<tr class="separator:a8fed0ae88f0669975b65b2c8efc3997b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad95ca8424e827b2a92133e89df9fac74"><td class="memItemLeft" align="right" valign="top"><a class="el" href="image__types_8h.html#a70275b5622582cea11faf38118b4dbe2">image_u8_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image__u8_8c.html#ad95ca8424e827b2a92133e89df9fac74">image_u8_create_alignment</a> (unsigned int width, unsigned int height, unsigned int alignment)</td></tr>
<tr class="separator:ad95ca8424e827b2a92133e89df9fac74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad440b9c95714b6b53060997fe2f9fc1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="image__types_8h.html#a70275b5622582cea11faf38118b4dbe2">image_u8_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image__u8_8c.html#aad440b9c95714b6b53060997fe2f9fc1">image_u8_copy</a> (const <a class="el" href="image__types_8h.html#a70275b5622582cea11faf38118b4dbe2">image_u8_t</a> *in)</td></tr>
<tr class="separator:aad440b9c95714b6b53060997fe2f9fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f719e43e565bd0ca3f8dc65296da9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image__u8_8c.html#a32f719e43e565bd0ca3f8dc65296da9b">image_u8_destroy</a> (<a class="el" href="image__types_8h.html#a70275b5622582cea11faf38118b4dbe2">image_u8_t</a> *im)</td></tr>
<tr class="separator:a32f719e43e565bd0ca3f8dc65296da9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeee2cb4bfed9669481e37bc9d78c721d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="image__types_8h.html#a70275b5622582cea11faf38118b4dbe2">image_u8_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image__u8_8c.html#aeee2cb4bfed9669481e37bc9d78c721d">image_u8_create_from_pnm</a> (const char *path)</td></tr>
<tr class="separator:aeee2cb4bfed9669481e37bc9d78c721d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff51117c8220e58c826a495f426eea8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="image__types_8h.html#a70275b5622582cea11faf38118b4dbe2">image_u8_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image__u8_8c.html#aff51117c8220e58c826a495f426eea8c">image_u8_create_from_pnm_alignment</a> (const char *path, int alignment)</td></tr>
<tr class="separator:aff51117c8220e58c826a495f426eea8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd958f9b6028bfc16a7a84981cf5888c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="image__types_8h.html#a70275b5622582cea11faf38118b4dbe2">image_u8_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image__u8_8c.html#abd958f9b6028bfc16a7a84981cf5888c">image_u8_create_from_f32</a> (<a class="el" href="image__types_8h.html#a816f1750ecb2e3b111995c00f23faa13">image_f32_t</a> *fim)</td></tr>
<tr class="separator:abd958f9b6028bfc16a7a84981cf5888c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb7720bdbd28272963b05663c433b8c1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image__u8_8c.html#adb7720bdbd28272963b05663c433b8c1">image_u8_write_pnm</a> (const <a class="el" href="image__types_8h.html#a70275b5622582cea11faf38118b4dbe2">image_u8_t</a> *im, const char *path)</td></tr>
<tr class="separator:adb7720bdbd28272963b05663c433b8c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29bc47576b1e05f48faf2e2e43eb7dec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image__u8_8c.html#a29bc47576b1e05f48faf2e2e43eb7dec">image_u8_draw_circle</a> (<a class="el" href="image__types_8h.html#a70275b5622582cea11faf38118b4dbe2">image_u8_t</a> *im, float x0, float y0, float r, int v)</td></tr>
<tr class="separator:a29bc47576b1e05f48faf2e2e43eb7dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32cc4b103f85ea8ba933bf4196e7d2dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image__u8_8c.html#a32cc4b103f85ea8ba933bf4196e7d2dc">image_u8_draw_annulus</a> (<a class="el" href="image__types_8h.html#a70275b5622582cea11faf38118b4dbe2">image_u8_t</a> *im, float x0, float y0, float r0, float r1, int v)</td></tr>
<tr class="separator:a32cc4b103f85ea8ba933bf4196e7d2dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b4667e0267fd54192697f9d2ea33a1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image__u8_8c.html#a9b4667e0267fd54192697f9d2ea33a1c">image_u8_draw_line</a> (<a class="el" href="image__types_8h.html#a70275b5622582cea11faf38118b4dbe2">image_u8_t</a> *im, float x0, float y0, float x1, float y1, int v, int width)</td></tr>
<tr class="separator:a9b4667e0267fd54192697f9d2ea33a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a657941e8dd1252c0d3760d5580b76559"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image__u8_8c.html#a657941e8dd1252c0d3760d5580b76559">image_u8_darken</a> (<a class="el" href="image__types_8h.html#a70275b5622582cea11faf38118b4dbe2">image_u8_t</a> *im)</td></tr>
<tr class="separator:a657941e8dd1252c0d3760d5580b76559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642e3f4872ecca048c9901b8bc6f4507"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image__u8_8c.html#a642e3f4872ecca048c9901b8bc6f4507">image_u8_convolve_2D</a> (<a class="el" href="image__types_8h.html#a70275b5622582cea11faf38118b4dbe2">image_u8_t</a> *im, const uint8_t *k, int ksz)</td></tr>
<tr class="separator:a642e3f4872ecca048c9901b8bc6f4507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4614d093b41b15e8df8140b16b0b786e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image__u8_8c.html#a4614d093b41b15e8df8140b16b0b786e">image_u8_gaussian_blur</a> (<a class="el" href="image__types_8h.html#a70275b5622582cea11faf38118b4dbe2">image_u8_t</a> *im, double sigma, int ksz)</td></tr>
<tr class="separator:a4614d093b41b15e8df8140b16b0b786e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addde0c793075174681dbb9a7ea9d7207"><td class="memItemLeft" align="right" valign="top"><a class="el" href="image__types_8h.html#a70275b5622582cea11faf38118b4dbe2">image_u8_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image__u8_8c.html#addde0c793075174681dbb9a7ea9d7207">image_u8_rotate</a> (const <a class="el" href="image__types_8h.html#a70275b5622582cea11faf38118b4dbe2">image_u8_t</a> *in, double rad, uint8_t pad)</td></tr>
<tr class="separator:addde0c793075174681dbb9a7ea9d7207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2758d6e24be682f0775bd15745143a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="image__types_8h.html#a70275b5622582cea11faf38118b4dbe2">image_u8_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image__u8_8c.html#aa2758d6e24be682f0775bd15745143a9">image_u8_decimate</a> (<a class="el" href="image__types_8h.html#a70275b5622582cea11faf38118b4dbe2">image_u8_t</a> *im, float ffactor)</td></tr>
<tr class="separator:aa2758d6e24be682f0775bd15745143a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a092ba81387e7b0a141f432852e2d35db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image__u8_8c.html#a092ba81387e7b0a141f432852e2d35db">image_u8_fill_line_max</a> (<a class="el" href="image__types_8h.html#a70275b5622582cea11faf38118b4dbe2">image_u8_t</a> *im, const <a class="el" href="image__u8_8h.html#a136808fa1e063f3877398ce8f54d5c69">image_u8_lut_t</a> *lut, const float *xy0, const float *xy1)</td></tr>
<tr class="separator:a092ba81387e7b0a141f432852e2d35db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a15a87ba192fd078cf52196acb7be55b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15a87ba192fd078cf52196acb7be55b0">&#9670;&nbsp;</a></span>DEFAULT_ALIGNMENT_U8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_ALIGNMENT_U8&#160;&#160;&#160;96</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a642e3f4872ecca048c9901b8bc6f4507"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a642e3f4872ecca048c9901b8bc6f4507">&#9670;&nbsp;</a></span>image_u8_convolve_2D()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void image_u8_convolve_2D </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="image__types_8h.html#a70275b5622582cea11faf38118b4dbe2">image_u8_t</a> *&#160;</td>
          <td class="paramname"><em>im</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ksz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad440b9c95714b6b53060997fe2f9fc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad440b9c95714b6b53060997fe2f9fc1">&#9670;&nbsp;</a></span>image_u8_copy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="image__types_8h.html#a70275b5622582cea11faf38118b4dbe2">image_u8_t</a>* image_u8_copy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="image__types_8h.html#a70275b5622582cea11faf38118b4dbe2">image_u8_t</a> *&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8fed0ae88f0669975b65b2c8efc3997b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fed0ae88f0669975b65b2c8efc3997b">&#9670;&nbsp;</a></span>image_u8_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="image__types_8h.html#a70275b5622582cea11faf38118b4dbe2">image_u8_t</a>* image_u8_create </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad95ca8424e827b2a92133e89df9fac74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad95ca8424e827b2a92133e89df9fac74">&#9670;&nbsp;</a></span>image_u8_create_alignment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="image__types_8h.html#a70275b5622582cea11faf38118b4dbe2">image_u8_t</a>* image_u8_create_alignment </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>alignment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd958f9b6028bfc16a7a84981cf5888c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd958f9b6028bfc16a7a84981cf5888c">&#9670;&nbsp;</a></span>image_u8_create_from_f32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="image__types_8h.html#a70275b5622582cea11faf38118b4dbe2">image_u8_t</a>* image_u8_create_from_f32 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="image__types_8h.html#a816f1750ecb2e3b111995c00f23faa13">image_f32_t</a> *&#160;</td>
          <td class="paramname"><em>fim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeee2cb4bfed9669481e37bc9d78c721d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeee2cb4bfed9669481e37bc9d78c721d">&#9670;&nbsp;</a></span>image_u8_create_from_pnm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="image__types_8h.html#a70275b5622582cea11faf38118b4dbe2">image_u8_t</a>* image_u8_create_from_pnm </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff51117c8220e58c826a495f426eea8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff51117c8220e58c826a495f426eea8c">&#9670;&nbsp;</a></span>image_u8_create_from_pnm_alignment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="image__types_8h.html#a70275b5622582cea11faf38118b4dbe2">image_u8_t</a>* image_u8_create_from_pnm_alignment </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>alignment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeccbd2e6a227568918b71b092e7dc69d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeccbd2e6a227568918b71b092e7dc69d">&#9670;&nbsp;</a></span>image_u8_create_stride()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="image__types_8h.html#a70275b5622582cea11faf38118b4dbe2">image_u8_t</a>* image_u8_create_stride </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>stride</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a657941e8dd1252c0d3760d5580b76559"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a657941e8dd1252c0d3760d5580b76559">&#9670;&nbsp;</a></span>image_u8_darken()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void image_u8_darken </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="image__types_8h.html#a70275b5622582cea11faf38118b4dbe2">image_u8_t</a> *&#160;</td>
          <td class="paramname"><em>im</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2758d6e24be682f0775bd15745143a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2758d6e24be682f0775bd15745143a9">&#9670;&nbsp;</a></span>image_u8_decimate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="image__types_8h.html#a70275b5622582cea11faf38118b4dbe2">image_u8_t</a>* image_u8_decimate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="image__types_8h.html#a70275b5622582cea11faf38118b4dbe2">image_u8_t</a> *&#160;</td>
          <td class="paramname"><em>im</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ffactor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a32f719e43e565bd0ca3f8dc65296da9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32f719e43e565bd0ca3f8dc65296da9b">&#9670;&nbsp;</a></span>image_u8_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void image_u8_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="image__types_8h.html#a70275b5622582cea11faf38118b4dbe2">image_u8_t</a> *&#160;</td>
          <td class="paramname"><em>im</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a32cc4b103f85ea8ba933bf4196e7d2dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32cc4b103f85ea8ba933bf4196e7d2dc">&#9670;&nbsp;</a></span>image_u8_draw_annulus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void image_u8_draw_annulus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="image__types_8h.html#a70275b5622582cea11faf38118b4dbe2">image_u8_t</a> *&#160;</td>
          <td class="paramname"><em>im</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a29bc47576b1e05f48faf2e2e43eb7dec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29bc47576b1e05f48faf2e2e43eb7dec">&#9670;&nbsp;</a></span>image_u8_draw_circle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void image_u8_draw_circle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="image__types_8h.html#a70275b5622582cea11faf38118b4dbe2">image_u8_t</a> *&#160;</td>
          <td class="paramname"><em>im</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b4667e0267fd54192697f9d2ea33a1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b4667e0267fd54192697f9d2ea33a1c">&#9670;&nbsp;</a></span>image_u8_draw_line()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void image_u8_draw_line </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="image__types_8h.html#a70275b5622582cea11faf38118b4dbe2">image_u8_t</a> *&#160;</td>
          <td class="paramname"><em>im</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a092ba81387e7b0a141f432852e2d35db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a092ba81387e7b0a141f432852e2d35db">&#9670;&nbsp;</a></span>image_u8_fill_line_max()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void image_u8_fill_line_max </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="image__types_8h.html#a70275b5622582cea11faf38118b4dbe2">image_u8_t</a> *&#160;</td>
          <td class="paramname"><em>im</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="image__u8_8h.html#a136808fa1e063f3877398ce8f54d5c69">image_u8_lut_t</a> *&#160;</td>
          <td class="paramname"><em>lut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>xy0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>xy1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4614d093b41b15e8df8140b16b0b786e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4614d093b41b15e8df8140b16b0b786e">&#9670;&nbsp;</a></span>image_u8_gaussian_blur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void image_u8_gaussian_blur </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="image__types_8h.html#a70275b5622582cea11faf38118b4dbe2">image_u8_t</a> *&#160;</td>
          <td class="paramname"><em>im</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sigma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ksz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="addde0c793075174681dbb9a7ea9d7207"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addde0c793075174681dbb9a7ea9d7207">&#9670;&nbsp;</a></span>image_u8_rotate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="image__types_8h.html#a70275b5622582cea11faf38118b4dbe2">image_u8_t</a>* image_u8_rotate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="image__types_8h.html#a70275b5622582cea11faf38118b4dbe2">image_u8_t</a> *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pad</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb7720bdbd28272963b05663c433b8c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb7720bdbd28272963b05663c433b8c1">&#9670;&nbsp;</a></span>image_u8_write_pnm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int image_u8_write_pnm </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="image__types_8h.html#a70275b5622582cea11faf38118b4dbe2">image_u8_t</a> *&#160;</td>
          <td class="paramname"><em>im</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:06 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
