<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: example/apriltag/common/image_types.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cfafba98a580ce4b62f8a6fa96d7cbb0.html">example</a></li><li class="navelem"><a class="el" href="dir_53d2847b377ae0c700a3c1d61adfed17.html">apriltag</a></li><li class="navelem"><a class="el" href="dir_8f039c8d24db589706a86fc2c5a3154b.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">image_types.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="image__types_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _IMAGE_TYPES_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _IMAGE_TYPES_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// to support conversions between different types, we define all image</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// types at once. Type-specific implementations can then #include this</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// file, assured that the basic types of each image are known.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="image__types_8h.html#a70275b5622582cea11faf38118b4dbe2">   10</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structimage__u8.html">image_u8</a> <a class="code" href="structimage__u8.html">image_u8_t</a>;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structimage__u8.html">   11</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structimage__u8.html">image_u8</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structimage__u8.html#adc6a1f18e3318807a51dff99674892b1">   13</a></span>&#160;    <span class="keyword">const</span> int32_t <a class="code" href="structimage__u8.html#adc6a1f18e3318807a51dff99674892b1">width</a>;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structimage__u8.html#a2863789234b43c6745802bdbae7493ed">   14</a></span>&#160;    <span class="keyword">const</span> int32_t <a class="code" href="structimage__u8.html#a2863789234b43c6745802bdbae7493ed">height</a>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structimage__u8.html#a1418132274240b089f50f3d5422e73ed">   15</a></span>&#160;    <span class="keyword">const</span> int32_t <a class="code" href="structimage__u8.html#a1418132274240b089f50f3d5422e73ed">stride</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structimage__u8.html#a1225519e3da4d9c8840081cdd76ee810">   17</a></span>&#160;    uint8_t *<a class="code" href="structimage__u8.html#a1225519e3da4d9c8840081cdd76ee810">buf</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;};</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="image__types_8h.html#a24c98ddf29a50ff484e7c1a5e96b2d5b">   20</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structimage__u8x3.html">image_u8x3</a> <a class="code" href="structimage__u8x3.html">image_u8x3_t</a>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structimage__u8x3.html">   21</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structimage__u8x3.html">image_u8x3</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structimage__u8x3.html#add725a0b08a7ffd5a3eeddd68c3e632d">   23</a></span>&#160;    <span class="keyword">const</span> int32_t <a class="code" href="structimage__u8x3.html#add725a0b08a7ffd5a3eeddd68c3e632d">width</a>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structimage__u8x3.html#a83f26887ae0a1d7238e55f1943b8732e">   24</a></span>&#160;    <span class="keyword">const</span> int32_t <a class="code" href="structimage__u8x3.html#a83f26887ae0a1d7238e55f1943b8732e">height</a>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structimage__u8x3.html#a5f1345225fe10c5f5e355a09d13c31db">   25</a></span>&#160;    <span class="keyword">const</span> int32_t <a class="code" href="structimage__u8x3.html#a5f1345225fe10c5f5e355a09d13c31db">stride</a>; <span class="comment">// bytes per line</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structimage__u8x3.html#a915b904d3189f89e8c28c3fc0872c8f5">   27</a></span>&#160;    uint8_t *<a class="code" href="structimage__u8x3.html#a915b904d3189f89e8c28c3fc0872c8f5">buf</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="image__types_8h.html#a589d044aea10839985a7de8854bc2f69">   30</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structimage__u8x4.html">image_u8x4</a> <a class="code" href="structimage__u8x4.html">image_u8x4_t</a>;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structimage__u8x4.html">   31</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structimage__u8x4.html">image_u8x4</a></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structimage__u8x4.html#adb07bc724b9b7082021e31755fd86823">   33</a></span>&#160;    <span class="keyword">const</span> int32_t <a class="code" href="structimage__u8x4.html#adb07bc724b9b7082021e31755fd86823">width</a>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structimage__u8x4.html#a0f73de9d491756f32550b3b812648f4d">   34</a></span>&#160;    <span class="keyword">const</span> int32_t <a class="code" href="structimage__u8x4.html#a0f73de9d491756f32550b3b812648f4d">height</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structimage__u8x4.html#affadba30885e40c5b7ef9ebf06688224">   35</a></span>&#160;    <span class="keyword">const</span> int32_t <a class="code" href="structimage__u8x4.html#affadba30885e40c5b7ef9ebf06688224">stride</a>; <span class="comment">// bytes per line</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structimage__u8x4.html#afcfe4d4204b158c7a854df3bd606d8a6">   37</a></span>&#160;    uint8_t *<a class="code" href="structimage__u8x4.html#afcfe4d4204b158c7a854df3bd606d8a6">buf</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="image__types_8h.html#a816f1750ecb2e3b111995c00f23faa13">   40</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structimage__f32.html">image_f32</a> <a class="code" href="structimage__f32.html">image_f32_t</a>;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structimage__f32.html">   41</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structimage__f32.html">image_f32</a></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structimage__f32.html#a89cf142c9a9184cb88bb16b324fa2c85">   43</a></span>&#160;    <span class="keyword">const</span> int32_t <a class="code" href="structimage__f32.html#a89cf142c9a9184cb88bb16b324fa2c85">width</a>;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structimage__f32.html#a0b06d641a6e3f7e3fde948a24df71c5d">   44</a></span>&#160;    <span class="keyword">const</span> int32_t <a class="code" href="structimage__f32.html#a0b06d641a6e3f7e3fde948a24df71c5d">height</a>;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structimage__f32.html#a55ebe563b4977b61fafb2491dbc49e31">   45</a></span>&#160;    <span class="keyword">const</span> int32_t <a class="code" href="structimage__f32.html#a55ebe563b4977b61fafb2491dbc49e31">stride</a>; <span class="comment">// floats per line</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structimage__f32.html#a38bbd7f68b4aa871164ccaafcf1234ae">   47</a></span>&#160;    <span class="keywordtype">float</span> *<a class="code" href="structimage__f32.html#a38bbd7f68b4aa871164ccaafcf1234ae">buf</a>; <span class="comment">// indexed as buf[y*stride + x]</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="image__types_8h.html#a51a5afdc355157a45419f37bfdd1db07">   50</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structimage__u32.html">image_u32</a> <a class="code" href="structimage__u32.html">image_u32_t</a>;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structimage__u32.html">   51</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structimage__u32.html">image_u32</a></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structimage__u32.html#a93be4d53aea5e12003c3d16c8b95ee74">   53</a></span>&#160;    <span class="keyword">const</span> int32_t <a class="code" href="structimage__u32.html#a93be4d53aea5e12003c3d16c8b95ee74">width</a>;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structimage__u32.html#a85ec151e82a7b207dc94c52da97b2849">   54</a></span>&#160;    <span class="keyword">const</span> int32_t <a class="code" href="structimage__u32.html#a85ec151e82a7b207dc94c52da97b2849">height</a>;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structimage__u32.html#af720b24c41d40180bf87a78512f1336f">   55</a></span>&#160;    <span class="keyword">const</span> int32_t <a class="code" href="structimage__u32.html#af720b24c41d40180bf87a78512f1336f">stride</a>; <span class="comment">// int32_ts per line</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structimage__u32.html#ad2c56a74774f7a48634a2b0bd8cda40e">   57</a></span>&#160;    uint32_t *<a class="code" href="structimage__u32.html#ad2c56a74774f7a48634a2b0bd8cda40e">buf</a>; <span class="comment">// indexed as buf[y*stride + x]</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structimage__u32_html_af720b24c41d40180bf87a78512f1336f"><div class="ttname"><a href="structimage__u32.html#af720b24c41d40180bf87a78512f1336f">image_u32::stride</a></div><div class="ttdeci">const int32_t stride</div><div class="ttdef"><b>Definition:</b> image_types.h:55</div></div>
<div class="ttc" id="structimage__u8x4_html_a0f73de9d491756f32550b3b812648f4d"><div class="ttname"><a href="structimage__u8x4.html#a0f73de9d491756f32550b3b812648f4d">image_u8x4::height</a></div><div class="ttdeci">const int32_t height</div><div class="ttdef"><b>Definition:</b> image_types.h:34</div></div>
<div class="ttc" id="structimage__u8x3_html_a83f26887ae0a1d7238e55f1943b8732e"><div class="ttname"><a href="structimage__u8x3.html#a83f26887ae0a1d7238e55f1943b8732e">image_u8x3::height</a></div><div class="ttdeci">const int32_t height</div><div class="ttdef"><b>Definition:</b> image_types.h:24</div></div>
<div class="ttc" id="structimage__f32_html_a0b06d641a6e3f7e3fde948a24df71c5d"><div class="ttname"><a href="structimage__f32.html#a0b06d641a6e3f7e3fde948a24df71c5d">image_f32::height</a></div><div class="ttdeci">const int32_t height</div><div class="ttdef"><b>Definition:</b> image_types.h:44</div></div>
<div class="ttc" id="structimage__u8_html_a2863789234b43c6745802bdbae7493ed"><div class="ttname"><a href="structimage__u8.html#a2863789234b43c6745802bdbae7493ed">image_u8::height</a></div><div class="ttdeci">const int32_t height</div><div class="ttdef"><b>Definition:</b> image_types.h:14</div></div>
<div class="ttc" id="structimage__u32_html_ad2c56a74774f7a48634a2b0bd8cda40e"><div class="ttname"><a href="structimage__u32.html#ad2c56a74774f7a48634a2b0bd8cda40e">image_u32::buf</a></div><div class="ttdeci">uint32_t * buf</div><div class="ttdef"><b>Definition:</b> image_types.h:57</div></div>
<div class="ttc" id="structimage__u8_html_adc6a1f18e3318807a51dff99674892b1"><div class="ttname"><a href="structimage__u8.html#adc6a1f18e3318807a51dff99674892b1">image_u8::width</a></div><div class="ttdeci">const int32_t width</div><div class="ttdef"><b>Definition:</b> image_types.h:13</div></div>
<div class="ttc" id="structimage__u8x3_html_a915b904d3189f89e8c28c3fc0872c8f5"><div class="ttname"><a href="structimage__u8x3.html#a915b904d3189f89e8c28c3fc0872c8f5">image_u8x3::buf</a></div><div class="ttdeci">uint8_t * buf</div><div class="ttdef"><b>Definition:</b> image_types.h:27</div></div>
<div class="ttc" id="structimage__u8_html_a1418132274240b089f50f3d5422e73ed"><div class="ttname"><a href="structimage__u8.html#a1418132274240b089f50f3d5422e73ed">image_u8::stride</a></div><div class="ttdeci">const int32_t stride</div><div class="ttdef"><b>Definition:</b> image_types.h:15</div></div>
<div class="ttc" id="structimage__f32_html"><div class="ttname"><a href="structimage__f32.html">image_f32</a></div><div class="ttdef"><b>Definition:</b> image_types.h:41</div></div>
<div class="ttc" id="structimage__u32_html"><div class="ttname"><a href="structimage__u32.html">image_u32</a></div><div class="ttdef"><b>Definition:</b> image_types.h:51</div></div>
<div class="ttc" id="structimage__u8x4_html_afcfe4d4204b158c7a854df3bd606d8a6"><div class="ttname"><a href="structimage__u8x4.html#afcfe4d4204b158c7a854df3bd606d8a6">image_u8x4::buf</a></div><div class="ttdeci">uint8_t * buf</div><div class="ttdef"><b>Definition:</b> image_types.h:37</div></div>
<div class="ttc" id="structimage__u8x4_html_affadba30885e40c5b7ef9ebf06688224"><div class="ttname"><a href="structimage__u8x4.html#affadba30885e40c5b7ef9ebf06688224">image_u8x4::stride</a></div><div class="ttdeci">const int32_t stride</div><div class="ttdef"><b>Definition:</b> image_types.h:35</div></div>
<div class="ttc" id="structimage__u8_html"><div class="ttname"><a href="structimage__u8.html">image_u8</a></div><div class="ttdef"><b>Definition:</b> image_types.h:11</div></div>
<div class="ttc" id="structimage__u8x3_html_a5f1345225fe10c5f5e355a09d13c31db"><div class="ttname"><a href="structimage__u8x3.html#a5f1345225fe10c5f5e355a09d13c31db">image_u8x3::stride</a></div><div class="ttdeci">const int32_t stride</div><div class="ttdef"><b>Definition:</b> image_types.h:25</div></div>
<div class="ttc" id="structimage__u8x3_html"><div class="ttname"><a href="structimage__u8x3.html">image_u8x3</a></div><div class="ttdef"><b>Definition:</b> image_types.h:21</div></div>
<div class="ttc" id="structimage__u8_html_a1225519e3da4d9c8840081cdd76ee810"><div class="ttname"><a href="structimage__u8.html#a1225519e3da4d9c8840081cdd76ee810">image_u8::buf</a></div><div class="ttdeci">uint8_t * buf</div><div class="ttdef"><b>Definition:</b> image_types.h:17</div></div>
<div class="ttc" id="structimage__u8x4_html_adb07bc724b9b7082021e31755fd86823"><div class="ttname"><a href="structimage__u8x4.html#adb07bc724b9b7082021e31755fd86823">image_u8x4::width</a></div><div class="ttdeci">const int32_t width</div><div class="ttdef"><b>Definition:</b> image_types.h:33</div></div>
<div class="ttc" id="structimage__f32_html_a38bbd7f68b4aa871164ccaafcf1234ae"><div class="ttname"><a href="structimage__f32.html#a38bbd7f68b4aa871164ccaafcf1234ae">image_f32::buf</a></div><div class="ttdeci">float * buf</div><div class="ttdef"><b>Definition:</b> image_types.h:47</div></div>
<div class="ttc" id="structimage__u32_html_a85ec151e82a7b207dc94c52da97b2849"><div class="ttname"><a href="structimage__u32.html#a85ec151e82a7b207dc94c52da97b2849">image_u32::height</a></div><div class="ttdeci">const int32_t height</div><div class="ttdef"><b>Definition:</b> image_types.h:54</div></div>
<div class="ttc" id="structimage__f32_html_a55ebe563b4977b61fafb2491dbc49e31"><div class="ttname"><a href="structimage__f32.html#a55ebe563b4977b61fafb2491dbc49e31">image_f32::stride</a></div><div class="ttdeci">const int32_t stride</div><div class="ttdef"><b>Definition:</b> image_types.h:45</div></div>
<div class="ttc" id="structimage__u8x4_html"><div class="ttname"><a href="structimage__u8x4.html">image_u8x4</a></div><div class="ttdef"><b>Definition:</b> image_types.h:31</div></div>
<div class="ttc" id="structimage__u8x3_html_add725a0b08a7ffd5a3eeddd68c3e632d"><div class="ttname"><a href="structimage__u8x3.html#add725a0b08a7ffd5a3eeddd68c3e632d">image_u8x3::width</a></div><div class="ttdeci">const int32_t width</div><div class="ttdef"><b>Definition:</b> image_types.h:23</div></div>
<div class="ttc" id="structimage__u32_html_a93be4d53aea5e12003c3d16c8b95ee74"><div class="ttname"><a href="structimage__u32.html#a93be4d53aea5e12003c3d16c8b95ee74">image_u32::width</a></div><div class="ttdeci">const int32_t width</div><div class="ttdef"><b>Definition:</b> image_types.h:53</div></div>
<div class="ttc" id="structimage__f32_html_a89cf142c9a9184cb88bb16b324fa2c85"><div class="ttname"><a href="structimage__f32.html#a89cf142c9a9184cb88bb16b324fa2c85">image_f32::width</a></div><div class="ttdeci">const int32_t width</div><div class="ttdef"><b>Definition:</b> image_types.h:43</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:06 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
