<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: example/apriltag/common/image_u8x3.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cfafba98a580ce4b62f8a6fa96d7cbb0.html">example</a></li><li class="navelem"><a class="el" href="dir_53d2847b377ae0c700a3c1d61adfed17.html">apriltag</a></li><li class="navelem"><a class="el" href="dir_8f039c8d24db589706a86fc2c5a3154b.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">image_u8x3.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="image__u8x3_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (C) 2013-2016, The Regents of The University of Michigan.</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">This software was developed in the APRIL Robotics Lab under the</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">direction of Edwin Olson, ebolson@umich.edu. This software may be</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">available under alternative licensing terms; contact the address above.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">This library is free software; you can redistribute it and/or</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">modify it under the terms of the GNU Lesser General Public</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">License as published by the Free Software Foundation; either</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">version 2.1 of the License, or (at your option) any later version.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">This library is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">Lesser General Public License for more details.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">You should have received a copy of the GNU Lesser General Public</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">License along with this library; if not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef _IMAGE_U8X3_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define _IMAGE_U8X3_H</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="image__types_8h.html">common/image_types.h</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// IMPORTANT NOTE ON BYTE ORDER</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// Format conversion routines will (unless otherwise specified) assume</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// R, G, B, ordering of bytes. This is consistent with GTK, PNM, etc.</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// Create or load an image. returns NULL on failure</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<a class="code" href="structimage__u8x3.html">image_u8x3_t</a> *<a class="code" href="image__u8x3_8h.html#aeae89c162a9f75caaba48abcecdc72f7">image_u8x3_create</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> height);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<a class="code" href="structimage__u8x3.html">image_u8x3_t</a> *<a class="code" href="image__u8x3_8h.html#a94a07667e49e3eb1936515adbf80b623">image_u8x3_create_alignment</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> height, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> alignment);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<a class="code" href="structimage__u8x3.html">image_u8x3_t</a> *<a class="code" href="image__u8x3_8h.html#a27ee6c298e7bd221a4f081a0afb81dd7">image_u8x3_create_from_pnm</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<a class="code" href="structimage__u8x3.html">image_u8x3_t</a> *<a class="code" href="image__u8x3_8h.html#a2e4ca6eb2daba37fcaa6e0f99f57deb0">image_u8x3_copy</a>(<span class="keyword">const</span> <a class="code" href="structimage__u8x3.html">image_u8x3_t</a> *in);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="image__u8x3_8h.html#aba465c709fb1593cade9b4d940d07365">image_u8x3_gaussian_blur</a>(<a class="code" href="structimage__u8x3.html">image_u8x3_t</a> *im, <span class="keywordtype">double</span> sigma, <span class="keywordtype">int</span> ksz);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> <a class="code" href="image__u8x3_8h.html#af76c5e1b1aba896d33a11db537eedcf7">image_u8x3_destroy</a>(<a class="code" href="structimage__u8x3.html">image_u8x3_t</a> *im);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">int</span> <a class="code" href="image__u8x3_8h.html#a02c69229da09abc813f871402ee54934">image_u8x3_write_pnm</a>(<span class="keyword">const</span> <a class="code" href="structimage__u8x3.html">image_u8x3_t</a> *im, <span class="keyword">const</span> <span class="keywordtype">char</span> *path);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// only width 1 supported</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> <a class="code" href="image__u8x3_8h.html#aa4a74d1d598628168359a4776304f2c1">image_u8x3_draw_line</a>(<a class="code" href="structimage__u8x3.html">image_u8x3_t</a> *im, <span class="keywordtype">float</span> x0, <span class="keywordtype">float</span> y0, <span class="keywordtype">float</span> x1, <span class="keywordtype">float</span> y1, uint8_t rgb[3], <span class="keywordtype">int</span> width);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="image__u8x3_8h_html_a2e4ca6eb2daba37fcaa6e0f99f57deb0"><div class="ttname"><a href="image__u8x3_8h.html#a2e4ca6eb2daba37fcaa6e0f99f57deb0">image_u8x3_copy</a></div><div class="ttdeci">image_u8x3_t * image_u8x3_copy(const image_u8x3_t *in)</div><div class="ttdef"><b>Definition:</b> image_u8x3.c:59</div></div>
<div class="ttc" id="structimage__u8x3_html"><div class="ttname"><a href="structimage__u8x3.html">image_u8x3</a></div><div class="ttdef"><b>Definition:</b> image_types.h:21</div></div>
<div class="ttc" id="image__types_8h_html"><div class="ttname"><a href="image__types_8h.html">image_types.h</a></div></div>
<div class="ttc" id="image__u8x3_8h_html_aeae89c162a9f75caaba48abcecdc72f7"><div class="ttname"><a href="image__u8x3_8h.html#aeae89c162a9f75caaba48abcecdc72f7">image_u8x3_create</a></div><div class="ttdeci">image_u8x3_t * image_u8x3_create(unsigned int width, unsigned int height)</div><div class="ttdef"><b>Definition:</b> image_u8x3.c:37</div></div>
<div class="ttc" id="image__u8x3_8h_html_a27ee6c298e7bd221a4f081a0afb81dd7"><div class="ttname"><a href="image__u8x3_8h.html#a27ee6c298e7bd221a4f081a0afb81dd7">image_u8x3_create_from_pnm</a></div><div class="ttdeci">image_u8x3_t * image_u8x3_create_from_pnm(const char *path)</div><div class="ttdef"><b>Definition:</b> image_u8x3.c:85</div></div>
<div class="ttc" id="image__u8x3_8h_html_af76c5e1b1aba896d33a11db537eedcf7"><div class="ttname"><a href="image__u8x3_8h.html#af76c5e1b1aba896d33a11db537eedcf7">image_u8x3_destroy</a></div><div class="ttdeci">void image_u8x3_destroy(image_u8x3_t *im)</div><div class="ttdef"><b>Definition:</b> image_u8x3.c:72</div></div>
<div class="ttc" id="image__u8x3_8h_html_a02c69229da09abc813f871402ee54934"><div class="ttname"><a href="image__u8x3_8h.html#a02c69229da09abc813f871402ee54934">image_u8x3_write_pnm</a></div><div class="ttdeci">int image_u8x3_write_pnm(const image_u8x3_t *im, const char *path)</div><div class="ttdef"><b>Definition:</b> image_u8x3.c:132</div></div>
<div class="ttc" id="image__u8x3_8h_html_aba465c709fb1593cade9b4d940d07365"><div class="ttname"><a href="image__u8x3_8h.html#aba465c709fb1593cade9b4d940d07365">image_u8x3_gaussian_blur</a></div><div class="ttdeci">void image_u8x3_gaussian_blur(image_u8x3_t *im, double sigma, int ksz)</div><div class="ttdef"><b>Definition:</b> image_u8x3.c:199</div></div>
<div class="ttc" id="image__u8x3_8h_html_a94a07667e49e3eb1936515adbf80b623"><div class="ttname"><a href="image__u8x3_8h.html#a94a07667e49e3eb1936515adbf80b623">image_u8x3_create_alignment</a></div><div class="ttdeci">image_u8x3_t * image_u8x3_create_alignment(unsigned int width, unsigned int height, unsigned int alignment)</div><div class="ttdef"><b>Definition:</b> image_u8x3.c:42</div></div>
<div class="ttc" id="image__u8x3_8h_html_aa4a74d1d598628168359a4776304f2c1"><div class="ttname"><a href="image__u8x3_8h.html#aa4a74d1d598628168359a4776304f2c1">image_u8x3_draw_line</a></div><div class="ttdeci">void image_u8x3_draw_line(image_u8x3_t *im, float x0, float y0, float x1, float y1, uint8_t rgb[3], int width)</div><div class="ttdef"><b>Definition:</b> image_u8x3.c:160</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:06 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
