<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: example/apriltag/common/image_u8x3.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cfafba98a580ce4b62f8a6fa96d7cbb0.html">example</a></li><li class="navelem"><a class="el" href="dir_53d2847b377ae0c700a3c1d61adfed17.html">apriltag</a></li><li class="navelem"><a class="el" href="dir_8f039c8d24db589706a86fc2c5a3154b.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">image_u8x3.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;assert.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;<a class="el" href="math__util_8h_source.html">math_util.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pnm_8h_source.html">pnm.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="image__u8x3_8h_source.html">image_u8x3.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a05ef85b6cdc56a541240c1e3c34ded75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image__u8x3_8c.html#a05ef85b6cdc56a541240c1e3c34ded75">DEFAULT_ALIGNMENT_U8X3</a>&#160;&#160;&#160;192</td></tr>
<tr class="separator:a05ef85b6cdc56a541240c1e3c34ded75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aeae89c162a9f75caaba48abcecdc72f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="image__types_8h.html#a24c98ddf29a50ff484e7c1a5e96b2d5b">image_u8x3_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image__u8x3_8c.html#aeae89c162a9f75caaba48abcecdc72f7">image_u8x3_create</a> (unsigned int width, unsigned int height)</td></tr>
<tr class="separator:aeae89c162a9f75caaba48abcecdc72f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a07667e49e3eb1936515adbf80b623"><td class="memItemLeft" align="right" valign="top"><a class="el" href="image__types_8h.html#a24c98ddf29a50ff484e7c1a5e96b2d5b">image_u8x3_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image__u8x3_8c.html#a94a07667e49e3eb1936515adbf80b623">image_u8x3_create_alignment</a> (unsigned int width, unsigned int height, unsigned int alignment)</td></tr>
<tr class="separator:a94a07667e49e3eb1936515adbf80b623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e4ca6eb2daba37fcaa6e0f99f57deb0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="image__types_8h.html#a24c98ddf29a50ff484e7c1a5e96b2d5b">image_u8x3_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image__u8x3_8c.html#a2e4ca6eb2daba37fcaa6e0f99f57deb0">image_u8x3_copy</a> (const <a class="el" href="image__types_8h.html#a24c98ddf29a50ff484e7c1a5e96b2d5b">image_u8x3_t</a> *in)</td></tr>
<tr class="separator:a2e4ca6eb2daba37fcaa6e0f99f57deb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76c5e1b1aba896d33a11db537eedcf7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image__u8x3_8c.html#af76c5e1b1aba896d33a11db537eedcf7">image_u8x3_destroy</a> (<a class="el" href="image__types_8h.html#a24c98ddf29a50ff484e7c1a5e96b2d5b">image_u8x3_t</a> *im)</td></tr>
<tr class="separator:af76c5e1b1aba896d33a11db537eedcf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ee6c298e7bd221a4f081a0afb81dd7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="image__types_8h.html#a24c98ddf29a50ff484e7c1a5e96b2d5b">image_u8x3_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image__u8x3_8c.html#a27ee6c298e7bd221a4f081a0afb81dd7">image_u8x3_create_from_pnm</a> (const char *path)</td></tr>
<tr class="separator:a27ee6c298e7bd221a4f081a0afb81dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c69229da09abc813f871402ee54934"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image__u8x3_8c.html#a02c69229da09abc813f871402ee54934">image_u8x3_write_pnm</a> (const <a class="el" href="image__types_8h.html#a24c98ddf29a50ff484e7c1a5e96b2d5b">image_u8x3_t</a> *im, const char *path)</td></tr>
<tr class="separator:a02c69229da09abc813f871402ee54934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a74d1d598628168359a4776304f2c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image__u8x3_8c.html#aa4a74d1d598628168359a4776304f2c1">image_u8x3_draw_line</a> (<a class="el" href="image__types_8h.html#a24c98ddf29a50ff484e7c1a5e96b2d5b">image_u8x3_t</a> *im, float x0, float y0, float x1, float y1, uint8_t rgb[3], int width)</td></tr>
<tr class="separator:aa4a74d1d598628168359a4776304f2c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba465c709fb1593cade9b4d940d07365"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image__u8x3_8c.html#aba465c709fb1593cade9b4d940d07365">image_u8x3_gaussian_blur</a> (<a class="el" href="image__types_8h.html#a24c98ddf29a50ff484e7c1a5e96b2d5b">image_u8x3_t</a> *im, double sigma, int ksz)</td></tr>
<tr class="separator:aba465c709fb1593cade9b4d940d07365"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a05ef85b6cdc56a541240c1e3c34ded75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05ef85b6cdc56a541240c1e3c34ded75">&#9670;&nbsp;</a></span>DEFAULT_ALIGNMENT_U8X3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_ALIGNMENT_U8X3&#160;&#160;&#160;192</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2e4ca6eb2daba37fcaa6e0f99f57deb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e4ca6eb2daba37fcaa6e0f99f57deb0">&#9670;&nbsp;</a></span>image_u8x3_copy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="image__types_8h.html#a24c98ddf29a50ff484e7c1a5e96b2d5b">image_u8x3_t</a>* image_u8x3_copy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="image__types_8h.html#a24c98ddf29a50ff484e7c1a5e96b2d5b">image_u8x3_t</a> *&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeae89c162a9f75caaba48abcecdc72f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeae89c162a9f75caaba48abcecdc72f7">&#9670;&nbsp;</a></span>image_u8x3_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="image__types_8h.html#a24c98ddf29a50ff484e7c1a5e96b2d5b">image_u8x3_t</a>* image_u8x3_create </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94a07667e49e3eb1936515adbf80b623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94a07667e49e3eb1936515adbf80b623">&#9670;&nbsp;</a></span>image_u8x3_create_alignment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="image__types_8h.html#a24c98ddf29a50ff484e7c1a5e96b2d5b">image_u8x3_t</a>* image_u8x3_create_alignment </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>alignment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a27ee6c298e7bd221a4f081a0afb81dd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27ee6c298e7bd221a4f081a0afb81dd7">&#9670;&nbsp;</a></span>image_u8x3_create_from_pnm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="image__types_8h.html#a24c98ddf29a50ff484e7c1a5e96b2d5b">image_u8x3_t</a>* image_u8x3_create_from_pnm </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af76c5e1b1aba896d33a11db537eedcf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af76c5e1b1aba896d33a11db537eedcf7">&#9670;&nbsp;</a></span>image_u8x3_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void image_u8x3_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="image__types_8h.html#a24c98ddf29a50ff484e7c1a5e96b2d5b">image_u8x3_t</a> *&#160;</td>
          <td class="paramname"><em>im</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4a74d1d598628168359a4776304f2c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4a74d1d598628168359a4776304f2c1">&#9670;&nbsp;</a></span>image_u8x3_draw_line()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void image_u8x3_draw_line </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="image__types_8h.html#a24c98ddf29a50ff484e7c1a5e96b2d5b">image_u8x3_t</a> *&#160;</td>
          <td class="paramname"><em>im</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>rgb</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba465c709fb1593cade9b4d940d07365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba465c709fb1593cade9b4d940d07365">&#9670;&nbsp;</a></span>image_u8x3_gaussian_blur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void image_u8x3_gaussian_blur </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="image__types_8h.html#a24c98ddf29a50ff484e7c1a5e96b2d5b">image_u8x3_t</a> *&#160;</td>
          <td class="paramname"><em>im</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sigma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ksz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02c69229da09abc813f871402ee54934"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02c69229da09abc813f871402ee54934">&#9670;&nbsp;</a></span>image_u8x3_write_pnm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int image_u8x3_write_pnm </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="image__types_8h.html#a24c98ddf29a50ff484e7c1a5e96b2d5b">image_u8x3_t</a> *&#160;</td>
          <td class="paramname"><em>im</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:06 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
