<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: example/apriltag/common/image_u8x4.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cfafba98a580ce4b62f8a6fa96d7cbb0.html">example</a></li><li class="navelem"><a class="el" href="dir_53d2847b377ae0c700a3c1d61adfed17.html">apriltag</a></li><li class="navelem"><a class="el" href="dir_8f039c8d24db589706a86fc2c5a3154b.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">image_u8x4.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;assert.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="pam_8h_source.html">pam.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pnm_8h_source.html">pnm.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="image__u8x4_8h_source.html">image_u8x4.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8520b6dc400632f439f262b6bc15ac28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image__u8x4_8c.html#a8520b6dc400632f439f262b6bc15ac28">DEFAULT_ALIGNMENT_U8X4</a>&#160;&#160;&#160;64</td></tr>
<tr class="separator:a8520b6dc400632f439f262b6bc15ac28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9942ae2663199b0feade2cf0425d722d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="image__types_8h.html#a589d044aea10839985a7de8854bc2f69">image_u8x4_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image__u8x4_8c.html#a9942ae2663199b0feade2cf0425d722d">image_u8x4_create</a> (unsigned int width, unsigned int height)</td></tr>
<tr class="separator:a9942ae2663199b0feade2cf0425d722d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b0379df2996bd497b6cd8d7335b1b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="image__types_8h.html#a589d044aea10839985a7de8854bc2f69">image_u8x4_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image__u8x4_8c.html#a65b0379df2996bd497b6cd8d7335b1b9">image_u8x4_create_alignment</a> (unsigned int width, unsigned int height, unsigned int alignment)</td></tr>
<tr class="separator:a65b0379df2996bd497b6cd8d7335b1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b2c61fd8579de3fffe22e759dc9141"><td class="memItemLeft" align="right" valign="top"><a class="el" href="image__types_8h.html#a589d044aea10839985a7de8854bc2f69">image_u8x4_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image__u8x4_8c.html#a53b2c61fd8579de3fffe22e759dc9141">image_u8x4_copy</a> (const <a class="el" href="image__types_8h.html#a589d044aea10839985a7de8854bc2f69">image_u8x4_t</a> *in)</td></tr>
<tr class="separator:a53b2c61fd8579de3fffe22e759dc9141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a55339da39b97503b33af957b8f106"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image__u8x4_8c.html#a58a55339da39b97503b33af957b8f106">image_u8x4_destroy</a> (<a class="el" href="image__types_8h.html#a589d044aea10839985a7de8854bc2f69">image_u8x4_t</a> *im)</td></tr>
<tr class="separator:a58a55339da39b97503b33af957b8f106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a743d37ba4bfb3f42bce800971faa0bc9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="image__types_8h.html#a589d044aea10839985a7de8854bc2f69">image_u8x4_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image__u8x4_8c.html#a743d37ba4bfb3f42bce800971faa0bc9">image_u8x4_create_from_pam</a> (const char *inpath)</td></tr>
<tr class="separator:a743d37ba4bfb3f42bce800971faa0bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d5ddb833436b50e88cc633604fc18e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="image__types_8h.html#a589d044aea10839985a7de8854bc2f69">image_u8x4_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image__u8x4_8c.html#a6d5ddb833436b50e88cc633604fc18e1">image_u8x4_create_from_pnm</a> (const char *path)</td></tr>
<tr class="separator:a6d5ddb833436b50e88cc633604fc18e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a954b23695fc25eb2e083dd371ea6ce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image__u8x4_8c.html#a2a954b23695fc25eb2e083dd371ea6ce">image_u8x4_write_pnm</a> (const <a class="el" href="image__types_8h.html#a589d044aea10839985a7de8854bc2f69">image_u8x4_t</a> *imp, const char *path)</td></tr>
<tr class="separator:a2a954b23695fc25eb2e083dd371ea6ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af47e7944a2e02feed79214344e9757ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image__u8x4_8c.html#af47e7944a2e02feed79214344e9757ab">image_u8x4_write_pam</a> (const <a class="el" href="image__types_8h.html#a589d044aea10839985a7de8854bc2f69">image_u8x4_t</a> *im, const char *path)</td></tr>
<tr class="separator:af47e7944a2e02feed79214344e9757ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a8520b6dc400632f439f262b6bc15ac28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8520b6dc400632f439f262b6bc15ac28">&#9670;&nbsp;</a></span>DEFAULT_ALIGNMENT_U8X4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_ALIGNMENT_U8X4&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a53b2c61fd8579de3fffe22e759dc9141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53b2c61fd8579de3fffe22e759dc9141">&#9670;&nbsp;</a></span>image_u8x4_copy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="image__types_8h.html#a589d044aea10839985a7de8854bc2f69">image_u8x4_t</a>* image_u8x4_copy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="image__types_8h.html#a589d044aea10839985a7de8854bc2f69">image_u8x4_t</a> *&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9942ae2663199b0feade2cf0425d722d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9942ae2663199b0feade2cf0425d722d">&#9670;&nbsp;</a></span>image_u8x4_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="image__types_8h.html#a589d044aea10839985a7de8854bc2f69">image_u8x4_t</a>* image_u8x4_create </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a65b0379df2996bd497b6cd8d7335b1b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65b0379df2996bd497b6cd8d7335b1b9">&#9670;&nbsp;</a></span>image_u8x4_create_alignment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="image__types_8h.html#a589d044aea10839985a7de8854bc2f69">image_u8x4_t</a>* image_u8x4_create_alignment </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>alignment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a743d37ba4bfb3f42bce800971faa0bc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a743d37ba4bfb3f42bce800971faa0bc9">&#9670;&nbsp;</a></span>image_u8x4_create_from_pam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="image__types_8h.html#a589d044aea10839985a7de8854bc2f69">image_u8x4_t</a>* image_u8x4_create_from_pam </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>inpath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d5ddb833436b50e88cc633604fc18e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d5ddb833436b50e88cc633604fc18e1">&#9670;&nbsp;</a></span>image_u8x4_create_from_pnm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="image__types_8h.html#a589d044aea10839985a7de8854bc2f69">image_u8x4_t</a>* image_u8x4_create_from_pnm </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58a55339da39b97503b33af957b8f106"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58a55339da39b97503b33af957b8f106">&#9670;&nbsp;</a></span>image_u8x4_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void image_u8x4_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="image__types_8h.html#a589d044aea10839985a7de8854bc2f69">image_u8x4_t</a> *&#160;</td>
          <td class="paramname"><em>im</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af47e7944a2e02feed79214344e9757ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af47e7944a2e02feed79214344e9757ab">&#9670;&nbsp;</a></span>image_u8x4_write_pam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void image_u8x4_write_pam </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="image__types_8h.html#a589d044aea10839985a7de8854bc2f69">image_u8x4_t</a> *&#160;</td>
          <td class="paramname"><em>im</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a954b23695fc25eb2e083dd371ea6ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a954b23695fc25eb2e083dd371ea6ce">&#9670;&nbsp;</a></span>image_u8x4_write_pnm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int image_u8x4_write_pnm </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="image__types_8h.html#a589d044aea10839985a7de8854bc2f69">image_u8x4_t</a> *&#160;</td>
          <td class="paramname"><em>imp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:06 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
