<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: example/apriltag/common/image_f32.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cfafba98a580ce4b62f8a6fa96d7cbb0.html">example</a></li><li class="navelem"><a class="el" href="dir_53d2847b377ae0c700a3c1d61adfed17.html">apriltag</a></li><li class="navelem"><a class="el" href="dir_8f039c8d24db589706a86fc2c5a3154b.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">image_f32.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;assert.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="math__util_8h_source.html">math_util.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="image__f32_8h_source.html">image_f32.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8d07b13f7d8fe7f5f8a81ffba05ec404"><td class="memItemLeft" align="right" valign="top"><a class="el" href="image__types_8h.html#a816f1750ecb2e3b111995c00f23faa13">image_f32_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image__f32_8c.html#a8d07b13f7d8fe7f5f8a81ffba05ec404">image_f32_create_stride</a> (int width, int height, int stride)</td></tr>
<tr class="separator:a8d07b13f7d8fe7f5f8a81ffba05ec404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20cc93a1831376b05e8f911f50bf4787"><td class="memItemLeft" align="right" valign="top"><a class="el" href="image__types_8h.html#a816f1750ecb2e3b111995c00f23faa13">image_f32_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image__f32_8c.html#a20cc93a1831376b05e8f911f50bf4787">image_f32_create</a> (int width, int height)</td></tr>
<tr class="separator:a20cc93a1831376b05e8f911f50bf4787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c2506fc36ce5901aeec8443b51ae020"><td class="memItemLeft" align="right" valign="top"><a class="el" href="image__types_8h.html#a816f1750ecb2e3b111995c00f23faa13">image_f32_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image__f32_8c.html#a0c2506fc36ce5901aeec8443b51ae020">image_f32_create_from_u8</a> (const <a class="el" href="image__types_8h.html#a70275b5622582cea11faf38118b4dbe2">image_u8_t</a> *im)</td></tr>
<tr class="separator:a0c2506fc36ce5901aeec8443b51ae020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a958de0cccb19d0ae4f519a6e1f0a1cfc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image__f32_8c.html#a958de0cccb19d0ae4f519a6e1f0a1cfc">image_f32_destroy</a> (<a class="el" href="image__types_8h.html#a816f1750ecb2e3b111995c00f23faa13">image_f32_t</a> *im)</td></tr>
<tr class="separator:a958de0cccb19d0ae4f519a6e1f0a1cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3037160ae3cd3be1c3d288961cef4a5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image__f32_8c.html#a3037160ae3cd3be1c3d288961cef4a5b">image_f32_gaussian_blur</a> (<a class="el" href="image__types_8h.html#a816f1750ecb2e3b111995c00f23faa13">image_f32_t</a> *im, double sigma, int ksz)</td></tr>
<tr class="separator:a3037160ae3cd3be1c3d288961cef4a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55828ab445439de176b7b7ed97680a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image__f32_8c.html#ac55828ab445439de176b7b7ed97680a3">image_f32_normalize</a> (<a class="el" href="image__types_8h.html#a816f1750ecb2e3b111995c00f23faa13">image_f32_t</a> *im)</td></tr>
<tr class="separator:ac55828ab445439de176b7b7ed97680a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaaa50f4abf931b6faa5f20238423a1d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image__f32_8c.html#aeaaa50f4abf931b6faa5f20238423a1d">image_f32_write_pnm</a> (const <a class="el" href="image__types_8h.html#a816f1750ecb2e3b111995c00f23faa13">image_f32_t</a> *im, const char *path)</td></tr>
<tr class="separator:aeaaa50f4abf931b6faa5f20238423a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a20cc93a1831376b05e8f911f50bf4787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20cc93a1831376b05e8f911f50bf4787">&#9670;&nbsp;</a></span>image_f32_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="image__types_8h.html#a816f1750ecb2e3b111995c00f23faa13">image_f32_t</a>* image_f32_create </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c2506fc36ce5901aeec8443b51ae020"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c2506fc36ce5901aeec8443b51ae020">&#9670;&nbsp;</a></span>image_f32_create_from_u8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="image__types_8h.html#a816f1750ecb2e3b111995c00f23faa13">image_f32_t</a>* image_f32_create_from_u8 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="image__types_8h.html#a70275b5622582cea11faf38118b4dbe2">image_u8_t</a> *&#160;</td>
          <td class="paramname"><em>im</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d07b13f7d8fe7f5f8a81ffba05ec404"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d07b13f7d8fe7f5f8a81ffba05ec404">&#9670;&nbsp;</a></span>image_f32_create_stride()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="image__types_8h.html#a816f1750ecb2e3b111995c00f23faa13">image_f32_t</a>* image_f32_create_stride </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stride</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a958de0cccb19d0ae4f519a6e1f0a1cfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a958de0cccb19d0ae4f519a6e1f0a1cfc">&#9670;&nbsp;</a></span>image_f32_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void image_f32_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="image__types_8h.html#a816f1750ecb2e3b111995c00f23faa13">image_f32_t</a> *&#160;</td>
          <td class="paramname"><em>im</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3037160ae3cd3be1c3d288961cef4a5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3037160ae3cd3be1c3d288961cef4a5b">&#9670;&nbsp;</a></span>image_f32_gaussian_blur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void image_f32_gaussian_blur </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="image__types_8h.html#a816f1750ecb2e3b111995c00f23faa13">image_f32_t</a> *&#160;</td>
          <td class="paramname"><em>im</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sigma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ksz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac55828ab445439de176b7b7ed97680a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac55828ab445439de176b7b7ed97680a3">&#9670;&nbsp;</a></span>image_f32_normalize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void image_f32_normalize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="image__types_8h.html#a816f1750ecb2e3b111995c00f23faa13">image_f32_t</a> *&#160;</td>
          <td class="paramname"><em>im</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeaaa50f4abf931b6faa5f20238423a1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaaa50f4abf931b6faa5f20238423a1d">&#9670;&nbsp;</a></span>image_f32_write_pnm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int image_f32_write_pnm </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="image__types_8h.html#a816f1750ecb2e3b111995c00f23faa13">image_f32_t</a> *&#160;</td>
          <td class="paramname"><em>im</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:06 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
