<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: example/apriltag/common/image_u8.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cfafba98a580ce4b62f8a6fa96d7cbb0.html">example</a></li><li class="navelem"><a class="el" href="dir_53d2847b377ae0c700a3c1d61adfed17.html">apriltag</a></li><li class="navelem"><a class="el" href="dir_8f039c8d24db589706a86fc2c5a3154b.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">image_u8.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="image__u8_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (C) 2013-2016, The Regents of The University of Michigan.</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">This software was developed in the APRIL Robotics Lab under the</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">direction of Edwin Olson, ebolson@umich.edu. This software may be</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">available under alternative licensing terms; contact the address above.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">modification, are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">1. Redistributions of source code must retain the above copyright notice, this</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">2. Redistributions in binary form must reproduce the above copyright notice,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   this list of conditions and the following disclaimer in the documentation</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">The views and conclusions contained in the software and documentation are those</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">of the authors and should not be interpreted as representing official policies,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">either expressed or implied, of the Regents of The University of Michigan.</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef _IMAGE_U8_H</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define _IMAGE_U8_H</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="image__types_8h.html">image_types.h</a>&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="image__u8_8h.html#a136808fa1e063f3877398ce8f54d5c69">   43</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structimage__u8__lut.html">image_u8_lut</a> <a class="code" href="structimage__u8__lut.html">image_u8_lut_t</a>;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structimage__u8__lut.html">   44</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structimage__u8__lut.html">image_u8_lut</a></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">// When drawing, we compute the squared distance between a given pixel and a filled region.</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">// int idx = squared_distance * scale;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">// We then index into values[idx] to obtain the color. (If we must index beyond nvalues,</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">// no drawing is performed.)</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structimage__u8__lut.html#abe78dfdf1fcde7dbc5b76630e5972ce6">   50</a></span>&#160;    <span class="keywordtype">float</span>    <a class="code" href="structimage__u8__lut.html#abe78dfdf1fcde7dbc5b76630e5972ce6">scale</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structimage__u8__lut.html#a45469f835a5e68570dae38572f549626">   52</a></span>&#160;    <span class="keywordtype">int</span>      <a class="code" href="structimage__u8__lut.html#a45469f835a5e68570dae38572f549626">nvalues</a>;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structimage__u8__lut.html#af580f80e47dd672f20d038cbd7e7e1d2">   53</a></span>&#160;    uint8_t *<a class="code" href="structimage__u8__lut.html#af580f80e47dd672f20d038cbd7e7e1d2">values</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">// Create or load an image. returns NULL on failure. Uses default</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">// stride alignment.</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<a class="code" href="structimage__u8.html">image_u8_t</a> *<a class="code" href="image__u8_8h.html#aeccbd2e6a227568918b71b092e7dc69d">image_u8_create_stride</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> height, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> stride);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<a class="code" href="structimage__u8.html">image_u8_t</a> *<a class="code" href="image__u8_8h.html#a8fed0ae88f0669975b65b2c8efc3997b">image_u8_create</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> height);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<a class="code" href="structimage__u8.html">image_u8_t</a> *<a class="code" href="image__u8_8h.html#ad95ca8424e827b2a92133e89df9fac74">image_u8_create_alignment</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> height, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> alignment);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<a class="code" href="structimage__u8.html">image_u8_t</a> *<a class="code" href="image__u8_8h.html#a69fc5a73265fd66366d78aeaf4c9e612">image_u8_create_from_rgb3</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, uint8_t *rgb, <span class="keywordtype">int</span> stride);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<a class="code" href="structimage__u8.html">image_u8_t</a> *<a class="code" href="image__u8_8h.html#abd958f9b6028bfc16a7a84981cf5888c">image_u8_create_from_f32</a>(<a class="code" href="structimage__f32.html">image_f32_t</a> *fim);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<a class="code" href="structimage__u8.html">image_u8_t</a> *<a class="code" href="image__u8_8h.html#aeee2cb4bfed9669481e37bc9d78c721d">image_u8_create_from_pnm</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="structimage__u8.html">image_u8_t</a> *<a class="code" href="image__u8_8h.html#aff51117c8220e58c826a495f426eea8c">image_u8_create_from_pnm_alignment</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path, <span class="keywordtype">int</span> alignment);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<a class="code" href="structimage__u8.html">image_u8_t</a> *<a class="code" href="image__u8_8h.html#aad440b9c95714b6b53060997fe2f9fc1">image_u8_copy</a>(<span class="keyword">const</span> <a class="code" href="structimage__u8.html">image_u8_t</a> *in);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">void</span> <a class="code" href="image__u8_8h.html#a9b4667e0267fd54192697f9d2ea33a1c">image_u8_draw_line</a>(<a class="code" href="structimage__u8.html">image_u8_t</a> *im, <span class="keywordtype">float</span> x0, <span class="keywordtype">float</span> y0, <span class="keywordtype">float</span> x1, <span class="keywordtype">float</span> y1, <span class="keywordtype">int</span> v, <span class="keywordtype">int</span> width);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">void</span> <a class="code" href="image__u8_8h.html#a29bc47576b1e05f48faf2e2e43eb7dec">image_u8_draw_circle</a>(<a class="code" href="structimage__u8.html">image_u8_t</a> *im, <span class="keywordtype">float</span> x0, <span class="keywordtype">float</span> y0, <span class="keywordtype">float</span> r, <span class="keywordtype">int</span> v);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">void</span> <a class="code" href="image__u8_8h.html#a32cc4b103f85ea8ba933bf4196e7d2dc">image_u8_draw_annulus</a>(<a class="code" href="structimage__u8.html">image_u8_t</a> *im, <span class="keywordtype">float</span> x0, <span class="keywordtype">float</span> y0, <span class="keywordtype">float</span> r0, <span class="keywordtype">float</span> r1, <span class="keywordtype">int</span> v);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> <a class="code" href="image__u8_8h.html#a092ba81387e7b0a141f432852e2d35db">image_u8_fill_line_max</a>(<a class="code" href="structimage__u8.html">image_u8_t</a> *im, <span class="keyword">const</span> <a class="code" href="structimage__u8__lut.html">image_u8_lut_t</a> *lut, <span class="keyword">const</span> <span class="keywordtype">float</span> *xy0, <span class="keyword">const</span> <span class="keywordtype">float</span> *xy1);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">void</span> <a class="code" href="image__u8_8h.html#a70cc9ecf837cd9c7b4b99afb5d4609ad">image_u8_clear</a>(<a class="code" href="structimage__u8.html">image_u8_t</a> *im);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">void</span> <a class="code" href="image__u8_8h.html#a657941e8dd1252c0d3760d5580b76559">image_u8_darken</a>(<a class="code" href="structimage__u8.html">image_u8_t</a> *im);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">void</span> <a class="code" href="image__u8_8h.html#a642e3f4872ecca048c9901b8bc6f4507">image_u8_convolve_2D</a>(<a class="code" href="structimage__u8.html">image_u8_t</a> *im, <span class="keyword">const</span> uint8_t *k, <span class="keywordtype">int</span> ksz);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span> <a class="code" href="image__u8_8h.html#ac8749dcf8d0be5d55ef8925a7c3aa52e">image_u8_gaussian_blur</a>(<a class="code" href="structimage__u8.html">image_u8_t</a> *im, <span class="keywordtype">double</span> sigma, <span class="keywordtype">int</span> k);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">// 1.5, 2, 3, 4, ... supported</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<a class="code" href="structimage__u8.html">image_u8_t</a> *<a class="code" href="image__u8_8h.html#aec9482a4ec25d6e436d519838c4280dc">image_u8_decimate</a>(<a class="code" href="structimage__u8.html">image_u8_t</a> *im, <span class="keywordtype">float</span> factor);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">void</span> <a class="code" href="image__u8_8h.html#a32f719e43e565bd0ca3f8dc65296da9b">image_u8_destroy</a>(<a class="code" href="structimage__u8.html">image_u8_t</a> *im);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">// Write a pnm. Returns 0 on success</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">// Currently only supports GRAY and RGBA. Does not write out alpha for RGBA</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">int</span> <a class="code" href="image__u8_8h.html#adb7720bdbd28272963b05663c433b8c1">image_u8_write_pnm</a>(<span class="keyword">const</span> <a class="code" href="structimage__u8.html">image_u8_t</a> *im, <span class="keyword">const</span> <span class="keywordtype">char</span> *path);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">// rotate the image by &#39;rad&#39; radians. (Rotated in the &quot;intuitive</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">// sense&quot;, i.e., if Y were up. When input values are unavailable, the</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">// value &#39;pad&#39; is inserted instead. The geometric center of the output</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">// image corresponds to the geometric center of the input image.</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<a class="code" href="structimage__u8.html">image_u8_t</a> *<a class="code" href="image__u8_8h.html#addde0c793075174681dbb9a7ea9d7207">image_u8_rotate</a>(<span class="keyword">const</span> <a class="code" href="structimage__u8.html">image_u8_t</a> *in, <span class="keywordtype">double</span> rad, uint8_t pad);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="image__u8_8h_html_a70cc9ecf837cd9c7b4b99afb5d4609ad"><div class="ttname"><a href="image__u8_8h.html#a70cc9ecf837cd9c7b4b99afb5d4609ad">image_u8_clear</a></div><div class="ttdeci">void image_u8_clear(image_u8_t *im)</div></div>
<div class="ttc" id="image__u8_8h_html_ac8749dcf8d0be5d55ef8925a7c3aa52e"><div class="ttname"><a href="image__u8_8h.html#ac8749dcf8d0be5d55ef8925a7c3aa52e">image_u8_gaussian_blur</a></div><div class="ttdeci">void image_u8_gaussian_blur(image_u8_t *im, double sigma, int k)</div><div class="ttdef"><b>Definition:</b> image_u8.c:348</div></div>
<div class="ttc" id="image__u8_8h_html_aec9482a4ec25d6e436d519838c4280dc"><div class="ttname"><a href="image__u8_8h.html#aec9482a4ec25d6e436d519838c4280dc">image_u8_decimate</a></div><div class="ttdeci">image_u8_t * image_u8_decimate(image_u8_t *im, float factor)</div><div class="ttdef"><b>Definition:</b> image_u8.c:523</div></div>
<div class="ttc" id="image__u8_8h_html_abd958f9b6028bfc16a7a84981cf5888c"><div class="ttname"><a href="image__u8_8h.html#abd958f9b6028bfc16a7a84981cf5888c">image_u8_create_from_f32</a></div><div class="ttdeci">image_u8_t * image_u8_create_from_f32(image_f32_t *fim)</div><div class="ttdef"><b>Definition:</b> image_u8.c:190</div></div>
<div class="ttc" id="image__u8_8h_html_adb7720bdbd28272963b05663c433b8c1"><div class="ttname"><a href="image__u8_8h.html#adb7720bdbd28272963b05663c433b8c1">image_u8_write_pnm</a></div><div class="ttdeci">int image_u8_write_pnm(const image_u8_t *im, const char *path)</div><div class="ttdef"><b>Definition:</b> image_u8.c:205</div></div>
<div class="ttc" id="image__u8_8h_html_a8fed0ae88f0669975b65b2c8efc3997b"><div class="ttname"><a href="image__u8_8h.html#a8fed0ae88f0669975b65b2c8efc3997b">image_u8_create</a></div><div class="ttdeci">image_u8_t * image_u8_create(unsigned int width, unsigned int height)</div><div class="ttdef"><b>Definition:</b> image_u8.c:59</div></div>
<div class="ttc" id="structimage__u8__lut_html"><div class="ttname"><a href="structimage__u8__lut.html">image_u8_lut</a></div><div class="ttdef"><b>Definition:</b> image_u8.h:44</div></div>
<div class="ttc" id="structimage__u8__lut_html_abe78dfdf1fcde7dbc5b76630e5972ce6"><div class="ttname"><a href="structimage__u8__lut.html#abe78dfdf1fcde7dbc5b76630e5972ce6">image_u8_lut::scale</a></div><div class="ttdeci">float scale</div><div class="ttdef"><b>Definition:</b> image_u8.h:50</div></div>
<div class="ttc" id="image__u8_8h_html_addde0c793075174681dbb9a7ea9d7207"><div class="ttname"><a href="image__u8_8h.html#addde0c793075174681dbb9a7ea9d7207">image_u8_rotate</a></div><div class="ttdeci">image_u8_t * image_u8_rotate(const image_u8_t *in, double rad, uint8_t pad)</div><div class="ttdef"><b>Definition:</b> image_u8.c:386</div></div>
<div class="ttc" id="image__u8_8h_html_a32cc4b103f85ea8ba933bf4196e7d2dc"><div class="ttname"><a href="image__u8_8h.html#a32cc4b103f85ea8ba933bf4196e7d2dc">image_u8_draw_annulus</a></div><div class="ttdeci">void image_u8_draw_annulus(image_u8_t *im, float x0, float y0, float r0, float r1, int v)</div><div class="ttdef"><b>Definition:</b> image_u8.c:250</div></div>
<div class="ttc" id="image__u8_8h_html_a29bc47576b1e05f48faf2e2e43eb7dec"><div class="ttname"><a href="image__u8_8h.html#a29bc47576b1e05f48faf2e2e43eb7dec">image_u8_draw_circle</a></div><div class="ttdeci">void image_u8_draw_circle(image_u8_t *im, float x0, float y0, float r, int v)</div><div class="ttdef"><b>Definition:</b> image_u8.c:232</div></div>
<div class="ttc" id="structimage__f32_html"><div class="ttname"><a href="structimage__f32.html">image_f32</a></div><div class="ttdef"><b>Definition:</b> image_types.h:41</div></div>
<div class="ttc" id="image__u8_8h_html_aad440b9c95714b6b53060997fe2f9fc1"><div class="ttname"><a href="image__u8_8h.html#aad440b9c95714b6b53060997fe2f9fc1">image_u8_copy</a></div><div class="ttdeci">image_u8_t * image_u8_copy(const image_u8_t *in)</div><div class="ttdef"><b>Definition:</b> image_u8.c:74</div></div>
<div class="ttc" id="image__u8_8h_html_ad95ca8424e827b2a92133e89df9fac74"><div class="ttname"><a href="image__u8_8h.html#ad95ca8424e827b2a92133e89df9fac74">image_u8_create_alignment</a></div><div class="ttdeci">image_u8_t * image_u8_create_alignment(unsigned int width, unsigned int height, unsigned int alignment)</div><div class="ttdef"><b>Definition:</b> image_u8.c:64</div></div>
<div class="ttc" id="image__u8_8h_html_a642e3f4872ecca048c9901b8bc6f4507"><div class="ttname"><a href="image__u8_8h.html#a642e3f4872ecca048c9901b8bc6f4507">image_u8_convolve_2D</a></div><div class="ttdeci">void image_u8_convolve_2D(image_u8_t *im, const uint8_t *k, int ksz)</div><div class="ttdef"><b>Definition:</b> image_u8.c:322</div></div>
<div class="ttc" id="structimage__u8_html"><div class="ttname"><a href="structimage__u8.html">image_u8</a></div><div class="ttdef"><b>Definition:</b> image_types.h:11</div></div>
<div class="ttc" id="structimage__u8__lut_html_af580f80e47dd672f20d038cbd7e7e1d2"><div class="ttname"><a href="structimage__u8__lut.html#af580f80e47dd672f20d038cbd7e7e1d2">image_u8_lut::values</a></div><div class="ttdeci">uint8_t * values</div><div class="ttdef"><b>Definition:</b> image_u8.h:53</div></div>
<div class="ttc" id="image__u8_8h_html_aeee2cb4bfed9669481e37bc9d78c721d"><div class="ttname"><a href="image__u8_8h.html#aeee2cb4bfed9669481e37bc9d78c721d">image_u8_create_from_pnm</a></div><div class="ttdeci">image_u8_t * image_u8_create_from_pnm(const char *path)</div><div class="ttdef"><b>Definition:</b> image_u8.c:98</div></div>
<div class="ttc" id="image__u8_8h_html_a69fc5a73265fd66366d78aeaf4c9e612"><div class="ttname"><a href="image__u8_8h.html#a69fc5a73265fd66366d78aeaf4c9e612">image_u8_create_from_rgb3</a></div><div class="ttdeci">image_u8_t * image_u8_create_from_rgb3(int width, int height, uint8_t *rgb, int stride)</div></div>
<div class="ttc" id="image__types_8h_html"><div class="ttname"><a href="image__types_8h.html">image_types.h</a></div></div>
<div class="ttc" id="image__u8_8h_html_aeccbd2e6a227568918b71b092e7dc69d"><div class="ttname"><a href="image__u8_8h.html#aeccbd2e6a227568918b71b092e7dc69d">image_u8_create_stride</a></div><div class="ttdeci">image_u8_t * image_u8_create_stride(unsigned int width, unsigned int height, unsigned int stride)</div><div class="ttdef"><b>Definition:</b> image_u8.c:47</div></div>
<div class="ttc" id="image__u8_8h_html_a32f719e43e565bd0ca3f8dc65296da9b"><div class="ttname"><a href="image__u8_8h.html#a32f719e43e565bd0ca3f8dc65296da9b">image_u8_destroy</a></div><div class="ttdeci">void image_u8_destroy(image_u8_t *im)</div><div class="ttdef"><b>Definition:</b> image_u8.c:87</div></div>
<div class="ttc" id="structimage__u8__lut_html_a45469f835a5e68570dae38572f549626"><div class="ttname"><a href="structimage__u8__lut.html#a45469f835a5e68570dae38572f549626">image_u8_lut::nvalues</a></div><div class="ttdeci">int nvalues</div><div class="ttdef"><b>Definition:</b> image_u8.h:52</div></div>
<div class="ttc" id="image__u8_8h_html_a092ba81387e7b0a141f432852e2d35db"><div class="ttname"><a href="image__u8_8h.html#a092ba81387e7b0a141f432852e2d35db">image_u8_fill_line_max</a></div><div class="ttdeci">void image_u8_fill_line_max(image_u8_t *im, const image_u8_lut_t *lut, const float *xy0, const float *xy1)</div><div class="ttdef"><b>Definition:</b> image_u8.c:661</div></div>
<div class="ttc" id="image__u8_8h_html_a657941e8dd1252c0d3760d5580b76559"><div class="ttname"><a href="image__u8_8h.html#a657941e8dd1252c0d3760d5580b76559">image_u8_darken</a></div><div class="ttdeci">void image_u8_darken(image_u8_t *im)</div><div class="ttdef"><b>Definition:</b> image_u8.c:293</div></div>
<div class="ttc" id="image__u8_8h_html_a9b4667e0267fd54192697f9d2ea33a1c"><div class="ttname"><a href="image__u8_8h.html#a9b4667e0267fd54192697f9d2ea33a1c">image_u8_draw_line</a></div><div class="ttdeci">void image_u8_draw_line(image_u8_t *im, float x0, float y0, float x1, float y1, int v, int width)</div><div class="ttdef"><b>Definition:</b> image_u8.c:270</div></div>
<div class="ttc" id="image__u8_8h_html_aff51117c8220e58c826a495f426eea8c"><div class="ttname"><a href="image__u8_8h.html#aff51117c8220e58c826a495f426eea8c">image_u8_create_from_pnm_alignment</a></div><div class="ttdeci">image_u8_t * image_u8_create_from_pnm_alignment(const char *path, int alignment)</div><div class="ttdef"><b>Definition:</b> image_u8.c:103</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:06 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
