<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: example/apriltag/common/image_types.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cfafba98a580ce4b62f8a6fa96d7cbb0.html">example</a></li><li class="navelem"><a class="el" href="dir_53d2847b377ae0c700a3c1d61adfed17.html">apriltag</a></li><li class="navelem"><a class="el" href="dir_8f039c8d24db589706a86fc2c5a3154b.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">image_types.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="image__types_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structimage__u8.html">image_u8</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structimage__u8x3.html">image_u8x3</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structimage__u8x4.html">image_u8x4</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structimage__f32.html">image_f32</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structimage__u32.html">image_u32</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a70275b5622582cea11faf38118b4dbe2"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structimage__u8.html">image_u8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image__types_8h.html#a70275b5622582cea11faf38118b4dbe2">image_u8_t</a></td></tr>
<tr class="separator:a70275b5622582cea11faf38118b4dbe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c98ddf29a50ff484e7c1a5e96b2d5b"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structimage__u8x3.html">image_u8x3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image__types_8h.html#a24c98ddf29a50ff484e7c1a5e96b2d5b">image_u8x3_t</a></td></tr>
<tr class="separator:a24c98ddf29a50ff484e7c1a5e96b2d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a589d044aea10839985a7de8854bc2f69"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structimage__u8x4.html">image_u8x4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image__types_8h.html#a589d044aea10839985a7de8854bc2f69">image_u8x4_t</a></td></tr>
<tr class="separator:a589d044aea10839985a7de8854bc2f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a816f1750ecb2e3b111995c00f23faa13"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structimage__f32.html">image_f32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image__types_8h.html#a816f1750ecb2e3b111995c00f23faa13">image_f32_t</a></td></tr>
<tr class="separator:a816f1750ecb2e3b111995c00f23faa13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a5afdc355157a45419f37bfdd1db07"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structimage__u32.html">image_u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image__types_8h.html#a51a5afdc355157a45419f37bfdd1db07">image_u32_t</a></td></tr>
<tr class="separator:a51a5afdc355157a45419f37bfdd1db07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a816f1750ecb2e3b111995c00f23faa13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a816f1750ecb2e3b111995c00f23faa13">&#9670;&nbsp;</a></span>image_f32_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structimage__f32.html">image_f32</a> <a class="el" href="image__types_8h.html#a816f1750ecb2e3b111995c00f23faa13">image_f32_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51a5afdc355157a45419f37bfdd1db07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51a5afdc355157a45419f37bfdd1db07">&#9670;&nbsp;</a></span>image_u32_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structimage__u32.html">image_u32</a> <a class="el" href="image__types_8h.html#a51a5afdc355157a45419f37bfdd1db07">image_u32_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70275b5622582cea11faf38118b4dbe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70275b5622582cea11faf38118b4dbe2">&#9670;&nbsp;</a></span>image_u8_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structimage__u8.html">image_u8</a> <a class="el" href="image__types_8h.html#a70275b5622582cea11faf38118b4dbe2">image_u8_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a24c98ddf29a50ff484e7c1a5e96b2d5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24c98ddf29a50ff484e7c1a5e96b2d5b">&#9670;&nbsp;</a></span>image_u8x3_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structimage__u8x3.html">image_u8x3</a> <a class="el" href="image__types_8h.html#a24c98ddf29a50ff484e7c1a5e96b2d5b">image_u8x3_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a589d044aea10839985a7de8854bc2f69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a589d044aea10839985a7de8854bc2f69">&#9670;&nbsp;</a></span>image_u8x4_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structimage__u8x4.html">image_u8x4</a> <a class="el" href="image__types_8h.html#a589d044aea10839985a7de8854bc2f69">image_u8x4_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:06 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
