<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: include/confusion/models/impl/ImuChain.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_23289855809ece82e4ff0edc2e1fa921.html">confusion</a></li><li class="navelem"><a class="el" href="dir_fd1878b75933e061180d2c3c0608d420.html">models</a></li><li class="navelem"><a class="el" href="dir_37cb5d7d4ccda2dde9fd866339f78f54.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ImuChain.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="impl_2ImuChain_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2018 Timothy Sandy</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="impl_2ImuChain_8h.html#ac72227400d7e169858780e89628f086c">   18</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="impl_2ImuChain_8h.html#ac72227400d7e169858780e89628f086c">evaluateImuChainCost</a>(ImuChain* imuChain, <span class="keywordtype">double</span> <span class="keyword">const</span>* <span class="keyword">const</span>* x,</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordtype">double</span>* residuals, <span class="keywordtype">double</span>** jacobians) {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifdef COST_DEBUG</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Starting IMU cost computation&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifdef IMU_COST_DEBUG</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Starting IMU cost computation&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">//todo Handle the case when there are few or no IMU measurements between ti_ and tj_?</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">//x contains the previous (x[0] to x[4]) and the current state (x[5] to x[9]),</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    Eigen::Matrix&lt;double,3,1&gt; p_i_prev(x[0]);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    Eigen::Quaterniond q_i_prev = Eigen::Map&lt;const Eigen::Quaterniond&gt;(x[1]);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    Eigen::Matrix&lt;double,3,1&gt; v_i_prev(x[2]);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    Eigen::Matrix&lt;double,3,1&gt; b_a_prop(x[3]);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    Eigen::Matrix&lt;double,3,1&gt; b_g_prop(x[4]);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">//Get the current estimate of the gravity vector</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">auto</span> firstMeasPtr = std::dynamic_pointer_cast&lt;ImuMeas&gt;(imuChain-&gt;measurements_.front());</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    Eigen::Vector3d g_w;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">if</span> (imuChain-&gt;optGravity_)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        g_w = <a class="code" href="namespaceconfusion.html#a8d428b1985b34ca45e8b38f095ce20ef">confusion::gravityVec</a>(x[10], firstMeasPtr-&gt;imuCalibration_-&gt;gravityMagnitude_);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        g_w = firstMeasPtr-&gt;imuCalibration_-&gt;g_w_;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    Eigen::Matrix&lt;double,3,1&gt; p_i_prop = p_i_prev;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    Eigen::Quaterniond q_i_prop = q_i_prev;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    Eigen::Matrix&lt;double,3,1&gt; v_i_prop = v_i_prev;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    std::deque&lt;std::shared_ptr&lt;ProcessMeasurement&gt;&gt;::const_iterator imu_current;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    imu_current = imuChain-&gt;measurements_.begin();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">//Start with no state uncertainty</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    Eigen::Matrix&lt;double,16,16&gt; cov_x(Eigen::Matrix&lt;double,16,16&gt;::Zero());<span class="comment">// = cov_x0; //We have the option to specify the leading covariance</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    Eigen::Matrix&lt;double,16,16&gt; dx1_dx0(Eigen::Matrix&lt;double,16,16&gt;::Identity());</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    Eigen::Matrix&lt;double,16,3&gt; dx1_dgw(Eigen::Matrix&lt;double,16,3&gt;::Zero());</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#if defined IMU_COST_DEBUG</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Before p: &quot;</span> &lt;&lt; p_i_prop.transpose() &lt;&lt; <span class="stringliteral">&quot;; q: &quot;</span> &lt;&lt; q_i_prop.coeffs().transpose() &lt;&lt;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="stringliteral">&quot;; v: &quot;</span> &lt;&lt; v_i_prop.transpose() &lt;&lt; <span class="stringliteral">&quot;; ba: &quot;</span> &lt;&lt; b_a_prop.transpose() &lt;&lt; <span class="stringliteral">&quot;; bg: &quot;</span> &lt;&lt; b_g_prop.transpose() &lt;&lt; std::endl;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">if</span> (imuChain-&gt;optGravity_) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="comment">//Propagate from ti_ to t_imu_1</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">if</span> ((imu_current+1) != imuChain-&gt;measurements_.end() &amp;&amp; (*imu_current)-&gt;t() &lt;= imuChain-&gt;tStart()) {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <a class="code" href="namespaceconfusion.html#a444d98fe126655439e48ea071877d370">integrate_opt_gravity</a>(p_i_prop, q_i_prop, v_i_prop, b_a_prop, b_g_prop,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                *imu_current, g_w, (*(imu_current+1))-&gt;t() - imuChain-&gt;tStart(), cov_x, dx1_dx0, dx1_dgw,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                firstMeasPtr-&gt;imuCalibration_-&gt;cov_imu_nominal_);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            ++imu_current;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="comment">//This when there is no imu measurement preceeding ti_</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <a class="code" href="namespaceconfusion.html#a444d98fe126655439e48ea071877d370">integrate_opt_gravity</a>(p_i_prop, q_i_prop, v_i_prop, b_a_prop, b_g_prop,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                *imu_current, g_w, ((*imu_current)-&gt;t() - imuChain-&gt;tStart()), cov_x, dx1_dx0, dx1_dgw,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                firstMeasPtr-&gt;imuCalibration_-&gt;cov_imu_nominal_);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="comment">//Iterate through the imu measurements</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">while</span> ((imu_current+1) != imuChain-&gt;measurements_.end() &amp;&amp; (*(imu_current+1))-&gt;t() &lt;= imuChain-&gt;tEnd()) {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <a class="code" href="namespaceconfusion.html#a444d98fe126655439e48ea071877d370">integrate_opt_gravity</a>(p_i_prop, q_i_prop, v_i_prop, b_a_prop, b_g_prop,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                *imu_current, g_w, (*(imu_current+1))-&gt;t() - (*imu_current)-&gt;t(),</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                cov_x, dx1_dx0, dx1_dgw, firstMeasPtr-&gt;imuCalibration_-&gt;cov_imu_nominal_);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            ++imu_current;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="comment">//Propogate the last chunk of time. Don&#39;t do anything else if the last IMU measurement is directly at tj_</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">if</span> ((*imu_current)-&gt;t() &lt; imuChain-&gt;tEnd()) {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <a class="code" href="namespaceconfusion.html#a444d98fe126655439e48ea071877d370">integrate_opt_gravity</a>(p_i_prop, q_i_prop, v_i_prop, b_a_prop, b_g_prop,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                *imu_current, g_w, imuChain-&gt;tEnd() - (*imu_current)-&gt;t(), cov_x, dx1_dx0, dx1_dgw,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                firstMeasPtr-&gt;imuCalibration_-&gt;cov_imu_nominal_);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="comment">//Propagate from ti_ to t_imu_1</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">if</span> ((imu_current+1) != imuChain-&gt;measurements_.end() &amp;&amp; (*imu_current)-&gt;t() &lt;= imuChain-&gt;tStart()) {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <a class="code" href="namespaceconfusion.html#a37e76f584720f8f4a107cba4d41cae74">integrate</a>(p_i_prop, q_i_prop, v_i_prop, b_a_prop, b_g_prop,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                *imu_current, g_w, (*(imu_current+1))-&gt;t() - imuChain-&gt;tStart(), cov_x, dx1_dx0,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                firstMeasPtr-&gt;imuCalibration_-&gt;cov_imu_nominal_);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            ++imu_current;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="comment">//This when there is no imu measurement preceeding ti_</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <a class="code" href="namespaceconfusion.html#a37e76f584720f8f4a107cba4d41cae74">integrate</a>(p_i_prop, q_i_prop, v_i_prop, b_a_prop, b_g_prop,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                *imu_current, g_w, ((*imu_current)-&gt;t() - imuChain-&gt;tStart()), cov_x, dx1_dx0,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                firstMeasPtr-&gt;imuCalibration_-&gt;cov_imu_nominal_);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="comment">//Iterate through the imu measurements</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">while</span> ((imu_current+1) != imuChain-&gt;measurements_.end() &amp;&amp; (*(imu_current+1))-&gt;t() &lt;= imuChain-&gt;tEnd()) {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <a class="code" href="namespaceconfusion.html#a37e76f584720f8f4a107cba4d41cae74">integrate</a>(p_i_prop, q_i_prop, v_i_prop, b_a_prop, b_g_prop,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                *imu_current, g_w, (*(imu_current+1))-&gt;t() - (*imu_current)-&gt;t(),</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                cov_x, dx1_dx0, firstMeasPtr-&gt;imuCalibration_-&gt;cov_imu_nominal_);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            ++imu_current;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="comment">//Propogate the last chunk of time. Don&#39;t do anything else if the last IMU measurement is directly at tj_</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">if</span> ((*imu_current)-&gt;t() &lt; imuChain-&gt;tEnd()) {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <a class="code" href="namespaceconfusion.html#a37e76f584720f8f4a107cba4d41cae74">integrate</a>(p_i_prop, q_i_prop, v_i_prop, b_a_prop, b_g_prop,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                *imu_current, g_w, imuChain-&gt;tEnd() - (*imu_current)-&gt;t(), cov_x, dx1_dx0,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                firstMeasPtr-&gt;imuCalibration_-&gt;cov_imu_nominal_);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#if defined IMU_COST_DEBUG</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;After p: &quot;</span> &lt;&lt; p_i_prop.transpose() &lt;&lt; <span class="stringliteral">&quot;; q: &quot;</span> &lt;&lt; q_i_prop.coeffs().transpose() &lt;&lt;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="stringliteral">&quot;; v: &quot;</span> &lt;&lt; v_i_prop.transpose() &lt;&lt; <span class="stringliteral">&quot;; ba: &quot;</span> &lt;&lt; b_a_prop.transpose() &lt;&lt; <span class="stringliteral">&quot;; bg: &quot;</span> &lt;&lt; b_g_prop.transpose() &lt;&lt; std::endl;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">//Get error from the propagated state to the current estimate</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    Eigen::Map&lt;Eigen::Matrix&lt;double,15,1&gt; &gt; e(residuals);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="namespaceconfusion.html#a75c352ff0fa4cea4a725b2b3a07de8f7">confusion::VectorDistance</a>(p_i_prop.data(), x[5], e.data());</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="namespaceconfusion.html#a43c254a6790a7fb759fc82b2ef381079">confusion::QuatDistance</a>(q_i_prop, Eigen::Quaterniond(x[6]), e.data()+3);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="namespaceconfusion.html#a75c352ff0fa4cea4a725b2b3a07de8f7">confusion::VectorDistance</a>(v_i_prop.data(), x[7], e.data()+6);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="namespaceconfusion.html#a75c352ff0fa4cea4a725b2b3a07de8f7">confusion::VectorDistance</a>(b_a_prop.data(), x[8], e.data()+9);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="namespaceconfusion.html#a75c352ff0fa4cea4a725b2b3a07de8f7">confusion::VectorDistance</a>(b_g_prop.data(), x[9], e.data()+12);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">//  std::cout &lt;&lt; &quot;e_raw: &quot; &lt;&lt; e.transpose() &lt;&lt; std::endl;</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">//Partial derivative of the error wrt the propogated state</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    Eigen::Matrix&lt;double,15,16&gt; de_dx1p(Eigen::Matrix&lt;double,15,16&gt;::Zero());</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    de_dx1p.block&lt;3,3&gt;(0,0).setIdentity();</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    de_dx1p.block&lt;9,9&gt;(6,7).setIdentity();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    Eigen::Matrix&lt;double,3,4&gt; de_dqm_left;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="namespaceconfusion.html#aae369c3231331f0529b100fef3804c54">confusion::calc_de_dq_left</a>(q_i_prop, Eigen::Quaterniond(x[6]), de_dqm_left);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    de_dx1p.block&lt;3,4&gt;(3,3) = de_dqm_left;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">//  std::cout &lt;&lt; &quot;de_dx1p:\n&quot; &lt;&lt; de_dx1p &lt;&lt; std::endl;</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">//  std::cout &lt;&lt; &quot;dx1_dx0:\n&quot; &lt;&lt; dx1_dx0 &lt;&lt; std::endl;</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">//Partial derivative of the error wrt the estimated state</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    Eigen::Matrix&lt;double,15,16&gt; de_dx1 = -1.0 * de_dx1p;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    Eigen::Matrix&lt;double,3,4&gt; de_dqm_right;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="namespaceconfusion.html#a38769cf20151b66c18ca5195b423f472">confusion::calc_de_dq_right</a>(q_i_prop, Eigen::Quaterniond(x[6]), de_dqm_right);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    de_dx1.block&lt;3,4&gt;(3,3) = de_dqm_right;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#ifndef IMU_UNIT_TEST</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    Eigen::Matrix&lt;double,15,15&gt; cov_e = de_dx1p * cov_x * de_dx1p.transpose();</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">//  std::cout &lt;&lt; &quot;de_dx1p out:\n&quot; &lt;&lt; de_dx1p &lt;&lt; std::endl &lt;&lt; std::endl;</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">//  std::cout &lt;&lt; &quot;cov_x out:\n&quot; &lt;&lt; cov_x &lt;&lt; std::endl &lt;&lt; std::endl;</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">//  std::cout &lt;&lt; &quot;cov_e out:\n&quot; &lt;&lt; cov_e &lt;&lt; std::endl &lt;&lt; std::endl;</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="comment">//For unit testing, we set the weighting to the identity. This is because the assuption that the weighting is constant breaks the unit test.</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#ifdef IMU_UNIT_TEST</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">//  std::cout &lt;&lt; &quot;\n\nIMU_UNIT_TEST turned ON. If you are not running a unit test, this is a problem.\n\n&quot; &lt;&lt; std::endl;</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    Eigen::Matrix&lt;double,15,15&gt; S(Eigen::Matrix&lt;double,15,15&gt;::Identity());</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="comment">//We need the stiffness matrix: cov^(-1/2)</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    Eigen::Matrix&lt;double,15,15&gt; inf = cov_e.inverse();</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    inf = 0.5 * inf + 0.5 * inf.transpose().eval();</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    Eigen::LLT&lt;Eigen::Matrix&lt;double,15,15&gt;&gt; llt(inf);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    Eigen::Matrix&lt;double,15,15&gt; S = llt.matrixL().transpose();</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">//  std::cout &lt;&lt; &quot;S:\n&quot; &lt;&lt; S &lt;&lt; std::endl;</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="comment">//Weigh errors by the stiffness</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    e = S * e;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="comment">//Fill in Jacobians</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">if</span> (jacobians) {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        Eigen::Matrix&lt;double,15,16&gt; c1 = S * de_dx1p;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        Eigen::Matrix&lt;double,15,16&gt; c2 = S * de_dx1;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">if</span> (jacobians[0]) {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="comment">//de_dp0</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            Eigen::Map&lt;Eigen::Matrix&lt;double,15,3,Eigen::RowMajor&gt; &gt; de_dp0(jacobians[0]);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            de_dp0 = c1 * dx1_dx0.block&lt;16,3&gt;(0,0);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">if</span> (jacobians[1]) {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="comment">//de_dq0</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="comment">//Need to reorder columns [x,y,z,w]!</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            Eigen::Matrix&lt;double,15,4&gt; de_dq0_temp = c1 * dx1_dx0.block&lt;16,4&gt;(0,3);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            Eigen::Map&lt;Eigen::Matrix&lt;double,15,4,Eigen::RowMajor&gt; &gt; de_dq0(jacobians[1]);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            de_dq0.block&lt;15,3&gt;(0,0) = de_dq0_temp.block&lt;15,3&gt;(0,1);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            de_dq0.block&lt;15,1&gt;(0,3) = de_dq0_temp.block&lt;15,1&gt;(0,0);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">if</span> (jacobians[2]) {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="comment">//de_dv0</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            Eigen::Map&lt;Eigen::Matrix&lt;double,15,3,Eigen::RowMajor&gt; &gt; de_dv0(jacobians[2]);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            de_dv0 = c1 * dx1_dx0.block&lt;16,3&gt;(0,7);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">if</span> (jacobians[3]) {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="comment">//de_dba0</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            Eigen::Map&lt;Eigen::Matrix&lt;double,15,3,Eigen::RowMajor&gt; &gt; de_dba0(jacobians[3]);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            de_dba0 = c1 * dx1_dx0.block&lt;16,3&gt;(0,10);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">if</span> (jacobians[4]) {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="comment">//de_dbg0</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            Eigen::Map&lt;Eigen::Matrix&lt;double,15,3,Eigen::RowMajor&gt; &gt; de_dbg0(jacobians[4]);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            de_dbg0 = c1 * dx1_dx0.block&lt;16,3&gt;(0,13);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">if</span> (jacobians[5]) {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="comment">//de_dp1</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            Eigen::Map&lt;Eigen::Matrix&lt;double,15,3,Eigen::RowMajor&gt; &gt; de_dp1(jacobians[5]);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            de_dp1 = c2.block&lt;15,3&gt;(0,0);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">//std::cout &lt;&lt; &quot;dei_dp1: &quot; &lt;&lt; de_dp1 &lt;&lt; std::endl;</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">if</span> (jacobians[6]) {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="comment">//de_dq1</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="comment">//Need to reorder columns [x,y,z,w] because Ceres sees the quat data in that order!</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            Eigen::Matrix&lt;double,15,4&gt; de_dq1_temp = c2.block&lt;15,4&gt;(0,3);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            Eigen::Map&lt;Eigen::Matrix&lt;double,15,4,Eigen::RowMajor&gt; &gt; de_dq1(jacobians[6]);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            de_dq1.block&lt;15,3&gt;(0,0) = de_dq1_temp.block&lt;15,3&gt;(0,1);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            de_dq1.block&lt;15,1&gt;(0,3) = de_dq1_temp.block&lt;15,1&gt;(0,0);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">//          de_dq1 = de_dq1_temp;</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">if</span> (jacobians[7]) {</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <span class="comment">//de_dv1</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            Eigen::Map&lt;Eigen::Matrix&lt;double,15,3,Eigen::RowMajor&gt; &gt; de_dv1(jacobians[7]);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            de_dv1 = c2.block&lt;15,3&gt;(0,7);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordflow">if</span> (jacobians[8]) {</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <span class="comment">//de_dba</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            Eigen::Map&lt;Eigen::Matrix&lt;double,15,3,Eigen::RowMajor&gt; &gt; de_dba(jacobians[8]);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            de_dba = c2.block&lt;15,3&gt;(0,10);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        }</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordflow">if</span> (jacobians[9]) {</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            <span class="comment">//de_dbg</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            Eigen::Map&lt;Eigen::Matrix&lt;double,15,3,Eigen::RowMajor&gt; &gt; de_dbg(jacobians[9]);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            de_dbg = c2.block&lt;15,3&gt;(0,13);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordflow">if</span> (imuChain-&gt;optGravity_ &amp;&amp; jacobians[10]) {</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <span class="comment">//de_dgw</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            Eigen::Matrix&lt;double,15,3&gt; de_dgw = c1 * dx1_dgw;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            <span class="comment">//Need to relate this to the gravity vector rotation angles</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            Eigen::Matrix&lt;double,3,2&gt; dg_dr = <a class="code" href="namespaceconfusion.html#a14c45b9d40f098a8b003fece44045737">confusion::gravityVec_jacob</a>(x[10], firstMeasPtr-&gt;imuCalibration_-&gt;gravityMagnitude_);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            Eigen::Map&lt;Eigen::Matrix&lt;double,15,2,Eigen::RowMajor&gt; &gt; de_dr(jacobians[10]);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            de_dr = de_dgw * dg_dr;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        }</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    }</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#ifdef COST_DEBUG</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">//  std::cout &lt;&lt; &quot;Done ImuCost&quot; &lt;&lt; std::endl;</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;IMU cost = [&quot;</span> &lt;&lt; e.transpose() &lt;&lt; <span class="stringliteral">&quot;]&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;}</div><div class="ttc" id="namespaceconfusion_html_a444d98fe126655439e48ea071877d370"><div class="ttname"><a href="namespaceconfusion.html#a444d98fe126655439e48ea071877d370">confusion::integrate_opt_gravity</a></div><div class="ttdeci">void integrate_opt_gravity(Eigen::Matrix&lt; T, 3, 1 &gt; &amp;p_, Eigen::Quaternion&lt; T &gt; &amp;q_, Eigen::Matrix&lt; T, 3, 1 &gt; &amp;v_, Eigen::Matrix&lt; T, 3, 1 &gt; &amp;ba_, Eigen::Matrix&lt; T, 3, 1 &gt; &amp;bg_, const std::shared_ptr&lt; ProcessMeasurement &gt; meas_, const Eigen::Matrix&lt; T, 3, 1 &gt; &amp;gw_, const T &amp;dt_, Eigen::Matrix&lt; T, 16, 16 &gt; &amp;cov_x_, Eigen::Matrix&lt; T, 16, 16 &gt; &amp;dx1_dx0, Eigen::Matrix&lt; T, 16, 3 &gt; &amp;dx1_dgw_, const Eigen::Matrix&lt; T, 12, 12 &gt; &amp;cov_imu_meas_)</div><div class="ttdef"><b>Definition:</b> imu_utils.h:496</div></div>
<div class="ttc" id="namespaceconfusion_html_a8d428b1985b34ca45e8b38f095ce20ef"><div class="ttname"><a href="namespaceconfusion.html#a8d428b1985b34ca45e8b38f095ce20ef">confusion::gravityVec</a></div><div class="ttdeci">Eigen::Matrix&lt; T, 3, 1 &gt; gravityVec(T const *r, const T g_mag)</div><div class="ttdef"><b>Definition:</b> rotation_utils.h:57</div></div>
<div class="ttc" id="namespaceconfusion_html_a38769cf20151b66c18ca5195b423f472"><div class="ttname"><a href="namespaceconfusion.html#a38769cf20151b66c18ca5195b423f472">confusion::calc_de_dq_right</a></div><div class="ttdeci">void calc_de_dq_right(const Eigen::Quaternion&lt; T &gt; &amp;a, const Eigen::Quaternion&lt; T &gt; &amp;b, Eigen::Matrix&lt; T, 3, 4 &gt; &amp;j)</div><div class="ttdef"><b>Definition:</b> distances.h:86</div></div>
<div class="ttc" id="namespaceconfusion_html_a14c45b9d40f098a8b003fece44045737"><div class="ttname"><a href="namespaceconfusion.html#a14c45b9d40f098a8b003fece44045737">confusion::gravityVec_jacob</a></div><div class="ttdeci">Eigen::Matrix&lt; double, 3, 2 &gt; gravityVec_jacob(double const *r, const double g_mag)</div><div class="ttdef"><b>Definition:</b> rotation_utils.h:72</div></div>
<div class="ttc" id="namespaceconfusion_html_aae369c3231331f0529b100fef3804c54"><div class="ttname"><a href="namespaceconfusion.html#aae369c3231331f0529b100fef3804c54">confusion::calc_de_dq_left</a></div><div class="ttdeci">void calc_de_dq_left(const Eigen::Quaternion&lt; T2 &gt; &amp;a, const Eigen::Quaternion&lt; T &gt; &amp;b, Eigen::Matrix&lt; T, 3, 4 &gt; &amp;j)</div><div class="ttdef"><b>Definition:</b> distances.h:71</div></div>
<div class="ttc" id="namespaceconfusion_html_a43c254a6790a7fb759fc82b2ef381079"><div class="ttname"><a href="namespaceconfusion.html#a43c254a6790a7fb759fc82b2ef381079">confusion::QuatDistance</a></div><div class="ttdeci">void QuatDistance(const Eigen::Quaternion&lt; T2 &gt; &amp;a, const Eigen::Quaternion&lt; T1 &gt; &amp;b, T1 *d)</div><div class="ttdef"><b>Definition:</b> distances.h:51</div></div>
<div class="ttc" id="namespaceconfusion_html_a37e76f584720f8f4a107cba4d41cae74"><div class="ttname"><a href="namespaceconfusion.html#a37e76f584720f8f4a107cba4d41cae74">confusion::integrate</a></div><div class="ttdeci">void integrate(Eigen::Matrix&lt; T, 3, 1 &gt; &amp;p_, Eigen::Quaternion&lt; T &gt; &amp;q_, Eigen::Matrix&lt; T, 3, 1 &gt; &amp;v_, Eigen::Matrix&lt; T, 3, 1 &gt; &amp;ba_, Eigen::Matrix&lt; T, 3, 1 &gt; &amp;bg_, const std::shared_ptr&lt; ProcessMeasurement &gt; meas_, const Eigen::Matrix&lt; T, 3, 1 &gt; &amp;gw_, const T &amp;dt_, Eigen::Matrix&lt; T, 16, 16 &gt; &amp;cov_x_, Eigen::Matrix&lt; T, 16, 16 &gt; &amp;dx1_dx0, const Eigen::Matrix&lt; T, 12, 12 &gt; &amp;cov_imu_meas_)</div><div class="ttdef"><b>Definition:</b> imu_utils.h:414</div></div>
<div class="ttc" id="impl_2ImuChain_8h_html_ac72227400d7e169858780e89628f086c"><div class="ttname"><a href="impl_2ImuChain_8h.html#ac72227400d7e169858780e89628f086c">evaluateImuChainCost</a></div><div class="ttdeci">bool evaluateImuChainCost(ImuChain *imuChain, double const *const *x, double *residuals, double **jacobians)</div><div class="ttdef"><b>Definition:</b> ImuChain.h:18</div></div>
<div class="ttc" id="namespaceconfusion_html_a75c352ff0fa4cea4a725b2b3a07de8f7"><div class="ttname"><a href="namespaceconfusion.html#a75c352ff0fa4cea4a725b2b3a07de8f7">confusion::VectorDistance</a></div><div class="ttdeci">void VectorDistance(T2 const *x1, T1 const *x2, T1 *d)</div><div class="ttdef"><b>Definition:</b> distances.h:34</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:06 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
