<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: matlab/importConFusionData.m File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_363c7dd63633bc0b67762e7ff7b5a8f6.html">matlab</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">importConFusionData.m File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a52e231a05226b37b057876751d216fe4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="importConFusionData_8m.html#a16b01be857b249f47652c550e4fcdcec">if</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="importConFusionData_8m.html#a52e231a05226b37b057876751d216fe4">strcmp</a> (<a class="el" href="importConFusionData_8m.html#a8435f8fcd45b5f54ecf8b010e567ca8a">line</a>, 'State names') usingStateNames</td></tr>
<tr class="separator:a52e231a05226b37b057876751d216fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c12e512cbc252a76964f5f737396945"><td class="memItemLeft" align="right" valign="top"><a class="el" href="importConFusionData_8m.html#a16b01be857b249f47652c550e4fcdcec">if</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="importConFusionData_8m.html#a0c12e512cbc252a76964f5f737396945">strcmp</a> (<a class="el" href="importConFusionData_8m.html#a8435f8fcd45b5f54ecf8b010e567ca8a">line</a>, 'Start log') break = false</td></tr>
<tr class="separator:a0c12e512cbc252a76964f5f737396945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19093c6c289920ed105854a66eeda620"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="importConFusionData_8m.html#a19093c6c289920ed105854a66eeda620">currentStateName</a> (isspace(currentStateName))</td></tr>
<tr class="separator:a19093c6c289920ed105854a66eeda620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225c3da2af9d275a3b6168c6a399fc57"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="importConFusionData_8m.html#a225c3da2af9d275a3b6168c6a399fc57">eval</a> (['batches.' <a class="el" href="importConFusionData_8m.html#a19093c6c289920ed105854a66eeda620">currentStateName</a> '=[];'])</td></tr>
<tr class="separator:a225c3da2af9d275a3b6168c6a399fc57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02cd5b59b82430bfc2a28ecc0604b535"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="importConFusionData_8m.html#a02cd5b59b82430bfc2a28ecc0604b535">stateLengths</a> (<a class="el" href="importConFusionData_8m.html#ac45b088bc0334617bc4bfd447d4ad8bb">end</a>+1, 1)</td></tr>
<tr class="separator:a02cd5b59b82430bfc2a28ecc0604b535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3dfd27811b233bb6cdf00595437c0d"><td class="memItemLeft" align="right" valign="top">empty else&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="importConFusionData_8m.html#a2c3dfd27811b233bb6cdf00595437c0d">error</a> ('Invalid first <a class="el" href="importConFusionData_8m.html#a8435f8fcd45b5f54ecf8b010e567ca8a">line</a>')</td></tr>
<tr class="separator:a2c3dfd27811b233bb6cdf00595437c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aae0ba555e7f3d94063e9442c0cea3f"><td class="memItemLeft" align="right" valign="top">while&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="importConFusionData_8m.html#a5aae0ba555e7f3d94063e9442c0cea3f">ischar</a> (<a class="el" href="importConFusionData_8m.html#a8435f8fcd45b5f54ecf8b010e567ca8a">line</a>) <a class="el" href="importConFusionData_8m.html#a7aead736a07eaf25623ad7bfa1f0ee2d">type</a></td></tr>
<tr class="separator:a5aae0ba555e7f3d94063e9442c0cea3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b01be857b249f47652c550e4fcdcec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="importConFusionData_8m.html#a16b01be857b249f47652c550e4fcdcec">if</a> (usingStateNames) % Initialize <a class="el" href="importConFusionData_8m.html#ae4e917d48fb6323948e6b6cd2a4c0b63">batches</a></td></tr>
<tr class="separator:a16b01be857b249f47652c550e4fcdcec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe8367edcc1fa649dd0e46aaf196312"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="importConFusionData_8m.html#affe8367edcc1fa649dd0e46aaf196312">eval</a> (['<a class="el" href="importConFusionData_8m.html#ae4e917d48fb6323948e6b6cd2a4c0b63">batches</a>{<a class="el" href="importConFusionData_8m.html#ac45b088bc0334617bc4bfd447d4ad8bb">end</a>}.' <a class="el" href="importConFusionData_8m.html#a986fc4fb6de01380bd6092cf4cb8aee1">stateNames</a>{<a class="el" href="importConFusionData_8m.html#a459b5dccec57766205c9f48011ab17cc">iState</a>} '(<a class="el" href="importConFusionData_8m.html#ac45b088bc0334617bc4bfd447d4ad8bb">end</a>+1, :)=<a class="el" href="readLogFileLine_8m.html#aac86f80d2eb6aefe1a53fbe1b88d369f">currentData</a>(startColumn:endColumn);'])</td></tr>
<tr class="separator:affe8367edcc1fa649dd0e46aaf196312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aacd6ec89558c9e05ed5fd6931d1496"><td class="memItemLeft" align="right" valign="top"><a class="el" href="importConFusionData_8m.html#a16b01be857b249f47652c550e4fcdcec">if</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="importConFusionData_8m.html#a6aacd6ec89558c9e05ed5fd6931d1496">~strcmp</a> (<a class="el" href="importConFusionData_8m.html#a7aead736a07eaf25623ad7bfa1f0ee2d">type</a>, 'BS')||~<a class="el" href="importConFusionData_8m.html#a0c12e512cbc252a76964f5f737396945">strcmp</a>(<a class="el" href="importConFusionData_8m.html#afb9ed1b8a27eb20854efe6e23e297683">code</a></td></tr>
<tr class="separator:a6aacd6ec89558c9e05ed5fd6931d1496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e85823d46b05354e87f01a5c3465d1"><td class="memItemLeft" align="right" valign="top">'Batch ended in wrong order'&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="importConFusionData_8m.html#a56e85823d46b05354e87f01a5c3465d1">error</a> ()</td></tr>
<tr class="separator:a56e85823d46b05354e87f01a5c3465d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad945a163fa00c66fa019509ef4308fd4"><td class="memItemLeft" align="right" valign="top">This function imports the data from the confusion logger *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="importConFusionData_8m.html#ad945a163fa00c66fa019509ef4308fd4">bagName</a></td></tr>
<tr class="separator:ad945a163fa00c66fa019509ef4308fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e917d48fb6323948e6b6cd2a4c0b63"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="importConFusionData_8m.html#ae4e917d48fb6323948e6b6cd2a4c0b63">batches</a> = cell(0)</td></tr>
<tr class="separator:ae4e917d48fb6323948e6b6cd2a4c0b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe9ca4b23c3e139560a2858ead8dfc7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="importConFusionData_8m.html#affe9ca4b23c3e139560a2858ead8dfc7">staticParameters</a> = struct()</td></tr>
<tr class="separator:affe9ca4b23c3e139560a2858ead8dfc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af14b88341259b4cd56a01b9db6733db0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="importConFusionData_8m.html#af14b88341259b4cd56a01b9db6733db0">priorResiduals</a> = []</td></tr>
<tr class="separator:af14b88341259b4cd56a01b9db6733db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa453d6108a91e3edb0acf3c89e6b453c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="importConFusionData_8m.html#aa453d6108a91e3edb0acf3c89e6b453c">updateResidualBatches</a> = cell(0)</td></tr>
<tr class="separator:aa453d6108a91e3edb0acf3c89e6b453c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00ec03700b227d8b7a5c35515ca3c03a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="importConFusionData_8m.html#a00ec03700b227d8b7a5c35515ca3c03a">processResidualBatches</a> = cell(0)</td></tr>
<tr class="separator:a00ec03700b227d8b7a5c35515ca3c03a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66650c2df192220dc401c9db8004782d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="importConFusionData_8m.html#a66650c2df192220dc401c9db8004782d">userData</a> = []</td></tr>
<tr class="separator:a66650c2df192220dc401c9db8004782d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8435f8fcd45b5f54ecf8b010e567ca8a"><td class="memItemLeft" align="right" valign="top">Process header&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="importConFusionData_8m.html#a8435f8fcd45b5f54ecf8b010e567ca8a">line</a> = fgetl(file)</td></tr>
<tr class="separator:a8435f8fcd45b5f54ecf8b010e567ca8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dcbae6c501a7a4ee87dd57aa731f383"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="importConFusionData_8m.html#a3dcbae6c501a7a4ee87dd57aa731f383">stateLengths</a> = []</td></tr>
<tr class="separator:a3dcbae6c501a7a4ee87dd57aa731f383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a986fc4fb6de01380bd6092cf4cb8aee1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="importConFusionData_8m.html#a986fc4fb6de01380bd6092cf4cb8aee1">stateNames</a> = cell(0)</td></tr>
<tr class="separator:a986fc4fb6de01380bd6092cf4cb8aee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45b088bc0334617bc4bfd447d4ad8bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="importConFusionData_8m.html#ac45b088bc0334617bc4bfd447d4ad8bb">end</a> [currentStateLength, <a class="el" href="importConFusionData_8m.html#a19093c6c289920ed105854a66eeda620">currentStateName</a>] = strtok(<a class="el" href="importConFusionData_8m.html#a8435f8fcd45b5f54ecf8b010e567ca8a">line</a>, ' ')</td></tr>
<tr class="separator:ac45b088bc0334617bc4bfd447d4ad8bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536bdb3783d3fe3dbcdb20c07d0d2e1a"><td class="memItemLeft" align="right" valign="top">switch <a class="el" href="importConFusionData_8m.html#a7aead736a07eaf25623ad7bfa1f0ee2d">type</a> case BS Batches need&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="importConFusionData_8m.html#a536bdb3783d3fe3dbcdb20c07d0d2e1a">cells</a></td></tr>
<tr class="separator:a536bdb3783d3fe3dbcdb20c07d0d2e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62294f0f730538d61e43d062a5978723"><td class="memItemLeft" align="right" valign="top">switch <a class="el" href="importConFusionData_8m.html#a7aead736a07eaf25623ad7bfa1f0ee2d">type</a> case BS Batches need as these can have different numbers of states&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="importConFusionData_8m.html#a62294f0f730538d61e43d062a5978723">numBatch</a> = sscanf(<a class="el" href="importConFusionData_8m.html#a8435f8fcd45b5f54ecf8b010e567ca8a">line</a>(4:<a class="el" href="importConFusionData_8m.html#ac45b088bc0334617bc4bfd447d4ad8bb">end</a>), '%<a class="el" href="plotConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>')</td></tr>
<tr class="separator:a62294f0f730538d61e43d062a5978723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a459b5dccec57766205c9f48011ab17cc"><td class="memItemLeft" align="right" valign="top">for&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="importConFusionData_8m.html#a459b5dccec57766205c9f48011ab17cc">iState</a></td></tr>
<tr class="separator:a459b5dccec57766205c9f48011ab17cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f6ccfcf58b31cb6412107d9d5281426"><td class="memItemLeft" align="right" valign="top"><a class="el" href="importConFusionData_8m.html#ac45b088bc0334617bc4bfd447d4ad8bb">end</a> for&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a></td></tr>
<tr class="separator:a6f6ccfcf58b31cb6412107d9d5281426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f077cbd045610821d91f0f6b59b456f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="importConFusionData_8m.html#a2f077cbd045610821d91f0f6b59b456f">currentData</a> = sscanf(<a class="el" href="importConFusionData_8m.html#a8435f8fcd45b5f54ecf8b010e567ca8a">line</a>(4:<a class="el" href="importConFusionData_8m.html#ac45b088bc0334617bc4bfd447d4ad8bb">end</a>), '%f')'</td></tr>
<tr class="separator:a2f077cbd045610821d91f0f6b59b456f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ed5ac282bac3d78acf8d5a921676fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="importConFusionData_8m.html#a97ed5ac282bac3d78acf8d5a921676fe">endColumn</a> = 1</td></tr>
<tr class="separator:a97ed5ac282bac3d78acf8d5a921676fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aead736a07eaf25623ad7bfa1f0ee2d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="importConFusionData_8m.html#a7aead736a07eaf25623ad7bfa1f0ee2d">type</a> = <a class="el" href="importConFusionData_8m.html#a8435f8fcd45b5f54ecf8b010e567ca8a">line</a>(1:2)</td></tr>
<tr class="separator:a7aead736a07eaf25623ad7bfa1f0ee2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9ed1b8a27eb20854efe6e23e297683"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="importConFusionData_8m.html#afb9ed1b8a27eb20854efe6e23e297683">code</a> = <a class="el" href="importConFusionData_8m.html#a8435f8fcd45b5f54ecf8b010e567ca8a">line</a>(4:5)</td></tr>
<tr class="separator:afb9ed1b8a27eb20854efe6e23e297683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c1091c66f4960b8b95a1c43f19a0ced"><td class="memItemLeft" align="right" valign="top"><a class="el" href="importConFusionData_8m.html#ac45b088bc0334617bc4bfd447d4ad8bb">end</a> case SP Initialize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="importConFusionData_8m.html#a8c1091c66f4960b8b95a1c43f19a0ced">numStaticParameters</a> = sscanf(<a class="el" href="importConFusionData_8m.html#a8435f8fcd45b5f54ecf8b010e567ca8a">line</a>(4:<a class="el" href="importConFusionData_8m.html#ac45b088bc0334617bc4bfd447d4ad8bb">end</a>), '%<a class="el" href="plotConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>')</td></tr>
<tr class="separator:a8c1091c66f4960b8b95a1c43f19a0ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af33a7a22f897e83c82bb5671793428cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="importConFusionData_8m.html#af33a7a22f897e83c82bb5671793428cc">parameterName</a> = strtok(<a class="el" href="importConFusionData_8m.html#a8435f8fcd45b5f54ecf8b010e567ca8a">line</a>)</td></tr>
<tr class="separator:af33a7a22f897e83c82bb5671793428cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a19093c6c289920ed105854a66eeda620"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19093c6c289920ed105854a66eeda620">&#9670;&nbsp;</a></span>currentStateName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">currentStateName </td>
          <td>(</td>
          <td class="paramtype">isspace(currentStateName)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c3dfd27811b233bb6cdf00595437c0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c3dfd27811b233bb6cdf00595437c0d">&#9670;&nbsp;</a></span>error() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">empty else error </td>
          <td>(</td>
          <td class="paramtype">'Invalid first <a class="el" href="importConFusionData_8m.html#a8435f8fcd45b5f54ecf8b010e567ca8a">line</a>'&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a56e85823d46b05354e87f01a5c3465d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56e85823d46b05354e87f01a5c3465d1">&#9670;&nbsp;</a></span>error() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">'Batch ended in wrong order' error </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a225c3da2af9d275a3b6168c6a399fc57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a225c3da2af9d275a3b6168c6a399fc57">&#9670;&nbsp;</a></span>eval() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eval </td>
          <td>(</td>
          <td class="paramtype">['batches.' currentStateName '=[] ;']&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="affe8367edcc1fa649dd0e46aaf196312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affe8367edcc1fa649dd0e46aaf196312">&#9670;&nbsp;</a></span>eval() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eval </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16b01be857b249f47652c550e4fcdcec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16b01be857b249f47652c550e4fcdcec">&#9670;&nbsp;</a></span>if()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if </td>
          <td>(</td>
          <td class="paramtype">usingStateNames&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5aae0ba555e7f3d94063e9442c0cea3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aae0ba555e7f3d94063e9442c0cea3f">&#9670;&nbsp;</a></span>ischar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">while ischar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="importConFusionData_8m.html#a8435f8fcd45b5f54ecf8b010e567ca8a">line</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02cd5b59b82430bfc2a28ecc0604b535"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02cd5b59b82430bfc2a28ecc0604b535">&#9670;&nbsp;</a></span>stateLengths()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stateLengths </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="importConFusionData_8m.html#ac45b088bc0334617bc4bfd447d4ad8bb">end</a>+&#160;</td>
          <td class="paramname"><em>1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a52e231a05226b37b057876751d216fe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52e231a05226b37b057876751d216fe4">&#9670;&nbsp;</a></span>strcmp() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="importConFusionData_8m.html#a16b01be857b249f47652c550e4fcdcec">if</a> strcmp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="importConFusionData_8m.html#a8435f8fcd45b5f54ecf8b010e567ca8a">line</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">'State names'&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c12e512cbc252a76964f5f737396945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c12e512cbc252a76964f5f737396945">&#9670;&nbsp;</a></span>strcmp() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="importConFusionData_8m.html#ac45b088bc0334617bc4bfd447d4ad8bb">end</a> elseif strcmp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="importConFusionData_8m.html#a8435f8fcd45b5f54ecf8b010e567ca8a">line</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">'Start log'&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6aacd6ec89558c9e05ed5fd6931d1496"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aacd6ec89558c9e05ed5fd6931d1496">&#9670;&nbsp;</a></span>~strcmp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="importConFusionData_8m.html#a16b01be857b249f47652c550e4fcdcec">if</a> ~<a class="el" href="importConFusionData_8m.html#a0c12e512cbc252a76964f5f737396945">strcmp</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="importConFusionData_8m.html#a7aead736a07eaf25623ad7bfa1f0ee2d">type</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">'BS'&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ad945a163fa00c66fa019509ef4308fd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad945a163fa00c66fa019509ef4308fd4">&#9670;&nbsp;</a></span>bagName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">This function imports the data from the confusion logger* bagName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4e917d48fb6323948e6b6cd2a4c0b63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4e917d48fb6323948e6b6cd2a4c0b63">&#9670;&nbsp;</a></span>batches</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="importConFusionData_8m.html#ac45b088bc0334617bc4bfd447d4ad8bb">end</a> <a class="el" href="importConFusionData_8m.html#ac45b088bc0334617bc4bfd447d4ad8bb">end</a> else batches = cell(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a536bdb3783d3fe3dbcdb20c07d0d2e1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a536bdb3783d3fe3dbcdb20c07d0d2e1a">&#9670;&nbsp;</a></span>cells</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">switch <a class="el" href="importConFusionData_8m.html#a7aead736a07eaf25623ad7bfa1f0ee2d">type</a> case BS Batches need cells</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb9ed1b8a27eb20854efe6e23e297683"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb9ed1b8a27eb20854efe6e23e297683">&#9670;&nbsp;</a></span>code</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">code = <a class="el" href="importConFusionData_8m.html#a8435f8fcd45b5f54ecf8b010e567ca8a">line</a>(4:5)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f077cbd045610821d91f0f6b59b456f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f077cbd045610821d91f0f6b59b456f">&#9670;&nbsp;</a></span>currentData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">currentData = sscanf(<a class="el" href="importConFusionData_8m.html#a8435f8fcd45b5f54ecf8b010e567ca8a">line</a>(4:<a class="el" href="importConFusionData_8m.html#ac45b088bc0334617bc4bfd447d4ad8bb">end</a>), '%f')'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac45b088bc0334617bc4bfd447d4ad8bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac45b088bc0334617bc4bfd447d4ad8bb">&#9670;&nbsp;</a></span>end</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">end[currentStateLength, <a class="el" href="importConFusionData_8m.html#a19093c6c289920ed105854a66eeda620">currentStateName</a>] = strtok(<a class="el" href="importConFusionData_8m.html#a8435f8fcd45b5f54ecf8b010e567ca8a">line</a>, ' ')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97ed5ac282bac3d78acf8d5a921676fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97ed5ac282bac3d78acf8d5a921676fe">&#9670;&nbsp;</a></span>endColumn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">endColumn = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f6ccfcf58b31cb6412107d9d5281426"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f6ccfcf58b31cb6412107d9d5281426">&#9670;&nbsp;</a></span>i</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">for i</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= 1:<a class="code" href="importConFusionData_8m.html#a62294f0f730538d61e43d062a5978723">numBatch</a></div><div class="line">                    <a class="code" href="importConFusionData_8m.html#a8435f8fcd45b5f54ecf8b010e567ca8a">line</a> = fgetl(file)</div><div class="ttc" id="importConFusionData_8m_html_a62294f0f730538d61e43d062a5978723"><div class="ttname"><a href="importConFusionData_8m.html#a62294f0f730538d61e43d062a5978723">numBatch</a></div><div class="ttdeci">switch type case BS Batches need as these can have different numbers of states numBatch</div><div class="ttdef"><b>Definition:</b> importConFusionData.m:51</div></div>
<div class="ttc" id="importConFusionData_8m_html_a8435f8fcd45b5f54ecf8b010e567ca8a"><div class="ttname"><a href="importConFusionData_8m.html#a8435f8fcd45b5f54ecf8b010e567ca8a">line</a></div><div class="ttdeci">Process header line</div><div class="ttdef"><b>Definition:</b> importConFusionData.m:15</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a459b5dccec57766205c9f48011ab17cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a459b5dccec57766205c9f48011ab17cc">&#9670;&nbsp;</a></span>iState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">for iState</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= 1:length(<a class="code" href="importConFusionData_8m.html#a986fc4fb6de01380bd6092cf4cb8aee1">stateNames</a>)</div><div class="line">                     <a class="code" href="importConFusionData_8m.html#a225c3da2af9d275a3b6168c6a399fc57">eval</a>([<span class="stringliteral">&#39;batches{end}.&#39;</span> <a class="code" href="importConFusionData_8m.html#a986fc4fb6de01380bd6092cf4cb8aee1">stateNames</a>{<a class="code" href="importConFusionData_8m.html#a459b5dccec57766205c9f48011ab17cc">iState</a>} <span class="stringliteral">&#39; = [];&#39;</span>])</div><div class="ttc" id="importConFusionData_8m_html_a459b5dccec57766205c9f48011ab17cc"><div class="ttname"><a href="importConFusionData_8m.html#a459b5dccec57766205c9f48011ab17cc">iState</a></div><div class="ttdeci">for iState</div><div class="ttdef"><b>Definition:</b> importConFusionData.m:57</div></div>
<div class="ttc" id="importConFusionData_8m_html_a986fc4fb6de01380bd6092cf4cb8aee1"><div class="ttname"><a href="importConFusionData_8m.html#a986fc4fb6de01380bd6092cf4cb8aee1">stateNames</a></div><div class="ttdeci">stateNames</div><div class="ttdef"><b>Definition:</b> importConFusionData.m:20</div></div>
<div class="ttc" id="importConFusionData_8m_html_a225c3da2af9d275a3b6168c6a399fc57"><div class="ttname"><a href="importConFusionData_8m.html#a225c3da2af9d275a3b6168c6a399fc57">eval</a></div><div class="ttdeci">eval(['batches.' currentStateName '=[];'])</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a8435f8fcd45b5f54ecf8b010e567ca8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8435f8fcd45b5f54ecf8b010e567ca8a">&#9670;&nbsp;</a></span>line</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="importConFusionData_8m.html#ac45b088bc0334617bc4bfd447d4ad8bb">end</a> <a class="el" href="importConFusionData_8m.html#ac45b088bc0334617bc4bfd447d4ad8bb">end</a> line = fgetl(file)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a62294f0f730538d61e43d062a5978723"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62294f0f730538d61e43d062a5978723">&#9670;&nbsp;</a></span>numBatch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">switch <a class="el" href="importConFusionData_8m.html#a7aead736a07eaf25623ad7bfa1f0ee2d">type</a> case BS Batches need as these can have different numbers of states numBatch = sscanf(<a class="el" href="importConFusionData_8m.html#a8435f8fcd45b5f54ecf8b010e567ca8a">line</a>(4:<a class="el" href="importConFusionData_8m.html#ac45b088bc0334617bc4bfd447d4ad8bb">end</a>), '%<a class="el" href="plotConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c1091c66f4960b8b95a1c43f19a0ced"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c1091c66f4960b8b95a1c43f19a0ced">&#9670;&nbsp;</a></span>numStaticParameters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="importConFusionData_8m.html#ac45b088bc0334617bc4bfd447d4ad8bb">end</a> case SP Initialize numStaticParameters = sscanf(<a class="el" href="importConFusionData_8m.html#a8435f8fcd45b5f54ecf8b010e567ca8a">line</a>(4:<a class="el" href="importConFusionData_8m.html#ac45b088bc0334617bc4bfd447d4ad8bb">end</a>), '%<a class="el" href="plotConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af33a7a22f897e83c82bb5671793428cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af33a7a22f897e83c82bb5671793428cc">&#9670;&nbsp;</a></span>parameterName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">parameterName = strtok(<a class="el" href="importConFusionData_8m.html#a8435f8fcd45b5f54ecf8b010e567ca8a">line</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af14b88341259b4cd56a01b9db6733db0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af14b88341259b4cd56a01b9db6733db0">&#9670;&nbsp;</a></span>priorResiduals</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">priorResiduals = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a00ec03700b227d8b7a5c35515ca3c03a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00ec03700b227d8b7a5c35515ca3c03a">&#9670;&nbsp;</a></span>processResidualBatches</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">processResidualBatches = cell(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3dcbae6c501a7a4ee87dd57aa731f383"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dcbae6c501a7a4ee87dd57aa731f383">&#9670;&nbsp;</a></span>stateLengths</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stateLengths = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a986fc4fb6de01380bd6092cf4cb8aee1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a986fc4fb6de01380bd6092cf4cb8aee1">&#9670;&nbsp;</a></span>stateNames</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stateNames = cell(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="affe9ca4b23c3e139560a2858ead8dfc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affe9ca4b23c3e139560a2858ead8dfc7">&#9670;&nbsp;</a></span>staticParameters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">staticParameters = struct()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7aead736a07eaf25623ad7bfa1f0ee2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aead736a07eaf25623ad7bfa1f0ee2d">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">type = <a class="el" href="importConFusionData_8m.html#a8435f8fcd45b5f54ecf8b010e567ca8a">line</a>(1:2)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa453d6108a91e3edb0acf3c89e6b453c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa453d6108a91e3edb0acf3c89e6b453c">&#9670;&nbsp;</a></span>updateResidualBatches</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">updateResidualBatches = cell(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a66650c2df192220dc401c9db8004782d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66650c2df192220dc401c9db8004782d">&#9670;&nbsp;</a></span>userData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">userData = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
