<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: include/confusion/utilities/imu_utils.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_23289855809ece82e4ff0edc2e1fa921.html">confusion</a></li><li class="navelem"><a class="el" href="dir_0e340b48675ed9c477eeb62aa40104f9.html">utilities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">imu_utils.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;deque&gt;</code><br />
<code>#include &lt;Eigen/Core&gt;</code><br />
<code>#include &quot;<a class="el" href="Pose_8h_source.html">confusion/utilities/Pose.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="rotation__utils_8h_source.html">confusion/utilities/rotation_utils.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ProcessMeasurement_8h_source.html">confusion/ProcessMeasurement.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ImuMeas_8h_source.html">confusion/models/ImuMeas.h</a>&quot;</code><br />
</div>
<p><a href="imu__utils_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfusion_1_1ImuStateParameters.html">confusion::ImuStateParameters</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceconfusion"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfusion.html">confusion</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4877920dc8ce5845d5428ed56c75d0bc"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a4877920dc8ce5845d5428ed56c75d0bc"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceconfusion.html#a4877920dc8ce5845d5428ed56c75d0bc">confusion::propagate_q</a> (Eigen::Quaternion&lt; T &gt; &amp;q0, const Eigen::Matrix&lt; T, 3, 1 &gt; &amp;b_g, const Eigen::Matrix&lt; T, 3, 1 &gt; &amp;w_i, const T &amp;dt, Eigen::Quaternion&lt; T &gt; &amp;q1, Eigen::Matrix&lt; T, 4, 4 &gt; &amp;dq1_dq0, Eigen::Matrix&lt; T, 4, 3 &gt; &amp;dq1_dwi, Eigen::Matrix&lt; T, 4, 3 &gt; &amp;dq1_dbg)</td></tr>
<tr class="separator:a4877920dc8ce5845d5428ed56c75d0bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad00bfc12e340630fda4f79ac77951f7f"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ad00bfc12e340630fda4f79ac77951f7f"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceconfusion.html#ad00bfc12e340630fda4f79ac77951f7f">confusion::propagate_q_tangentSpace</a> (Eigen::Quaternion&lt; T &gt; &amp;q0, const Eigen::Matrix&lt; T, 3, 1 &gt; &amp;b_g, const Eigen::Matrix&lt; T, 3, 1 &gt; &amp;w_i, const T &amp;dt, Eigen::Quaternion&lt; T &gt; &amp;q1, Eigen::Matrix&lt; T, 3, 3 &gt; &amp;ddq1_ddq0, Eigen::Matrix&lt; T, 3, 3 &gt; &amp;ddq1_dwi, Eigen::Matrix&lt; T, 3, 3 &gt; &amp;ddq1_dbg)</td></tr>
<tr class="separator:ad00bfc12e340630fda4f79ac77951f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98ff3f31548e6a6bb29f3c3015e95f9"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ae98ff3f31548e6a6bb29f3c3015e95f9"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceconfusion.html#ae98ff3f31548e6a6bb29f3c3015e95f9">confusion::propagate_q_no_jacob</a> (Eigen::Quaternion&lt; T &gt; &amp;q0, const Eigen::Matrix&lt; T, 3, 1 &gt; &amp;b_g, const Eigen::Matrix&lt; T, 3, 1 &gt; &amp;w_i, const T &amp;dt, Eigen::Quaternion&lt; T &gt; &amp;q1)</td></tr>
<tr class="separator:ae98ff3f31548e6a6bb29f3c3015e95f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80f36011c90e44dc2cf14aa1414c1551"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a80f36011c90e44dc2cf14aa1414c1551"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceconfusion.html#a80f36011c90e44dc2cf14aa1414c1551">confusion::propagate_q_no_jacob_trap</a> (Eigen::Quaternion&lt; T &gt; &amp;q0, const Eigen::Matrix&lt; T, 3, 1 &gt; &amp;b_g, const Eigen::Matrix&lt; T, 3, 1 &gt; &amp;w0_, const Eigen::Matrix&lt; T, 3, 1 &gt; &amp;w1_, const T &amp;dt, Eigen::Quaternion&lt; T &gt; &amp;q1)</td></tr>
<tr class="separator:a80f36011c90e44dc2cf14aa1414c1551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9731c084d3d57dd9e6b55277409022bc"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a9731c084d3d57dd9e6b55277409022bc"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceconfusion.html#a9731c084d3d57dd9e6b55277409022bc">confusion::propagate_v_no_jacob</a> (Eigen::Matrix&lt; T, 3, 1 &gt; &amp;v, const Eigen::Quaternion&lt; T &gt; &amp;q, const Eigen::Matrix&lt; T, 3, 1 &gt; &amp;b_a, const Eigen::Matrix&lt; T, 3, 1 &gt; &amp;a_i, const Eigen::Matrix&lt; T, 3, 1 &gt; &amp;g_w, const T &amp;dt)</td></tr>
<tr class="separator:a9731c084d3d57dd9e6b55277409022bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af15607343df88d3fe2e507a193e05863"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:af15607343df88d3fe2e507a193e05863"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceconfusion.html#af15607343df88d3fe2e507a193e05863">confusion::propagate_v_no_jacob_trap</a> (Eigen::Matrix&lt; T, 3, 1 &gt; &amp;v, const Eigen::Quaternion&lt; T &gt; &amp;q0, const Eigen::Quaternion&lt; T &gt; &amp;q1, const Eigen::Matrix&lt; T, 3, 1 &gt; &amp;b_a, const Eigen::Matrix&lt; T, 3, 1 &gt; &amp;a_0, const Eigen::Matrix&lt; T, 3, 1 &gt; &amp;a_1, const Eigen::Matrix&lt; T, 3, 1 &gt; &amp;g_w, const T &amp;dt)</td></tr>
<tr class="separator:af15607343df88d3fe2e507a193e05863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f99fcc1ef3719b0ce0f7e48c4a1eb2"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a18f99fcc1ef3719b0ce0f7e48c4a1eb2"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceconfusion.html#a18f99fcc1ef3719b0ce0f7e48c4a1eb2">confusion::propagate_v</a> (Eigen::Matrix&lt; T, 3, 1 &gt; &amp;v, const Eigen::Quaternion&lt; T &gt; &amp;q, const Eigen::Matrix&lt; T, 3, 1 &gt; &amp;b_a, const Eigen::Matrix&lt; T, 3, 1 &gt; &amp;a_i, const Eigen::Matrix&lt; T, 3, 1 &gt; &amp;g_w, const T &amp;dt, Eigen::Matrix&lt; T, 3, 4 &gt; &amp;dv1_dq, Eigen::Matrix&lt; T, 3, 3 &gt; &amp;dv1_dba, Eigen::Matrix&lt; T, 3, 3 &gt; &amp;dv1_dai)</td></tr>
<tr class="separator:a18f99fcc1ef3719b0ce0f7e48c4a1eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a217533efd7699645d5dbf5918cc8eb88"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a217533efd7699645d5dbf5918cc8eb88"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceconfusion.html#a217533efd7699645d5dbf5918cc8eb88">confusion::propagate_v</a> (Eigen::Matrix&lt; T, 3, 1 &gt; &amp;v, const Eigen::Quaternion&lt; T &gt; &amp;q, const Eigen::Matrix&lt; T, 3, 1 &gt; &amp;b_a, const Eigen::Matrix&lt; T, 3, 1 &gt; &amp;a_i, const Eigen::Matrix&lt; T, 3, 1 &gt; &amp;g_w, const T &amp;dt, Eigen::Matrix&lt; T, 3, 4 &gt; &amp;dv1_dq, Eigen::Matrix&lt; T, 3, 3 &gt; &amp;dv1_dba, Eigen::Matrix&lt; T, 3, 3 &gt; &amp;dv1_dai, Eigen::Matrix&lt; T, 3, 3 &gt; &amp;dv1_dgw)</td></tr>
<tr class="separator:a217533efd7699645d5dbf5918cc8eb88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e76f584720f8f4a107cba4d41cae74"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a37e76f584720f8f4a107cba4d41cae74"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceconfusion.html#a37e76f584720f8f4a107cba4d41cae74">confusion::integrate</a> (Eigen::Matrix&lt; T, 3, 1 &gt; &amp;p_, Eigen::Quaternion&lt; T &gt; &amp;q_, Eigen::Matrix&lt; T, 3, 1 &gt; &amp;v_, Eigen::Matrix&lt; T, 3, 1 &gt; &amp;ba_, Eigen::Matrix&lt; T, 3, 1 &gt; &amp;bg_, const std::shared_ptr&lt; ProcessMeasurement &gt; meas_, const Eigen::Matrix&lt; T, 3, 1 &gt; &amp;gw_, const T &amp;dt_, Eigen::Matrix&lt; T, 16, 16 &gt; &amp;cov_x_, Eigen::Matrix&lt; T, 16, 16 &gt; &amp;dx1_dx0, const Eigen::Matrix&lt; T, 12, 12 &gt; &amp;cov_imu_meas_)</td></tr>
<tr class="separator:a37e76f584720f8f4a107cba4d41cae74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a444d98fe126655439e48ea071877d370"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a444d98fe126655439e48ea071877d370"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceconfusion.html#a444d98fe126655439e48ea071877d370">confusion::integrate_opt_gravity</a> (Eigen::Matrix&lt; T, 3, 1 &gt; &amp;p_, Eigen::Quaternion&lt; T &gt; &amp;q_, Eigen::Matrix&lt; T, 3, 1 &gt; &amp;v_, Eigen::Matrix&lt; T, 3, 1 &gt; &amp;ba_, Eigen::Matrix&lt; T, 3, 1 &gt; &amp;bg_, const std::shared_ptr&lt; ProcessMeasurement &gt; meas_, const Eigen::Matrix&lt; T, 3, 1 &gt; &amp;gw_, const T &amp;dt_, Eigen::Matrix&lt; T, 16, 16 &gt; &amp;cov_x_, Eigen::Matrix&lt; T, 16, 16 &gt; &amp;dx1_dx0, Eigen::Matrix&lt; T, 16, 3 &gt; &amp;dx1_dgw_, const Eigen::Matrix&lt; T, 12, 12 &gt; &amp;cov_imu_meas_)</td></tr>
<tr class="separator:a444d98fe126655439e48ea071877d370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed08fbd5ba124e99301d2e81ef672bb9"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aed08fbd5ba124e99301d2e81ef672bb9"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceconfusion.html#aed08fbd5ba124e99301d2e81ef672bb9">confusion::integrate_no_jacob</a> (Eigen::Matrix&lt; T, 3, 1 &gt; &amp;p_, Eigen::Quaternion&lt; T &gt; &amp;q_, Eigen::Matrix&lt; T, 3, 1 &gt; &amp;v_, Eigen::Matrix&lt; T, 3, 1 &gt; &amp;ba_, Eigen::Matrix&lt; T, 3, 1 &gt; &amp;bg_, const ImuMeas *meas_, const Eigen::Matrix&lt; T, 3, 1 &gt; &amp;gw_, const T &amp;dt_)</td></tr>
<tr class="separator:aed08fbd5ba124e99301d2e81ef672bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeafe2583f8407641529bd99239d5c587"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aeafe2583f8407641529bd99239d5c587"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceconfusion.html#aeafe2583f8407641529bd99239d5c587">confusion::integrate_no_jacob</a> (Eigen::Matrix&lt; T, 3, 1 &gt; &amp;p_, Eigen::Quaternion&lt; T &gt; &amp;q_, Eigen::Matrix&lt; T, 3, 1 &gt; &amp;v_, Eigen::Matrix&lt; T, 3, 1 &gt; &amp;ba_, Eigen::Matrix&lt; T, 3, 1 &gt; &amp;bg_, const std::shared_ptr&lt; ProcessMeasurement &gt; &amp;meas_, const Eigen::Matrix&lt; T, 3, 1 &gt; &amp;gw_, const T &amp;dt_)</td></tr>
<tr class="separator:aeafe2583f8407641529bd99239d5c587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97d0675726a85b4d9f6ca1dd218e1f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfusion.html#ae97d0675726a85b4d9f6ca1dd218e1f0">confusion::forwardPropagateImuMeas</a> (const std::deque&lt; std::shared_ptr&lt; ProcessMeasurement &gt;&gt; &amp;imuMeasurements, const double &amp;t_in, const double &amp;t_des, const Eigen::Vector3d &amp;g_w, Pose&lt; double &gt; &amp;T_w_i, Eigen::Vector3d &amp;linVel, Eigen::Vector3d &amp;accelBias, Eigen::Vector3d &amp;gyroBias)</td></tr>
<tr class="separator:ae97d0675726a85b4d9f6ca1dd218e1f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a805e87101d8ddb6fd37064f606693"><td class="memItemLeft" align="right" valign="top">Eigen::Quaterniond&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfusion.html#a06a805e87101d8ddb6fd37064f606693">confusion::estimateImuOrientation</a> (Eigen::Vector3d accel)</td></tr>
<tr class="separator:a06a805e87101d8ddb6fd37064f606693"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
