<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: test/ImuChainTest.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ImuChainTest.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;gtest/gtest.h&gt;</code><br />
<code>#include &lt;Eigen/Dense&gt;</code><br />
<code>#include &quot;<a class="el" href="ImuChain_8h_source.html">confusion/models/ImuChain.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="State_8h_source.html">confusion/State.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="StaticParameterVector_8h_source.html">confusion/StaticParameterVector.h</a>&quot;</code><br />
<code>#include &lt;<a class="el" href="Pose_8h_source.html">confusion/utilities/Pose.h</a>&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImuTestState.html">ImuTestState</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a94daeb67050e3febfa453f5c49e58e23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ImuChainTest_8cpp.html#a94daeb67050e3febfa453f5c49e58e23">IMU_UNIT_TEST</a></td></tr>
<tr class="separator:a94daeb67050e3febfa453f5c49e58e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac2ae16122386f9567d98cd590747221d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ImuChainTest_8cpp.html#ac2ae16122386f9567d98cd590747221d">check_vec</a> (Eigen::VectorXd v1, Eigen::VectorXd v2, Eigen::VectorXd dv_est, bool print=false)</td></tr>
<tr class="separator:ac2ae16122386f9567d98cd590747221d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b8e737274cb0f6b10b8f9daf9db6116"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ImuChainTest_8cpp.html#a1b8e737274cb0f6b10b8f9daf9db6116">TEST</a> (imu_cost_jacob_test, ShouldPass)</td></tr>
<tr class="separator:a1b8e737274cb0f6b10b8f9daf9db6116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ImuChainTest_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a628d801d093e5d9b41ecaa82592ee92d"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ImuChainTest_8cpp.html#a628d801d093e5d9b41ecaa82592ee92d">tolerance</a> = 1e-9</td></tr>
<tr class="separator:a628d801d093e5d9b41ecaa82592ee92d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5204b9d9021786b0ce8932ca2a7c4739"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ImuChainTest_8cpp.html#a5204b9d9021786b0ce8932ca2a7c4739">pertMagnitude</a> = 1e-6</td></tr>
<tr class="separator:a5204b9d9021786b0ce8932ca2a7c4739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb98c19498bc72ccf0937ba9bd709ff"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ImuChainTest_8cpp.html#abfb98c19498bc72ccf0937ba9bd709ff">wi_stddev_</a> = 0.0035</td></tr>
<tr class="separator:abfb98c19498bc72ccf0937ba9bd709ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35be4528fc7d7c2a402832e8a74930ce"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ImuChainTest_8cpp.html#a35be4528fc7d7c2a402832e8a74930ce">ai_stddev_</a> = 0.0157</td></tr>
<tr class="separator:a35be4528fc7d7c2a402832e8a74930ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa453615ec96551d8ce55b105cf29cc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ImuChainTest_8cpp.html#a4aa453615ec96551d8ce55b105cf29cc">bg_stddev_</a> = 0.0005</td></tr>
<tr class="separator:a4aa453615ec96551d8ce55b105cf29cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a362ae6f15c276bbc6753d4c556280bf6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ImuChainTest_8cpp.html#a362ae6f15c276bbc6753d4c556280bf6">ba_stddev_</a> = 0.0005</td></tr>
<tr class="separator:a362ae6f15c276bbc6753d4c556280bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ea7bec59dd8acdb7caea5f1d4cf09a5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ImuChainTest_8cpp.html#a7ea7bec59dd8acdb7caea5f1d4cf09a5">gravityMagnitude_</a> = -9.80665</td></tr>
<tr class="separator:a7ea7bec59dd8acdb7caea5f1d4cf09a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e850ca59be6734e705ae5474de076b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ImuChainTest_8cpp.html#aa8e850ca59be6734e705ae5474de076b">printTests</a> = false</td></tr>
<tr class="separator:aa8e850ca59be6734e705ae5474de076b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e5f339ab85d28f854563dc3554d0366"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ImuChainTest_8cpp.html#a2e5f339ab85d28f854563dc3554d0366">numTests</a> = 100</td></tr>
<tr class="separator:a2e5f339ab85d28f854563dc3554d0366"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a94daeb67050e3febfa453f5c49e58e23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94daeb67050e3febfa453f5c49e58e23">&#9670;&nbsp;</a></span>IMU_UNIT_TEST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IMU_UNIT_TEST</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac2ae16122386f9567d98cd590747221d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2ae16122386f9567d98cd590747221d">&#9670;&nbsp;</a></span>check_vec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void check_vec </td>
          <td>(</td>
          <td class="paramtype">Eigen::VectorXd&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::VectorXd&#160;</td>
          <td class="paramname"><em>v2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::VectorXd&#160;</td>
          <td class="paramname"><em>dv_est</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>print</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b8e737274cb0f6b10b8f9daf9db6116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b8e737274cb0f6b10b8f9daf9db6116">&#9670;&nbsp;</a></span>TEST()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">imu_cost_jacob_test&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ShouldPass&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a35be4528fc7d7c2a402832e8a74930ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35be4528fc7d7c2a402832e8a74930ce">&#9670;&nbsp;</a></span>ai_stddev_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ai_stddev_ = 0.0157</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a362ae6f15c276bbc6753d4c556280bf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a362ae6f15c276bbc6753d4c556280bf6">&#9670;&nbsp;</a></span>ba_stddev_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ba_stddev_ = 0.0005</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4aa453615ec96551d8ce55b105cf29cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aa453615ec96551d8ce55b105cf29cc">&#9670;&nbsp;</a></span>bg_stddev_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double bg_stddev_ = 0.0005</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ea7bec59dd8acdb7caea5f1d4cf09a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ea7bec59dd8acdb7caea5f1d4cf09a5">&#9670;&nbsp;</a></span>gravityMagnitude_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double gravityMagnitude_ = -9.80665</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e5f339ab85d28f854563dc3554d0366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e5f339ab85d28f854563dc3554d0366">&#9670;&nbsp;</a></span>numTests</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int numTests = 100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5204b9d9021786b0ce8932ca2a7c4739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5204b9d9021786b0ce8932ca2a7c4739">&#9670;&nbsp;</a></span>pertMagnitude</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double pertMagnitude = 1e-6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8e850ca59be6734e705ae5474de076b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8e850ca59be6734e705ae5474de076b">&#9670;&nbsp;</a></span>printTests</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool printTests = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a628d801d093e5d9b41ecaa82592ee92d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a628d801d093e5d9b41ecaa82592ee92d">&#9670;&nbsp;</a></span>tolerance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double tolerance = 1e-9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abfb98c19498bc72ccf0937ba9bd709ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfb98c19498bc72ccf0937ba9bd709ff">&#9670;&nbsp;</a></span>wi_stddev_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double wi_stddev_ = 0.0035</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
