<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: include/confusion/utilities/ImuPropagator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_23289855809ece82e4ff0edc2e1fa921.html">confusion</a></li><li class="navelem"><a class="el" href="dir_0e340b48675ed9c477eeb62aa40104f9.html">utilities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ImuPropagator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ImuPropagator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2018 Timothy Sandy</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef INCLUDE_CONFUSION_IMUPROPAGATOR_H_</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define INCLUDE_CONFUSION_IMUPROPAGATOR_H_</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;boost/circular_buffer.hpp&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;Eigen/Core&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="imu__utils_8h.html">confusion/utilities/imu_utils.h</a>&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceconfusion.html">confusion</a> {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classconfusion_1_1ImuPropagator.html">   38</a></span>&#160;<span class="keyword">class </span><a class="code" href="classconfusion_1_1ImuPropagator.html">ImuPropagator</a> {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="classconfusion_1_1ImuPropagator.html#ae942065a01611a994b920bf5095e19f5">ImuPropagator</a>(<span class="keywordtype">int</span> bufferSize = 1000);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classconfusion_1_1ImuPropagator.html#aec2d0f46c50bb380e3cf23463b1d5c0a">addImuMeasurement</a>(<span class="keyword">const</span> <a class="code" href="classconfusion_1_1ImuMeas.html">ImuMeas</a>&amp; meas);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classconfusion_1_1ImuPropagator.html#a8f1290ad931ab578869a776559c9d134">update</a>(<span class="keyword">const</span> <a class="code" href="structconfusion_1_1ImuStateParameters.html">ImuStateParameters</a>&amp; stateUpdate, <span class="keyword">const</span> Eigen::Vector3d&amp; g_t_update);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classconfusion_1_1ImuPropagator.html#a8f1290ad931ab578869a776559c9d134">update</a>(<span class="keyword">const</span> <a class="code" href="structconfusion_1_1ImuStateParameters.html">ImuStateParameters</a>&amp; stateUpdate);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="structconfusion_1_1ImuStateParameters.html">ImuStateParameters</a> <a class="code" href="classconfusion_1_1ImuPropagator.html#aad3573756e686ed9fc5e83eb85b69cf1">propagate</a>(<span class="keywordtype">double</span> t);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classconfusion_1_1ImuPropagator.html#addb787a29b0f263938ac0aad76c5af00">   46</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classconfusion_1_1ImuPropagator.html#addb787a29b0f263938ac0aad76c5af00">isBufferFull</a>() { <span class="keywordflow">return</span> <a class="code" href="classconfusion_1_1ImuPropagator.html#a21c72bc8066f8d2ff5f0402b7587621c">imuBuffer</a>.full(); }</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classconfusion_1_1ImuPropagator.html#a1d297ba519bc18a4440515d81a71106f">   47</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classconfusion_1_1ImuPropagator.html#a1d297ba519bc18a4440515d81a71106f">isBufferEmpty</a>() { <span class="keywordflow">return</span> <a class="code" href="classconfusion_1_1ImuPropagator.html#a21c72bc8066f8d2ff5f0402b7587621c">imuBuffer</a>.empty(); }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">//todo Better way to handle empty buffer?</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classconfusion_1_1ImuPropagator.html#a127ece8f76feffe148f691ac64f01606">   50</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classconfusion_1_1ImuPropagator.html#a127ece8f76feffe148f691ac64f01606">frontMeasurementTime</a>() {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classconfusion_1_1ImuPropagator.html#a1d297ba519bc18a4440515d81a71106f">isBufferEmpty</a>())</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">return</span> -1.0;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classconfusion_1_1ImuPropagator.html#a21c72bc8066f8d2ff5f0402b7587621c">imuBuffer</a>.front().t();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classconfusion_1_1ImuPropagator.html#a823cd364a0dcd14f32ed50794a1576b4">   56</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classconfusion_1_1ImuPropagator.html#a823cd364a0dcd14f32ed50794a1576b4">backMeasurementTime</a>() {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classconfusion_1_1ImuPropagator.html#a1d297ba519bc18a4440515d81a71106f">isBufferEmpty</a>())</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">return</span> -1.0;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classconfusion_1_1ImuPropagator.html#a21c72bc8066f8d2ff5f0402b7587621c">imuBuffer</a>.back().t();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classconfusion_1_1ImuPropagator.html#a158763df242f05631b3f6344d08df439">   63</a></span>&#160;    <a class="code" href="classconfusion_1_1ImuMeas.html">ImuMeas</a> <a class="code" href="classconfusion_1_1ImuPropagator.html#a158763df242f05631b3f6344d08df439">getFrontMeasurement</a>() { <span class="keywordflow">return</span> <a class="code" href="classconfusion_1_1ImuPropagator.html#a21c72bc8066f8d2ff5f0402b7587621c">imuBuffer</a>.front(); }</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classconfusion_1_1ImuPropagator.html#acf114241cebacb68373797a383b9e335">   64</a></span>&#160;    <a class="code" href="classconfusion_1_1ImuMeas.html">ImuMeas</a> <a class="code" href="classconfusion_1_1ImuPropagator.html#acf114241cebacb68373797a383b9e335">getBackMeasurement</a>() { <span class="keywordflow">return</span> <a class="code" href="classconfusion_1_1ImuPropagator.html#a21c72bc8066f8d2ff5f0402b7587621c">imuBuffer</a>.back(); }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classconfusion_1_1ImuPropagator.html#a630642ffd90334848e2638c12927d9af">forwardIntegrate</a>(<a class="code" href="structconfusion_1_1ImuStateParameters.html">ImuStateParameters</a>&amp; <a class="code" href="classconfusion_1_1ImuPropagator.html#aef28dfddb40bc613b1626f50a5d07ce0">state</a>, <span class="keyword">const</span> <a class="code" href="classconfusion_1_1ImuMeas.html">ImuMeas</a>&amp; meas, <span class="keywordtype">double</span> t_des);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classconfusion_1_1ImuPropagator.html#a21c72bc8066f8d2ff5f0402b7587621c">   69</a></span>&#160;    boost::circular_buffer&lt;ImuMeas&gt; <a class="code" href="classconfusion_1_1ImuPropagator.html#a21c72bc8066f8d2ff5f0402b7587621c">imuBuffer</a>; <span class="comment">//Store imu measurements since the time of the last update</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classconfusion_1_1ImuPropagator.html#a6e3990e91145fbf6bf7a1bf7f66825d1">   71</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classconfusion_1_1ImuPropagator.html#a6e3990e91145fbf6bf7a1bf7f66825d1">prop_index</a> = 0;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classconfusion_1_1ImuPropagator.html#a66c265b28a711fdd393d5d5d29201fe2">   72</a></span>&#160;    Eigen::Vector3d <a class="code" href="classconfusion_1_1ImuPropagator.html#a66c265b28a711fdd393d5d5d29201fe2">g_t</a>; <span class="comment">//The &#39;t&#39; frame is the frame in which the state is expressed</span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classconfusion_1_1ImuPropagator.html#aef28dfddb40bc613b1626f50a5d07ce0">   73</a></span>&#160;    <a class="code" href="structconfusion_1_1ImuStateParameters.html">ImuStateParameters</a> <a class="code" href="classconfusion_1_1ImuPropagator.html#aef28dfddb40bc613b1626f50a5d07ce0">state</a>; <span class="comment">//Propagated state. Gets updated to the time of the furthest imu measurement propagated through</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classconfusion_1_1ImuPropagator.html#af5f06d95dbb186370afeab9adc9ac321">   75</a></span>&#160;    std::mutex <a class="code" href="classconfusion_1_1ImuPropagator.html#af5f06d95dbb186370afeab9adc9ac321">mtx</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;} <span class="comment">// namespace confusion</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INCLUDE_CONFUSION_IMUPROPAGATOR_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classconfusion_1_1ImuPropagator_html_a630642ffd90334848e2638c12927d9af"><div class="ttname"><a href="classconfusion_1_1ImuPropagator.html#a630642ffd90334848e2638c12927d9af">confusion::ImuPropagator::forwardIntegrate</a></div><div class="ttdeci">void forwardIntegrate(ImuStateParameters &amp;state, const ImuMeas &amp;meas, double t_des)</div><div class="ttdef"><b>Definition:</b> ImuPropagator.cpp:49</div></div>
<div class="ttc" id="classconfusion_1_1ImuPropagator_html_ae942065a01611a994b920bf5095e19f5"><div class="ttname"><a href="classconfusion_1_1ImuPropagator.html#ae942065a01611a994b920bf5095e19f5">confusion::ImuPropagator::ImuPropagator</a></div><div class="ttdeci">ImuPropagator(int bufferSize=1000)</div><div class="ttdef"><b>Definition:</b> ImuPropagator.cpp:21</div></div>
<div class="ttc" id="classconfusion_1_1ImuPropagator_html"><div class="ttname"><a href="classconfusion_1_1ImuPropagator.html">confusion::ImuPropagator</a></div><div class="ttdef"><b>Definition:</b> ImuPropagator.h:38</div></div>
<div class="ttc" id="classconfusion_1_1ImuPropagator_html_a21c72bc8066f8d2ff5f0402b7587621c"><div class="ttname"><a href="classconfusion_1_1ImuPropagator.html#a21c72bc8066f8d2ff5f0402b7587621c">confusion::ImuPropagator::imuBuffer</a></div><div class="ttdeci">boost::circular_buffer&lt; ImuMeas &gt; imuBuffer</div><div class="ttdef"><b>Definition:</b> ImuPropagator.h:69</div></div>
<div class="ttc" id="classconfusion_1_1ImuPropagator_html_addb787a29b0f263938ac0aad76c5af00"><div class="ttname"><a href="classconfusion_1_1ImuPropagator.html#addb787a29b0f263938ac0aad76c5af00">confusion::ImuPropagator::isBufferFull</a></div><div class="ttdeci">bool isBufferFull()</div><div class="ttdef"><b>Definition:</b> ImuPropagator.h:46</div></div>
<div class="ttc" id="classconfusion_1_1ImuPropagator_html_aec2d0f46c50bb380e3cf23463b1d5c0a"><div class="ttname"><a href="classconfusion_1_1ImuPropagator.html#aec2d0f46c50bb380e3cf23463b1d5c0a">confusion::ImuPropagator::addImuMeasurement</a></div><div class="ttdeci">void addImuMeasurement(const ImuMeas &amp;meas)</div><div class="ttdef"><b>Definition:</b> ImuPropagator.cpp:28</div></div>
<div class="ttc" id="classconfusion_1_1ImuPropagator_html_a158763df242f05631b3f6344d08df439"><div class="ttname"><a href="classconfusion_1_1ImuPropagator.html#a158763df242f05631b3f6344d08df439">confusion::ImuPropagator::getFrontMeasurement</a></div><div class="ttdeci">ImuMeas getFrontMeasurement()</div><div class="ttdef"><b>Definition:</b> ImuPropagator.h:63</div></div>
<div class="ttc" id="classconfusion_1_1ImuPropagator_html_aef28dfddb40bc613b1626f50a5d07ce0"><div class="ttname"><a href="classconfusion_1_1ImuPropagator.html#aef28dfddb40bc613b1626f50a5d07ce0">confusion::ImuPropagator::state</a></div><div class="ttdeci">ImuStateParameters state</div><div class="ttdef"><b>Definition:</b> ImuPropagator.h:73</div></div>
<div class="ttc" id="classconfusion_1_1ImuMeas_html"><div class="ttname"><a href="classconfusion_1_1ImuMeas.html">confusion::ImuMeas</a></div><div class="ttdef"><b>Definition:</b> ImuMeas.h:34</div></div>
<div class="ttc" id="classconfusion_1_1ImuPropagator_html_a6e3990e91145fbf6bf7a1bf7f66825d1"><div class="ttname"><a href="classconfusion_1_1ImuPropagator.html#a6e3990e91145fbf6bf7a1bf7f66825d1">confusion::ImuPropagator::prop_index</a></div><div class="ttdeci">size_t prop_index</div><div class="ttdef"><b>Definition:</b> ImuPropagator.h:71</div></div>
<div class="ttc" id="classconfusion_1_1ImuPropagator_html_aad3573756e686ed9fc5e83eb85b69cf1"><div class="ttname"><a href="classconfusion_1_1ImuPropagator.html#aad3573756e686ed9fc5e83eb85b69cf1">confusion::ImuPropagator::propagate</a></div><div class="ttdeci">ImuStateParameters propagate(double t)</div><div class="ttdef"><b>Definition:</b> ImuPropagator.cpp:93</div></div>
<div class="ttc" id="structconfusion_1_1ImuStateParameters_html"><div class="ttname"><a href="structconfusion_1_1ImuStateParameters.html">confusion::ImuStateParameters</a></div><div class="ttdef"><b>Definition:</b> imu_utils.h:30</div></div>
<div class="ttc" id="classconfusion_1_1ImuPropagator_html_a66c265b28a711fdd393d5d5d29201fe2"><div class="ttname"><a href="classconfusion_1_1ImuPropagator.html#a66c265b28a711fdd393d5d5d29201fe2">confusion::ImuPropagator::g_t</a></div><div class="ttdeci">Eigen::Vector3d g_t</div><div class="ttdef"><b>Definition:</b> ImuPropagator.h:72</div></div>
<div class="ttc" id="classconfusion_1_1ImuPropagator_html_a127ece8f76feffe148f691ac64f01606"><div class="ttname"><a href="classconfusion_1_1ImuPropagator.html#a127ece8f76feffe148f691ac64f01606">confusion::ImuPropagator::frontMeasurementTime</a></div><div class="ttdeci">double frontMeasurementTime()</div><div class="ttdef"><b>Definition:</b> ImuPropagator.h:50</div></div>
<div class="ttc" id="classconfusion_1_1ImuPropagator_html_a823cd364a0dcd14f32ed50794a1576b4"><div class="ttname"><a href="classconfusion_1_1ImuPropagator.html#a823cd364a0dcd14f32ed50794a1576b4">confusion::ImuPropagator::backMeasurementTime</a></div><div class="ttdeci">double backMeasurementTime()</div><div class="ttdef"><b>Definition:</b> ImuPropagator.h:56</div></div>
<div class="ttc" id="classconfusion_1_1ImuPropagator_html_acf114241cebacb68373797a383b9e335"><div class="ttname"><a href="classconfusion_1_1ImuPropagator.html#acf114241cebacb68373797a383b9e335">confusion::ImuPropagator::getBackMeasurement</a></div><div class="ttdeci">ImuMeas getBackMeasurement()</div><div class="ttdef"><b>Definition:</b> ImuPropagator.h:64</div></div>
<div class="ttc" id="classconfusion_1_1ImuPropagator_html_a1d297ba519bc18a4440515d81a71106f"><div class="ttname"><a href="classconfusion_1_1ImuPropagator.html#a1d297ba519bc18a4440515d81a71106f">confusion::ImuPropagator::isBufferEmpty</a></div><div class="ttdeci">bool isBufferEmpty()</div><div class="ttdef"><b>Definition:</b> ImuPropagator.h:47</div></div>
<div class="ttc" id="classconfusion_1_1ImuPropagator_html_af5f06d95dbb186370afeab9adc9ac321"><div class="ttname"><a href="classconfusion_1_1ImuPropagator.html#af5f06d95dbb186370afeab9adc9ac321">confusion::ImuPropagator::mtx</a></div><div class="ttdeci">std::mutex mtx</div><div class="ttdef"><b>Definition:</b> ImuPropagator.h:75</div></div>
<div class="ttc" id="namespaceconfusion_html"><div class="ttname"><a href="namespaceconfusion.html">confusion</a></div><div class="ttdef"><b>Definition:</b> TagTracker.h:17</div></div>
<div class="ttc" id="imu__utils_8h_html"><div class="ttname"><a href="imu__utils_8h.html">imu_utils.h</a></div></div>
<div class="ttc" id="classconfusion_1_1ImuPropagator_html_a8f1290ad931ab578869a776559c9d134"><div class="ttname"><a href="classconfusion_1_1ImuPropagator.html#a8f1290ad931ab578869a776559c9d134">confusion::ImuPropagator::update</a></div><div class="ttdeci">void update(const ImuStateParameters &amp;stateUpdate, const Eigen::Vector3d &amp;g_t_update)</div><div class="ttdef"><b>Definition:</b> ImuPropagator.cpp:66</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:06 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
