<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: Overview</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Overview </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#gs">Getting started</a></li>
<li class="level1"><a href="#contact">Support</a></li>
<li class="level1"><a href="#ct_doc_acknowledgement">Acknowledgements</a><ul><li class="level2"><a href="#contribs">Contributors</a></li>
<li class="level2"><a href="#funding">Funding</a></li>
</ul>
</li>
<li class="level1"><a href="#licence">Licence Information</a></li>
<li class="level1"><a href="#cite_confusion">How to cite ConFusion</a></li>
</ul>
</div>
<div class="textblock"><p>This is ConFusion, an open-source library for online batch-based sensor fusion. ConFusion is a flexible and expandable framework for Moving Horizon Estimation for use in robotic state estimation.</p>
<p>ConFusion is hosted on BitBucket at <a href="https://bitbucket.org/tsandy/confusion" target="_blank">https://bitbucket.org/tsandy/confusion</a>.</p>
<h1><a class="anchor" id="gs"></a>
Getting started</h1>
<p>To install and build ConFusion and run a simple example, please see <a class="el" href="installation.html">Installation</a>.</p>
<p>To get started setting up your own sensor fusion problem, please see <a class="el" href="getting_started.html">Getting Started</a>.</p>
<h1><a class="anchor" id="contact"></a>
Support</h1>
<p>For any questions, issues or other troubleshooting please create an issue at <a href="https://bitbucket.org/tsandy/confusion/issues" target="_blank">https://bitbucket.org/tsandy/confusion/issues</a> or email the developers at tsandy (at) ethz (dot) ch.</p>
<h1><a class="anchor" id="ct_doc_acknowledgement"></a>
Acknowledgements</h1>
<h2><a class="anchor" id="contribs"></a>
Contributors</h2>
<ul>
<li>Timothy Sandy, tsandy (at) ethz (dot) ch</li>
<li>Simon Kerscher</li>
<li>Lukas Stadelmann</li>
</ul>
<h2><a class="anchor" id="funding"></a>
Funding</h2>
<p>This software has been developed at the <a href="http://www.adrl.ethz.ch" target="_blank">Agile &amp; Dexterous Robotics Lab</a> at <a href="http://www.ethz.ch/en" target="_blank">ETH Zurich</a>, Switzerland. The development has been made possible through financial support from the <a href="http://www.snf.ch/en/" target="_blank">Swiss National Science Foundation (SNF)</a> through a SNF Professorship award to Jonas Buchli and the National Competence Centers in Research (NCCR) <a href="http://www.dfab.ch/en/" target="_blank">Digital Fabrication</a>.</p>
<h1><a class="anchor" id="licence"></a>
Licence Information</h1>
<p>ConFusion is released under the <a href="https://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache Licence, Version 2.0</a>.</p>
<h1><a class="anchor" id="cite_confusion"></a>
How to cite ConFusion</h1>
<pre class="fragment">@article{sandy2019confusion,
  title={Confusion: Sensor fusion for complex robotic systems using nonlinear optimization},
  author={Sandy, Timothy and Stadelmann, Lukas and Kerscher, Simon and Buchli, Jonas},
  journal={IEEE Robotics and Automation Letters},
  volume={4},
  number={2}
  year={2019},
  publisher={IEEE}
}
</pre> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
