<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: Installation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Installation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>ConFusion is written in C++ and is tested running in Ubuntu 14.04 and 18.04.</p>
<h1><a class="anchor" id="dependencies"></a>
Dependencies</h1>
<p>First install the following dependencies:</p><ul>
<li><a href="http://wiki.ros.org/ROS/Installation" target="_blank">ROS</a>. ConFusion is tested with Kinetic and Melodic.</li>
<li><a href="http://eigen.tuxfamily.org/index.php?title=Main_Page" target="_blank">Eigen 3</a></li>
<li><a href="http://wiki.ros.org/catkin" target="_blank">catkin</a> build system</li>
<li><a href="http://ceres-solver.org/installation.html" target="_blank">Ceres Solver</a>. We recommend installing the optional SuiteSparse when running large sensor fusion problems.</li>
<li><a href="https://opencv.org" target="_blank">OpenCV</a>. Both OpenCV2 and OpenCV3 are supported. (This is optional. Only required for the <a class="el" href="classconfusion_1_1TagTracker.html">confusion::TagTracker</a> example and <a class="el" href="classconfusion_1_1Diagram.html">confusion::Diagram</a> functionality.)</li>
</ul>
<h1><a class="anchor" id="compilation"></a>
Compilation</h1>
<p>To build ConFusion using <a href="https://catkin-tools.readthedocs.io/en/latest/" target="_blank">catkin_tools</a>, execute the following commands in a terminal (assuming that your catkin workspace is named "catkin_ws"): </p><pre class="fragment"> cd catkin_ws/src
 git clone https://bitbucket.org/tsandy/confusion.git
 catkin build -DCMAKE_BUILD_TYPE=RELEASE</pre><p>To build this documentation: </p><pre class="fragment"> cd catkin_ws/src/confusion
 doxygen Doxyfile</pre><p>To run the unit tests: </p><pre class="fragment"> cd catkin_ws/src/confusion
 catkin run_tests --this</pre><h1><a class="anchor" id="example"></a>
TagTracker Example</h1>
<p>ConFusion ships with a simple example state estimator and bag file for testing. The example tracks the motion of an IMU relative to fidicual markers observed with a monocular camera. To run the example, first start a roscore. Then in a new terminal and with the workspace which contains ConFusion sourced, run: </p><pre class="fragment"> rosrun confusion tag_tracker_node</pre><p> In another terminal, navigate to the confusion/example directory and run: </p><pre class="fragment"> rosbag play vi_test.bag</pre><p> You can visualize the example using the rviz config at confusion/example/tag_tracker.rviz. You can also play with configuration parameters, and look into data logging and batch calibration using the config file at confusion/example/tagtracker_config.cfg.</p>
<p>The <a class="el" href="classconfusion_1_1TagTracker.html">confusion::TagTracker</a> class was made as a simple example that can be built upon. You can create a derived implementation where additional measurements are received and used by the ConFusor in user-defined cost functions. <a class="el" href="classconfusion_1_1TagTracker.html">confusion::TagTracker</a> is templated on the State class, so you can also create your own <a class="el" href="classconfusion_1_1State.html" title="The base class for the estimated state. ">confusion::State</a> implementation which expands the minimal <a class="el" href="classImuState.html">ImuState</a> to include additional state parameters or to initialize new static parameters as measurements are received.</p>
<h1><a class="anchor" id="ucf"></a>
Using ConFusion</h1>
<p>To start building your own sensor fusion problem, create a separate package which depends on ConFusion and refer to <a class="el" href="getting_started.html">getting started</a>. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
