<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: test/include_test/io_utils.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_1fcd0c7d90c1b224a5194e446a6b47b9.html">include_test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">io_utils.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;rosbag/bag.h&gt;</code><br />
<code>#include &lt;rosbag/view.h&gt;</code><br />
<code>#include &lt;sensor_msgs/CameraInfo.h&gt;</code><br />
<code>#include &lt;sensor_msgs/Imu.h&gt;</code><br />
<code>#include &quot;<a class="el" href="imu__utils_8h_source.html">confusion/utilities/imu_utils.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="TagMeas_8h_source.html">confusion/models/TagMeas.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ImuState_8h_source.html">confusion/ImuState.h</a>&quot;</code><br />
<code>#include &quot;confusion/TagArray.h&quot;</code><br />
</div>
<p><a href="io__utils_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a86a2c3bafd3c8256189066c4c9336439"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="io__utils_8h.html#a86a2c3bafd3c8256189066c4c9336439">importDataFromBag</a> (std::string bag_in, std::deque&lt; std::shared_ptr&lt; <a class="el" href="classconfusion_1_1ImuMeas.html">confusion::ImuMeas</a> &gt;&gt; &amp;imuMeasVec, std::vector&lt; std::shared_ptr&lt; <a class="el" href="classconfusion_1_1TagMeas.html">confusion::TagMeas</a> &gt;&gt; &amp;tagMeasVec, <a class="el" href="structconfusion_1_1ImuCalibration.html">confusion::ImuCalibration</a> &amp;imuCalibration, const <a class="el" href="structconfusion_1_1TagMeasCalibration.html">confusion::TagMeasCalibration</a> &amp;tagMeasCalibration, Eigen::Vector2d &amp;<a class="el" href="ConFusorTest_8cpp.html#a10f003d60f92de3f4ddc7c93276ea320">gravity_rot</a>, Eigen::Matrix&lt; double, 3, 4 &gt; &amp;<a class="el" href="ConFusorTest_8cpp.html#a19f2bf9eede68d32eaf6a20333c22f3e">projMat</a>, <a class="el" href="classconfusion_1_1Pose.html">confusion::Pose</a>&lt; double &gt; &amp;<a class="el" href="ConFusorTest_8cpp.html#a7a838fc95140c81a79eb6364aa8fa9ab">T_c_i</a>)</td></tr>
<tr class="separator:a86a2c3bafd3c8256189066c4c9336439"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a86a2c3bafd3c8256189066c4c9336439"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86a2c3bafd3c8256189066c4c9336439">&#9670;&nbsp;</a></span>importDataFromBag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool importDataFromBag </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>bag_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::deque&lt; std::shared_ptr&lt; <a class="el" href="classconfusion_1_1ImuMeas.html">confusion::ImuMeas</a> &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>imuMeasVec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::shared_ptr&lt; <a class="el" href="classconfusion_1_1TagMeas.html">confusion::TagMeas</a> &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>tagMeasVec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structconfusion_1_1ImuCalibration.html">confusion::ImuCalibration</a> &amp;&#160;</td>
          <td class="paramname"><em>imuCalibration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structconfusion_1_1TagMeasCalibration.html">confusion::TagMeasCalibration</a> &amp;&#160;</td>
          <td class="paramname"><em>tagMeasCalibration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Vector2d &amp;&#160;</td>
          <td class="paramname"><em>gravity_rot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Matrix&lt; double, 3, 4 &gt; &amp;&#160;</td>
          <td class="paramname"><em>projMat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classconfusion_1_1Pose.html">confusion::Pose</a>&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>T_c_i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
