<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: test/include_test/io_utils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_1fcd0c7d90c1b224a5194e446a6b47b9.html">include_test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">io_utils.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="io__utils_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2018 Timothy Sandy</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef INCLUDE_HYA_EST_IO_UTILS_H_</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define INCLUDE_HYA_EST_IO_UTILS_H_</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;rosbag/bag.h&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;rosbag/view.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;sensor_msgs/CameraInfo.h&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;sensor_msgs/Imu.h&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="imu__utils_8h.html">confusion/utilities/imu_utils.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="TagMeas_8h.html">confusion/models/TagMeas.h</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ImuState_8h.html">confusion/ImuState.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;confusion/TagArray.h&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//todo Deque or vector for measurements?</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//This imports imu, tag and igps data from one data file. Used on the 230617 datasets.</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="io__utils_8h.html#a86a2c3bafd3c8256189066c4c9336439">   36</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="io__utils_8h.html#a86a2c3bafd3c8256189066c4c9336439">importDataFromBag</a>(std::string bag_in,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        std::deque&lt;std::shared_ptr&lt;confusion::ImuMeas&gt;&gt;&amp; imuMeasVec, std::vector&lt;std::shared_ptr&lt;confusion::TagMeas&gt;&gt;&amp; tagMeasVec,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="structconfusion_1_1ImuCalibration.html">confusion::ImuCalibration</a>&amp; imuCalibration, <span class="keyword">const</span> <a class="code" href="structconfusion_1_1TagMeasCalibration.html">confusion::TagMeasCalibration</a>&amp; tagMeasCalibration,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        Eigen::Vector2d&amp; <a class="code" href="ConFusorTest_8cpp.html#a10f003d60f92de3f4ddc7c93276ea320">gravity_rot</a>, Eigen::Matrix&lt;double,3,4&gt;&amp; <a class="code" href="ConFusorTest_8cpp.html#a19f2bf9eede68d32eaf6a20333c22f3e">projMat</a>,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="classconfusion_1_1Pose.html">confusion::Pose&lt;double&gt;</a>&amp; <a class="code" href="ConFusorTest_8cpp.html#a7a838fc95140c81a79eb6364aa8fa9ab">T_c_i</a>) {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">//Open the bag file</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    rosbag::Bag bag(bag_in);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">//First check if there is a camera_info message to pull in the camera calibration</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    std::vector&lt;std::string&gt; caminfo_topic_vec;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    caminfo_topic_vec.push_back(<span class="stringliteral">&quot;/camera/camera_info&quot;</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    caminfo_topic_vec.push_back(<span class="stringliteral">&quot;camera/camera_info&quot;</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    rosbag::View caminfo_view(bag, rosbag::TopicQuery(caminfo_topic_vec));</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">for</span> (rosbag::MessageInstance <span class="keyword">const</span> m: caminfo_view) {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        sensor_msgs::CameraInfo::ConstPtr camInfoMsg = m.instantiate&lt;sensor_msgs::CameraInfo&gt;();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">if</span> (camInfoMsg != NULL) {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            projMat.setZero();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <a class="code" href="ConFusorTest_8cpp.html#a19f2bf9eede68d32eaf6a20333c22f3e">projMat</a>(0,0) = camInfoMsg-&gt;P[0];</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <a class="code" href="ConFusorTest_8cpp.html#a19f2bf9eede68d32eaf6a20333c22f3e">projMat</a>(0,2) = camInfoMsg-&gt;P[2];</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <a class="code" href="ConFusorTest_8cpp.html#a19f2bf9eede68d32eaf6a20333c22f3e">projMat</a>(1,1) = camInfoMsg-&gt;P[5];</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <a class="code" href="ConFusorTest_8cpp.html#a19f2bf9eede68d32eaf6a20333c22f3e">projMat</a>(1,2) = camInfoMsg-&gt;P[6];</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <a class="code" href="ConFusorTest_8cpp.html#a19f2bf9eede68d32eaf6a20333c22f3e">projMat</a>(2,2) = 1.0;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;projMat set while importing data:\n&quot;</span> &lt;&lt; projMat &lt;&lt; std::endl;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">//Import all measurements</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    std::vector&lt;std::string&gt; topic_vec;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    topic_vec.push_back(<span class="stringliteral">&quot;/imu&quot;</span>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    topic_vec.push_back(<span class="stringliteral">&quot;/tags&quot;</span>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    topic_vec.push_back(<span class="stringliteral">&quot;imu&quot;</span>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    topic_vec.push_back(<span class="stringliteral">&quot;tags&quot;</span>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    rosbag::View imu_view(bag, rosbag::TopicQuery(topic_vec));</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">int</span> count = 0;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">for</span> (rosbag::MessageInstance <span class="keyword">const</span> m: imu_view) {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">//      hya_est::ImuMsg::ConstPtr imuMsg = m.instantiate&lt;hya_est::ImuMsg&gt;();</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">//      if (imuMsg != NULL) {</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">//          //Read IMU message and add it to the queue.</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">//          double t_imu_source = imuMsg-&gt;header.stamp.toSec();</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//          Eigen::Vector3d a(imuMsg-&gt;linear_acceleration.x,</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//                            imuMsg-&gt;linear_acceleration.y,</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">//                            imuMsg-&gt;linear_acceleration.z);</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">//          Eigen::Vector3d w(imuMsg-&gt;angular_velocity.x,</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">//                            imuMsg-&gt;angular_velocity.y,</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">//                            imuMsg-&gt;angular_velocity.z);</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">//          ImuMeas meas(t_imu_source, imuMsg-&gt;seq, a, w, imuMsg-&gt;syncOutFlag);</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">//          imuMeasVec.push_back(meas);</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">//          continue;</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">//      }</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        sensor_msgs::Imu::ConstPtr imuMsg2 = m.instantiate&lt;sensor_msgs::Imu&gt;();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">if</span> (imuMsg2 != NULL) {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="comment">//Read IMU message and add it to the queue.</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordtype">double</span> t_imu_source = imuMsg2-&gt;header.stamp.toSec();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            Eigen::Vector3d a(imuMsg2-&gt;linear_acceleration.x,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                              imuMsg2-&gt;linear_acceleration.y,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                              imuMsg2-&gt;linear_acceleration.z);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            Eigen::Vector3d w(imuMsg2-&gt;angular_velocity.x,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                              imuMsg2-&gt;angular_velocity.y,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                              imuMsg2-&gt;angular_velocity.z);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">//          ImuMeas meas(t_imu_source, a, w, imuCalibration, gravity_rot, 0);</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            imuMeasVec.push_back(std::make_shared&lt;confusion::ImuMeas&gt;(t_imu_source, a, w, &amp;imuCalibration, &amp;gravity_rot, <a class="code" href="SensorEnumDefinition_8h.html#a56e2bd2850f6e331ce59fb33d988d8fcae0aac3b1d47277f0d7593bda2847502a">IMU</a>));</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        confusion::TagArray::ConstPtr tagMsg = m.instantiate&lt;confusion::TagArray&gt;();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">if</span> (tagMsg != NULL) {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="comment">//Add the pose measurements to the filter</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>=0; <a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>&lt;(tagMsg-&gt;tags).size(); ++<a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>) {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                std::array&lt;std::array&lt;double,2&gt;,4&gt; corners;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                corners[3][0] = tagMsg-&gt;tags[<a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>].corners[0].x;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                corners[3][1] = tagMsg-&gt;tags[<a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>].corners[0].y;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                corners[2][0] = tagMsg-&gt;tags[<a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>].corners[1].x;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                corners[2][1] = tagMsg-&gt;tags[<a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>].corners[1].y;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                corners[0][0] = tagMsg-&gt;tags[<a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>].corners[2].x;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                corners[0][1] = tagMsg-&gt;tags[<a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>].corners[2].y;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                corners[1][0] = tagMsg-&gt;tags[<a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>].corners[3].x;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                corners[1][1] = tagMsg-&gt;tags[<a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>].corners[3].y;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">//              TagMeas tagMeas(tagMsg-&gt;header.stamp.toSec(), td, T_c_i, tagMeasCalibration, 0);</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                std::string referenceFrameName = <span class="stringliteral">&quot;tag&quot;</span> + std::to_string(tagMsg-&gt;tags[<a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>].id);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                tagMeasVec.push_back(std::make_shared&lt;confusion::TagMeas&gt;(tagMsg-&gt;header.stamp.toSec(), referenceFrameName, <a class="code" href="ConFusorTest_8cpp.html#a7a838fc95140c81a79eb6364aa8fa9ab">T_c_i</a>, corners, tagMeasCalibration, <a class="code" href="SensorEnumDefinition_8h.html#a747622868e51704b0f6e7e079cf748e3ab0db3c4898b28269905a7a00a0133812">TAG</a>));</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">if</span> (!imuMeasVec.empty())</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Imported &quot;</span> &lt;&lt; imuMeasVec.size() &lt;&lt; <span class="stringliteral">&quot; imu measurements between &quot;</span> &lt;&lt;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                imuMeasVec.front()-&gt;t()-imuMeasVec.front()-&gt;t() &lt;&lt; <span class="stringliteral">&quot; and &quot;</span> &lt;&lt; imuMeasVec.back()-&gt;t()-imuMeasVec.front()-&gt;t() &lt;&lt; std::endl;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;No imu measurements found???&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">if</span> (!tagMeasVec.empty())</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Imported &quot;</span> &lt;&lt; tagMeasVec.size() &lt;&lt; <span class="stringliteral">&quot; pose measurements between &quot;</span> &lt;&lt;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                tagMeasVec.front()-&gt;t()-imuMeasVec.front()-&gt;t() &lt;&lt; <span class="stringliteral">&quot; and &quot;</span> &lt;&lt; tagMeasVec.back()-&gt;t()-imuMeasVec.front()-&gt;t() &lt;&lt; std::endl;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;No pose measurements found???&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INCLUDE_HYA_EST_IO_UTILS_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classconfusion_1_1Pose_html"><div class="ttname"><a href="classconfusion_1_1Pose.html">confusion::Pose&lt; double &gt;</a></div></div>
<div class="ttc" id="ImuState_8h_html"><div class="ttname"><a href="ImuState_8h.html">ImuState.h</a></div></div>
<div class="ttc" id="importConFusionData_8m_html_a6f6ccfcf58b31cb6412107d9d5281426"><div class="ttname"><a href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a></div><div class="ttdeci">end for i</div><div class="ttdef"><b>Definition:</b> importConFusionData.m:61</div></div>
<div class="ttc" id="ConFusorTest_8cpp_html_a10f003d60f92de3f4ddc7c93276ea320"><div class="ttname"><a href="ConFusorTest_8cpp.html#a10f003d60f92de3f4ddc7c93276ea320">gravity_rot</a></div><div class="ttdeci">Eigen::Vector2d gravity_rot</div><div class="ttdef"><b>Definition:</b> ConFusorTest.cpp:56</div></div>
<div class="ttc" id="io__utils_8h_html_a86a2c3bafd3c8256189066c4c9336439"><div class="ttname"><a href="io__utils_8h.html#a86a2c3bafd3c8256189066c4c9336439">importDataFromBag</a></div><div class="ttdeci">bool importDataFromBag(std::string bag_in, std::deque&lt; std::shared_ptr&lt; confusion::ImuMeas &gt;&gt; &amp;imuMeasVec, std::vector&lt; std::shared_ptr&lt; confusion::TagMeas &gt;&gt; &amp;tagMeasVec, confusion::ImuCalibration &amp;imuCalibration, const confusion::TagMeasCalibration &amp;tagMeasCalibration, Eigen::Vector2d &amp;gravity_rot, Eigen::Matrix&lt; double, 3, 4 &gt; &amp;projMat, confusion::Pose&lt; double &gt; &amp;T_c_i)</div><div class="ttdef"><b>Definition:</b> io_utils.h:36</div></div>
<div class="ttc" id="ConFusorTest_8cpp_html_a7a838fc95140c81a79eb6364aa8fa9ab"><div class="ttname"><a href="ConFusorTest_8cpp.html#a7a838fc95140c81a79eb6364aa8fa9ab">T_c_i</a></div><div class="ttdeci">confusion::Pose&lt; double &gt; T_c_i</div><div class="ttdef"><b>Definition:</b> ConFusorTest.cpp:57</div></div>
<div class="ttc" id="structconfusion_1_1TagMeasCalibration_html"><div class="ttname"><a href="structconfusion_1_1TagMeasCalibration.html">confusion::TagMeasCalibration</a></div><div class="ttdef"><b>Definition:</b> TagMeas.h:29</div></div>
<div class="ttc" id="TagMeas_8h_html"><div class="ttname"><a href="TagMeas_8h.html">TagMeas.h</a></div></div>
<div class="ttc" id="SensorEnumDefinition_8h_html_a747622868e51704b0f6e7e079cf748e3ab0db3c4898b28269905a7a00a0133812"><div class="ttname"><a href="SensorEnumDefinition_8h.html#a747622868e51704b0f6e7e079cf748e3ab0db3c4898b28269905a7a00a0133812">TAG</a></div><div class="ttdef"><b>Definition:</b> SensorEnumDefinition.h:14</div></div>
<div class="ttc" id="ConFusorTest_8cpp_html_a19f2bf9eede68d32eaf6a20333c22f3e"><div class="ttname"><a href="ConFusorTest_8cpp.html#a19f2bf9eede68d32eaf6a20333c22f3e">projMat</a></div><div class="ttdeci">Eigen::Matrix&lt; double, 3, 4 &gt; projMat</div><div class="ttdef"><b>Definition:</b> ConFusorTest.cpp:54</div></div>
<div class="ttc" id="SensorEnumDefinition_8h_html_a56e2bd2850f6e331ce59fb33d988d8fcae0aac3b1d47277f0d7593bda2847502a"><div class="ttname"><a href="SensorEnumDefinition_8h.html#a56e2bd2850f6e331ce59fb33d988d8fcae0aac3b1d47277f0d7593bda2847502a">IMU</a></div><div class="ttdef"><b>Definition:</b> SensorEnumDefinition.h:9</div></div>
<div class="ttc" id="structconfusion_1_1ImuCalibration_html"><div class="ttname"><a href="structconfusion_1_1ImuCalibration.html">confusion::ImuCalibration</a></div><div class="ttdef"><b>Definition:</b> ImuMeas.h:25</div></div>
<div class="ttc" id="imu__utils_8h_html"><div class="ttname"><a href="imu__utils_8h.html">imu_utils.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:06 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
