<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: include/confusion/Logger.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_23289855809ece82e4ff0edc2e1fa921.html">confusion</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Logger.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Logger_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2018 Timothy Sandy</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef INCLUDE_CONFUSION_LOGGER_H_</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define INCLUDE_CONFUSION_LOGGER_H_</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Parameter_8h.html">confusion/Parameter.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="StateVector_8h.html">confusion/StateVector.h</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceconfusion.html">confusion</a> {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classconfusion_1_1Logger.html">   68</a></span>&#160;<span class="keyword">class </span><a class="code" href="classconfusion_1_1Logger.html">Logger</a> {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <a class="code" href="classconfusion_1_1Logger.html#a0fe4412126bf674058c720b8d2f368c6">Logger</a>(<span class="keyword">const</span> std::string &amp;fName);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <a class="code" href="classconfusion_1_1Logger.html#a0fe4412126bf674058c720b8d2f368c6">Logger</a>(<span class="keyword">const</span> std::string &amp;fName, <span class="keyword">const</span> <a class="code" href="classconfusion_1_1State.html">State</a> &amp;firstState);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <a class="code" href="classconfusion_1_1Logger.html#a5f5f2af4f51e15162497e2f5d9d868d9">~Logger</a>();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classconfusion_1_1Logger.html#abf33291915c709c6c83ac2aa834ba7c1">writeBatch</a>(<a class="code" href="classconfusion_1_1StateVector.html">StateVector</a> stateVector);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classconfusion_1_1Logger.html#a747548d894f542a468e70388345cad5c">writeStaticParameters</a>(<a class="code" href="classconfusion_1_1StaticParameterVector.html">StaticParameterVector</a> staticParameterVector, <span class="keywordtype">double</span> t);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classconfusion_1_1Logger.html#a3ab686af34c858d2a936326f0272c1fb">writeResiduals</a>(<span class="keyword">const</span> Eigen::VectorXd &amp;priorResidual,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                      <span class="keyword">const</span> std::vector&lt;Eigen::VectorXd&gt; &amp;processResiduals,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                      <span class="keyword">const</span> std::vector&lt;Eigen::VectorXd&gt; &amp;updateResiduals);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classconfusion_1_1Logger.html#a8be2d5afd5f2779c47d220fc5b25999e">writePriorResiduals</a>(<span class="keyword">const</span> Eigen::VectorXd &amp;priorResidual);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classconfusion_1_1Logger.html#a06a468a33241257039e81aba9dda15ff">writeProcessResiduals</a>(<span class="keyword">const</span> std::vector&lt;Eigen::VectorXd&gt; &amp;processResiduals);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classconfusion_1_1Logger.html#a474ec1b2b18b794ae7b3a8d70bdf3bcd">writeUpdateResiduals</a>(<span class="keyword">const</span> std::vector&lt;Eigen::VectorXd&gt; &amp;updateResiduals);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classconfusion_1_1Logger.html#a78b39ef6a1b41e4af1cd6688d8318cd6">writeUserDataVector</a>(<span class="keyword">const</span> Eigen::VectorXd &amp;<a class="code" href="importConFusionData_8m.html#a66650c2df192220dc401c9db8004782d">userData</a>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classconfusion_1_1Logger.html#a8b35922d072d2350a44f06acd69e69b8">startLog</a>();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classconfusion_1_1Logger.html#a430c741ec50d1813fac95958f060ef7f">writeHeader</a>(<span class="keyword">const</span> <a class="code" href="classconfusion_1_1State.html">State</a> &amp;state);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classconfusion_1_1Logger.html#a72e3a3c7785cb4ca3ef72e5c46a002ac">   96</a></span>&#160;  std::ofstream <a class="code" href="classconfusion_1_1Logger.html#a72e3a3c7785cb4ca3ef72e5c46a002ac">file_</a>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;};</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;} <span class="comment">// namespace confusion</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INCLUDE_CONFUSION_LOGGER_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classconfusion_1_1StaticParameterVector_html"><div class="ttname"><a href="classconfusion_1_1StaticParameterVector.html">confusion::StaticParameterVector</a></div><div class="ttdef"><b>Definition:</b> StaticParameterVector.h:26</div></div>
<div class="ttc" id="classconfusion_1_1Logger_html"><div class="ttname"><a href="classconfusion_1_1Logger.html">confusion::Logger</a></div><div class="ttdoc">Logger produces a human-readable text log file. </div><div class="ttdef"><b>Definition:</b> Logger.h:68</div></div>
<div class="ttc" id="importConFusionData_8m_html_a66650c2df192220dc401c9db8004782d"><div class="ttname"><a href="importConFusionData_8m.html#a66650c2df192220dc401c9db8004782d">userData</a></div><div class="ttdeci">userData</div><div class="ttdef"><b>Definition:</b> importConFusionData.m:12</div></div>
<div class="ttc" id="Parameter_8h_html"><div class="ttname"><a href="Parameter_8h.html">Parameter.h</a></div></div>
<div class="ttc" id="classconfusion_1_1Logger_html_a5f5f2af4f51e15162497e2f5d9d868d9"><div class="ttname"><a href="classconfusion_1_1Logger.html#a5f5f2af4f51e15162497e2f5d9d868d9">confusion::Logger::~Logger</a></div><div class="ttdeci">~Logger()</div><div class="ttdef"><b>Definition:</b> Logger.cpp:33</div></div>
<div class="ttc" id="classconfusion_1_1State_html"><div class="ttname"><a href="classconfusion_1_1State.html">confusion::State</a></div><div class="ttdoc">The base class for the estimated state. </div><div class="ttdef"><b>Definition:</b> State.h:37</div></div>
<div class="ttc" id="classconfusion_1_1Logger_html_a3ab686af34c858d2a936326f0272c1fb"><div class="ttname"><a href="classconfusion_1_1Logger.html#a3ab686af34c858d2a936326f0272c1fb">confusion::Logger::writeResiduals</a></div><div class="ttdeci">void writeResiduals(const Eigen::VectorXd &amp;priorResidual, const std::vector&lt; Eigen::VectorXd &gt; &amp;processResiduals, const std::vector&lt; Eigen::VectorXd &gt; &amp;updateResiduals)</div><div class="ttdef"><b>Definition:</b> Logger.cpp:63</div></div>
<div class="ttc" id="classconfusion_1_1Logger_html_a474ec1b2b18b794ae7b3a8d70bdf3bcd"><div class="ttname"><a href="classconfusion_1_1Logger.html#a474ec1b2b18b794ae7b3a8d70bdf3bcd">confusion::Logger::writeUpdateResiduals</a></div><div class="ttdeci">void writeUpdateResiduals(const std::vector&lt; Eigen::VectorXd &gt; &amp;updateResiduals)</div><div class="ttdef"><b>Definition:</b> Logger.cpp:83</div></div>
<div class="ttc" id="classconfusion_1_1Logger_html_a78b39ef6a1b41e4af1cd6688d8318cd6"><div class="ttname"><a href="classconfusion_1_1Logger.html#a78b39ef6a1b41e4af1cd6688d8318cd6">confusion::Logger::writeUserDataVector</a></div><div class="ttdeci">void writeUserDataVector(const Eigen::VectorXd &amp;userData)</div><div class="ttdef"><b>Definition:</b> Logger.cpp:91</div></div>
<div class="ttc" id="classconfusion_1_1Logger_html_a72e3a3c7785cb4ca3ef72e5c46a002ac"><div class="ttname"><a href="classconfusion_1_1Logger.html#a72e3a3c7785cb4ca3ef72e5c46a002ac">confusion::Logger::file_</a></div><div class="ttdeci">std::ofstream file_</div><div class="ttdef"><b>Definition:</b> Logger.h:96</div></div>
<div class="ttc" id="classconfusion_1_1Logger_html_a430c741ec50d1813fac95958f060ef7f"><div class="ttname"><a href="classconfusion_1_1Logger.html#a430c741ec50d1813fac95958f060ef7f">confusion::Logger::writeHeader</a></div><div class="ttdeci">void writeHeader(const State &amp;state)</div><div class="ttdef"><b>Definition:</b> Logger.cpp:103</div></div>
<div class="ttc" id="classconfusion_1_1Logger_html_abf33291915c709c6c83ac2aa834ba7c1"><div class="ttname"><a href="classconfusion_1_1Logger.html#abf33291915c709c6c83ac2aa834ba7c1">confusion::Logger::writeBatch</a></div><div class="ttdeci">void writeBatch(StateVector stateVector)</div><div class="ttdef"><b>Definition:</b> Logger.cpp:37</div></div>
<div class="ttc" id="classconfusion_1_1Logger_html_a8be2d5afd5f2779c47d220fc5b25999e"><div class="ttname"><a href="classconfusion_1_1Logger.html#a8be2d5afd5f2779c47d220fc5b25999e">confusion::Logger::writePriorResiduals</a></div><div class="ttdeci">void writePriorResiduals(const Eigen::VectorXd &amp;priorResidual)</div><div class="ttdef"><b>Definition:</b> Logger.cpp:71</div></div>
<div class="ttc" id="classconfusion_1_1Logger_html_a8b35922d072d2350a44f06acd69e69b8"><div class="ttname"><a href="classconfusion_1_1Logger.html#a8b35922d072d2350a44f06acd69e69b8">confusion::Logger::startLog</a></div><div class="ttdeci">void startLog()</div><div class="ttdef"><b>Definition:</b> Logger.cpp:99</div></div>
<div class="ttc" id="StateVector_8h_html"><div class="ttname"><a href="StateVector_8h.html">StateVector.h</a></div></div>
<div class="ttc" id="classconfusion_1_1StateVector_html"><div class="ttname"><a href="classconfusion_1_1StateVector.html">confusion::StateVector</a></div><div class="ttdef"><b>Definition:</b> StateVector.h:31</div></div>
<div class="ttc" id="classconfusion_1_1Logger_html_a747548d894f542a468e70388345cad5c"><div class="ttname"><a href="classconfusion_1_1Logger.html#a747548d894f542a468e70388345cad5c">confusion::Logger::writeStaticParameters</a></div><div class="ttdeci">void writeStaticParameters(StaticParameterVector staticParameterVector, double t)</div><div class="ttdef"><b>Definition:</b> Logger.cpp:51</div></div>
<div class="ttc" id="classconfusion_1_1Logger_html_a0fe4412126bf674058c720b8d2f368c6"><div class="ttname"><a href="classconfusion_1_1Logger.html#a0fe4412126bf674058c720b8d2f368c6">confusion::Logger::Logger</a></div><div class="ttdeci">Logger(const std::string &amp;fName)</div><div class="ttdef"><b>Definition:</b> Logger.cpp:22</div></div>
<div class="ttc" id="namespaceconfusion_html"><div class="ttname"><a href="namespaceconfusion.html">confusion</a></div><div class="ttdef"><b>Definition:</b> TagTracker.h:17</div></div>
<div class="ttc" id="classconfusion_1_1Logger_html_a06a468a33241257039e81aba9dda15ff"><div class="ttname"><a href="classconfusion_1_1Logger.html#a06a468a33241257039e81aba9dda15ff">confusion::Logger::writeProcessResiduals</a></div><div class="ttdeci">void writeProcessResiduals(const std::vector&lt; Eigen::VectorXd &gt; &amp;processResiduals)</div><div class="ttdef"><b>Definition:</b> Logger.cpp:75</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:06 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
