<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: example/apriltag/common/matd.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cfafba98a580ce4b62f8a6fa96d7cbb0.html">example</a></li><li class="navelem"><a class="el" href="dir_53d2847b377ae0c700a3c1d61adfed17.html">apriltag</a></li><li class="navelem"><a class="el" href="dir_8f039c8d24db589706a86fc2c5a3154b.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">matd.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="matd_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (C) 2013-2016, The Regents of The University of Michigan.</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">This software was developed in the APRIL Robotics Lab under the</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">direction of Edwin Olson, ebolson@umich.edu. This software may be</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">available under alternative licensing terms; contact the address above.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">modification, are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">1. Redistributions of source code must retain the above copyright notice, this</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">2. Redistributions in binary form must reproduce the above copyright notice,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   this list of conditions and the following disclaimer in the documentation</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">The views and conclusions contained in the software and documentation are those</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">of the authors and should not be interpreted as representing official policies,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">either expressed or implied, of the Regents of The University of Michigan.</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef _MATD_H</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define _MATD_H</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structmatd__t.html">   51</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structmatd__t.html#a59b3d96e49c4e93265f5239feab07b1d">   53</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structmatd__t.html#a59b3d96e49c4e93265f5239feab07b1d">nrows</a>, ncols;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structmatd__t.html#a2381b174202fcb76848d23663754d82c">   54</a></span>&#160;    <span class="keywordtype">double</span> data[];</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//    double *data;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;} <a class="code" href="structmatd__t.html">matd_t</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="matd_8h.html#a42779663d035cc0fc7aac90c20c12561">   58</a></span>&#160;<span class="preprocessor">#define MATD_ALLOC(name, nrows, ncols) double name ## _storage [nrows*ncols]; matd_t name = { .nrows = nrows, .ncols = ncols, .data = &amp;name ## _storage };</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="matd_8h.html#a26200dbba81e189f8137778652569c87">   65</a></span>&#160;<span class="preprocessor">#define MATD_EPS 1e-8</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="matd_8h.html#ab91b10b7048284897e819ed44410b875">   71</a></span>&#160;<span class="preprocessor">#define MATD_EL(m, row, col) (m)-&gt;data[((row)*(m)-&gt;ncols + (col))]</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<a class="code" href="structmatd__t.html">matd_t</a> *<a class="code" href="matd_8h.html#a551f88c7144180e48fbaa56080cf6f5e">matd_create</a>(<span class="keywordtype">int</span> <a class="code" href="plotConFusionData_8m.html#a74742cb5c8e2ac354a60cb73383d8176">rows</a>, <span class="keywordtype">int</span> cols);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<a class="code" href="structmatd__t.html">matd_t</a> *<a class="code" href="matd_8h.html#af4cc006fe478d43e6470767766fa3b80">matd_create_data</a>(<span class="keywordtype">int</span> <a class="code" href="plotConFusionData_8m.html#a74742cb5c8e2ac354a60cb73383d8176">rows</a>, <span class="keywordtype">int</span> cols, <span class="keyword">const</span> <span class="keywordtype">double</span> *data);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<a class="code" href="structmatd__t.html">matd_t</a> *<a class="code" href="matd_8h.html#a9aa425276de38bcc23c4fca8d13383d0">matd_create_dataf</a>(<span class="keywordtype">int</span> <a class="code" href="plotConFusionData_8m.html#a74742cb5c8e2ac354a60cb73383d8176">rows</a>, <span class="keywordtype">int</span> cols, <span class="keyword">const</span> <span class="keywordtype">float</span> *data);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<a class="code" href="structmatd__t.html">matd_t</a> *<a class="code" href="matd_8h.html#a1340f94291d3f1a7a10e06435e3a0d75">matd_identity</a>(<span class="keywordtype">int</span> dim);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<a class="code" href="structmatd__t.html">matd_t</a> *<a class="code" href="matd_8h.html#a4231b76b4bb3df45bcf3538f4ac879d9">matd_create_scalar</a>(<span class="keywordtype">double</span> v);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keywordtype">double</span> <a class="code" href="matd_8h.html#a5b19063c979d11aa7abcb52fb87b4c4e">matd_get</a>(<span class="keyword">const</span> <a class="code" href="structmatd__t.html">matd_t</a> *m, <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keywordtype">void</span> <a class="code" href="matd_8h.html#aecb4167faf3a45c7a4397388de18898d">matd_put</a>(<a class="code" href="structmatd__t.html">matd_t</a> *m, <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col, <span class="keywordtype">double</span> value);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keywordtype">double</span> <a class="code" href="matd_8h.html#a1ded3dd28178a6428b8dc5068b8b87de">matd_get_scalar</a>(<span class="keyword">const</span> <a class="code" href="structmatd__t.html">matd_t</a> *m);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keywordtype">void</span> <a class="code" href="matd_8h.html#ab1c1fbf9c08531f4e3268a75fc5620de">matd_put_scalar</a>(<a class="code" href="structmatd__t.html">matd_t</a> *m, <span class="keywordtype">double</span> value);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<a class="code" href="structmatd__t.html">matd_t</a> *<a class="code" href="matd_8h.html#a7316f3fd7dccf2c568c4b4712937956e">matd_copy</a>(<span class="keyword">const</span> <a class="code" href="structmatd__t.html">matd_t</a> *m);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<a class="code" href="structmatd__t.html">matd_t</a> *<a class="code" href="matd_8h.html#a865a9f312185d8f3b7b904170733c55c">matd_select</a>(<span class="keyword">const</span> <a class="code" href="structmatd__t.html">matd_t</a> *a, <span class="keywordtype">int</span> r0, <span class="keywordtype">int</span> r1, <span class="keywordtype">int</span> c0, <span class="keywordtype">int</span> c1);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keywordtype">void</span> <a class="code" href="matd_8h.html#a3e23572241055971f84d3f4b29353e25">matd_print</a>(<span class="keyword">const</span> <a class="code" href="structmatd__t.html">matd_t</a> *m, <span class="keyword">const</span> <span class="keywordtype">char</span> *fmt);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keywordtype">void</span> <a class="code" href="matd_8h.html#a640f782a3fe1a35af0b87150cdba867c">matd_print_transpose</a>(<span class="keyword">const</span> <a class="code" href="structmatd__t.html">matd_t</a> *m, <span class="keyword">const</span> <span class="keywordtype">char</span> *fmt);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<a class="code" href="structmatd__t.html">matd_t</a> *<a class="code" href="matd_8h.html#a72393da4cf8ff5156e266760f060044e">matd_add</a>(<span class="keyword">const</span> <a class="code" href="structmatd__t.html">matd_t</a> *a, <span class="keyword">const</span> <a class="code" href="structmatd__t.html">matd_t</a> *b);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keywordtype">void</span> <a class="code" href="matd_8h.html#a1ca3f8e92a31656004f5428bfad28de3">matd_add_inplace</a>(<a class="code" href="structmatd__t.html">matd_t</a> *a, <span class="keyword">const</span> <a class="code" href="structmatd__t.html">matd_t</a> *b);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<a class="code" href="structmatd__t.html">matd_t</a> *<a class="code" href="matd_8h.html#a2c0647fd7a5d1837c58ccef8b8d3136d">matd_subtract</a>(<span class="keyword">const</span> <a class="code" href="structmatd__t.html">matd_t</a> *a, <span class="keyword">const</span> <a class="code" href="structmatd__t.html">matd_t</a> *b);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keywordtype">void</span> <a class="code" href="matd_8h.html#aed044e0c402a7eaee9a73f56785347d3">matd_subtract_inplace</a>(<a class="code" href="structmatd__t.html">matd_t</a> *a, <span class="keyword">const</span> <a class="code" href="structmatd__t.html">matd_t</a> *b);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<a class="code" href="structmatd__t.html">matd_t</a> *<a class="code" href="matd_8h.html#ad9131464238c93a2d055db8f744b6194">matd_scale</a>(<span class="keyword">const</span> <a class="code" href="structmatd__t.html">matd_t</a> *a, <span class="keywordtype">double</span> s);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keywordtype">void</span> <a class="code" href="matd_8h.html#a55a72583244f443a84f7d535ac8aef58">matd_scale_inplace</a>(<a class="code" href="structmatd__t.html">matd_t</a> *a, <span class="keywordtype">double</span> s);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<a class="code" href="structmatd__t.html">matd_t</a> *<a class="code" href="matd_8h.html#acfe763b2d2dbaf4adbf477a271bb8221">matd_multiply</a>(<span class="keyword">const</span> <a class="code" href="structmatd__t.html">matd_t</a> *a, <span class="keyword">const</span> <a class="code" href="structmatd__t.html">matd_t</a> *b);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<a class="code" href="structmatd__t.html">matd_t</a> *<a class="code" href="matd_8h.html#a3b9a584cc4445a1ea390e673cbdd2870">matd_transpose</a>(<span class="keyword">const</span> <a class="code" href="structmatd__t.html">matd_t</a> *a);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="keywordtype">double</span> <a class="code" href="matd_8h.html#a352bb64f091032cae5089efd319e03a3">matd_det</a>(<span class="keyword">const</span> <a class="code" href="structmatd__t.html">matd_t</a> *a);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<a class="code" href="structmatd__t.html">matd_t</a> *<a class="code" href="matd_8h.html#a5cb06bb8c070bf4eb4f76b480dab5877">matd_inverse</a>(<span class="keyword">const</span> <a class="code" href="structmatd__t.html">matd_t</a> *a);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> matd_set_data(<a class="code" href="structmatd__t.html">matd_t</a> *m, <span class="keyword">const</span> <span class="keywordtype">double</span> *data)</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;{</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    memcpy(m-&gt;<a class="code" href="structmatd__t.html#a2381b174202fcb76848d23663754d82c">data</a>, data, m-&gt;<a class="code" href="structmatd__t.html#a59b3d96e49c4e93265f5239feab07b1d">nrows</a> * m-&gt;<a class="code" href="structmatd__t.html#a9a6b61d62261bfbe2f932b8b1067c17f">ncols</a> * <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;}</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> matd_is_scalar(<span class="keyword">const</span> <a class="code" href="structmatd__t.html">matd_t</a> *a)</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;{</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    assert(a != NULL);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordflow">return</span> a-&gt;<a class="code" href="structmatd__t.html#a9a6b61d62261bfbe2f932b8b1067c17f">ncols</a> == 0 || a-&gt;<a class="code" href="structmatd__t.html#a59b3d96e49c4e93265f5239feab07b1d">nrows</a> == 0;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;}</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> matd_is_vector(<span class="keyword">const</span> <a class="code" href="structmatd__t.html">matd_t</a> *a)</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;{</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    assert(a != NULL);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordflow">return</span> a-&gt;<a class="code" href="structmatd__t.html#a9a6b61d62261bfbe2f932b8b1067c17f">ncols</a> == 1 || a-&gt;<a class="code" href="structmatd__t.html#a59b3d96e49c4e93265f5239feab07b1d">nrows</a> == 1;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;}</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> matd_is_vector_len(<span class="keyword">const</span> <a class="code" href="structmatd__t.html">matd_t</a> *a, <span class="keywordtype">int</span> len)</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;{</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    assert(a != NULL);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordflow">return</span> (a-&gt;<a class="code" href="structmatd__t.html#a9a6b61d62261bfbe2f932b8b1067c17f">ncols</a> == 1 &amp;&amp; a-&gt;<a class="code" href="structmatd__t.html#a59b3d96e49c4e93265f5239feab07b1d">nrows</a> == len) || (a-&gt;<a class="code" href="structmatd__t.html#a9a6b61d62261bfbe2f932b8b1067c17f">ncols</a> == len &amp;&amp; a-&gt;<a class="code" href="structmatd__t.html#a59b3d96e49c4e93265f5239feab07b1d">nrows</a> == 1);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;}</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="keywordtype">double</span> <a class="code" href="matd_8h.html#abf5a6d427758bfc8a15e57520b1e6b0f">matd_vec_mag</a>(<span class="keyword">const</span> <a class="code" href="structmatd__t.html">matd_t</a> *a);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="keywordtype">double</span> <a class="code" href="matd_8h.html#a17d5ee6905e6f6eed40ea2ebb9c77b43">matd_vec_dist</a>(<span class="keyword">const</span> <a class="code" href="structmatd__t.html">matd_t</a> *a, <span class="keyword">const</span> <a class="code" href="structmatd__t.html">matd_t</a> *b);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="keywordtype">double</span> <a class="code" href="matd_8h.html#ad5189e1ae47e37728583e1497a85863e">matd_vec_dist_n</a>(<span class="keyword">const</span> <a class="code" href="structmatd__t.html">matd_t</a> *a, <span class="keyword">const</span> <a class="code" href="structmatd__t.html">matd_t</a> *b, <span class="keywordtype">int</span> n);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="keywordtype">double</span> <a class="code" href="matd_8h.html#a5bc51cdf6a4e237f941c2078980aeb32">matd_vec_dot_product</a>(<span class="keyword">const</span> <a class="code" href="structmatd__t.html">matd_t</a> *a, <span class="keyword">const</span> <a class="code" href="structmatd__t.html">matd_t</a> *b);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<a class="code" href="structmatd__t.html">matd_t</a> *<a class="code" href="matd_8h.html#a46b456d401a977bf08c338f6ecd65a3e">matd_vec_normalize</a>(<span class="keyword">const</span> <a class="code" href="structmatd__t.html">matd_t</a> *a);</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<a class="code" href="structmatd__t.html">matd_t</a> *<a class="code" href="matd_8h.html#ae9bd03f70351f569fd5956bd617b6140">matd_crossproduct</a>(<span class="keyword">const</span> <a class="code" href="structmatd__t.html">matd_t</a> *a, <span class="keyword">const</span> <a class="code" href="structmatd__t.html">matd_t</a> *b);</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="keywordtype">double</span> <a class="code" href="matd_8h.html#adf1f52649f7581add5955e4b1b01d700">matd_err_inf</a>(<span class="keyword">const</span> <a class="code" href="structmatd__t.html">matd_t</a> *a, <span class="keyword">const</span> <a class="code" href="structmatd__t.html">matd_t</a> *b);</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<a class="code" href="structmatd__t.html">matd_t</a> *<a class="code" href="matd_8h.html#a3363072dd529bda9a6fc98d4f25e9072">matd_op</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *expr, ...);</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="keywordtype">void</span> <a class="code" href="matd_8h.html#a808f0a3a6e8dcebcb2c7f607aa838ea3">matd_destroy</a>(<a class="code" href="structmatd__t.html">matd_t</a> *m);</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno"><a class="line" href="structmatd__svd__t.html">  363</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;{</div><div class="line"><a name="l00365"></a><span class="lineno"><a class="line" href="structmatd__svd__t.html#a5f429328dafdce9a85ecaa9311881a68">  365</a></span>&#160;    <a class="code" href="structmatd__t.html">matd_t</a> *<a class="code" href="structmatd__svd__t.html#a5f429328dafdce9a85ecaa9311881a68">U</a>;</div><div class="line"><a name="l00366"></a><span class="lineno"><a class="line" href="structmatd__svd__t.html#a7976d58bc12afb5b3eb67ac3df5f5e98">  366</a></span>&#160;    <a class="code" href="structmatd__t.html">matd_t</a> *<a class="code" href="structmatd__svd__t.html#a7976d58bc12afb5b3eb67ac3df5f5e98">S</a>;</div><div class="line"><a name="l00367"></a><span class="lineno"><a class="line" href="structmatd__svd__t.html#a3dab881c43ebd8078c19b0cf670aece6">  367</a></span>&#160;    <a class="code" href="structmatd__t.html">matd_t</a> *<a class="code" href="structmatd__svd__t.html#a3dab881c43ebd8078c19b0cf670aece6">V</a>;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;} <a class="code" href="structmatd__svd__t.html">matd_svd_t</a>;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<a class="code" href="structmatd__svd__t.html">matd_svd_t</a> <a class="code" href="matd_8h.html#ab22fe516092a54bcf11647d93f4e5896">matd_svd</a>(<a class="code" href="structmatd__t.html">matd_t</a> *A);</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00383"></a><span class="lineno"><a class="line" href="matd_8h.html#a55207d152a7d0341aa6850481f090374">  383</a></span>&#160;<span class="preprocessor">#define MATD_SVD_NO_WARNINGS 1</span></div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    <a class="code" href="structmatd__svd__t.html">matd_svd_t</a> <a class="code" href="matd_8h.html#a88ead9bf5c09779e4f3b2be8b5aec918">matd_svd_flags</a>(<a class="code" href="structmatd__t.html">matd_t</a> *A, <span class="keywordtype">int</span> flags);</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="comment">// PLU Decomposition</span></div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="comment">// All square matrices (even singular ones) have a partially-pivoted</span></div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="comment">// LU decomposition such that A = PLU, where P is a permutation</span></div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="comment">// matrix, L is a lower triangular matrix, and U is an upper</span></div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="comment">// triangular matrix.</span></div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00394"></a><span class="lineno"><a class="line" href="structmatd__plu__t.html">  394</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;{</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    <span class="comment">// was the input matrix singular? When a zero pivot is found, this</span></div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    <span class="comment">// flag is set to indicate that this has happened.</span></div><div class="line"><a name="l00398"></a><span class="lineno"><a class="line" href="structmatd__plu__t.html#a4a3fbd3e662b2e0cb7d05a1bc482a299">  398</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structmatd__plu__t.html#a4a3fbd3e662b2e0cb7d05a1bc482a299">singular</a>;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div><div class="line"><a name="l00400"></a><span class="lineno"><a class="line" href="structmatd__plu__t.html#a10aa6fb084ba6021838222c5ecf95d1a">  400</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *<a class="code" href="structmatd__plu__t.html#a10aa6fb084ba6021838222c5ecf95d1a">piv</a>; <span class="comment">// permutation indices</span></div><div class="line"><a name="l00401"></a><span class="lineno"><a class="line" href="structmatd__plu__t.html#ae8f67cc82715d897a3e0fe5e2d43b0ff">  401</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structmatd__plu__t.html#ae8f67cc82715d897a3e0fe5e2d43b0ff">pivsign</a>; <span class="comment">// either +1 or -1</span></div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    <span class="comment">// The matd_plu_t object returned &quot;owns&quot; the enclosed LU matrix. It</span></div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    <span class="comment">// is not expected that the returned object is itself useful to</span></div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    <span class="comment">// users: it contains the L and U information all smushed</span></div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    <span class="comment">// together.</span></div><div class="line"><a name="l00407"></a><span class="lineno"><a class="line" href="structmatd__plu__t.html#a8036ddf8d0bf46be5842dc1a220b4302">  407</a></span>&#160;    <a class="code" href="structmatd__t.html">matd_t</a> *<a class="code" href="structmatd__plu__t.html#a8036ddf8d0bf46be5842dc1a220b4302">lu</a>; <span class="comment">// combined L and U matrices, permuted so they can be triangular.</span></div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;} <a class="code" href="structmatd__plu__t.html">matd_plu_t</a>;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<a class="code" href="structmatd__plu__t.html">matd_plu_t</a> *<a class="code" href="matd_8h.html#a3e74a45767005c270b2ec1b57a755cfb">matd_plu</a>(<span class="keyword">const</span> <a class="code" href="structmatd__t.html">matd_t</a> *a);</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="keywordtype">void</span> <a class="code" href="matd_8h.html#ae328c586b71d1212293b71a4d661a5f5">matd_plu_destroy</a>(<a class="code" href="structmatd__plu__t.html">matd_plu_t</a> *mlu);</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="keywordtype">double</span> <a class="code" href="matd_8h.html#a1fb942820e49d324878cfccd1a5e63a1">matd_plu_det</a>(<span class="keyword">const</span> <a class="code" href="structmatd__plu__t.html">matd_plu_t</a> *lu);</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<a class="code" href="structmatd__t.html">matd_t</a> *<a class="code" href="matd_8h.html#afc0b5e488efd74d359239f7fe23841f9">matd_plu_p</a>(<span class="keyword">const</span> <a class="code" href="structmatd__plu__t.html">matd_plu_t</a> *lu);</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<a class="code" href="structmatd__t.html">matd_t</a> *<a class="code" href="matd_8h.html#afa4294a6c88abf9f0f4ae1ecb3dd916e">matd_plu_l</a>(<span class="keyword">const</span> <a class="code" href="structmatd__plu__t.html">matd_plu_t</a> *lu);</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<a class="code" href="structmatd__t.html">matd_t</a> *<a class="code" href="matd_8h.html#aa7f5d6b7a4b381c1f46aa56bcb2bbc9f">matd_plu_u</a>(<span class="keyword">const</span> <a class="code" href="structmatd__plu__t.html">matd_plu_t</a> *lu);</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<a class="code" href="structmatd__t.html">matd_t</a> *<a class="code" href="matd_8h.html#ab17dae5827b3f4a93ee29faa18982a43">matd_plu_solve</a>(<span class="keyword">const</span> <a class="code" href="structmatd__plu__t.html">matd_plu_t</a> *mlu, <span class="keyword">const</span> <a class="code" href="structmatd__t.html">matd_t</a> *b);</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="comment">// uses LU decomposition internally.</span></div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<a class="code" href="structmatd__t.html">matd_t</a> *<a class="code" href="matd_8h.html#ac3a470162ceeffe15190e80c2cee6930">matd_solve</a>(<a class="code" href="structmatd__t.html">matd_t</a> *A, <a class="code" href="structmatd__t.html">matd_t</a> *b);</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="comment">// Cholesky Factorization</span></div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="comment">//matd_t *matd_cholesky(const matd_t *A);</span></div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div><div class="line"><a name="l00431"></a><span class="lineno"><a class="line" href="structmatd__chol__t.html">  431</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;{</div><div class="line"><a name="l00433"></a><span class="lineno"><a class="line" href="structmatd__chol__t.html#a50e8f56574449ccd8a0b9826fb8121c4">  433</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structmatd__chol__t.html#a50e8f56574449ccd8a0b9826fb8121c4">is_spd</a>;</div><div class="line"><a name="l00434"></a><span class="lineno"><a class="line" href="structmatd__chol__t.html#a9277013763ad18e64d8f2d79e75c7f48">  434</a></span>&#160;    <a class="code" href="structmatd__t.html">matd_t</a> *<a class="code" href="structmatd__chol__t.html#a9277013763ad18e64d8f2d79e75c7f48">u</a>;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;} <a class="code" href="structmatd__chol__t.html">matd_chol_t</a>;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<a class="code" href="structmatd__chol__t.html">matd_chol_t</a> *<a class="code" href="matd_8h.html#a7a4a01e51deef1a091b2f56ab6bdd1a5">matd_chol</a>(<a class="code" href="structmatd__t.html">matd_t</a> *A);</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<a class="code" href="structmatd__t.html">matd_t</a> *<a class="code" href="matd_8h.html#ab79406d164a515d7fb27df771a728288">matd_chol_solve</a>(<span class="keyword">const</span> <a class="code" href="structmatd__chol__t.html">matd_chol_t</a> *chol, <span class="keyword">const</span> <a class="code" href="structmatd__t.html">matd_t</a> *b);</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="keywordtype">void</span> <a class="code" href="matd_8h.html#a9516fabf381ec6b47302e2f50ffd791a">matd_chol_destroy</a>(<a class="code" href="structmatd__chol__t.html">matd_chol_t</a> *chol);</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="comment">// only sensible on PSD matrices</span></div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<a class="code" href="structmatd__t.html">matd_t</a> *<a class="code" href="matd_8h.html#a5b3888aa598e799b2bb19c48ad699d95">matd_chol_inverse</a>(<a class="code" href="structmatd__t.html">matd_t</a> *a);</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="keywordtype">void</span> <a class="code" href="matd_8h.html#ae6e94a50d4a4e01d71eb632ccb136b12">matd_ltransposetriangle_solve</a>(<a class="code" href="structmatd__t.html">matd_t</a> *u, <span class="keyword">const</span> <span class="keywordtype">double</span> *b, <span class="keywordtype">double</span> *x);</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="keywordtype">void</span> <a class="code" href="matd_8h.html#ac7d78e4e226314f5592ab770c5922e23">matd_ltriangle_solve</a>(<a class="code" href="structmatd__t.html">matd_t</a> *u, <span class="keyword">const</span> <span class="keywordtype">double</span> *b, <span class="keywordtype">double</span> *x);</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="keywordtype">void</span> <a class="code" href="matd_8h.html#ae612ff9e9640281025b4d5127b9b1023">matd_utriangle_solve</a>(<a class="code" href="structmatd__t.html">matd_t</a> *u, <span class="keyword">const</span> <span class="keywordtype">double</span> *b, <span class="keywordtype">double</span> *x);</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="keywordtype">double</span> <a class="code" href="matd_8h.html#a9913d2fe1f2e2162b6db7f8fd8aae9c0">matd_max</a>(<a class="code" href="structmatd__t.html">matd_t</a> *m);</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;}</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="matd_8h_html_a4231b76b4bb3df45bcf3538f4ac879d9"><div class="ttname"><a href="matd_8h.html#a4231b76b4bb3df45bcf3538f4ac879d9">matd_create_scalar</a></div><div class="ttdeci">matd_t * matd_create_scalar(double v)</div></div>
<div class="ttc" id="matd_8h_html_a640f782a3fe1a35af0b87150cdba867c"><div class="ttname"><a href="matd_8h.html#a640f782a3fe1a35af0b87150cdba867c">matd_print_transpose</a></div><div class="ttdeci">void matd_print_transpose(const matd_t *m, const char *fmt)</div><div class="ttdef"><b>Definition:</b> matd.c:208</div></div>
<div class="ttc" id="matd_8h_html_ab22fe516092a54bcf11647d93f4e5896"><div class="ttname"><a href="matd_8h.html#ab22fe516092a54bcf11647d93f4e5896">matd_svd</a></div><div class="ttdeci">matd_svd_t matd_svd(matd_t *A)</div><div class="ttdef"><b>Definition:</b> matd.c:1451</div></div>
<div class="ttc" id="matd_8h_html_a808f0a3a6e8dcebcb2c7f607aa838ea3"><div class="ttname"><a href="matd_8h.html#a808f0a3a6e8dcebcb2c7f607aa838ea3">matd_destroy</a></div><div class="ttdeci">void matd_destroy(matd_t *m)</div><div class="ttdef"><b>Definition:</b> matd.c:226</div></div>
<div class="ttc" id="matd_8h_html_adf1f52649f7581add5955e4b1b01d700"><div class="ttname"><a href="matd_8h.html#adf1f52649f7581add5955e4b1b01d700">matd_err_inf</a></div><div class="ttdeci">double matd_err_inf(const matd_t *a, const matd_t *b)</div><div class="ttdef"><b>Definition:</b> matd.c:958</div></div>
<div class="ttc" id="matd_8h_html_afa4294a6c88abf9f0f4ae1ecb3dd916e"><div class="ttname"><a href="matd_8h.html#afa4294a6c88abf9f0f4ae1ecb3dd916e">matd_plu_l</a></div><div class="ttdeci">matd_t * matd_plu_l(const matd_plu_t *lu)</div><div class="ttdef"><b>Definition:</b> matd.c:1616</div></div>
<div class="ttc" id="structmatd__chol__t_html_a50e8f56574449ccd8a0b9826fb8121c4"><div class="ttname"><a href="structmatd__chol__t.html#a50e8f56574449ccd8a0b9826fb8121c4">matd_chol_t::is_spd</a></div><div class="ttdeci">int is_spd</div><div class="ttdef"><b>Definition:</b> matd.h:433</div></div>
<div class="ttc" id="matd_8h_html_a5cb06bb8c070bf4eb4f76b480dab5877"><div class="ttname"><a href="matd_8h.html#a5cb06bb8c070bf4eb4f76b480dab5877">matd_inverse</a></div><div class="ttdeci">matd_t * matd_inverse(const matd_t *a)</div><div class="ttdef"><b>Definition:</b> matd.c:485</div></div>
<div class="ttc" id="matd_8h_html_a3363072dd529bda9a6fc98d4f25e9072"><div class="ttname"><a href="matd_8h.html#a3363072dd529bda9a6fc98d4f25e9072">matd_op</a></div><div class="ttdeci">matd_t * matd_op(const char *expr,...)</div><div class="ttdef"><b>Definition:</b> matd.c:798</div></div>
<div class="ttc" id="matd_8h_html_ac7d78e4e226314f5592ab770c5922e23"><div class="ttname"><a href="matd_8h.html#ac7d78e4e226314f5592ab770c5922e23">matd_ltriangle_solve</a></div><div class="ttdeci">void matd_ltriangle_solve(matd_t *u, const double *b, double *x)</div></div>
<div class="ttc" id="structmatd__t_html_a2381b174202fcb76848d23663754d82c"><div class="ttname"><a href="structmatd__t.html#a2381b174202fcb76848d23663754d82c">matd_t::data</a></div><div class="ttdeci">double data[]</div><div class="ttdef"><b>Definition:</b> matd.h:54</div></div>
<div class="ttc" id="matd_8h_html_a1ded3dd28178a6428b8dc5068b8b87de"><div class="ttname"><a href="matd_8h.html#a1ded3dd28178a6428b8dc5068b8b87de">matd_get_scalar</a></div><div class="ttdeci">double matd_get_scalar(const matd_t *m)</div><div class="ttdef"><b>Definition:</b> matd.c:142</div></div>
<div class="ttc" id="matd_8h_html_ab17dae5827b3f4a93ee29faa18982a43"><div class="ttname"><a href="matd_8h.html#ab17dae5827b3f4a93ee29faa18982a43">matd_plu_solve</a></div><div class="ttdeci">matd_t * matd_plu_solve(const matd_plu_t *mlu, const matd_t *b)</div><div class="ttdef"><b>Definition:</b> matd.c:1651</div></div>
<div class="ttc" id="matd_8h_html_ae612ff9e9640281025b4d5127b9b1023"><div class="ttname"><a href="matd_8h.html#ae612ff9e9640281025b4d5127b9b1023">matd_utriangle_solve</a></div><div class="ttdeci">void matd_utriangle_solve(matd_t *u, const double *b, double *x)</div></div>
<div class="ttc" id="matd_8h_html_a5b3888aa598e799b2bb19c48ad699d95"><div class="ttname"><a href="matd_8h.html#a5b3888aa598e799b2bb19c48ad699d95">matd_chol_inverse</a></div><div class="ttdeci">matd_t * matd_chol_inverse(matd_t *a)</div><div class="ttdef"><b>Definition:</b> matd.c:1993</div></div>
<div class="ttc" id="structmatd__t_html_a59b3d96e49c4e93265f5239feab07b1d"><div class="ttname"><a href="structmatd__t.html#a59b3d96e49c4e93265f5239feab07b1d">matd_t::nrows</a></div><div class="ttdeci">unsigned int nrows</div><div class="ttdef"><b>Definition:</b> matd.h:53</div></div>
<div class="ttc" id="matd_8h_html_a9aa425276de38bcc23c4fca8d13383d0"><div class="ttname"><a href="matd_8h.html#a9aa425276de38bcc23c4fca8d13383d0">matd_create_dataf</a></div><div class="ttdeci">matd_t * matd_create_dataf(int rows, int cols, const float *data)</div><div class="ttdef"><b>Definition:</b> matd.c:87</div></div>
<div class="ttc" id="structmatd__plu__t_html_a4a3fbd3e662b2e0cb7d05a1bc482a299"><div class="ttname"><a href="structmatd__plu__t.html#a4a3fbd3e662b2e0cb7d05a1bc482a299">matd_plu_t::singular</a></div><div class="ttdeci">int singular</div><div class="ttdef"><b>Definition:</b> matd.h:398</div></div>
<div class="ttc" id="matd_8h_html_ac3a470162ceeffe15190e80c2cee6930"><div class="ttname"><a href="matd_8h.html#ac3a470162ceeffe15190e80c2cee6930">matd_solve</a></div><div class="ttdeci">matd_t * matd_solve(matd_t *A, matd_t *b)</div><div class="ttdef"><b>Definition:</b> matd.c:1684</div></div>
<div class="ttc" id="plotConFusionData_8m_html_a74742cb5c8e2ac354a60cb73383d8176"><div class="ttname"><a href="plotConFusionData_8m.html#a74742cb5c8e2ac354a60cb73383d8176">rows</a></div><div class="ttdeci">rows</div><div class="ttdef"><b>Definition:</b> plotConFusionData.m:27</div></div>
<div class="ttc" id="matd_8h_html_a5bc51cdf6a4e237f941c2078980aeb32"><div class="ttname"><a href="matd_8h.html#a5bc51cdf6a4e237f941c2078980aeb32">matd_vec_dot_product</a></div><div class="ttdeci">double matd_vec_dot_product(const matd_t *a, const matd_t *b)</div><div class="ttdef"><b>Definition:</b> matd.c:908</div></div>
<div class="ttc" id="structmatd__t_html_a9a6b61d62261bfbe2f932b8b1067c17f"><div class="ttname"><a href="structmatd__t.html#a9a6b61d62261bfbe2f932b8b1067c17f">matd_t::ncols</a></div><div class="ttdeci">unsigned int ncols</div><div class="ttdef"><b>Definition:</b> matd.h:53</div></div>
<div class="ttc" id="matd_8h_html_a1340f94291d3f1a7a10e06435e3a0d75"><div class="ttname"><a href="matd_8h.html#a1340f94291d3f1a7a10e06435e3a0d75">matd_identity</a></div><div class="ttdeci">matd_t * matd_identity(int dim)</div><div class="ttdef"><b>Definition:</b> matd.c:99</div></div>
<div class="ttc" id="structmatd__chol__t_html_a9277013763ad18e64d8f2d79e75c7f48"><div class="ttname"><a href="structmatd__chol__t.html#a9277013763ad18e64d8f2d79e75c7f48">matd_chol_t::u</a></div><div class="ttdeci">matd_t * u</div><div class="ttdef"><b>Definition:</b> matd.h:434</div></div>
<div class="ttc" id="matd_8h_html_a2c0647fd7a5d1837c58ccef8b8d3136d"><div class="ttname"><a href="matd_8h.html#a2c0647fd7a5d1837c58ccef8b8d3136d">matd_subtract</a></div><div class="ttdeci">matd_t * matd_subtract(const matd_t *a, const matd_t *b)</div><div class="ttdef"><b>Definition:</b> matd.c:336</div></div>
<div class="ttc" id="matd_8h_html_a551f88c7144180e48fbaa56080cf6f5e"><div class="ttname"><a href="matd_8h.html#a551f88c7144180e48fbaa56080cf6f5e">matd_create</a></div><div class="ttdeci">matd_t * matd_create(int rows, int cols)</div><div class="ttdef"><b>Definition:</b> matd.c:50</div></div>
<div class="ttc" id="matd_8h_html_ad5189e1ae47e37728583e1497a85863e"><div class="ttname"><a href="matd_8h.html#ad5189e1ae47e37728583e1497a85863e">matd_vec_dist_n</a></div><div class="ttdeci">double matd_vec_dist_n(const matd_t *a, const matd_t *b, int n)</div><div class="ttdef"><b>Definition:</b> matd.c:870</div></div>
<div class="ttc" id="matd_8h_html_ae328c586b71d1212293b71a4d661a5f5"><div class="ttname"><a href="matd_8h.html#ae328c586b71d1212293b71a4d661a5f5">matd_plu_destroy</a></div><div class="ttdeci">void matd_plu_destroy(matd_plu_t *mlu)</div><div class="ttdef"><b>Definition:</b> matd.c:1583</div></div>
<div class="ttc" id="matd_8h_html_ab1c1fbf9c08531f4e3268a75fc5620de"><div class="ttname"><a href="matd_8h.html#ab1c1fbf9c08531f4e3268a75fc5620de">matd_put_scalar</a></div><div class="ttdeci">void matd_put_scalar(matd_t *m, double value)</div></div>
<div class="ttc" id="matd_8h_html_abf5a6d427758bfc8a15e57520b1e6b0f"><div class="ttname"><a href="matd_8h.html#abf5a6d427758bfc8a15e57520b1e6b0f">matd_vec_mag</a></div><div class="ttdeci">double matd_vec_mag(const matd_t *a)</div><div class="ttdef"><b>Definition:</b> matd.c:847</div></div>
<div class="ttc" id="matd_8h_html_ad9131464238c93a2d055db8f744b6194"><div class="ttname"><a href="matd_8h.html#ad9131464238c93a2d055db8f744b6194">matd_scale</a></div><div class="ttdeci">matd_t * matd_scale(const matd_t *a, double s)</div><div class="ttdef"><b>Definition:</b> matd.c:261</div></div>
<div class="ttc" id="matd_8h_html_aecb4167faf3a45c7a4397388de18898d"><div class="ttname"><a href="matd_8h.html#aecb4167faf3a45c7a4397388de18898d">matd_put</a></div><div class="ttdeci">void matd_put(matd_t *m, int row, int col, double value)</div></div>
<div class="ttc" id="matd_8h_html_a72393da4cf8ff5156e266760f060044e"><div class="ttname"><a href="matd_8h.html#a72393da4cf8ff5156e266760f060044e">matd_add</a></div><div class="ttdeci">matd_t * matd_add(const matd_t *a, const matd_t *b)</div><div class="ttdef"><b>Definition:</b> matd.c:295</div></div>
<div class="ttc" id="matd_8h_html_a88ead9bf5c09779e4f3b2be8b5aec918"><div class="ttname"><a href="matd_8h.html#a88ead9bf5c09779e4f3b2be8b5aec918">matd_svd_flags</a></div><div class="ttdeci">matd_svd_t matd_svd_flags(matd_t *A, int flags)</div><div class="ttdef"><b>Definition:</b> matd.c:1456</div></div>
<div class="ttc" id="structmatd__svd__t_html_a7976d58bc12afb5b3eb67ac3df5f5e98"><div class="ttname"><a href="structmatd__svd__t.html#a7976d58bc12afb5b3eb67ac3df5f5e98">matd_svd_t::S</a></div><div class="ttdeci">matd_t * S</div><div class="ttdef"><b>Definition:</b> matd.h:366</div></div>
<div class="ttc" id="structmatd__plu__t_html_a10aa6fb084ba6021838222c5ecf95d1a"><div class="ttname"><a href="structmatd__plu__t.html#a10aa6fb084ba6021838222c5ecf95d1a">matd_plu_t::piv</a></div><div class="ttdeci">unsigned int * piv</div><div class="ttdef"><b>Definition:</b> matd.h:400</div></div>
<div class="ttc" id="matd_8h_html_a7316f3fd7dccf2c568c4b4712937956e"><div class="ttname"><a href="matd_8h.html#a7316f3fd7dccf2c568c4b4712937956e">matd_copy</a></div><div class="ttdeci">matd_t * matd_copy(const matd_t *m)</div><div class="ttdef"><b>Definition:</b> matd.c:158</div></div>
<div class="ttc" id="structmatd__plu__t_html_ae8f67cc82715d897a3e0fe5e2d43b0ff"><div class="ttname"><a href="structmatd__plu__t.html#ae8f67cc82715d897a3e0fe5e2d43b0ff">matd_plu_t::pivsign</a></div><div class="ttdeci">int pivsign</div><div class="ttdef"><b>Definition:</b> matd.h:401</div></div>
<div class="ttc" id="structmatd__chol__t_html"><div class="ttname"><a href="structmatd__chol__t.html">matd_chol_t</a></div><div class="ttdef"><b>Definition:</b> matd.h:431</div></div>
<div class="ttc" id="structmatd__plu__t_html_a8036ddf8d0bf46be5842dc1a220b4302"><div class="ttname"><a href="structmatd__plu__t.html#a8036ddf8d0bf46be5842dc1a220b4302">matd_plu_t::lu</a></div><div class="ttdeci">matd_t * lu</div><div class="ttdef"><b>Definition:</b> matd.h:407</div></div>
<div class="ttc" id="matd_8h_html_a17d5ee6905e6f6eed40ea2ebb9c77b43"><div class="ttname"><a href="matd_8h.html#a17d5ee6905e6f6eed40ea2ebb9c77b43">matd_vec_dist</a></div><div class="ttdeci">double matd_vec_dist(const matd_t *a, const matd_t *b)</div><div class="ttdef"><b>Definition:</b> matd.c:859</div></div>
<div class="ttc" id="structmatd__svd__t_html_a5f429328dafdce9a85ecaa9311881a68"><div class="ttname"><a href="structmatd__svd__t.html#a5f429328dafdce9a85ecaa9311881a68">matd_svd_t::U</a></div><div class="ttdeci">matd_t * U</div><div class="ttdef"><b>Definition:</b> matd.h:365</div></div>
<div class="ttc" id="matd_8h_html_a3e74a45767005c270b2ec1b57a755cfb"><div class="ttname"><a href="matd_8h.html#a3e74a45767005c270b2ec1b57a755cfb">matd_plu</a></div><div class="ttdeci">matd_plu_t * matd_plu(const matd_t *a)</div><div class="ttdef"><b>Definition:</b> matd.c:1504</div></div>
<div class="ttc" id="matd_8h_html_a1fb942820e49d324878cfccd1a5e63a1"><div class="ttname"><a href="matd_8h.html#a1fb942820e49d324878cfccd1a5e63a1">matd_plu_det</a></div><div class="ttdeci">double matd_plu_det(const matd_plu_t *lu)</div><div class="ttdef"><b>Definition:</b> matd.c:1591</div></div>
<div class="ttc" id="matd_8h_html_aa7f5d6b7a4b381c1f46aa56bcb2bbc9f"><div class="ttname"><a href="matd_8h.html#aa7f5d6b7a4b381c1f46aa56bcb2bbc9f">matd_plu_u</a></div><div class="ttdeci">matd_t * matd_plu_u(const matd_plu_t *lu)</div><div class="ttdef"><b>Definition:</b> matd.c:1632</div></div>
<div class="ttc" id="structmatd__plu__t_html"><div class="ttname"><a href="structmatd__plu__t.html">matd_plu_t</a></div><div class="ttdef"><b>Definition:</b> matd.h:394</div></div>
<div class="ttc" id="structmatd__t_html"><div class="ttname"><a href="structmatd__t.html">matd_t</a></div><div class="ttdef"><b>Definition:</b> matd.h:51</div></div>
<div class="ttc" id="matd_8h_html_a865a9f312185d8f3b7b904170733c55c"><div class="ttname"><a href="matd_8h.html#a865a9f312185d8f3b7b904170733c55c">matd_select</a></div><div class="ttdeci">matd_t * matd_select(const matd_t *a, int r0, int r1, int c0, int c1)</div><div class="ttdef"><b>Definition:</b> matd.c:171</div></div>
<div class="ttc" id="matd_8h_html_a46b456d401a977bf08c338f6ecd65a3e"><div class="ttname"><a href="matd_8h.html#a46b456d401a977bf08c338f6ecd65a3e">matd_vec_normalize</a></div><div class="ttdeci">matd_t * matd_vec_normalize(const matd_t *a)</div><div class="ttdef"><b>Definition:</b> matd.c:926</div></div>
<div class="ttc" id="matd_8h_html_acfe763b2d2dbaf4adbf477a271bb8221"><div class="ttname"><a href="matd_8h.html#acfe763b2d2dbaf4adbf477a271bb8221">matd_multiply</a></div><div class="ttdeci">matd_t * matd_multiply(const matd_t *a, const matd_t *b)</div><div class="ttdef"><b>Definition:</b> matd.c:235</div></div>
<div class="ttc" id="matd_8h_html_afc0b5e488efd74d359239f7fe23841f9"><div class="ttname"><a href="matd_8h.html#afc0b5e488efd74d359239f7fe23841f9">matd_plu_p</a></div><div class="ttdeci">matd_t * matd_plu_p(const matd_plu_t *lu)</div><div class="ttdef"><b>Definition:</b> matd.c:1604</div></div>
<div class="ttc" id="matd_8h_html_ae9bd03f70351f569fd5956bd617b6140"><div class="ttname"><a href="matd_8h.html#ae9bd03f70351f569fd5956bd617b6140">matd_crossproduct</a></div><div class="ttdeci">matd_t * matd_crossproduct(const matd_t *a, const matd_t *b)</div><div class="ttdef"><b>Definition:</b> matd.c:943</div></div>
<div class="ttc" id="matd_8h_html_a1ca3f8e92a31656004f5428bfad28de3"><div class="ttname"><a href="matd_8h.html#a1ca3f8e92a31656004f5428bfad28de3">matd_add_inplace</a></div><div class="ttdeci">void matd_add_inplace(matd_t *a, const matd_t *b)</div><div class="ttdef"><b>Definition:</b> matd.c:316</div></div>
<div class="ttc" id="matd_8h_html_ae6e94a50d4a4e01d71eb632ccb136b12"><div class="ttname"><a href="matd_8h.html#ae6e94a50d4a4e01d71eb632ccb136b12">matd_ltransposetriangle_solve</a></div><div class="ttdeci">void matd_ltransposetriangle_solve(matd_t *u, const double *b, double *x)</div></div>
<div class="ttc" id="structmatd__svd__t_html_a3dab881c43ebd8078c19b0cf670aece6"><div class="ttname"><a href="structmatd__svd__t.html#a3dab881c43ebd8078c19b0cf670aece6">matd_svd_t::V</a></div><div class="ttdeci">matd_t * V</div><div class="ttdef"><b>Definition:</b> matd.h:367</div></div>
<div class="ttc" id="matd_8h_html_a3b9a584cc4445a1ea390e673cbdd2870"><div class="ttname"><a href="matd_8h.html#a3b9a584cc4445a1ea390e673cbdd2870">matd_transpose</a></div><div class="ttdeci">matd_t * matd_transpose(const matd_t *a)</div><div class="ttdef"><b>Definition:</b> matd.c:377</div></div>
<div class="ttc" id="matd_8h_html_a55a72583244f443a84f7d535ac8aef58"><div class="ttname"><a href="matd_8h.html#a55a72583244f443a84f7d535ac8aef58">matd_scale_inplace</a></div><div class="ttdeci">void matd_scale_inplace(matd_t *a, double s)</div><div class="ttdef"><b>Definition:</b> matd.c:279</div></div>
<div class="ttc" id="matd_8h_html_a352bb64f091032cae5089efd319e03a3"><div class="ttname"><a href="matd_8h.html#a352bb64f091032cae5089efd319e03a3">matd_det</a></div><div class="ttdeci">double matd_det(const matd_t *a)</div><div class="ttdef"><b>Definition:</b> matd.c:425</div></div>
<div class="ttc" id="matd_8h_html_af4cc006fe478d43e6470767766fa3b80"><div class="ttname"><a href="matd_8h.html#af4cc006fe478d43e6470767766fa3b80">matd_create_data</a></div><div class="ttdeci">matd_t * matd_create_data(int rows, int cols, const double *data)</div></div>
<div class="ttc" id="structmatd__svd__t_html"><div class="ttname"><a href="structmatd__svd__t.html">matd_svd_t</a></div><div class="ttdef"><b>Definition:</b> matd.h:363</div></div>
<div class="ttc" id="matd_8h_html_a9913d2fe1f2e2162b6db7f8fd8aae9c0"><div class="ttname"><a href="matd_8h.html#a9913d2fe1f2e2162b6db7f8fd8aae9c0">matd_max</a></div><div class="ttdeci">double matd_max(matd_t *m)</div><div class="ttdef"><b>Definition:</b> matd.c:2007</div></div>
<div class="ttc" id="matd_8h_html_aed044e0c402a7eaee9a73f56785347d3"><div class="ttname"><a href="matd_8h.html#aed044e0c402a7eaee9a73f56785347d3">matd_subtract_inplace</a></div><div class="ttdeci">void matd_subtract_inplace(matd_t *a, const matd_t *b)</div><div class="ttdef"><b>Definition:</b> matd.c:357</div></div>
<div class="ttc" id="matd_8h_html_a9516fabf381ec6b47302e2f50ffd791a"><div class="ttname"><a href="matd_8h.html#a9516fabf381ec6b47302e2f50ffd791a">matd_chol_destroy</a></div><div class="ttdeci">void matd_chol_destroy(matd_chol_t *chol)</div><div class="ttdef"><b>Definition:</b> matd.c:1890</div></div>
<div class="ttc" id="matd_8h_html_a7a4a01e51deef1a091b2f56ab6bdd1a5"><div class="ttname"><a href="matd_8h.html#a7a4a01e51deef1a091b2f56ab6bdd1a5">matd_chol</a></div><div class="ttdeci">matd_chol_t * matd_chol(matd_t *A)</div><div class="ttdef"><b>Definition:</b> matd.c:1843</div></div>
<div class="ttc" id="matd_8h_html_a3e23572241055971f84d3f4b29353e25"><div class="ttname"><a href="matd_8h.html#a3e23572241055971f84d3f4b29353e25">matd_print</a></div><div class="ttdeci">void matd_print(const matd_t *m, const char *fmt)</div><div class="ttdef"><b>Definition:</b> matd.c:190</div></div>
<div class="ttc" id="matd_8h_html_ab79406d164a515d7fb27df771a728288"><div class="ttname"><a href="matd_8h.html#ab79406d164a515d7fb27df771a728288">matd_chol_solve</a></div><div class="ttdeci">matd_t * matd_chol_solve(const matd_chol_t *chol, const matd_t *b)</div><div class="ttdef"><b>Definition:</b> matd.c:1941</div></div>
<div class="ttc" id="matd_8h_html_a5b19063c979d11aa7abcb52fb87b4c4e"><div class="ttname"><a href="matd_8h.html#a5b19063c979d11aa7abcb52fb87b4c4e">matd_get</a></div><div class="ttdeci">double matd_get(const matd_t *m, int row, int col)</div><div class="ttdef"><b>Definition:</b> matd.c:112</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:06 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
