<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: example/apriltag/common/matd.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cfafba98a580ce4b62f8a6fa96d7cbb0.html">example</a></li><li class="navelem"><a class="el" href="dir_53d2847b377ae0c700a3c1d61adfed17.html">apriltag</a></li><li class="navelem"><a class="el" href="dir_8f039c8d24db589706a86fc2c5a3154b.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">matd.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdarg.h&gt;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;float.h&gt;</code><br />
<code>#include &quot;<a class="el" href="math__util_8h_source.html">common/math_util.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="svd22_8h_source.html">common/svd22.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="matd_8h_source.html">common/matd.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5a392548f2df67370cb15d2a5d75cd7b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matd_8c.html#a5a392548f2df67370cb15d2a5d75cd7b">TYPE</a>&#160;&#160;&#160;double</td></tr>
<tr class="separator:a5a392548f2df67370cb15d2a5d75cd7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a551f88c7144180e48fbaa56080cf6f5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmatd__t.html">matd_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matd_8c.html#a551f88c7144180e48fbaa56080cf6f5e">matd_create</a> (int <a class="el" href="plotConFusionData_8m.html#a74742cb5c8e2ac354a60cb73383d8176">rows</a>, int cols)</td></tr>
<tr class="separator:a551f88c7144180e48fbaa56080cf6f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf6efdd2a140a92821a85e3328e5247"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmatd__t.html">matd_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matd_8c.html#aebf6efdd2a140a92821a85e3328e5247">matd_create_scalar</a> (<a class="el" href="matd_8c.html#a5a392548f2df67370cb15d2a5d75cd7b">TYPE</a> v)</td></tr>
<tr class="separator:aebf6efdd2a140a92821a85e3328e5247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a878494a5a782b5d0a8a0bcd7af79ed1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmatd__t.html">matd_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matd_8c.html#a878494a5a782b5d0a8a0bcd7af79ed1f">matd_create_data</a> (int <a class="el" href="plotConFusionData_8m.html#a74742cb5c8e2ac354a60cb73383d8176">rows</a>, int cols, const <a class="el" href="matd_8c.html#a5a392548f2df67370cb15d2a5d75cd7b">TYPE</a> *data)</td></tr>
<tr class="separator:a878494a5a782b5d0a8a0bcd7af79ed1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa425276de38bcc23c4fca8d13383d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmatd__t.html">matd_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matd_8c.html#a9aa425276de38bcc23c4fca8d13383d0">matd_create_dataf</a> (int <a class="el" href="plotConFusionData_8m.html#a74742cb5c8e2ac354a60cb73383d8176">rows</a>, int cols, const float *data)</td></tr>
<tr class="separator:a9aa425276de38bcc23c4fca8d13383d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1340f94291d3f1a7a10e06435e3a0d75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmatd__t.html">matd_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matd_8c.html#a1340f94291d3f1a7a10e06435e3a0d75">matd_identity</a> (int dim)</td></tr>
<tr class="separator:a1340f94291d3f1a7a10e06435e3a0d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb332f09e61d0c062f9621e50c8eac0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="matd_8c.html#a5a392548f2df67370cb15d2a5d75cd7b">TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matd_8c.html#a3fb332f09e61d0c062f9621e50c8eac0">matd_get</a> (const <a class="el" href="structmatd__t.html">matd_t</a> *m, int row, int col)</td></tr>
<tr class="separator:a3fb332f09e61d0c062f9621e50c8eac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8def69836c581b3c3580b0ddea258f54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matd_8c.html#a8def69836c581b3c3580b0ddea258f54">matd_put</a> (<a class="el" href="structmatd__t.html">matd_t</a> *m, int row, int col, <a class="el" href="matd_8c.html#a5a392548f2df67370cb15d2a5d75cd7b">TYPE</a> value)</td></tr>
<tr class="separator:a8def69836c581b3c3580b0ddea258f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a5573211001b4b123fac6e130d5860"><td class="memItemLeft" align="right" valign="top"><a class="el" href="matd_8c.html#a5a392548f2df67370cb15d2a5d75cd7b">TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matd_8c.html#aa2a5573211001b4b123fac6e130d5860">matd_get_scalar</a> (const <a class="el" href="structmatd__t.html">matd_t</a> *m)</td></tr>
<tr class="separator:aa2a5573211001b4b123fac6e130d5860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8be14ee7f133c96c1c57c6859217cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matd_8c.html#a4b8be14ee7f133c96c1c57c6859217cb">matd_put_scalar</a> (<a class="el" href="structmatd__t.html">matd_t</a> *m, <a class="el" href="matd_8c.html#a5a392548f2df67370cb15d2a5d75cd7b">TYPE</a> value)</td></tr>
<tr class="separator:a4b8be14ee7f133c96c1c57c6859217cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7316f3fd7dccf2c568c4b4712937956e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmatd__t.html">matd_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matd_8c.html#a7316f3fd7dccf2c568c4b4712937956e">matd_copy</a> (const <a class="el" href="structmatd__t.html">matd_t</a> *m)</td></tr>
<tr class="separator:a7316f3fd7dccf2c568c4b4712937956e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a865a9f312185d8f3b7b904170733c55c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmatd__t.html">matd_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matd_8c.html#a865a9f312185d8f3b7b904170733c55c">matd_select</a> (const <a class="el" href="structmatd__t.html">matd_t</a> *a, int r0, int r1, int c0, int c1)</td></tr>
<tr class="separator:a865a9f312185d8f3b7b904170733c55c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e23572241055971f84d3f4b29353e25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matd_8c.html#a3e23572241055971f84d3f4b29353e25">matd_print</a> (const <a class="el" href="structmatd__t.html">matd_t</a> *m, const char *fmt)</td></tr>
<tr class="separator:a3e23572241055971f84d3f4b29353e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a640f782a3fe1a35af0b87150cdba867c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matd_8c.html#a640f782a3fe1a35af0b87150cdba867c">matd_print_transpose</a> (const <a class="el" href="structmatd__t.html">matd_t</a> *m, const char *fmt)</td></tr>
<tr class="separator:a640f782a3fe1a35af0b87150cdba867c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a808f0a3a6e8dcebcb2c7f607aa838ea3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matd_8c.html#a808f0a3a6e8dcebcb2c7f607aa838ea3">matd_destroy</a> (<a class="el" href="structmatd__t.html">matd_t</a> *m)</td></tr>
<tr class="separator:a808f0a3a6e8dcebcb2c7f607aa838ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe763b2d2dbaf4adbf477a271bb8221"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmatd__t.html">matd_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matd_8c.html#acfe763b2d2dbaf4adbf477a271bb8221">matd_multiply</a> (const <a class="el" href="structmatd__t.html">matd_t</a> *a, const <a class="el" href="structmatd__t.html">matd_t</a> *b)</td></tr>
<tr class="separator:acfe763b2d2dbaf4adbf477a271bb8221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9131464238c93a2d055db8f744b6194"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmatd__t.html">matd_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matd_8c.html#ad9131464238c93a2d055db8f744b6194">matd_scale</a> (const <a class="el" href="structmatd__t.html">matd_t</a> *a, double s)</td></tr>
<tr class="separator:ad9131464238c93a2d055db8f744b6194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a72583244f443a84f7d535ac8aef58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matd_8c.html#a55a72583244f443a84f7d535ac8aef58">matd_scale_inplace</a> (<a class="el" href="structmatd__t.html">matd_t</a> *a, double s)</td></tr>
<tr class="separator:a55a72583244f443a84f7d535ac8aef58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72393da4cf8ff5156e266760f060044e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmatd__t.html">matd_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matd_8c.html#a72393da4cf8ff5156e266760f060044e">matd_add</a> (const <a class="el" href="structmatd__t.html">matd_t</a> *a, const <a class="el" href="structmatd__t.html">matd_t</a> *b)</td></tr>
<tr class="separator:a72393da4cf8ff5156e266760f060044e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca3f8e92a31656004f5428bfad28de3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matd_8c.html#a1ca3f8e92a31656004f5428bfad28de3">matd_add_inplace</a> (<a class="el" href="structmatd__t.html">matd_t</a> *a, const <a class="el" href="structmatd__t.html">matd_t</a> *b)</td></tr>
<tr class="separator:a1ca3f8e92a31656004f5428bfad28de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c0647fd7a5d1837c58ccef8b8d3136d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmatd__t.html">matd_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matd_8c.html#a2c0647fd7a5d1837c58ccef8b8d3136d">matd_subtract</a> (const <a class="el" href="structmatd__t.html">matd_t</a> *a, const <a class="el" href="structmatd__t.html">matd_t</a> *b)</td></tr>
<tr class="separator:a2c0647fd7a5d1837c58ccef8b8d3136d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed044e0c402a7eaee9a73f56785347d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matd_8c.html#aed044e0c402a7eaee9a73f56785347d3">matd_subtract_inplace</a> (<a class="el" href="structmatd__t.html">matd_t</a> *a, const <a class="el" href="structmatd__t.html">matd_t</a> *b)</td></tr>
<tr class="separator:aed044e0c402a7eaee9a73f56785347d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b9a584cc4445a1ea390e673cbdd2870"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmatd__t.html">matd_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matd_8c.html#a3b9a584cc4445a1ea390e673cbdd2870">matd_transpose</a> (const <a class="el" href="structmatd__t.html">matd_t</a> *a)</td></tr>
<tr class="separator:a3b9a584cc4445a1ea390e673cbdd2870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a352bb64f091032cae5089efd319e03a3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matd_8c.html#a352bb64f091032cae5089efd319e03a3">matd_det</a> (const <a class="el" href="structmatd__t.html">matd_t</a> *a)</td></tr>
<tr class="separator:a352bb64f091032cae5089efd319e03a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb949da837f4253ade74c4c847bb1cb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmatd__t.html">matd_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matd_8c.html#adb949da837f4253ade74c4c847bb1cb2">matd_inverse</a> (const <a class="el" href="structmatd__t.html">matd_t</a> *x)</td></tr>
<tr class="separator:adb949da837f4253ade74c4c847bb1cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3363072dd529bda9a6fc98d4f25e9072"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmatd__t.html">matd_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matd_8c.html#a3363072dd529bda9a6fc98d4f25e9072">matd_op</a> (const char *expr,...)</td></tr>
<tr class="separator:a3363072dd529bda9a6fc98d4f25e9072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf5a6d427758bfc8a15e57520b1e6b0f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matd_8c.html#abf5a6d427758bfc8a15e57520b1e6b0f">matd_vec_mag</a> (const <a class="el" href="structmatd__t.html">matd_t</a> *a)</td></tr>
<tr class="separator:abf5a6d427758bfc8a15e57520b1e6b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d5ee6905e6f6eed40ea2ebb9c77b43"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matd_8c.html#a17d5ee6905e6f6eed40ea2ebb9c77b43">matd_vec_dist</a> (const <a class="el" href="structmatd__t.html">matd_t</a> *a, const <a class="el" href="structmatd__t.html">matd_t</a> *b)</td></tr>
<tr class="separator:a17d5ee6905e6f6eed40ea2ebb9c77b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5189e1ae47e37728583e1497a85863e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matd_8c.html#ad5189e1ae47e37728583e1497a85863e">matd_vec_dist_n</a> (const <a class="el" href="structmatd__t.html">matd_t</a> *a, const <a class="el" href="structmatd__t.html">matd_t</a> *b, int n)</td></tr>
<tr class="separator:ad5189e1ae47e37728583e1497a85863e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc51cdf6a4e237f941c2078980aeb32"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matd_8c.html#a5bc51cdf6a4e237f941c2078980aeb32">matd_vec_dot_product</a> (const <a class="el" href="structmatd__t.html">matd_t</a> *a, const <a class="el" href="structmatd__t.html">matd_t</a> *b)</td></tr>
<tr class="separator:a5bc51cdf6a4e237f941c2078980aeb32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b456d401a977bf08c338f6ecd65a3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmatd__t.html">matd_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matd_8c.html#a46b456d401a977bf08c338f6ecd65a3e">matd_vec_normalize</a> (const <a class="el" href="structmatd__t.html">matd_t</a> *a)</td></tr>
<tr class="separator:a46b456d401a977bf08c338f6ecd65a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9bd03f70351f569fd5956bd617b6140"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmatd__t.html">matd_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matd_8c.html#ae9bd03f70351f569fd5956bd617b6140">matd_crossproduct</a> (const <a class="el" href="structmatd__t.html">matd_t</a> *a, const <a class="el" href="structmatd__t.html">matd_t</a> *b)</td></tr>
<tr class="separator:ae9bd03f70351f569fd5956bd617b6140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68708736eb1959f465005b26ab492251"><td class="memItemLeft" align="right" valign="top"><a class="el" href="matd_8c.html#a5a392548f2df67370cb15d2a5d75cd7b">TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matd_8c.html#a68708736eb1959f465005b26ab492251">matd_err_inf</a> (const <a class="el" href="structmatd__t.html">matd_t</a> *a, const <a class="el" href="structmatd__t.html">matd_t</a> *b)</td></tr>
<tr class="separator:a68708736eb1959f465005b26ab492251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab22fe516092a54bcf11647d93f4e5896"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmatd__svd__t.html">matd_svd_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matd_8c.html#ab22fe516092a54bcf11647d93f4e5896">matd_svd</a> (<a class="el" href="structmatd__t.html">matd_t</a> *A)</td></tr>
<tr class="separator:ab22fe516092a54bcf11647d93f4e5896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ead9bf5c09779e4f3b2be8b5aec918"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmatd__svd__t.html">matd_svd_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matd_8c.html#a88ead9bf5c09779e4f3b2be8b5aec918">matd_svd_flags</a> (<a class="el" href="structmatd__t.html">matd_t</a> *A, int flags)</td></tr>
<tr class="separator:a88ead9bf5c09779e4f3b2be8b5aec918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e74a45767005c270b2ec1b57a755cfb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmatd__plu__t.html">matd_plu_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matd_8c.html#a3e74a45767005c270b2ec1b57a755cfb">matd_plu</a> (const <a class="el" href="structmatd__t.html">matd_t</a> *a)</td></tr>
<tr class="separator:a3e74a45767005c270b2ec1b57a755cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae328c586b71d1212293b71a4d661a5f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matd_8c.html#ae328c586b71d1212293b71a4d661a5f5">matd_plu_destroy</a> (<a class="el" href="structmatd__plu__t.html">matd_plu_t</a> *mlu)</td></tr>
<tr class="separator:ae328c586b71d1212293b71a4d661a5f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9718f4dd4d0f5aea343fc593a0e76b83"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matd_8c.html#a9718f4dd4d0f5aea343fc593a0e76b83">matd_plu_det</a> (const <a class="el" href="structmatd__plu__t.html">matd_plu_t</a> *mlu)</td></tr>
<tr class="separator:a9718f4dd4d0f5aea343fc593a0e76b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa37ceab4834dd6b47fef6ca94dfca8c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmatd__t.html">matd_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matd_8c.html#aa37ceab4834dd6b47fef6ca94dfca8c5">matd_plu_p</a> (const <a class="el" href="structmatd__plu__t.html">matd_plu_t</a> *mlu)</td></tr>
<tr class="separator:aa37ceab4834dd6b47fef6ca94dfca8c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20c75f1baf2e67d22bfb9fe9642a8b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmatd__t.html">matd_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matd_8c.html#af20c75f1baf2e67d22bfb9fe9642a8b7">matd_plu_l</a> (const <a class="el" href="structmatd__plu__t.html">matd_plu_t</a> *mlu)</td></tr>
<tr class="separator:af20c75f1baf2e67d22bfb9fe9642a8b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d640d408f04ca9aa0b40711c3052c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmatd__t.html">matd_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matd_8c.html#a33d640d408f04ca9aa0b40711c3052c3">matd_plu_u</a> (const <a class="el" href="structmatd__plu__t.html">matd_plu_t</a> *mlu)</td></tr>
<tr class="separator:a33d640d408f04ca9aa0b40711c3052c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab17dae5827b3f4a93ee29faa18982a43"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmatd__t.html">matd_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matd_8c.html#ab17dae5827b3f4a93ee29faa18982a43">matd_plu_solve</a> (const <a class="el" href="structmatd__plu__t.html">matd_plu_t</a> *mlu, const <a class="el" href="structmatd__t.html">matd_t</a> *b)</td></tr>
<tr class="separator:ab17dae5827b3f4a93ee29faa18982a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a470162ceeffe15190e80c2cee6930"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmatd__t.html">matd_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matd_8c.html#ac3a470162ceeffe15190e80c2cee6930">matd_solve</a> (<a class="el" href="structmatd__t.html">matd_t</a> *A, <a class="el" href="structmatd__t.html">matd_t</a> *b)</td></tr>
<tr class="separator:ac3a470162ceeffe15190e80c2cee6930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4a01e51deef1a091b2f56ab6bdd1a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmatd__chol__t.html">matd_chol_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matd_8c.html#a7a4a01e51deef1a091b2f56ab6bdd1a5">matd_chol</a> (<a class="el" href="structmatd__t.html">matd_t</a> *A)</td></tr>
<tr class="separator:a7a4a01e51deef1a091b2f56ab6bdd1a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9516fabf381ec6b47302e2f50ffd791a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matd_8c.html#a9516fabf381ec6b47302e2f50ffd791a">matd_chol_destroy</a> (<a class="el" href="structmatd__chol__t.html">matd_chol_t</a> *chol)</td></tr>
<tr class="separator:a9516fabf381ec6b47302e2f50ffd791a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2887b1548631c647d814e29d095074c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matd_8c.html#a2887b1548631c647d814e29d095074c7">matd_ltransposetriangle_solve</a> (<a class="el" href="structmatd__t.html">matd_t</a> *u, const <a class="el" href="matd_8c.html#a5a392548f2df67370cb15d2a5d75cd7b">TYPE</a> *b, <a class="el" href="matd_8c.html#a5a392548f2df67370cb15d2a5d75cd7b">TYPE</a> *x)</td></tr>
<tr class="separator:a2887b1548631c647d814e29d095074c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab907cf6bae9c1e769bebc4b8a2699d8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matd_8c.html#ab907cf6bae9c1e769bebc4b8a2699d8b">matd_ltriangle_solve</a> (<a class="el" href="structmatd__t.html">matd_t</a> *L, const <a class="el" href="matd_8c.html#a5a392548f2df67370cb15d2a5d75cd7b">TYPE</a> *b, <a class="el" href="matd_8c.html#a5a392548f2df67370cb15d2a5d75cd7b">TYPE</a> *x)</td></tr>
<tr class="separator:ab907cf6bae9c1e769bebc4b8a2699d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a865e4f984ca6962e161fddc49a9fa3bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matd_8c.html#a865e4f984ca6962e161fddc49a9fa3bc">matd_utriangle_solve</a> (<a class="el" href="structmatd__t.html">matd_t</a> *u, const <a class="el" href="matd_8c.html#a5a392548f2df67370cb15d2a5d75cd7b">TYPE</a> *b, <a class="el" href="matd_8c.html#a5a392548f2df67370cb15d2a5d75cd7b">TYPE</a> *x)</td></tr>
<tr class="separator:a865e4f984ca6962e161fddc49a9fa3bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79406d164a515d7fb27df771a728288"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmatd__t.html">matd_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matd_8c.html#ab79406d164a515d7fb27df771a728288">matd_chol_solve</a> (const <a class="el" href="structmatd__chol__t.html">matd_chol_t</a> *chol, const <a class="el" href="structmatd__t.html">matd_t</a> *b)</td></tr>
<tr class="separator:ab79406d164a515d7fb27df771a728288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b3888aa598e799b2bb19c48ad699d95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmatd__t.html">matd_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matd_8c.html#a5b3888aa598e799b2bb19c48ad699d95">matd_chol_inverse</a> (<a class="el" href="structmatd__t.html">matd_t</a> *a)</td></tr>
<tr class="separator:a5b3888aa598e799b2bb19c48ad699d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9913d2fe1f2e2162b6db7f8fd8aae9c0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matd_8c.html#a9913d2fe1f2e2162b6db7f8fd8aae9c0">matd_max</a> (<a class="el" href="structmatd__t.html">matd_t</a> *m)</td></tr>
<tr class="separator:a9913d2fe1f2e2162b6db7f8fd8aae9c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a5a392548f2df67370cb15d2a5d75cd7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a392548f2df67370cb15d2a5d75cd7b">&#9670;&nbsp;</a></span>TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TYPE&#160;&#160;&#160;double</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a72393da4cf8ff5156e266760f060044e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72393da4cf8ff5156e266760f060044e">&#9670;&nbsp;</a></span>matd_add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmatd__t.html">matd_t</a>* matd_add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structmatd__t.html">matd_t</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmatd__t.html">matd_t</a> *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds the two supplied matrices together, cell-by-cell, and returns the results as a new matrix of the same dimensions. The supplied matrices must have identical dimensions. It is the caller's responsibility to call <a class="el" href="matd_8h.html#a808f0a3a6e8dcebcb2c7f607aa838ea3">matd_destroy()</a> on the returned matrix. </p>

</div>
</div>
<a id="a1ca3f8e92a31656004f5428bfad28de3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ca3f8e92a31656004f5428bfad28de3">&#9670;&nbsp;</a></span>matd_add_inplace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void matd_add_inplace </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmatd__t.html">matd_t</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmatd__t.html">matd_t</a> *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds the values of 'b' to matrix 'a', cell-by-cell, and overwrites the contents of 'a' with the results. The supplied matrices must have identical dimensions. </p>

</div>
</div>
<a id="a7a4a01e51deef1a091b2f56ab6bdd1a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a4a01e51deef1a091b2f56ab6bdd1a5">&#9670;&nbsp;</a></span>matd_chol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmatd__chol__t.html">matd_chol_t</a>* matd_chol </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmatd__t.html">matd_t</a> *&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9516fabf381ec6b47302e2f50ffd791a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9516fabf381ec6b47302e2f50ffd791a">&#9670;&nbsp;</a></span>matd_chol_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void matd_chol_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmatd__chol__t.html">matd_chol_t</a> *&#160;</td>
          <td class="paramname"><em>chol</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b3888aa598e799b2bb19c48ad699d95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b3888aa598e799b2bb19c48ad699d95">&#9670;&nbsp;</a></span>matd_chol_inverse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmatd__t.html">matd_t</a>* matd_chol_inverse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmatd__t.html">matd_t</a> *&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab79406d164a515d7fb27df771a728288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab79406d164a515d7fb27df771a728288">&#9670;&nbsp;</a></span>matd_chol_solve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmatd__t.html">matd_t</a>* matd_chol_solve </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structmatd__chol__t.html">matd_chol_t</a> *&#160;</td>
          <td class="paramname"><em>chol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmatd__t.html">matd_t</a> *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7316f3fd7dccf2c568c4b4712937956e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7316f3fd7dccf2c568c4b4712937956e">&#9670;&nbsp;</a></span>matd_copy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmatd__t.html">matd_t</a>* matd_copy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structmatd__t.html">matd_t</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates an exact copy of the supplied matrix 'm'. It is the caller's responsibility to call <a class="el" href="matd_8h.html#a808f0a3a6e8dcebcb2c7f607aa838ea3">matd_destroy()</a> on the returned matrix. </p>

</div>
</div>
<a id="a551f88c7144180e48fbaa56080cf6f5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a551f88c7144180e48fbaa56080cf6f5e">&#9670;&nbsp;</a></span>matd_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmatd__t.html">matd_t</a>* matd_create </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a double matrix with the given number of rows and columns (or a scalar in the case where rows=0 and/or cols=0). All data elements will be initialized to zero. It is the caller's responsibility to call <a class="el" href="matd_8h.html#a808f0a3a6e8dcebcb2c7f607aa838ea3">matd_destroy()</a> on the returned matrix. </p>

</div>
</div>
<a id="a878494a5a782b5d0a8a0bcd7af79ed1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a878494a5a782b5d0a8a0bcd7af79ed1f">&#9670;&nbsp;</a></span>matd_create_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmatd__t.html">matd_t</a>* matd_create_data </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="matd_8c.html#a5a392548f2df67370cb15d2a5d75cd7b">TYPE</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9aa425276de38bcc23c4fca8d13383d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aa425276de38bcc23c4fca8d13383d0">&#9670;&nbsp;</a></span>matd_create_dataf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmatd__t.html">matd_t</a>* matd_create_dataf </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a double matrix with the given number of rows and columns (or a scalar in the case where rows=0 and/or cols=0). All data elements will be initialized using the supplied array of float data, which must contain at least rows*cols elements, arranged in row-major order (i.e. index = row*ncols + col). It is the caller's responsibility to call <a class="el" href="matd_8h.html#a808f0a3a6e8dcebcb2c7f607aa838ea3">matd_destroy()</a> on the returned matrix. </p>

</div>
</div>
<a id="aebf6efdd2a140a92821a85e3328e5247"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebf6efdd2a140a92821a85e3328e5247">&#9670;&nbsp;</a></span>matd_create_scalar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmatd__t.html">matd_t</a>* matd_create_scalar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="matd_8c.html#a5a392548f2df67370cb15d2a5d75cd7b">TYPE</a>&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9bd03f70351f569fd5956bd617b6140"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9bd03f70351f569fd5956bd617b6140">&#9670;&nbsp;</a></span>matd_crossproduct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmatd__t.html">matd_t</a>* matd_crossproduct </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structmatd__t.html">matd_t</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmatd__t.html">matd_t</a> *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculates the cross product of supplied matrices 'a' and 'b' (i.e. a x b) and returns it as a new matrix. Both 'a' and 'b' must be vectors of dimension 3, but can be either row or column vectors. It is the caller's responsibility to call <a class="el" href="matd_8h.html#a808f0a3a6e8dcebcb2c7f607aa838ea3">matd_destroy()</a> on the returned matrix. </p>

</div>
</div>
<a id="a808f0a3a6e8dcebcb2c7f607aa838ea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a808f0a3a6e8dcebcb2c7f607aa838ea3">&#9670;&nbsp;</a></span>matd_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void matd_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmatd__t.html">matd_t</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frees the memory associated with matrix 'm', being the result of an earlier call to a matd_*() function, after which 'm' will no longer be usable. </p>

</div>
</div>
<a id="a352bb64f091032cae5089efd319e03a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a352bb64f091032cae5089efd319e03a3">&#9670;&nbsp;</a></span>matd_det()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double matd_det </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structmatd__t.html">matd_t</a> *&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculates the determinant of the supplied matrix 'a'. </p>

</div>
</div>
<a id="a68708736eb1959f465005b26ab492251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68708736eb1959f465005b26ab492251">&#9670;&nbsp;</a></span>matd_err_inf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="matd_8c.html#a5a392548f2df67370cb15d2a5d75cd7b">TYPE</a> matd_err_inf </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structmatd__t.html">matd_t</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmatd__t.html">matd_t</a> *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3fb332f09e61d0c062f9621e50c8eac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fb332f09e61d0c062f9621e50c8eac0">&#9670;&nbsp;</a></span>matd_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="matd_8c.html#a5a392548f2df67370cb15d2a5d75cd7b">TYPE</a> matd_get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structmatd__t.html">matd_t</a> *&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the cell value for matrix 'm' at the given zero-based row and column index. Performs more thorough validation checking than <a class="el" href="matd_8h.html#ab91b10b7048284897e819ed44410b875">MATD_EL()</a>. </p>

</div>
</div>
<a id="aa2a5573211001b4b123fac6e130d5860"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2a5573211001b4b123fac6e130d5860">&#9670;&nbsp;</a></span>matd_get_scalar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="matd_8c.html#a5a392548f2df67370cb15d2a5d75cd7b">TYPE</a> matd_get_scalar </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structmatd__t.html">matd_t</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the scalar value of the given element ('m' must be a scalar). Performs more thorough validation checking than <a class="el" href="matd_8h.html#ab91b10b7048284897e819ed44410b875">MATD_EL()</a>. </p>

</div>
</div>
<a id="a1340f94291d3f1a7a10e06435e3a0d75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1340f94291d3f1a7a10e06435e3a0d75">&#9670;&nbsp;</a></span>matd_identity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmatd__t.html">matd_t</a>* matd_identity </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a square identity matrix with the given number of rows (and therefore columns), or a scalar with value 1 in the case where dim=0. It is the caller's responsibility to call <a class="el" href="matd_8h.html#a808f0a3a6e8dcebcb2c7f607aa838ea3">matd_destroy()</a> on the returned matrix. </p>

</div>
</div>
<a id="adb949da837f4253ade74c4c847bb1cb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb949da837f4253ade74c4c847bb1cb2">&#9670;&nbsp;</a></span>matd_inverse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmatd__t.html">matd_t</a>* matd_inverse </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structmatd__t.html">matd_t</a> *&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Attempts to compute an inverse of the supplied matrix 'a' and return it as a new matrix. This is strictly only possible if the determinant of 'a' is non-zero (matd_det(a) != 0).</p>
<p>If the determinant is zero, NULL is returned. It is otherwise the caller's responsibility to cope with the results caused by poorly conditioned matrices. (E.g.., if such a situation is likely to arise, compute the pseudo-inverse from the SVD.) </p>

</div>
</div>
<a id="a2887b1548631c647d814e29d095074c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2887b1548631c647d814e29d095074c7">&#9670;&nbsp;</a></span>matd_ltransposetriangle_solve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void matd_ltransposetriangle_solve </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmatd__t.html">matd_t</a> *&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="matd_8c.html#a5a392548f2df67370cb15d2a5d75cd7b">TYPE</a> *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matd_8c.html#a5a392548f2df67370cb15d2a5d75cd7b">TYPE</a> *&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab907cf6bae9c1e769bebc4b8a2699d8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab907cf6bae9c1e769bebc4b8a2699d8b">&#9670;&nbsp;</a></span>matd_ltriangle_solve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void matd_ltriangle_solve </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmatd__t.html">matd_t</a> *&#160;</td>
          <td class="paramname"><em>L</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="matd_8c.html#a5a392548f2df67370cb15d2a5d75cd7b">TYPE</a> *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matd_8c.html#a5a392548f2df67370cb15d2a5d75cd7b">TYPE</a> *&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9913d2fe1f2e2162b6db7f8fd8aae9c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9913d2fe1f2e2162b6db7f8fd8aae9c0">&#9670;&nbsp;</a></span>matd_max()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double matd_max </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmatd__t.html">matd_t</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acfe763b2d2dbaf4adbf477a271bb8221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfe763b2d2dbaf4adbf477a271bb8221">&#9670;&nbsp;</a></span>matd_multiply()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmatd__t.html">matd_t</a>* matd_multiply </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structmatd__t.html">matd_t</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmatd__t.html">matd_t</a> *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Multiplies the two supplied matrices together (matrix product), and returns the results as a new matrix. The supplied matrices must have dimensions such that columns(a) = rows(b). The returned matrix will have a row count of rows(a) and a column count of columns(b). It is the caller's responsibility to call <a class="el" href="matd_8h.html#a808f0a3a6e8dcebcb2c7f607aa838ea3">matd_destroy()</a> on the returned matrix. </p>

</div>
</div>
<a id="a3363072dd529bda9a6fc98d4f25e9072"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3363072dd529bda9a6fc98d4f25e9072">&#9670;&nbsp;</a></span>matd_op()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmatd__t.html">matd_t</a>* matd_op </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>expr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new matrix by applying a series of matrix operations, as expressed in 'expr', to the supplied list of matrices. Each matrix to be operated upon must be represented in the expression by a separate matrix placeholder, 'M', and there must be one matrix supplied as an argument for each matrix placeholder in the expression. All rules and caveats of the corresponding matrix operations apply to the operated-on matrices. It is the caller's responsibility to call <a class="el" href="matd_8h.html#a808f0a3a6e8dcebcb2c7f607aa838ea3">matd_destroy()</a> on the returned matrix.</p>
<p>Available operators (in order of increasing precedence): M+M add two matrices together M-M subtract one matrix from another M*M multiply to matrices together (matrix product) MM multiply to matrices together (matrix product) -M negate a matrix M^-1 take the inverse of a matrix M' take the transpose of a matrix</p>
<p>Expressions can be combined together and grouped by enclosing them in parenthesis, i.e.: -M(M+M+M)-(M*M)^-1</p>
<p>Scalar values can be generated on-the-fly, i.e.: M*2.2 scales M by 2.2 -2+M adds -2 to all elements of M</p>
<p>All whitespace in the expression is ignored. </p>

</div>
</div>
<a id="a3e74a45767005c270b2ec1b57a755cfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e74a45767005c270b2ec1b57a755cfb">&#9670;&nbsp;</a></span>matd_plu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmatd__plu__t.html">matd_plu_t</a>* matd_plu </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structmatd__t.html">matd_t</a> *&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae328c586b71d1212293b71a4d661a5f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae328c586b71d1212293b71a4d661a5f5">&#9670;&nbsp;</a></span>matd_plu_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void matd_plu_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmatd__plu__t.html">matd_plu_t</a> *&#160;</td>
          <td class="paramname"><em>mlu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9718f4dd4d0f5aea343fc593a0e76b83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9718f4dd4d0f5aea343fc593a0e76b83">&#9670;&nbsp;</a></span>matd_plu_det()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double matd_plu_det </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structmatd__plu__t.html">matd_plu_t</a> *&#160;</td>
          <td class="paramname"><em>mlu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af20c75f1baf2e67d22bfb9fe9642a8b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af20c75f1baf2e67d22bfb9fe9642a8b7">&#9670;&nbsp;</a></span>matd_plu_l()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmatd__t.html">matd_t</a>* matd_plu_l </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structmatd__plu__t.html">matd_plu_t</a> *&#160;</td>
          <td class="paramname"><em>mlu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa37ceab4834dd6b47fef6ca94dfca8c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa37ceab4834dd6b47fef6ca94dfca8c5">&#9670;&nbsp;</a></span>matd_plu_p()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmatd__t.html">matd_t</a>* matd_plu_p </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structmatd__plu__t.html">matd_plu_t</a> *&#160;</td>
          <td class="paramname"><em>mlu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab17dae5827b3f4a93ee29faa18982a43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab17dae5827b3f4a93ee29faa18982a43">&#9670;&nbsp;</a></span>matd_plu_solve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmatd__t.html">matd_t</a>* matd_plu_solve </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structmatd__plu__t.html">matd_plu_t</a> *&#160;</td>
          <td class="paramname"><em>mlu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmatd__t.html">matd_t</a> *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a33d640d408f04ca9aa0b40711c3052c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33d640d408f04ca9aa0b40711c3052c3">&#9670;&nbsp;</a></span>matd_plu_u()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmatd__t.html">matd_t</a>* matd_plu_u </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structmatd__plu__t.html">matd_plu_t</a> *&#160;</td>
          <td class="paramname"><em>mlu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e23572241055971f84d3f4b29353e25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e23572241055971f84d3f4b29353e25">&#9670;&nbsp;</a></span>matd_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void matd_print </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structmatd__t.html">matd_t</a> *&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints the supplied matrix 'm' to standard output by applying the supplied printf format specifier 'fmt' for each individual element. Each row will be printed on a separate newline. </p>

</div>
</div>
<a id="a640f782a3fe1a35af0b87150cdba867c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a640f782a3fe1a35af0b87150cdba867c">&#9670;&nbsp;</a></span>matd_print_transpose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void matd_print_transpose </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structmatd__t.html">matd_t</a> *&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints the transpose of the supplied matrix 'm' to standard output by applying the supplied printf format specifier 'fmt' for each individual element. Each row will be printed on a separate newline. </p>

</div>
</div>
<a id="a8def69836c581b3c3580b0ddea258f54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8def69836c581b3c3580b0ddea258f54">&#9670;&nbsp;</a></span>matd_put()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void matd_put </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmatd__t.html">matd_t</a> *&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matd_8c.html#a5a392548f2df67370cb15d2a5d75cd7b">TYPE</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b8be14ee7f133c96c1c57c6859217cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b8be14ee7f133c96c1c57c6859217cb">&#9670;&nbsp;</a></span>matd_put_scalar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void matd_put_scalar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmatd__t.html">matd_t</a> *&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matd_8c.html#a5a392548f2df67370cb15d2a5d75cd7b">TYPE</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9131464238c93a2d055db8f744b6194"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9131464238c93a2d055db8f744b6194">&#9670;&nbsp;</a></span>matd_scale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmatd__t.html">matd_t</a>* matd_scale </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structmatd__t.html">matd_t</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Scales all cell values of matrix 'a' by the given scale factor 's' and returns the result as a new matrix of the same dimensions. It is the caller's responsibility to call <a class="el" href="matd_8h.html#a808f0a3a6e8dcebcb2c7f607aa838ea3">matd_destroy()</a> on the returned matrix. </p>

</div>
</div>
<a id="a55a72583244f443a84f7d535ac8aef58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55a72583244f443a84f7d535ac8aef58">&#9670;&nbsp;</a></span>matd_scale_inplace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void matd_scale_inplace </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmatd__t.html">matd_t</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Scales all cell values of matrix 'a' by the given scale factor 's' and overwrites the contents of 'a' with the results. </p>

</div>
</div>
<a id="a865a9f312185d8f3b7b904170733c55c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a865a9f312185d8f3b7b904170733c55c">&#9670;&nbsp;</a></span>matd_select()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmatd__t.html">matd_t</a>* matd_select </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structmatd__t.html">matd_t</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a copy of a subset of the supplied matrix 'a'. The subset will include rows 'r0' through 'r1', inclusive ('r1' &gt;= 'r0'), and columns 'c0' through 'c1', inclusive ('c1' &gt;= 'c0'). All parameters are zero-based (i.e. matd_select(a, 0, 0, 0, 0) will return only the first cell). Cannot be used on scalars or to extend beyond the number of rows/columns of 'a'. It is the caller's responsibility to call <a class="el" href="matd_8h.html#a808f0a3a6e8dcebcb2c7f607aa838ea3">matd_destroy()</a> on the returned matrix. </p>

</div>
</div>
<a id="ac3a470162ceeffe15190e80c2cee6930"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3a470162ceeffe15190e80c2cee6930">&#9670;&nbsp;</a></span>matd_solve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmatd__t.html">matd_t</a>* matd_solve </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmatd__t.html">matd_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmatd__t.html">matd_t</a> *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c0647fd7a5d1837c58ccef8b8d3136d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c0647fd7a5d1837c58ccef8b8d3136d">&#9670;&nbsp;</a></span>matd_subtract()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmatd__t.html">matd_t</a>* matd_subtract </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structmatd__t.html">matd_t</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmatd__t.html">matd_t</a> *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Subtracts matrix 'b' from matrix 'a', cell-by-cell, and returns the results as a new matrix of the same dimensions. The supplied matrices must have identical dimensions. It is the caller's responsibility to call <a class="el" href="matd_8h.html#a808f0a3a6e8dcebcb2c7f607aa838ea3">matd_destroy()</a> on the returned matrix. </p>

</div>
</div>
<a id="aed044e0c402a7eaee9a73f56785347d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed044e0c402a7eaee9a73f56785347d3">&#9670;&nbsp;</a></span>matd_subtract_inplace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void matd_subtract_inplace </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmatd__t.html">matd_t</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmatd__t.html">matd_t</a> *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Subtracts the values of 'b' from matrix 'a', cell-by-cell, and overwrites the contents of 'a' with the results. The supplied matrices must have identical dimensions. </p>

</div>
</div>
<a id="ab22fe516092a54bcf11647d93f4e5896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab22fe516092a54bcf11647d93f4e5896">&#9670;&nbsp;</a></span>matd_svd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmatd__svd__t.html">matd_svd_t</a> matd_svd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmatd__t.html">matd_t</a> *&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compute a complete SVD of a matrix. The SVD exists for all matrices. For a matrix MxN, we will have:</p>
<p>A = U*S*V'</p>
<p>where A is MxN, U is MxM (and is an orthonormal basis), S is MxN (and is diagonal up to machine precision), and V is NxN (and is an orthonormal basis).</p>
<p>The caller is responsible for destroying U, S, and V. </p>

</div>
</div>
<a id="a88ead9bf5c09779e4f3b2be8b5aec918"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88ead9bf5c09779e4f3b2be8b5aec918">&#9670;&nbsp;</a></span>matd_svd_flags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmatd__svd__t.html">matd_svd_t</a> matd_svd_flags </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmatd__t.html">matd_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b9a584cc4445a1ea390e673cbdd2870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b9a584cc4445a1ea390e673cbdd2870">&#9670;&nbsp;</a></span>matd_transpose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmatd__t.html">matd_t</a>* matd_transpose </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structmatd__t.html">matd_t</a> *&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a matrix which is the transpose of the supplied matrix 'a'. It is the caller's responsibility to call <a class="el" href="matd_8h.html#a808f0a3a6e8dcebcb2c7f607aa838ea3">matd_destroy()</a> on the returned matrix. </p>

</div>
</div>
<a id="a865e4f984ca6962e161fddc49a9fa3bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a865e4f984ca6962e161fddc49a9fa3bc">&#9670;&nbsp;</a></span>matd_utriangle_solve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void matd_utriangle_solve </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmatd__t.html">matd_t</a> *&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="matd_8c.html#a5a392548f2df67370cb15d2a5d75cd7b">TYPE</a> *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matd_8c.html#a5a392548f2df67370cb15d2a5d75cd7b">TYPE</a> *&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a17d5ee6905e6f6eed40ea2ebb9c77b43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17d5ee6905e6f6eed40ea2ebb9c77b43">&#9670;&nbsp;</a></span>matd_vec_dist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double matd_vec_dist </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structmatd__t.html">matd_t</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmatd__t.html">matd_t</a> *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculates the magnitude of the distance between the points represented by matrices 'a' and 'b'. Both 'a' and 'b' must be vectors and have the same dimension (although one may be a row vector and one may be a column vector). </p>

</div>
</div>
<a id="ad5189e1ae47e37728583e1497a85863e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5189e1ae47e37728583e1497a85863e">&#9670;&nbsp;</a></span>matd_vec_dist_n()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double matd_vec_dist_n </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structmatd__t.html">matd_t</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmatd__t.html">matd_t</a> *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Same as matd_vec_dist, but only uses the first 'n' terms to compute distance </p>

</div>
</div>
<a id="a5bc51cdf6a4e237f941c2078980aeb32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bc51cdf6a4e237f941c2078980aeb32">&#9670;&nbsp;</a></span>matd_vec_dot_product()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double matd_vec_dot_product </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structmatd__t.html">matd_t</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmatd__t.html">matd_t</a> *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculates the dot product of two vectors. Both 'a' and 'b' must be vectors and have the same dimension (although one may be a row vector and one may be a column vector). </p>

</div>
</div>
<a id="abf5a6d427758bfc8a15e57520b1e6b0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf5a6d427758bfc8a15e57520b1e6b0f">&#9670;&nbsp;</a></span>matd_vec_mag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double matd_vec_mag </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structmatd__t.html">matd_t</a> *&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculates the magnitude of the supplied matrix 'a'. </p>

</div>
</div>
<a id="a46b456d401a977bf08c338f6ecd65a3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46b456d401a977bf08c338f6ecd65a3e">&#9670;&nbsp;</a></span>matd_vec_normalize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmatd__t.html">matd_t</a>* matd_vec_normalize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structmatd__t.html">matd_t</a> *&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculates the normalization of the supplied vector 'a' (i.e. a unit vector of the same dimension and orientation as 'a' with a magnitude of 1) and returns it as a new vector. 'a' must be a vector of any dimension and must have a non-zero magnitude. It is the caller's responsibility to call <a class="el" href="matd_8h.html#a808f0a3a6e8dcebcb2c7f607aa838ea3">matd_destroy()</a> on the returned matrix. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:06 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
