<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: example/apriltag/common/math_util.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cfafba98a580ce4b62f8a6fa96d7cbb0.html">example</a></li><li class="navelem"><a class="el" href="dir_53d2847b377ae0c700a3c1d61adfed17.html">apriltag</a></li><li class="navelem"><a class="el" href="dir_8f039c8d24db589706a86fc2c5a3154b.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">math_util.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;float.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div>
<p><a href="math__util_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a333b8c19e9861e0819243b069999f0d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math__util_8h.html#a333b8c19e9861e0819243b069999f0d3">M_TWOPI</a>&#160;&#160;&#160;6.2831853071795862319959  /* 2*pi */</td></tr>
<tr class="separator:a333b8c19e9861e0819243b069999f0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71449b1cc6e6250b91f539153a7a0d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math__util_8h.html#ae71449b1cc6e6250b91f539153a7a0d3">M_PI</a>&#160;&#160;&#160;3.141592653589793238462643383279502884196</td></tr>
<tr class="separator:ae71449b1cc6e6250b91f539153a7a0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a207ef1a99d76e52721e414fee3168571"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math__util_8h.html#a207ef1a99d76e52721e414fee3168571">to_radians</a>(x)&#160;&#160;&#160;( (x) * (<a class="el" href="pjpeg-idct_8c.html#ae71449b1cc6e6250b91f539153a7a0d3">M_PI</a> / 180.0 ))</td></tr>
<tr class="separator:a207ef1a99d76e52721e414fee3168571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a44a9e0958fb0168fa7aebc4bd3bc7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math__util_8h.html#a73a44a9e0958fb0168fa7aebc4bd3bc7">to_degrees</a>(x)&#160;&#160;&#160;( (x) * (180.0 / <a class="el" href="pjpeg-idct_8c.html#ae71449b1cc6e6250b91f539153a7a0d3">M_PI</a> ))</td></tr>
<tr class="separator:a73a44a9e0958fb0168fa7aebc4bd3bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e753bacac6be5f30e18f8a2bdefda4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math__util_8h.html#a24e753bacac6be5f30e18f8a2bdefda4">max</a>(A,  B)&#160;&#160;&#160;(A &lt; B ? B : A)</td></tr>
<tr class="separator:a24e753bacac6be5f30e18f8a2bdefda4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d017cd3beb218080a7988e2deed2a11"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math__util_8h.html#a2d017cd3beb218080a7988e2deed2a11">min</a>(A,  B)&#160;&#160;&#160;(A &lt; B ? A : B)</td></tr>
<tr class="separator:a2d017cd3beb218080a7988e2deed2a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ae71449b1cc6e6250b91f539153a7a0d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae71449b1cc6e6250b91f539153a7a0d3">&#9670;&nbsp;</a></span>M_PI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_PI&#160;&#160;&#160;3.141592653589793238462643383279502884196</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a333b8c19e9861e0819243b069999f0d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a333b8c19e9861e0819243b069999f0d3">&#9670;&nbsp;</a></span>M_TWOPI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_TWOPI&#160;&#160;&#160;6.2831853071795862319959  /* 2*pi */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a24e753bacac6be5f30e18f8a2bdefda4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24e753bacac6be5f30e18f8a2bdefda4">&#9670;&nbsp;</a></span>max</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define max</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">A, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">B&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(A &lt; B ? B : A)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d017cd3beb218080a7988e2deed2a11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d017cd3beb218080a7988e2deed2a11">&#9670;&nbsp;</a></span>min</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define min</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">A, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">B&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(A &lt; B ? A : B)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73a44a9e0958fb0168fa7aebc4bd3bc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73a44a9e0958fb0168fa7aebc4bd3bc7">&#9670;&nbsp;</a></span>to_degrees</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define to_degrees</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;( (x) * (180.0 / <a class="el" href="pjpeg-idct_8c.html#ae71449b1cc6e6250b91f539153a7a0d3">M_PI</a> ))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a207ef1a99d76e52721e414fee3168571"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a207ef1a99d76e52721e414fee3168571">&#9670;&nbsp;</a></span>to_radians</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define to_radians</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;( (x) * (<a class="el" href="pjpeg-idct_8c.html#ae71449b1cc6e6250b91f539153a7a0d3">M_PI</a> / 180.0 ))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
