<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: test/MeasurementManagerTest.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">MeasurementManagerTest.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;gtest/gtest.h&gt;</code><br />
<code>#include &quot;<a class="el" href="ConFusor_8h_source.html">confusion/ConFusor.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ProcessChain_8h_source.html">confusion/ProcessChain.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="UpdateMeasurement_8h_source.html">confusion/UpdateMeasurement.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="MeasurementManager_8h_source.html">confusion/MeasurementManager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="State_8h_source.html">confusion/State.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="StateVector_8h_source.html">confusion/StateVector.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="StaticParameterVector_8h_source.html">confusion/StaticParameterVector.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestUpdateMeas.html">TestUpdateMeas</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestProcessChain.html">TestProcessChain</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestState.html">TestState</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0bf3803cf2743d971f88dca79adac3ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MeasurementManagerTest_8cpp.html#a0bf3803cf2743d971f88dca79adac3ad">setupConfusor</a> (<a class="el" href="classconfusion_1_1ConFusor.html">ConFusor</a> &amp;confusor, const int numProcessSensors, const int numUpdateSensors)</td></tr>
<tr class="separator:a0bf3803cf2743d971f88dca79adac3ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21dabdc3755e9b0ff5100e2c90ff7ce3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MeasurementManagerTest_8cpp.html#a21dabdc3755e9b0ff5100e2c90ff7ce3">TEST</a> (SetupConfusorTest, ShouldPass)</td></tr>
<tr class="separator:a21dabdc3755e9b0ff5100e2c90ff7ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a567cc59caae960380c4fea3457f399b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MeasurementManagerTest_8cpp.html#a567cc59caae960380c4fea3457f399b2">TEST</a> (SetupConfusorTestTwoUpdates, ShouldPass)</td></tr>
<tr class="separator:a567cc59caae960380c4fea3457f399b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ebbed481a438517fdb5f96a4646ecf5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MeasurementManagerTest_8cpp.html#a0ebbed481a438517fdb5f96a4646ecf5">TEST</a> (LastProcessMeasurement, ShouldPass)</td></tr>
<tr class="separator:a0ebbed481a438517fdb5f96a4646ecf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8fe9f4cddad183f4e789edf46bf067b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MeasurementManagerTest_8cpp.html#ad8fe9f4cddad183f4e789edf46bf067b">TEST</a> (TwoUpdateMeasurementsWithOneAssign, ShouldPass)</td></tr>
<tr class="separator:ad8fe9f4cddad183f4e789edf46bf067b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa50801a6c68d081dff148d4a32534445"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MeasurementManagerTest_8cpp.html#aa50801a6c68d081dff148d4a32534445">TEST</a> (SecondUpdateMeasurement, ShouldPass)</td></tr>
<tr class="separator:aa50801a6c68d081dff148d4a32534445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d6dcd5d1df0c693c1540c01b5f0f458"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MeasurementManagerTest_8cpp.html#a9d6dcd5d1df0c693c1540c01b5f0f458">TEST</a> (OldProcessMeasurement, ShouldPass)</td></tr>
<tr class="separator:a9d6dcd5d1df0c693c1540c01b5f0f458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b85aaede2c382fc1873239112af307"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MeasurementManagerTest_8cpp.html#a80b85aaede2c382fc1873239112af307">TEST</a> (OneDelayedUpdateMeasurement, ShouldPass)</td></tr>
<tr class="separator:a80b85aaede2c382fc1873239112af307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d8b71198d2bdb8cdd037162b4bc9c55"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MeasurementManagerTest_8cpp.html#a4d8b71198d2bdb8cdd037162b4bc9c55">TEST</a> (NoProcessMeasurementBetweenStates, ShouldPass)</td></tr>
<tr class="separator:a4d8b71198d2bdb8cdd037162b4bc9c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd80cec69948b711157d06b3c4bca6e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MeasurementManagerTest_8cpp.html#a7cd80cec69948b711157d06b3c4bca6e">TEST</a> (ProcessMeasAligned, ShouldPass)</td></tr>
<tr class="separator:a7cd80cec69948b711157d06b3c4bca6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dab3a8c12fa2f07a7012ead2411c36d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MeasurementManagerTest_8cpp.html#a1dab3a8c12fa2f07a7012ead2411c36d">TEST</a> (ProcessMeasNotAligned, ShouldPass)</td></tr>
<tr class="separator:a1dab3a8c12fa2f07a7012ead2411c36d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affdeaee16d0f1a0aea0de3c9534d4055"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MeasurementManagerTest_8cpp.html#affdeaee16d0f1a0aea0de3c9534d4055">TEST</a> (UpdateOutOfSequence, ShouldPass)</td></tr>
<tr class="separator:affdeaee16d0f1a0aea0de3c9534d4055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d24ea0b36e7cfb7ce78ec722507fce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MeasurementManagerTest_8cpp.html#a32d24ea0b36e7cfb7ce78ec722507fce">TEST</a> (TwoUpdateSensors, ShouldPass)</td></tr>
<tr class="separator:a32d24ea0b36e7cfb7ce78ec722507fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03cddc8cb1d75cd8c749e8efba2d5519"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MeasurementManagerTest_8cpp.html#a03cddc8cb1d75cd8c749e8efba2d5519">TEST</a> (OneOfTwoProcessSensorsDelayed, ShouldPass)</td></tr>
<tr class="separator:a03cddc8cb1d75cd8c749e8efba2d5519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0e778f5bb953ab9950bf7b268a5ee0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MeasurementManagerTest_8cpp.html#a0c0e778f5bb953ab9950bf7b268a5ee0">TEST</a> (ProcessSensorOutOfSequence, ShouldPass)</td></tr>
<tr class="separator:a0c0e778f5bb953ab9950bf7b268a5ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a7ecb6baee8ffd4c5cabb349b90c72"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MeasurementManagerTest_8cpp.html#a30a7ecb6baee8ffd4c5cabb349b90c72">TEST</a> (TooOldProcessMeasurement, ShouldPass)</td></tr>
<tr class="separator:a30a7ecb6baee8ffd4c5cabb349b90c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe9d8674b352d66422b4b50cee4fb181"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MeasurementManagerTest_8cpp.html#abe9d8674b352d66422b4b50cee4fb181">TEST</a> (createNextStateReturnsNullPtr, ShouldPass)</td></tr>
<tr class="separator:abe9d8674b352d66422b4b50cee4fb181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0088ec5340bfc1a3d46cc94676edd47a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MeasurementManagerTest_8cpp.html#a0088ec5340bfc1a3d46cc94676edd47a">TEST</a> (CreateIntermediateState, ShouldPass)</td></tr>
<tr class="separator:a0088ec5340bfc1a3d46cc94676edd47a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa79f4d639e77b18bd53c0689250b9274"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MeasurementManagerTest_8cpp.html#aa79f4d639e77b18bd53c0689250b9274">TEST</a> (CreateIntermediateStateNotReady, ShouldPass)</td></tr>
<tr class="separator:aa79f4d639e77b18bd53c0689250b9274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40cf93eb102457fd31c53da3dd28265f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MeasurementManagerTest_8cpp.html#a40cf93eb102457fd31c53da3dd28265f">TEST</a> (CreateIntermediateStateAssignNoProcessMeas, ShouldPass)</td></tr>
<tr class="separator:a40cf93eb102457fd31c53da3dd28265f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MeasurementManagerTest_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0bf3803cf2743d971f88dca79adac3ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bf3803cf2743d971f88dca79adac3ad">&#9670;&nbsp;</a></span>setupConfusor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setupConfusor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classconfusion_1_1ConFusor.html">ConFusor</a> &amp;&#160;</td>
          <td class="paramname"><em>confusor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>numProcessSensors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>numUpdateSensors</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a21dabdc3755e9b0ff5100e2c90ff7ce3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21dabdc3755e9b0ff5100e2c90ff7ce3">&#9670;&nbsp;</a></span>TEST() <span class="overload">[1/19]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">SetupConfusorTest&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ShouldPass&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a567cc59caae960380c4fea3457f399b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a567cc59caae960380c4fea3457f399b2">&#9670;&nbsp;</a></span>TEST() <span class="overload">[2/19]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">SetupConfusorTestTwoUpdates&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ShouldPass&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ebbed481a438517fdb5f96a4646ecf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ebbed481a438517fdb5f96a4646ecf5">&#9670;&nbsp;</a></span>TEST() <span class="overload">[3/19]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">LastProcessMeasurement&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ShouldPass&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8fe9f4cddad183f4e789edf46bf067b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8fe9f4cddad183f4e789edf46bf067b">&#9670;&nbsp;</a></span>TEST() <span class="overload">[4/19]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">TwoUpdateMeasurementsWithOneAssign&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ShouldPass&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa50801a6c68d081dff148d4a32534445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa50801a6c68d081dff148d4a32534445">&#9670;&nbsp;</a></span>TEST() <span class="overload">[5/19]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">SecondUpdateMeasurement&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ShouldPass&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d6dcd5d1df0c693c1540c01b5f0f458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d6dcd5d1df0c693c1540c01b5f0f458">&#9670;&nbsp;</a></span>TEST() <span class="overload">[6/19]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">OldProcessMeasurement&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ShouldPass&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80b85aaede2c382fc1873239112af307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80b85aaede2c382fc1873239112af307">&#9670;&nbsp;</a></span>TEST() <span class="overload">[7/19]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">OneDelayedUpdateMeasurement&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ShouldPass&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d8b71198d2bdb8cdd037162b4bc9c55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d8b71198d2bdb8cdd037162b4bc9c55">&#9670;&nbsp;</a></span>TEST() <span class="overload">[8/19]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">NoProcessMeasurementBetweenStates&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ShouldPass&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7cd80cec69948b711157d06b3c4bca6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cd80cec69948b711157d06b3c4bca6e">&#9670;&nbsp;</a></span>TEST() <span class="overload">[9/19]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">ProcessMeasAligned&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ShouldPass&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1dab3a8c12fa2f07a7012ead2411c36d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dab3a8c12fa2f07a7012ead2411c36d">&#9670;&nbsp;</a></span>TEST() <span class="overload">[10/19]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">ProcessMeasNotAligned&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ShouldPass&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="affdeaee16d0f1a0aea0de3c9534d4055"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affdeaee16d0f1a0aea0de3c9534d4055">&#9670;&nbsp;</a></span>TEST() <span class="overload">[11/19]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">UpdateOutOfSequence&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ShouldPass&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a32d24ea0b36e7cfb7ce78ec722507fce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32d24ea0b36e7cfb7ce78ec722507fce">&#9670;&nbsp;</a></span>TEST() <span class="overload">[12/19]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">TwoUpdateSensors&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ShouldPass&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03cddc8cb1d75cd8c749e8efba2d5519"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03cddc8cb1d75cd8c749e8efba2d5519">&#9670;&nbsp;</a></span>TEST() <span class="overload">[13/19]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">OneOfTwoProcessSensorsDelayed&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ShouldPass&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c0e778f5bb953ab9950bf7b268a5ee0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c0e778f5bb953ab9950bf7b268a5ee0">&#9670;&nbsp;</a></span>TEST() <span class="overload">[14/19]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">ProcessSensorOutOfSequence&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ShouldPass&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30a7ecb6baee8ffd4c5cabb349b90c72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30a7ecb6baee8ffd4c5cabb349b90c72">&#9670;&nbsp;</a></span>TEST() <span class="overload">[15/19]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">TooOldProcessMeasurement&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ShouldPass&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start at 1 to fail on early process measurement later </p>

</div>
</div>
<a id="abe9d8674b352d66422b4b50cee4fb181"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe9d8674b352d66422b4b50cee4fb181">&#9670;&nbsp;</a></span>TEST() <span class="overload">[16/19]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">createNextStateReturnsNullPtr&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ShouldPass&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0088ec5340bfc1a3d46cc94676edd47a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0088ec5340bfc1a3d46cc94676edd47a">&#9670;&nbsp;</a></span>TEST() <span class="overload">[17/19]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CreateIntermediateState&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ShouldPass&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa79f4d639e77b18bd53c0689250b9274"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa79f4d639e77b18bd53c0689250b9274">&#9670;&nbsp;</a></span>TEST() <span class="overload">[18/19]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CreateIntermediateStateNotReady&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ShouldPass&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a40cf93eb102457fd31c53da3dd28265f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40cf93eb102457fd31c53da3dd28265f">&#9670;&nbsp;</a></span>TEST() <span class="overload">[19/19]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CreateIntermediateStateAssignNoProcessMeas&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ShouldPass&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
