<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: include/confusion/MeasurementManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_23289855809ece82e4ff0edc2e1fa921.html">confusion</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MeasurementManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MeasurementManager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2018 Timothy Sandy</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef INCLUDE_CONFUSION_MEASUREMENTMANAGER_H_</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define INCLUDE_CONFUSION_MEASUREMENTMANAGER_H_</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//#define DEBUG_MEAS_MAN</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;deque&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="State_8h.html">confusion/State.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="StateVector_8h.html">confusion/StateVector.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceconfusion.html">confusion</a> {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classconfusion_1_1MeasurementManager.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="classconfusion_1_1MeasurementManager.html">MeasurementManager</a> {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="classconfusion_1_1MeasurementManager.html#a11bc52c4527d8ac3772347dde5c5d7f4">MeasurementManager</a>(<span class="keywordtype">int</span> numProcessSensors, <span class="keywordtype">int</span> numUpdateSensors);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classconfusion_1_1MeasurementManager.html#a1c01019be94d2ed3f774659c95de1e8c">addUpdateMeasurement</a>(std::shared_ptr&lt;UpdateMeasurement&gt; measPtr);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classconfusion_1_1MeasurementManager.html#afe56c017b00a2140aac0fe5060e6ea4c">addProcessMeasurement</a>(std::shared_ptr&lt;ProcessMeasurement&gt; measPtr);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classconfusion_1_1MeasurementManager.html#af6fba6db1d860947f4fc4fe3173a7475">assignMeasurements</a>(<a class="code" href="classconfusion_1_1StateVector.html">StateVector</a> &amp;stateVector, <a class="code" href="classconfusion_1_1StaticParameterVector.html">StaticParameterVector</a> &amp;<a class="code" href="importConFusionData_8m.html#affe9ca4b23c3e139560a2858ead8dfc7">staticParameters</a>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="comment">//Empty the measurement buffers</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classconfusion_1_1MeasurementManager.html#a82cf6cf8a946661c75e118f9f223341c">reset</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classconfusion_1_1MeasurementManager.html#a8bcb6b05aa53f313bda8bb3cefb0d107">   55</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code" href="classconfusion_1_1MeasurementManager.html#a8bcb6b05aa53f313bda8bb3cefb0d107">numProcessSensors_</a>;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classconfusion_1_1MeasurementManager.html#a7cb8c21e02127f98515178f5e09be4ac">   56</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code" href="classconfusion_1_1MeasurementManager.html#a7cb8c21e02127f98515178f5e09be4ac">numUpdateSensors_</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classconfusion_1_1MeasurementManager.html#a3f6e0c196c413a96b3e8c7dc26f1a75d">   58</a></span>&#160;  std::vector&lt;std::deque&lt;std::shared_ptr&lt;ProcessMeasurement&gt;&gt;&gt; <a class="code" href="classconfusion_1_1MeasurementManager.html#a3f6e0c196c413a96b3e8c7dc26f1a75d">processMeasBuffer_</a>;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classconfusion_1_1MeasurementManager.html#a09eb0432a3cd1aa964295a02b2a0a290">   59</a></span>&#160;  std::vector&lt;std::deque&lt;std::shared_ptr&lt;UpdateMeasurement&gt;&gt;&gt; <a class="code" href="classconfusion_1_1MeasurementManager.html#a09eb0432a3cd1aa964295a02b2a0a290">updateMeasBuffer_</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classconfusion_1_1MeasurementManager.html#aeb36cd07d4aacc8ee787c14c3b339bbd">   61</a></span>&#160;  std::mutex <a class="code" href="classconfusion_1_1MeasurementManager.html#aeb36cd07d4aacc8ee787c14c3b339bbd">measMtx</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="comment">//We need an internal function to allow for an internal recursion without re-acquiring the mutex</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="comment">//It is assumed that measurements of each type arrive sequentially</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="comment">//States can only be created progressing in time</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="comment">//Return true if a new state or measurements were added</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classconfusion_1_1MeasurementManager.html#a3993ad917478014910e3f8a2fb5e8f62">assignMeasurementsInternal</a>(<a class="code" href="classconfusion_1_1StateVector.html">StateVector</a> &amp;stateVector, <a class="code" href="classconfusion_1_1StaticParameterVector.html">StaticParameterVector</a> &amp;staticParameters, <span class="keywordtype">bool</span> &amp;res);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classconfusion_1_1MeasurementManager.html#ab5aeed9c3e408aa25a26faff0dbd09d1">removeFrontUpdateMeasurement</a>(<span class="keywordtype">size_t</span> updateMeasIndex);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;} <span class="comment">// namespace confusion</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INCLUDE_CONFUSION_MEASUREMENTMANAGER_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classconfusion_1_1MeasurementManager_html_a11bc52c4527d8ac3772347dde5c5d7f4"><div class="ttname"><a href="classconfusion_1_1MeasurementManager.html#a11bc52c4527d8ac3772347dde5c5d7f4">confusion::MeasurementManager::MeasurementManager</a></div><div class="ttdeci">MeasurementManager(int numProcessSensors, int numUpdateSensors)</div><div class="ttdef"><b>Definition:</b> MeasurementManager.cpp:21</div></div>
<div class="ttc" id="classconfusion_1_1MeasurementManager_html_a82cf6cf8a946661c75e118f9f223341c"><div class="ttname"><a href="classconfusion_1_1MeasurementManager.html#a82cf6cf8a946661c75e118f9f223341c">confusion::MeasurementManager::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdef"><b>Definition:</b> MeasurementManager.cpp:403</div></div>
<div class="ttc" id="classconfusion_1_1MeasurementManager_html_af6fba6db1d860947f4fc4fe3173a7475"><div class="ttname"><a href="classconfusion_1_1MeasurementManager.html#af6fba6db1d860947f4fc4fe3173a7475">confusion::MeasurementManager::assignMeasurements</a></div><div class="ttdeci">bool assignMeasurements(StateVector &amp;stateVector, StaticParameterVector &amp;staticParameters)</div><div class="ttdef"><b>Definition:</b> MeasurementManager.cpp:393</div></div>
<div class="ttc" id="classconfusion_1_1StaticParameterVector_html"><div class="ttname"><a href="classconfusion_1_1StaticParameterVector.html">confusion::StaticParameterVector</a></div><div class="ttdef"><b>Definition:</b> StaticParameterVector.h:26</div></div>
<div class="ttc" id="classconfusion_1_1MeasurementManager_html_ab5aeed9c3e408aa25a26faff0dbd09d1"><div class="ttname"><a href="classconfusion_1_1MeasurementManager.html#ab5aeed9c3e408aa25a26faff0dbd09d1">confusion::MeasurementManager::removeFrontUpdateMeasurement</a></div><div class="ttdeci">void removeFrontUpdateMeasurement(size_t updateMeasIndex)</div><div class="ttdef"><b>Definition:</b> MeasurementManager.cpp:415</div></div>
<div class="ttc" id="classconfusion_1_1MeasurementManager_html_a8bcb6b05aa53f313bda8bb3cefb0d107"><div class="ttname"><a href="classconfusion_1_1MeasurementManager.html#a8bcb6b05aa53f313bda8bb3cefb0d107">confusion::MeasurementManager::numProcessSensors_</a></div><div class="ttdeci">const size_t numProcessSensors_</div><div class="ttdef"><b>Definition:</b> MeasurementManager.h:55</div></div>
<div class="ttc" id="classconfusion_1_1MeasurementManager_html_a09eb0432a3cd1aa964295a02b2a0a290"><div class="ttname"><a href="classconfusion_1_1MeasurementManager.html#a09eb0432a3cd1aa964295a02b2a0a290">confusion::MeasurementManager::updateMeasBuffer_</a></div><div class="ttdeci">std::vector&lt; std::deque&lt; std::shared_ptr&lt; UpdateMeasurement &gt; &gt; &gt; updateMeasBuffer_</div><div class="ttdef"><b>Definition:</b> MeasurementManager.h:59</div></div>
<div class="ttc" id="classconfusion_1_1MeasurementManager_html_a3f6e0c196c413a96b3e8c7dc26f1a75d"><div class="ttname"><a href="classconfusion_1_1MeasurementManager.html#a3f6e0c196c413a96b3e8c7dc26f1a75d">confusion::MeasurementManager::processMeasBuffer_</a></div><div class="ttdeci">std::vector&lt; std::deque&lt; std::shared_ptr&lt; ProcessMeasurement &gt; &gt; &gt; processMeasBuffer_</div><div class="ttdef"><b>Definition:</b> MeasurementManager.h:58</div></div>
<div class="ttc" id="classconfusion_1_1MeasurementManager_html_a7cb8c21e02127f98515178f5e09be4ac"><div class="ttname"><a href="classconfusion_1_1MeasurementManager.html#a7cb8c21e02127f98515178f5e09be4ac">confusion::MeasurementManager::numUpdateSensors_</a></div><div class="ttdeci">const size_t numUpdateSensors_</div><div class="ttdef"><b>Definition:</b> MeasurementManager.h:56</div></div>
<div class="ttc" id="classconfusion_1_1MeasurementManager_html_a1c01019be94d2ed3f774659c95de1e8c"><div class="ttname"><a href="classconfusion_1_1MeasurementManager.html#a1c01019be94d2ed3f774659c95de1e8c">confusion::MeasurementManager::addUpdateMeasurement</a></div><div class="ttdeci">void addUpdateMeasurement(std::shared_ptr&lt; UpdateMeasurement &gt; measPtr)</div><div class="ttdef"><b>Definition:</b> MeasurementManager.cpp:30</div></div>
<div class="ttc" id="classconfusion_1_1MeasurementManager_html"><div class="ttname"><a href="classconfusion_1_1MeasurementManager.html">confusion::MeasurementManager</a></div><div class="ttdef"><b>Definition:</b> MeasurementManager.h:37</div></div>
<div class="ttc" id="classconfusion_1_1MeasurementManager_html_a3993ad917478014910e3f8a2fb5e8f62"><div class="ttname"><a href="classconfusion_1_1MeasurementManager.html#a3993ad917478014910e3f8a2fb5e8f62">confusion::MeasurementManager::assignMeasurementsInternal</a></div><div class="ttdeci">void assignMeasurementsInternal(StateVector &amp;stateVector, StaticParameterVector &amp;staticParameters, bool &amp;res)</div><div class="ttdef"><b>Definition:</b> MeasurementManager.cpp:44</div></div>
<div class="ttc" id="State_8h_html"><div class="ttname"><a href="State_8h.html">State.h</a></div></div>
<div class="ttc" id="classconfusion_1_1MeasurementManager_html_afe56c017b00a2140aac0fe5060e6ea4c"><div class="ttname"><a href="classconfusion_1_1MeasurementManager.html#afe56c017b00a2140aac0fe5060e6ea4c">confusion::MeasurementManager::addProcessMeasurement</a></div><div class="ttdeci">void addProcessMeasurement(std::shared_ptr&lt; ProcessMeasurement &gt; measPtr)</div><div class="ttdef"><b>Definition:</b> MeasurementManager.cpp:37</div></div>
<div class="ttc" id="StateVector_8h_html"><div class="ttname"><a href="StateVector_8h.html">StateVector.h</a></div></div>
<div class="ttc" id="classconfusion_1_1StateVector_html"><div class="ttname"><a href="classconfusion_1_1StateVector.html">confusion::StateVector</a></div><div class="ttdef"><b>Definition:</b> StateVector.h:31</div></div>
<div class="ttc" id="namespaceconfusion_html"><div class="ttname"><a href="namespaceconfusion.html">confusion</a></div><div class="ttdef"><b>Definition:</b> TagTracker.h:17</div></div>
<div class="ttc" id="importConFusionData_8m_html_affe9ca4b23c3e139560a2858ead8dfc7"><div class="ttname"><a href="importConFusionData_8m.html#affe9ca4b23c3e139560a2858ead8dfc7">staticParameters</a></div><div class="ttdeci">staticParameters</div><div class="ttdef"><b>Definition:</b> importConFusionData.m:8</div></div>
<div class="ttc" id="classconfusion_1_1MeasurementManager_html_aeb36cd07d4aacc8ee787c14c3b339bbd"><div class="ttname"><a href="classconfusion_1_1MeasurementManager.html#aeb36cd07d4aacc8ee787c14c3b339bbd">confusion::MeasurementManager::measMtx</a></div><div class="ttdeci">std::mutex measMtx</div><div class="ttdef"><b>Definition:</b> MeasurementManager.h:61</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:06 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
