<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>alignTrajectory()
: <a class="el" href="namespaceconfusion.html#a7a63bf655fa56442734966449daec260">confusion</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>buildDenseMatrix()
: <a class="el" href="namespaceconfusion.html#a58f9cb99f7a6c07d58f98ee1a353ae4c">confusion</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calc_de_dq_left()
: <a class="el" href="namespaceconfusion.html#aae369c3231331f0529b100fef3804c54">confusion</a>
</li>
<li>calc_de_dq_right()
: <a class="el" href="namespaceconfusion.html#a38769cf20151b66c18ca5195b423f472">confusion</a>
</li>
<li>calc_dq_dR()
: <a class="el" href="namespaceconfusion.html#acc1d6491d94bb011b9dc558f1e74a623">confusion</a>
</li>
<li>calulateDqDt()
: <a class="el" href="namespaceconfusion.html#aaec2d22ca3955a8f3eee478ac74c692a">confusion</a>
</li>
<li>confusionImuMeasToRosmsg()
: <a class="el" href="namespaceconfusion.html#a0d1eee762e1870d5fa597fa22e1b7253">confusion</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>estimateImuOrientation()
: <a class="el" href="namespaceconfusion.html#a06a805e87101d8ddb6fd37064f606693">confusion</a>
</li>
<li>evaluateImuChainCost()
: <a class="el" href="namespaceconfusion.html#a3f26427f53b6c2efd7f2d65fabb976e7">confusion</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>forwardPropagateImuMeas()
: <a class="el" href="namespaceconfusion.html#ae97d0675726a85b4d9f6ca1dd218e1f0">confusion</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getCovariance()
: <a class="el" href="namespaceconfusion.html#a6f450073dfcb57dc539aeeef81a31288">confusion</a>
</li>
<li>getDouble()
: <a class="el" href="namespaceconfusion.html#aa9c1575980ac2964e8cb910fae25bb8c">confusion</a>
</li>
<li>getDoubles()
: <a class="el" href="namespaceconfusion.html#a60d877391dce900ee48e7c1ba7ebabd6">confusion</a>
</li>
<li>getDoublesPose()
: <a class="el" href="namespaceconfusion.html#a56cdf8f29fb319b47896c9e0a7697115">confusion</a>
</li>
<li>getMsg()
: <a class="el" href="namespaceconfusion.html#ae1109ab7978bf17de72cfd71b6266903">confusion</a>
</li>
<li>getOdometryMsg()
: <a class="el" href="namespaceconfusion.html#a7955e073088888cbfceca3b9b41bf476">confusion</a>
</li>
<li>getPermutation()
: <a class="el" href="namespaceconfusion.html#ac86e61c91fc53a3fe2222a05355b5025">confusion</a>
</li>
<li>getPoseFromMsg()
: <a class="el" href="namespaceconfusion.html#ad97f6c60438e0b2bb4e906037a38d6d7">confusion</a>
</li>
<li>getRelativeTransform()
: <a class="el" href="namespaceconfusion.html#a085ccc64fc0adbc93007b7dc1e5f69e0">confusion</a>
</li>
<li>getTagPoseFromRot()
: <a class="el" href="namespaceconfusion.html#af7523dbb6d1ffc0b39f59e1dfb22e4ae">confusion</a>
</li>
<li>getTfMsg()
: <a class="el" href="namespaceconfusion.html#a97171130edcf4da5b2b988ffd0747515">confusion</a>
</li>
<li>getTfStampedMsg()
: <a class="el" href="namespaceconfusion.html#ae03f65088d07ee76d93aaa2ac1f57e06">confusion</a>
</li>
<li>gravityVec()
: <a class="el" href="namespaceconfusion.html#a8d428b1985b34ca45e8b38f095ce20ef">confusion</a>
</li>
<li>gravityVec_jacob()
: <a class="el" href="namespaceconfusion.html#a14c45b9d40f098a8b003fece44045737">confusion</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>integrate()
: <a class="el" href="namespaceconfusion.html#a37e76f584720f8f4a107cba4d41cae74">confusion</a>
</li>
<li>integrate_no_jacob()
: <a class="el" href="namespaceconfusion.html#aed08fbd5ba124e99301d2e81ef672bb9">confusion</a>
</li>
<li>integrate_opt_gravity()
: <a class="el" href="namespaceconfusion.html#a444d98fe126655439e48ea071877d370">confusion</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>matrixToRosMsg()
: <a class="el" href="namespaceconfusion.html#a487b256d7d81c06302a75bd6759e057a">confusion</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>propagate_q()
: <a class="el" href="namespaceconfusion.html#a4877920dc8ce5845d5428ed56c75d0bc">confusion</a>
</li>
<li>propagate_q_no_jacob()
: <a class="el" href="namespaceconfusion.html#ae98ff3f31548e6a6bb29f3c3015e95f9">confusion</a>
</li>
<li>propagate_q_no_jacob_trap()
: <a class="el" href="namespaceconfusion.html#a80f36011c90e44dc2cf14aa1414c1551">confusion</a>
</li>
<li>propagate_q_tangentSpace()
: <a class="el" href="namespaceconfusion.html#ad00bfc12e340630fda4f79ac77951f7f">confusion</a>
</li>
<li>propagate_v()
: <a class="el" href="namespaceconfusion.html#a18f99fcc1ef3719b0ce0f7e48c4a1eb2">confusion</a>
</li>
<li>propagate_v_no_jacob()
: <a class="el" href="namespaceconfusion.html#a9731c084d3d57dd9e6b55277409022bc">confusion</a>
</li>
<li>propagate_v_no_jacob_trap()
: <a class="el" href="namespaceconfusion.html#af15607343df88d3fe2e507a193e05863">confusion</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>quat_to_rpy()
: <a class="el" href="namespaceconfusion.html#ac4dbeb5319e9741d6a4f7d5cf2e1305e">confusion</a>
</li>
<li>QuatDistance()
: <a class="el" href="namespaceconfusion.html#a43c254a6790a7fb759fc82b2ef381079">confusion</a>
</li>
<li>QuatDistanceGlobal()
: <a class="el" href="namespaceconfusion.html#a4df8b6bfccf75b5febfe7ae86ccabe03">confusion</a>
</li>
<li>quaternionBoxPlus()
: <a class="el" href="namespaceconfusion.html#a2a3436c338a7ee4e4b4cf7342f1a8d7b">confusion</a>
</li>
<li>quaternionBoxPlusJacob()
: <a class="el" href="namespaceconfusion.html#a30bcf1af452a5f23db3c33b51778b74c">confusion</a>
</li>
<li>quaternionBoxPlusJacobFixedYaw()
: <a class="el" href="namespaceconfusion.html#a5dbc791deeb21046b9054abd9849948e">confusion</a>
</li>
<li>QuaternionToRosMsg()
: <a class="el" href="namespaceconfusion.html#a0933b3688ffe17ddafed51c87bb2e6ab">confusion</a>
</li>
<li>QuatProduct_jacob_left()
: <a class="el" href="namespaceconfusion.html#a4325f1f075fae8ec748a3a60f5ad2ae4">confusion</a>
</li>
<li>QuatProduct_jacob_right()
: <a class="el" href="namespaceconfusion.html#ad687dc01117b9c4693ae7bdfeedd955a">confusion</a>
</li>
<li>QuatRotatePoint_jacob_left()
: <a class="el" href="namespaceconfusion.html#aa71ede545a546e554084ea327fe7d0ea">confusion</a>
</li>
<li>QuatRotatePoint_jacob_right()
: <a class="el" href="namespaceconfusion.html#a0d9b3ab8ba318cd80282dece937dff90">confusion</a>
</li>
<li>quatToRotationMatrix()
: <a class="el" href="namespaceconfusion.html#aa2824da0afe109c29103287a04ca2899">confusion</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>reorderNormalEquations()
: <a class="el" href="namespaceconfusion.html#a0d86244c9d364b7024ab41e9bf68d010">confusion</a>
</li>
<li>rigidBodyVelocityTransform()
: <a class="el" href="namespaceconfusion.html#a2f9367b29354de3a0a7b3a83c754b823">confusion</a>
</li>
<li>rosmsgToConfusionImuMeas()
: <a class="el" href="namespaceconfusion.html#ac9d6dd2d3363ac228d6f194f32005de5">confusion</a>
</li>
<li>RosMsgToQuaternion()
: <a class="el" href="namespaceconfusion.html#a24d1418c18ca23d4216e4aaaa19b8500">confusion</a>
</li>
<li>RosMsgToVector()
: <a class="el" href="namespaceconfusion.html#a32c64423fe88d63d6107452ff5e330eb">confusion</a>
</li>
<li>rpy_to_quat()
: <a class="el" href="namespaceconfusion.html#a584d3cbb7958d8f77ab1341e64e908f6">confusion</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>safeSqrt()
: <a class="el" href="namespaceconfusion.html#afc96e73eb35be71f26896b4ff933f590">confusion</a>
</li>
<li>schurMarginalize()
: <a class="el" href="namespaceconfusion.html#aae253122a722148de22d3f0537da351e">confusion</a>
</li>
<li>slerp()
: <a class="el" href="namespaceconfusion.html#acb800d24b0375750f12b7c5b36ea4c23">confusion</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VectorDistance()
: <a class="el" href="namespaceconfusion.html#a75c352ff0fa4cea4a725b2b3a07de8f7">confusion</a>
</li>
<li>vectorToRosMsg()
: <a class="el" href="namespaceconfusion.html#a0b922480ec9791f28cd66ac1b0b5d495">confusion</a>
</li>
<li>VectorToRosMsg()
: <a class="el" href="namespaceconfusion.html#a67e1e76455df920b78e545689dae16da">confusion</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
