<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: example/apriltag/common/pam.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cfafba98a580ce4b62f8a6fa96d7cbb0.html">example</a></li><li class="navelem"><a class="el" href="dir_53d2847b377ae0c700a3c1d61adfed17.html">apriltag</a></li><li class="navelem"><a class="el" href="dir_8f039c8d24db589706a86fc2c5a3154b.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pam.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pam_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (C) 2013-2016, The Regents of The University of Michigan.</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">This software was developed in the APRIL Robotics Lab under the</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">direction of Edwin Olson, ebolson@umich.edu. This software may be</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">available under alternative licensing terms; contact the address above.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">This library is free software; you can redistribute it and/or</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">modify it under the terms of the GNU Lesser General Public</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">License as published by the Free Software Foundation; either</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">version 2.1 of the License, or (at your option) any later version.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">This library is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">Lesser General Public License for more details.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">You should have received a copy of the GNU Lesser General Public</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">License along with this library; if not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef _PAM_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define _PAM_H</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="pam_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba327b9bf7c31af2521852412786ea3287">   27</a></span>&#160;<span class="keyword">enum</span> { <a class="code" href="pam_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba308fe79d45a9353177085a5094383676">PAM_GRAYSCALE_ALPHA</a> = 5000, <a class="code" href="pam_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba327b9bf7c31af2521852412786ea3287">PAM_RGB_ALPHA</a>, <a class="code" href="pam_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba758f03fd70ccb275826d3a299f9b3693">PAM_RGB</a>, <a class="code" href="pam_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba92272d8fd34e808a436306176096ff93">PAM_GRAYSCALE</a> };</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="pam_8h.html#a5199f602f9e3a800548f3b1558fd30ba">   29</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structpam.html">pam</a> <a class="code" href="structpam.html">pam_t</a>;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structpam.html">   30</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structpam.html">pam</a></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structpam.html#a9353e940c40844f7c3ea2d6287a0b431">   32</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structpam.html#a9353e940c40844f7c3ea2d6287a0b431">type</a>; <span class="comment">// one of PAM_*</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structpam.html#a3909f0a42fe77dfcde301af2016203e1">   34</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structpam.html#a3909f0a42fe77dfcde301af2016203e1">width</a>, <a class="code" href="structpam.html#aa4e9daa48fd09b17dbdfcd193cadf4ef">height</a>; <span class="comment">// note, stride always width.</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structpam.html#ac2fece2f46de3c768434164a1924e705">   35</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structpam.html#ac2fece2f46de3c768434164a1924e705">depth</a>; <span class="comment">// bytes per pixel</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structpam.html#a4eabc08d77ec9838407c9cf703ebd2ec">   36</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structpam.html#a4eabc08d77ec9838407c9cf703ebd2ec">maxval</a>; <span class="comment">// maximum value per channel, e.g. 255 for 8bpp</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structpam.html#a7bc35621be21b2c2495f8c92f84eb9ca">   38</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structpam.html#a7bc35621be21b2c2495f8c92f84eb9ca">datalen</a>; <span class="comment">// in bytes</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structpam.html#af6511a69be147511c30da90ca4600d06">   39</a></span>&#160;    uint8_t *<a class="code" href="structpam.html#af6511a69be147511c30da90ca4600d06">data</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<a class="code" href="structpam.html">pam_t</a> *<a class="code" href="pam_8h.html#abc3df11f9fd0af7c907b8b8929c7ae60">pam_create_from_file</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *inpath);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">int</span> <a class="code" href="pam_8h.html#adab956a63ce0c8a82e0b22dcedc71786">pam_write_file</a>(<a class="code" href="structpam.html">pam_t</a> *<a class="code" href="structpam.html">pam</a>, <span class="keyword">const</span> <span class="keywordtype">char</span> *outpath);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pam_8h.html#a2b6fa2427c47dbca6d4582369b4cfb24">pam_destroy</a>(<a class="code" href="structpam.html">pam_t</a> *<a class="code" href="structpam.html">pam</a>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<a class="code" href="structpam.html">pam_t</a> *<a class="code" href="pam_8h.html#a27c1bd89c7e04ac5b6e89d7537efc0aa">pam_copy</a>(<a class="code" href="structpam.html">pam_t</a> *<a class="code" href="structpam.html">pam</a>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// NB doesn&#39;t handle many conversions yet.</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<a class="code" href="structpam.html">pam_t</a> *<a class="code" href="pam_8h.html#a37ad2be8698b9393a9e1d6587d63bbc9">pam_convert</a>(<a class="code" href="structpam.html">pam_t</a> *in, <span class="keywordtype">int</span> <a class="code" href="structpam.html#a9353e940c40844f7c3ea2d6287a0b431">type</a>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="pam_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba308fe79d45a9353177085a5094383676"><div class="ttname"><a href="pam_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba308fe79d45a9353177085a5094383676">PAM_GRAYSCALE_ALPHA</a></div><div class="ttdef"><b>Definition:</b> pam.h:27</div></div>
<div class="ttc" id="structpam_html_af6511a69be147511c30da90ca4600d06"><div class="ttname"><a href="structpam.html#af6511a69be147511c30da90ca4600d06">pam::data</a></div><div class="ttdeci">uint8_t * data</div><div class="ttdef"><b>Definition:</b> pam.h:39</div></div>
<div class="ttc" id="pam_8h_html_adab956a63ce0c8a82e0b22dcedc71786"><div class="ttname"><a href="pam_8h.html#adab956a63ce0c8a82e0b22dcedc71786">pam_write_file</a></div><div class="ttdeci">int pam_write_file(pam_t *pam, const char *outpath)</div><div class="ttdef"><b>Definition:</b> pam.c:152</div></div>
<div class="ttc" id="pam_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba327b9bf7c31af2521852412786ea3287"><div class="ttname"><a href="pam_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba327b9bf7c31af2521852412786ea3287">PAM_RGB_ALPHA</a></div><div class="ttdef"><b>Definition:</b> pam.h:27</div></div>
<div class="ttc" id="structpam_html_a7bc35621be21b2c2495f8c92f84eb9ca"><div class="ttname"><a href="structpam.html#a7bc35621be21b2c2495f8c92f84eb9ca">pam::datalen</a></div><div class="ttdeci">int datalen</div><div class="ttdef"><b>Definition:</b> pam.h:38</div></div>
<div class="ttc" id="pam_8h_html_a27c1bd89c7e04ac5b6e89d7537efc0aa"><div class="ttname"><a href="pam_8h.html#a27c1bd89c7e04ac5b6e89d7537efc0aa">pam_copy</a></div><div class="ttdeci">pam_t * pam_copy(pam_t *pam)</div><div class="ttdef"><b>Definition:</b> pam.c:198</div></div>
<div class="ttc" id="pam_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba92272d8fd34e808a436306176096ff93"><div class="ttname"><a href="pam_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba92272d8fd34e808a436306176096ff93">PAM_GRAYSCALE</a></div><div class="ttdef"><b>Definition:</b> pam.h:27</div></div>
<div class="ttc" id="structpam_html_aa4e9daa48fd09b17dbdfcd193cadf4ef"><div class="ttname"><a href="structpam.html#aa4e9daa48fd09b17dbdfcd193cadf4ef">pam::height</a></div><div class="ttdeci">int height</div><div class="ttdef"><b>Definition:</b> pam.h:34</div></div>
<div class="ttc" id="structpam_html_a9353e940c40844f7c3ea2d6287a0b431"><div class="ttname"><a href="structpam.html#a9353e940c40844f7c3ea2d6287a0b431">pam::type</a></div><div class="ttdeci">int type</div><div class="ttdef"><b>Definition:</b> pam.h:32</div></div>
<div class="ttc" id="pam_8h_html_a37ad2be8698b9393a9e1d6587d63bbc9"><div class="ttname"><a href="pam_8h.html#a37ad2be8698b9393a9e1d6587d63bbc9">pam_convert</a></div><div class="ttdeci">pam_t * pam_convert(pam_t *in, int type)</div><div class="ttdef"><b>Definition:</b> pam.c:214</div></div>
<div class="ttc" id="structpam_html_ac2fece2f46de3c768434164a1924e705"><div class="ttname"><a href="structpam.html#ac2fece2f46de3c768434164a1924e705">pam::depth</a></div><div class="ttdeci">int depth</div><div class="ttdef"><b>Definition:</b> pam.h:35</div></div>
<div class="ttc" id="structpam_html"><div class="ttname"><a href="structpam.html">pam</a></div><div class="ttdef"><b>Definition:</b> pam.h:30</div></div>
<div class="ttc" id="structpam_html_a4eabc08d77ec9838407c9cf703ebd2ec"><div class="ttname"><a href="structpam.html#a4eabc08d77ec9838407c9cf703ebd2ec">pam::maxval</a></div><div class="ttdeci">int maxval</div><div class="ttdef"><b>Definition:</b> pam.h:36</div></div>
<div class="ttc" id="pam_8h_html_abc3df11f9fd0af7c907b8b8929c7ae60"><div class="ttname"><a href="pam_8h.html#abc3df11f9fd0af7c907b8b8929c7ae60">pam_create_from_file</a></div><div class="ttdeci">pam_t * pam_create_from_file(const char *inpath)</div><div class="ttdef"><b>Definition:</b> pam.c:29</div></div>
<div class="ttc" id="pam_8h_html_a2b6fa2427c47dbca6d4582369b4cfb24"><div class="ttname"><a href="pam_8h.html#a2b6fa2427c47dbca6d4582369b4cfb24">pam_destroy</a></div><div class="ttdeci">void pam_destroy(pam_t *pam)</div><div class="ttdef"><b>Definition:</b> pam.c:189</div></div>
<div class="ttc" id="pam_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba758f03fd70ccb275826d3a299f9b3693"><div class="ttname"><a href="pam_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba758f03fd70ccb275826d3a299f9b3693">PAM_RGB</a></div><div class="ttdef"><b>Definition:</b> pam.h:27</div></div>
<div class="ttc" id="structpam_html_a3909f0a42fe77dfcde301af2016203e1"><div class="ttname"><a href="structpam.html#a3909f0a42fe77dfcde301af2016203e1">pam::width</a></div><div class="ttdeci">int width</div><div class="ttdef"><b>Definition:</b> pam.h:34</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:06 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
