<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: example/apriltag/common/pam.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cfafba98a580ce4b62f8a6fa96d7cbb0.html">example</a></li><li class="navelem"><a class="el" href="dir_53d2847b377ae0c700a3c1d61adfed17.html">apriltag</a></li><li class="navelem"><a class="el" href="dir_8f039c8d24db589706a86fc2c5a3154b.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pam.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
<code>#include &quot;<a class="el" href="pam_8h_source.html">pam.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abc3df11f9fd0af7c907b8b8929c7ae60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pam_8h.html#a5199f602f9e3a800548f3b1558fd30ba">pam_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pam_8c.html#abc3df11f9fd0af7c907b8b8929c7ae60">pam_create_from_file</a> (const char *inpath)</td></tr>
<tr class="separator:abc3df11f9fd0af7c907b8b8929c7ae60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab956a63ce0c8a82e0b22dcedc71786"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pam_8c.html#adab956a63ce0c8a82e0b22dcedc71786">pam_write_file</a> (<a class="el" href="pam_8h.html#a5199f602f9e3a800548f3b1558fd30ba">pam_t</a> *<a class="el" href="structpam.html">pam</a>, const char *outpath)</td></tr>
<tr class="separator:adab956a63ce0c8a82e0b22dcedc71786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b6fa2427c47dbca6d4582369b4cfb24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pam_8c.html#a2b6fa2427c47dbca6d4582369b4cfb24">pam_destroy</a> (<a class="el" href="pam_8h.html#a5199f602f9e3a800548f3b1558fd30ba">pam_t</a> *<a class="el" href="structpam.html">pam</a>)</td></tr>
<tr class="separator:a2b6fa2427c47dbca6d4582369b4cfb24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c1bd89c7e04ac5b6e89d7537efc0aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pam_8h.html#a5199f602f9e3a800548f3b1558fd30ba">pam_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pam_8c.html#a27c1bd89c7e04ac5b6e89d7537efc0aa">pam_copy</a> (<a class="el" href="pam_8h.html#a5199f602f9e3a800548f3b1558fd30ba">pam_t</a> *<a class="el" href="structpam.html">pam</a>)</td></tr>
<tr class="separator:a27c1bd89c7e04ac5b6e89d7537efc0aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ad2be8698b9393a9e1d6587d63bbc9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pam_8h.html#a5199f602f9e3a800548f3b1558fd30ba">pam_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pam_8c.html#a37ad2be8698b9393a9e1d6587d63bbc9">pam_convert</a> (<a class="el" href="pam_8h.html#a5199f602f9e3a800548f3b1558fd30ba">pam_t</a> *in, int <a class="el" href="importConFusionData_8m.html#a7aead736a07eaf25623ad7bfa1f0ee2d">type</a>)</td></tr>
<tr class="separator:a37ad2be8698b9393a9e1d6587d63bbc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a37ad2be8698b9393a9e1d6587d63bbc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37ad2be8698b9393a9e1d6587d63bbc9">&#9670;&nbsp;</a></span>pam_convert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pam_8h.html#a5199f602f9e3a800548f3b1558fd30ba">pam_t</a>* pam_convert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pam_8h.html#a5199f602f9e3a800548f3b1558fd30ba">pam_t</a> *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a27c1bd89c7e04ac5b6e89d7537efc0aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27c1bd89c7e04ac5b6e89d7537efc0aa">&#9670;&nbsp;</a></span>pam_copy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pam_8h.html#a5199f602f9e3a800548f3b1558fd30ba">pam_t</a>* pam_copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pam_8h.html#a5199f602f9e3a800548f3b1558fd30ba">pam_t</a> *&#160;</td>
          <td class="paramname"><em>pam</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc3df11f9fd0af7c907b8b8929c7ae60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc3df11f9fd0af7c907b8b8929c7ae60">&#9670;&nbsp;</a></span>pam_create_from_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pam_8h.html#a5199f602f9e3a800548f3b1558fd30ba">pam_t</a>* pam_create_from_file </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>inpath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b6fa2427c47dbca6d4582369b4cfb24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b6fa2427c47dbca6d4582369b4cfb24">&#9670;&nbsp;</a></span>pam_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pam_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pam_8h.html#a5199f602f9e3a800548f3b1558fd30ba">pam_t</a> *&#160;</td>
          <td class="paramname"><em>pam</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adab956a63ce0c8a82e0b22dcedc71786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adab956a63ce0c8a82e0b22dcedc71786">&#9670;&nbsp;</a></span>pam_write_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pam_write_file </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pam_8h.html#a5199f602f9e3a800548f3b1558fd30ba">pam_t</a> *&#160;</td>
          <td class="paramname"><em>pam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>outpath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
