<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: include/confusion/Parameter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_23289855809ece82e4ff0edc2e1fa921.html">confusion</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Parameter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Parameter_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2018 Timothy Sandy</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef INCLUDE_CONFUSION_PARAMETERBASE_H_</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define INCLUDE_CONFUSION_PARAMETERBASE_H_</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;Eigen/Core&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;ceres/ceres.h&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="LocalParameterization_8h.html">confusion/LocalParameterization.h</a>&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="StaticParameterRandomWalkProcess_8h.html">confusion/utilities/StaticParameterRandomWalkProcess.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceconfusion.html">confusion</a> {</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classconfusion_1_1Parameter.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="classconfusion_1_1Parameter.html">Parameter</a> {</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classconfusion_1_1Parameter.html#a43455f4781c9283e7b1f3f5e57cef0ba">   33</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classconfusion_1_1FixedParameter.html">FixedParameter</a>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classconfusion_1_1Parameter.html#a0d5be8ed5ca9208ada28f20ccdec9c7e">   34</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classconfusion_1_1PriorConstraint.html">PriorConstraint</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classconfusion_1_1Parameter.html#a381d48ca53bf57f3321d97f110aa35e5">   35</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classconfusion_1_1ConFusor.html">ConFusor</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classconfusion_1_1Parameter.html#ac3362eeeedf3a24477b70f247555d900">   45</a></span>&#160;    <a class="code" href="classconfusion_1_1Parameter.html#ac3362eeeedf3a24477b70f247555d900">Parameter</a>(<span class="keywordtype">double</span>* data, <span class="keywordtype">size_t</span> <a class="code" href="classconfusion_1_1Parameter.html#a406eea2f96ec982498fa1873187b801c">size</a>, <span class="keyword">const</span> std::string &amp;<a class="code" href="classconfusion_1_1Parameter.html#a0c283760493c0053c9580aa5feadefb1">name</a>, <span class="keywordtype">bool</span> constant = <span class="keyword">false</span>,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            std::shared_ptr&lt;LocalParameterizationBase&gt; parameterization = <span class="keyword">nullptr</span>):</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <a class="code" href="classconfusion_1_1Parameter.html#a1afe764e7f0a3dea82ad99a0f5441a67">data_</a>(data), <a class="code" href="classconfusion_1_1Parameter.html#a1d13fb50edc4d667d503920a429e255e">size_</a>(size), <a class="code" href="classconfusion_1_1Parameter.html#a902112f7f5f4fbb20feb2bbc68f186f2">name_</a>(name), <a class="code" href="classconfusion_1_1Parameter.html#af5a44c0dae14716294b45f2ecefbdda7">constant_</a>(constant),</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <a class="code" href="classconfusion_1_1Parameter.html#a82fd5a55108fc21f090dd3fcc40e975d">parameterization_</a>(parameterization) {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classconfusion_1_1Parameter.html#a82fd5a55108fc21f090dd3fcc40e975d">parameterization_</a>)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <a class="code" href="classconfusion_1_1Parameter.html#ac8d640cb1c29d59c9125df9259710556">localSize_</a> = <a class="code" href="classconfusion_1_1Parameter.html#a82fd5a55108fc21f090dd3fcc40e975d">parameterization_</a>-&gt;LocalSize();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <a class="code" href="classconfusion_1_1Parameter.html#ac8d640cb1c29d59c9125df9259710556">localSize_</a> = <a class="code" href="classconfusion_1_1Parameter.html#a1d13fb50edc4d667d503920a429e255e">size_</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classconfusion_1_1Parameter.html#a25b4dd6b79936ad69cd2ca3e13a88249">   62</a></span>&#160;    <a class="code" href="classconfusion_1_1Parameter.html#a25b4dd6b79936ad69cd2ca3e13a88249">Parameter</a>(<span class="keywordtype">double</span>* data, <span class="keywordtype">size_t</span> <a class="code" href="classconfusion_1_1Parameter.html#a406eea2f96ec982498fa1873187b801c">size</a>, <span class="keyword">const</span> std::string &amp;<a class="code" href="classconfusion_1_1Parameter.html#a0c283760493c0053c9580aa5feadefb1">name</a>,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            std::shared_ptr&lt;LocalParameterizationBase&gt; parameterization):</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <a class="code" href="classconfusion_1_1Parameter.html#a1afe764e7f0a3dea82ad99a0f5441a67">data_</a>(data), <a class="code" href="classconfusion_1_1Parameter.html#a1d13fb50edc4d667d503920a429e255e">size_</a>(size), <a class="code" href="classconfusion_1_1Parameter.html#a902112f7f5f4fbb20feb2bbc68f186f2">name_</a>(name), <a class="code" href="classconfusion_1_1Parameter.html#af5a44c0dae14716294b45f2ecefbdda7">constant_</a>(false),</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <a class="code" href="classconfusion_1_1Parameter.html#a82fd5a55108fc21f090dd3fcc40e975d">parameterization_</a>(parameterization) {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classconfusion_1_1Parameter.html#a82fd5a55108fc21f090dd3fcc40e975d">parameterization_</a>)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <a class="code" href="classconfusion_1_1Parameter.html#ac8d640cb1c29d59c9125df9259710556">localSize_</a> = <a class="code" href="classconfusion_1_1Parameter.html#a82fd5a55108fc21f090dd3fcc40e975d">parameterization_</a>-&gt;LocalSize();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <a class="code" href="classconfusion_1_1Parameter.html#ac8d640cb1c29d59c9125df9259710556">localSize_</a> = <a class="code" href="classconfusion_1_1Parameter.html#a1d13fb50edc4d667d503920a429e255e">size_</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classconfusion_1_1Parameter.html#accb11c9a48768ac02a7f06e296e0c344">   77</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classconfusion_1_1Parameter.html#accb11c9a48768ac02a7f06e296e0c344">setInitialConstraintWeighting</a>(<span class="keyword">const</span> Eigen::MatrixXd&amp; w) {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">if</span> (w.rows() != <a class="code" href="classconfusion_1_1Parameter.html#ac8d640cb1c29d59c9125df9259710556">localSize_</a> || w.cols() != <a class="code" href="classconfusion_1_1Parameter.html#ac8d640cb1c29d59c9125df9259710556">localSize_</a>) {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="comment">//todo Throw an exception</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;ERROR: Trying to set an initial constraint weighting with the wrong size!&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classconfusion_1_1Parameter.html#a54d485081b18acb50471aad3efb87c24">active_</a>) {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;ERROR: Trying to set an initial constraint weighting for a parameter that is already active! &quot;</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    <span class="stringliteral">&quot;This should be done before starting fusion&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="classconfusion_1_1Parameter.html#ace7572694184e191805b884a78f3bd3f">initialConstraintWeighting_</a> = w;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="classconfusion_1_1Parameter.html#afea405156cffa90335bd4c2909d5ce4f">immediatelyAddToPrior_</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classconfusion_1_1Parameter.html#ad978d96810cb87501d6888d63aba5e04">   96</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classconfusion_1_1Parameter.html#ad978d96810cb87501d6888d63aba5e04">addToProblem</a>(ceres::Problem* problem) {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classconfusion_1_1Parameter.html#af5a44c0dae14716294b45f2ecefbdda7">constant_</a>) {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="comment">//todo Remove this check once I am sure that its not needed</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">if</span> (problem-&gt;HasParameterBlock(<a class="code" href="classconfusion_1_1Parameter.html#a1afe764e7f0a3dea82ad99a0f5441a67">data_</a>))</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                problem-&gt;SetParameterBlockConstant(<a class="code" href="classconfusion_1_1Parameter.html#a1afe764e7f0a3dea82ad99a0f5441a67">data_</a>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;Trying to set a parameter const that isn&#39;t in the ceres problem???&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classconfusion_1_1Parameter.html#a82fd5a55108fc21f090dd3fcc40e975d">parameterization_</a>) {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">//          std::cout &lt;&lt; &quot;Setting local parameterization for variable of size &quot; &lt;&lt; size_ &lt;&lt; std::endl;</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            problem-&gt;SetParameterization(<a class="code" href="classconfusion_1_1Parameter.html#a1afe764e7f0a3dea82ad99a0f5441a67">data_</a>, <a class="code" href="classconfusion_1_1Parameter.html#a82fd5a55108fc21f090dd3fcc40e975d">parameterization_</a>.get());</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classconfusion_1_1Parameter.html#a05bcc9c6160b0b67f0184291dcb3039f">randomWalkProcessActive_</a>) {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="classconfusion_1_1Parameter.html#af5a44c0dae14716294b45f2ecefbdda7">constant_</a>) {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="comment">//todo Remove this check once I am sure that its not needed</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keywordflow">if</span> (problem-&gt;HasParameterBlock(<a class="code" href="classconfusion_1_1Parameter.html#af76c8b1fa8bde9696ec2ed30f062bd77">rwpPriorSideParameterValue_</a>.data()))</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    problem-&gt;SetParameterBlockConstant(<a class="code" href="classconfusion_1_1Parameter.html#af76c8b1fa8bde9696ec2ed30f062bd77">rwpPriorSideParameterValue_</a>.data());</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    std::cout &lt;&lt; <span class="stringliteral">&quot;Trying to set a rwp parameter const that isn&#39;t in the ceres problem???&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classconfusion_1_1Parameter.html#a82fd5a55108fc21f090dd3fcc40e975d">parameterization_</a>) {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">//          std::cout &lt;&lt; &quot;Setting local parameterization for variable of size &quot; &lt;&lt; size_ &lt;&lt; std::endl;</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                problem-&gt;SetParameterization(<a class="code" href="classconfusion_1_1Parameter.html#af76c8b1fa8bde9696ec2ed30f062bd77">rwpPriorSideParameterValue_</a>.data(), <a class="code" href="classconfusion_1_1Parameter.html#a82fd5a55108fc21f090dd3fcc40e975d">parameterization_</a>.get());</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classconfusion_1_1Parameter.html#abd02d40727c0e228b24713ff84fe389e">  132</a></span>&#160;<span class="comment"></span>    <a class="code" href="classconfusion_1_1Parameter.html">Parameter</a> <a class="code" href="classconfusion_1_1Parameter.html#abd02d40727c0e228b24713ff84fe389e">clone</a>(<span class="keywordtype">double</span>* data)<span class="keyword"> const </span>{</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <a class="code" href="classconfusion_1_1Parameter.html">Parameter</a> param(data, <a class="code" href="classconfusion_1_1Parameter.html#a1d13fb50edc4d667d503920a429e255e">size_</a>, <a class="code" href="classconfusion_1_1Parameter.html#a902112f7f5f4fbb20feb2bbc68f186f2">name_</a>, <a class="code" href="classconfusion_1_1Parameter.html#af5a44c0dae14716294b45f2ecefbdda7">constant_</a>, <a class="code" href="classconfusion_1_1Parameter.html#a82fd5a55108fc21f090dd3fcc40e975d">parameterization_</a>);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="comment">//Copy over the values of the parameter</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>=0; <a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>&lt;<a class="code" href="classconfusion_1_1Parameter.html#a1d13fb50edc4d667d503920a429e255e">size_</a>; ++<a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>)</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            data[<a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>] = <a class="code" href="classconfusion_1_1Parameter.html#a1afe764e7f0a3dea82ad99a0f5441a67">data_</a>[<a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>];</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="comment">//Copy over the internal state</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        param.<a class="code" href="classconfusion_1_1Parameter.html#afea405156cffa90335bd4c2909d5ce4f">immediatelyAddToPrior_</a> = <a class="code" href="classconfusion_1_1Parameter.html#afea405156cffa90335bd4c2909d5ce4f">immediatelyAddToPrior_</a>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        param.<a class="code" href="classconfusion_1_1Parameter.html#ace7572694184e191805b884a78f3bd3f">initialConstraintWeighting_</a> = <a class="code" href="classconfusion_1_1Parameter.html#ace7572694184e191805b884a78f3bd3f">initialConstraintWeighting_</a>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">return</span> param;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classconfusion_1_1Parameter.html#accba5997e9dd47c7307b27fc12dd42d7">  153</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classconfusion_1_1Parameter.html#accba5997e9dd47c7307b27fc12dd42d7">attachRandomWalkProcess</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;processNoise) {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classconfusion_1_1Parameter.html#a5e83097f1c6c4435ecca82fd89f5f9d4">randomWalkProcess_</a>) {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;WARNING: User requested to attach a random walk process to a static parameter with one &quot;</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                         <span class="stringliteral">&quot;already attached. Ignoring the request.&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="comment">//Copy the parameter value over for the prior side parameter</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <a class="code" href="classconfusion_1_1Parameter.html#af76c8b1fa8bde9696ec2ed30f062bd77">rwpPriorSideParameterValue_</a>.resize(<a class="code" href="classconfusion_1_1Parameter.html#a406eea2f96ec982498fa1873187b801c">size</a>());</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> <a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>=0; <a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>&lt;<a class="code" href="classconfusion_1_1Parameter.html#a406eea2f96ec982498fa1873187b801c">size</a>(); ++<a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>)</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <a class="code" href="classconfusion_1_1Parameter.html#af76c8b1fa8bde9696ec2ed30f062bd77">rwpPriorSideParameterValue_</a>(<a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>) = <a class="code" href="classconfusion_1_1Parameter.html#a1afe764e7f0a3dea82ad99a0f5441a67">data_</a>[<a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>];</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="comment">//Create the RWP</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classconfusion_1_1Parameter.html#a82fd5a55108fc21f090dd3fcc40e975d">parameterization_</a>)</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <a class="code" href="classconfusion_1_1Parameter.html#a5e83097f1c6c4435ecca82fd89f5f9d4">randomWalkProcess_</a> = std::make_shared&lt;StaticParameterRandomWalkProcess&gt;(</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    <a class="code" href="classconfusion_1_1Parameter.html#af76c8b1fa8bde9696ec2ed30f062bd77">rwpPriorSideParameterValue_</a>.data(), <a class="code" href="classconfusion_1_1Parameter.html#a1afe764e7f0a3dea82ad99a0f5441a67">data_</a>, <a class="code" href="classconfusion_1_1Parameter.html#a82fd5a55108fc21f090dd3fcc40e975d">parameterization_</a>.get(), processNoise);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <a class="code" href="classconfusion_1_1Parameter.html#a5e83097f1c6c4435ecca82fd89f5f9d4">randomWalkProcess_</a> = std::make_shared&lt;StaticParameterRandomWalkProcess&gt;(</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                    <a class="code" href="classconfusion_1_1Parameter.html#af76c8b1fa8bde9696ec2ed30f062bd77">rwpPriorSideParameterValue_</a>.data(), <a class="code" href="classconfusion_1_1Parameter.html#a1afe764e7f0a3dea82ad99a0f5441a67">data_</a>, <a class="code" href="classconfusion_1_1Parameter.html#a406eea2f96ec982498fa1873187b801c">size</a>(), processNoise);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classconfusion_1_1Parameter.html#aecfe242a0e706ece3aeaa7e362873e94">  178</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classconfusion_1_1Parameter.html#aecfe242a0e706ece3aeaa7e362873e94">detachRandomWalkProcess</a>() {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="classconfusion_1_1Parameter.html#a5e83097f1c6c4435ecca82fd89f5f9d4">randomWalkProcess_</a>) {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;WARNING: User requested to detach a random walk process from a static parameter without one &quot;</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                         <span class="stringliteral">&quot;attached. Ignoring the request.&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <a class="code" href="classconfusion_1_1Parameter.html#a5e83097f1c6c4435ecca82fd89f5f9d4">randomWalkProcess_</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <a class="code" href="classconfusion_1_1Parameter.html#a05bcc9c6160b0b67f0184291dcb3039f">randomWalkProcessActive_</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classconfusion_1_1Parameter.html#a905a7fdda5853dde671f7a7673b18cae">  192</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classconfusion_1_1Parameter.html#a905a7fdda5853dde671f7a7673b18cae">toCout</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;[&quot;</span>;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> <a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>=0; <a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>&lt;<a class="code" href="classconfusion_1_1Parameter.html#a1d13fb50edc4d667d503920a429e255e">size_</a>; ++<a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>) {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            std::cout &lt;&lt; <a class="code" href="classconfusion_1_1Parameter.html#a1afe764e7f0a3dea82ad99a0f5441a67">data_</a>[<a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>];</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>+1 &lt; size_)</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;,&quot;</span>;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;]&quot;</span>;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classconfusion_1_1Parameter.html#a7433e214e5cdfb5ca85b7b51fa9a2005">  208</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classconfusion_1_1Parameter.html#a7433e214e5cdfb5ca85b7b51fa9a2005">setConstant</a>() {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classconfusion_1_1Parameter.html#aa48b9222811d54f477013b0439c6229f">priorConstraintActive_</a>) {</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <span class="comment">//todo Note that it is not yet supported to set parameters of the</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <span class="comment">//first state constant during operation</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;ERROR: Cannot directly set parameter &quot;</span> &lt;&lt; <a class="code" href="classconfusion_1_1Parameter.html#a902112f7f5f4fbb20feb2bbc68f186f2">name_</a> &lt;&lt;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                    <span class="stringliteral">&quot; constant because it is active in the prior constraint! &quot;</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                    <span class="stringliteral">&quot;To set a parameter constant during operation, use &quot;</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                    <span class="stringliteral">&quot;ConFusor::setStaticParamsConstant&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <a class="code" href="classconfusion_1_1Parameter.html#af5a44c0dae14716294b45f2ecefbdda7">constant_</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <a class="code" href="classconfusion_1_1Parameter.html#a05bcc9c6160b0b67f0184291dcb3039f">randomWalkProcessActive_</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    }</div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="classconfusion_1_1Parameter.html#a43e224a87feb76471e8db0b0c089ebde">  225</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classconfusion_1_1Parameter.html#a43e224a87feb76471e8db0b0c089ebde">unsetConstant</a>() { <a class="code" href="classconfusion_1_1Parameter.html#af5a44c0dae14716294b45f2ecefbdda7">constant_</a> = <span class="keyword">false</span>; }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="classconfusion_1_1Parameter.html#a406eea2f96ec982498fa1873187b801c">  227</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code" href="classconfusion_1_1Parameter.html#a406eea2f96ec982498fa1873187b801c">size</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classconfusion_1_1Parameter.html#a1d13fb50edc4d667d503920a429e255e">size_</a>; }</div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="classconfusion_1_1Parameter.html#af3336f419f8b2b0d9214428c17020915">  228</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code" href="classconfusion_1_1Parameter.html#af3336f419f8b2b0d9214428c17020915">localSize</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classconfusion_1_1Parameter.html#ac8d640cb1c29d59c9125df9259710556">localSize_</a>; }</div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="classconfusion_1_1Parameter.html#afd0f2b3f9d8fb0f98caab410b355cced">  229</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classconfusion_1_1Parameter.html#afd0f2b3f9d8fb0f98caab410b355cced">isConstant</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classconfusion_1_1Parameter.html#af5a44c0dae14716294b45f2ecefbdda7">constant_</a>; }</div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="classconfusion_1_1Parameter.html#ab830e35fe72d6529a0bfdc47917f4996">  230</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classconfusion_1_1Parameter.html#ab830e35fe72d6529a0bfdc47917f4996">isActive</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classconfusion_1_1Parameter.html#a54d485081b18acb50471aad3efb87c24">active_</a>; }</div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="classconfusion_1_1Parameter.html#ad211558d78e0bb02a3b8e8a4fe965c96">  231</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classconfusion_1_1Parameter.html#ad211558d78e0bb02a3b8e8a4fe965c96">immediatelyAddToPrior</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classconfusion_1_1Parameter.html#afea405156cffa90335bd4c2909d5ce4f">immediatelyAddToPrior_</a>; }</div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="classconfusion_1_1Parameter.html#a2ac1590b6577b029b1311468efe4bad4">  232</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classconfusion_1_1Parameter.html#a2ac1590b6577b029b1311468efe4bad4">priorConstraintActive</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classconfusion_1_1Parameter.html#aa48b9222811d54f477013b0439c6229f">priorConstraintActive_</a>; }</div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="classconfusion_1_1Parameter.html#aad8dac8ab7fdd3348ea08a425f8970ee">  233</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classconfusion_1_1Parameter.html#aad8dac8ab7fdd3348ea08a425f8970ee">priorConstraintLocalPosition</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classconfusion_1_1Parameter.html#a87f8f247d97789062d642b52d27b5508">priorConstraintLocalPosition_</a>; }</div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="classconfusion_1_1Parameter.html#a0c283760493c0053c9580aa5feadefb1">  234</a></span>&#160;    <span class="keyword">const</span> std::string <a class="code" href="classconfusion_1_1Parameter.html#a0c283760493c0053c9580aa5feadefb1">name</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classconfusion_1_1Parameter.html#a902112f7f5f4fbb20feb2bbc68f186f2">name_</a>; }</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="classconfusion_1_1Parameter.html#a76efb721e8747b9711c8a444ecadd9a0">  236</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classconfusion_1_1Parameter.html#a76efb721e8747b9711c8a444ecadd9a0">isRandomWalkProcessAttached</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classconfusion_1_1Parameter.html#a5e83097f1c6c4435ecca82fd89f5f9d4">randomWalkProcess_</a>.get(); }</div><div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="classconfusion_1_1Parameter.html#ad6c94b173bcff9839381f5f02aeeb495">  237</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classconfusion_1_1Parameter.html#ad6c94b173bcff9839381f5f02aeeb495">isRandomWalkProcessActive</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classconfusion_1_1Parameter.html#a05bcc9c6160b0b67f0184291dcb3039f">randomWalkProcessActive_</a>; }</div><div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="classconfusion_1_1Parameter.html#aca2f5b834c1b5b96d6b907cb8c6daf4d">  238</a></span>&#160;    <span class="keywordtype">double</span>* <a class="code" href="classconfusion_1_1Parameter.html#aca2f5b834c1b5b96d6b907cb8c6daf4d">rwpPriorSideParameterAddress</a>() { <span class="keywordflow">return</span> <a class="code" href="classconfusion_1_1Parameter.html#af76c8b1fa8bde9696ec2ed30f062bd77">rwpPriorSideParameterValue_</a>.data(); }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="classconfusion_1_1Parameter.html#a1afe764e7f0a3dea82ad99a0f5441a67">  240</a></span>&#160;    <span class="keywordtype">double</span>* <a class="code" href="classconfusion_1_1Parameter.html#a1afe764e7f0a3dea82ad99a0f5441a67">data_</a>; </div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="classconfusion_1_1Parameter.html#a82fd5a55108fc21f090dd3fcc40e975d">  241</a></span>&#160;    std::shared_ptr&lt;LocalParameterizationBase&gt; <a class="code" href="classconfusion_1_1Parameter.html#a82fd5a55108fc21f090dd3fcc40e975d">parameterization_</a> = <span class="keyword">nullptr</span>; </div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="classconfusion_1_1Parameter.html#a54d485081b18acb50471aad3efb87c24">  242</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classconfusion_1_1Parameter.html#a54d485081b18acb50471aad3efb87c24">active_</a> = <span class="keyword">false</span>; </div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                            <span class="comment">//todo It needs to be set by many different classes, so it is left public for now</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="classconfusion_1_1Parameter.html#a1dced29f97e605389c7f7a912de0a3d9">  251</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classconfusion_1_1Parameter.html#a1dced29f97e605389c7f7a912de0a3d9">updateRandomWalkProcess</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;dt) {</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="classconfusion_1_1Parameter.html#a5e83097f1c6c4435ecca82fd89f5f9d4">randomWalkProcess_</a>) {</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;ERROR: Parameter::updateRandomWalkProcess called with no RWP attached!&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            abort();</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        }</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="comment">//Update the value of the prior side parameter</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> <a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>=0; <a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>&lt;<a class="code" href="classconfusion_1_1Parameter.html#a406eea2f96ec982498fa1873187b801c">size</a>(); ++<a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>)</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            <a class="code" href="classconfusion_1_1Parameter.html#af76c8b1fa8bde9696ec2ed30f062bd77">rwpPriorSideParameterValue_</a>(<a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>) = data_[<a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>];</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="comment">//Update the dt in the cost function</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <a class="code" href="classconfusion_1_1Parameter.html#a5e83097f1c6c4435ecca82fd89f5f9d4">randomWalkProcess_</a>-&gt;updateDt(dt);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <a class="code" href="classconfusion_1_1Parameter.html#a05bcc9c6160b0b67f0184291dcb3039f">randomWalkProcessActive_</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    }</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="classconfusion_1_1Parameter.html#a8da5a66e7037da0ddcef7e8a0322407e">  271</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classconfusion_1_1Parameter.html#a8da5a66e7037da0ddcef7e8a0322407e">addRandomWalkProcessToProblem</a>(ceres::Problem* problem) {</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="classconfusion_1_1Parameter.html#a5e83097f1c6c4435ecca82fd89f5f9d4">randomWalkProcess_</a>) {</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;ERROR: Parameter::addRandomWalkProcessToProblem called with no RWP attached!&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            abort();</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        }</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="classconfusion_1_1Parameter.html#a5e83097f1c6c4435ecca82fd89f5f9d4">randomWalkProcess_</a>) {</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;ERROR: No RWP attached when Parameter::addRandomWalkProcessesToProblem was called??&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            abort();</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        }</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <a class="code" href="classconfusion_1_1Parameter.html#a5e83097f1c6c4435ecca82fd89f5f9d4">randomWalkProcess_</a>-&gt;addCostFunctionToProblem(problem);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    }</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="classconfusion_1_1Parameter.html#a1d13fb50edc4d667d503920a429e255e">  285</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classconfusion_1_1Parameter.html#a1d13fb50edc4d667d503920a429e255e">size_</a>; </div><div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="classconfusion_1_1Parameter.html#ac8d640cb1c29d59c9125df9259710556">  286</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classconfusion_1_1Parameter.html#ac8d640cb1c29d59c9125df9259710556">localSize_</a>; </div><div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="classconfusion_1_1Parameter.html#af5a44c0dae14716294b45f2ecefbdda7">  287</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classconfusion_1_1Parameter.html#af5a44c0dae14716294b45f2ecefbdda7">constant_</a> = <span class="keyword">false</span>; </div><div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="classconfusion_1_1Parameter.html#a902112f7f5f4fbb20feb2bbc68f186f2">  288</a></span>&#160;    std::string <a class="code" href="classconfusion_1_1Parameter.html#a902112f7f5f4fbb20feb2bbc68f186f2">name_</a>; </div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="classconfusion_1_1Parameter.html#afea405156cffa90335bd4c2909d5ce4f">  290</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classconfusion_1_1Parameter.html#afea405156cffa90335bd4c2909d5ce4f">immediatelyAddToPrior_</a> = <span class="keyword">false</span>; </div><div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="classconfusion_1_1Parameter.html#ace7572694184e191805b884a78f3bd3f">  291</a></span>&#160;    Eigen::MatrixXd <a class="code" href="classconfusion_1_1Parameter.html#ace7572694184e191805b884a78f3bd3f">initialConstraintWeighting_</a>; </div><div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="classconfusion_1_1Parameter.html#aa48b9222811d54f477013b0439c6229f">  292</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classconfusion_1_1Parameter.html#aa48b9222811d54f477013b0439c6229f">priorConstraintActive_</a> = <span class="keyword">false</span>; </div><div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="classconfusion_1_1Parameter.html#a87f8f247d97789062d642b52d27b5508">  293</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classconfusion_1_1Parameter.html#a87f8f247d97789062d642b52d27b5508">priorConstraintLocalPosition_</a>; </div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="classconfusion_1_1Parameter.html#a5e83097f1c6c4435ecca82fd89f5f9d4">  295</a></span>&#160;    std::shared_ptr&lt;StaticParameterRandomWalkProcess&gt; <a class="code" href="classconfusion_1_1Parameter.html#a5e83097f1c6c4435ecca82fd89f5f9d4">randomWalkProcess_</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="classconfusion_1_1Parameter.html#a05bcc9c6160b0b67f0184291dcb3039f">  296</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classconfusion_1_1Parameter.html#a05bcc9c6160b0b67f0184291dcb3039f">randomWalkProcessActive_</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="classconfusion_1_1Parameter.html#af76c8b1fa8bde9696ec2ed30f062bd77">  297</a></span>&#160;    Eigen::VectorXd <a class="code" href="classconfusion_1_1Parameter.html#af76c8b1fa8bde9696ec2ed30f062bd77">rwpPriorSideParameterValue_</a>; </div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;};</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">//This class copies and fixes the values of a parameter for use in marginalization</span></div><div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="classconfusion_1_1FixedParameter.html">  301</a></span>&#160;<span class="keyword">class </span><a class="code" href="classconfusion_1_1FixedParameter.html">FixedParameter</a> {</div><div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="classconfusion_1_1FixedParameter.html#ae6256853449db922b7fcfa1c3ccc9c4d">  302</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classconfusion_1_1PriorCost.html">PriorCost</a>;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="classconfusion_1_1FixedParameter.html#add2c00492efa285438e21bb02c53b282">  304</a></span>&#160;    <a class="code" href="classconfusion_1_1FixedParameter.html#add2c00492efa285438e21bb02c53b282">FixedParameter</a>(<a class="code" href="classconfusion_1_1Parameter.html">Parameter</a> paramIn): <a class="code" href="classconfusion_1_1Parameter.html#a1d13fb50edc4d667d503920a429e255e">size_</a>(paramIn.<a class="code" href="classconfusion_1_1Parameter.html#a1d13fb50edc4d667d503920a429e255e">size_</a>),</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            <a class="code" href="classconfusion_1_1Parameter.html#ac8d640cb1c29d59c9125df9259710556">localSize_</a>(paramIn.<a class="code" href="classconfusion_1_1Parameter.html#ac8d640cb1c29d59c9125df9259710556">localSize_</a>), <a class="code" href="classconfusion_1_1Parameter.html#a82fd5a55108fc21f090dd3fcc40e975d">parameterization_</a>(paramIn.<a class="code" href="classconfusion_1_1Parameter.html#a82fd5a55108fc21f090dd3fcc40e975d">parameterization_</a>),</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            <a class="code" href="classconfusion_1_1Parameter.html#af5a44c0dae14716294b45f2ecefbdda7">constant_</a>(paramIn.<a class="code" href="classconfusion_1_1Parameter.html#af5a44c0dae14716294b45f2ecefbdda7">constant_</a>), <a class="code" href="classconfusion_1_1Parameter.html#a902112f7f5f4fbb20feb2bbc68f186f2">name_</a>(paramIn.<a class="code" href="classconfusion_1_1Parameter.html#a902112f7f5f4fbb20feb2bbc68f186f2">name_</a>) {</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        copyOfData_.resize(paramIn.<a class="code" href="classconfusion_1_1Parameter.html#a1d13fb50edc4d667d503920a429e255e">size_</a>);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>=0; <a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>&lt;paramIn.<a class="code" href="classconfusion_1_1Parameter.html#a1d13fb50edc4d667d503920a429e255e">size_</a>; ++<a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>) {</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;          <span class="comment">//If a RWP is active, we want to copy the value of the prior side parameter</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            <span class="keywordflow">if</span> (paramIn.<a class="code" href="classconfusion_1_1Parameter.html#ad6c94b173bcff9839381f5f02aeeb495">isRandomWalkProcessActive</a>())</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                copyOfData_(<a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>) = paramIn.<a class="code" href="classconfusion_1_1Parameter.html#af76c8b1fa8bde9696ec2ed30f062bd77">rwpPriorSideParameterValue_</a>(<a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                copyOfData_(<a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>) = paramIn.<a class="code" href="classconfusion_1_1Parameter.html#a1afe764e7f0a3dea82ad99a0f5441a67">data_</a>[<a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>];</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        }</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    }</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="classconfusion_1_1FixedParameter.html#a73bcb4172eab915ff2fb4a23d57ddb9f">  317</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code" href="classconfusion_1_1FixedParameter.html#a73bcb4172eab915ff2fb4a23d57ddb9f">size</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classconfusion_1_1Parameter.html#a1d13fb50edc4d667d503920a429e255e">size_</a>; }</div><div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="classconfusion_1_1FixedParameter.html#a1e688498d5e59ab9f5bc29263d9dfe44">  318</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code" href="classconfusion_1_1FixedParameter.html#a1e688498d5e59ab9f5bc29263d9dfe44">localSize</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classconfusion_1_1Parameter.html#ac8d640cb1c29d59c9125df9259710556">localSize_</a>; }</div><div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="classconfusion_1_1FixedParameter.html#a86c031df757934cdf23b2a44acd959c7">  319</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classconfusion_1_1FixedParameter.html#a86c031df757934cdf23b2a44acd959c7">isConstant</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classconfusion_1_1Parameter.html#af5a44c0dae14716294b45f2ecefbdda7">constant_</a>; }</div><div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="classconfusion_1_1FixedParameter.html#a4b2afdab7d50a82120cb365f6e144b43">  320</a></span>&#160;    <span class="keyword">const</span> std::string <a class="code" href="classconfusion_1_1FixedParameter.html#a4b2afdab7d50a82120cb365f6e144b43">name</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classconfusion_1_1Parameter.html#a902112f7f5f4fbb20feb2bbc68f186f2">name_</a>; }</div><div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="classconfusion_1_1FixedParameter.html#a4fce21482276311742c29f53a203c995">  321</a></span>&#160;    <span class="keyword">const</span> Eigen::VectorXd <a class="code" href="classconfusion_1_1FixedParameter.html#a4fce21482276311742c29f53a203c995">data</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> copyOfData_; }</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="classconfusion_1_1FixedParameter.html#a884ae4dea9dfa566387f9dd0accf2e63">  324</a></span>&#160;    Eigen::VectorXd <a class="code" href="classconfusion_1_1FixedParameter.html#a884ae4dea9dfa566387f9dd0accf2e63">copyOfData_</a>;</div><div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="classconfusion_1_1FixedParameter.html#a376d1c0a6dfd5354b9feb5f50ddfe0c8">  325</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classconfusion_1_1FixedParameter.html#a376d1c0a6dfd5354b9feb5f50ddfe0c8">size_</a>; <span class="comment">//The size of the parameter before applying the local parameterization (e.g. 4 for a quaternion)</span></div><div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="classconfusion_1_1FixedParameter.html#a561652e55a4f23f5e0cef77e5cde9603">  326</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classconfusion_1_1FixedParameter.html#a561652e55a4f23f5e0cef77e5cde9603">localSize_</a>;</div><div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="classconfusion_1_1FixedParameter.html#af5e6edd799470724d883fd4c581c593a">  327</a></span>&#160;    std::shared_ptr&lt;LocalParameterizationBase&gt; <a class="code" href="classconfusion_1_1FixedParameter.html#af5e6edd799470724d883fd4c581c593a">parameterization_</a>;</div><div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="classconfusion_1_1FixedParameter.html#a68aff0965e038e5cebe2ab6ba4d9335c">  328</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classconfusion_1_1FixedParameter.html#a68aff0965e038e5cebe2ab6ba4d9335c">constant_</a>;</div><div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="classconfusion_1_1FixedParameter.html#a7cd3e72e3f54bf2c60d8557ba666ec85">  329</a></span>&#160;    std::string <a class="code" href="classconfusion_1_1FixedParameter.html#a7cd3e72e3f54bf2c60d8557ba666ec85">name_</a>;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;};</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;} <span class="comment">//namespace confusion</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INCLUDE_CONFUSION_PARAMETERBASE_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classconfusion_1_1Parameter_html_ad978d96810cb87501d6888d63aba5e04"><div class="ttname"><a href="classconfusion_1_1Parameter.html#ad978d96810cb87501d6888d63aba5e04">confusion::Parameter::addToProblem</a></div><div class="ttdeci">void addToProblem(ceres::Problem *problem)</div><div class="ttdef"><b>Definition:</b> Parameter.h:96</div></div>
<div class="ttc" id="classconfusion_1_1Parameter_html_a82fd5a55108fc21f090dd3fcc40e975d"><div class="ttname"><a href="classconfusion_1_1Parameter.html#a82fd5a55108fc21f090dd3fcc40e975d">confusion::Parameter::parameterization_</a></div><div class="ttdeci">std::shared_ptr&lt; LocalParameterizationBase &gt; parameterization_</div><div class="ttdoc">Pointer to the parameter&amp;#39;s local parameterization. Set to nullptr when no local parameterization is a...</div><div class="ttdef"><b>Definition:</b> Parameter.h:241</div></div>
<div class="ttc" id="classconfusion_1_1Parameter_html_a0c283760493c0053c9580aa5feadefb1"><div class="ttname"><a href="classconfusion_1_1Parameter.html#a0c283760493c0053c9580aa5feadefb1">confusion::Parameter::name</a></div><div class="ttdeci">const std::string name() const</div><div class="ttdef"><b>Definition:</b> Parameter.h:234</div></div>
<div class="ttc" id="classconfusion_1_1FixedParameter_html_add2c00492efa285438e21bb02c53b282"><div class="ttname"><a href="classconfusion_1_1FixedParameter.html#add2c00492efa285438e21bb02c53b282">confusion::FixedParameter::FixedParameter</a></div><div class="ttdeci">FixedParameter(Parameter paramIn)</div><div class="ttdef"><b>Definition:</b> Parameter.h:304</div></div>
<div class="ttc" id="classconfusion_1_1Parameter_html_accba5997e9dd47c7307b27fc12dd42d7"><div class="ttname"><a href="classconfusion_1_1Parameter.html#accba5997e9dd47c7307b27fc12dd42d7">confusion::Parameter::attachRandomWalkProcess</a></div><div class="ttdeci">void attachRandomWalkProcess(const double &amp;processNoise)</div><div class="ttdef"><b>Definition:</b> Parameter.h:153</div></div>
<div class="ttc" id="classconfusion_1_1Parameter_html_af76c8b1fa8bde9696ec2ed30f062bd77"><div class="ttname"><a href="classconfusion_1_1Parameter.html#af76c8b1fa8bde9696ec2ed30f062bd77">confusion::Parameter::rwpPriorSideParameterValue_</a></div><div class="ttdeci">Eigen::VectorXd rwpPriorSideParameterValue_</div><div class="ttdoc">When a RWP is attached to this parameter, this copy of it is constrained by the prior and the rwp...</div><div class="ttdef"><b>Definition:</b> Parameter.h:297</div></div>
<div class="ttc" id="classconfusion_1_1Parameter_html_af3336f419f8b2b0d9214428c17020915"><div class="ttname"><a href="classconfusion_1_1Parameter.html#af3336f419f8b2b0d9214428c17020915">confusion::Parameter::localSize</a></div><div class="ttdeci">const size_t localSize() const</div><div class="ttdef"><b>Definition:</b> Parameter.h:228</div></div>
<div class="ttc" id="classconfusion_1_1FixedParameter_html_a4b2afdab7d50a82120cb365f6e144b43"><div class="ttname"><a href="classconfusion_1_1FixedParameter.html#a4b2afdab7d50a82120cb365f6e144b43">confusion::FixedParameter::name</a></div><div class="ttdeci">const std::string name() const</div><div class="ttdef"><b>Definition:</b> Parameter.h:320</div></div>
<div class="ttc" id="classconfusion_1_1FixedParameter_html_a1e688498d5e59ab9f5bc29263d9dfe44"><div class="ttname"><a href="classconfusion_1_1FixedParameter.html#a1e688498d5e59ab9f5bc29263d9dfe44">confusion::FixedParameter::localSize</a></div><div class="ttdeci">const size_t localSize() const</div><div class="ttdef"><b>Definition:</b> Parameter.h:318</div></div>
<div class="ttc" id="classconfusion_1_1Parameter_html_a2ac1590b6577b029b1311468efe4bad4"><div class="ttname"><a href="classconfusion_1_1Parameter.html#a2ac1590b6577b029b1311468efe4bad4">confusion::Parameter::priorConstraintActive</a></div><div class="ttdeci">const bool priorConstraintActive() const</div><div class="ttdef"><b>Definition:</b> Parameter.h:232</div></div>
<div class="ttc" id="classconfusion_1_1Parameter_html_a905a7fdda5853dde671f7a7673b18cae"><div class="ttname"><a href="classconfusion_1_1Parameter.html#a905a7fdda5853dde671f7a7673b18cae">confusion::Parameter::toCout</a></div><div class="ttdeci">void toCout() const</div><div class="ttdef"><b>Definition:</b> Parameter.h:192</div></div>
<div class="ttc" id="classconfusion_1_1Parameter_html_a54d485081b18acb50471aad3efb87c24"><div class="ttname"><a href="classconfusion_1_1Parameter.html#a54d485081b18acb50471aad3efb87c24">confusion::Parameter::active_</a></div><div class="ttdeci">bool active_</div><div class="ttdoc">This flag indicates if the parameter is linked to any of the cost functions in the current optimizati...</div><div class="ttdef"><b>Definition:</b> Parameter.h:242</div></div>
<div class="ttc" id="importConFusionData_8m_html_a6f6ccfcf58b31cb6412107d9d5281426"><div class="ttname"><a href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a></div><div class="ttdeci">end for i</div><div class="ttdef"><b>Definition:</b> importConFusionData.m:61</div></div>
<div class="ttc" id="StaticParameterRandomWalkProcess_8h_html"><div class="ttname"><a href="StaticParameterRandomWalkProcess_8h.html">StaticParameterRandomWalkProcess.h</a></div></div>
<div class="ttc" id="classconfusion_1_1Parameter_html_aa48b9222811d54f477013b0439c6229f"><div class="ttname"><a href="classconfusion_1_1Parameter.html#aa48b9222811d54f477013b0439c6229f">confusion::Parameter::priorConstraintActive_</a></div><div class="ttdeci">bool priorConstraintActive_</div><div class="ttdoc">Indicates if this parameter is linked to the prior constraint of the current problem. </div><div class="ttdef"><b>Definition:</b> Parameter.h:292</div></div>
<div class="ttc" id="classconfusion_1_1Parameter_html_a25b4dd6b79936ad69cd2ca3e13a88249"><div class="ttname"><a href="classconfusion_1_1Parameter.html#a25b4dd6b79936ad69cd2ca3e13a88249">confusion::Parameter::Parameter</a></div><div class="ttdeci">Parameter(double *data, size_t size, const std::string &amp;name, std::shared_ptr&lt; LocalParameterizationBase &gt; parameterization)</div><div class="ttdef"><b>Definition:</b> Parameter.h:62</div></div>
<div class="ttc" id="classconfusion_1_1Parameter_html_ab830e35fe72d6529a0bfdc47917f4996"><div class="ttname"><a href="classconfusion_1_1Parameter.html#ab830e35fe72d6529a0bfdc47917f4996">confusion::Parameter::isActive</a></div><div class="ttdeci">const bool isActive() const</div><div class="ttdef"><b>Definition:</b> Parameter.h:230</div></div>
<div class="ttc" id="classconfusion_1_1Parameter_html_a1afe764e7f0a3dea82ad99a0f5441a67"><div class="ttname"><a href="classconfusion_1_1Parameter.html#a1afe764e7f0a3dea82ad99a0f5441a67">confusion::Parameter::data_</a></div><div class="ttdeci">double * data_</div><div class="ttdoc">Address of the associated parameter data. The Parameter does not take ownership of the data...</div><div class="ttdef"><b>Definition:</b> Parameter.h:240</div></div>
<div class="ttc" id="classconfusion_1_1Parameter_html_a43e224a87feb76471e8db0b0c089ebde"><div class="ttname"><a href="classconfusion_1_1Parameter.html#a43e224a87feb76471e8db0b0c089ebde">confusion::Parameter::unsetConstant</a></div><div class="ttdeci">void unsetConstant()</div><div class="ttdef"><b>Definition:</b> Parameter.h:225</div></div>
<div class="ttc" id="classconfusion_1_1FixedParameter_html"><div class="ttname"><a href="classconfusion_1_1FixedParameter.html">confusion::FixedParameter</a></div><div class="ttdef"><b>Definition:</b> Parameter.h:301</div></div>
<div class="ttc" id="classconfusion_1_1Parameter_html_aad8dac8ab7fdd3348ea08a425f8970ee"><div class="ttname"><a href="classconfusion_1_1Parameter.html#aad8dac8ab7fdd3348ea08a425f8970ee">confusion::Parameter::priorConstraintLocalPosition</a></div><div class="ttdeci">const int priorConstraintLocalPosition() const</div><div class="ttdef"><b>Definition:</b> Parameter.h:233</div></div>
<div class="ttc" id="classconfusion_1_1FixedParameter_html_a884ae4dea9dfa566387f9dd0accf2e63"><div class="ttname"><a href="classconfusion_1_1FixedParameter.html#a884ae4dea9dfa566387f9dd0accf2e63">confusion::FixedParameter::copyOfData_</a></div><div class="ttdeci">Eigen::VectorXd copyOfData_</div><div class="ttdef"><b>Definition:</b> Parameter.h:324</div></div>
<div class="ttc" id="classconfusion_1_1Parameter_html_accb11c9a48768ac02a7f06e296e0c344"><div class="ttname"><a href="classconfusion_1_1Parameter.html#accb11c9a48768ac02a7f06e296e0c344">confusion::Parameter::setInitialConstraintWeighting</a></div><div class="ttdeci">void setInitialConstraintWeighting(const Eigen::MatrixXd &amp;w)</div><div class="ttdef"><b>Definition:</b> Parameter.h:77</div></div>
<div class="ttc" id="classconfusion_1_1Parameter_html_a8da5a66e7037da0ddcef7e8a0322407e"><div class="ttname"><a href="classconfusion_1_1Parameter.html#a8da5a66e7037da0ddcef7e8a0322407e">confusion::Parameter::addRandomWalkProcessToProblem</a></div><div class="ttdeci">void addRandomWalkProcessToProblem(ceres::Problem *problem)</div><div class="ttdef"><b>Definition:</b> Parameter.h:271</div></div>
<div class="ttc" id="classconfusion_1_1FixedParameter_html_a86c031df757934cdf23b2a44acd959c7"><div class="ttname"><a href="classconfusion_1_1FixedParameter.html#a86c031df757934cdf23b2a44acd959c7">confusion::FixedParameter::isConstant</a></div><div class="ttdeci">const bool isConstant() const</div><div class="ttdef"><b>Definition:</b> Parameter.h:319</div></div>
<div class="ttc" id="classconfusion_1_1Parameter_html_a902112f7f5f4fbb20feb2bbc68f186f2"><div class="ttname"><a href="classconfusion_1_1Parameter.html#a902112f7f5f4fbb20feb2bbc68f186f2">confusion::Parameter::name_</a></div><div class="ttdeci">std::string name_</div><div class="ttdoc">Name of the parameter. Just used for diagnostics. </div><div class="ttdef"><b>Definition:</b> Parameter.h:288</div></div>
<div class="ttc" id="classconfusion_1_1Parameter_html_a1dced29f97e605389c7f7a912de0a3d9"><div class="ttname"><a href="classconfusion_1_1Parameter.html#a1dced29f97e605389c7f7a912de0a3d9">confusion::Parameter::updateRandomWalkProcess</a></div><div class="ttdeci">void updateRandomWalkProcess(const double &amp;dt)</div><div class="ttdef"><b>Definition:</b> Parameter.h:251</div></div>
<div class="ttc" id="classconfusion_1_1FixedParameter_html_a73bcb4172eab915ff2fb4a23d57ddb9f"><div class="ttname"><a href="classconfusion_1_1FixedParameter.html#a73bcb4172eab915ff2fb4a23d57ddb9f">confusion::FixedParameter::size</a></div><div class="ttdeci">const size_t size() const</div><div class="ttdef"><b>Definition:</b> Parameter.h:317</div></div>
<div class="ttc" id="classconfusion_1_1Parameter_html_ac8d640cb1c29d59c9125df9259710556"><div class="ttname"><a href="classconfusion_1_1Parameter.html#ac8d640cb1c29d59c9125df9259710556">confusion::Parameter::localSize_</a></div><div class="ttdeci">size_t localSize_</div><div class="ttdoc">Local size of the parameter (e.g. 3 for a quaternion) </div><div class="ttdef"><b>Definition:</b> Parameter.h:286</div></div>
<div class="ttc" id="classconfusion_1_1Parameter_html_aca2f5b834c1b5b96d6b907cb8c6daf4d"><div class="ttname"><a href="classconfusion_1_1Parameter.html#aca2f5b834c1b5b96d6b907cb8c6daf4d">confusion::Parameter::rwpPriorSideParameterAddress</a></div><div class="ttdeci">double * rwpPriorSideParameterAddress()</div><div class="ttdef"><b>Definition:</b> Parameter.h:238</div></div>
<div class="ttc" id="classconfusion_1_1FixedParameter_html_a4fce21482276311742c29f53a203c995"><div class="ttname"><a href="classconfusion_1_1FixedParameter.html#a4fce21482276311742c29f53a203c995">confusion::FixedParameter::data</a></div><div class="ttdeci">const Eigen::VectorXd data() const</div><div class="ttdef"><b>Definition:</b> Parameter.h:321</div></div>
<div class="ttc" id="classconfusion_1_1PriorConstraint_html"><div class="ttname"><a href="classconfusion_1_1PriorConstraint.html">confusion::PriorConstraint</a></div><div class="ttdef"><b>Definition:</b> PriorConstraint.h:26</div></div>
<div class="ttc" id="classconfusion_1_1Parameter_html_a7433e214e5cdfb5ca85b7b51fa9a2005"><div class="ttname"><a href="classconfusion_1_1Parameter.html#a7433e214e5cdfb5ca85b7b51fa9a2005">confusion::Parameter::setConstant</a></div><div class="ttdeci">void setConstant()</div><div class="ttdef"><b>Definition:</b> Parameter.h:208</div></div>
<div class="ttc" id="classconfusion_1_1Parameter_html_ac3362eeeedf3a24477b70f247555d900"><div class="ttname"><a href="classconfusion_1_1Parameter.html#ac3362eeeedf3a24477b70f247555d900">confusion::Parameter::Parameter</a></div><div class="ttdeci">Parameter(double *data, size_t size, const std::string &amp;name, bool constant=false, std::shared_ptr&lt; LocalParameterizationBase &gt; parameterization=nullptr)</div><div class="ttdef"><b>Definition:</b> Parameter.h:45</div></div>
<div class="ttc" id="classconfusion_1_1FixedParameter_html_af5e6edd799470724d883fd4c581c593a"><div class="ttname"><a href="classconfusion_1_1FixedParameter.html#af5e6edd799470724d883fd4c581c593a">confusion::FixedParameter::parameterization_</a></div><div class="ttdeci">std::shared_ptr&lt; LocalParameterizationBase &gt; parameterization_</div><div class="ttdef"><b>Definition:</b> Parameter.h:327</div></div>
<div class="ttc" id="classconfusion_1_1PriorCost_html"><div class="ttname"><a href="classconfusion_1_1PriorCost.html">confusion::PriorCost</a></div><div class="ttdef"><b>Definition:</b> PriorCost.h:33</div></div>
<div class="ttc" id="classconfusion_1_1Parameter_html_a406eea2f96ec982498fa1873187b801c"><div class="ttname"><a href="classconfusion_1_1Parameter.html#a406eea2f96ec982498fa1873187b801c">confusion::Parameter::size</a></div><div class="ttdeci">const size_t size() const</div><div class="ttdef"><b>Definition:</b> Parameter.h:227</div></div>
<div class="ttc" id="classconfusion_1_1Parameter_html_aecfe242a0e706ece3aeaa7e362873e94"><div class="ttname"><a href="classconfusion_1_1Parameter.html#aecfe242a0e706ece3aeaa7e362873e94">confusion::Parameter::detachRandomWalkProcess</a></div><div class="ttdeci">void detachRandomWalkProcess()</div><div class="ttdef"><b>Definition:</b> Parameter.h:178</div></div>
<div class="ttc" id="classconfusion_1_1FixedParameter_html_a376d1c0a6dfd5354b9feb5f50ddfe0c8"><div class="ttname"><a href="classconfusion_1_1FixedParameter.html#a376d1c0a6dfd5354b9feb5f50ddfe0c8">confusion::FixedParameter::size_</a></div><div class="ttdeci">size_t size_</div><div class="ttdef"><b>Definition:</b> Parameter.h:325</div></div>
<div class="ttc" id="classconfusion_1_1Parameter_html_ace7572694184e191805b884a78f3bd3f"><div class="ttname"><a href="classconfusion_1_1Parameter.html#ace7572694184e191805b884a78f3bd3f">confusion::Parameter::initialConstraintWeighting_</a></div><div class="ttdeci">Eigen::MatrixXd initialConstraintWeighting_</div><div class="ttdoc">The inverse standard deviation for the prior confidence in the parameter values. </div><div class="ttdef"><b>Definition:</b> Parameter.h:291</div></div>
<div class="ttc" id="classconfusion_1_1Parameter_html_ad211558d78e0bb02a3b8e8a4fe965c96"><div class="ttname"><a href="classconfusion_1_1Parameter.html#ad211558d78e0bb02a3b8e8a4fe965c96">confusion::Parameter::immediatelyAddToPrior</a></div><div class="ttdeci">const bool immediatelyAddToPrior() const</div><div class="ttdef"><b>Definition:</b> Parameter.h:231</div></div>
<div class="ttc" id="LocalParameterization_8h_html"><div class="ttname"><a href="LocalParameterization_8h.html">LocalParameterization.h</a></div></div>
<div class="ttc" id="classconfusion_1_1Parameter_html_ad6c94b173bcff9839381f5f02aeeb495"><div class="ttname"><a href="classconfusion_1_1Parameter.html#ad6c94b173bcff9839381f5f02aeeb495">confusion::Parameter::isRandomWalkProcessActive</a></div><div class="ttdeci">const bool isRandomWalkProcessActive() const</div><div class="ttdef"><b>Definition:</b> Parameter.h:237</div></div>
<div class="ttc" id="classconfusion_1_1Parameter_html_a87f8f247d97789062d642b52d27b5508"><div class="ttname"><a href="classconfusion_1_1Parameter.html#a87f8f247d97789062d642b52d27b5508">confusion::Parameter::priorConstraintLocalPosition_</a></div><div class="ttdeci">int priorConstraintLocalPosition_</div><div class="ttdoc">Indicates where the parameter sits among the static parameters (NOT including the state parameters!) ...</div><div class="ttdef"><b>Definition:</b> Parameter.h:293</div></div>
<div class="ttc" id="classconfusion_1_1Parameter_html_abd02d40727c0e228b24713ff84fe389e"><div class="ttname"><a href="classconfusion_1_1Parameter.html#abd02d40727c0e228b24713ff84fe389e">confusion::Parameter::clone</a></div><div class="ttdeci">Parameter clone(double *data) const</div><div class="ttdef"><b>Definition:</b> Parameter.h:132</div></div>
<div class="ttc" id="classconfusion_1_1Parameter_html_a1d13fb50edc4d667d503920a429e255e"><div class="ttname"><a href="classconfusion_1_1Parameter.html#a1d13fb50edc4d667d503920a429e255e">confusion::Parameter::size_</a></div><div class="ttdeci">size_t size_</div><div class="ttdoc">Global size of the parameter (e.g. 4 for a quaternion) </div><div class="ttdef"><b>Definition:</b> Parameter.h:285</div></div>
<div class="ttc" id="classconfusion_1_1FixedParameter_html_a7cd3e72e3f54bf2c60d8557ba666ec85"><div class="ttname"><a href="classconfusion_1_1FixedParameter.html#a7cd3e72e3f54bf2c60d8557ba666ec85">confusion::FixedParameter::name_</a></div><div class="ttdeci">std::string name_</div><div class="ttdef"><b>Definition:</b> Parameter.h:329</div></div>
<div class="ttc" id="classconfusion_1_1Parameter_html_afea405156cffa90335bd4c2909d5ce4f"><div class="ttname"><a href="classconfusion_1_1Parameter.html#afea405156cffa90335bd4c2909d5ce4f">confusion::Parameter::immediatelyAddToPrior_</a></div><div class="ttdeci">bool immediatelyAddToPrior_</div><div class="ttdoc">When true, a prior distribution on this parameter is specified, and the parameter will be immediately...</div><div class="ttdef"><b>Definition:</b> Parameter.h:290</div></div>
<div class="ttc" id="classconfusion_1_1ConFusor_html"><div class="ttname"><a href="classconfusion_1_1ConFusor.html">confusion::ConFusor</a></div><div class="ttdoc">This class builds and solves a Moving Horizon Estimator problem for use in online sensor fusion...</div><div class="ttdef"><b>Definition:</b> ConFusor.h:42</div></div>
<div class="ttc" id="classconfusion_1_1Parameter_html_afd0f2b3f9d8fb0f98caab410b355cced"><div class="ttname"><a href="classconfusion_1_1Parameter.html#afd0f2b3f9d8fb0f98caab410b355cced">confusion::Parameter::isConstant</a></div><div class="ttdeci">const bool isConstant() const</div><div class="ttdef"><b>Definition:</b> Parameter.h:229</div></div>
<div class="ttc" id="classconfusion_1_1Parameter_html_a05bcc9c6160b0b67f0184291dcb3039f"><div class="ttname"><a href="classconfusion_1_1Parameter.html#a05bcc9c6160b0b67f0184291dcb3039f">confusion::Parameter::randomWalkProcessActive_</a></div><div class="ttdeci">bool randomWalkProcessActive_</div><div class="ttdef"><b>Definition:</b> Parameter.h:296</div></div>
<div class="ttc" id="classconfusion_1_1FixedParameter_html_a68aff0965e038e5cebe2ab6ba4d9335c"><div class="ttname"><a href="classconfusion_1_1FixedParameter.html#a68aff0965e038e5cebe2ab6ba4d9335c">confusion::FixedParameter::constant_</a></div><div class="ttdeci">bool constant_</div><div class="ttdef"><b>Definition:</b> Parameter.h:328</div></div>
<div class="ttc" id="classconfusion_1_1Parameter_html_a76efb721e8747b9711c8a444ecadd9a0"><div class="ttname"><a href="classconfusion_1_1Parameter.html#a76efb721e8747b9711c8a444ecadd9a0">confusion::Parameter::isRandomWalkProcessAttached</a></div><div class="ttdeci">const bool isRandomWalkProcessAttached() const</div><div class="ttdef"><b>Definition:</b> Parameter.h:236</div></div>
<div class="ttc" id="classconfusion_1_1Parameter_html_a5e83097f1c6c4435ecca82fd89f5f9d4"><div class="ttname"><a href="classconfusion_1_1Parameter.html#a5e83097f1c6c4435ecca82fd89f5f9d4">confusion::Parameter::randomWalkProcess_</a></div><div class="ttdeci">std::shared_ptr&lt; StaticParameterRandomWalkProcess &gt; randomWalkProcess_</div><div class="ttdef"><b>Definition:</b> Parameter.h:295</div></div>
<div class="ttc" id="classconfusion_1_1Parameter_html_af5a44c0dae14716294b45f2ecefbdda7"><div class="ttname"><a href="classconfusion_1_1Parameter.html#af5a44c0dae14716294b45f2ecefbdda7">confusion::Parameter::constant_</a></div><div class="ttdeci">bool constant_</div><div class="ttdoc">When true, the parameter will not be optimized. </div><div class="ttdef"><b>Definition:</b> Parameter.h:287</div></div>
<div class="ttc" id="namespaceconfusion_html"><div class="ttname"><a href="namespaceconfusion.html">confusion</a></div><div class="ttdef"><b>Definition:</b> TagTracker.h:17</div></div>
<div class="ttc" id="classconfusion_1_1FixedParameter_html_a561652e55a4f23f5e0cef77e5cde9603"><div class="ttname"><a href="classconfusion_1_1FixedParameter.html#a561652e55a4f23f5e0cef77e5cde9603">confusion::FixedParameter::localSize_</a></div><div class="ttdeci">size_t localSize_</div><div class="ttdef"><b>Definition:</b> Parameter.h:326</div></div>
<div class="ttc" id="classconfusion_1_1Parameter_html"><div class="ttname"><a href="classconfusion_1_1Parameter.html">confusion::Parameter</a></div><div class="ttdef"><b>Definition:</b> Parameter.h:32</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:06 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
