<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: test/parameterizationTest.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">parameterizationTest.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Eigen/Core&gt;</code><br />
<code>#include &lt;gtest/gtest.h&gt;</code><br />
<code>#include &quot;<a class="el" href="LocalParameterization_8h_source.html">confusion/LocalParameterization.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad3305b86c660400829fa494b16dad1b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parameterizationTest_8cpp.html#ad3305b86c660400829fa494b16dad1b5">check_quats</a> (Eigen::Quaterniond q1, Eigen::Quaterniond q2, Eigen::Vector4d dq_est, bool print=false)</td></tr>
<tr class="separator:ad3305b86c660400829fa494b16dad1b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa1089fd138d0bbae696344d433efd3e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parameterizationTest_8cpp.html#afa1089fd138d0bbae696344d433efd3e">TEST</a> (quatParamPlusTest, ShouldPass)</td></tr>
<tr class="separator:afa1089fd138d0bbae696344d433efd3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a769f49a5fef5dbe84becc519f05c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parameterizationTest_8cpp.html#af0a769f49a5fef5dbe84becc519f05c0">TEST</a> (quatParamMinusTest, ShouldPass)</td></tr>
<tr class="separator:af0a769f49a5fef5dbe84becc519f05c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ad27e8a51c8840db1f3636bd41c315"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parameterizationTest_8cpp.html#a54ad27e8a51c8840db1f3636bd41c315">TEST</a> (quatPlusMinusTest, ShouldPass)</td></tr>
<tr class="separator:a54ad27e8a51c8840db1f3636bd41c315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ce2783ec6bb92617f2c00f386cc509"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parameterizationTest_8cpp.html#a61ce2783ec6bb92617f2c00f386cc509">TEST</a> (fixedYawParamPlusTest, ShouldPass)</td></tr>
<tr class="separator:a61ce2783ec6bb92617f2c00f386cc509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af34801a3fda2ddda32df6cb49e859202"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parameterizationTest_8cpp.html#af34801a3fda2ddda32df6cb49e859202">TEST</a> (fixedYawParamMinusTest, ShouldPass)</td></tr>
<tr class="separator:af34801a3fda2ddda32df6cb49e859202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf4e2ae4c052f41bcc35871852c2d73"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parameterizationTest_8cpp.html#a3cf4e2ae4c052f41bcc35871852c2d73">TEST</a> (fixedYawPlusMinusTest, ShouldPass)</td></tr>
<tr class="separator:a3cf4e2ae4c052f41bcc35871852c2d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parameterizationTest_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a628d801d093e5d9b41ecaa82592ee92d"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parameterizationTest_8cpp.html#a628d801d093e5d9b41ecaa82592ee92d">tolerance</a> = 5e-8</td></tr>
<tr class="separator:a628d801d093e5d9b41ecaa82592ee92d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad3305b86c660400829fa494b16dad1b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3305b86c660400829fa494b16dad1b5">&#9670;&nbsp;</a></span>check_quats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void check_quats </td>
          <td>(</td>
          <td class="paramtype">Eigen::Quaterniond&#160;</td>
          <td class="paramname"><em>q1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Quaterniond&#160;</td>
          <td class="paramname"><em>q2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Vector4d&#160;</td>
          <td class="paramname"><em>dq_est</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>print</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa1089fd138d0bbae696344d433efd3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa1089fd138d0bbae696344d433efd3e">&#9670;&nbsp;</a></span>TEST() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">quatParamPlusTest&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ShouldPass&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0a769f49a5fef5dbe84becc519f05c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0a769f49a5fef5dbe84becc519f05c0">&#9670;&nbsp;</a></span>TEST() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">quatParamMinusTest&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ShouldPass&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a54ad27e8a51c8840db1f3636bd41c315"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54ad27e8a51c8840db1f3636bd41c315">&#9670;&nbsp;</a></span>TEST() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">quatPlusMinusTest&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ShouldPass&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61ce2783ec6bb92617f2c00f386cc509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61ce2783ec6bb92617f2c00f386cc509">&#9670;&nbsp;</a></span>TEST() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">fixedYawParamPlusTest&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ShouldPass&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af34801a3fda2ddda32df6cb49e859202"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af34801a3fda2ddda32df6cb49e859202">&#9670;&nbsp;</a></span>TEST() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">fixedYawParamMinusTest&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ShouldPass&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3cf4e2ae4c052f41bcc35871852c2d73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cf4e2ae4c052f41bcc35871852c2d73">&#9670;&nbsp;</a></span>TEST() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">fixedYawPlusMinusTest&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ShouldPass&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a628d801d093e5d9b41ecaa82592ee92d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a628d801d093e5d9b41ecaa82592ee92d">&#9670;&nbsp;</a></span>tolerance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double tolerance = 5e-8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
