<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: example/apriltag/common/pjpeg.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cfafba98a580ce4b62f8a6fa96d7cbb0.html">example</a></li><li class="navelem"><a class="el" href="dir_53d2847b377ae0c700a3c1d61adfed17.html">apriltag</a></li><li class="navelem"><a class="el" href="dir_8f039c8d24db589706a86fc2c5a3154b.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pjpeg.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pjpeg_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (C) 2013-2016, The Regents of The University of Michigan.</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">This software was developed in the APRIL Robotics Lab under the</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">direction of Edwin Olson, ebolson@umich.edu. This software may be</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">available under alternative licensing terms; contact the address above.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">This library is free software; you can redistribute it and/or</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">modify it under the terms of the GNU Lesser General Public</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">License as published by the Free Software Foundation; either</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">version 2.1 of the License, or (at your option) any later version.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">This library is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">Lesser General Public License for more details.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">You should have received a copy of the GNU Lesser General Public</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">License along with this library; if not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef _PJPEG_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define _PJPEG_H</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="image__u8_8h.html">image_u8.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="image__u8x3_8h.html">image_u8x3.h</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="pjpeg_8h.html#a060e201d3480595b4e5b8133cf66eda8">   32</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structpjpeg__component.html">pjpeg_component</a> <a class="code" href="structpjpeg__component.html">pjpeg_component_t</a>;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structpjpeg__component.html">   33</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structpjpeg__component.html">pjpeg_component</a></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// resolution of this component (which is smaller than the</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">// dimensions of the image if the channel has been sub-sampled.)</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structpjpeg__component.html#a305c4eaca18e41779d50780197d86d26">   37</a></span>&#160;    uint32_t <a class="code" href="structpjpeg__component.html#a305c4eaca18e41779d50780197d86d26">width</a>, <a class="code" href="structpjpeg__component.html#a48b682b84221970a5d68f064b8bf4b2f">height</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">// number of bytes per row. May be larger than width for alignment</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">// reasons.</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structpjpeg__component.html#ae9c9b8bfc4622321485e928dd35b8010">   41</a></span>&#160;    uint32_t <a class="code" href="structpjpeg__component.html#ae9c9b8bfc4622321485e928dd35b8010">stride</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">// data[y*stride + x]</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structpjpeg__component.html#aa2061a7704aeb137408424dfe93ff41a">   44</a></span>&#160;    uint8_t *<a class="code" href="structpjpeg__component.html#aa2061a7704aeb137408424dfe93ff41a">data</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">// These items probably not of great interest to most</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">// applications.</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structpjpeg__component.html#ad8c431b5e6f7c6a682dc268dc260d5da">   49</a></span>&#160;    uint8_t <a class="code" href="structpjpeg__component.html#ad8c431b5e6f7c6a682dc268dc260d5da">id</a>; <span class="comment">// the identifier associated with this component</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structpjpeg__component.html#aa0edda5dde36323e79eb6d38e7ee8bf1">   50</a></span>&#160;    uint8_t <a class="code" href="structpjpeg__component.html#aa0edda5dde36323e79eb6d38e7ee8bf1">hv</a>; <span class="comment">// horiz scale (high 4 bits) / vert scale (low 4 bits)</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structpjpeg__component.html#a59fb6eebfe6a1c3a768f6d8fc27b518c">   51</a></span>&#160;    uint8_t <a class="code" href="structpjpeg__component.html#ace609e24587c2bb989ab629160c625eb">scalex</a>, <a class="code" href="structpjpeg__component.html#a59fb6eebfe6a1c3a768f6d8fc27b518c">scaley</a>; <span class="comment">// derived from hv above</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structpjpeg__component.html#a7d3b3bcd215d873866a824150a576bcb">   52</a></span>&#160;    uint8_t <a class="code" href="structpjpeg__component.html#a7d3b3bcd215d873866a824150a576bcb">tq</a>; <span class="comment">// quantization table index</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// this filled in at the last moment by SOS</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structpjpeg__component.html#a3ee2a827471a65cfb5f29cbf42f73159">   55</a></span>&#160;    uint8_t <a class="code" href="structpjpeg__component.html#a3ee2a827471a65cfb5f29cbf42f73159">tda</a>; <span class="comment">// which huff tables will we use for DC (high 4 bits) and AC (low 4 bits)</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="pjpeg_8h.html#a235f59c3e452981d1c2a7948c4757a76">   58</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structpjpeg.html">pjpeg</a> <a class="code" href="structpjpeg.html">pjpeg_t</a>;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structpjpeg.html">   59</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structpjpeg.html">pjpeg</a></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// status of the decode is put here. Non-zero means error.</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structpjpeg.html#a4b79435cc2e23341be6c3005a1ec78ef">   62</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structpjpeg.html#a4b79435cc2e23341be6c3005a1ec78ef">error</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structpjpeg.html#aaf656cb5282cd376b7e581cb0e678603">   64</a></span>&#160;    uint32_t <a class="code" href="structpjpeg.html#aaf656cb5282cd376b7e581cb0e678603">width</a>, <a class="code" href="structpjpeg__component.html#a48b682b84221970a5d68f064b8bf4b2f">height</a>; <span class="comment">// pixel dimensions</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structpjpeg.html#a193a00b119149edb876068d5eedc033e">   66</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structpjpeg.html#a193a00b119149edb876068d5eedc033e">ncomponents</a>;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structpjpeg.html#ab6d0c0499f4f98cb56fb6603fdff6a9d">   67</a></span>&#160;    <a class="code" href="structpjpeg__component.html">pjpeg_component_t</a> *<a class="code" href="structpjpeg.html#ab6d0c0499f4f98cb56fb6603fdff6a9d">components</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="pjpeg_8h.html#a44b9e6a17b7247d81c95675a0fc0e4af">   70</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="pjpeg_8h.html#a44b9e6a17b7247d81c95675a0fc0e4af">PJPEG_FLAGS</a> {</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="pjpeg_8h.html#a44b9e6a17b7247d81c95675a0fc0e4afa5814e13948b8850c6f713d7894c34dc0">   71</a></span>&#160;    <a class="code" href="pjpeg_8h.html#a44b9e6a17b7247d81c95675a0fc0e4afa5814e13948b8850c6f713d7894c34dc0">PJPEG_STRICT</a> = 1,  <span class="comment">// Don&#39;t try to recover from errors.</span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="pjpeg_8h.html#a44b9e6a17b7247d81c95675a0fc0e4afa70f7c59fd99b41434d61b07e57d9ec91">   72</a></span>&#160;    <a class="code" href="pjpeg_8h.html#a44b9e6a17b7247d81c95675a0fc0e4afa70f7c59fd99b41434d61b07e57d9ec91">PJPEG_MJPEG</a> = 2,   <span class="comment">// Support JPGs with missing DHT segments.</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;};</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="pjpeg_8h.html#a78f186cff4effced1b756b447d90f98e">   75</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="pjpeg_8h.html#a78f186cff4effced1b756b447d90f98e">PJPEG_ERROR</a> {</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="pjpeg_8h.html#a78f186cff4effced1b756b447d90f98ead124b0cc4e40898e9107c3eb39880371">   76</a></span>&#160;    <a class="code" href="pjpeg_8h.html#a78f186cff4effced1b756b447d90f98ead124b0cc4e40898e9107c3eb39880371">PJPEG_OKAY</a> = 0,</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="pjpeg_8h.html#a78f186cff4effced1b756b447d90f98ea094cbf2e4239ea79dc687b75b31ebc9e">   77</a></span>&#160;    <a class="code" href="pjpeg_8h.html#a78f186cff4effced1b756b447d90f98ea094cbf2e4239ea79dc687b75b31ebc9e">PJPEG_ERR_FILE</a>, <span class="comment">// something wrong reading file</span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="pjpeg_8h.html#a78f186cff4effced1b756b447d90f98eadb6226cf70ef9ed12355d7d5e43d1ca4">   78</a></span>&#160;    <a class="code" href="pjpeg_8h.html#a78f186cff4effced1b756b447d90f98eadb6226cf70ef9ed12355d7d5e43d1ca4">PJPEG_ERR_DQT</a>, <span class="comment">// something wrong with DQT marker</span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="pjpeg_8h.html#a78f186cff4effced1b756b447d90f98ea43a50401e79a8cfe6cafdd724d65ea00">   79</a></span>&#160;    <a class="code" href="pjpeg_8h.html#a78f186cff4effced1b756b447d90f98ea43a50401e79a8cfe6cafdd724d65ea00">PJPEG_ERR_SOF</a>, <span class="comment">// something wrong with SOF marker</span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="pjpeg_8h.html#a78f186cff4effced1b756b447d90f98eaaa4f8fac7c6e39ce93b2e3ecc927b3f5">   80</a></span>&#160;    <a class="code" href="pjpeg_8h.html#a78f186cff4effced1b756b447d90f98eaaa4f8fac7c6e39ce93b2e3ecc927b3f5">PJPEG_ERR_DHT</a>, <span class="comment">// something wrong with DHT marker</span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="pjpeg_8h.html#a78f186cff4effced1b756b447d90f98ea2e12b89496f9e8a7f04936daec82e070">   81</a></span>&#160;    <a class="code" href="pjpeg_8h.html#a78f186cff4effced1b756b447d90f98ea2e12b89496f9e8a7f04936daec82e070">PJPEG_ERR_SOS</a>, <span class="comment">// something wrong with SOS marker</span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="pjpeg_8h.html#a78f186cff4effced1b756b447d90f98ea42851de3a98d2ce89fab477f26d95dd7">   82</a></span>&#160;    <a class="code" href="pjpeg_8h.html#a78f186cff4effced1b756b447d90f98ea42851de3a98d2ce89fab477f26d95dd7">PJPEG_ERR_MISSING_DHT</a>, <span class="comment">// missing a necessary huffman table</span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="pjpeg_8h.html#a78f186cff4effced1b756b447d90f98ea2cdacbc6d8e803c18214b385b147e5c6">   83</a></span>&#160;    <a class="code" href="pjpeg_8h.html#a78f186cff4effced1b756b447d90f98ea2cdacbc6d8e803c18214b385b147e5c6">PJPEG_ERR_DRI</a>, <span class="comment">// something wrong with DRI marker</span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="pjpeg_8h.html#a78f186cff4effced1b756b447d90f98ea3e0eb0fe339c8506bb40931003020f4f">   84</a></span>&#160;    <a class="code" href="pjpeg_8h.html#a78f186cff4effced1b756b447d90f98ea3e0eb0fe339c8506bb40931003020f4f">PJPEG_ERR_RESET</a>, <span class="comment">// didn&#39;t get a reset marker where we expected. Corruption?</span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="pjpeg_8h.html#a78f186cff4effced1b756b447d90f98eaab61c810cadfe48660d959e1da78fdd0">   85</a></span>&#160;    <a class="code" href="pjpeg_8h.html#a78f186cff4effced1b756b447d90f98eaab61c810cadfe48660d959e1da78fdd0">PJPEG_ERR_EOF</a>, <span class="comment">// ran out of bytes while decoding</span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="pjpeg_8h.html#a78f186cff4effced1b756b447d90f98eacb2c1db4c7f23fbaac783e516431c828">   86</a></span>&#160;    <a class="code" href="pjpeg_8h.html#a78f186cff4effced1b756b447d90f98eacb2c1db4c7f23fbaac783e516431c828">PJEPG_ERR_UNSUPPORTED</a>, <span class="comment">// an unsupported format</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;};</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<a class="code" href="structpjpeg.html">pjpeg_t</a> *<a class="code" href="pjpeg_8h.html#ac022ff35a98016eaa076ac0ac66a4c15">pjpeg_create_from_file</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path, uint32_t flags, <span class="keywordtype">int</span> *<a class="code" href="importConFusionData_8m.html#a2c3dfd27811b233bb6cdf00595437c0d">error</a>);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<a class="code" href="structpjpeg.html">pjpeg_t</a> *<a class="code" href="pjpeg_8h.html#aed270a10a8e952c900659cf6019b8eb8">pjpeg_create_from_buffer</a>(uint8_t *buf, <span class="keywordtype">int</span> buflen, uint32_t flags, <span class="keywordtype">int</span> *<a class="code" href="importConFusionData_8m.html#a2c3dfd27811b233bb6cdf00595437c0d">error</a>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pjpeg_8h.html#a42f71f3120d32fc21dd3c5b74464ec13">pjpeg_destroy</a>(<a class="code" href="structpjpeg.html">pjpeg_t</a> *pj);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<a class="code" href="structimage__u8.html">image_u8_t</a> *<a class="code" href="pjpeg_8h.html#ab8ee94ad02e74a9626c38451b8ae1c51">pjpeg_to_u8_baseline</a>(<a class="code" href="structpjpeg.html">pjpeg_t</a> *pj);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<a class="code" href="structimage__u8x3.html">image_u8x3_t</a> *<a class="code" href="pjpeg_8h.html#a666569fb28da4c4888d479afb67f90b1">pjpeg_to_u8x3_baseline</a>(<a class="code" href="structpjpeg.html">pjpeg_t</a> *pj);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structpjpeg__component_html_ae9c9b8bfc4622321485e928dd35b8010"><div class="ttname"><a href="structpjpeg__component.html#ae9c9b8bfc4622321485e928dd35b8010">pjpeg_component::stride</a></div><div class="ttdeci">uint32_t stride</div><div class="ttdef"><b>Definition:</b> pjpeg.h:41</div></div>
<div class="ttc" id="pjpeg_8h_html_a666569fb28da4c4888d479afb67f90b1"><div class="ttname"><a href="pjpeg_8h.html#a666569fb28da4c4888d479afb67f90b1">pjpeg_to_u8x3_baseline</a></div><div class="ttdeci">image_u8x3_t * pjpeg_to_u8x3_baseline(pjpeg_t *pj)</div><div class="ttdef"><b>Definition:</b> pjpeg.c:730</div></div>
<div class="ttc" id="image__u8x3_8h_html"><div class="ttname"><a href="image__u8x3_8h.html">image_u8x3.h</a></div></div>
<div class="ttc" id="structpjpeg__component_html_ad8c431b5e6f7c6a682dc268dc260d5da"><div class="ttname"><a href="structpjpeg__component.html#ad8c431b5e6f7c6a682dc268dc260d5da">pjpeg_component::id</a></div><div class="ttdeci">uint8_t id</div><div class="ttdef"><b>Definition:</b> pjpeg.h:49</div></div>
<div class="ttc" id="structpjpeg_html_aaf656cb5282cd376b7e581cb0e678603"><div class="ttname"><a href="structpjpeg.html#aaf656cb5282cd376b7e581cb0e678603">pjpeg::width</a></div><div class="ttdeci">uint32_t width</div><div class="ttdef"><b>Definition:</b> pjpeg.h:64</div></div>
<div class="ttc" id="structpjpeg__component_html_a59fb6eebfe6a1c3a768f6d8fc27b518c"><div class="ttname"><a href="structpjpeg__component.html#a59fb6eebfe6a1c3a768f6d8fc27b518c">pjpeg_component::scaley</a></div><div class="ttdeci">uint8_t scaley</div><div class="ttdef"><b>Definition:</b> pjpeg.h:51</div></div>
<div class="ttc" id="pjpeg_8h_html_a42f71f3120d32fc21dd3c5b74464ec13"><div class="ttname"><a href="pjpeg_8h.html#a42f71f3120d32fc21dd3c5b74464ec13">pjpeg_destroy</a></div><div class="ttdeci">void pjpeg_destroy(pjpeg_t *pj)</div><div class="ttdef"><b>Definition:</b> pjpeg.c:681</div></div>
<div class="ttc" id="pjpeg_8h_html_ac022ff35a98016eaa076ac0ac66a4c15"><div class="ttname"><a href="pjpeg_8h.html#ac022ff35a98016eaa076ac0ac66a4c15">pjpeg_create_from_file</a></div><div class="ttdeci">pjpeg_t * pjpeg_create_from_file(const char *path, uint32_t flags, int *error)</div><div class="ttdef"><b>Definition:</b> pjpeg.c:817</div></div>
<div class="ttc" id="structpjpeg__component_html_a305c4eaca18e41779d50780197d86d26"><div class="ttname"><a href="structpjpeg__component.html#a305c4eaca18e41779d50780197d86d26">pjpeg_component::width</a></div><div class="ttdeci">uint32_t width</div><div class="ttdef"><b>Definition:</b> pjpeg.h:37</div></div>
<div class="ttc" id="pjpeg_8h_html_a44b9e6a17b7247d81c95675a0fc0e4afa5814e13948b8850c6f713d7894c34dc0"><div class="ttname"><a href="pjpeg_8h.html#a44b9e6a17b7247d81c95675a0fc0e4afa5814e13948b8850c6f713d7894c34dc0">PJPEG_STRICT</a></div><div class="ttdef"><b>Definition:</b> pjpeg.h:71</div></div>
<div class="ttc" id="pjpeg_8h_html_a78f186cff4effced1b756b447d90f98eaab61c810cadfe48660d959e1da78fdd0"><div class="ttname"><a href="pjpeg_8h.html#a78f186cff4effced1b756b447d90f98eaab61c810cadfe48660d959e1da78fdd0">PJPEG_ERR_EOF</a></div><div class="ttdef"><b>Definition:</b> pjpeg.h:85</div></div>
<div class="ttc" id="pjpeg_8h_html_a78f186cff4effced1b756b447d90f98eadb6226cf70ef9ed12355d7d5e43d1ca4"><div class="ttname"><a href="pjpeg_8h.html#a78f186cff4effced1b756b447d90f98eadb6226cf70ef9ed12355d7d5e43d1ca4">PJPEG_ERR_DQT</a></div><div class="ttdef"><b>Definition:</b> pjpeg.h:78</div></div>
<div class="ttc" id="pjpeg_8h_html_a78f186cff4effced1b756b447d90f98ea42851de3a98d2ce89fab477f26d95dd7"><div class="ttname"><a href="pjpeg_8h.html#a78f186cff4effced1b756b447d90f98ea42851de3a98d2ce89fab477f26d95dd7">PJPEG_ERR_MISSING_DHT</a></div><div class="ttdef"><b>Definition:</b> pjpeg.h:82</div></div>
<div class="ttc" id="structpjpeg_html_ab6d0c0499f4f98cb56fb6603fdff6a9d"><div class="ttname"><a href="structpjpeg.html#ab6d0c0499f4f98cb56fb6603fdff6a9d">pjpeg::components</a></div><div class="ttdeci">pjpeg_component_t * components</div><div class="ttdef"><b>Definition:</b> pjpeg.h:67</div></div>
<div class="ttc" id="pjpeg_8h_html_a78f186cff4effced1b756b447d90f98e"><div class="ttname"><a href="pjpeg_8h.html#a78f186cff4effced1b756b447d90f98e">PJPEG_ERROR</a></div><div class="ttdeci">PJPEG_ERROR</div><div class="ttdef"><b>Definition:</b> pjpeg.h:75</div></div>
<div class="ttc" id="pjpeg_8h_html_a78f186cff4effced1b756b447d90f98ea2e12b89496f9e8a7f04936daec82e070"><div class="ttname"><a href="pjpeg_8h.html#a78f186cff4effced1b756b447d90f98ea2e12b89496f9e8a7f04936daec82e070">PJPEG_ERR_SOS</a></div><div class="ttdef"><b>Definition:</b> pjpeg.h:81</div></div>
<div class="ttc" id="structpjpeg_html"><div class="ttname"><a href="structpjpeg.html">pjpeg</a></div><div class="ttdef"><b>Definition:</b> pjpeg.h:59</div></div>
<div class="ttc" id="structpjpeg_html_a4b79435cc2e23341be6c3005a1ec78ef"><div class="ttname"><a href="structpjpeg.html#a4b79435cc2e23341be6c3005a1ec78ef">pjpeg::error</a></div><div class="ttdeci">int error</div><div class="ttdef"><b>Definition:</b> pjpeg.h:62</div></div>
<div class="ttc" id="pjpeg_8h_html_aed270a10a8e952c900659cf6019b8eb8"><div class="ttname"><a href="pjpeg_8h.html#aed270a10a8e952c900659cf6019b8eb8">pjpeg_create_from_buffer</a></div><div class="ttdeci">pjpeg_t * pjpeg_create_from_buffer(uint8_t *buf, int buflen, uint32_t flags, int *error)</div><div class="ttdef"><b>Definition:</b> pjpeg.c:843</div></div>
<div class="ttc" id="structpjpeg__component_html_a48b682b84221970a5d68f064b8bf4b2f"><div class="ttname"><a href="structpjpeg__component.html#a48b682b84221970a5d68f064b8bf4b2f">pjpeg_component::height</a></div><div class="ttdeci">uint32_t height</div><div class="ttdef"><b>Definition:</b> pjpeg.h:37</div></div>
<div class="ttc" id="pjpeg_8h_html_a78f186cff4effced1b756b447d90f98ea094cbf2e4239ea79dc687b75b31ebc9e"><div class="ttname"><a href="pjpeg_8h.html#a78f186cff4effced1b756b447d90f98ea094cbf2e4239ea79dc687b75b31ebc9e">PJPEG_ERR_FILE</a></div><div class="ttdef"><b>Definition:</b> pjpeg.h:77</div></div>
<div class="ttc" id="structpjpeg__component_html"><div class="ttname"><a href="structpjpeg__component.html">pjpeg_component</a></div><div class="ttdef"><b>Definition:</b> pjpeg.h:33</div></div>
<div class="ttc" id="structimage__u8_html"><div class="ttname"><a href="structimage__u8.html">image_u8</a></div><div class="ttdef"><b>Definition:</b> image_types.h:11</div></div>
<div class="ttc" id="pjpeg_8h_html_a78f186cff4effced1b756b447d90f98ea3e0eb0fe339c8506bb40931003020f4f"><div class="ttname"><a href="pjpeg_8h.html#a78f186cff4effced1b756b447d90f98ea3e0eb0fe339c8506bb40931003020f4f">PJPEG_ERR_RESET</a></div><div class="ttdef"><b>Definition:</b> pjpeg.h:84</div></div>
<div class="ttc" id="pjpeg_8h_html_a78f186cff4effced1b756b447d90f98eacb2c1db4c7f23fbaac783e516431c828"><div class="ttname"><a href="pjpeg_8h.html#a78f186cff4effced1b756b447d90f98eacb2c1db4c7f23fbaac783e516431c828">PJEPG_ERR_UNSUPPORTED</a></div><div class="ttdef"><b>Definition:</b> pjpeg.h:86</div></div>
<div class="ttc" id="pjpeg_8h_html_a44b9e6a17b7247d81c95675a0fc0e4afa70f7c59fd99b41434d61b07e57d9ec91"><div class="ttname"><a href="pjpeg_8h.html#a44b9e6a17b7247d81c95675a0fc0e4afa70f7c59fd99b41434d61b07e57d9ec91">PJPEG_MJPEG</a></div><div class="ttdef"><b>Definition:</b> pjpeg.h:72</div></div>
<div class="ttc" id="structimage__u8x3_html"><div class="ttname"><a href="structimage__u8x3.html">image_u8x3</a></div><div class="ttdef"><b>Definition:</b> image_types.h:21</div></div>
<div class="ttc" id="structpjpeg__component_html_aa0edda5dde36323e79eb6d38e7ee8bf1"><div class="ttname"><a href="structpjpeg__component.html#aa0edda5dde36323e79eb6d38e7ee8bf1">pjpeg_component::hv</a></div><div class="ttdeci">uint8_t hv</div><div class="ttdef"><b>Definition:</b> pjpeg.h:50</div></div>
<div class="ttc" id="pjpeg_8h_html_a78f186cff4effced1b756b447d90f98ea43a50401e79a8cfe6cafdd724d65ea00"><div class="ttname"><a href="pjpeg_8h.html#a78f186cff4effced1b756b447d90f98ea43a50401e79a8cfe6cafdd724d65ea00">PJPEG_ERR_SOF</a></div><div class="ttdef"><b>Definition:</b> pjpeg.h:79</div></div>
<div class="ttc" id="structpjpeg__component_html_aa2061a7704aeb137408424dfe93ff41a"><div class="ttname"><a href="structpjpeg__component.html#aa2061a7704aeb137408424dfe93ff41a">pjpeg_component::data</a></div><div class="ttdeci">uint8_t * data</div><div class="ttdef"><b>Definition:</b> pjpeg.h:44</div></div>
<div class="ttc" id="pjpeg_8h_html_a78f186cff4effced1b756b447d90f98ead124b0cc4e40898e9107c3eb39880371"><div class="ttname"><a href="pjpeg_8h.html#a78f186cff4effced1b756b447d90f98ead124b0cc4e40898e9107c3eb39880371">PJPEG_OKAY</a></div><div class="ttdef"><b>Definition:</b> pjpeg.h:76</div></div>
<div class="ttc" id="structpjpeg__component_html_a3ee2a827471a65cfb5f29cbf42f73159"><div class="ttname"><a href="structpjpeg__component.html#a3ee2a827471a65cfb5f29cbf42f73159">pjpeg_component::tda</a></div><div class="ttdeci">uint8_t tda</div><div class="ttdef"><b>Definition:</b> pjpeg.h:55</div></div>
<div class="ttc" id="structpjpeg_html_a193a00b119149edb876068d5eedc033e"><div class="ttname"><a href="structpjpeg.html#a193a00b119149edb876068d5eedc033e">pjpeg::ncomponents</a></div><div class="ttdeci">int ncomponents</div><div class="ttdef"><b>Definition:</b> pjpeg.h:66</div></div>
<div class="ttc" id="pjpeg_8h_html_a44b9e6a17b7247d81c95675a0fc0e4af"><div class="ttname"><a href="pjpeg_8h.html#a44b9e6a17b7247d81c95675a0fc0e4af">PJPEG_FLAGS</a></div><div class="ttdeci">PJPEG_FLAGS</div><div class="ttdef"><b>Definition:</b> pjpeg.h:70</div></div>
<div class="ttc" id="structpjpeg__component_html_ace609e24587c2bb989ab629160c625eb"><div class="ttname"><a href="structpjpeg__component.html#ace609e24587c2bb989ab629160c625eb">pjpeg_component::scalex</a></div><div class="ttdeci">uint8_t scalex</div><div class="ttdef"><b>Definition:</b> pjpeg.h:51</div></div>
<div class="ttc" id="pjpeg_8h_html_a78f186cff4effced1b756b447d90f98eaaa4f8fac7c6e39ce93b2e3ecc927b3f5"><div class="ttname"><a href="pjpeg_8h.html#a78f186cff4effced1b756b447d90f98eaaa4f8fac7c6e39ce93b2e3ecc927b3f5">PJPEG_ERR_DHT</a></div><div class="ttdef"><b>Definition:</b> pjpeg.h:80</div></div>
<div class="ttc" id="structpjpeg__component_html_a7d3b3bcd215d873866a824150a576bcb"><div class="ttname"><a href="structpjpeg__component.html#a7d3b3bcd215d873866a824150a576bcb">pjpeg_component::tq</a></div><div class="ttdeci">uint8_t tq</div><div class="ttdef"><b>Definition:</b> pjpeg.h:52</div></div>
<div class="ttc" id="pjpeg_8h_html_ab8ee94ad02e74a9626c38451b8ae1c51"><div class="ttname"><a href="pjpeg_8h.html#ab8ee94ad02e74a9626c38451b8ae1c51">pjpeg_to_u8_baseline</a></div><div class="ttdeci">image_u8_t * pjpeg_to_u8_baseline(pjpeg_t *pj)</div><div class="ttdef"><b>Definition:</b> pjpeg.c:695</div></div>
<div class="ttc" id="importConFusionData_8m_html_a2c3dfd27811b233bb6cdf00595437c0d"><div class="ttname"><a href="importConFusionData_8m.html#a2c3dfd27811b233bb6cdf00595437c0d">error</a></div><div class="ttdeci">empty else error('Invalid first line')</div></div>
<div class="ttc" id="image__u8_8h_html"><div class="ttname"><a href="image__u8_8h.html">image_u8.h</a></div></div>
<div class="ttc" id="pjpeg_8h_html_a78f186cff4effced1b756b447d90f98ea2cdacbc6d8e803c18214b385b147e5c6"><div class="ttname"><a href="pjpeg_8h.html#a78f186cff4effced1b756b447d90f98ea2cdacbc6d8e803c18214b385b147e5c6">PJPEG_ERR_DRI</a></div><div class="ttdef"><b>Definition:</b> pjpeg.h:83</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:06 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
