<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: example/apriltag/common/pjpeg.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cfafba98a580ce4b62f8a6fa96d7cbb0.html">example</a></li><li class="navelem"><a class="el" href="dir_53d2847b377ae0c700a3c1d61adfed17.html">apriltag</a></li><li class="navelem"><a class="el" href="dir_8f039c8d24db589706a86fc2c5a3154b.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pjpeg.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="pjpeg_8h_source.html">pjpeg.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="image__u8_8h_source.html">image_u8.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="image__u8x3_8h_source.html">image_u8x3.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpjpeg__huffman__code.html">pjpeg_huffman_code</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpjpeg__decode__state.html">pjpeg_decode_state</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbit__decoder.html">bit_decoder</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a00afe9442fb18cfb350ca93465c08071"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pjpeg_8c.html#a00afe9442fb18cfb350ca93465c08071">pjpeg_idct_2D_double</a> (int32_t in[64], uint8_t *<a class="el" href="readLogFileLine_8m.html#aacfb5a1dcddba5853590ca3972db64f6">out</a>, uint32_t outstride)</td></tr>
<tr class="separator:a00afe9442fb18cfb350ca93465c08071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13fe77807b7459f6a6578639e276a02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pjpeg_8c.html#af13fe77807b7459f6a6578639e276a02">pjpeg_idct_2D_u32</a> (int32_t in[64], uint8_t *<a class="el" href="readLogFileLine_8m.html#aacfb5a1dcddba5853590ca3972db64f6">out</a>, uint32_t outstride)</td></tr>
<tr class="separator:af13fe77807b7459f6a6578639e276a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f77e42b862ad94db41227780cc37e62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pjpeg_8c.html#a9f77e42b862ad94db41227780cc37e62">pjpeg_idct_2D_nanojpeg</a> (int32_t in[64], uint8_t *<a class="el" href="readLogFileLine_8m.html#aacfb5a1dcddba5853590ca3972db64f6">out</a>, uint32_t outstride)</td></tr>
<tr class="separator:a9f77e42b862ad94db41227780cc37e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f71f3120d32fc21dd3c5b74464ec13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pjpeg_8c.html#a42f71f3120d32fc21dd3c5b74464ec13">pjpeg_destroy</a> (<a class="el" href="pjpeg_8h.html#a235f59c3e452981d1c2a7948c4757a76">pjpeg_t</a> *pj)</td></tr>
<tr class="separator:a42f71f3120d32fc21dd3c5b74464ec13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ee94ad02e74a9626c38451b8ae1c51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="image__types_8h.html#a70275b5622582cea11faf38118b4dbe2">image_u8_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pjpeg_8c.html#ab8ee94ad02e74a9626c38451b8ae1c51">pjpeg_to_u8_baseline</a> (<a class="el" href="pjpeg_8h.html#a235f59c3e452981d1c2a7948c4757a76">pjpeg_t</a> *pj)</td></tr>
<tr class="separator:ab8ee94ad02e74a9626c38451b8ae1c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a666569fb28da4c4888d479afb67f90b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="image__types_8h.html#a24c98ddf29a50ff484e7c1a5e96b2d5b">image_u8x3_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pjpeg_8c.html#a666569fb28da4c4888d479afb67f90b1">pjpeg_to_u8x3_baseline</a> (<a class="el" href="pjpeg_8h.html#a235f59c3e452981d1c2a7948c4757a76">pjpeg_t</a> *pj)</td></tr>
<tr class="separator:a666569fb28da4c4888d479afb67f90b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac022ff35a98016eaa076ac0ac66a4c15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pjpeg_8h.html#a235f59c3e452981d1c2a7948c4757a76">pjpeg_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pjpeg_8c.html#ac022ff35a98016eaa076ac0ac66a4c15">pjpeg_create_from_file</a> (const char *path, uint32_t flags, int *<a class="el" href="importConFusionData_8m.html#a56e85823d46b05354e87f01a5c3465d1">error</a>)</td></tr>
<tr class="separator:ac022ff35a98016eaa076ac0ac66a4c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed270a10a8e952c900659cf6019b8eb8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pjpeg_8h.html#a235f59c3e452981d1c2a7948c4757a76">pjpeg_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pjpeg_8c.html#aed270a10a8e952c900659cf6019b8eb8">pjpeg_create_from_buffer</a> (uint8_t *buf, int buflen, uint32_t flags, int *<a class="el" href="importConFusionData_8m.html#a56e85823d46b05354e87f01a5c3465d1">error</a>)</td></tr>
<tr class="separator:aed270a10a8e952c900659cf6019b8eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aed270a10a8e952c900659cf6019b8eb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed270a10a8e952c900659cf6019b8eb8">&#9670;&nbsp;</a></span>pjpeg_create_from_buffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pjpeg_8h.html#a235f59c3e452981d1c2a7948c4757a76">pjpeg_t</a>* pjpeg_create_from_buffer </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>buflen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac022ff35a98016eaa076ac0ac66a4c15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac022ff35a98016eaa076ac0ac66a4c15">&#9670;&nbsp;</a></span>pjpeg_create_from_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pjpeg_8h.html#a235f59c3e452981d1c2a7948c4757a76">pjpeg_t</a>* pjpeg_create_from_file </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a42f71f3120d32fc21dd3c5b74464ec13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42f71f3120d32fc21dd3c5b74464ec13">&#9670;&nbsp;</a></span>pjpeg_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pjpeg_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pjpeg_8h.html#a235f59c3e452981d1c2a7948c4757a76">pjpeg_t</a> *&#160;</td>
          <td class="paramname"><em>pj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a00afe9442fb18cfb350ca93465c08071"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00afe9442fb18cfb350ca93465c08071">&#9670;&nbsp;</a></span>pjpeg_idct_2D_double()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pjpeg_idct_2D_double </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>in</em>[64], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>outstride</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f77e42b862ad94db41227780cc37e62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f77e42b862ad94db41227780cc37e62">&#9670;&nbsp;</a></span>pjpeg_idct_2D_nanojpeg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pjpeg_idct_2D_nanojpeg </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>in</em>[64], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>outstride</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af13fe77807b7459f6a6578639e276a02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af13fe77807b7459f6a6578639e276a02">&#9670;&nbsp;</a></span>pjpeg_idct_2D_u32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pjpeg_idct_2D_u32 </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>in</em>[64], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>outstride</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8ee94ad02e74a9626c38451b8ae1c51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8ee94ad02e74a9626c38451b8ae1c51">&#9670;&nbsp;</a></span>pjpeg_to_u8_baseline()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="image__types_8h.html#a70275b5622582cea11faf38118b4dbe2">image_u8_t</a>* pjpeg_to_u8_baseline </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pjpeg_8h.html#a235f59c3e452981d1c2a7948c4757a76">pjpeg_t</a> *&#160;</td>
          <td class="paramname"><em>pj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a666569fb28da4c4888d479afb67f90b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a666569fb28da4c4888d479afb67f90b1">&#9670;&nbsp;</a></span>pjpeg_to_u8x3_baseline()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="image__types_8h.html#a24c98ddf29a50ff484e7c1a5e96b2d5b">image_u8x3_t</a>* pjpeg_to_u8x3_baseline </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pjpeg_8h.html#a235f59c3e452981d1c2a7948c4757a76">pjpeg_t</a> *&#160;</td>
          <td class="paramname"><em>pj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
