<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: example/apriltag/common/pjpeg-idct.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cfafba98a580ce4b62f8a6fa96d7cbb0.html">example</a></li><li class="navelem"><a class="el" href="dir_53d2847b377ae0c700a3c1d61adfed17.html">apriltag</a></li><li class="navelem"><a class="el" href="dir_8f039c8d24db589706a86fc2c5a3154b.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pjpeg-idct.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae71449b1cc6e6250b91f539153a7a0d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pjpeg-idct_8c.html#ae71449b1cc6e6250b91f539153a7a0d3">M_PI</a>&#160;&#160;&#160;3.141592653589793238462643383279502884196</td></tr>
<tr class="separator:ae71449b1cc6e6250b91f539153a7a0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab81b2eb602e38a0261e345affe285d6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pjpeg-idct_8c.html#ab81b2eb602e38a0261e345affe285d6d">W1</a>&#160;&#160;&#160;2841</td></tr>
<tr class="separator:ab81b2eb602e38a0261e345affe285d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc37ebbafc333229f88a779e89adf602"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pjpeg-idct_8c.html#abc37ebbafc333229f88a779e89adf602">W2</a>&#160;&#160;&#160;2676</td></tr>
<tr class="separator:abc37ebbafc333229f88a779e89adf602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36f09154c1e0bdd55d6436ef88e43761"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pjpeg-idct_8c.html#a36f09154c1e0bdd55d6436ef88e43761">W3</a>&#160;&#160;&#160;2408</td></tr>
<tr class="separator:a36f09154c1e0bdd55d6436ef88e43761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b60038e7502dfadba8121a6c64c51ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pjpeg-idct_8c.html#a9b60038e7502dfadba8121a6c64c51ef">W5</a>&#160;&#160;&#160;1609</td></tr>
<tr class="separator:a9b60038e7502dfadba8121a6c64c51ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4876063757f75283e9ad1d61056d5450"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pjpeg-idct_8c.html#a4876063757f75283e9ad1d61056d5450">W6</a>&#160;&#160;&#160;1108</td></tr>
<tr class="separator:a4876063757f75283e9ad1d61056d5450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ec388b2d43189c45c6d3b2b04818fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pjpeg-idct_8c.html#aa7ec388b2d43189c45c6d3b2b04818fd">W7</a>&#160;&#160;&#160;565</td></tr>
<tr class="separator:aa7ec388b2d43189c45c6d3b2b04818fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af13fe77807b7459f6a6578639e276a02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pjpeg-idct_8c.html#af13fe77807b7459f6a6578639e276a02">pjpeg_idct_2D_u32</a> (int32_t in[64], uint8_t *<a class="el" href="readLogFileLine_8m.html#aacfb5a1dcddba5853590ca3972db64f6">out</a>, uint32_t outstride)</td></tr>
<tr class="separator:af13fe77807b7459f6a6578639e276a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00afe9442fb18cfb350ca93465c08071"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pjpeg-idct_8c.html#a00afe9442fb18cfb350ca93465c08071">pjpeg_idct_2D_double</a> (int32_t in[64], uint8_t *<a class="el" href="readLogFileLine_8m.html#aacfb5a1dcddba5853590ca3972db64f6">out</a>, uint32_t outstride)</td></tr>
<tr class="separator:a00afe9442fb18cfb350ca93465c08071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f77e42b862ad94db41227780cc37e62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pjpeg-idct_8c.html#a9f77e42b862ad94db41227780cc37e62">pjpeg_idct_2D_nanojpeg</a> (int32_t in[64], uint8_t *<a class="el" href="readLogFileLine_8m.html#aacfb5a1dcddba5853590ca3972db64f6">out</a>, uint32_t outstride)</td></tr>
<tr class="separator:a9f77e42b862ad94db41227780cc37e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ae71449b1cc6e6250b91f539153a7a0d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae71449b1cc6e6250b91f539153a7a0d3">&#9670;&nbsp;</a></span>M_PI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_PI&#160;&#160;&#160;3.141592653589793238462643383279502884196</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab81b2eb602e38a0261e345affe285d6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab81b2eb602e38a0261e345affe285d6d">&#9670;&nbsp;</a></span>W1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define W1&#160;&#160;&#160;2841</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc37ebbafc333229f88a779e89adf602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc37ebbafc333229f88a779e89adf602">&#9670;&nbsp;</a></span>W2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define W2&#160;&#160;&#160;2676</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36f09154c1e0bdd55d6436ef88e43761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36f09154c1e0bdd55d6436ef88e43761">&#9670;&nbsp;</a></span>W3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define W3&#160;&#160;&#160;2408</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b60038e7502dfadba8121a6c64c51ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b60038e7502dfadba8121a6c64c51ef">&#9670;&nbsp;</a></span>W5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define W5&#160;&#160;&#160;1609</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4876063757f75283e9ad1d61056d5450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4876063757f75283e9ad1d61056d5450">&#9670;&nbsp;</a></span>W6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define W6&#160;&#160;&#160;1108</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7ec388b2d43189c45c6d3b2b04818fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7ec388b2d43189c45c6d3b2b04818fd">&#9670;&nbsp;</a></span>W7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define W7&#160;&#160;&#160;565</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a00afe9442fb18cfb350ca93465c08071"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00afe9442fb18cfb350ca93465c08071">&#9670;&nbsp;</a></span>pjpeg_idct_2D_double()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pjpeg_idct_2D_double </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>in</em>[64], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>outstride</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f77e42b862ad94db41227780cc37e62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f77e42b862ad94db41227780cc37e62">&#9670;&nbsp;</a></span>pjpeg_idct_2D_nanojpeg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pjpeg_idct_2D_nanojpeg </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>in</em>[64], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>outstride</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af13fe77807b7459f6a6578639e276a02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af13fe77807b7459f6a6578639e276a02">&#9670;&nbsp;</a></span>pjpeg_idct_2D_u32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pjpeg_idct_2D_u32 </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>in</em>[64], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>outstride</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
