<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: example/apriltag/common/pjpeg.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cfafba98a580ce4b62f8a6fa96d7cbb0.html">example</a></li><li class="navelem"><a class="el" href="dir_53d2847b377ae0c700a3c1d61adfed17.html">apriltag</a></li><li class="navelem"><a class="el" href="dir_8f039c8d24db589706a86fc2c5a3154b.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pjpeg.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="image__u8_8h_source.html">image_u8.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="image__u8x3_8h_source.html">image_u8x3.h</a>&quot;</code><br />
</div>
<p><a href="pjpeg_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpjpeg__component.html">pjpeg_component</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpjpeg.html">pjpeg</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a060e201d3480595b4e5b8133cf66eda8"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structpjpeg__component.html">pjpeg_component</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pjpeg_8h.html#a060e201d3480595b4e5b8133cf66eda8">pjpeg_component_t</a></td></tr>
<tr class="separator:a060e201d3480595b4e5b8133cf66eda8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a235f59c3e452981d1c2a7948c4757a76"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structpjpeg.html">pjpeg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pjpeg_8h.html#a235f59c3e452981d1c2a7948c4757a76">pjpeg_t</a></td></tr>
<tr class="separator:a235f59c3e452981d1c2a7948c4757a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a44b9e6a17b7247d81c95675a0fc0e4af"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pjpeg_8h.html#a44b9e6a17b7247d81c95675a0fc0e4af">PJPEG_FLAGS</a> { <a class="el" href="pjpeg_8h.html#a44b9e6a17b7247d81c95675a0fc0e4afa5814e13948b8850c6f713d7894c34dc0">PJPEG_STRICT</a> = 1, 
<a class="el" href="pjpeg_8h.html#a44b9e6a17b7247d81c95675a0fc0e4afa70f7c59fd99b41434d61b07e57d9ec91">PJPEG_MJPEG</a> = 2
 }</td></tr>
<tr class="separator:a44b9e6a17b7247d81c95675a0fc0e4af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f186cff4effced1b756b447d90f98e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pjpeg_8h.html#a78f186cff4effced1b756b447d90f98e">PJPEG_ERROR</a> { <br />
&#160;&#160;<a class="el" href="pjpeg_8h.html#a78f186cff4effced1b756b447d90f98ead124b0cc4e40898e9107c3eb39880371">PJPEG_OKAY</a> = 0, 
<a class="el" href="pjpeg_8h.html#a78f186cff4effced1b756b447d90f98ea094cbf2e4239ea79dc687b75b31ebc9e">PJPEG_ERR_FILE</a>, 
<a class="el" href="pjpeg_8h.html#a78f186cff4effced1b756b447d90f98eadb6226cf70ef9ed12355d7d5e43d1ca4">PJPEG_ERR_DQT</a>, 
<a class="el" href="pjpeg_8h.html#a78f186cff4effced1b756b447d90f98ea43a50401e79a8cfe6cafdd724d65ea00">PJPEG_ERR_SOF</a>, 
<br />
&#160;&#160;<a class="el" href="pjpeg_8h.html#a78f186cff4effced1b756b447d90f98eaaa4f8fac7c6e39ce93b2e3ecc927b3f5">PJPEG_ERR_DHT</a>, 
<a class="el" href="pjpeg_8h.html#a78f186cff4effced1b756b447d90f98ea2e12b89496f9e8a7f04936daec82e070">PJPEG_ERR_SOS</a>, 
<a class="el" href="pjpeg_8h.html#a78f186cff4effced1b756b447d90f98ea42851de3a98d2ce89fab477f26d95dd7">PJPEG_ERR_MISSING_DHT</a>, 
<a class="el" href="pjpeg_8h.html#a78f186cff4effced1b756b447d90f98ea2cdacbc6d8e803c18214b385b147e5c6">PJPEG_ERR_DRI</a>, 
<br />
&#160;&#160;<a class="el" href="pjpeg_8h.html#a78f186cff4effced1b756b447d90f98ea3e0eb0fe339c8506bb40931003020f4f">PJPEG_ERR_RESET</a>, 
<a class="el" href="pjpeg_8h.html#a78f186cff4effced1b756b447d90f98eaab61c810cadfe48660d959e1da78fdd0">PJPEG_ERR_EOF</a>, 
<a class="el" href="pjpeg_8h.html#a78f186cff4effced1b756b447d90f98eacb2c1db4c7f23fbaac783e516431c828">PJEPG_ERR_UNSUPPORTED</a>
<br />
 }</td></tr>
<tr class="separator:a78f186cff4effced1b756b447d90f98e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac022ff35a98016eaa076ac0ac66a4c15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pjpeg_8h.html#a235f59c3e452981d1c2a7948c4757a76">pjpeg_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pjpeg_8h.html#ac022ff35a98016eaa076ac0ac66a4c15">pjpeg_create_from_file</a> (const char *path, uint32_t flags, int *<a class="el" href="importConFusionData_8m.html#a56e85823d46b05354e87f01a5c3465d1">error</a>)</td></tr>
<tr class="separator:ac022ff35a98016eaa076ac0ac66a4c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed270a10a8e952c900659cf6019b8eb8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pjpeg_8h.html#a235f59c3e452981d1c2a7948c4757a76">pjpeg_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pjpeg_8h.html#aed270a10a8e952c900659cf6019b8eb8">pjpeg_create_from_buffer</a> (uint8_t *buf, int buflen, uint32_t flags, int *<a class="el" href="importConFusionData_8m.html#a56e85823d46b05354e87f01a5c3465d1">error</a>)</td></tr>
<tr class="separator:aed270a10a8e952c900659cf6019b8eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f71f3120d32fc21dd3c5b74464ec13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pjpeg_8h.html#a42f71f3120d32fc21dd3c5b74464ec13">pjpeg_destroy</a> (<a class="el" href="pjpeg_8h.html#a235f59c3e452981d1c2a7948c4757a76">pjpeg_t</a> *pj)</td></tr>
<tr class="separator:a42f71f3120d32fc21dd3c5b74464ec13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ee94ad02e74a9626c38451b8ae1c51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="image__types_8h.html#a70275b5622582cea11faf38118b4dbe2">image_u8_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pjpeg_8h.html#ab8ee94ad02e74a9626c38451b8ae1c51">pjpeg_to_u8_baseline</a> (<a class="el" href="pjpeg_8h.html#a235f59c3e452981d1c2a7948c4757a76">pjpeg_t</a> *pj)</td></tr>
<tr class="separator:ab8ee94ad02e74a9626c38451b8ae1c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a666569fb28da4c4888d479afb67f90b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="image__types_8h.html#a24c98ddf29a50ff484e7c1a5e96b2d5b">image_u8x3_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pjpeg_8h.html#a666569fb28da4c4888d479afb67f90b1">pjpeg_to_u8x3_baseline</a> (<a class="el" href="pjpeg_8h.html#a235f59c3e452981d1c2a7948c4757a76">pjpeg_t</a> *pj)</td></tr>
<tr class="separator:a666569fb28da4c4888d479afb67f90b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a060e201d3480595b4e5b8133cf66eda8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a060e201d3480595b4e5b8133cf66eda8">&#9670;&nbsp;</a></span>pjpeg_component_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structpjpeg__component.html">pjpeg_component</a> <a class="el" href="pjpeg_8h.html#a060e201d3480595b4e5b8133cf66eda8">pjpeg_component_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a235f59c3e452981d1c2a7948c4757a76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a235f59c3e452981d1c2a7948c4757a76">&#9670;&nbsp;</a></span>pjpeg_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structpjpeg.html">pjpeg</a> <a class="el" href="pjpeg_8h.html#a235f59c3e452981d1c2a7948c4757a76">pjpeg_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a78f186cff4effced1b756b447d90f98e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78f186cff4effced1b756b447d90f98e">&#9670;&nbsp;</a></span>PJPEG_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="pjpeg_8h.html#a78f186cff4effced1b756b447d90f98e">PJPEG_ERROR</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a78f186cff4effced1b756b447d90f98ead124b0cc4e40898e9107c3eb39880371"></a>PJPEG_OKAY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a78f186cff4effced1b756b447d90f98ea094cbf2e4239ea79dc687b75b31ebc9e"></a>PJPEG_ERR_FILE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a78f186cff4effced1b756b447d90f98eadb6226cf70ef9ed12355d7d5e43d1ca4"></a>PJPEG_ERR_DQT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a78f186cff4effced1b756b447d90f98ea43a50401e79a8cfe6cafdd724d65ea00"></a>PJPEG_ERR_SOF&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a78f186cff4effced1b756b447d90f98eaaa4f8fac7c6e39ce93b2e3ecc927b3f5"></a>PJPEG_ERR_DHT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a78f186cff4effced1b756b447d90f98ea2e12b89496f9e8a7f04936daec82e070"></a>PJPEG_ERR_SOS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a78f186cff4effced1b756b447d90f98ea42851de3a98d2ce89fab477f26d95dd7"></a>PJPEG_ERR_MISSING_DHT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a78f186cff4effced1b756b447d90f98ea2cdacbc6d8e803c18214b385b147e5c6"></a>PJPEG_ERR_DRI&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a78f186cff4effced1b756b447d90f98ea3e0eb0fe339c8506bb40931003020f4f"></a>PJPEG_ERR_RESET&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a78f186cff4effced1b756b447d90f98eaab61c810cadfe48660d959e1da78fdd0"></a>PJPEG_ERR_EOF&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a78f186cff4effced1b756b447d90f98eacb2c1db4c7f23fbaac783e516431c828"></a>PJEPG_ERR_UNSUPPORTED&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a44b9e6a17b7247d81c95675a0fc0e4af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44b9e6a17b7247d81c95675a0fc0e4af">&#9670;&nbsp;</a></span>PJPEG_FLAGS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="pjpeg_8h.html#a44b9e6a17b7247d81c95675a0fc0e4af">PJPEG_FLAGS</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a44b9e6a17b7247d81c95675a0fc0e4afa5814e13948b8850c6f713d7894c34dc0"></a>PJPEG_STRICT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a44b9e6a17b7247d81c95675a0fc0e4afa70f7c59fd99b41434d61b07e57d9ec91"></a>PJPEG_MJPEG&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aed270a10a8e952c900659cf6019b8eb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed270a10a8e952c900659cf6019b8eb8">&#9670;&nbsp;</a></span>pjpeg_create_from_buffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pjpeg_8h.html#a235f59c3e452981d1c2a7948c4757a76">pjpeg_t</a>* pjpeg_create_from_buffer </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>buflen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac022ff35a98016eaa076ac0ac66a4c15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac022ff35a98016eaa076ac0ac66a4c15">&#9670;&nbsp;</a></span>pjpeg_create_from_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pjpeg_8h.html#a235f59c3e452981d1c2a7948c4757a76">pjpeg_t</a>* pjpeg_create_from_file </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a42f71f3120d32fc21dd3c5b74464ec13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42f71f3120d32fc21dd3c5b74464ec13">&#9670;&nbsp;</a></span>pjpeg_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pjpeg_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pjpeg_8h.html#a235f59c3e452981d1c2a7948c4757a76">pjpeg_t</a> *&#160;</td>
          <td class="paramname"><em>pj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8ee94ad02e74a9626c38451b8ae1c51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8ee94ad02e74a9626c38451b8ae1c51">&#9670;&nbsp;</a></span>pjpeg_to_u8_baseline()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="image__types_8h.html#a70275b5622582cea11faf38118b4dbe2">image_u8_t</a>* pjpeg_to_u8_baseline </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pjpeg_8h.html#a235f59c3e452981d1c2a7948c4757a76">pjpeg_t</a> *&#160;</td>
          <td class="paramname"><em>pj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a666569fb28da4c4888d479afb67f90b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a666569fb28da4c4888d479afb67f90b1">&#9670;&nbsp;</a></span>pjpeg_to_u8x3_baseline()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="image__types_8h.html#a24c98ddf29a50ff484e7c1a5e96b2d5b">image_u8x3_t</a>* pjpeg_to_u8x3_baseline </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pjpeg_8h.html#a235f59c3e452981d1c2a7948c4757a76">pjpeg_t</a> *&#160;</td>
          <td class="paramname"><em>pj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
