<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: matlab/plotConFusionData.m File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_363c7dd63633bc0b67762e7ff7b5a8f6.html">matlab</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">plotConFusionData.m File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a668a3a3287e925713fc14a761c06a160"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plotConFusionData_8m.html#a668a3a3287e925713fc14a761c06a160">disp</a> ('Finished importing data.')</td></tr>
<tr class="separator:a668a3a3287e925713fc14a761c06a160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486e9384b61596a50c0828b0da1a2c25"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plotConFusionData_8m.html#a486e9384b61596a50c0828b0da1a2c25">set</a> (0, 'defaultAxesColorOrder', [0 0 1;1 0 0;0 1 0;0 1 1],... 'defaultAxesLineStyleOrder','-|--|:') <a class="el" href="importConFusionData_8m.html#a16b01be857b249f47652c550e4fcdcec">if</a> not(separate_figures) <a class="el" href="plotConFusionData_8m.html#a0525b3f7b25543d3637c8f43499bf5ff">figure</a>('name'</td></tr>
<tr class="separator:a486e9384b61596a50c0828b0da1a2c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8bb9b6fbf27774ce4826d2bec88fe1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="importConFusionData_8m.html#ac45b088bc0334617bc4bfd447d4ad8bb">end</a> Plot State parameters of the newest state of the batch <a class="el" href="importConFusionData_8m.html#a16b01be857b249f47652c550e4fcdcec">if</a> <a class="el" href="plotConFusionData_8m.html#a082ecf58f7bb8eaa2a82d6e70919ef1b">plot_state</a> <a class="el" href="importConFusionData_8m.html#a16b01be857b249f47652c550e4fcdcec">if</a> separate_figures&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plotConFusionData_8m.html#a3f8bb9b6fbf27774ce4826d2bec88fe1">figure</a> ('name', 'ConFusion <a class="el" href="plotConFusionData_8m.html#a9f11f6808e2de0a4c48cc05047633260">Analysis</a> - State')</td></tr>
<tr class="separator:a3f8bb9b6fbf27774ce4826d2bec88fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab46810943abc355fd60b9dd76ed63dd3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="importConFusionData_8m.html#ac45b088bc0334617bc4bfd447d4ad8bb">end</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plotConFusionData_8m.html#ab46810943abc355fd60b9dd76ed63dd3">ylabel</a> (<a class="el" href="plotConFusionData_8m.html#a2ed7b3e356be3f0649646fc5d99a1b99">state_names</a>{<a class="el" href="plotConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>}, 'interpreter', 'none')</td></tr>
<tr class="separator:ab46810943abc355fd60b9dd76ed63dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00acbbd59fe45e7cdf5be8f5128490b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="importConFusionData_8m.html#ac45b088bc0334617bc4bfd447d4ad8bb">end</a> <a class="el" href="importConFusionData_8m.html#ac45b088bc0334617bc4bfd447d4ad8bb">end</a> Plot Static parameters <a class="el" href="importConFusionData_8m.html#a16b01be857b249f47652c550e4fcdcec">if</a> <a class="el" href="plotConFusionData_8m.html#a88ac27f41197495b7c2df0c0637de7a8">plot_static_parameters</a> <a class="el" href="importConFusionData_8m.html#a16b01be857b249f47652c550e4fcdcec">if</a> separate_figures&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plotConFusionData_8m.html#a00acbbd59fe45e7cdf5be8f5128490b2">figure</a> ('name', 'ConFusion <a class="el" href="plotConFusionData_8m.html#a9f11f6808e2de0a4c48cc05047633260">Analysis</a> - Static Parameters')</td></tr>
<tr class="separator:a00acbbd59fe45e7cdf5be8f5128490b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3eabaca7c720b5c854cc8c212161d05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="importConFusionData_8m.html#ac45b088bc0334617bc4bfd447d4ad8bb">end</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plotConFusionData_8m.html#ad3eabaca7c720b5c854cc8c212161d05">ylabel</a> (<a class="el" href="plotConFusionData_8m.html#a5f1bf682c4698fddaf1c6b22123735f7">static_param_names</a>(<a class="el" href="plotConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>), 'interpreter', 'none')</td></tr>
<tr class="separator:ad3eabaca7c720b5c854cc8c212161d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac349a1ce25b8ae74c3dea00a81d883ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="importConFusionData_8m.html#ac45b088bc0334617bc4bfd447d4ad8bb">end</a> <a class="el" href="importConFusionData_8m.html#ac45b088bc0334617bc4bfd447d4ad8bb">end</a> Plot the residual squared norms <a class="el" href="importConFusionData_8m.html#a16b01be857b249f47652c550e4fcdcec">if</a> <a class="el" href="plotConFusionData_8m.html#acc9b6289a7fdf0335fb7348fa29de2a0">plot_residuals</a> <a class="el" href="importConFusionData_8m.html#a16b01be857b249f47652c550e4fcdcec">if</a> separate_figures&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plotConFusionData_8m.html#ac349a1ce25b8ae74c3dea00a81d883ba">figure</a> ('name', 'ConFusion <a class="el" href="plotConFusionData_8m.html#a9f11f6808e2de0a4c48cc05047633260">Analysis</a> - Residuals')</td></tr>
<tr class="separator:ac349a1ce25b8ae74c3dea00a81d883ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f04c8afd42cb772c11848d81878169"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plotConFusionData_8m.html#ad1f04c8afd42cb772c11848d81878169">prior_residuals</a> (2, <a class="el" href="plotConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>)</td></tr>
<tr class="separator:ad1f04c8afd42cb772c11848d81878169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56eac7670e8c95223fd73b56cf008798"><td class="memItemLeft" align="right" valign="top"><a class="el" href="importConFusionData_8m.html#ac45b088bc0334617bc4bfd447d4ad8bb">end</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plotConFusionData_8m.html#a56eac7670e8c95223fd73b56cf008798">axes</a> (<a class="el" href="plotConFusionData_8m.html#aa6bc6f2348bdccbd2466263b744f3f03">tot_plot_index</a>)</td></tr>
<tr class="separator:a56eac7670e8c95223fd73b56cf008798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a50e3d48c9a5ca4450e5645297b2111"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plotConFusionData_8m.html#a3a50e3d48c9a5ca4450e5645297b2111">plot</a> (<a class="el" href="plotConFusionData_8m.html#a1a41dce2f504777bf68181ddb869cccc">states_new</a>(1,:), <a class="el" href="plotConFusionData_8m.html#ad1f04c8afd42cb772c11848d81878169">prior_residuals</a>(2, :))</td></tr>
<tr class="separator:a3a50e3d48c9a5ca4450e5645297b2111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e557f45e1a1d4012a40762a82acd7bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plotConFusionData_8m.html#a4e557f45e1a1d4012a40762a82acd7bb">ylabel</a> ('e\_prior')</td></tr>
<tr class="separator:a4e557f45e1a1d4012a40762a82acd7bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad351d2342a72c4c52afec495a8de47b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plotConFusionData_8m.html#ad351d2342a72c4c52afec495a8de47b1">process_residuals</a> (1, <a class="el" href="plotConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>)</td></tr>
<tr class="separator:ad351d2342a72c4c52afec495a8de47b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc4eb3f155133405b6ff4b7a00ca043d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="importConFusionData_8m.html#ac45b088bc0334617bc4bfd447d4ad8bb">end</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plotConFusionData_8m.html#acc4eb3f155133405b6ff4b7a00ca043d">ylabel</a> ('e\_process')</td></tr>
<tr class="separator:acc4eb3f155133405b6ff4b7a00ca043d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa73e709c0ee3babb94e157686804fc1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plotConFusionData_8m.html#afa73e709c0ee3babb94e157686804fc1">update_residuals</a> (1, <a class="el" href="plotConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>)</td></tr>
<tr class="separator:afa73e709c0ee3babb94e157686804fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bfcc96e24c9d836fe85d35edc3c8251"><td class="memItemLeft" align="right" valign="top"><a class="el" href="importConFusionData_8m.html#ac45b088bc0334617bc4bfd447d4ad8bb">end</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plotConFusionData_8m.html#a4bfcc96e24c9d836fe85d35edc3c8251">ylabel</a> ('e\_update')</td></tr>
<tr class="separator:a4bfcc96e24c9d836fe85d35edc3c8251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0525b3f7b25543d3637c8f43499bf5ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="importConFusionData_8m.html#ac45b088bc0334617bc4bfd447d4ad8bb">end</a> Plot user data todo Only doing this in a separate <a class="el" href="plotConFusionData_8m.html#a3a50e3d48c9a5ca4450e5645297b2111">plot</a> for now <a class="el" href="importConFusionData_8m.html#a16b01be857b249f47652c550e4fcdcec">if</a> <a class="el" href="plotConFusionData_8m.html#a03233bb4734e7ae29404eb197e54c6b8">plot_user_data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plotConFusionData_8m.html#a0525b3f7b25543d3637c8f43499bf5ff">figure</a> ('name', 'ConFusion <a class="el" href="plotConFusionData_8m.html#a9f11f6808e2de0a4c48cc05047633260">Analysis</a> - User Data')</td></tr>
<tr class="separator:a0525b3f7b25543d3637c8f43499bf5ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada103d35f10a3441db4432fa8dbfda5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="importConFusionData_8m.html#ac45b088bc0334617bc4bfd447d4ad8bb">end</a> <a class="el" href="importConFusionData_8m.html#ac45b088bc0334617bc4bfd447d4ad8bb">end</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plotConFusionData_8m.html#ada103d35f10a3441db4432fa8dbfda5b">linkaxes</a> (<a class="el" href="plotConFusionData_8m.html#a56eac7670e8c95223fd73b56cf008798">axes</a>, 'x')</td></tr>
<tr class="separator:ada103d35f10a3441db4432fa8dbfda5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aeb9e148988dfd48b7d48466cccdb3016"><td class="memItemLeft" align="right" valign="top">This function imports the data from the confusion logger and plots a simplified version of&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plotConFusionData_8m.html#aeb9e148988dfd48b7d48466cccdb3016">it</a></td></tr>
<tr class="separator:aeb9e148988dfd48b7d48466cccdb3016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba2b331d3f864f02c69435c7ee9d7681"><td class="memItemLeft" align="right" valign="top">This function imports the data from the confusion logger and plots a simplified version of just showing the data of the newest state in the batch of each iteration *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plotConFusionData_8m.html#aba2b331d3f864f02c69435c7ee9d7681">bag_name</a></td></tr>
<tr class="separator:aba2b331d3f864f02c69435c7ee9d7681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082ecf58f7bb8eaa2a82d6e70919ef1b"><td class="memItemLeft" align="right" valign="top">This function imports the data from the confusion logger and plots a simplified version of just showing the data of the newest state in the batch of each iteration&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plotConFusionData_8m.html#a082ecf58f7bb8eaa2a82d6e70919ef1b">plot_state</a></td></tr>
<tr class="separator:a082ecf58f7bb8eaa2a82d6e70919ef1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ac27f41197495b7c2df0c0637de7a8"><td class="memItemLeft" align="right" valign="top">This function imports the data from the confusion logger and plots a simplified version of just showing the data of the newest state in the batch of each iteration&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plotConFusionData_8m.html#a88ac27f41197495b7c2df0c0637de7a8">plot_static_parameters</a></td></tr>
<tr class="separator:a88ac27f41197495b7c2df0c0637de7a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc9b6289a7fdf0335fb7348fa29de2a0"><td class="memItemLeft" align="right" valign="top">This function imports the data from the confusion logger and plots a simplified version of just showing the data of the newest state in the batch of each iteration&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plotConFusionData_8m.html#acc9b6289a7fdf0335fb7348fa29de2a0">plot_residuals</a></td></tr>
<tr class="separator:acc9b6289a7fdf0335fb7348fa29de2a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03233bb4734e7ae29404eb197e54c6b8"><td class="memItemLeft" align="right" valign="top">This function imports the data from the confusion logger and plots a simplified version of just showing the data of the newest state in the batch of each iteration&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plotConFusionData_8m.html#a03233bb4734e7ae29404eb197e54c6b8">plot_user_data</a></td></tr>
<tr class="separator:a03233bb4734e7ae29404eb197e54c6b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9999914455c0f30016dedcb4b04b9ba9"><td class="memItemLeft" align="right" valign="top">This function imports the data from the confusion logger and plots a simplified version of just showing the data of the newest state in the batch of each iteration separate_figures Import data&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plotConFusionData_8m.html#a9999914455c0f30016dedcb4b04b9ba9">confusion_data</a> = importConFusionData(<a class="el" href="plotConFusionData_8m.html#aba2b331d3f864f02c69435c7ee9d7681">bag_name</a>)</td></tr>
<tr class="separator:a9999914455c0f30016dedcb4b04b9ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf1f1b75f815f08c3e1028dd8846e76d"><td class="memItemLeft" align="right" valign="top">Plotting variables&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plotConFusionData_8m.html#abf1f1b75f815f08c3e1028dd8846e76d">num_state_params</a> = size(<a class="el" href="importConFusionData_8m.html#a986fc4fb6de01380bd6092cf4cb8aee1">confusion_data.stateNames</a>, 2)</td></tr>
<tr class="separator:abf1f1b75f815f08c3e1028dd8846e76d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bbb7c4e40a5629f9af758e937cc78c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plotConFusionData_8m.html#a0bbb7c4e40a5629f9af758e937cc78c7">num_state_params_ext</a> = sum(<a class="el" href="importConFusionData_8m.html#a02cd5b59b82430bfc2a28ecc0604b535">confusion_data.stateLengths</a>)</td></tr>
<tr class="separator:a0bbb7c4e40a5629f9af758e937cc78c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1158f2107f441ec96aa0b0836e44688"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plotConFusionData_8m.html#ae1158f2107f441ec96aa0b0836e44688">num_static_params</a> = length(fieldnames(<a class="el" href="importConFusionData_8m.html#affe9ca4b23c3e139560a2858ead8dfc7">confusion_data.staticParameters</a>))</td></tr>
<tr class="separator:ae1158f2107f441ec96aa0b0836e44688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d025de86a919e233dd4782a1a8163d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plotConFusionData_8m.html#a1d025de86a919e233dd4782a1a8163d4">num_process_sensors</a> = <a class="el" href="math__util_8h.html#a24e753bacac6be5f30e18f8a2bdefda4">max</a>(<a class="el" href="plotConFusionData_8m.html#a08dfd24e5cc762e26079d7a0c27dbcfb">confusion_data.processResidualBatches</a>{<a class="el" href="importConFusionData_8m.html#ac45b088bc0334617bc4bfd447d4ad8bb">end</a>}(:,2)) + 1</td></tr>
<tr class="separator:a1d025de86a919e233dd4782a1a8163d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6993e16a6c78b648eb577f7104362262"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plotConFusionData_8m.html#a6993e16a6c78b648eb577f7104362262">num_update_sensors</a> = <a class="el" href="math__util_8h.html#a24e753bacac6be5f30e18f8a2bdefda4">max</a>(<a class="el" href="plotConFusionData_8m.html#a2646f92ad201f3ad6ce5362c92957d0c">confusion_data.updateResidualBatches</a>{<a class="el" href="importConFusionData_8m.html#ac45b088bc0334617bc4bfd447d4ad8bb">end</a>}(:,2)) + 1</td></tr>
<tr class="separator:a6993e16a6c78b648eb577f7104362262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f1bf682c4698fddaf1c6b22123735f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plotConFusionData_8m.html#a5f1bf682c4698fddaf1c6b22123735f7">static_param_names</a> = fieldnames(<a class="el" href="importConFusionData_8m.html#affe9ca4b23c3e139560a2858ead8dfc7">confusion_data.staticParameters</a>)</td></tr>
<tr class="separator:a5f1bf682c4698fddaf1c6b22123735f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaaae5c54eba8c86d8c2aba9ea27dd8c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plotConFusionData_8m.html#afaaae5c54eba8c86d8c2aba9ea27dd8c">state_lengths</a> = <a class="el" href="importConFusionData_8m.html#a02cd5b59b82430bfc2a28ecc0604b535">confusion_data.stateLengths</a></td></tr>
<tr class="separator:afaaae5c54eba8c86d8c2aba9ea27dd8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed7b3e356be3f0649646fc5d99a1b99"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plotConFusionData_8m.html#a2ed7b3e356be3f0649646fc5d99a1b99">state_names</a> = <a class="el" href="importConFusionData_8m.html#a986fc4fb6de01380bd6092cf4cb8aee1">confusion_data.stateNames</a></td></tr>
<tr class="separator:a2ed7b3e356be3f0649646fc5d99a1b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55d4b41d1213ee740e731202b167851"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plotConFusionData_8m.html#ac55d4b41d1213ee740e731202b167851">num_plots</a></td></tr>
<tr class="separator:ac55d4b41d1213ee740e731202b167851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74742cb5c8e2ac354a60cb73383d8176"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plotConFusionData_8m.html#a74742cb5c8e2ac354a60cb73383d8176">rows</a> = ceil(sqrt(<a class="el" href="plotConFusionData_8m.html#ac55d4b41d1213ee740e731202b167851">num_plots</a>))</td></tr>
<tr class="separator:a74742cb5c8e2ac354a60cb73383d8176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2236b72f560276e1c4ca3409b8b3ecb5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plotConFusionData_8m.html#a2236b72f560276e1c4ca3409b8b3ecb5">columns</a> = ceil(<a class="el" href="plotConFusionData_8m.html#ac55d4b41d1213ee740e731202b167851">num_plots</a> / <a class="el" href="plotConFusionData_8m.html#a74742cb5c8e2ac354a60cb73383d8176">rows</a>)</td></tr>
<tr class="separator:a2236b72f560276e1c4ca3409b8b3ecb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addecde06ced656af71c7c68c4e780fe8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plotConFusionData_8m.html#addecde06ced656af71c7c68c4e780fe8">axes</a> = zeros(<a class="el" href="plotConFusionData_8m.html#ac55d4b41d1213ee740e731202b167851">num_plots</a>)</td></tr>
<tr class="separator:addecde06ced656af71c7c68c4e780fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6bc6f2348bdccbd2466263b744f3f03"><td class="memItemLeft" align="right" valign="top">Plotting general&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plotConFusionData_8m.html#aa6bc6f2348bdccbd2466263b744f3f03">tot_plot_index</a> = 1</td></tr>
<tr class="separator:aa6bc6f2348bdccbd2466263b744f3f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97979908a20bc3d303944cc4dfb40c0a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plotConFusionData_8m.html#a97979908a20bc3d303944cc4dfb40c0a">page_tot_plot_index</a> = 1</td></tr>
<tr class="separator:a97979908a20bc3d303944cc4dfb40c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f11f6808e2de0a4c48cc05047633260"><td class="memItemLeft" align="right" valign="top">ConFusion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plotConFusionData_8m.html#a9f11f6808e2de0a4c48cc05047633260">Analysis</a></td></tr>
<tr class="separator:a9f11f6808e2de0a4c48cc05047633260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2909f8c80c90e3fb4f9810517ea8bc21"><td class="memItemLeft" align="right" valign="top"><a class="el" href="importConFusionData_8m.html#ac45b088bc0334617bc4bfd447d4ad8bb">end</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plotConFusionData_8m.html#a2909f8c80c90e3fb4f9810517ea8bc21">num_states</a> = size(<a class="el" href="importConFusionData_8m.html#ae4e917d48fb6323948e6b6cd2a4c0b63">confusion_data.batches</a>, 2)</td></tr>
<tr class="separator:a2909f8c80c90e3fb4f9810517ea8bc21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a41dce2f504777bf68181ddb869cccc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plotConFusionData_8m.html#a1a41dce2f504777bf68181ddb869cccc">states_new</a> = zeros(1 + <a class="el" href="plotConFusionData_8m.html#a0bbb7c4e40a5629f9af758e937cc78c7">num_state_params_ext</a>, <a class="el" href="plotConFusionData_8m.html#a2909f8c80c90e3fb4f9810517ea8bc21">num_states</a>)</td></tr>
<tr class="separator:a1a41dce2f504777bf68181ddb869cccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f6ccfcf58b31cb6412107d9d5281426"><td class="memItemLeft" align="right" valign="top">for&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plotConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a></td></tr>
<tr class="separator:a6f6ccfcf58b31cb6412107d9d5281426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e01772c8f01ac9812d58e208c373373"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plotConFusionData_8m.html#a8e01772c8f01ac9812d58e208c373373">param_index</a> = 2</td></tr>
<tr class="separator:a8e01772c8f01ac9812d58e208c373373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac86694252f8dfdb19aaeadc4b7c342c6"><td class="memItemLeft" align="right" valign="top">for&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plotConFusionData_8m.html#ac86694252f8dfdb19aaeadc4b7c342c6">j</a></td></tr>
<tr class="separator:ac86694252f8dfdb19aaeadc4b7c342c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ab1fd68e97078232808206b850161b"><td class="memItemLeft" align="right" valign="top">hold&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plotConFusionData_8m.html#a58ab1fd68e97078232808206b850161b">on</a></td></tr>
<tr class="separator:a58ab1fd68e97078232808206b850161b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab64157e8a25da92176ad005a6b8da81b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="importConFusionData_8m.html#ac45b088bc0334617bc4bfd447d4ad8bb">end</a> Prior residuals&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plotConFusionData_8m.html#ab64157e8a25da92176ad005a6b8da81b">prior_residuals</a> = zeros(2, size(<a class="el" href="importConFusionData_8m.html#af14b88341259b4cd56a01b9db6733db0">confusion_data.priorResiduals</a>, 1), 1)</td></tr>
<tr class="separator:ab64157e8a25da92176ad005a6b8da81b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc2ed4755c54f8fbc781e9239b6a27e"><td class="memItemLeft" align="right" valign="top">Process residuals of the newest states of the <a class="el" href="importConFusionData_8m.html#ae4e917d48fb6323948e6b6cd2a4c0b63">batches</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plotConFusionData_8m.html#a6bc2ed4755c54f8fbc781e9239b6a27e">process_residuals</a> = zeros(1 + <a class="el" href="plotConFusionData_8m.html#a1d025de86a919e233dd4782a1a8163d4">num_process_sensors</a>, size(<a class="el" href="plotConFusionData_8m.html#a08dfd24e5cc762e26079d7a0c27dbcfb">confusion_data.processResidualBatches</a>, 2))</td></tr>
<tr class="separator:a6bc2ed4755c54f8fbc781e9239b6a27e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08dfd24e5cc762e26079d7a0c27dbcfb"><td class="memItemLeft" align="right" valign="top">else <a class="el" href="importConFusionData_8m.html#a16b01be857b249f47652c550e4fcdcec">if</a> <a class="el" href="plotConFusionData_8m.html#a9999914455c0f30016dedcb4b04b9ba9">confusion_data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plotConFusionData_8m.html#a08dfd24e5cc762e26079d7a0c27dbcfb">processResidualBatches</a></td></tr>
<tr class="separator:a08dfd24e5cc762e26079d7a0c27dbcfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae00541daa6234b31452fb0bee1532500"><td class="memItemLeft" align="right" valign="top">Update residuals of the newest states of the <a class="el" href="importConFusionData_8m.html#ae4e917d48fb6323948e6b6cd2a4c0b63">batches</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plotConFusionData_8m.html#ae00541daa6234b31452fb0bee1532500">update_residuals</a> = zeros(1 + <a class="el" href="plotConFusionData_8m.html#a6993e16a6c78b648eb577f7104362262">num_update_sensors</a>, size(<a class="el" href="plotConFusionData_8m.html#a2646f92ad201f3ad6ce5362c92957d0c">confusion_data.updateResidualBatches</a>, 2))</td></tr>
<tr class="separator:ae00541daa6234b31452fb0bee1532500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2646f92ad201f3ad6ce5362c92957d0c"><td class="memItemLeft" align="right" valign="top">else <a class="el" href="importConFusionData_8m.html#a16b01be857b249f47652c550e4fcdcec">if</a> <a class="el" href="plotConFusionData_8m.html#a9999914455c0f30016dedcb4b04b9ba9">confusion_data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plotConFusionData_8m.html#a2646f92ad201f3ad6ce5362c92957d0c">updateResidualBatches</a></td></tr>
<tr class="separator:a2646f92ad201f3ad6ce5362c92957d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a56eac7670e8c95223fd73b56cf008798"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56eac7670e8c95223fd73b56cf008798">&#9670;&nbsp;</a></span>axes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="importConFusionData_8m.html#ac45b088bc0334617bc4bfd447d4ad8bb">end</a> axes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="plotConFusionData_8m.html#aa6bc6f2348bdccbd2466263b744f3f03">tot_plot_index</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a668a3a3287e925713fc14a761c06a160"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a668a3a3287e925713fc14a761c06a160">&#9670;&nbsp;</a></span>disp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">disp </td>
          <td>(</td>
          <td class="paramtype">'Finished importing data.'&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f8bb9b6fbf27774ce4826d2bec88fe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f8bb9b6fbf27774ce4826d2bec88fe1">&#9670;&nbsp;</a></span>figure() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="importConFusionData_8m.html#ac45b088bc0334617bc4bfd447d4ad8bb">end</a> Plot State parameters of the newest state of the batch <a class="el" href="importConFusionData_8m.html#a16b01be857b249f47652c550e4fcdcec">if</a> <a class="el" href="plotConFusionData_8m.html#a082ecf58f7bb8eaa2a82d6e70919ef1b">plot_state</a> <a class="el" href="importConFusionData_8m.html#a16b01be857b249f47652c550e4fcdcec">if</a> separate_figures figure </td>
          <td>(</td>
          <td class="paramtype">'name'&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">'ConFusion <a class="el" href="plotConFusionData_8m.html#a9f11f6808e2de0a4c48cc05047633260">Analysis</a> - State'&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a00acbbd59fe45e7cdf5be8f5128490b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00acbbd59fe45e7cdf5be8f5128490b2">&#9670;&nbsp;</a></span>figure() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="importConFusionData_8m.html#ac45b088bc0334617bc4bfd447d4ad8bb">end</a> <a class="el" href="importConFusionData_8m.html#ac45b088bc0334617bc4bfd447d4ad8bb">end</a> Plot Static parameters <a class="el" href="importConFusionData_8m.html#a16b01be857b249f47652c550e4fcdcec">if</a> <a class="el" href="plotConFusionData_8m.html#a88ac27f41197495b7c2df0c0637de7a8">plot_static_parameters</a> <a class="el" href="importConFusionData_8m.html#a16b01be857b249f47652c550e4fcdcec">if</a> separate_figures figure </td>
          <td>(</td>
          <td class="paramtype">'name'&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">'ConFusion <a class="el" href="plotConFusionData_8m.html#a9f11f6808e2de0a4c48cc05047633260">Analysis</a> - Static Parameters'&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac349a1ce25b8ae74c3dea00a81d883ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac349a1ce25b8ae74c3dea00a81d883ba">&#9670;&nbsp;</a></span>figure() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="importConFusionData_8m.html#ac45b088bc0334617bc4bfd447d4ad8bb">end</a> <a class="el" href="importConFusionData_8m.html#ac45b088bc0334617bc4bfd447d4ad8bb">end</a> Plot the residual squared norms <a class="el" href="importConFusionData_8m.html#a16b01be857b249f47652c550e4fcdcec">if</a> <a class="el" href="plotConFusionData_8m.html#acc9b6289a7fdf0335fb7348fa29de2a0">plot_residuals</a> <a class="el" href="importConFusionData_8m.html#a16b01be857b249f47652c550e4fcdcec">if</a> separate_figures figure </td>
          <td>(</td>
          <td class="paramtype">'name'&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">'ConFusion <a class="el" href="plotConFusionData_8m.html#a9f11f6808e2de0a4c48cc05047633260">Analysis</a> - Residuals'&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0525b3f7b25543d3637c8f43499bf5ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0525b3f7b25543d3637c8f43499bf5ff">&#9670;&nbsp;</a></span>figure() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="importConFusionData_8m.html#ac45b088bc0334617bc4bfd447d4ad8bb">end</a> Plot user data todo Only doing this in a separate <a class="el" href="plotConFusionData_8m.html#a3a50e3d48c9a5ca4450e5645297b2111">plot</a> for now <a class="el" href="importConFusionData_8m.html#a16b01be857b249f47652c550e4fcdcec">if</a> <a class="el" href="plotConFusionData_8m.html#a03233bb4734e7ae29404eb197e54c6b8">plot_user_data</a> figure </td>
          <td>(</td>
          <td class="paramtype">'name'&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">'ConFusion <a class="el" href="plotConFusionData_8m.html#a9f11f6808e2de0a4c48cc05047633260">Analysis</a> - User Data'&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada103d35f10a3441db4432fa8dbfda5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada103d35f10a3441db4432fa8dbfda5b">&#9670;&nbsp;</a></span>linkaxes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="importConFusionData_8m.html#ac45b088bc0334617bc4bfd447d4ad8bb">end</a> <a class="el" href="importConFusionData_8m.html#ac45b088bc0334617bc4bfd447d4ad8bb">end</a> linkaxes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="plotConFusionData_8m.html#a56eac7670e8c95223fd73b56cf008798">axes</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">'x'&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a50e3d48c9a5ca4450e5645297b2111"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a50e3d48c9a5ca4450e5645297b2111">&#9670;&nbsp;</a></span>plot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">plot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="plotConFusionData_8m.html#a1a41dce2f504777bf68181ddb869cccc">states_new</a>(1,:)&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="plotConFusionData_8m.html#ad1f04c8afd42cb772c11848d81878169">prior_residuals</a>(2, :)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1f04c8afd42cb772c11848d81878169"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1f04c8afd42cb772c11848d81878169">&#9670;&nbsp;</a></span>prior_residuals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">prior_residuals </td>
          <td>(</td>
          <td class="paramtype">2&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="plotConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad351d2342a72c4c52afec495a8de47b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad351d2342a72c4c52afec495a8de47b1">&#9670;&nbsp;</a></span>process_residuals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">process_residuals </td>
          <td>(</td>
          <td class="paramtype">1&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="plotConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a486e9384b61596a50c0828b0da1a2c25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a486e9384b61596a50c0828b0da1a2c25">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set </td>
          <td>(</td>
          <td class="paramtype">0&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">'defaultAxesColorOrder'&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">... 'defaultAxesLineStyleOrder'&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">'-|--|:'&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa73e709c0ee3babb94e157686804fc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa73e709c0ee3babb94e157686804fc1">&#9670;&nbsp;</a></span>update_residuals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">update_residuals </td>
          <td>(</td>
          <td class="paramtype">1&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="plotConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab46810943abc355fd60b9dd76ed63dd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab46810943abc355fd60b9dd76ed63dd3">&#9670;&nbsp;</a></span>ylabel() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="importConFusionData_8m.html#ac45b088bc0334617bc4bfd447d4ad8bb">end</a> ylabel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="plotConFusionData_8m.html#a2ed7b3e356be3f0649646fc5d99a1b99">state_names</a>{<a class="el" href="plotConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>}&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">'interpreter'&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">'none'&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3eabaca7c720b5c854cc8c212161d05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3eabaca7c720b5c854cc8c212161d05">&#9670;&nbsp;</a></span>ylabel() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="importConFusionData_8m.html#ac45b088bc0334617bc4bfd447d4ad8bb">end</a> ylabel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="plotConFusionData_8m.html#a5f1bf682c4698fddaf1c6b22123735f7">static_param_names</a>(<a class="el" href="plotConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>)&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">'interpreter'&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">'none'&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e557f45e1a1d4012a40762a82acd7bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e557f45e1a1d4012a40762a82acd7bb">&#9670;&nbsp;</a></span>ylabel() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ylabel </td>
          <td>(</td>
          <td class="paramtype">'e\_prior'&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc4eb3f155133405b6ff4b7a00ca043d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc4eb3f155133405b6ff4b7a00ca043d">&#9670;&nbsp;</a></span>ylabel() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="importConFusionData_8m.html#ac45b088bc0334617bc4bfd447d4ad8bb">end</a> ylabel </td>
          <td>(</td>
          <td class="paramtype">'e\_process'&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4bfcc96e24c9d836fe85d35edc3c8251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bfcc96e24c9d836fe85d35edc3c8251">&#9670;&nbsp;</a></span>ylabel() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="importConFusionData_8m.html#ac45b088bc0334617bc4bfd447d4ad8bb">end</a> ylabel </td>
          <td>(</td>
          <td class="paramtype">'e\_update'&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a9f11f6808e2de0a4c48cc05047633260"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f11f6808e2de0a4c48cc05047633260">&#9670;&nbsp;</a></span>Analysis</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConFusion Analysis</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="addecde06ced656af71c7c68c4e780fe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addecde06ced656af71c7c68c4e780fe8">&#9670;&nbsp;</a></span>axes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">axes = zeros(<a class="el" href="plotConFusionData_8m.html#ac55d4b41d1213ee740e731202b167851">num_plots</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba2b331d3f864f02c69435c7ee9d7681"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba2b331d3f864f02c69435c7ee9d7681">&#9670;&nbsp;</a></span>bag_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">This function imports the data from the confusion logger and plots a simplified version of just showing the data of the newest state in the batch of each iteration* bag_name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2236b72f560276e1c4ca3409b8b3ecb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2236b72f560276e1c4ca3409b8b3ecb5">&#9670;&nbsp;</a></span>columns</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">columns = ceil(<a class="el" href="plotConFusionData_8m.html#ac55d4b41d1213ee740e731202b167851">num_plots</a> / <a class="el" href="plotConFusionData_8m.html#a74742cb5c8e2ac354a60cb73383d8176">rows</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9999914455c0f30016dedcb4b04b9ba9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9999914455c0f30016dedcb4b04b9ba9">&#9670;&nbsp;</a></span>confusion_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">This function imports the data from the confusion logger and plots a simplified version of just showing the data of the newest state in the batch of each iteration separate_figures Import data confusion_data = importConFusionData(<a class="el" href="plotConFusionData_8m.html#aba2b331d3f864f02c69435c7ee9d7681">bag_name</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f6ccfcf58b31cb6412107d9d5281426"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f6ccfcf58b31cb6412107d9d5281426">&#9670;&nbsp;</a></span>i</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">for i</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=1:<a class="code" href="plotConFusionData_8m.html#a2909f8c80c90e3fb4f9810517ea8bc21">num_states</a></div><div class="line">        <a class="code" href="plotConFusionData_8m.html#a1a41dce2f504777bf68181ddb869cccc">states_new</a>(1, <a class="code" href="plotConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>) = <a class="code" href="plotConFusionData_8m.html#a9999914455c0f30016dedcb4b04b9ba9">confusion_data</a>.batches{<a class="code" href="plotConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>}.time(<a class="code" href="importConFusionData_8m.html#ac45b088bc0334617bc4bfd447d4ad8bb">end</a>)</div><div class="ttc" id="plotConFusionData_8m_html_a6f6ccfcf58b31cb6412107d9d5281426"><div class="ttname"><a href="plotConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a></div><div class="ttdeci">for i</div><div class="ttdef"><b>Definition:</b> plotConFusionData.m:50</div></div>
<div class="ttc" id="plotConFusionData_8m_html_a2909f8c80c90e3fb4f9810517ea8bc21"><div class="ttname"><a href="plotConFusionData_8m.html#a2909f8c80c90e3fb4f9810517ea8bc21">num_states</a></div><div class="ttdeci">end num_states</div><div class="ttdef"><b>Definition:</b> plotConFusionData.m:48</div></div>
<div class="ttc" id="plotConFusionData_8m_html_a1a41dce2f504777bf68181ddb869cccc"><div class="ttname"><a href="plotConFusionData_8m.html#a1a41dce2f504777bf68181ddb869cccc">states_new</a></div><div class="ttdeci">states_new</div><div class="ttdef"><b>Definition:</b> plotConFusionData.m:49</div></div>
<div class="ttc" id="importConFusionData_8m_html_ac45b088bc0334617bc4bfd447d4ad8bb"><div class="ttname"><a href="importConFusionData_8m.html#ac45b088bc0334617bc4bfd447d4ad8bb">end</a></div><div class="ttdeci">end[currentStateLength, currentStateName]</div><div class="ttdef"><b>Definition:</b> importConFusionData.m:28</div></div>
<div class="ttc" id="plotConFusionData_8m_html_a9999914455c0f30016dedcb4b04b9ba9"><div class="ttname"><a href="plotConFusionData_8m.html#a9999914455c0f30016dedcb4b04b9ba9">confusion_data</a></div><div class="ttdeci">This function imports the data from the confusion logger and plots a simplified version of just showing the data of the newest state in the batch of each iteration separate_figures Import data confusion_data</div><div class="ttdef"><b>Definition:</b> plotConFusionData.m:13</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aeb9e148988dfd48b7d48466cccdb3016"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb9e148988dfd48b7d48466cccdb3016">&#9670;&nbsp;</a></span>it</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">This function imports the data from the confusion logger and plots a simplified version of it</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac86694252f8dfdb19aaeadc4b7c342c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac86694252f8dfdb19aaeadc4b7c342c6">&#9670;&nbsp;</a></span>j</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">for j</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=1:<a class="code" href="plotConFusionData_8m.html#abf1f1b75f815f08c3e1028dd8846e76d">num_state_params</a>  </div><div class="line">            <a class="code" href="plotConFusionData_8m.html#a1a41dce2f504777bf68181ddb869cccc">states_new</a>(<a class="code" href="plotConFusionData_8m.html#a8e01772c8f01ac9812d58e208c373373">param_index</a>:<a class="code" href="plotConFusionData_8m.html#a8e01772c8f01ac9812d58e208c373373">param_index</a>+<a class="code" href="plotConFusionData_8m.html#afaaae5c54eba8c86d8c2aba9ea27dd8c">state_lengths</a>(<a class="code" href="plotConFusionData_8m.html#ac86694252f8dfdb19aaeadc4b7c342c6">j</a>)-1, <a class="code" href="plotConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>) = <a class="code" href="plotConFusionData_8m.html#a9999914455c0f30016dedcb4b04b9ba9">confusion_data</a>.batches{<a class="code" href="plotConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>}.(state_names{<a class="code" href="plotConFusionData_8m.html#ac86694252f8dfdb19aaeadc4b7c342c6">j</a>})(<a class="code" href="importConFusionData_8m.html#ac45b088bc0334617bc4bfd447d4ad8bb">end</a>, :)</div><div class="ttc" id="plotConFusionData_8m_html_a6f6ccfcf58b31cb6412107d9d5281426"><div class="ttname"><a href="plotConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a></div><div class="ttdeci">for i</div><div class="ttdef"><b>Definition:</b> plotConFusionData.m:50</div></div>
<div class="ttc" id="plotConFusionData_8m_html_ac86694252f8dfdb19aaeadc4b7c342c6"><div class="ttname"><a href="plotConFusionData_8m.html#ac86694252f8dfdb19aaeadc4b7c342c6">j</a></div><div class="ttdeci">for j</div><div class="ttdef"><b>Definition:</b> plotConFusionData.m:53</div></div>
<div class="ttc" id="plotConFusionData_8m_html_abf1f1b75f815f08c3e1028dd8846e76d"><div class="ttname"><a href="plotConFusionData_8m.html#abf1f1b75f815f08c3e1028dd8846e76d">num_state_params</a></div><div class="ttdeci">Plotting variables num_state_params</div><div class="ttdef"><b>Definition:</b> plotConFusionData.m:17</div></div>
<div class="ttc" id="plotConFusionData_8m_html_a1a41dce2f504777bf68181ddb869cccc"><div class="ttname"><a href="plotConFusionData_8m.html#a1a41dce2f504777bf68181ddb869cccc">states_new</a></div><div class="ttdeci">states_new</div><div class="ttdef"><b>Definition:</b> plotConFusionData.m:49</div></div>
<div class="ttc" id="importConFusionData_8m_html_ac45b088bc0334617bc4bfd447d4ad8bb"><div class="ttname"><a href="importConFusionData_8m.html#ac45b088bc0334617bc4bfd447d4ad8bb">end</a></div><div class="ttdeci">end[currentStateLength, currentStateName]</div><div class="ttdef"><b>Definition:</b> importConFusionData.m:28</div></div>
<div class="ttc" id="plotConFusionData_8m_html_a8e01772c8f01ac9812d58e208c373373"><div class="ttname"><a href="plotConFusionData_8m.html#a8e01772c8f01ac9812d58e208c373373">param_index</a></div><div class="ttdeci">param_index</div><div class="ttdef"><b>Definition:</b> plotConFusionData.m:52</div></div>
<div class="ttc" id="plotConFusionData_8m_html_afaaae5c54eba8c86d8c2aba9ea27dd8c"><div class="ttname"><a href="plotConFusionData_8m.html#afaaae5c54eba8c86d8c2aba9ea27dd8c">state_lengths</a></div><div class="ttdeci">state_lengths</div><div class="ttdef"><b>Definition:</b> plotConFusionData.m:23</div></div>
<div class="ttc" id="plotConFusionData_8m_html_a9999914455c0f30016dedcb4b04b9ba9"><div class="ttname"><a href="plotConFusionData_8m.html#a9999914455c0f30016dedcb4b04b9ba9">confusion_data</a></div><div class="ttdeci">This function imports the data from the confusion logger and plots a simplified version of just showing the data of the newest state in the batch of each iteration separate_figures Import data confusion_data</div><div class="ttdef"><b>Definition:</b> plotConFusionData.m:13</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac55d4b41d1213ee740e731202b167851"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac55d4b41d1213ee740e731202b167851">&#9670;&nbsp;</a></span>num_plots</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">num_plots</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <a class="code" href="plotConFusionData_8m.html#a082ecf58f7bb8eaa2a82d6e70919ef1b">plot_state</a> * <a class="code" href="plotConFusionData_8m.html#abf1f1b75f815f08c3e1028dd8846e76d">num_state_params</a> +  <a class="code" href="plotConFusionData_8m.html#a88ac27f41197495b7c2df0c0637de7a8">plot_static_parameters</a> * <a class="code" href="plotConFusionData_8m.html#ae1158f2107f441ec96aa0b0836e44688">num_static_params</a> ...</div><div class="line">    + <a class="code" href="plotConFusionData_8m.html#acc9b6289a7fdf0335fb7348fa29de2a0">plot_residuals</a> * 3</div><div class="ttc" id="plotConFusionData_8m_html_ae1158f2107f441ec96aa0b0836e44688"><div class="ttname"><a href="plotConFusionData_8m.html#ae1158f2107f441ec96aa0b0836e44688">num_static_params</a></div><div class="ttdeci">num_static_params</div><div class="ttdef"><b>Definition:</b> plotConFusionData.m:19</div></div>
<div class="ttc" id="plotConFusionData_8m_html_a082ecf58f7bb8eaa2a82d6e70919ef1b"><div class="ttname"><a href="plotConFusionData_8m.html#a082ecf58f7bb8eaa2a82d6e70919ef1b">plot_state</a></div><div class="ttdeci">This function imports the data from the confusion logger and plots a simplified version of just showing the data of the newest state in the batch of each iteration plot_state</div><div class="ttdef"><b>Definition:</b> plotConFusionData.m:2</div></div>
<div class="ttc" id="plotConFusionData_8m_html_abf1f1b75f815f08c3e1028dd8846e76d"><div class="ttname"><a href="plotConFusionData_8m.html#abf1f1b75f815f08c3e1028dd8846e76d">num_state_params</a></div><div class="ttdeci">Plotting variables num_state_params</div><div class="ttdef"><b>Definition:</b> plotConFusionData.m:17</div></div>
<div class="ttc" id="plotConFusionData_8m_html_a88ac27f41197495b7c2df0c0637de7a8"><div class="ttname"><a href="plotConFusionData_8m.html#a88ac27f41197495b7c2df0c0637de7a8">plot_static_parameters</a></div><div class="ttdeci">This function imports the data from the confusion logger and plots a simplified version of just showing the data of the newest state in the batch of each iteration plot_static_parameters</div><div class="ttdef"><b>Definition:</b> plotConFusionData.m:2</div></div>
<div class="ttc" id="plotConFusionData_8m_html_acc9b6289a7fdf0335fb7348fa29de2a0"><div class="ttname"><a href="plotConFusionData_8m.html#acc9b6289a7fdf0335fb7348fa29de2a0">plot_residuals</a></div><div class="ttdeci">This function imports the data from the confusion logger and plots a simplified version of just showing the data of the newest state in the batch of each iteration plot_residuals</div><div class="ttdef"><b>Definition:</b> plotConFusionData.m:2</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a1d025de86a919e233dd4782a1a8163d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d025de86a919e233dd4782a1a8163d4">&#9670;&nbsp;</a></span>num_process_sensors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">num_process_sensors = <a class="el" href="math__util_8h.html#a24e753bacac6be5f30e18f8a2bdefda4">max</a>(<a class="el" href="plotConFusionData_8m.html#a08dfd24e5cc762e26079d7a0c27dbcfb">confusion_data.processResidualBatches</a>{<a class="el" href="importConFusionData_8m.html#ac45b088bc0334617bc4bfd447d4ad8bb">end</a>}(:,2)) + 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf1f1b75f815f08c3e1028dd8846e76d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf1f1b75f815f08c3e1028dd8846e76d">&#9670;&nbsp;</a></span>num_state_params</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plotting variables num_state_params = size(<a class="el" href="importConFusionData_8m.html#a986fc4fb6de01380bd6092cf4cb8aee1">confusion_data.stateNames</a>, 2)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0bbb7c4e40a5629f9af758e937cc78c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bbb7c4e40a5629f9af758e937cc78c7">&#9670;&nbsp;</a></span>num_state_params_ext</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">num_state_params_ext = sum(<a class="el" href="importConFusionData_8m.html#a02cd5b59b82430bfc2a28ecc0604b535">confusion_data.stateLengths</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2909f8c80c90e3fb4f9810517ea8bc21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2909f8c80c90e3fb4f9810517ea8bc21">&#9670;&nbsp;</a></span>num_states</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="importConFusionData_8m.html#ac45b088bc0334617bc4bfd447d4ad8bb">end</a> num_states = size(<a class="el" href="importConFusionData_8m.html#ae4e917d48fb6323948e6b6cd2a4c0b63">confusion_data.batches</a>, 2)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1158f2107f441ec96aa0b0836e44688"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1158f2107f441ec96aa0b0836e44688">&#9670;&nbsp;</a></span>num_static_params</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">num_static_params = length(fieldnames(<a class="el" href="importConFusionData_8m.html#affe9ca4b23c3e139560a2858ead8dfc7">confusion_data.staticParameters</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6993e16a6c78b648eb577f7104362262"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6993e16a6c78b648eb577f7104362262">&#9670;&nbsp;</a></span>num_update_sensors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">num_update_sensors = <a class="el" href="math__util_8h.html#a24e753bacac6be5f30e18f8a2bdefda4">max</a>(<a class="el" href="plotConFusionData_8m.html#a2646f92ad201f3ad6ce5362c92957d0c">confusion_data.updateResidualBatches</a>{<a class="el" href="importConFusionData_8m.html#ac45b088bc0334617bc4bfd447d4ad8bb">end</a>}(:,2)) + 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58ab1fd68e97078232808206b850161b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58ab1fd68e97078232808206b850161b">&#9670;&nbsp;</a></span>on</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hold on</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97979908a20bc3d303944cc4dfb40c0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97979908a20bc3d303944cc4dfb40c0a">&#9670;&nbsp;</a></span>page_tot_plot_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">page_tot_plot_index = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e01772c8f01ac9812d58e208c373373"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e01772c8f01ac9812d58e208c373373">&#9670;&nbsp;</a></span>param_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="importConFusionData_8m.html#ac45b088bc0334617bc4bfd447d4ad8bb">end</a> <a class="el" href="importConFusionData_8m.html#ac45b088bc0334617bc4bfd447d4ad8bb">end</a> param_index = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc9b6289a7fdf0335fb7348fa29de2a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc9b6289a7fdf0335fb7348fa29de2a0">&#9670;&nbsp;</a></span>plot_residuals</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">This function imports the data from the confusion logger and plots a simplified version of just showing the data of the newest state in the batch of each iteration plot_residuals</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a082ecf58f7bb8eaa2a82d6e70919ef1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a082ecf58f7bb8eaa2a82d6e70919ef1b">&#9670;&nbsp;</a></span>plot_state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">This function imports the data from the confusion logger and plots a simplified version of just showing the data of the newest state in the batch of each iteration plot_state</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a88ac27f41197495b7c2df0c0637de7a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88ac27f41197495b7c2df0c0637de7a8">&#9670;&nbsp;</a></span>plot_static_parameters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">This function imports the data from the confusion logger and plots a simplified version of just showing the data of the newest state in the batch of each iteration plot_static_parameters</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03233bb4734e7ae29404eb197e54c6b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03233bb4734e7ae29404eb197e54c6b8">&#9670;&nbsp;</a></span>plot_user_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">This function imports the data from the confusion logger and plots a simplified version of just showing the data of the newest state in the batch of each iteration plot_user_data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab64157e8a25da92176ad005a6b8da81b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab64157e8a25da92176ad005a6b8da81b">&#9670;&nbsp;</a></span>prior_residuals</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="importConFusionData_8m.html#ac45b088bc0334617bc4bfd447d4ad8bb">end</a> Prior residuals prior_residuals = zeros(2, size(<a class="el" href="importConFusionData_8m.html#af14b88341259b4cd56a01b9db6733db0">confusion_data.priorResiduals</a>, 1), 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6bc2ed4755c54f8fbc781e9239b6a27e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bc2ed4755c54f8fbc781e9239b6a27e">&#9670;&nbsp;</a></span>process_residuals</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Process residuals of the newest states of the <a class="el" href="importConFusionData_8m.html#ae4e917d48fb6323948e6b6cd2a4c0b63">batches</a> process_residuals = zeros(1 + <a class="el" href="plotConFusionData_8m.html#a1d025de86a919e233dd4782a1a8163d4">num_process_sensors</a>, size(<a class="el" href="plotConFusionData_8m.html#a08dfd24e5cc762e26079d7a0c27dbcfb">confusion_data.processResidualBatches</a>, 2))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08dfd24e5cc762e26079d7a0c27dbcfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08dfd24e5cc762e26079d7a0c27dbcfb">&#9670;&nbsp;</a></span>processResidualBatches</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">else <a class="el" href="importConFusionData_8m.html#a16b01be857b249f47652c550e4fcdcec">if</a> <a class="el" href="plotConFusionData_8m.html#a9999914455c0f30016dedcb4b04b9ba9">confusion_data</a> processResidualBatches</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{<a class="code" href="plotConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>}(k, 2) == <a class="code" href="plotConFusionData_8m.html#ac86694252f8dfdb19aaeadc4b7c342c6">j</a>-1</div><div class="line">                        <a class="code" href="plotConFusionData_8m.html#a6bc2ed4755c54f8fbc781e9239b6a27e">process_residuals</a>(<a class="code" href="plotConFusionData_8m.html#ac86694252f8dfdb19aaeadc4b7c342c6">j</a>+1, <a class="code" href="plotConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>) = <a class="code" href="plotConFusionData_8m.html#a6bc2ed4755c54f8fbc781e9239b6a27e">process_residuals</a>(<a class="code" href="plotConFusionData_8m.html#ac86694252f8dfdb19aaeadc4b7c342c6">j</a>+1, <a class="code" href="plotConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>) + <a class="code" href="plotConFusionData_8m.html#a9999914455c0f30016dedcb4b04b9ba9">confusion_data</a>.<a class="code" href="plotConFusionData_8m.html#a08dfd24e5cc762e26079d7a0c27dbcfb">processResidualBatches</a>{<a class="code" href="plotConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>}(k, 3:<a class="code" href="importConFusionData_8m.html#ac45b088bc0334617bc4bfd447d4ad8bb">end</a>) * <a class="code" href="plotConFusionData_8m.html#a9999914455c0f30016dedcb4b04b9ba9">confusion_data</a>.processResidualBatches{<a class="code" href="plotConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>}(k, 3:<a class="code" href="importConFusionData_8m.html#ac45b088bc0334617bc4bfd447d4ad8bb">end</a>)<span class="stringliteral">&#39;</span></div><div class="ttc" id="plotConFusionData_8m_html_a08dfd24e5cc762e26079d7a0c27dbcfb"><div class="ttname"><a href="plotConFusionData_8m.html#a08dfd24e5cc762e26079d7a0c27dbcfb">processResidualBatches</a></div><div class="ttdeci">else if confusion_data processResidualBatches</div><div class="ttdef"><b>Definition:</b> plotConFusionData.m:129</div></div>
<div class="ttc" id="plotConFusionData_8m_html_a6f6ccfcf58b31cb6412107d9d5281426"><div class="ttname"><a href="plotConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a></div><div class="ttdeci">for i</div><div class="ttdef"><b>Definition:</b> plotConFusionData.m:50</div></div>
<div class="ttc" id="plotConFusionData_8m_html_ac86694252f8dfdb19aaeadc4b7c342c6"><div class="ttname"><a href="plotConFusionData_8m.html#ac86694252f8dfdb19aaeadc4b7c342c6">j</a></div><div class="ttdeci">for j</div><div class="ttdef"><b>Definition:</b> plotConFusionData.m:53</div></div>
<div class="ttc" id="importConFusionData_8m_html_ac45b088bc0334617bc4bfd447d4ad8bb"><div class="ttname"><a href="importConFusionData_8m.html#ac45b088bc0334617bc4bfd447d4ad8bb">end</a></div><div class="ttdeci">end[currentStateLength, currentStateName]</div><div class="ttdef"><b>Definition:</b> importConFusionData.m:28</div></div>
<div class="ttc" id="plotConFusionData_8m_html_a6bc2ed4755c54f8fbc781e9239b6a27e"><div class="ttname"><a href="plotConFusionData_8m.html#a6bc2ed4755c54f8fbc781e9239b6a27e">process_residuals</a></div><div class="ttdeci">Process residuals of the newest states of the batches process_residuals</div><div class="ttdef"><b>Definition:</b> plotConFusionData.m:118</div></div>
<div class="ttc" id="plotConFusionData_8m_html_a9999914455c0f30016dedcb4b04b9ba9"><div class="ttname"><a href="plotConFusionData_8m.html#a9999914455c0f30016dedcb4b04b9ba9">confusion_data</a></div><div class="ttdeci">This function imports the data from the confusion logger and plots a simplified version of just showing the data of the newest state in the batch of each iteration separate_figures Import data confusion_data</div><div class="ttdef"><b>Definition:</b> plotConFusionData.m:13</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a74742cb5c8e2ac354a60cb73383d8176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74742cb5c8e2ac354a60cb73383d8176">&#9670;&nbsp;</a></span>rows</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rows = ceil(sqrt(<a class="el" href="plotConFusionData_8m.html#ac55d4b41d1213ee740e731202b167851">num_plots</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afaaae5c54eba8c86d8c2aba9ea27dd8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaaae5c54eba8c86d8c2aba9ea27dd8c">&#9670;&nbsp;</a></span>state_lengths</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">state_lengths = <a class="el" href="importConFusionData_8m.html#a02cd5b59b82430bfc2a28ecc0604b535">confusion_data.stateLengths</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ed7b3e356be3f0649646fc5d99a1b99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ed7b3e356be3f0649646fc5d99a1b99">&#9670;&nbsp;</a></span>state_names</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">state_names = <a class="el" href="importConFusionData_8m.html#a986fc4fb6de01380bd6092cf4cb8aee1">confusion_data.stateNames</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a41dce2f504777bf68181ddb869cccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a41dce2f504777bf68181ddb869cccc">&#9670;&nbsp;</a></span>states_new</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">states_new = zeros(1 + <a class="el" href="plotConFusionData_8m.html#a0bbb7c4e40a5629f9af758e937cc78c7">num_state_params_ext</a>, <a class="el" href="plotConFusionData_8m.html#a2909f8c80c90e3fb4f9810517ea8bc21">num_states</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f1bf682c4698fddaf1c6b22123735f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f1bf682c4698fddaf1c6b22123735f7">&#9670;&nbsp;</a></span>static_param_names</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static_param_names = fieldnames(<a class="el" href="importConFusionData_8m.html#affe9ca4b23c3e139560a2858ead8dfc7">confusion_data.staticParameters</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6bc6f2348bdccbd2466263b744f3f03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6bc6f2348bdccbd2466263b744f3f03">&#9670;&nbsp;</a></span>tot_plot_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tot_plot_index = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae00541daa6234b31452fb0bee1532500"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae00541daa6234b31452fb0bee1532500">&#9670;&nbsp;</a></span>update_residuals</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Update residuals of the newest states of the <a class="el" href="importConFusionData_8m.html#ae4e917d48fb6323948e6b6cd2a4c0b63">batches</a> update_residuals = zeros(1 + <a class="el" href="plotConFusionData_8m.html#a6993e16a6c78b648eb577f7104362262">num_update_sensors</a>, size(<a class="el" href="plotConFusionData_8m.html#a2646f92ad201f3ad6ce5362c92957d0c">confusion_data.updateResidualBatches</a>, 2))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2646f92ad201f3ad6ce5362c92957d0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2646f92ad201f3ad6ce5362c92957d0c">&#9670;&nbsp;</a></span>updateResidualBatches</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">else <a class="el" href="importConFusionData_8m.html#a16b01be857b249f47652c550e4fcdcec">if</a> <a class="el" href="plotConFusionData_8m.html#a9999914455c0f30016dedcb4b04b9ba9">confusion_data</a> updateResidualBatches</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{<a class="code" href="plotConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>}(k, 2) == <a class="code" href="plotConFusionData_8m.html#ac86694252f8dfdb19aaeadc4b7c342c6">j</a>-1</div><div class="line">                        <a class="code" href="plotConFusionData_8m.html#ae00541daa6234b31452fb0bee1532500">update_residuals</a>(<a class="code" href="plotConFusionData_8m.html#ac86694252f8dfdb19aaeadc4b7c342c6">j</a>+1, <a class="code" href="plotConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>) = <a class="code" href="plotConFusionData_8m.html#ae00541daa6234b31452fb0bee1532500">update_residuals</a>(<a class="code" href="plotConFusionData_8m.html#ac86694252f8dfdb19aaeadc4b7c342c6">j</a>+1, <a class="code" href="plotConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>) + <a class="code" href="plotConFusionData_8m.html#a9999914455c0f30016dedcb4b04b9ba9">confusion_data</a>.<a class="code" href="plotConFusionData_8m.html#a2646f92ad201f3ad6ce5362c92957d0c">updateResidualBatches</a>{<a class="code" href="plotConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>}(k, 3:<a class="code" href="importConFusionData_8m.html#ac45b088bc0334617bc4bfd447d4ad8bb">end</a>) * <a class="code" href="plotConFusionData_8m.html#a9999914455c0f30016dedcb4b04b9ba9">confusion_data</a>.updateResidualBatches{<a class="code" href="plotConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>}(k, 3:<a class="code" href="importConFusionData_8m.html#ac45b088bc0334617bc4bfd447d4ad8bb">end</a>)<span class="stringliteral">&#39;</span></div><div class="ttc" id="plotConFusionData_8m_html_a2646f92ad201f3ad6ce5362c92957d0c"><div class="ttname"><a href="plotConFusionData_8m.html#a2646f92ad201f3ad6ce5362c92957d0c">updateResidualBatches</a></div><div class="ttdeci">else if confusion_data updateResidualBatches</div><div class="ttdef"><b>Definition:</b> plotConFusionData.m:157</div></div>
<div class="ttc" id="plotConFusionData_8m_html_a6f6ccfcf58b31cb6412107d9d5281426"><div class="ttname"><a href="plotConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a></div><div class="ttdeci">for i</div><div class="ttdef"><b>Definition:</b> plotConFusionData.m:50</div></div>
<div class="ttc" id="plotConFusionData_8m_html_ac86694252f8dfdb19aaeadc4b7c342c6"><div class="ttname"><a href="plotConFusionData_8m.html#ac86694252f8dfdb19aaeadc4b7c342c6">j</a></div><div class="ttdeci">for j</div><div class="ttdef"><b>Definition:</b> plotConFusionData.m:53</div></div>
<div class="ttc" id="plotConFusionData_8m_html_ae00541daa6234b31452fb0bee1532500"><div class="ttname"><a href="plotConFusionData_8m.html#ae00541daa6234b31452fb0bee1532500">update_residuals</a></div><div class="ttdeci">Update residuals of the newest states of the batches update_residuals</div><div class="ttdef"><b>Definition:</b> plotConFusionData.m:146</div></div>
<div class="ttc" id="importConFusionData_8m_html_ac45b088bc0334617bc4bfd447d4ad8bb"><div class="ttname"><a href="importConFusionData_8m.html#ac45b088bc0334617bc4bfd447d4ad8bb">end</a></div><div class="ttdeci">end[currentStateLength, currentStateName]</div><div class="ttdef"><b>Definition:</b> importConFusionData.m:28</div></div>
<div class="ttc" id="plotConFusionData_8m_html_a9999914455c0f30016dedcb4b04b9ba9"><div class="ttname"><a href="plotConFusionData_8m.html#a9999914455c0f30016dedcb4b04b9ba9">confusion_data</a></div><div class="ttdeci">This function imports the data from the confusion logger and plots a simplified version of just showing the data of the newest state in the batch of each iteration separate_figures Import data confusion_data</div><div class="ttdef"><b>Definition:</b> plotConFusionData.m:13</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
