<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: example/apriltag/common/pnm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cfafba98a580ce4b62f8a6fa96d7cbb0.html">example</a></li><li class="navelem"><a class="el" href="dir_53d2847b377ae0c700a3c1d61adfed17.html">apriltag</a></li><li class="navelem"><a class="el" href="dir_8f039c8d24db589706a86fc2c5a3154b.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pnm.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pnm_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (C) 2013-2016, The Regents of The University of Michigan.</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">This software was developed in the APRIL Robotics Lab under the</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">direction of Edwin Olson, ebolson@umich.edu. This software may be</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">available under alternative licensing terms; contact the address above.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">modification, are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">1. Redistributions of source code must retain the above copyright notice, this</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">2. Redistributions in binary form must reproduce the above copyright notice,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   this list of conditions and the following disclaimer in the documentation</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">The views and conclusions contained in the software and documentation are those</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">of the authors and should not be interpreted as representing official policies,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">either expressed or implied, of the Regents of The University of Michigan.</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef _PNM_H</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define _PNM_H</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="pnm_8h.html#a52cb27a6fd0619ff2a2ed2efef6535c3">   42</a></span>&#160;<span class="preprocessor">#define PNM_FORMAT_BINARY 4</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="pnm_8h.html#a9567410c66e9d4062e7d71516cd2562d">   43</a></span>&#160;<span class="preprocessor">#define PNM_FORMAT_GRAY 5</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="pnm_8h.html#a31f9473a9d32772c6578054209929398">   44</a></span>&#160;<span class="preprocessor">#define PNM_FORMAT_RGB  6</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// supports ppm, pnm, pgm</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="pnm_8h.html#aee27b3dd571835dca7b8dc19ac72f750">   48</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structpnm.html">pnm</a> <a class="code" href="structpnm.html">pnm_t</a>;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structpnm.html">   49</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structpnm.html">pnm</a></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structpnm.html#a8013b3c9b59a0bb58c96780b7ffc7266">   51</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structpnm.html#a8013b3c9b59a0bb58c96780b7ffc7266">width</a>, <a class="code" href="structpnm.html#a2a5f92825ccaad276d05fe67a791baac">height</a>;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structpnm.html#abacf5e8d44f9654c0e5666662a1b201e">   52</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structpnm.html#abacf5e8d44f9654c0e5666662a1b201e">format</a>;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structpnm.html#afb1a0eedaa976ecf6b45e3a8b1cdb6b0">   53</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structpnm.html#afb1a0eedaa976ecf6b45e3a8b1cdb6b0">max</a>; <span class="comment">// 1 = binary, 255 = one byte, 65535 = two bytes</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structpnm.html#a603d1074f8d897879ea2c188daed37fc">   55</a></span>&#160;    uint32_t <a class="code" href="structpnm.html#a603d1074f8d897879ea2c188daed37fc">buflen</a>;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structpnm.html#a52e9130ec5a276266eafb7fcf2d9aa53">   56</a></span>&#160;    uint8_t *<a class="code" href="structpnm.html#a52e9130ec5a276266eafb7fcf2d9aa53">buf</a>; <span class="comment">// if max=65535, in big endian</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<a class="code" href="structpnm.html">pnm_t</a> *<a class="code" href="pnm_8h.html#a9e607de688ef94c84487ab3e06873c9d">pnm_create_from_file</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pnm_8h.html#a685c6e04193a3e0881001ede933f6267">pnm_destroy</a>(<a class="code" href="structpnm.html">pnm_t</a> *<a class="code" href="structpnm.html">pnm</a>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structpnm_html_a2a5f92825ccaad276d05fe67a791baac"><div class="ttname"><a href="structpnm.html#a2a5f92825ccaad276d05fe67a791baac">pnm::height</a></div><div class="ttdeci">int height</div><div class="ttdef"><b>Definition:</b> pnm.h:51</div></div>
<div class="ttc" id="structpnm_html_abacf5e8d44f9654c0e5666662a1b201e"><div class="ttname"><a href="structpnm.html#abacf5e8d44f9654c0e5666662a1b201e">pnm::format</a></div><div class="ttdeci">int format</div><div class="ttdef"><b>Definition:</b> pnm.h:52</div></div>
<div class="ttc" id="structpnm_html_a52e9130ec5a276266eafb7fcf2d9aa53"><div class="ttname"><a href="structpnm.html#a52e9130ec5a276266eafb7fcf2d9aa53">pnm::buf</a></div><div class="ttdeci">uint8_t * buf</div><div class="ttdef"><b>Definition:</b> pnm.h:56</div></div>
<div class="ttc" id="structpnm_html"><div class="ttname"><a href="structpnm.html">pnm</a></div><div class="ttdef"><b>Definition:</b> pnm.h:49</div></div>
<div class="ttc" id="structpnm_html_a8013b3c9b59a0bb58c96780b7ffc7266"><div class="ttname"><a href="structpnm.html#a8013b3c9b59a0bb58c96780b7ffc7266">pnm::width</a></div><div class="ttdeci">int width</div><div class="ttdef"><b>Definition:</b> pnm.h:51</div></div>
<div class="ttc" id="structpnm_html_afb1a0eedaa976ecf6b45e3a8b1cdb6b0"><div class="ttname"><a href="structpnm.html#afb1a0eedaa976ecf6b45e3a8b1cdb6b0">pnm::max</a></div><div class="ttdeci">int max</div><div class="ttdef"><b>Definition:</b> pnm.h:53</div></div>
<div class="ttc" id="pnm_8h_html_a9e607de688ef94c84487ab3e06873c9d"><div class="ttname"><a href="pnm_8h.html#a9e607de688ef94c84487ab3e06873c9d">pnm_create_from_file</a></div><div class="ttdeci">pnm_t * pnm_create_from_file(const char *path)</div><div class="ttdef"><b>Definition:</b> pnm.c:40</div></div>
<div class="ttc" id="pnm_8h_html_a685c6e04193a3e0881001ede933f6267"><div class="ttname"><a href="pnm_8h.html#a685c6e04193a3e0881001ede933f6267">pnm_destroy</a></div><div class="ttdeci">void pnm_destroy(pnm_t *pnm)</div><div class="ttdef"><b>Definition:</b> pnm.c:153</div></div>
<div class="ttc" id="structpnm_html_a603d1074f8d897879ea2c188daed37fc"><div class="ttname"><a href="structpnm.html#a603d1074f8d897879ea2c188daed37fc">pnm::buflen</a></div><div class="ttdeci">uint32_t buflen</div><div class="ttdef"><b>Definition:</b> pnm.h:55</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:06 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
