<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: include/confusion/utilities/Pose.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_23289855809ece82e4ff0edc2e1fa921.html">confusion</a></li><li class="navelem"><a class="el" href="dir_0e340b48675ed9c477eeb62aa40104f9.html">utilities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Pose.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Pose_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2018 Timothy Sandy</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef CONFUSION_UTILS_POSE_H_</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define CONFUSION_UTILS_POSE_H_</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;Eigen/Geometry&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="rotation__utils_8h.html">confusion/utilities/rotation_utils.h</a>&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="distances_8h.html">confusion/utilities/distances.h</a>&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceconfusion.html">confusion</a> {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classconfusion_1_1Pose.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="classconfusion_1_1Pose.html">Pose</a></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classconfusion_1_1Pose.html#a712d36a7589b71c3450c7aa73afe03a1">   45</a></span>&#160;    <a class="code" href="classconfusion_1_1Pose.html#a712d36a7589b71c3450c7aa73afe03a1">EIGEN_MAKE_ALIGNED_OPERATOR_NEW</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classconfusion_1_1Pose.html#ad4aad775dba1cc6c83b2812570133c71">   57</a></span>&#160;    <a class="code" href="classconfusion_1_1Pose.html#ad4aad775dba1cc6c83b2812570133c71">Pose</a>(T x, T y, T z, T qw, T qx, T qy, T qz)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        : <a class="code" href="classconfusion_1_1Pose.html#a4fb383d54a0fb7a9e3a127ea46008d4a">trans</a>(x, y, z), <a class="code" href="classconfusion_1_1Pose.html#a3989aa3404fcf71ea1ca5816c2a79557">rot</a>(qw, qx, qy, qz) {}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classconfusion_1_1Pose.html#a6367fde5bcbbd14c49653b3a76c7c655">   65</a></span>&#160;    <a class="code" href="classconfusion_1_1Pose.html#a6367fde5bcbbd14c49653b3a76c7c655">Pose</a>(<span class="keyword">const</span> Eigen::Matrix&lt;T,3,1&gt;&amp; <a class="code" href="classconfusion_1_1Pose.html#a4fb383d54a0fb7a9e3a127ea46008d4a">trans</a>, <span class="keyword">const</span> Eigen::Quaternion&lt;T&gt; <a class="code" href="classconfusion_1_1Pose.html#a3989aa3404fcf71ea1ca5816c2a79557">rot</a>)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        : trans(trans), rot(rot) {}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//  Pose(const geometry_msgs::Pose&amp; msg)</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">//      : trans(T(msg.position.x),T(msg.position.y),T(msg.position.z)),</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">//        rot(T(msg.orientation.w), T(msg.orientation.x), T(msg.orientation.y), T(msg.orientation.z)) {}</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classconfusion_1_1Pose.html#a4a3508696572c90c798f1ff1b581c856">   76</a></span>&#160;    <a class="code" href="classconfusion_1_1Pose.html#a4a3508696572c90c798f1ff1b581c856">Pose</a>(<span class="keyword">const</span> Eigen::Matrix&lt;T, 4, 4&gt;&amp; transformation) {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="classconfusion_1_1Pose.html#a4fb383d54a0fb7a9e3a127ea46008d4a">trans</a> = transformation.template block&lt;3,1&gt;(0,3) / transformation(3,3);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        Eigen::Matrix&lt;T,3,3&gt; rotMat = transformation.block(0,0,3,3);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="classconfusion_1_1Pose.html#a3989aa3404fcf71ea1ca5816c2a79557">rot</a> = Eigen::Quaternion&lt;T&gt;(rotMat);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classconfusion_1_1Pose.html#a0b9a35adcf5eea57c5a9657ac9e34b31">   82</a></span>&#160;    <a class="code" href="classconfusion_1_1Pose.html#a0b9a35adcf5eea57c5a9657ac9e34b31">Pose</a>()</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        : <a class="code" href="classconfusion_1_1Pose.html#a4fb383d54a0fb7a9e3a127ea46008d4a">trans</a>(T(0.0), T(0.0), T(0.0)), <a class="code" href="classconfusion_1_1Pose.html#a3989aa3404fcf71ea1ca5816c2a79557">rot</a>(T(1.0), T(0.0), T(0.0), T(0.0)) {}</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">//Allows for easy conversion from double to ceres::Jet types, but not vice-versa</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> OtherT&gt;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classconfusion_1_1Pose.html#ac6cf8631b29696621890ff4c61e922d6">   87</a></span>&#160;    <a class="code" href="classconfusion_1_1Pose.html#ac6cf8631b29696621890ff4c61e922d6">Pose</a>(<span class="keyword">const</span> <a class="code" href="classconfusion_1_1Pose.html">Pose&lt;OtherT&gt;</a>&amp; p) </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        : <a class="code" href="classconfusion_1_1Pose.html#a4fb383d54a0fb7a9e3a127ea46008d4a">trans</a>(T(p.<a class="code" href="classconfusion_1_1Pose.html#a4fb383d54a0fb7a9e3a127ea46008d4a">trans</a>.x()), T(p.<a class="code" href="classconfusion_1_1Pose.html#a4fb383d54a0fb7a9e3a127ea46008d4a">trans</a>.y()), T(p.<a class="code" href="classconfusion_1_1Pose.html#a4fb383d54a0fb7a9e3a127ea46008d4a">trans</a>.z())),</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="classconfusion_1_1Pose.html#a3989aa3404fcf71ea1ca5816c2a79557">rot</a>(T(p.<a class="code" href="classconfusion_1_1Pose.html#a3989aa3404fcf71ea1ca5816c2a79557">rot</a>.w()), T(p.<a class="code" href="classconfusion_1_1Pose.html#a3989aa3404fcf71ea1ca5816c2a79557">rot</a>.x()), T(p.<a class="code" href="classconfusion_1_1Pose.html#a3989aa3404fcf71ea1ca5816c2a79557">rot</a>.y()), T(p.<a class="code" href="classconfusion_1_1Pose.html#a3989aa3404fcf71ea1ca5816c2a79557">rot</a>.z()))</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    {}</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">//Allows for easy conversion from double to ceres::Jet types, but not vice-versa</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> OtherT&gt;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classconfusion_1_1Pose.html#a02c5dafd5fbb7f73f3a5b1fbdd0023f9">   94</a></span>&#160;    <a class="code" href="classconfusion_1_1Pose.html">Pose</a>&amp; <a class="code" href="classconfusion_1_1Pose.html#a02c5dafd5fbb7f73f3a5b1fbdd0023f9">operator=</a>(<span class="keyword">const</span> <a class="code" href="classconfusion_1_1Pose.html">Pose&lt;OtherT&gt;</a>&amp; p)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">if</span>(<span class="keyword">this</span> == &amp;p)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="classconfusion_1_1Pose.html#a4fb383d54a0fb7a9e3a127ea46008d4a">trans</a> = Eigen::Matrix&lt;T,3,1&gt;(T(p.<a class="code" href="classconfusion_1_1Pose.html#a4fb383d54a0fb7a9e3a127ea46008d4a">trans</a>.x()), T(p.<a class="code" href="classconfusion_1_1Pose.html#a4fb383d54a0fb7a9e3a127ea46008d4a">trans</a>.y()), T(p.<a class="code" href="classconfusion_1_1Pose.html#a4fb383d54a0fb7a9e3a127ea46008d4a">trans</a>.z()));</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="classconfusion_1_1Pose.html#a3989aa3404fcf71ea1ca5816c2a79557">rot</a> = Eigen::Quaternion&lt;T&gt;(T(p.<a class="code" href="classconfusion_1_1Pose.html#a3989aa3404fcf71ea1ca5816c2a79557">rot</a>.w()), T(p.<a class="code" href="classconfusion_1_1Pose.html#a3989aa3404fcf71ea1ca5816c2a79557">rot</a>.x()), T(p.<a class="code" href="classconfusion_1_1Pose.html#a3989aa3404fcf71ea1ca5816c2a79557">rot</a>.y()), T(p.<a class="code" href="classconfusion_1_1Pose.html#a3989aa3404fcf71ea1ca5816c2a79557">rot</a>.z()));</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classconfusion_1_1Pose.html#a3971bd58c004dafae97ff034a6998731">  112</a></span>&#160;    <a class="code" href="classconfusion_1_1Pose.html">Pose&lt;T&gt;</a> <a class="code" href="classconfusion_1_1Pose.html#a3971bd58c004dafae97ff034a6998731">inverse</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <a class="code" href="classconfusion_1_1Pose.html">Pose&lt;T&gt;</a> output;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        output.<a class="code" href="classconfusion_1_1Pose.html#a3989aa3404fcf71ea1ca5816c2a79557">rot</a> = <a class="code" href="classconfusion_1_1Pose.html#a3989aa3404fcf71ea1ca5816c2a79557">rot</a>.conjugate();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        output.<a class="code" href="classconfusion_1_1Pose.html#a4fb383d54a0fb7a9e3a127ea46008d4a">trans</a> = output.<a class="code" href="classconfusion_1_1Pose.html#a3989aa3404fcf71ea1ca5816c2a79557">rot</a> * <a class="code" href="classconfusion_1_1Pose.html#a4fb383d54a0fb7a9e3a127ea46008d4a">trans</a>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        output.<a class="code" href="classconfusion_1_1Pose.html#a4fb383d54a0fb7a9e3a127ea46008d4a">trans</a> *= T(-1.0);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">return</span> output;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classconfusion_1_1Pose.html#af4f86d21321bca38e169a1db6f3d21b1">  127</a></span>&#160;    <a class="code" href="classconfusion_1_1Pose.html">Pose&lt;T&gt;</a> <a class="code" href="classconfusion_1_1Pose.html#af4f86d21321bca38e169a1db6f3d21b1">operator*</a>(<span class="keyword">const</span> <a class="code" href="classconfusion_1_1Pose.html">Pose&lt;T&gt;</a>&amp; p_in)<span class="keyword"> const</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="code" href="classconfusion_1_1Pose.html">Pose&lt;T&gt;</a> p_out;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        p_out.<a class="code" href="classconfusion_1_1Pose.html#a3989aa3404fcf71ea1ca5816c2a79557">rot</a> = <a class="code" href="classconfusion_1_1Pose.html#a3989aa3404fcf71ea1ca5816c2a79557">rot</a> * p_in.<a class="code" href="classconfusion_1_1Pose.html#a3989aa3404fcf71ea1ca5816c2a79557">rot</a>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        p_out.<a class="code" href="classconfusion_1_1Pose.html#a4fb383d54a0fb7a9e3a127ea46008d4a">trans</a> = <a class="code" href="classconfusion_1_1Pose.html#a4fb383d54a0fb7a9e3a127ea46008d4a">trans</a> + <a class="code" href="classconfusion_1_1Pose.html#a3989aa3404fcf71ea1ca5816c2a79557">rot</a> * p_in.<a class="code" href="classconfusion_1_1Pose.html#a4fb383d54a0fb7a9e3a127ea46008d4a">trans</a>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">return</span> p_out;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classconfusion_1_1Pose.html#a5d637bd4c4e9e5359fb642ee77731c09">  142</a></span>&#160;    Eigen::Matrix&lt;T,3,1&gt; <a class="code" href="classconfusion_1_1Pose.html#a5d637bd4c4e9e5359fb642ee77731c09">operator*</a>(<span class="keyword">const</span> Eigen::Matrix&lt;T,3,1&gt;&amp; p_in)<span class="keyword"> const</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        Eigen::Matrix&lt;T,3,1&gt; p_out;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        p_out = <a class="code" href="classconfusion_1_1Pose.html#a3989aa3404fcf71ea1ca5816c2a79557">rot</a>*p_in;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        p_out += <a class="code" href="classconfusion_1_1Pose.html#a4fb383d54a0fb7a9e3a127ea46008d4a">trans</a>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    </div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">return</span> p_out;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    </div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classconfusion_1_1Pose.html#a4548acb2dbab2c6b9a98e97467081b06">  154</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classconfusion_1_1Pose.html#a4548acb2dbab2c6b9a98e97467081b06">print</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        printf(<span class="stringliteral">&quot;t: [%f,%f,%f]; q: [%f,%f,%f,%f]\n&quot;</span>,</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <a class="code" href="classconfusion_1_1Pose.html#a4fb383d54a0fb7a9e3a127ea46008d4a">trans</a>[0], <a class="code" href="classconfusion_1_1Pose.html#a4fb383d54a0fb7a9e3a127ea46008d4a">trans</a>[1], <a class="code" href="classconfusion_1_1Pose.html#a4fb383d54a0fb7a9e3a127ea46008d4a">trans</a>[2],</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <a class="code" href="classconfusion_1_1Pose.html#a3989aa3404fcf71ea1ca5816c2a79557">rot</a>.w(), <a class="code" href="classconfusion_1_1Pose.html#a3989aa3404fcf71ea1ca5816c2a79557">rot</a>.x(), <a class="code" href="classconfusion_1_1Pose.html#a3989aa3404fcf71ea1ca5816c2a79557">rot</a>.y(), <a class="code" href="classconfusion_1_1Pose.html#a3989aa3404fcf71ea1ca5816c2a79557">rot</a>.z());</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classconfusion_1_1Pose.html#ab0b2c7236df9b6b152ec47569cc58a88">  165</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classconfusion_1_1Pose.html#ab0b2c7236df9b6b152ec47569cc58a88">print</a>(std::string prefix)<span class="keyword"> const</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        printf(<span class="stringliteral">&quot;%s --- t: [%f,%f,%f]; q: [%f,%f,%f,%f]\n&quot;</span>,  prefix.c_str(),</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                <a class="code" href="classconfusion_1_1Pose.html#a4fb383d54a0fb7a9e3a127ea46008d4a">trans</a>[0], <a class="code" href="classconfusion_1_1Pose.html#a4fb383d54a0fb7a9e3a127ea46008d4a">trans</a>[1], trans[2],</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <a class="code" href="classconfusion_1_1Pose.html#a3989aa3404fcf71ea1ca5816c2a79557">rot</a>.w(), <a class="code" href="classconfusion_1_1Pose.html#a3989aa3404fcf71ea1ca5816c2a79557">rot</a>.x(), <a class="code" href="classconfusion_1_1Pose.html#a3989aa3404fcf71ea1ca5816c2a79557">rot</a>.y(), <a class="code" href="classconfusion_1_1Pose.html#a3989aa3404fcf71ea1ca5816c2a79557">rot</a>.z());</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classconfusion_1_1Pose.html#a042efeda6ad84243a5761586b94339c7">  178</a></span>&#160;    Eigen::Matrix&lt;T,6,6&gt; <a class="code" href="classconfusion_1_1Pose.html#a042efeda6ad84243a5761586b94339c7">toMotionTransform</a>() {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        Eigen::Matrix&lt;T,6,6&gt; MT;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        Eigen::Matrix&lt;T,3,3&gt; R = <a class="code" href="classconfusion_1_1Pose.html#a3989aa3404fcf71ea1ca5816c2a79557">rot</a>.toRotationMatrix();</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        Eigen::Matrix&lt;T,3,3&gt; t_cross;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        t_cross &lt;&lt;  T(0), -<a class="code" href="classconfusion_1_1Pose.html#a4fb383d54a0fb7a9e3a127ea46008d4a">trans</a>(2), <a class="code" href="classconfusion_1_1Pose.html#a4fb383d54a0fb7a9e3a127ea46008d4a">trans</a>(1),</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                    <a class="code" href="classconfusion_1_1Pose.html#a4fb383d54a0fb7a9e3a127ea46008d4a">trans</a>(2), T(0), -<a class="code" href="classconfusion_1_1Pose.html#a4fb383d54a0fb7a9e3a127ea46008d4a">trans</a>(0),</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                    -<a class="code" href="classconfusion_1_1Pose.html#a4fb383d54a0fb7a9e3a127ea46008d4a">trans</a>(1), <a class="code" href="classconfusion_1_1Pose.html#a4fb383d54a0fb7a9e3a127ea46008d4a">trans</a>(0), T(0);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        MT.block(0,0,3,3) = R;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        MT.block(0,3,3,3) = Eigen::Matrix&lt;T,3,3&gt;::Zero();</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        MT.block(3,0,3,3) = t_cross * R;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        MT.block(3,3,3,3) = R;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">return</span> MT;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="comment">//This rotates a velocity vector (a stacked angular velocity and linear velocity).</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="comment">//It simply rotates each component of the velocity, so it should NOT be used</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="comment">//with spatial velocities, as are typically used in RBD dynamics calculations.</span></div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classconfusion_1_1Pose.html#a89292bf6da7b7ce7b30b259fed80786b">  199</a></span>&#160;    Eigen::Matrix&lt;double,6,1&gt; <a class="code" href="classconfusion_1_1Pose.html#a89292bf6da7b7ce7b30b259fed80786b">rotateVelocityVector</a>(Eigen::Matrix&lt;double,6,1&gt; v_in)<span class="keyword"> const </span>{</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        Eigen::Matrix&lt;double,6,1&gt; v_out;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        v_out.head&lt;3&gt;() = <a class="code" href="classconfusion_1_1Pose.html#a3989aa3404fcf71ea1ca5816c2a79557">rot</a> * v_in.head&lt;3&gt;();</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        v_out.tail&lt;3&gt;() = <a class="code" href="classconfusion_1_1Pose.html#a3989aa3404fcf71ea1ca5816c2a79557">rot</a> * v_in.tail&lt;3&gt;();</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">return</span> v_out;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">//  //Gives the spatial vector transformation matrix along with its derviative, given the velocity of the object</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">//  //The returned matrix T transforms spatial velocities in the base frame to spatial velocities in the object frame</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">//  //todo Not really clear what this is doing. Use with caution!</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">//  void toSpatialVectorTransform(Eigen::Matrix&lt;T,6,6&gt;&amp; T_in, Eigen::Matrix&lt;T,6,6&gt;&amp; Td, const Eigen::Matrix&lt;T,6,1&gt;&amp; xd) const {</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">//      Eigen::Matrix&lt;T,3,3&gt; w_cross;</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">//      w_cross &lt;&lt;  0, -xd(2), xd(1),</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">//                  xd(2), 0, -xd(0),</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">//                  -xd(1), xd(0), 0;</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">//      Eigen::Matrix&lt;T,3,3&gt; Rinv = (rot.inverse()).toRotationMatrix();</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">//      T_in.block(0,0,3,3) = Rinv;</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">//      T_in.block(0,3,3,3) = Eigen::Matrix&lt;T,3,3&gt;::Zero();</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">//      T_in.block(3,0,3,3) = Eigen::Matrix&lt;T,3,3&gt;::Zero(); //-Rinv * d_cross;</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">//      T_in.block(3,3,3,3) = Rinv;</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">//      //Robcogen Jacobians do not compute spatial velocities, but stacked rot and trans velocity vectors!</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">//      Td.block(0,0,3,3) = Rinv * w_cross.transpose(); //dRotMat = w_cross * RotMat, so dRotMatInv = RotMatInv * w_crossTranspose</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">//      Td.block(0,3,3,3) = Eigen::Matrix&lt;T,3,3&gt;::Zero();</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">//      Td.block(3,0,3,3) = Eigen::Matrix&lt;T,3,3&gt;::Zero(); //-Rinv * w_cross.transpose() * d_cross - Rinv * v_cross;</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">//      Td.block(3,3,3,3) = Rinv * w_cross.transpose();</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">//  }</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="classconfusion_1_1Pose.html#a048d83e52a732d7ff7d8e221baa3b6b5">  234</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classconfusion_1_1Pose.html#a048d83e52a732d7ff7d8e221baa3b6b5">setFromHomogTrans</a>(<span class="keyword">const</span> Eigen::Matrix&lt;T, 4, 4&gt;&amp; transformation) {</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <a class="code" href="classconfusion_1_1Pose.html#a4fb383d54a0fb7a9e3a127ea46008d4a">trans</a> = transformation.block(0,3,3,1) / transformation(3,3);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <a class="code" href="classconfusion_1_1Pose.html#a3989aa3404fcf71ea1ca5816c2a79557">rot</a> = Eigen::Quaterniond(transformation.block(0,0,3,3));</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    }</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="comment">//Interpolate between two poses. t is in [0,1], where 0 would return this,</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="comment">//and 1 would return P1. Quaternions interpolated using slerp.</span></div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="classconfusion_1_1Pose.html#a9f23d9191dfaa89041185c52bdbb9294">  241</a></span>&#160;    <a class="code" href="classconfusion_1_1Pose.html">Pose&lt;T&gt;</a> <a class="code" href="classconfusion_1_1Pose.html#a9f23d9191dfaa89041185c52bdbb9294">interpolate</a>(T t, <a class="code" href="classconfusion_1_1Pose.html">Pose&lt;T&gt;</a> P1)<span class="keyword"> const </span>{</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <a class="code" href="classconfusion_1_1Pose.html">Pose&lt;T&gt;</a> Pout;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        Pout.<a class="code" href="classconfusion_1_1Pose.html#a4fb383d54a0fb7a9e3a127ea46008d4a">trans</a> = <a class="code" href="classconfusion_1_1Pose.html#a4fb383d54a0fb7a9e3a127ea46008d4a">trans</a> + (P1.<a class="code" href="classconfusion_1_1Pose.html#a4fb383d54a0fb7a9e3a127ea46008d4a">trans</a> - <a class="code" href="classconfusion_1_1Pose.html#a4fb383d54a0fb7a9e3a127ea46008d4a">trans</a>) * t;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        Pout.<a class="code" href="classconfusion_1_1Pose.html#a3989aa3404fcf71ea1ca5816c2a79557">rot</a> = <a class="code" href="namespaceconfusion.html#acb800d24b0375750f12b7c5b36ea4c23">slerp</a>(<a class="code" href="classconfusion_1_1Pose.html#a3989aa3404fcf71ea1ca5816c2a79557">rot</a>, P1.<a class="code" href="classconfusion_1_1Pose.html#a3989aa3404fcf71ea1ca5816c2a79557">rot</a>, t);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordflow">return</span> Pout;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    }</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="classconfusion_1_1Pose.html#a70cbd3232282591f2b75b1979346a892">  248</a></span>&#160;    Eigen::Matrix&lt;T,4,4&gt; <a class="code" href="classconfusion_1_1Pose.html#a70cbd3232282591f2b75b1979346a892">toTransformationMatrix</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        Eigen::Matrix&lt;T,4,4&gt; tmat;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        tmat.template topLeftCorner&lt;3,3&gt;() = <a class="code" href="classconfusion_1_1Pose.html#a3989aa3404fcf71ea1ca5816c2a79557">rot</a>.toRotationMatrix();</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        tmat.template topRightCorner&lt;3,1&gt;() = <a class="code" href="classconfusion_1_1Pose.html#a4fb383d54a0fb7a9e3a127ea46008d4a">trans</a>;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        tmat.row(3) &lt;&lt; 0, 0, 0, 1;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordflow">return</span> tmat;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    }</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="comment">//Get the distance in tangent space between two poses. Ordered [drot; dtrans]</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="comment">//d = T_w_a * T_w_b^-1</span></div><div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="classconfusion_1_1Pose.html#a2fc9b197b91078b0470507511f296575">  258</a></span>&#160;    Eigen::Matrix&lt;T,6,1&gt; <a class="code" href="classconfusion_1_1Pose.html#a2fc9b197b91078b0470507511f296575">distance</a>(<a class="code" href="classconfusion_1_1Pose.html">Pose&lt;T&gt;</a> P1)<span class="keyword"> const </span>{</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        Eigen::Matrix&lt;T,6,1&gt; d;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <a class="code" href="namespaceconfusion.html#a43c254a6790a7fb759fc82b2ef381079">QuatDistance</a>(<a class="code" href="classconfusion_1_1Pose.html#a3989aa3404fcf71ea1ca5816c2a79557">rot</a>,P1.<a class="code" href="classconfusion_1_1Pose.html#a3989aa3404fcf71ea1ca5816c2a79557">rot</a>,d.data());</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <a class="code" href="namespaceconfusion.html#a75c352ff0fa4cea4a725b2b3a07de8f7">VectorDistance</a>(<a class="code" href="classconfusion_1_1Pose.html#a4fb383d54a0fb7a9e3a127ea46008d4a">trans</a>.data(),P1.<a class="code" href="classconfusion_1_1Pose.html#a4fb383d54a0fb7a9e3a127ea46008d4a">trans</a>.data(),d.data()+3);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keywordflow">return</span> d;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    }</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="comment">//Get the distance in global space between two poses. Ordered [drot; dtrans]</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="comment">//This requires more computation than distance, but is accurate in the presence of large rotational differences</span></div><div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="classconfusion_1_1Pose.html#a0dff31aba3857034083c883570f2b652">  267</a></span>&#160;    Eigen::Matrix&lt;T,6,1&gt; <a class="code" href="classconfusion_1_1Pose.html#a0dff31aba3857034083c883570f2b652">distanceGlobal</a>(<a class="code" href="classconfusion_1_1Pose.html">Pose&lt;T&gt;</a> P1)<span class="keyword"> const </span>{</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        Eigen::Matrix&lt;T,6,1&gt; d;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <a class="code" href="namespaceconfusion.html#a4df8b6bfccf75b5febfe7ae86ccabe03">QuatDistanceGlobal</a>(<a class="code" href="classconfusion_1_1Pose.html#a3989aa3404fcf71ea1ca5816c2a79557">rot</a>,P1.<a class="code" href="classconfusion_1_1Pose.html#a3989aa3404fcf71ea1ca5816c2a79557">rot</a>,d.data());</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <a class="code" href="namespaceconfusion.html#a75c352ff0fa4cea4a725b2b3a07de8f7">VectorDistance</a>(<a class="code" href="classconfusion_1_1Pose.html#a4fb383d54a0fb7a9e3a127ea46008d4a">trans</a>.data(),P1.<a class="code" href="classconfusion_1_1Pose.html#a4fb383d54a0fb7a9e3a127ea46008d4a">trans</a>.data(),d.data()+3);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keywordflow">return</span> d;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    }</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="classconfusion_1_1Pose.html#a4fb383d54a0fb7a9e3a127ea46008d4a">  275</a></span>&#160;    Eigen::Matrix&lt;T,3,1&gt; <a class="code" href="classconfusion_1_1Pose.html#a4fb383d54a0fb7a9e3a127ea46008d4a">trans</a>; </div><div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="classconfusion_1_1Pose.html#a3989aa3404fcf71ea1ca5816c2a79557">  276</a></span>&#160;    Eigen::Quaternion&lt;T&gt; <a class="code" href="classconfusion_1_1Pose.html#a3989aa3404fcf71ea1ca5816c2a79557">rot</a>; </div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;};</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">//Get the pose of the first tag seen, given the current estimate of the orientation of the world frame.</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">//The world frame is rotated in the x and y directions (rotation in the z-direction is unobservable).</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">//todo Find a better place for this</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="namespaceconfusion.html#af7523dbb6d1ffc0b39f59e1dfb22e4ae">  284</a></span>&#160;<a class="code" href="classconfusion_1_1Pose.html">Pose&lt;T&gt;</a> <a class="code" href="namespaceconfusion.html#af7523dbb6d1ffc0b39f59e1dfb22e4ae">getTagPoseFromRot</a>(<span class="keyword">const</span> <a class="code" href="classconfusion_1_1Pose.html">Pose&lt;T&gt;</a>&amp; T_w_t_init, <span class="keyword">const</span> Eigen::Matrix&lt;T,2,1&gt;&amp; firstTagRot) {</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    T phi_roll = firstTagRot(0) / T(2.0);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    T phi_pitch = firstTagRot(1) / T(2.0);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    Eigen::Quaternion&lt;T&gt; dq_roll(cos(phi_roll),sin(phi_roll),T(0.0),T(0.0));</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    Eigen::Quaternion&lt;T&gt; dq_pitch(cos(phi_pitch),T(0.0),sin(phi_pitch),T(0.0));</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classconfusion_1_1Pose.html">Pose&lt;T&gt;</a>(T_w_t_init.<a class="code" href="classconfusion_1_1Pose.html#a4fb383d54a0fb7a9e3a127ea46008d4a">trans</a>, dq_roll * dq_pitch * T_w_t_init.<a class="code" href="classconfusion_1_1Pose.html#a3989aa3404fcf71ea1ca5816c2a79557">rot</a>);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;}</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;}</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor">#endif // CONFUSION_UTILS_POSE_H_</span></div><div class="ttc" id="classconfusion_1_1Pose_html_a048d83e52a732d7ff7d8e221baa3b6b5"><div class="ttname"><a href="classconfusion_1_1Pose.html#a048d83e52a732d7ff7d8e221baa3b6b5">confusion::Pose::setFromHomogTrans</a></div><div class="ttdeci">void setFromHomogTrans(const Eigen::Matrix&lt; T, 4, 4 &gt; &amp;transformation)</div><div class="ttdef"><b>Definition:</b> Pose.h:234</div></div>
<div class="ttc" id="classconfusion_1_1Pose_html_a0b9a35adcf5eea57c5a9657ac9e34b31"><div class="ttname"><a href="classconfusion_1_1Pose.html#a0b9a35adcf5eea57c5a9657ac9e34b31">confusion::Pose::Pose</a></div><div class="ttdeci">Pose()</div><div class="ttdef"><b>Definition:</b> Pose.h:82</div></div>
<div class="ttc" id="classconfusion_1_1Pose_html_a9f23d9191dfaa89041185c52bdbb9294"><div class="ttname"><a href="classconfusion_1_1Pose.html#a9f23d9191dfaa89041185c52bdbb9294">confusion::Pose::interpolate</a></div><div class="ttdeci">Pose&lt; T &gt; interpolate(T t, Pose&lt; T &gt; P1) const</div><div class="ttdef"><b>Definition:</b> Pose.h:241</div></div>
<div class="ttc" id="classconfusion_1_1Pose_html_a5d637bd4c4e9e5359fb642ee77731c09"><div class="ttname"><a href="classconfusion_1_1Pose.html#a5d637bd4c4e9e5359fb642ee77731c09">confusion::Pose::operator*</a></div><div class="ttdeci">Eigen::Matrix&lt; T, 3, 1 &gt; operator*(const Eigen::Matrix&lt; T, 3, 1 &gt; &amp;p_in) const</div><div class="ttdef"><b>Definition:</b> Pose.h:142</div></div>
<div class="ttc" id="classconfusion_1_1Pose_html"><div class="ttname"><a href="classconfusion_1_1Pose.html">confusion::Pose</a></div><div class="ttdoc">A class to represent the 3D pose of a frame or object. </div><div class="ttdef"><b>Definition:</b> Pose.h:42</div></div>
<div class="ttc" id="classconfusion_1_1Pose_html_ab0b2c7236df9b6b152ec47569cc58a88"><div class="ttname"><a href="classconfusion_1_1Pose.html#ab0b2c7236df9b6b152ec47569cc58a88">confusion::Pose::print</a></div><div class="ttdeci">void print(std::string prefix) const</div><div class="ttdef"><b>Definition:</b> Pose.h:165</div></div>
<div class="ttc" id="classconfusion_1_1Pose_html_a3971bd58c004dafae97ff034a6998731"><div class="ttname"><a href="classconfusion_1_1Pose.html#a3971bd58c004dafae97ff034a6998731">confusion::Pose::inverse</a></div><div class="ttdeci">Pose&lt; T &gt; inverse() const</div><div class="ttdef"><b>Definition:</b> Pose.h:112</div></div>
<div class="ttc" id="classconfusion_1_1Pose_html_a2fc9b197b91078b0470507511f296575"><div class="ttname"><a href="classconfusion_1_1Pose.html#a2fc9b197b91078b0470507511f296575">confusion::Pose::distance</a></div><div class="ttdeci">Eigen::Matrix&lt; T, 6, 1 &gt; distance(Pose&lt; T &gt; P1) const</div><div class="ttdef"><b>Definition:</b> Pose.h:258</div></div>
<div class="ttc" id="classconfusion_1_1Pose_html_af4f86d21321bca38e169a1db6f3d21b1"><div class="ttname"><a href="classconfusion_1_1Pose.html#af4f86d21321bca38e169a1db6f3d21b1">confusion::Pose::operator*</a></div><div class="ttdeci">Pose&lt; T &gt; operator*(const Pose&lt; T &gt; &amp;p_in) const</div><div class="ttdef"><b>Definition:</b> Pose.h:127</div></div>
<div class="ttc" id="classconfusion_1_1Pose_html_ac6cf8631b29696621890ff4c61e922d6"><div class="ttname"><a href="classconfusion_1_1Pose.html#ac6cf8631b29696621890ff4c61e922d6">confusion::Pose::Pose</a></div><div class="ttdeci">Pose(const Pose&lt; OtherT &gt; &amp;p)</div><div class="ttdef"><b>Definition:</b> Pose.h:87</div></div>
<div class="ttc" id="classconfusion_1_1Pose_html_a89292bf6da7b7ce7b30b259fed80786b"><div class="ttname"><a href="classconfusion_1_1Pose.html#a89292bf6da7b7ce7b30b259fed80786b">confusion::Pose::rotateVelocityVector</a></div><div class="ttdeci">Eigen::Matrix&lt; double, 6, 1 &gt; rotateVelocityVector(Eigen::Matrix&lt; double, 6, 1 &gt; v_in) const</div><div class="ttdef"><b>Definition:</b> Pose.h:199</div></div>
<div class="ttc" id="namespaceconfusion_html_af7523dbb6d1ffc0b39f59e1dfb22e4ae"><div class="ttname"><a href="namespaceconfusion.html#af7523dbb6d1ffc0b39f59e1dfb22e4ae">confusion::getTagPoseFromRot</a></div><div class="ttdeci">Pose&lt; T &gt; getTagPoseFromRot(const Pose&lt; T &gt; &amp;T_w_t_init, const Eigen::Matrix&lt; T, 2, 1 &gt; &amp;firstTagRot)</div><div class="ttdef"><b>Definition:</b> Pose.h:284</div></div>
<div class="ttc" id="distances_8h_html"><div class="ttname"><a href="distances_8h.html">distances.h</a></div></div>
<div class="ttc" id="classconfusion_1_1Pose_html_a4a3508696572c90c798f1ff1b581c856"><div class="ttname"><a href="classconfusion_1_1Pose.html#a4a3508696572c90c798f1ff1b581c856">confusion::Pose::Pose</a></div><div class="ttdeci">Pose(const Eigen::Matrix&lt; T, 4, 4 &gt; &amp;transformation)</div><div class="ttdef"><b>Definition:</b> Pose.h:76</div></div>
<div class="ttc" id="classconfusion_1_1Pose_html_ad4aad775dba1cc6c83b2812570133c71"><div class="ttname"><a href="classconfusion_1_1Pose.html#ad4aad775dba1cc6c83b2812570133c71">confusion::Pose::Pose</a></div><div class="ttdeci">Pose(T x, T y, T z, T qw, T qx, T qy, T qz)</div><div class="ttdef"><b>Definition:</b> Pose.h:57</div></div>
<div class="ttc" id="classconfusion_1_1Pose_html_a70cbd3232282591f2b75b1979346a892"><div class="ttname"><a href="classconfusion_1_1Pose.html#a70cbd3232282591f2b75b1979346a892">confusion::Pose::toTransformationMatrix</a></div><div class="ttdeci">Eigen::Matrix&lt; T, 4, 4 &gt; toTransformationMatrix() const</div><div class="ttdef"><b>Definition:</b> Pose.h:248</div></div>
<div class="ttc" id="classconfusion_1_1Pose_html_a4fb383d54a0fb7a9e3a127ea46008d4a"><div class="ttname"><a href="classconfusion_1_1Pose.html#a4fb383d54a0fb7a9e3a127ea46008d4a">confusion::Pose::trans</a></div><div class="ttdeci">Eigen::Matrix&lt; T, 3, 1 &gt; trans</div><div class="ttdoc">position </div><div class="ttdef"><b>Definition:</b> Pose.h:275</div></div>
<div class="ttc" id="classconfusion_1_1Pose_html_a4548acb2dbab2c6b9a98e97467081b06"><div class="ttname"><a href="classconfusion_1_1Pose.html#a4548acb2dbab2c6b9a98e97467081b06">confusion::Pose::print</a></div><div class="ttdeci">void print() const</div><div class="ttdef"><b>Definition:</b> Pose.h:154</div></div>
<div class="ttc" id="namespaceconfusion_html_acb800d24b0375750f12b7c5b36ea4c23"><div class="ttname"><a href="namespaceconfusion.html#acb800d24b0375750f12b7c5b36ea4c23">confusion::slerp</a></div><div class="ttdeci">Eigen::Quaternion&lt; T &gt; slerp(const Eigen::Quaternion&lt; T &gt; q0, const Eigen::Quaternion&lt; T &gt; q1, const T t)</div><div class="ttdef"><b>Definition:</b> rotation_utils.h:440</div></div>
<div class="ttc" id="namespaceconfusion_html_a43c254a6790a7fb759fc82b2ef381079"><div class="ttname"><a href="namespaceconfusion.html#a43c254a6790a7fb759fc82b2ef381079">confusion::QuatDistance</a></div><div class="ttdeci">void QuatDistance(const Eigen::Quaternion&lt; T2 &gt; &amp;a, const Eigen::Quaternion&lt; T1 &gt; &amp;b, T1 *d)</div><div class="ttdef"><b>Definition:</b> distances.h:51</div></div>
<div class="ttc" id="namespaceconfusion_html_a4df8b6bfccf75b5febfe7ae86ccabe03"><div class="ttname"><a href="namespaceconfusion.html#a4df8b6bfccf75b5febfe7ae86ccabe03">confusion::QuatDistanceGlobal</a></div><div class="ttdeci">void QuatDistanceGlobal(const Eigen::Quaternion&lt; T &gt; &amp;a, const Eigen::Quaternion&lt; T &gt; &amp;b, T *d)</div><div class="ttdef"><b>Definition:</b> distances.h:105</div></div>
<div class="ttc" id="classconfusion_1_1Pose_html_a712d36a7589b71c3450c7aa73afe03a1"><div class="ttname"><a href="classconfusion_1_1Pose.html#a712d36a7589b71c3450c7aa73afe03a1">confusion::Pose::EIGEN_MAKE_ALIGNED_OPERATOR_NEW</a></div><div class="ttdeci">EIGEN_MAKE_ALIGNED_OPERATOR_NEW</div><div class="ttdef"><b>Definition:</b> Pose.h:45</div></div>
<div class="ttc" id="classconfusion_1_1Pose_html_a3989aa3404fcf71ea1ca5816c2a79557"><div class="ttname"><a href="classconfusion_1_1Pose.html#a3989aa3404fcf71ea1ca5816c2a79557">confusion::Pose::rot</a></div><div class="ttdeci">Eigen::Quaternion&lt; T &gt; rot</div><div class="ttdoc">orientation (stored as a quaternion) </div><div class="ttdef"><b>Definition:</b> Pose.h:276</div></div>
<div class="ttc" id="rotation__utils_8h_html"><div class="ttname"><a href="rotation__utils_8h.html">rotation_utils.h</a></div></div>
<div class="ttc" id="classconfusion_1_1Pose_html_a02c5dafd5fbb7f73f3a5b1fbdd0023f9"><div class="ttname"><a href="classconfusion_1_1Pose.html#a02c5dafd5fbb7f73f3a5b1fbdd0023f9">confusion::Pose::operator=</a></div><div class="ttdeci">Pose &amp; operator=(const Pose&lt; OtherT &gt; &amp;p)</div><div class="ttdef"><b>Definition:</b> Pose.h:94</div></div>
<div class="ttc" id="namespaceconfusion_html"><div class="ttname"><a href="namespaceconfusion.html">confusion</a></div><div class="ttdef"><b>Definition:</b> TagTracker.h:17</div></div>
<div class="ttc" id="classconfusion_1_1Pose_html_a6367fde5bcbbd14c49653b3a76c7c655"><div class="ttname"><a href="classconfusion_1_1Pose.html#a6367fde5bcbbd14c49653b3a76c7c655">confusion::Pose::Pose</a></div><div class="ttdeci">Pose(const Eigen::Matrix&lt; T, 3, 1 &gt; &amp;trans, const Eigen::Quaternion&lt; T &gt; rot)</div><div class="ttdef"><b>Definition:</b> Pose.h:65</div></div>
<div class="ttc" id="classconfusion_1_1Pose_html_a042efeda6ad84243a5761586b94339c7"><div class="ttname"><a href="classconfusion_1_1Pose.html#a042efeda6ad84243a5761586b94339c7">confusion::Pose::toMotionTransform</a></div><div class="ttdeci">Eigen::Matrix&lt; T, 6, 6 &gt; toMotionTransform()</div><div class="ttdef"><b>Definition:</b> Pose.h:178</div></div>
<div class="ttc" id="namespaceconfusion_html_a75c352ff0fa4cea4a725b2b3a07de8f7"><div class="ttname"><a href="namespaceconfusion.html#a75c352ff0fa4cea4a725b2b3a07de8f7">confusion::VectorDistance</a></div><div class="ttdeci">void VectorDistance(T2 const *x1, T1 const *x2, T1 *d)</div><div class="ttdef"><b>Definition:</b> distances.h:34</div></div>
<div class="ttc" id="classconfusion_1_1Pose_html_a0dff31aba3857034083c883570f2b652"><div class="ttname"><a href="classconfusion_1_1Pose.html#a0dff31aba3857034083c883570f2b652">confusion::Pose::distanceGlobal</a></div><div class="ttdeci">Eigen::Matrix&lt; T, 6, 1 &gt; distanceGlobal(Pose&lt; T &gt; P1) const</div><div class="ttdef"><b>Definition:</b> Pose.h:267</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:06 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
