<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: include/confusion/ProcessMeasurement.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_23289855809ece82e4ff0edc2e1fa921.html">confusion</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ProcessMeasurement.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ProcessMeasurement_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2018 Timothy Sandy</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef INCLUDE_CONFUSION_PROCESSMEASUREMENT_H_</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define INCLUDE_CONFUSION_PROCESSMEASUREMENT_H_</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//#include &lt;memory&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//#include &lt;deque&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//#include &lt;string&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//#include &quot;confusion/Parameter.h&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//#include &quot;confusion/StaticParameterVector.h&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceconfusion.html">confusion</a> {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classconfusion_1_1ProcessMeasurement.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="classconfusion_1_1ProcessMeasurement.html">ProcessMeasurement</a> {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classconfusion_1_1ProcessMeasurement.html#a7d13ba796bf15c90c2d6c0a33002b188">   41</a></span>&#160;    <a class="code" href="classconfusion_1_1ProcessMeasurement.html#a7d13ba796bf15c90c2d6c0a33002b188">ProcessMeasurement</a>(<span class="keywordtype">int</span> <a class="code" href="classconfusion_1_1ProcessMeasurement.html#ad9030631d07e5a2c93891ddfb9844bf7">measType</a>, <span class="keywordtype">double</span> <a class="code" href="classconfusion_1_1ProcessMeasurement.html#a14ff16a05b91db696f760fa683cf8cf8">t</a>): <a class="code" href="classconfusion_1_1ProcessMeasurement.html#a3bdfb85d65dac85bae2df0e251ee994e">measType_</a>(measType), <a class="code" href="classconfusion_1_1ProcessMeasurement.html#ae403ffbc0824cf8bff54886f0e1553be">t_</a>(t) { }</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classconfusion_1_1ProcessMeasurement.html#ae8cb0c553d0d143163d60d6acd07b4cc">   42</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classconfusion_1_1ProcessMeasurement.html#ae8cb0c553d0d143163d60d6acd07b4cc">~ProcessMeasurement</a>() { }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classconfusion_1_1ProcessMeasurement.html#ad9030631d07e5a2c93891ddfb9844bf7">   44</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classconfusion_1_1ProcessMeasurement.html#ad9030631d07e5a2c93891ddfb9844bf7">measType</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classconfusion_1_1ProcessMeasurement.html#a3bdfb85d65dac85bae2df0e251ee994e">measType_</a>; }</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classconfusion_1_1ProcessMeasurement.html#a14ff16a05b91db696f760fa683cf8cf8">   45</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classconfusion_1_1ProcessMeasurement.html#a14ff16a05b91db696f760fa683cf8cf8">t</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classconfusion_1_1ProcessMeasurement.html#ae403ffbc0824cf8bff54886f0e1553be">t_</a>; }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classconfusion_1_1ProcessMeasurement.html#a3bdfb85d65dac85bae2df0e251ee994e">   48</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classconfusion_1_1ProcessMeasurement.html#a3bdfb85d65dac85bae2df0e251ee994e">measType_</a>; </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classconfusion_1_1ProcessMeasurement.html#ae403ffbc0824cf8bff54886f0e1553be">   49</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classconfusion_1_1ProcessMeasurement.html#ae403ffbc0824cf8bff54886f0e1553be">t_</a>; </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;} <span class="comment">// namespace confusion</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INCLUDE_CONFUSION_PROCESSMEASUREMENT_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classconfusion_1_1ProcessMeasurement_html_a14ff16a05b91db696f760fa683cf8cf8"><div class="ttname"><a href="classconfusion_1_1ProcessMeasurement.html#a14ff16a05b91db696f760fa683cf8cf8">confusion::ProcessMeasurement::t</a></div><div class="ttdeci">const double t() const</div><div class="ttdef"><b>Definition:</b> ProcessMeasurement.h:45</div></div>
<div class="ttc" id="classconfusion_1_1ProcessMeasurement_html_a3bdfb85d65dac85bae2df0e251ee994e"><div class="ttname"><a href="classconfusion_1_1ProcessMeasurement.html#a3bdfb85d65dac85bae2df0e251ee994e">confusion::ProcessMeasurement::measType_</a></div><div class="ttdeci">int measType_</div><div class="ttdoc">Measurement index identifier. </div><div class="ttdef"><b>Definition:</b> ProcessMeasurement.h:48</div></div>
<div class="ttc" id="classconfusion_1_1ProcessMeasurement_html_a7d13ba796bf15c90c2d6c0a33002b188"><div class="ttname"><a href="classconfusion_1_1ProcessMeasurement.html#a7d13ba796bf15c90c2d6c0a33002b188">confusion::ProcessMeasurement::ProcessMeasurement</a></div><div class="ttdeci">ProcessMeasurement(int measType, double t)</div><div class="ttdef"><b>Definition:</b> ProcessMeasurement.h:41</div></div>
<div class="ttc" id="classconfusion_1_1ProcessMeasurement_html_ae8cb0c553d0d143163d60d6acd07b4cc"><div class="ttname"><a href="classconfusion_1_1ProcessMeasurement.html#ae8cb0c553d0d143163d60d6acd07b4cc">confusion::ProcessMeasurement::~ProcessMeasurement</a></div><div class="ttdeci">virtual ~ProcessMeasurement()</div><div class="ttdef"><b>Definition:</b> ProcessMeasurement.h:42</div></div>
<div class="ttc" id="classconfusion_1_1ProcessMeasurement_html_ae403ffbc0824cf8bff54886f0e1553be"><div class="ttname"><a href="classconfusion_1_1ProcessMeasurement.html#ae403ffbc0824cf8bff54886f0e1553be">confusion::ProcessMeasurement::t_</a></div><div class="ttdeci">double t_</div><div class="ttdoc">Timestamp. </div><div class="ttdef"><b>Definition:</b> ProcessMeasurement.h:49</div></div>
<div class="ttc" id="namespaceconfusion_html"><div class="ttname"><a href="namespaceconfusion.html">confusion</a></div><div class="ttdef"><b>Definition:</b> TagTracker.h:17</div></div>
<div class="ttc" id="classconfusion_1_1ProcessMeasurement_html_ad9030631d07e5a2c93891ddfb9844bf7"><div class="ttname"><a href="classconfusion_1_1ProcessMeasurement.html#ad9030631d07e5a2c93891ddfb9844bf7">confusion::ProcessMeasurement::measType</a></div><div class="ttdeci">const int measType() const</div><div class="ttdef"><b>Definition:</b> ProcessMeasurement.h:44</div></div>
<div class="ttc" id="classconfusion_1_1ProcessMeasurement_html"><div class="ttname"><a href="classconfusion_1_1ProcessMeasurement.html">confusion::ProcessMeasurement</a></div><div class="ttdef"><b>Definition:</b> ProcessMeasurement.h:33</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:06 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
