<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: include/confusion/ProcessChain.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_23289855809ece82e4ff0edc2e1fa921.html">confusion</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ProcessChain.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ProcessChain_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2018 Timothy Sandy</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef INCLUDE_CONFUSION_PROCESSCHAIN_H_</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define INCLUDE_CONFUSION_PROCESSCHAIN_H_</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;deque&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Parameter_8h.html">confusion/Parameter.h</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="StaticParameterVector_8h.html">confusion/StaticParameterVector.h</a>&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ProcessMeasurement_8h.html">confusion/ProcessMeasurement.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceconfusion.html">confusion</a> {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classconfusion_1_1ProcessChain.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="classconfusion_1_1ProcessChain.html">ProcessChain</a> {</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classconfusion_1_1ProcessChain.html#a7edbf9e31116a21e4e18cd2dd004ae63">   33</a></span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classconfusion_1_1State.html">State</a>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classconfusion_1_1ProcessChain.html#a381d48ca53bf57f3321d97f110aa35e5">   34</a></span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classconfusion_1_1ConFusor.html">ConFusor</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classconfusion_1_1ProcessChain.html#ad7187701f019fe35c73d699e6ac02b87">   35</a></span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classconfusion_1_1BatchFusor.html">BatchFusor</a>;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classconfusion_1_1ProcessChain.html#ab5c47cdc25542898cba9dc2bd98da239">   36</a></span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classconfusion_1_1Diagram.html">Diagram</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classconfusion_1_1ProcessChain.html#a376bf5bc1010a9edc0513b1fe698cc82">   46</a></span>&#160;  <a class="code" href="classconfusion_1_1ProcessChain.html#a376bf5bc1010a9edc0513b1fe698cc82">ProcessChain</a>(std::string <a class="code" href="classconfusion_1_1ProcessChain.html#a2e88bae8c21d805e3573e6b462dd8f34">name</a>, <span class="keywordtype">bool</span> dynamicParameters) :</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <a class="code" href="classconfusion_1_1ProcessChain.html#ac8389f733e55f95f62ee7efc5afb9336">name_</a>(name), <a class="code" href="classconfusion_1_1ProcessChain.html#a735e15279eeb92d668a92dc283843a3d">dynamicParameters_</a>(dynamicParameters) {}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classconfusion_1_1ProcessChain.html#af2dd186bba78d27dca6c172ccc6ddefb">   49</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classconfusion_1_1ProcessChain.html#af2dd186bba78d27dca6c172ccc6ddefb">~ProcessChain</a>() {}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classconfusion_1_1ProcessChain.html#a7dd8ada001f55128eb9487f6fcbff87d">createCostFunction</a>(std::unique_ptr&lt;ceres::CostFunction&gt; &amp;costFunctionPtr,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                                  std::unique_ptr&lt;ceres::LossFunction&gt; &amp;lossFunctionPtr,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                  std::vector&lt;size_t&gt; &amp;stateParameterIndexVector,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                  std::vector&lt;double *&gt; &amp;staticParameterDataVector) = 0;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classconfusion_1_1ProcessChain.html#a41fe7abf03c8a3d386b31176984ab45b">   83</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classconfusion_1_1ProcessChain.html#a41fe7abf03c8a3d386b31176984ab45b">assignTimes</a>(<span class="keywordtype">double</span> <a class="code" href="classconfusion_1_1ProcessChain.html#af4a8c83bc4b8964841cf644d97f3d165">tStart</a>, <span class="keywordtype">double</span> <a class="code" href="classconfusion_1_1ProcessChain.html#afceaf8737b997510e5de68871b42bc04">tEnd</a>) {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="classconfusion_1_1ProcessChain.html#a88f37dda18be03b121149cc3f2e6d0cb">tStart_</a> = <a class="code" href="classconfusion_1_1ProcessChain.html#af4a8c83bc4b8964841cf644d97f3d165">tStart</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="classconfusion_1_1ProcessChain.html#ac235a56b638757fe45d6ac84daf00429">tEnd_</a> = <a class="code" href="classconfusion_1_1ProcessChain.html#afceaf8737b997510e5de68871b42bc04">tEnd</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="classconfusion_1_1ProcessChain.html#a185edabedf2774a06bbe809e91b22031">ready_</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classconfusion_1_1ProcessChain.html#a0180896d541028d84a1b59ef9f5f3f97">residualDimension</a>() = 0;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classconfusion_1_1ProcessChain.html#aa5322f03e9f4f070414e0d4e061fcfa5">   97</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classconfusion_1_1ProcessChain.html#aa5322f03e9f4f070414e0d4e061fcfa5">check</a>() {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">bool</span> res = <span class="keyword">true</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classconfusion_1_1ProcessChain.html#aa82e0781edd663de3a6388e536dee502">initialized_</a>) {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="classconfusion_1_1ProcessChain.html#af6cc5dcc26f43c58802c0bb3d8feb476">linkedStartStateParameters_</a>.empty()) {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;ERROR: Process chain does not have any state parameters assigned to the starting state!&quot;</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                  &lt;&lt; std::endl;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        res = <span class="keyword">false</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="classconfusion_1_1ProcessChain.html#a3d75b2983b650245f10161b39b42eb54">linkedEndStateParameters_</a>.empty()) {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;ERROR: Process chain does not have any state parameters assigned to the trailing state!&quot;</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                  &lt;&lt; std::endl;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        res = <span class="keyword">false</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <span class="comment">//Check for process measurement at or before the leading state</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="keywordflow">if</span> (!<a class="code" href="classconfusion_1_1ProcessChain.html#a37a521e4cc6166dc9393d2ed8b372c98">measurements_</a>.empty()) { <span class="comment">//We allow there to be no associated process measurements to support purely random walk process models</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classconfusion_1_1ProcessChain.html#a37a521e4cc6166dc9393d2ed8b372c98">measurements_</a>.front()-&gt;t() &gt; <a class="code" href="classconfusion_1_1ProcessChain.html#af4a8c83bc4b8964841cf644d97f3d165">tStart</a>()) {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;          std::cout &lt;&lt; <span class="stringliteral">&quot;WARNING: There is no process measurement at or before the leading state at t=&quot;</span> &lt;&lt; <a class="code" href="classconfusion_1_1ProcessChain.html#af4a8c83bc4b8964841cf644d97f3d165">tStart</a>() &lt;&lt;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    <span class="stringliteral">&quot;; t_process_front=&quot;</span> &lt;&lt; <a class="code" href="classconfusion_1_1ProcessChain.html#a37a521e4cc6166dc9393d2ed8b372c98">measurements_</a>.front()-&gt;t() &lt;&lt; std::endl;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classconfusion_1_1ProcessChain.html#a37a521e4cc6166dc9393d2ed8b372c98">measurements_</a>.size() &gt; 1 &amp;&amp; <a class="code" href="classconfusion_1_1ProcessChain.html#a37a521e4cc6166dc9393d2ed8b372c98">measurements_</a>[1]-&gt;t() &lt;= <a class="code" href="classconfusion_1_1ProcessChain.html#a88f37dda18be03b121149cc3f2e6d0cb">tStart_</a>) {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;          std::cout &lt;&lt; <span class="stringliteral">&quot;ERROR: There are too many process measurements at or before the leading state at t=&quot;</span> &lt;&lt; <a class="code" href="classconfusion_1_1ProcessChain.html#af4a8c83bc4b8964841cf644d97f3d165">tStart</a>()</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    &lt;&lt; std::endl;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;          res = <span class="keyword">false</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="comment">//Check for process measurements coming at or after the following state</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classconfusion_1_1ProcessChain.html#a37a521e4cc6166dc9393d2ed8b372c98">measurements_</a>.back()-&gt;t() &gt;= <a class="code" href="classconfusion_1_1ProcessChain.html#afceaf8737b997510e5de68871b42bc04">tEnd</a>()) {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;          std::cout &lt;&lt; <span class="stringliteral">&quot;ERROR: ProcessChain has a measurement following the trailing state! &quot;</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                       <span class="stringliteral">&quot;t_state=&quot;</span> &lt;&lt; <a class="code" href="classconfusion_1_1ProcessChain.html#afceaf8737b997510e5de68871b42bc04">tEnd</a>() &lt;&lt; <span class="stringliteral">&quot;. t_meas_back=&quot;</span> &lt;&lt; <a class="code" href="classconfusion_1_1ProcessChain.html#a37a521e4cc6166dc9393d2ed8b372c98">measurements_</a>.back()-&gt;t() &lt;&lt; std::endl;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;          res = <span class="keyword">false</span>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="classconfusion_1_1ProcessChain.html#af6cc5dcc26f43c58802c0bb3d8feb476">linkedStartStateParameters_</a>.size() + <a class="code" href="classconfusion_1_1ProcessChain.html#a3d75b2983b650245f10161b39b42eb54">linkedEndStateParameters_</a>.size() +</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;          <a class="code" href="classconfusion_1_1ProcessChain.html#a2b97b9f1f7788aa9bdd8160a29a39657">linkedStaticParameters_</a>.size() != <a class="code" href="classconfusion_1_1ProcessChain.html#a6fa59685dca2834f861907687d7ff55c">parameterDataVector_</a>.size()) {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;ERROR in ProcessChain! Mismatch between &quot;</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                     <span class="stringliteral">&quot; the number of linked parameters and parameter blocks!&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">return</span> res;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="comment">//todo Make these protected? They are accessed by at least State and StateVector</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  std::deque&lt;std::shared_ptr&lt;ProcessMeasurement&gt;&gt;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classconfusion_1_1ProcessChain.html#a37a521e4cc6166dc9393d2ed8b372c98">  144</a></span>&#160;      <a class="code" href="classconfusion_1_1ProcessChain.html#a37a521e4cc6166dc9393d2ed8b372c98">measurements_</a>; </div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classconfusion_1_1ProcessChain.html#af4a8c83bc4b8964841cf644d97f3d165">  146</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classconfusion_1_1ProcessChain.html#af4a8c83bc4b8964841cf644d97f3d165">tStart</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classconfusion_1_1ProcessChain.html#a88f37dda18be03b121149cc3f2e6d0cb">tStart_</a>; }</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classconfusion_1_1ProcessChain.html#afceaf8737b997510e5de68871b42bc04">  147</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classconfusion_1_1ProcessChain.html#afceaf8737b997510e5de68871b42bc04">tEnd</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classconfusion_1_1ProcessChain.html#ac235a56b638757fe45d6ac84daf00429">tEnd_</a>; }</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classconfusion_1_1ProcessChain.html#a1fbb63b2bdf834bd1ea9181a8ab1cbff">  148</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classconfusion_1_1ProcessChain.html#a1fbb63b2bdf834bd1ea9181a8ab1cbff">initialized</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classconfusion_1_1ProcessChain.html#aa82e0781edd663de3a6388e536dee502">initialized_</a>; }</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classconfusion_1_1ProcessChain.html#a40521d0e4b0b01ee1f12d1d4eb5a610d">  149</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classconfusion_1_1ProcessChain.html#a40521d0e4b0b01ee1f12d1d4eb5a610d">ready</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classconfusion_1_1ProcessChain.html#a185edabedf2774a06bbe809e91b22031">ready_</a>; }</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classconfusion_1_1ProcessChain.html#a2e88bae8c21d805e3573e6b462dd8f34">  150</a></span>&#160;  <span class="keyword">const</span> std::string <a class="code" href="classconfusion_1_1ProcessChain.html#a2e88bae8c21d805e3573e6b462dd8f34">name</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classconfusion_1_1ProcessChain.html#ac8389f733e55f95f62ee7efc5afb9336">name_</a>; }</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classconfusion_1_1ProcessChain.html#a2c2d0b3b7df0992edf55f288accfa7eb">  151</a></span>&#160;  ceres::ResidualBlockId <a class="code" href="classconfusion_1_1ProcessChain.html#a2c2d0b3b7df0992edf55f288accfa7eb">residualBlockId</a>() { <span class="keywordflow">return</span> <a class="code" href="classconfusion_1_1ProcessChain.html#a45d38f98f55a367261ef6829a0a2c005">residualBlockId_</a>; }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classconfusion_1_1ProcessChain.html#a0b59e05ab731eafbbb5b65185739a297">  153</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classconfusion_1_1ProcessChain.html#a0b59e05ab731eafbbb5b65185739a297">enable</a>() { <a class="code" href="classconfusion_1_1ProcessChain.html#a3f41c3bbddd09cd6f88784cd1ebb7e37">enable_</a> = <span class="keyword">true</span>; }</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classconfusion_1_1ProcessChain.html#a36433ad5b2150a4f369ad5012aa97faf">  154</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classconfusion_1_1ProcessChain.html#a36433ad5b2150a4f369ad5012aa97faf">disable</a>() {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="classconfusion_1_1ProcessChain.html#a3f41c3bbddd09cd6f88784cd1ebb7e37">enable_</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="classconfusion_1_1ProcessChain.html#aa82e0781edd663de3a6388e536dee502">initialized_</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  }</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classconfusion_1_1ProcessChain.html#a5898bf45d497a1c81d58e766e3ac0eec">  158</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classconfusion_1_1ProcessChain.html#a5898bf45d497a1c81d58e766e3ac0eec">isEnabled</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classconfusion_1_1ProcessChain.html#a3f41c3bbddd09cd6f88784cd1ebb7e37">enable_</a>; }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">//todo Making this public for WacoPropagator testing</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">//protected:</span></div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classconfusion_1_1ProcessChain.html#a4c56a6c7232fb3599365b7f22cddcb19">  172</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">bool</span> <a class="code" href="classconfusion_1_1ProcessChain.html#a4c56a6c7232fb3599365b7f22cddcb19">addCostToProblem</a>(ceres::Problem *problem,</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                        std::vector&lt;Parameter&gt; &amp;startStateParameters,</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                        std::vector&lt;Parameter&gt; &amp;endStateParameters,</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                        <a class="code" href="classconfusion_1_1StaticParameterVector.html">StaticParameterVector</a> &amp;staticParameterVector) {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="classconfusion_1_1ProcessChain.html#a3f41c3bbddd09cd6f88784cd1ebb7e37">enable_</a>)</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classconfusion_1_1ProcessChain.html#a735e15279eeb92d668a92dc283843a3d">dynamicParameters_</a> || !<a class="code" href="classconfusion_1_1ProcessChain.html#aa82e0781edd663de3a6388e536dee502">initialized_</a>) {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      <a class="code" href="classconfusion_1_1ProcessChain.html#a6ed7b48dd9b18b259c460e7991d569e0">costFunctionPtr_</a>.reset();</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      <a class="code" href="classconfusion_1_1ProcessChain.html#af7abc37479a9e72a4f32a27ae8c8c01b">lossFunctionPtr_</a>.reset();</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      <a class="code" href="classconfusion_1_1ProcessChain.html#a6fa59685dca2834f861907687d7ff55c">parameterDataVector_</a>.clear();</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      <a class="code" href="classconfusion_1_1ProcessChain.html#af6cc5dcc26f43c58802c0bb3d8feb476">linkedStartStateParameters_</a>.clear();</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      <a class="code" href="classconfusion_1_1ProcessChain.html#a3d75b2983b650245f10161b39b42eb54">linkedEndStateParameters_</a>.clear();</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      <a class="code" href="classconfusion_1_1ProcessChain.html#a2b97b9f1f7788aa9bdd8160a29a39657">linkedStaticParameters_</a>.clear();</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      std::vector&lt;size_t&gt; stateParameterIndexVector;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      std::vector&lt;double *&gt; staticParameterDataVector;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      <span class="keywordflow">if</span> (!<a class="code" href="classconfusion_1_1ProcessChain.html#a7dd8ada001f55128eb9487f6fcbff87d">createCostFunction</a>(<a class="code" href="classconfusion_1_1ProcessChain.html#a6ed7b48dd9b18b259c460e7991d569e0">costFunctionPtr_</a>, <a class="code" href="classconfusion_1_1ProcessChain.html#af7abc37479a9e72a4f32a27ae8c8c01b">lossFunctionPtr_</a>, stateParameterIndexVector, staticParameterDataVector))</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      <span class="keywordflow">if</span> (!<a class="code" href="classconfusion_1_1ProcessChain.html#a6ed7b48dd9b18b259c460e7991d569e0">costFunctionPtr_</a>) {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;ERROR: createCostFunction returned true but the&quot;</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                     <span class="stringliteral">&quot; cost function was not created!&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      <span class="keywordflow">if</span> (stateParameterIndexVector.empty() &amp;&amp; staticParameterDataVector.empty()) {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;ERROR: createCostFunction returned true but there&quot;</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                     <span class="stringliteral">&quot; are no state or static parameters linked to the ProcessChain cost function &quot;</span> &lt;&lt; <a class="code" href="classconfusion_1_1ProcessChain.html#ac8389f733e55f95f62ee7efc5afb9336">name_</a> &lt;&lt; <span class="stringliteral">&quot;!&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      <span class="comment">// Parse the linked parameters specified and build the objects required for linking in ConFusion</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      <span class="comment">// Parameters must always be ordered as [leading state parameters, trailing state parameters, static parameters]</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;index: stateParameterIndexVector) {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">if</span> (index &gt;= startStateParameters.size() || index &lt; 0) {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;          std::cout &lt;&lt; <span class="stringliteral">&quot;ERROR: Specified state parameter index of &quot;</span> &lt;&lt; index</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                    &lt;&lt; <span class="stringliteral">&quot; out of range in ProcessChain::addCostToProblem &quot;</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                       <span class="stringliteral">&quot;for measurement type &quot;</span> &lt;&lt; <a class="code" href="classconfusion_1_1ProcessChain.html#ac8389f733e55f95f62ee7efc5afb9336">name_</a> &lt;&lt; std::endl;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;          abort();</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <a class="code" href="classconfusion_1_1ProcessChain.html#af6cc5dcc26f43c58802c0bb3d8feb476">linkedStartStateParameters_</a>.push_back(&amp;startStateParameters[index]);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <a class="code" href="classconfusion_1_1ProcessChain.html#a6fa59685dca2834f861907687d7ff55c">parameterDataVector_</a>.push_back(startStateParameters[index].data_);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;index: stateParameterIndexVector) {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">if</span> (index &gt;= endStateParameters.size() || index &lt; 0) {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;          std::cout &lt;&lt; <span class="stringliteral">&quot;ERROR: Specified state parameter index of &quot;</span> &lt;&lt; index</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                    &lt;&lt; <span class="stringliteral">&quot; out of range in ProcessChain::addCostToProblem &quot;</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                       <span class="stringliteral">&quot;for measurement type &quot;</span> &lt;&lt; <a class="code" href="classconfusion_1_1ProcessChain.html#ac8389f733e55f95f62ee7efc5afb9336">name_</a> &lt;&lt; std::endl;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;          abort();</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <a class="code" href="classconfusion_1_1ProcessChain.html#a3d75b2983b650245f10161b39b42eb54">linkedEndStateParameters_</a>.push_back(&amp;endStateParameters[index]);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <a class="code" href="classconfusion_1_1ProcessChain.html#a6fa59685dca2834f861907687d7ff55c">parameterDataVector_</a>.push_back(endStateParameters[index].data_);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;dataPtr: staticParameterDataVector) {</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <a class="code" href="classconfusion_1_1Parameter.html">Parameter</a> *parameter = staticParameterVector.<a class="code" href="classconfusion_1_1StaticParameterVector.html#a82e21e6a2428fe2c86e91a9fddecb8de">getParameter</a>(dataPtr);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordflow">if</span> (!parameter) {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;          std::cout &lt;&lt; <span class="stringliteral">&quot;ERROR: Couldn&#39;t find a linked static parameter in ProcessChain::addCostToProblem &quot;</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                       <span class="stringliteral">&quot;for measurement type &quot;</span> &lt;&lt; <a class="code" href="classconfusion_1_1ProcessChain.html#ac8389f733e55f95f62ee7efc5afb9336">name_</a> &lt;&lt; std::endl;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;          abort();</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        }</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <a class="code" href="classconfusion_1_1ProcessChain.html#a2b97b9f1f7788aa9bdd8160a29a39657">linkedStaticParameters_</a>.push_back(parameter);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <a class="code" href="classconfusion_1_1ProcessChain.html#a6fa59685dca2834f861907687d7ff55c">parameterDataVector_</a>.push_back(dataPtr);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      }</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      <a class="code" href="classconfusion_1_1ProcessChain.html#aa82e0781edd663de3a6388e536dee502">initialized_</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    }</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="comment">//Add the cost function to the problem</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="comment">//Note that we assume that a Dynamic ceres cost function type is not used unless there are more than 10 associated parameters</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordtype">int</span> numParams = <a class="code" href="classconfusion_1_1ProcessChain.html#a6fa59685dca2834f861907687d7ff55c">parameterDataVector_</a>.size();</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classconfusion_1_1ProcessChain.html#a735e15279eeb92d668a92dc283843a3d">dynamicParameters_</a> || numParams &gt; 10)</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      <a class="code" href="classconfusion_1_1ProcessChain.html#a45d38f98f55a367261ef6829a0a2c005">residualBlockId_</a> = problem-&gt;AddResidualBlock(<a class="code" href="classconfusion_1_1ProcessChain.html#a6ed7b48dd9b18b259c460e7991d569e0">costFunctionPtr_</a>.get(), <a class="code" href="classconfusion_1_1ProcessChain.html#af7abc37479a9e72a4f32a27ae8c8c01b">lossFunctionPtr_</a>.get(),</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                                                   <a class="code" href="classconfusion_1_1ProcessChain.html#a6fa59685dca2834f861907687d7ff55c">parameterDataVector_</a>);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (numParams == 10)</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      <a class="code" href="classconfusion_1_1ProcessChain.html#a45d38f98f55a367261ef6829a0a2c005">residualBlockId_</a> = problem-&gt;AddResidualBlock(<a class="code" href="classconfusion_1_1ProcessChain.html#a6ed7b48dd9b18b259c460e7991d569e0">costFunctionPtr_</a>.get(),</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                                                   <a class="code" href="classconfusion_1_1ProcessChain.html#af7abc37479a9e72a4f32a27ae8c8c01b">lossFunctionPtr_</a>.get(),</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                                                   <a class="code" href="classconfusion_1_1ProcessChain.html#a6fa59685dca2834f861907687d7ff55c">parameterDataVector_</a>[0],</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                                                   <a class="code" href="classconfusion_1_1ProcessChain.html#a6fa59685dca2834f861907687d7ff55c">parameterDataVector_</a>[1],</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                                                   parameterDataVector_[2],</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                                                   parameterDataVector_[3],</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                                                   parameterDataVector_[4],</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                                                   parameterDataVector_[5],</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                                                   parameterDataVector_[6],</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                                                   parameterDataVector_[7],</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                                                   parameterDataVector_[8],</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                                                   parameterDataVector_[9]);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (numParams == 9)</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      <a class="code" href="classconfusion_1_1ProcessChain.html#a45d38f98f55a367261ef6829a0a2c005">residualBlockId_</a> = problem-&gt;AddResidualBlock(<a class="code" href="classconfusion_1_1ProcessChain.html#a6ed7b48dd9b18b259c460e7991d569e0">costFunctionPtr_</a>.get(),</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                                                   <a class="code" href="classconfusion_1_1ProcessChain.html#af7abc37479a9e72a4f32a27ae8c8c01b">lossFunctionPtr_</a>.get(),</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                                                   parameterDataVector_[0],</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                                                   parameterDataVector_[1],</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                                                   parameterDataVector_[2],</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                                                   parameterDataVector_[3],</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                                                   parameterDataVector_[4],</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                                                   parameterDataVector_[5],</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                                                   parameterDataVector_[6],</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                                                   parameterDataVector_[7],</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                                                   parameterDataVector_[8]);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (numParams == 8)</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;      <a class="code" href="classconfusion_1_1ProcessChain.html#a45d38f98f55a367261ef6829a0a2c005">residualBlockId_</a> = problem-&gt;AddResidualBlock(<a class="code" href="classconfusion_1_1ProcessChain.html#a6ed7b48dd9b18b259c460e7991d569e0">costFunctionPtr_</a>.get(),</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                                                   <a class="code" href="classconfusion_1_1ProcessChain.html#af7abc37479a9e72a4f32a27ae8c8c01b">lossFunctionPtr_</a>.get(),</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                                                   parameterDataVector_[0],</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                                                   parameterDataVector_[1],</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                                                   parameterDataVector_[2],</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                                                   parameterDataVector_[3],</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                                                   parameterDataVector_[4],</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                                                   parameterDataVector_[5],</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                                                   parameterDataVector_[6],</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                                                   parameterDataVector_[7]);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (numParams == 7)</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;      <a class="code" href="classconfusion_1_1ProcessChain.html#a45d38f98f55a367261ef6829a0a2c005">residualBlockId_</a> = problem-&gt;AddResidualBlock(<a class="code" href="classconfusion_1_1ProcessChain.html#a6ed7b48dd9b18b259c460e7991d569e0">costFunctionPtr_</a>.get(),</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                                                   <a class="code" href="classconfusion_1_1ProcessChain.html#af7abc37479a9e72a4f32a27ae8c8c01b">lossFunctionPtr_</a>.get(),</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                                                   parameterDataVector_[0],</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                                                   parameterDataVector_[1],</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                                                   parameterDataVector_[2],</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                                                   parameterDataVector_[3],</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                                                   parameterDataVector_[4],</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                                                   parameterDataVector_[5],</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                                                   parameterDataVector_[6]);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (numParams == 6)</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;      <a class="code" href="classconfusion_1_1ProcessChain.html#a45d38f98f55a367261ef6829a0a2c005">residualBlockId_</a> = problem-&gt;AddResidualBlock(<a class="code" href="classconfusion_1_1ProcessChain.html#a6ed7b48dd9b18b259c460e7991d569e0">costFunctionPtr_</a>.get(),</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                                                   <a class="code" href="classconfusion_1_1ProcessChain.html#af7abc37479a9e72a4f32a27ae8c8c01b">lossFunctionPtr_</a>.get(),</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                                                   parameterDataVector_[0],</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                                                   parameterDataVector_[1],</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                                                   parameterDataVector_[2],</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                                                   parameterDataVector_[3],</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                                                   parameterDataVector_[4],</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                                                   parameterDataVector_[5]);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (numParams == 5)</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;      <a class="code" href="classconfusion_1_1ProcessChain.html#a45d38f98f55a367261ef6829a0a2c005">residualBlockId_</a> = problem-&gt;AddResidualBlock(<a class="code" href="classconfusion_1_1ProcessChain.html#a6ed7b48dd9b18b259c460e7991d569e0">costFunctionPtr_</a>.get(),</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                                                   <a class="code" href="classconfusion_1_1ProcessChain.html#af7abc37479a9e72a4f32a27ae8c8c01b">lossFunctionPtr_</a>.get(),</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                                                   parameterDataVector_[0],</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                                                   parameterDataVector_[1],</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                                                   parameterDataVector_[2],</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                                                   parameterDataVector_[3],</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                                                   parameterDataVector_[4]);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (numParams == 4)</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;      <a class="code" href="classconfusion_1_1ProcessChain.html#a45d38f98f55a367261ef6829a0a2c005">residualBlockId_</a> = problem-&gt;AddResidualBlock(<a class="code" href="classconfusion_1_1ProcessChain.html#a6ed7b48dd9b18b259c460e7991d569e0">costFunctionPtr_</a>.get(),</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                                                   <a class="code" href="classconfusion_1_1ProcessChain.html#af7abc37479a9e72a4f32a27ae8c8c01b">lossFunctionPtr_</a>.get(),</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                                                   parameterDataVector_[0],</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                                                   parameterDataVector_[1],</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                                                   parameterDataVector_[2],</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                                                   parameterDataVector_[3]);</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (numParams == 3)</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;      <a class="code" href="classconfusion_1_1ProcessChain.html#a45d38f98f55a367261ef6829a0a2c005">residualBlockId_</a> = problem-&gt;AddResidualBlock(<a class="code" href="classconfusion_1_1ProcessChain.html#a6ed7b48dd9b18b259c460e7991d569e0">costFunctionPtr_</a>.get(),</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                                                   <a class="code" href="classconfusion_1_1ProcessChain.html#af7abc37479a9e72a4f32a27ae8c8c01b">lossFunctionPtr_</a>.get(),</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                                                   parameterDataVector_[0],</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                                                   parameterDataVector_[1],</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                                                   parameterDataVector_[2]);</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (numParams == 2)</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;      <a class="code" href="classconfusion_1_1ProcessChain.html#a45d38f98f55a367261ef6829a0a2c005">residualBlockId_</a> = problem-&gt;AddResidualBlock(<a class="code" href="classconfusion_1_1ProcessChain.html#a6ed7b48dd9b18b259c460e7991d569e0">costFunctionPtr_</a>.get(), <a class="code" href="classconfusion_1_1ProcessChain.html#af7abc37479a9e72a4f32a27ae8c8c01b">lossFunctionPtr_</a>.get(),</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                                                   parameterDataVector_[0], parameterDataVector_[1]);</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;      <a class="code" href="classconfusion_1_1ProcessChain.html#a45d38f98f55a367261ef6829a0a2c005">residualBlockId_</a> = problem-&gt;AddResidualBlock(<a class="code" href="classconfusion_1_1ProcessChain.html#a6ed7b48dd9b18b259c460e7991d569e0">costFunctionPtr_</a>.get(), <a class="code" href="classconfusion_1_1ProcessChain.html#af7abc37479a9e72a4f32a27ae8c8c01b">lossFunctionPtr_</a>.get(),</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                                                   parameterDataVector_[0]);</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="comment">//Active the linked state and static parameters</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;param: <a class="code" href="classconfusion_1_1ProcessChain.html#af6cc5dcc26f43c58802c0bb3d8feb476">linkedStartStateParameters_</a>)</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;      param-&gt;active_ = <span class="keyword">true</span>;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;param: <a class="code" href="classconfusion_1_1ProcessChain.html#a3d75b2983b650245f10161b39b42eb54">linkedEndStateParameters_</a>)</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;      param-&gt;active_ = <span class="keyword">true</span>;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;param: <a class="code" href="classconfusion_1_1ProcessChain.html#a2b97b9f1f7788aa9bdd8160a29a39657">linkedStaticParameters_</a>)</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;      param-&gt;active_ = <span class="keyword">true</span>;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;  }</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160; <span class="keyword">protected</span>:</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno"><a class="line" href="classconfusion_1_1ProcessChain.html#a4c75bf632ca63ed3f75743e49676aab9">  344</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classconfusion_1_1ProcessChain.html#a4c75bf632ca63ed3f75743e49676aab9">reset</a>() {</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <a class="code" href="classconfusion_1_1ProcessChain.html#a37a521e4cc6166dc9393d2ed8b372c98">measurements_</a>.clear();</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <a class="code" href="classconfusion_1_1ProcessChain.html#aa82e0781edd663de3a6388e536dee502">initialized_</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <a class="code" href="classconfusion_1_1ProcessChain.html#af6cc5dcc26f43c58802c0bb3d8feb476">linkedStartStateParameters_</a>.clear();</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <a class="code" href="classconfusion_1_1ProcessChain.html#a3d75b2983b650245f10161b39b42eb54">linkedEndStateParameters_</a>.clear();</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <a class="code" href="classconfusion_1_1ProcessChain.html#a2b97b9f1f7788aa9bdd8160a29a39657">linkedStaticParameters_</a>.clear();</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <a class="code" href="classconfusion_1_1ProcessChain.html#a6ed7b48dd9b18b259c460e7991d569e0">costFunctionPtr_</a>.reset();</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <a class="code" href="classconfusion_1_1ProcessChain.html#af7abc37479a9e72a4f32a27ae8c8c01b">lossFunctionPtr_</a>.reset();</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <a class="code" href="classconfusion_1_1ProcessChain.html#a6fa59685dca2834f861907687d7ff55c">parameterDataVector_</a>.clear();</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <a class="code" href="classconfusion_1_1ProcessChain.html#af80a5c794050f3a40d41455206a5f59f">derivedReset</a>();</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;  }</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno"><a class="line" href="classconfusion_1_1ProcessChain.html#af6cc5dcc26f43c58802c0bb3d8feb476">  360</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classconfusion_1_1ProcessChain.html#af80a5c794050f3a40d41455206a5f59f">derivedReset</a>() {};</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;  std::vector&lt;Parameter *&gt; <a class="code" href="classconfusion_1_1ProcessChain.html#af6cc5dcc26f43c58802c0bb3d8feb476">linkedStartStateParameters_</a>; </div><div class="line"><a name="l00363"></a><span class="lineno"><a class="line" href="classconfusion_1_1ProcessChain.html#a3d75b2983b650245f10161b39b42eb54">  363</a></span>&#160;  std::vector&lt;Parameter *&gt; <a class="code" href="classconfusion_1_1ProcessChain.html#a3d75b2983b650245f10161b39b42eb54">linkedEndStateParameters_</a>; </div><div class="line"><a name="l00364"></a><span class="lineno"><a class="line" href="classconfusion_1_1ProcessChain.html#a2b97b9f1f7788aa9bdd8160a29a39657">  364</a></span>&#160;  std::vector&lt;Parameter *&gt; <a class="code" href="classconfusion_1_1ProcessChain.html#a2b97b9f1f7788aa9bdd8160a29a39657">linkedStaticParameters_</a>; </div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno"><a class="line" href="classconfusion_1_1ProcessChain.html#a6ed7b48dd9b18b259c460e7991d569e0">  366</a></span>&#160;  std::unique_ptr&lt;ceres::CostFunction&gt; <a class="code" href="classconfusion_1_1ProcessChain.html#a6ed7b48dd9b18b259c460e7991d569e0">costFunctionPtr_</a>; </div><div class="line"><a name="l00367"></a><span class="lineno"><a class="line" href="classconfusion_1_1ProcessChain.html#af7abc37479a9e72a4f32a27ae8c8c01b">  367</a></span>&#160;  std::unique_ptr&lt;ceres::LossFunction&gt; <a class="code" href="classconfusion_1_1ProcessChain.html#af7abc37479a9e72a4f32a27ae8c8c01b">lossFunctionPtr_</a>; </div><div class="line"><a name="l00368"></a><span class="lineno"><a class="line" href="classconfusion_1_1ProcessChain.html#a6fa59685dca2834f861907687d7ff55c">  368</a></span>&#160;  std::vector&lt;double *&gt; <a class="code" href="classconfusion_1_1ProcessChain.html#a6fa59685dca2834f861907687d7ff55c">parameterDataVector_</a>; </div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00371"></a><span class="lineno"><a class="line" href="classconfusion_1_1ProcessChain.html#a88f37dda18be03b121149cc3f2e6d0cb">  371</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classconfusion_1_1ProcessChain.html#a88f37dda18be03b121149cc3f2e6d0cb">tStart_</a> = 0.0; </div><div class="line"><a name="l00372"></a><span class="lineno"><a class="line" href="classconfusion_1_1ProcessChain.html#ac235a56b638757fe45d6ac84daf00429">  372</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classconfusion_1_1ProcessChain.html#ac235a56b638757fe45d6ac84daf00429">tEnd_</a> = 0.0; </div><div class="line"><a name="l00373"></a><span class="lineno"><a class="line" href="classconfusion_1_1ProcessChain.html#ac8389f733e55f95f62ee7efc5afb9336">  373</a></span>&#160;  std::string <a class="code" href="classconfusion_1_1ProcessChain.html#ac8389f733e55f95f62ee7efc5afb9336">name_</a>; </div><div class="line"><a name="l00374"></a><span class="lineno"><a class="line" href="classconfusion_1_1ProcessChain.html#a735e15279eeb92d668a92dc283843a3d">  374</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classconfusion_1_1ProcessChain.html#a735e15279eeb92d668a92dc283843a3d">dynamicParameters_</a>; </div><div class="line"><a name="l00375"></a><span class="lineno"><a class="line" href="classconfusion_1_1ProcessChain.html#aa82e0781edd663de3a6388e536dee502">  375</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classconfusion_1_1ProcessChain.html#aa82e0781edd663de3a6388e536dee502">initialized_</a> = <span class="keyword">false</span>; </div><div class="line"><a name="l00376"></a><span class="lineno"><a class="line" href="classconfusion_1_1ProcessChain.html#a185edabedf2774a06bbe809e91b22031">  376</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classconfusion_1_1ProcessChain.html#a185edabedf2774a06bbe809e91b22031">ready_</a> = <span class="keyword">false</span>; </div><div class="line"><a name="l00377"></a><span class="lineno"><a class="line" href="classconfusion_1_1ProcessChain.html#a3f41c3bbddd09cd6f88784cd1ebb7e37">  377</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classconfusion_1_1ProcessChain.html#a3f41c3bbddd09cd6f88784cd1ebb7e37">enable_</a> = <span class="keyword">true</span>; </div><div class="line"><a name="l00378"></a><span class="lineno"><a class="line" href="classconfusion_1_1ProcessChain.html#a45d38f98f55a367261ef6829a0a2c005">  378</a></span>&#160;  ceres::ResidualBlockId <a class="code" href="classconfusion_1_1ProcessChain.html#a45d38f98f55a367261ef6829a0a2c005">residualBlockId_</a>; </div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;};</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;} <span class="comment">// namespace confusion</span></div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INCLUDE_CONFUSION_PROCESSCHAIN_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classconfusion_1_1ProcessChain_html_af2dd186bba78d27dca6c172ccc6ddefb"><div class="ttname"><a href="classconfusion_1_1ProcessChain.html#af2dd186bba78d27dca6c172ccc6ddefb">confusion::ProcessChain::~ProcessChain</a></div><div class="ttdeci">virtual ~ProcessChain()</div><div class="ttdef"><b>Definition:</b> ProcessChain.h:49</div></div>
<div class="ttc" id="ProcessMeasurement_8h_html"><div class="ttname"><a href="ProcessMeasurement_8h.html">ProcessMeasurement.h</a></div></div>
<div class="ttc" id="classconfusion_1_1ProcessChain_html_a36433ad5b2150a4f369ad5012aa97faf"><div class="ttname"><a href="classconfusion_1_1ProcessChain.html#a36433ad5b2150a4f369ad5012aa97faf">confusion::ProcessChain::disable</a></div><div class="ttdeci">void disable()</div><div class="ttdef"><b>Definition:</b> ProcessChain.h:154</div></div>
<div class="ttc" id="classconfusion_1_1ProcessChain_html_a2c2d0b3b7df0992edf55f288accfa7eb"><div class="ttname"><a href="classconfusion_1_1ProcessChain.html#a2c2d0b3b7df0992edf55f288accfa7eb">confusion::ProcessChain::residualBlockId</a></div><div class="ttdeci">ceres::ResidualBlockId residualBlockId()</div><div class="ttdef"><b>Definition:</b> ProcessChain.h:151</div></div>
<div class="ttc" id="classconfusion_1_1ProcessChain_html_af4a8c83bc4b8964841cf644d97f3d165"><div class="ttname"><a href="classconfusion_1_1ProcessChain.html#af4a8c83bc4b8964841cf644d97f3d165">confusion::ProcessChain::tStart</a></div><div class="ttdeci">const double tStart() const</div><div class="ttdef"><b>Definition:</b> ProcessChain.h:146</div></div>
<div class="ttc" id="classconfusion_1_1ProcessChain_html_a5898bf45d497a1c81d58e766e3ac0eec"><div class="ttname"><a href="classconfusion_1_1ProcessChain.html#a5898bf45d497a1c81d58e766e3ac0eec">confusion::ProcessChain::isEnabled</a></div><div class="ttdeci">const bool isEnabled() const</div><div class="ttdef"><b>Definition:</b> ProcessChain.h:158</div></div>
<div class="ttc" id="classconfusion_1_1ProcessChain_html_a3d75b2983b650245f10161b39b42eb54"><div class="ttname"><a href="classconfusion_1_1ProcessChain.html#a3d75b2983b650245f10161b39b42eb54">confusion::ProcessChain::linkedEndStateParameters_</a></div><div class="ttdeci">std::vector&lt; Parameter * &gt; linkedEndStateParameters_</div><div class="ttdoc">The parameters of the trailing state which are linked to this ProcessChain. </div><div class="ttdef"><b>Definition:</b> ProcessChain.h:363</div></div>
<div class="ttc" id="classconfusion_1_1ProcessChain_html_a0180896d541028d84a1b59ef9f5f3f97"><div class="ttname"><a href="classconfusion_1_1ProcessChain.html#a0180896d541028d84a1b59ef9f5f3f97">confusion::ProcessChain::residualDimension</a></div><div class="ttdeci">virtual int residualDimension()=0</div></div>
<div class="ttc" id="classconfusion_1_1StaticParameterVector_html"><div class="ttname"><a href="classconfusion_1_1StaticParameterVector.html">confusion::StaticParameterVector</a></div><div class="ttdef"><b>Definition:</b> StaticParameterVector.h:26</div></div>
<div class="ttc" id="classconfusion_1_1ProcessChain_html_a2e88bae8c21d805e3573e6b462dd8f34"><div class="ttname"><a href="classconfusion_1_1ProcessChain.html#a2e88bae8c21d805e3573e6b462dd8f34">confusion::ProcessChain::name</a></div><div class="ttdeci">const std::string name() const</div><div class="ttdef"><b>Definition:</b> ProcessChain.h:150</div></div>
<div class="ttc" id="classconfusion_1_1ProcessChain_html_a7dd8ada001f55128eb9487f6fcbff87d"><div class="ttname"><a href="classconfusion_1_1ProcessChain.html#a7dd8ada001f55128eb9487f6fcbff87d">confusion::ProcessChain::createCostFunction</a></div><div class="ttdeci">virtual bool createCostFunction(std::unique_ptr&lt; ceres::CostFunction &gt; &amp;costFunctionPtr, std::unique_ptr&lt; ceres::LossFunction &gt; &amp;lossFunctionPtr, std::vector&lt; size_t &gt; &amp;stateParameterIndexVector, std::vector&lt; double *&gt; &amp;staticParameterDataVector)=0</div><div class="ttdoc">Create the cost function for this ProcessChain and establish the links between the cost function and ...</div></div>
<div class="ttc" id="classconfusion_1_1ProcessChain_html_af7abc37479a9e72a4f32a27ae8c8c01b"><div class="ttname"><a href="classconfusion_1_1ProcessChain.html#af7abc37479a9e72a4f32a27ae8c8c01b">confusion::ProcessChain::lossFunctionPtr_</a></div><div class="ttdeci">std::unique_ptr&lt; ceres::LossFunction &gt; lossFunctionPtr_</div><div class="ttdoc">Pointer to the associated loss function. The measurement classes hold ownership to the cost function ...</div><div class="ttdef"><b>Definition:</b> ProcessChain.h:367</div></div>
<div class="ttc" id="classconfusion_1_1ProcessChain_html_afceaf8737b997510e5de68871b42bc04"><div class="ttname"><a href="classconfusion_1_1ProcessChain.html#afceaf8737b997510e5de68871b42bc04">confusion::ProcessChain::tEnd</a></div><div class="ttdeci">const double tEnd() const</div><div class="ttdef"><b>Definition:</b> ProcessChain.h:147</div></div>
<div class="ttc" id="classconfusion_1_1Diagram_html"><div class="ttname"><a href="classconfusion_1_1Diagram.html">confusion::Diagram</a></div><div class="ttdef"><b>Definition:</b> Diagram.h:33</div></div>
<div class="ttc" id="classconfusion_1_1ProcessChain_html_a4c75bf632ca63ed3f75743e49676aab9"><div class="ttname"><a href="classconfusion_1_1ProcessChain.html#a4c75bf632ca63ed3f75743e49676aab9">confusion::ProcessChain::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdoc">Reset the process chain. This is used when a state is reset after stopping tracking. </div><div class="ttdef"><b>Definition:</b> ProcessChain.h:344</div></div>
<div class="ttc" id="Parameter_8h_html"><div class="ttname"><a href="Parameter_8h.html">Parameter.h</a></div></div>
<div class="ttc" id="classconfusion_1_1ProcessChain_html_a41fe7abf03c8a3d386b31176984ab45b"><div class="ttname"><a href="classconfusion_1_1ProcessChain.html#a41fe7abf03c8a3d386b31176984ab45b">confusion::ProcessChain::assignTimes</a></div><div class="ttdeci">void assignTimes(double tStart, double tEnd)</div><div class="ttdoc">Assign the times of the leading and trailing states. </div><div class="ttdef"><b>Definition:</b> ProcessChain.h:83</div></div>
<div class="ttc" id="classconfusion_1_1ProcessChain_html_a6ed7b48dd9b18b259c460e7991d569e0"><div class="ttname"><a href="classconfusion_1_1ProcessChain.html#a6ed7b48dd9b18b259c460e7991d569e0">confusion::ProcessChain::costFunctionPtr_</a></div><div class="ttdeci">std::unique_ptr&lt; ceres::CostFunction &gt; costFunctionPtr_</div><div class="ttdoc">Pointer to the underlying cost function. The measurement classes hold ownership to the cost function ...</div><div class="ttdef"><b>Definition:</b> ProcessChain.h:366</div></div>
<div class="ttc" id="classconfusion_1_1ProcessChain_html_a0b59e05ab731eafbbb5b65185739a297"><div class="ttname"><a href="classconfusion_1_1ProcessChain.html#a0b59e05ab731eafbbb5b65185739a297">confusion::ProcessChain::enable</a></div><div class="ttdeci">void enable()</div><div class="ttdef"><b>Definition:</b> ProcessChain.h:153</div></div>
<div class="ttc" id="classconfusion_1_1State_html"><div class="ttname"><a href="classconfusion_1_1State.html">confusion::State</a></div><div class="ttdoc">The base class for the estimated state. </div><div class="ttdef"><b>Definition:</b> State.h:37</div></div>
<div class="ttc" id="classconfusion_1_1ProcessChain_html_a1fbb63b2bdf834bd1ea9181a8ab1cbff"><div class="ttname"><a href="classconfusion_1_1ProcessChain.html#a1fbb63b2bdf834bd1ea9181a8ab1cbff">confusion::ProcessChain::initialized</a></div><div class="ttdeci">const bool initialized() const</div><div class="ttdef"><b>Definition:</b> ProcessChain.h:148</div></div>
<div class="ttc" id="classconfusion_1_1ProcessChain_html_a3f41c3bbddd09cd6f88784cd1ebb7e37"><div class="ttname"><a href="classconfusion_1_1ProcessChain.html#a3f41c3bbddd09cd6f88784cd1ebb7e37">confusion::ProcessChain::enable_</a></div><div class="ttdeci">bool enable_</div><div class="ttdoc">If false, this measurement will be ignored and not considered when building the sensor fusion problem...</div><div class="ttdef"><b>Definition:</b> ProcessChain.h:377</div></div>
<div class="ttc" id="classconfusion_1_1ProcessChain_html_a4c56a6c7232fb3599365b7f22cddcb19"><div class="ttname"><a href="classconfusion_1_1ProcessChain.html#a4c56a6c7232fb3599365b7f22cddcb19">confusion::ProcessChain::addCostToProblem</a></div><div class="ttdeci">bool addCostToProblem(ceres::Problem *problem, std::vector&lt; Parameter &gt; &amp;startStateParameters, std::vector&lt; Parameter &gt; &amp;endStateParameters, StaticParameterVector &amp;staticParameterVector)</div><div class="ttdoc">Add the associated cost function to the optimization problem. This is called every time the MHE probl...</div><div class="ttdef"><b>Definition:</b> ProcessChain.h:172</div></div>
<div class="ttc" id="classconfusion_1_1BatchFusor_html"><div class="ttname"><a href="classconfusion_1_1BatchFusor.html">confusion::BatchFusor</a></div><div class="ttdef"><b>Definition:</b> BatchFusor.h:38</div></div>
<div class="ttc" id="classconfusion_1_1ProcessChain_html_a37a521e4cc6166dc9393d2ed8b372c98"><div class="ttname"><a href="classconfusion_1_1ProcessChain.html#a37a521e4cc6166dc9393d2ed8b372c98">confusion::ProcessChain::measurements_</a></div><div class="ttdeci">std::deque&lt; std::shared_ptr&lt; ProcessMeasurement &gt; &gt; measurements_</div><div class="ttdoc">The process measurements that make up the process chain. </div><div class="ttdef"><b>Definition:</b> ProcessChain.h:144</div></div>
<div class="ttc" id="classconfusion_1_1ProcessChain_html_a88f37dda18be03b121149cc3f2e6d0cb"><div class="ttname"><a href="classconfusion_1_1ProcessChain.html#a88f37dda18be03b121149cc3f2e6d0cb">confusion::ProcessChain::tStart_</a></div><div class="ttdeci">double tStart_</div><div class="ttdoc">The timestamp of the state at the front end of the process chain. </div><div class="ttdef"><b>Definition:</b> ProcessChain.h:371</div></div>
<div class="ttc" id="classconfusion_1_1ProcessChain_html_ac8389f733e55f95f62ee7efc5afb9336"><div class="ttname"><a href="classconfusion_1_1ProcessChain.html#ac8389f733e55f95f62ee7efc5afb9336">confusion::ProcessChain::name_</a></div><div class="ttdeci">std::string name_</div><div class="ttdoc">Name assigned to the measurement type. This is only used for diagnostics and for the automatically ge...</div><div class="ttdef"><b>Definition:</b> ProcessChain.h:373</div></div>
<div class="ttc" id="classconfusion_1_1ProcessChain_html_af80a5c794050f3a40d41455206a5f59f"><div class="ttname"><a href="classconfusion_1_1ProcessChain.html#af80a5c794050f3a40d41455206a5f59f">confusion::ProcessChain::derivedReset</a></div><div class="ttdeci">virtual void derivedReset()</div><div class="ttdef"><b>Definition:</b> ProcessChain.h:360</div></div>
<div class="ttc" id="classconfusion_1_1ProcessChain_html_a185edabedf2774a06bbe809e91b22031"><div class="ttname"><a href="classconfusion_1_1ProcessChain.html#a185edabedf2774a06bbe809e91b22031">confusion::ProcessChain::ready_</a></div><div class="ttdeci">bool ready_</div><div class="ttdoc">This is set true once all of the ProcessMeasurements have been added and the start and end times have...</div><div class="ttdef"><b>Definition:</b> ProcessChain.h:376</div></div>
<div class="ttc" id="classconfusion_1_1ProcessChain_html_aa5322f03e9f4f070414e0d4e061fcfa5"><div class="ttname"><a href="classconfusion_1_1ProcessChain.html#aa5322f03e9f4f070414e0d4e061fcfa5">confusion::ProcessChain::check</a></div><div class="ttdeci">virtual bool check()</div><div class="ttdef"><b>Definition:</b> ProcessChain.h:97</div></div>
<div class="ttc" id="classconfusion_1_1ProcessChain_html_a6fa59685dca2834f861907687d7ff55c"><div class="ttname"><a href="classconfusion_1_1ProcessChain.html#a6fa59685dca2834f861907687d7ff55c">confusion::ProcessChain::parameterDataVector_</a></div><div class="ttdeci">std::vector&lt; double * &gt; parameterDataVector_</div><div class="ttdoc">The vector of all parameter block addresses linked to the cost function. This is what is sent to cere...</div><div class="ttdef"><b>Definition:</b> ProcessChain.h:368</div></div>
<div class="ttc" id="classconfusion_1_1ProcessChain_html_aa82e0781edd663de3a6388e536dee502"><div class="ttname"><a href="classconfusion_1_1ProcessChain.html#aa82e0781edd663de3a6388e536dee502">confusion::ProcessChain::initialized_</a></div><div class="ttdeci">bool initialized_</div><div class="ttdoc">Indicates if the associated cost function is active in the current optimization problem. </div><div class="ttdef"><b>Definition:</b> ProcessChain.h:375</div></div>
<div class="ttc" id="classconfusion_1_1ProcessChain_html_a2b97b9f1f7788aa9bdd8160a29a39657"><div class="ttname"><a href="classconfusion_1_1ProcessChain.html#a2b97b9f1f7788aa9bdd8160a29a39657">confusion::ProcessChain::linkedStaticParameters_</a></div><div class="ttdeci">std::vector&lt; Parameter * &gt; linkedStaticParameters_</div><div class="ttdoc">The static parameters which are linked to this ProcessChain. </div><div class="ttdef"><b>Definition:</b> ProcessChain.h:364</div></div>
<div class="ttc" id="classconfusion_1_1ProcessChain_html_a735e15279eeb92d668a92dc283843a3d"><div class="ttname"><a href="classconfusion_1_1ProcessChain.html#a735e15279eeb92d668a92dc283843a3d">confusion::ProcessChain::dynamicParameters_</a></div><div class="ttdeci">bool dynamicParameters_</div><div class="ttdoc">If true, the parameters assigned to the class can be changed after the cost function is build the fir...</div><div class="ttdef"><b>Definition:</b> ProcessChain.h:374</div></div>
<div class="ttc" id="classconfusion_1_1StaticParameterVector_html_a82e21e6a2428fe2c86e91a9fddecb8de"><div class="ttname"><a href="classconfusion_1_1StaticParameterVector.html#a82e21e6a2428fe2c86e91a9fddecb8de">confusion::StaticParameterVector::getParameter</a></div><div class="ttdeci">confusion::Parameter * getParameter(double *dataPtr)</div><div class="ttdef"><b>Definition:</b> StaticParameterVector.h:55</div></div>
<div class="ttc" id="classconfusion_1_1ProcessChain_html_ac235a56b638757fe45d6ac84daf00429"><div class="ttname"><a href="classconfusion_1_1ProcessChain.html#ac235a56b638757fe45d6ac84daf00429">confusion::ProcessChain::tEnd_</a></div><div class="ttdeci">double tEnd_</div><div class="ttdoc">The timestamp of the state at the back end of the process chain. </div><div class="ttdef"><b>Definition:</b> ProcessChain.h:372</div></div>
<div class="ttc" id="classconfusion_1_1ConFusor_html"><div class="ttname"><a href="classconfusion_1_1ConFusor.html">confusion::ConFusor</a></div><div class="ttdoc">This class builds and solves a Moving Horizon Estimator problem for use in online sensor fusion...</div><div class="ttdef"><b>Definition:</b> ConFusor.h:42</div></div>
<div class="ttc" id="classconfusion_1_1ProcessChain_html_a45d38f98f55a367261ef6829a0a2c005"><div class="ttname"><a href="classconfusion_1_1ProcessChain.html#a45d38f98f55a367261ef6829a0a2c005">confusion::ProcessChain::residualBlockId_</a></div><div class="ttdeci">ceres::ResidualBlockId residualBlockId_</div><div class="ttdoc">The address of the residual block tied to this measurement. This is used to marginalize states withou...</div><div class="ttdef"><b>Definition:</b> ProcessChain.h:378</div></div>
<div class="ttc" id="classconfusion_1_1ProcessChain_html_a40521d0e4b0b01ee1f12d1d4eb5a610d"><div class="ttname"><a href="classconfusion_1_1ProcessChain.html#a40521d0e4b0b01ee1f12d1d4eb5a610d">confusion::ProcessChain::ready</a></div><div class="ttdeci">const bool ready() const</div><div class="ttdef"><b>Definition:</b> ProcessChain.h:149</div></div>
<div class="ttc" id="classconfusion_1_1ProcessChain_html"><div class="ttname"><a href="classconfusion_1_1ProcessChain.html">confusion::ProcessChain</a></div><div class="ttdef"><b>Definition:</b> ProcessChain.h:32</div></div>
<div class="ttc" id="namespaceconfusion_html"><div class="ttname"><a href="namespaceconfusion.html">confusion</a></div><div class="ttdef"><b>Definition:</b> TagTracker.h:17</div></div>
<div class="ttc" id="classconfusion_1_1ProcessChain_html_af6cc5dcc26f43c58802c0bb3d8feb476"><div class="ttname"><a href="classconfusion_1_1ProcessChain.html#af6cc5dcc26f43c58802c0bb3d8feb476">confusion::ProcessChain::linkedStartStateParameters_</a></div><div class="ttdeci">std::vector&lt; Parameter * &gt; linkedStartStateParameters_</div><div class="ttdoc">The parameters of the leading state which are linked to this ProcessChain. </div><div class="ttdef"><b>Definition:</b> ProcessChain.h:360</div></div>
<div class="ttc" id="StaticParameterVector_8h_html"><div class="ttname"><a href="StaticParameterVector_8h.html">StaticParameterVector.h</a></div></div>
<div class="ttc" id="classconfusion_1_1Parameter_html"><div class="ttname"><a href="classconfusion_1_1Parameter.html">confusion::Parameter</a></div><div class="ttdef"><b>Definition:</b> Parameter.h:32</div></div>
<div class="ttc" id="classconfusion_1_1ProcessChain_html_a376bf5bc1010a9edc0513b1fe698cc82"><div class="ttname"><a href="classconfusion_1_1ProcessChain.html#a376bf5bc1010a9edc0513b1fe698cc82">confusion::ProcessChain::ProcessChain</a></div><div class="ttdeci">ProcessChain(std::string name, bool dynamicParameters)</div><div class="ttdef"><b>Definition:</b> ProcessChain.h:46</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:06 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
