<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: matlab/readLogFileLine.m File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_363c7dd63633bc0b67762e7ff7b5a8f6.html">matlab</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">readLogFileLine.m File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2d3585954be12625e6942d14aeb1318a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="importConFusionData_8m.html#ac45b088bc0334617bc4bfd447d4ad8bb">end</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="readLogFileLine_8m.html#a2d3585954be12625e6942d14aeb1318a">out</a> (<a class="el" href="importConFusionData_8m.html#ac45b088bc0334617bc4bfd447d4ad8bb">end</a>+1, 1:length(<a class="el" href="readLogFileLine_8m.html#aac86f80d2eb6aefe1a53fbe1b88d369f">currentData</a>))</td></tr>
<tr class="separator:a2d3585954be12625e6942d14aeb1318a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacfb5a1dcddba5853590ca3972db64f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="readLogFileLine_8m.html#aacfb5a1dcddba5853590ca3972db64f6">out</a> (<a class="el" href="importConFusionData_8m.html#ac45b088bc0334617bc4bfd447d4ad8bb">end</a>, length(<a class="el" href="readLogFileLine_8m.html#aac86f80d2eb6aefe1a53fbe1b88d369f">currentData</a>)+1:<a class="el" href="importConFusionData_8m.html#ac45b088bc0334617bc4bfd447d4ad8bb">end</a>)</td></tr>
<tr class="separator:aacfb5a1dcddba5853590ca3972db64f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a871a608f9a44fe73070b772b7766719a"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="readLogFileLine_8m.html#a871a608f9a44fe73070b772b7766719a">out</a></td></tr>
<tr class="separator:a871a608f9a44fe73070b772b7766719a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac86f80d2eb6aefe1a53fbe1b88d369f"><td class="memItemLeft" align="right" valign="top">catch&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="readLogFileLine_8m.html#aac86f80d2eb6aefe1a53fbe1b88d369f">currentData</a> = []</td></tr>
<tr class="separator:aac86f80d2eb6aefe1a53fbe1b88d369f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a544d4b379278ef6e4f2af6d667e598c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="importConFusionData_8m.html#ac45b088bc0334617bc4bfd447d4ad8bb">end</a> Resize matrix <a class="el" href="importConFusionData_8m.html#a16b01be857b249f47652c550e4fcdcec">if</a> necessary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="readLogFileLine_8m.html#a544d4b379278ef6e4f2af6d667e598c6">lengthDifference</a> = length(<a class="el" href="readLogFileLine_8m.html#aac86f80d2eb6aefe1a53fbe1b88d369f">currentData</a>) - size(in, 2)</td></tr>
<tr class="separator:a544d4b379278ef6e4f2af6d667e598c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2d3585954be12625e6942d14aeb1318a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d3585954be12625e6942d14aeb1318a">&#9670;&nbsp;</a></span>out() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="importConFusionData_8m.html#ac45b088bc0334617bc4bfd447d4ad8bb">end</a> out </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="importConFusionData_8m.html#ac45b088bc0334617bc4bfd447d4ad8bb">end</a>+&#160;</td>
          <td class="paramname"><em>1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">1:length(<a class="el" href="readLogFileLine_8m.html#aac86f80d2eb6aefe1a53fbe1b88d369f">currentData</a>)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aacfb5a1dcddba5853590ca3972db64f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacfb5a1dcddba5853590ca3972db64f6">&#9670;&nbsp;</a></span>out() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">out </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="importConFusionData_8m.html#ac45b088bc0334617bc4bfd447d4ad8bb">end</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">length(<a class="el" href="readLogFileLine_8m.html#aac86f80d2eb6aefe1a53fbe1b88d369f">currentData</a>)+1:<a class="el" href="importConFusionData_8m.html#ac45b088bc0334617bc4bfd447d4ad8bb">end</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aac86f80d2eb6aefe1a53fbe1b88d369f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac86f80d2eb6aefe1a53fbe1b88d369f">&#9670;&nbsp;</a></span>currentData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">catch currentData = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a544d4b379278ef6e4f2af6d667e598c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a544d4b379278ef6e4f2af6d667e598c6">&#9670;&nbsp;</a></span>lengthDifference</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="importConFusionData_8m.html#ac45b088bc0334617bc4bfd447d4ad8bb">end</a> Resize matrix <a class="el" href="importConFusionData_8m.html#a16b01be857b249f47652c550e4fcdcec">if</a> necessary lengthDifference = length(<a class="el" href="readLogFileLine_8m.html#aac86f80d2eb6aefe1a53fbe1b88d369f">currentData</a>) - size(in, 2)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a871a608f9a44fe73070b772b7766719a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a871a608f9a44fe73070b772b7766719a">&#9670;&nbsp;</a></span>out</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">else out</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= readLogFileLine(in, <a class="code" href="importConFusionData_8m.html#a8435f8fcd45b5f54ecf8b010e567ca8a">line</a>)</div><div class="line"><span class="keyword">try</span></div><div class="line">    <a class="code" href="readLogFileLine_8m.html#aac86f80d2eb6aefe1a53fbe1b88d369f">currentData</a> = sscanf(<a class="code" href="importConFusionData_8m.html#a8435f8fcd45b5f54ecf8b010e567ca8a">line</a>(4:<a class="code" href="importConFusionData_8m.html#ac45b088bc0334617bc4bfd447d4ad8bb">end</a>), <span class="stringliteral">&#39;%f&#39;</span>)<span class="stringliteral">&#39;</span></div><div class="ttc" id="readLogFileLine_8m_html_aac86f80d2eb6aefe1a53fbe1b88d369f"><div class="ttname"><a href="readLogFileLine_8m.html#aac86f80d2eb6aefe1a53fbe1b88d369f">currentData</a></div><div class="ttdeci">catch currentData</div><div class="ttdef"><b>Definition:</b> readLogFileLine.m:5</div></div>
<div class="ttc" id="importConFusionData_8m_html_a8435f8fcd45b5f54ecf8b010e567ca8a"><div class="ttname"><a href="importConFusionData_8m.html#a8435f8fcd45b5f54ecf8b010e567ca8a">line</a></div><div class="ttdeci">Process header line</div><div class="ttdef"><b>Definition:</b> importConFusionData.m:15</div></div>
<div class="ttc" id="importConFusionData_8m_html_ac45b088bc0334617bc4bfd447d4ad8bb"><div class="ttname"><a href="importConFusionData_8m.html#ac45b088bc0334617bc4bfd447d4ad8bb">end</a></div><div class="ttdeci">end[currentStateLength, currentStateName]</div><div class="ttdef"><b>Definition:</b> importConFusionData.m:28</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
