<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: include/confusion/utilities/ros_conversions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_23289855809ece82e4ff0edc2e1fa921.html">confusion</a></li><li class="navelem"><a class="el" href="dir_0e340b48675ed9c477eeb62aa40104f9.html">utilities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ros_conversions.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ros__conversions_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2018 Timothy Sandy</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef INCLUDE_CONFUSION_ROSCONVERSIONS_H_</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define INCLUDE_CONFUSION_ROSCONVERSIONS_H_</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;ros/ros.h&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;Eigen/Dense&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;geometry_msgs/Vector3.h&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;geometry_msgs/Quaternion.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;geometry_msgs/Pose.h&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;geometry_msgs/Transform.h&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;geometry_msgs/PoseStamped.h&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;nav_msgs/Odometry.h&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;std_msgs/Float64MultiArray.h&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;sensor_msgs/Imu.h&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;tf/transform_datatypes.h&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//#include &quot;tf_conversions/tf_eigen.h&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Pose_8h.html">confusion/utilities/Pose.h</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ImuMeas_8h.html">confusion/models/ImuMeas.h</a>&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceconfusion.html">confusion</a> {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="namespaceconfusion.html#a67e1e76455df920b78e545689dae16da">   40</a></span>&#160;<span class="keyword">inline</span> geometry_msgs::Vector3 <a class="code" href="namespaceconfusion.html#a67e1e76455df920b78e545689dae16da">VectorToRosMsg</a>(<span class="keyword">const</span> Eigen::Vector3d&amp; vector)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    geometry_msgs::Vector3 msg_point;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    msg_point.x = vector.x();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    msg_point.y = vector.y();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    msg_point.z = vector.z();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">return</span> msg_point;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="namespaceconfusion.html#a32c64423fe88d63d6107452ff5e330eb">   49</a></span>&#160;<span class="keyword">inline</span> Eigen::Vector3d <a class="code" href="namespaceconfusion.html#a32c64423fe88d63d6107452ff5e330eb">RosMsgToVector</a>(<span class="keyword">const</span> geometry_msgs::Vector3&amp; msg_point)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    Eigen::Vector3d vector;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    vector.x() = msg_point.x;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    vector.y() = msg_point.y;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    vector.z() = msg_point.z;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">return</span> vector;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="namespaceconfusion.html#a0933b3688ffe17ddafed51c87bb2e6ab">   58</a></span>&#160;<span class="keyword">inline</span> geometry_msgs::Quaternion <a class="code" href="namespaceconfusion.html#a0933b3688ffe17ddafed51c87bb2e6ab">QuaternionToRosMsg</a>(<span class="keyword">const</span> Eigen::Quaterniond&amp; quat)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    geometry_msgs::Quaternion msg_quat;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    msg_quat.w = quat.w();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    msg_quat.x = quat.x();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    msg_quat.y = quat.y();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    msg_quat.z = quat.z();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">return</span> msg_quat;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="namespaceconfusion.html#a24d1418c18ca23d4216e4aaaa19b8500">   68</a></span>&#160;<span class="keyword">inline</span> Eigen::Quaterniond <a class="code" href="namespaceconfusion.html#a24d1418c18ca23d4216e4aaaa19b8500">RosMsgToQuaternion</a>(<span class="keyword">const</span> geometry_msgs::Quaternion&amp; msg_quat)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    Eigen::Quaterniond quat;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    quat.w() = msg_quat.w;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    quat.x() = msg_quat.x;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    quat.y() = msg_quat.y;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    quat.z() = msg_quat.z;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">return</span> quat;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="namespaceconfusion.html#ae1109ab7978bf17de72cfd71b6266903">   78</a></span>&#160;<span class="keyword">inline</span> geometry_msgs::Pose <a class="code" href="namespaceconfusion.html#ae1109ab7978bf17de72cfd71b6266903">getMsg</a>(<a class="code" href="classconfusion_1_1Pose.html">Pose&lt;double&gt;</a> T) {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    geometry_msgs::Pose msg;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    msg.position.x = T.<a class="code" href="classconfusion_1_1Pose.html#a4fb383d54a0fb7a9e3a127ea46008d4a">trans</a>[0];</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    msg.position.y = T.<a class="code" href="classconfusion_1_1Pose.html#a4fb383d54a0fb7a9e3a127ea46008d4a">trans</a>[1];</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    msg.position.z = T.<a class="code" href="classconfusion_1_1Pose.html#a4fb383d54a0fb7a9e3a127ea46008d4a">trans</a>[2];</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    msg.orientation.w = T.<a class="code" href="classconfusion_1_1Pose.html#a3989aa3404fcf71ea1ca5816c2a79557">rot</a>.w();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    msg.orientation.x = T.<a class="code" href="classconfusion_1_1Pose.html#a3989aa3404fcf71ea1ca5816c2a79557">rot</a>.x();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    msg.orientation.y = T.<a class="code" href="classconfusion_1_1Pose.html#a3989aa3404fcf71ea1ca5816c2a79557">rot</a>.y();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    msg.orientation.z = T.<a class="code" href="classconfusion_1_1Pose.html#a3989aa3404fcf71ea1ca5816c2a79557">rot</a>.z();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">return</span> msg;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="namespaceconfusion.html#a4017d3d01b5eb7c73f23ba6854db8f88">   90</a></span>&#160;<span class="keyword">inline</span> geometry_msgs::PoseStamped <a class="code" href="namespaceconfusion.html#ae1109ab7978bf17de72cfd71b6266903">getMsg</a>(<a class="code" href="classconfusion_1_1Pose.html">Pose&lt;double&gt;</a> T, std::string frame_id,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        ros::Time stamp) {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    geometry_msgs::PoseStamped msg;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    msg.header.stamp = stamp;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    msg.header.frame_id = frame_id;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    msg.pose.position.x = T.<a class="code" href="classconfusion_1_1Pose.html#a4fb383d54a0fb7a9e3a127ea46008d4a">trans</a>[0];</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    msg.pose.position.y = T.<a class="code" href="classconfusion_1_1Pose.html#a4fb383d54a0fb7a9e3a127ea46008d4a">trans</a>[1];</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    msg.pose.position.z = T.<a class="code" href="classconfusion_1_1Pose.html#a4fb383d54a0fb7a9e3a127ea46008d4a">trans</a>[2];</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    msg.pose.orientation.w = T.<a class="code" href="classconfusion_1_1Pose.html#a3989aa3404fcf71ea1ca5816c2a79557">rot</a>.w();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    msg.pose.orientation.x = T.<a class="code" href="classconfusion_1_1Pose.html#a3989aa3404fcf71ea1ca5816c2a79557">rot</a>.x();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    msg.pose.orientation.y = T.<a class="code" href="classconfusion_1_1Pose.html#a3989aa3404fcf71ea1ca5816c2a79557">rot</a>.y();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    msg.pose.orientation.z = T.<a class="code" href="classconfusion_1_1Pose.html#a3989aa3404fcf71ea1ca5816c2a79557">rot</a>.z();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">return</span> msg;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="namespaceconfusion.html#a128c32baba1d222bba56db305803fe77">  105</a></span>&#160;<span class="keyword">inline</span> geometry_msgs::PoseStamped <a class="code" href="namespaceconfusion.html#ae1109ab7978bf17de72cfd71b6266903">getMsg</a>(<a class="code" href="classconfusion_1_1Pose.html">Pose&lt;double&gt;</a> T, std::string frame_id) {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespaceconfusion.html#ae1109ab7978bf17de72cfd71b6266903">getMsg</a>(T, frame_id, ros::Time::now());</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="namespaceconfusion.html#ad97f6c60438e0b2bb4e906037a38d6d7">  109</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classconfusion_1_1Pose.html">Pose&lt;double&gt;</a> <a class="code" href="namespaceconfusion.html#ad97f6c60438e0b2bb4e906037a38d6d7">getPoseFromMsg</a>(geometry_msgs::Pose msg) {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classconfusion_1_1Pose.html">Pose&lt;double&gt;</a>(msg.position.x, msg.position.y, msg.position.z,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            msg.orientation.w, msg.orientation.x, msg.orientation.y, msg.orientation.z);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="namespaceconfusion.html#a6ee057e0c2a6a59a60b5aa2f1c22366f">  113</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classconfusion_1_1Pose.html">Pose&lt;double&gt;</a> <a class="code" href="namespaceconfusion.html#ad97f6c60438e0b2bb4e906037a38d6d7">getPoseFromMsg</a>(geometry_msgs::Transform msg) {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classconfusion_1_1Pose.html">Pose&lt;double&gt;</a>(msg.translation.x, msg.translation.y, msg.translation.z,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            msg.rotation.w, msg.rotation.x, msg.rotation.y, msg.rotation.z);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="namespaceconfusion.html#ad73198725a0f6e7bbc2fee039c49182d">  118</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classconfusion_1_1Pose.html">Pose&lt;double&gt;</a> <a class="code" href="namespaceconfusion.html#ad97f6c60438e0b2bb4e906037a38d6d7">getPoseFromMsg</a>(<span class="keyword">const</span> tf::Transform &amp;msg) {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classconfusion_1_1Pose.html">Pose&lt;double&gt;</a>(msg.getOrigin().x(), msg.getOrigin().y(), msg.getOrigin().z(),</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                      msg.getRotation().w(), msg.getRotation().x(), msg.getRotation().y(), msg.getRotation().z());</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="namespaceconfusion.html#a02ba91426236d607fa18b2d9b5ea2b63">  122</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classconfusion_1_1Pose.html">Pose&lt;double&gt;</a> <a class="code" href="namespaceconfusion.html#ad97f6c60438e0b2bb4e906037a38d6d7">getPoseFromMsg</a>(<span class="keyword">const</span> tf::StampedTransform &amp;msg) {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classconfusion_1_1Pose.html">Pose&lt;double&gt;</a>(msg.getOrigin().x(), msg.getOrigin().y(), msg.getOrigin().z(),</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                      msg.getRotation().w(), msg.getRotation().x(), msg.getRotation().y(), msg.getRotation().z());</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="namespaceconfusion.html#ae03f65088d07ee76d93aaa2ac1f57e06">  127</a></span>&#160;<span class="keyword">inline</span> tf::StampedTransform <a class="code" href="namespaceconfusion.html#ae03f65088d07ee76d93aaa2ac1f57e06">getTfStampedMsg</a>(<a class="code" href="classconfusion_1_1Pose.html">Pose&lt;double&gt;</a> T_a_b, std::string parentFrameId, std::string childFrameId) {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  tf::Transform transform;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  transform.setOrigin(tf::Vector3(T_a_b.<a class="code" href="classconfusion_1_1Pose.html#a4fb383d54a0fb7a9e3a127ea46008d4a">trans</a>(0), T_a_b.<a class="code" href="classconfusion_1_1Pose.html#a4fb383d54a0fb7a9e3a127ea46008d4a">trans</a>(1), T_a_b.<a class="code" href="classconfusion_1_1Pose.html#a4fb383d54a0fb7a9e3a127ea46008d4a">trans</a>(2)));</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  transform.setRotation(tf::Quaternion(T_a_b.<a class="code" href="classconfusion_1_1Pose.html#a3989aa3404fcf71ea1ca5816c2a79557">rot</a>.x(), T_a_b.<a class="code" href="classconfusion_1_1Pose.html#a3989aa3404fcf71ea1ca5816c2a79557">rot</a>.y(), T_a_b.<a class="code" href="classconfusion_1_1Pose.html#a3989aa3404fcf71ea1ca5816c2a79557">rot</a>.z(), T_a_b.<a class="code" href="classconfusion_1_1Pose.html#a3989aa3404fcf71ea1ca5816c2a79557">rot</a>.w())); <span class="comment">//Careful! Order is x,y,z,w</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordflow">return</span> tf::StampedTransform(transform, ros::Time::now(), parentFrameId, childFrameId);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="namespaceconfusion.html#a97171130edcf4da5b2b988ffd0747515">  134</a></span>&#160;<span class="keyword">inline</span> tf::Transform <a class="code" href="namespaceconfusion.html#a97171130edcf4da5b2b988ffd0747515">getTfMsg</a>(<a class="code" href="classconfusion_1_1Pose.html">Pose&lt;double&gt;</a> T_a_b) {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  tf::Transform transform;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  transform.setOrigin(tf::Vector3(T_a_b.<a class="code" href="classconfusion_1_1Pose.html#a4fb383d54a0fb7a9e3a127ea46008d4a">trans</a>(0), T_a_b.<a class="code" href="classconfusion_1_1Pose.html#a4fb383d54a0fb7a9e3a127ea46008d4a">trans</a>(1), T_a_b.<a class="code" href="classconfusion_1_1Pose.html#a4fb383d54a0fb7a9e3a127ea46008d4a">trans</a>(2)));</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  transform.setRotation(tf::Quaternion(T_a_b.<a class="code" href="classconfusion_1_1Pose.html#a3989aa3404fcf71ea1ca5816c2a79557">rot</a>.x(), T_a_b.<a class="code" href="classconfusion_1_1Pose.html#a3989aa3404fcf71ea1ca5816c2a79557">rot</a>.y(), T_a_b.<a class="code" href="classconfusion_1_1Pose.html#a3989aa3404fcf71ea1ca5816c2a79557">rot</a>.z(), T_a_b.<a class="code" href="classconfusion_1_1Pose.html#a3989aa3404fcf71ea1ca5816c2a79557">rot</a>.w())); <span class="comment">//Careful! Order is x,y,z,w</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordflow">return</span> transform;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="namespaceconfusion.html#a7955e073088888cbfceca3b9b41bf476">  142</a></span>&#160;<span class="keyword">inline</span> nav_msgs::Odometry <a class="code" href="namespaceconfusion.html#a7955e073088888cbfceca3b9b41bf476">getOdometryMsg</a>(<span class="keywordtype">double</span> t, <a class="code" href="classconfusion_1_1Pose.html">Pose&lt;double&gt;</a> T_w_i,</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        Eigen::Vector3d angVel, Eigen::Vector3d linVel) {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    nav_msgs::Odometry msg;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    msg.header.stamp = ros::Time(t);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    msg.header.frame_id = <span class="stringliteral">&quot;/world&quot;</span>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    msg.pose.pose = <a class="code" href="namespaceconfusion.html#ae1109ab7978bf17de72cfd71b6266903">getMsg</a>(T_w_i);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    msg.twist.twist.angular.x = angVel(0);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    msg.twist.twist.angular.y = angVel(1);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    msg.twist.twist.angular.z = angVel(2);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    msg.twist.twist.linear.x = linVel(0);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    msg.twist.twist.linear.y = linVel(1);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    msg.twist.twist.linear.z = linVel(2);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">return</span> msg;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">//todo Also output a timestamp somehow?</span></div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="namespaceconfusion.html#a487b256d7d81c06302a75bd6759e057a">  159</a></span>&#160;<span class="keyword">inline</span> std_msgs::Float64MultiArray <a class="code" href="namespaceconfusion.html#a487b256d7d81c06302a75bd6759e057a">matrixToRosMsg</a>(std::string topic, Eigen::MatrixXd mat,</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        std::string label = <span class="stringliteral">&quot;&quot;</span>) {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">int</span> cols = mat.cols();</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="plotConFusionData_8m.html#a74742cb5c8e2ac354a60cb73383d8176">rows</a> = mat.rows();</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    std_msgs::Float64MultiArray msg;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    msg.layout.dim.resize(2);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    msg.layout.dim[0].label = label;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    msg.layout.dim[0].size = cols;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    msg.layout.dim[0].stride = cols * <a class="code" href="plotConFusionData_8m.html#a74742cb5c8e2ac354a60cb73383d8176">rows</a>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    msg.layout.dim[1].label = <span class="stringliteral">&quot;mat&quot;</span>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    msg.layout.dim[1].size = <a class="code" href="plotConFusionData_8m.html#a74742cb5c8e2ac354a60cb73383d8176">rows</a>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    msg.layout.dim[1].stride = <a class="code" href="plotConFusionData_8m.html#a74742cb5c8e2ac354a60cb73383d8176">rows</a>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    msg.data.resize(cols * rows);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="comment">//todo Can just copy the data directly in one line?</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> <a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>=0; <a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>&lt;cols; ++<a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>) {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="plotConFusionData_8m.html#ac86694252f8dfdb19aaeadc4b7c342c6">j</a>=0; <a class="code" href="plotConFusionData_8m.html#ac86694252f8dfdb19aaeadc4b7c342c6">j</a>&lt;<a class="code" href="plotConFusionData_8m.html#a74742cb5c8e2ac354a60cb73383d8176">rows</a>; ++<a class="code" href="plotConFusionData_8m.html#ac86694252f8dfdb19aaeadc4b7c342c6">j</a>) {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        msg.data[<a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>*rows + <a class="code" href="plotConFusionData_8m.html#ac86694252f8dfdb19aaeadc4b7c342c6">j</a>] = mat(<a class="code" href="plotConFusionData_8m.html#ac86694252f8dfdb19aaeadc4b7c342c6">j</a>,<a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">return</span> msg;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="namespaceconfusion.html#a0b922480ec9791f28cd66ac1b0b5d495">  184</a></span>&#160;<span class="keyword">inline</span> std_msgs::Float64MultiArray <a class="code" href="namespaceconfusion.html#a0b922480ec9791f28cd66ac1b0b5d495">vectorToRosMsg</a>(std::string topic, Eigen::VectorXd vec,</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordtype">double</span> stamp, std::string label = <span class="stringliteral">&quot;&quot;</span>) {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">int</span> size = vec.size()+1;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    std_msgs::Float64MultiArray msg;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    msg.layout.dim.resize(1);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    msg.layout.dim[0].label = label;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    msg.layout.dim[0].size = size;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    msg.layout.dim[0].stride = size;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    msg.data.resize(size);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    msg.data[0] = stamp;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> <a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>=0; <a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>&lt;vec.size(); ++<a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>) {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        msg.data[<a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>+1] = vec(<a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordflow">return</span> msg;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;}</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="namespaceconfusion.html#ac9d6dd2d3363ac228d6f194f32005de5">  208</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classconfusion_1_1ImuMeas.html">ImuMeas</a> <a class="code" href="namespaceconfusion.html#ac9d6dd2d3363ac228d6f194f32005de5">rosmsgToConfusionImuMeas</a>(<span class="keyword">const</span> sensor_msgs::Imu&amp; msg) {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  Eigen::Vector3d a(msg.linear_acceleration.x,</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                    msg.linear_acceleration.y,</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                    msg.linear_acceleration.z);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  Eigen::Vector3d w(msg.angular_velocity.x,</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                    msg.angular_velocity.y,</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                    msg.angular_velocity.z);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classconfusion_1_1ImuMeas.html">confusion::ImuMeas</a>(msg.header.stamp.toSec(), a, w);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;}</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="namespaceconfusion.html#a0d1eee762e1870d5fa597fa22e1b7253">  223</a></span>&#160;<span class="keyword">inline</span> sensor_msgs::Imu <a class="code" href="namespaceconfusion.html#a0d1eee762e1870d5fa597fa22e1b7253">confusionImuMeasToRosmsg</a>(<span class="keyword">const</span> <a class="code" href="classconfusion_1_1ImuMeas.html">ImuMeas</a>&amp; meas) {</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  sensor_msgs::Imu msg;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  msg.header.stamp = ros::Time(meas.<a class="code" href="classconfusion_1_1ProcessMeasurement.html#a14ff16a05b91db696f760fa683cf8cf8">t</a>());</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  msg.linear_acceleration.x = meas.<a class="code" href="classconfusion_1_1ImuMeas.html#ad1e76ceef3b61c0dded8b6823ceb1cb2">a_</a>(0);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  msg.linear_acceleration.y = meas.<a class="code" href="classconfusion_1_1ImuMeas.html#ad1e76ceef3b61c0dded8b6823ceb1cb2">a_</a>(1);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  msg.linear_acceleration.z = meas.<a class="code" href="classconfusion_1_1ImuMeas.html#ad1e76ceef3b61c0dded8b6823ceb1cb2">a_</a>(2);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  msg.angular_velocity.x = meas.<a class="code" href="classconfusion_1_1ImuMeas.html#a3b60722da9d3dd6f63d3b8ecb2d43f25">w_</a>(0);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  msg.angular_velocity.y = meas.<a class="code" href="classconfusion_1_1ImuMeas.html#a3b60722da9d3dd6f63d3b8ecb2d43f25">w_</a>(1);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  msg.angular_velocity.z = meas.<a class="code" href="classconfusion_1_1ImuMeas.html#a3b60722da9d3dd6f63d3b8ecb2d43f25">w_</a>(2);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="keywordflow">return</span> msg;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;}</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;}</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INCLUDE_CONFUSION_ROSCONVERSIONS_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classconfusion_1_1Pose_html"><div class="ttname"><a href="classconfusion_1_1Pose.html">confusion::Pose&lt; double &gt;</a></div></div>
<div class="ttc" id="namespaceconfusion_html_a32c64423fe88d63d6107452ff5e330eb"><div class="ttname"><a href="namespaceconfusion.html#a32c64423fe88d63d6107452ff5e330eb">confusion::RosMsgToVector</a></div><div class="ttdeci">Eigen::Vector3d RosMsgToVector(const geometry_msgs::Vector3 &amp;msg_point)</div><div class="ttdef"><b>Definition:</b> ros_conversions.h:49</div></div>
<div class="ttc" id="classconfusion_1_1ProcessMeasurement_html_a14ff16a05b91db696f760fa683cf8cf8"><div class="ttname"><a href="classconfusion_1_1ProcessMeasurement.html#a14ff16a05b91db696f760fa683cf8cf8">confusion::ProcessMeasurement::t</a></div><div class="ttdeci">const double t() const</div><div class="ttdef"><b>Definition:</b> ProcessMeasurement.h:45</div></div>
<div class="ttc" id="namespaceconfusion_html_ac9d6dd2d3363ac228d6f194f32005de5"><div class="ttname"><a href="namespaceconfusion.html#ac9d6dd2d3363ac228d6f194f32005de5">confusion::rosmsgToConfusionImuMeas</a></div><div class="ttdeci">ImuMeas rosmsgToConfusionImuMeas(const sensor_msgs::Imu &amp;msg)</div><div class="ttdef"><b>Definition:</b> ros_conversions.h:208</div></div>
<div class="ttc" id="plotConFusionData_8m_html_a74742cb5c8e2ac354a60cb73383d8176"><div class="ttname"><a href="plotConFusionData_8m.html#a74742cb5c8e2ac354a60cb73383d8176">rows</a></div><div class="ttdeci">rows</div><div class="ttdef"><b>Definition:</b> plotConFusionData.m:27</div></div>
<div class="ttc" id="namespaceconfusion_html_a7955e073088888cbfceca3b9b41bf476"><div class="ttname"><a href="namespaceconfusion.html#a7955e073088888cbfceca3b9b41bf476">confusion::getOdometryMsg</a></div><div class="ttdeci">nav_msgs::Odometry getOdometryMsg(double t, Pose&lt; double &gt; T_w_i, Eigen::Vector3d angVel, Eigen::Vector3d linVel)</div><div class="ttdef"><b>Definition:</b> ros_conversions.h:142</div></div>
<div class="ttc" id="importConFusionData_8m_html_a6f6ccfcf58b31cb6412107d9d5281426"><div class="ttname"><a href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a></div><div class="ttdeci">end for i</div><div class="ttdef"><b>Definition:</b> importConFusionData.m:61</div></div>
<div class="ttc" id="namespaceconfusion_html_a0b922480ec9791f28cd66ac1b0b5d495"><div class="ttname"><a href="namespaceconfusion.html#a0b922480ec9791f28cd66ac1b0b5d495">confusion::vectorToRosMsg</a></div><div class="ttdeci">std_msgs::Float64MultiArray vectorToRosMsg(std::string topic, Eigen::VectorXd vec, double stamp, std::string label=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> ros_conversions.h:184</div></div>
<div class="ttc" id="namespaceconfusion_html_a67e1e76455df920b78e545689dae16da"><div class="ttname"><a href="namespaceconfusion.html#a67e1e76455df920b78e545689dae16da">confusion::VectorToRosMsg</a></div><div class="ttdeci">geometry_msgs::Vector3 VectorToRosMsg(const Eigen::Vector3d &amp;vector)</div><div class="ttdef"><b>Definition:</b> ros_conversions.h:40</div></div>
<div class="ttc" id="namespaceconfusion_html_a97171130edcf4da5b2b988ffd0747515"><div class="ttname"><a href="namespaceconfusion.html#a97171130edcf4da5b2b988ffd0747515">confusion::getTfMsg</a></div><div class="ttdeci">tf::Transform getTfMsg(Pose&lt; double &gt; T_a_b)</div><div class="ttdef"><b>Definition:</b> ros_conversions.h:134</div></div>
<div class="ttc" id="namespaceconfusion_html_a0d1eee762e1870d5fa597fa22e1b7253"><div class="ttname"><a href="namespaceconfusion.html#a0d1eee762e1870d5fa597fa22e1b7253">confusion::confusionImuMeasToRosmsg</a></div><div class="ttdeci">sensor_msgs::Imu confusionImuMeasToRosmsg(const ImuMeas &amp;meas)</div><div class="ttdef"><b>Definition:</b> ros_conversions.h:223</div></div>
<div class="ttc" id="plotConFusionData_8m_html_ac86694252f8dfdb19aaeadc4b7c342c6"><div class="ttname"><a href="plotConFusionData_8m.html#ac86694252f8dfdb19aaeadc4b7c342c6">j</a></div><div class="ttdeci">for j</div><div class="ttdef"><b>Definition:</b> plotConFusionData.m:53</div></div>
<div class="ttc" id="classconfusion_1_1Pose_html_a4fb383d54a0fb7a9e3a127ea46008d4a"><div class="ttname"><a href="classconfusion_1_1Pose.html#a4fb383d54a0fb7a9e3a127ea46008d4a">confusion::Pose::trans</a></div><div class="ttdeci">Eigen::Matrix&lt; T, 3, 1 &gt; trans</div><div class="ttdoc">position </div><div class="ttdef"><b>Definition:</b> Pose.h:275</div></div>
<div class="ttc" id="namespaceconfusion_html_ae03f65088d07ee76d93aaa2ac1f57e06"><div class="ttname"><a href="namespaceconfusion.html#ae03f65088d07ee76d93aaa2ac1f57e06">confusion::getTfStampedMsg</a></div><div class="ttdeci">tf::StampedTransform getTfStampedMsg(Pose&lt; double &gt; T_a_b, std::string parentFrameId, std::string childFrameId)</div><div class="ttdef"><b>Definition:</b> ros_conversions.h:127</div></div>
<div class="ttc" id="classconfusion_1_1ImuMeas_html"><div class="ttname"><a href="classconfusion_1_1ImuMeas.html">confusion::ImuMeas</a></div><div class="ttdef"><b>Definition:</b> ImuMeas.h:34</div></div>
<div class="ttc" id="namespaceconfusion_html_a0933b3688ffe17ddafed51c87bb2e6ab"><div class="ttname"><a href="namespaceconfusion.html#a0933b3688ffe17ddafed51c87bb2e6ab">confusion::QuaternionToRosMsg</a></div><div class="ttdeci">geometry_msgs::Quaternion QuaternionToRosMsg(const Eigen::Quaterniond &amp;quat)</div><div class="ttdef"><b>Definition:</b> ros_conversions.h:58</div></div>
<div class="ttc" id="ImuMeas_8h_html"><div class="ttname"><a href="ImuMeas_8h.html">ImuMeas.h</a></div></div>
<div class="ttc" id="namespaceconfusion_html_a24d1418c18ca23d4216e4aaaa19b8500"><div class="ttname"><a href="namespaceconfusion.html#a24d1418c18ca23d4216e4aaaa19b8500">confusion::RosMsgToQuaternion</a></div><div class="ttdeci">Eigen::Quaterniond RosMsgToQuaternion(const geometry_msgs::Quaternion &amp;msg_quat)</div><div class="ttdef"><b>Definition:</b> ros_conversions.h:68</div></div>
<div class="ttc" id="classconfusion_1_1Pose_html_a3989aa3404fcf71ea1ca5816c2a79557"><div class="ttname"><a href="classconfusion_1_1Pose.html#a3989aa3404fcf71ea1ca5816c2a79557">confusion::Pose::rot</a></div><div class="ttdeci">Eigen::Quaternion&lt; T &gt; rot</div><div class="ttdoc">orientation (stored as a quaternion) </div><div class="ttdef"><b>Definition:</b> Pose.h:276</div></div>
<div class="ttc" id="namespaceconfusion_html_a487b256d7d81c06302a75bd6759e057a"><div class="ttname"><a href="namespaceconfusion.html#a487b256d7d81c06302a75bd6759e057a">confusion::matrixToRosMsg</a></div><div class="ttdeci">std_msgs::Float64MultiArray matrixToRosMsg(std::string topic, Eigen::MatrixXd mat, std::string label=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> ros_conversions.h:159</div></div>
<div class="ttc" id="classconfusion_1_1ImuMeas_html_a3b60722da9d3dd6f63d3b8ecb2d43f25"><div class="ttname"><a href="classconfusion_1_1ImuMeas.html#a3b60722da9d3dd6f63d3b8ecb2d43f25">confusion::ImuMeas::w_</a></div><div class="ttdeci">Eigen::Vector3d w_</div><div class="ttdoc">Angular velocity [rad/sec] typically expressed in IMU body frame. </div><div class="ttdef"><b>Definition:</b> ImuMeas.h:63</div></div>
<div class="ttc" id="Pose_8h_html"><div class="ttname"><a href="Pose_8h.html">Pose.h</a></div></div>
<div class="ttc" id="namespaceconfusion_html_ae1109ab7978bf17de72cfd71b6266903"><div class="ttname"><a href="namespaceconfusion.html#ae1109ab7978bf17de72cfd71b6266903">confusion::getMsg</a></div><div class="ttdeci">geometry_msgs::Pose getMsg(Pose&lt; double &gt; T)</div><div class="ttdef"><b>Definition:</b> ros_conversions.h:78</div></div>
<div class="ttc" id="namespaceconfusion_html_ad97f6c60438e0b2bb4e906037a38d6d7"><div class="ttname"><a href="namespaceconfusion.html#ad97f6c60438e0b2bb4e906037a38d6d7">confusion::getPoseFromMsg</a></div><div class="ttdeci">Pose&lt; double &gt; getPoseFromMsg(geometry_msgs::Pose msg)</div><div class="ttdef"><b>Definition:</b> ros_conversions.h:109</div></div>
<div class="ttc" id="classconfusion_1_1ImuMeas_html_ad1e76ceef3b61c0dded8b6823ceb1cb2"><div class="ttname"><a href="classconfusion_1_1ImuMeas.html#ad1e76ceef3b61c0dded8b6823ceb1cb2">confusion::ImuMeas::a_</a></div><div class="ttdeci">Eigen::Vector3d a_</div><div class="ttdoc">Linear acceleration [m/sec2] typically expressed in IMU body frame. </div><div class="ttdef"><b>Definition:</b> ImuMeas.h:62</div></div>
<div class="ttc" id="namespaceconfusion_html"><div class="ttname"><a href="namespaceconfusion.html">confusion</a></div><div class="ttdef"><b>Definition:</b> TagTracker.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:06 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
