<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: include/confusion/utilities/ros_conversions.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_23289855809ece82e4ff0edc2e1fa921.html">confusion</a></li><li class="navelem"><a class="el" href="dir_0e340b48675ed9c477eeb62aa40104f9.html">utilities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ros_conversions.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;ros/ros.h&gt;</code><br />
<code>#include &lt;Eigen/Dense&gt;</code><br />
<code>#include &lt;geometry_msgs/Vector3.h&gt;</code><br />
<code>#include &lt;geometry_msgs/Quaternion.h&gt;</code><br />
<code>#include &lt;geometry_msgs/Pose.h&gt;</code><br />
<code>#include &lt;geometry_msgs/Transform.h&gt;</code><br />
<code>#include &lt;geometry_msgs/PoseStamped.h&gt;</code><br />
<code>#include &lt;nav_msgs/Odometry.h&gt;</code><br />
<code>#include &lt;std_msgs/Float64MultiArray.h&gt;</code><br />
<code>#include &lt;sensor_msgs/Imu.h&gt;</code><br />
<code>#include &lt;tf/transform_datatypes.h&gt;</code><br />
<code>#include &quot;<a class="el" href="Pose_8h_source.html">confusion/utilities/Pose.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ImuMeas_8h_source.html">confusion/models/ImuMeas.h</a>&quot;</code><br />
</div>
<p><a href="ros__conversions_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceconfusion"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfusion.html">confusion</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a67e1e76455df920b78e545689dae16da"><td class="memItemLeft" align="right" valign="top">geometry_msgs::Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfusion.html#a67e1e76455df920b78e545689dae16da">confusion::VectorToRosMsg</a> (const Eigen::Vector3d &amp;vector)</td></tr>
<tr class="separator:a67e1e76455df920b78e545689dae16da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c64423fe88d63d6107452ff5e330eb"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfusion.html#a32c64423fe88d63d6107452ff5e330eb">confusion::RosMsgToVector</a> (const geometry_msgs::Vector3 &amp;msg_point)</td></tr>
<tr class="separator:a32c64423fe88d63d6107452ff5e330eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0933b3688ffe17ddafed51c87bb2e6ab"><td class="memItemLeft" align="right" valign="top">geometry_msgs::Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfusion.html#a0933b3688ffe17ddafed51c87bb2e6ab">confusion::QuaternionToRosMsg</a> (const Eigen::Quaterniond &amp;quat)</td></tr>
<tr class="separator:a0933b3688ffe17ddafed51c87bb2e6ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d1418c18ca23d4216e4aaaa19b8500"><td class="memItemLeft" align="right" valign="top">Eigen::Quaterniond&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfusion.html#a24d1418c18ca23d4216e4aaaa19b8500">confusion::RosMsgToQuaternion</a> (const geometry_msgs::Quaternion &amp;msg_quat)</td></tr>
<tr class="separator:a24d1418c18ca23d4216e4aaaa19b8500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1109ab7978bf17de72cfd71b6266903"><td class="memItemLeft" align="right" valign="top">geometry_msgs::Pose&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfusion.html#ae1109ab7978bf17de72cfd71b6266903">confusion::getMsg</a> (Pose&lt; double &gt; T)</td></tr>
<tr class="separator:ae1109ab7978bf17de72cfd71b6266903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4017d3d01b5eb7c73f23ba6854db8f88"><td class="memItemLeft" align="right" valign="top">geometry_msgs::PoseStamped&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfusion.html#a4017d3d01b5eb7c73f23ba6854db8f88">confusion::getMsg</a> (Pose&lt; double &gt; T, std::string frame_id, ros::Time stamp)</td></tr>
<tr class="separator:a4017d3d01b5eb7c73f23ba6854db8f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128c32baba1d222bba56db305803fe77"><td class="memItemLeft" align="right" valign="top">geometry_msgs::PoseStamped&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfusion.html#a128c32baba1d222bba56db305803fe77">confusion::getMsg</a> (Pose&lt; double &gt; T, std::string frame_id)</td></tr>
<tr class="separator:a128c32baba1d222bba56db305803fe77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad97f6c60438e0b2bb4e906037a38d6d7"><td class="memItemLeft" align="right" valign="top">Pose&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfusion.html#ad97f6c60438e0b2bb4e906037a38d6d7">confusion::getPoseFromMsg</a> (geometry_msgs::Pose msg)</td></tr>
<tr class="separator:ad97f6c60438e0b2bb4e906037a38d6d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee057e0c2a6a59a60b5aa2f1c22366f"><td class="memItemLeft" align="right" valign="top">Pose&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfusion.html#a6ee057e0c2a6a59a60b5aa2f1c22366f">confusion::getPoseFromMsg</a> (geometry_msgs::Transform msg)</td></tr>
<tr class="separator:a6ee057e0c2a6a59a60b5aa2f1c22366f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad73198725a0f6e7bbc2fee039c49182d"><td class="memItemLeft" align="right" valign="top">Pose&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfusion.html#ad73198725a0f6e7bbc2fee039c49182d">confusion::getPoseFromMsg</a> (const tf::Transform &amp;msg)</td></tr>
<tr class="separator:ad73198725a0f6e7bbc2fee039c49182d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ba91426236d607fa18b2d9b5ea2b63"><td class="memItemLeft" align="right" valign="top">Pose&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfusion.html#a02ba91426236d607fa18b2d9b5ea2b63">confusion::getPoseFromMsg</a> (const tf::StampedTransform &amp;msg)</td></tr>
<tr class="separator:a02ba91426236d607fa18b2d9b5ea2b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03f65088d07ee76d93aaa2ac1f57e06"><td class="memItemLeft" align="right" valign="top">tf::StampedTransform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfusion.html#ae03f65088d07ee76d93aaa2ac1f57e06">confusion::getTfStampedMsg</a> (Pose&lt; double &gt; T_a_b, std::string parentFrameId, std::string childFrameId)</td></tr>
<tr class="separator:ae03f65088d07ee76d93aaa2ac1f57e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97171130edcf4da5b2b988ffd0747515"><td class="memItemLeft" align="right" valign="top">tf::Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfusion.html#a97171130edcf4da5b2b988ffd0747515">confusion::getTfMsg</a> (Pose&lt; double &gt; T_a_b)</td></tr>
<tr class="separator:a97171130edcf4da5b2b988ffd0747515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7955e073088888cbfceca3b9b41bf476"><td class="memItemLeft" align="right" valign="top">nav_msgs::Odometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfusion.html#a7955e073088888cbfceca3b9b41bf476">confusion::getOdometryMsg</a> (double t, Pose&lt; double &gt; T_w_i, Eigen::Vector3d angVel, Eigen::Vector3d linVel)</td></tr>
<tr class="separator:a7955e073088888cbfceca3b9b41bf476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a487b256d7d81c06302a75bd6759e057a"><td class="memItemLeft" align="right" valign="top">std_msgs::Float64MultiArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfusion.html#a487b256d7d81c06302a75bd6759e057a">confusion::matrixToRosMsg</a> (std::string topic, Eigen::MatrixXd mat, std::string label=&quot;&quot;)</td></tr>
<tr class="separator:a487b256d7d81c06302a75bd6759e057a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b922480ec9791f28cd66ac1b0b5d495"><td class="memItemLeft" align="right" valign="top">std_msgs::Float64MultiArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfusion.html#a0b922480ec9791f28cd66ac1b0b5d495">confusion::vectorToRosMsg</a> (std::string topic, Eigen::VectorXd vec, double stamp, std::string label=&quot;&quot;)</td></tr>
<tr class="separator:a0b922480ec9791f28cd66ac1b0b5d495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d6dd2d3363ac228d6f194f32005de5"><td class="memItemLeft" align="right" valign="top">ImuMeas&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfusion.html#ac9d6dd2d3363ac228d6f194f32005de5">confusion::rosmsgToConfusionImuMeas</a> (const sensor_msgs::Imu &amp;msg)</td></tr>
<tr class="separator:ac9d6dd2d3363ac228d6f194f32005de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d1eee762e1870d5fa597fa22e1b7253"><td class="memItemLeft" align="right" valign="top">sensor_msgs::Imu&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfusion.html#a0d1eee762e1870d5fa597fa22e1b7253">confusion::confusionImuMeasToRosmsg</a> (const ImuMeas &amp;meas)</td></tr>
<tr class="separator:a0d1eee762e1870d5fa597fa22e1b7253"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
