<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: include/confusion/utilities/rotation_utils.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_23289855809ece82e4ff0edc2e1fa921.html">confusion</a></li><li class="navelem"><a class="el" href="dir_0e340b48675ed9c477eeb62aa40104f9.html">utilities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">rotation_utils.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Eigen/Geometry&gt;</code><br />
</div>
<p><a href="rotation__utils_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceconfusion"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfusion.html">confusion</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac4dbeb5319e9741d6a4f7d5cf2e1305e"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfusion.html#ac4dbeb5319e9741d6a4f7d5cf2e1305e">confusion::quat_to_rpy</a> (Eigen::Quaterniond quat)</td></tr>
<tr class="separator:ac4dbeb5319e9741d6a4f7d5cf2e1305e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a584d3cbb7958d8f77ab1341e64e908f6"><td class="memItemLeft" align="right" valign="top">Eigen::Quaterniond&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfusion.html#a584d3cbb7958d8f77ab1341e64e908f6">confusion::rpy_to_quat</a> (double roll, double pitch, double yaw)</td></tr>
<tr class="separator:a584d3cbb7958d8f77ab1341e64e908f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa85e2f149c5169200f36d57c17b32e45"><td class="memItemLeft" align="right" valign="top">Eigen::Quaterniond&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfusion.html#aa85e2f149c5169200f36d57c17b32e45">confusion::rpy_to_quat</a> (Eigen::Vector3d rpy)</td></tr>
<tr class="separator:aa85e2f149c5169200f36d57c17b32e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d428b1985b34ca45e8b38f095ce20ef"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a8d428b1985b34ca45e8b38f095ce20ef"><td class="memTemplItemLeft" align="right" valign="top">Eigen::Matrix&lt; T, 3, 1 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceconfusion.html#a8d428b1985b34ca45e8b38f095ce20ef">confusion::gravityVec</a> (T const *r, const T g_mag)</td></tr>
<tr class="separator:a8d428b1985b34ca45e8b38f095ce20ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c45b9d40f098a8b003fece44045737"><td class="memItemLeft" align="right" valign="top">Eigen::Matrix&lt; double, 3, 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfusion.html#a14c45b9d40f098a8b003fece44045737">confusion::gravityVec_jacob</a> (double const *r, const double g_mag)</td></tr>
<tr class="separator:a14c45b9d40f098a8b003fece44045737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4325f1f075fae8ec748a3a60f5ad2ae4"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a4325f1f075fae8ec748a3a60f5ad2ae4"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceconfusion.html#a4325f1f075fae8ec748a3a60f5ad2ae4">confusion::QuatProduct_jacob_left</a> (const Eigen::Quaternion&lt; T &gt; &amp;z, const Eigen::Quaternion&lt; T &gt; &amp;w, Eigen::Matrix&lt; T, 4, 4 &gt; &amp;dzw_dz)</td></tr>
<tr class="separator:a4325f1f075fae8ec748a3a60f5ad2ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad687dc01117b9c4693ae7bdfeedd955a"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ad687dc01117b9c4693ae7bdfeedd955a"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceconfusion.html#ad687dc01117b9c4693ae7bdfeedd955a">confusion::QuatProduct_jacob_right</a> (const Eigen::Quaternion&lt; T &gt; &amp;z, const Eigen::Quaternion&lt; T &gt; &amp;w, Eigen::Matrix&lt; T, 4, 4 &gt; &amp;dzw_dw)</td></tr>
<tr class="separator:ad687dc01117b9c4693ae7bdfeedd955a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71ede545a546e554084ea327fe7d0ea"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aa71ede545a546e554084ea327fe7d0ea"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceconfusion.html#aa71ede545a546e554084ea327fe7d0ea">confusion::QuatRotatePoint_jacob_left</a> (const Eigen::Quaternion&lt; T &gt; &amp;q, const Eigen::Matrix&lt; T, 3, 1 &gt; &amp;<a class="el" href="structpt.html">pt</a>, Eigen::Matrix&lt; T, 3, 4 &gt; &amp;dr_dq)</td></tr>
<tr class="separator:aa71ede545a546e554084ea327fe7d0ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9b3ab8ba318cd80282dece937dff90"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a0d9b3ab8ba318cd80282dece937dff90"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceconfusion.html#a0d9b3ab8ba318cd80282dece937dff90">confusion::QuatRotatePoint_jacob_right</a> (const Eigen::Quaternion&lt; T &gt; &amp;q, const Eigen::Matrix&lt; T, 3, 1 &gt; &amp;<a class="el" href="structpt.html">pt</a>, Eigen::Matrix&lt; T, 3, 3 &gt; &amp;dr_dpt)</td></tr>
<tr class="separator:a0d9b3ab8ba318cd80282dece937dff90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2824da0afe109c29103287a04ca2899"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aa2824da0afe109c29103287a04ca2899"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceconfusion.html#aa2824da0afe109c29103287a04ca2899">confusion::quatToRotationMatrix</a> (const Eigen::Quaternion&lt; T &gt; &amp;q, Eigen::Matrix&lt; T, 3, 3 &gt; &amp;R)</td></tr>
<tr class="separator:aa2824da0afe109c29103287a04ca2899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc1d6491d94bb011b9dc558f1e74a623"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:acc1d6491d94bb011b9dc558f1e74a623"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceconfusion.html#acc1d6491d94bb011b9dc558f1e74a623">confusion::calc_dq_dR</a> (const Eigen::Matrix&lt; T, 3, 3 &gt; &amp;R, Eigen::Matrix&lt; T, 4, 9 &gt; &amp;dq_dR)</td></tr>
<tr class="separator:acc1d6491d94bb011b9dc558f1e74a623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a3436c338a7ee4e4b4cf7342f1a8d7b"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a2a3436c338a7ee4e4b4cf7342f1a8d7b"><td class="memTemplItemLeft" align="right" valign="top">Eigen::Quaternion&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceconfusion.html#a2a3436c338a7ee4e4b4cf7342f1a8d7b">confusion::quaternionBoxPlus</a> (const Eigen::Quaternion&lt; T &gt; &amp;q, const Eigen::Matrix&lt; T, 3, 1 &gt; &amp;delta)</td></tr>
<tr class="separator:a2a3436c338a7ee4e4b4cf7342f1a8d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30bcf1af452a5f23db3c33b51778b74c"><td class="memItemLeft" align="right" valign="top">Eigen::Matrix&lt; double, 4, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfusion.html#a30bcf1af452a5f23db3c33b51778b74c">confusion::quaternionBoxPlusJacob</a> (const Eigen::Quaterniond &amp;q)</td></tr>
<tr class="separator:a30bcf1af452a5f23db3c33b51778b74c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dbc791deeb21046b9054abd9849948e"><td class="memItemLeft" align="right" valign="top">Eigen::Matrix&lt; double, 4, 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfusion.html#a5dbc791deeb21046b9054abd9849948e">confusion::quaternionBoxPlusJacobFixedYaw</a> (const Eigen::Quaterniond &amp;q)</td></tr>
<tr class="separator:a5dbc791deeb21046b9054abd9849948e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb800d24b0375750f12b7c5b36ea4c23"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:acb800d24b0375750f12b7c5b36ea4c23"><td class="memTemplItemLeft" align="right" valign="top">Eigen::Quaternion&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceconfusion.html#acb800d24b0375750f12b7c5b36ea4c23">confusion::slerp</a> (const Eigen::Quaternion&lt; T &gt; q0, const Eigen::Quaternion&lt; T &gt; q1, const T t)</td></tr>
<tr class="separator:acb800d24b0375750f12b7c5b36ea4c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec2d22ca3955a8f3eee478ac74c692a"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aaec2d22ca3955a8f3eee478ac74c692a"><td class="memTemplItemLeft" align="right" valign="top">Eigen::Matrix&lt; T, 4, 1 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceconfusion.html#aaec2d22ca3955a8f3eee478ac74c692a">confusion::calulateDqDt</a> (Eigen::Quaternion&lt; T &gt; q, Eigen::Matrix&lt; T, 3, 1 &gt; omega)</td></tr>
<tr class="separator:aaec2d22ca3955a8f3eee478ac74c692a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f9367b29354de3a0a7b3a83c754b823"><td class="memItemLeft" align="right" valign="top">Eigen::Matrix&lt; double, 6, 6 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfusion.html#a2f9367b29354de3a0a7b3a83c754b823">confusion::rigidBodyVelocityTransform</a> (Eigen::Vector3d w_pos_a_b)</td></tr>
<tr class="separator:a2f9367b29354de3a0a7b3a83c754b823"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
