<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: include/confusion/utilities/rotation_utils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_23289855809ece82e4ff0edc2e1fa921.html">confusion</a></li><li class="navelem"><a class="el" href="dir_0e340b48675ed9c477eeb62aa40104f9.html">utilities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rotation_utils.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rotation__utils_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2018 Timothy Sandy</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef CONFUSION_ROTATION_UTILS_H_</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define CONFUSION_ROTATION_UTILS_H_</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;Eigen/Geometry&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//#include &lt;ceres/ceres.h&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceconfusion.html">confusion</a> {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="namespaceconfusion.html#ac4dbeb5319e9741d6a4f7d5cf2e1305e">   26</a></span>&#160;<span class="keyword">inline</span> Eigen::Vector3d <a class="code" href="namespaceconfusion.html#ac4dbeb5319e9741d6a4f7d5cf2e1305e">quat_to_rpy</a>(Eigen::Quaterniond quat) {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  Eigen::Matrix3d rotMat = quat.toRotationMatrix();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordflow">return</span> rotMat.eulerAngles(0, 1, 2);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="namespaceconfusion.html#a584d3cbb7958d8f77ab1341e64e908f6">   31</a></span>&#160;<span class="keyword">inline</span> Eigen::Quaterniond <a class="code" href="namespaceconfusion.html#a584d3cbb7958d8f77ab1341e64e908f6">rpy_to_quat</a>(<span class="keywordtype">double</span> roll, <span class="keywordtype">double</span> pitch, <span class="keywordtype">double</span> yaw) {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  Eigen::Matrix3d rot_mat;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  rot_mat = Eigen::AngleAxisd(roll, Eigen::Vector3d::UnitX())</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      * Eigen::AngleAxisd(pitch, Eigen::Vector3d::UnitY())</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      * Eigen::AngleAxisd(yaw, Eigen::Vector3d::UnitZ());</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordflow">return</span> Eigen::Quaterniond(rot_mat);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="namespaceconfusion.html#aa85e2f149c5169200f36d57c17b32e45">   40</a></span>&#160;<span class="keyword">inline</span> Eigen::Quaterniond <a class="code" href="namespaceconfusion.html#a584d3cbb7958d8f77ab1341e64e908f6">rpy_to_quat</a>(Eigen::Vector3d rpy) {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  Eigen::Matrix3d rot_mat;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  rot_mat = Eigen::AngleAxisd(rpy(0), Eigen::Vector3d::UnitX())</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      * Eigen::AngleAxisd(rpy(1), Eigen::Vector3d::UnitY())</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      * Eigen::AngleAxisd(rpy(2), Eigen::Vector3d::UnitZ());</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordflow">return</span> Eigen::Quaterniond(rot_mat);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="namespaceconfusion.html#a8d428b1985b34ca45e8b38f095ce20ef">   57</a></span>&#160;<span class="keyword">inline</span> Eigen::Matrix&lt;T, 3, 1&gt; <a class="code" href="namespaceconfusion.html#a8d428b1985b34ca45e8b38f095ce20ef">gravityVec</a>(T <span class="keyword">const</span> *r, <span class="keyword">const</span> T g_mag) {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  Eigen::Matrix&lt;T, 3, 1&gt; g;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  T cos_r1 = cos(r[1]);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  g(0) = sin(r[1]) * g_mag;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  g(1) = -sin(r[0]) * cos_r1 * g_mag;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  g(2) = cos(r[0]) * cos_r1 * g_mag;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordflow">return</span> g;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="namespaceconfusion.html#a14c45b9d40f098a8b003fece44045737">   72</a></span>&#160;<span class="keyword">inline</span> Eigen::Matrix&lt;double, 3, 2&gt; <a class="code" href="namespaceconfusion.html#a14c45b9d40f098a8b003fece44045737">gravityVec_jacob</a>(<span class="keywordtype">double</span> <span class="keyword">const</span> *r, <span class="keyword">const</span> <span class="keywordtype">double</span> g_mag) {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  Eigen::Matrix&lt;double, 3, 2&gt; dg_dr;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  dg_dr &lt;&lt; 0.0, cos(r[1]) * g_mag,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      -cos(r[0]) * cos(r[1]) * g_mag, sin(r[0]) * sin(r[1]) * g_mag,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      -sin(r[0]) * cos(r[1]) * g_mag, -cos(r[0]) * sin(r[1]) * g_mag;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordflow">return</span> dg_dr;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">//template&lt;typename T&gt;</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//inline void QuatProduct(const Eigen::Quaternion&lt;T&gt;&amp; z,</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//      const Eigen::Quaternion&lt;T&gt;&amp; w, Eigen::Quaternion&lt;T&gt;&amp; zw) {</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">//  zw.w() = z.w() * w.w() - z.x() * w.x() - z.y() * w.y() - z.z() * w.z();</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">//  zw.x() = z.w() * w.x() + z.x() * w.w() + z.y() * w.z() - z.z() * w.y();</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">//  zw.y() = z.w() * w.y() - z.x() * w.z() + z.y() * w.w() + z.z() * w.x();</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">//  zw.z() = z.w() * w.z() + z.x() * w.y() - z.y() * w.x() + z.z() * w.w();</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">//}</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="namespaceconfusion.html#a4325f1f075fae8ec748a3a60f5ad2ae4">   91</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespaceconfusion.html#a4325f1f075fae8ec748a3a60f5ad2ae4">QuatProduct_jacob_left</a>(<span class="keyword">const</span> Eigen::Quaternion&lt;T&gt; &amp;z,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                                   <span class="keyword">const</span> Eigen::Quaternion&lt;T&gt; &amp;w, Eigen::Matrix&lt;T, 4, 4&gt; &amp;dzw_dz) {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="comment">//The output derivative rows and cols are ordered [w,x,y,z]!</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  dzw_dz(0, 0) = w.w();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  dzw_dz(0, 1) = -w.x();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  dzw_dz(0, 2) = -w.y();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  dzw_dz(0, 3) = -w.z();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  dzw_dz(1, 0) = w.x();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  dzw_dz(1, 1) = w.w();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  dzw_dz(1, 2) = w.z();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  dzw_dz(1, 3) = -w.y();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  dzw_dz(2, 0) = w.y();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  dzw_dz(2, 1) = -w.z();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  dzw_dz(2, 2) = w.w();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  dzw_dz(2, 3) = w.x();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  dzw_dz(3, 0) = w.z();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  dzw_dz(3, 1) = w.y();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  dzw_dz(3, 2) = -w.x();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  dzw_dz(3, 3) = w.w();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="namespaceconfusion.html#ad687dc01117b9c4693ae7bdfeedd955a">  113</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespaceconfusion.html#ad687dc01117b9c4693ae7bdfeedd955a">QuatProduct_jacob_right</a>(<span class="keyword">const</span> Eigen::Quaternion&lt;T&gt; &amp;z,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                                    <span class="keyword">const</span> Eigen::Quaternion&lt;T&gt; &amp;w, Eigen::Matrix&lt;T, 4, 4&gt; &amp;dzw_dw) {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="comment">//The output derivative rows and cols are ordered [w,x,y,z]!</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  dzw_dw(0, 0) = z.w();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  dzw_dw(0, 1) = -z.x();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  dzw_dw(0, 2) = -z.y();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  dzw_dw(0, 3) = -z.z();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  dzw_dw(1, 0) = z.x();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  dzw_dw(1, 1) = z.w();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  dzw_dw(1, 2) = -z.z();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  dzw_dw(1, 3) = z.y();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  dzw_dw(2, 0) = z.y();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  dzw_dw(2, 1) = z.z();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  dzw_dw(2, 2) = z.w();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  dzw_dw(2, 3) = -z.x();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  dzw_dw(3, 0) = z.z();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  dzw_dw(3, 1) = -z.y();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  dzw_dw(3, 2) = z.x();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  dzw_dw(3, 3) = z.w();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">//template &lt;typename T&gt;</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">//inline void QuatRotatePoint(const Eigen::Quaternion&lt;T&gt;&amp; q, const Eigen::Matrix&lt;T,3,1&gt;&amp; pt, Eigen::Matrix&lt;T,3,1&gt;&amp; result) {</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">//  const T t2 =  q.w() * q.x();</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">//  const T t3 =  q.w() * q.y();</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">//  const T t4 =  q.w() * q.z();</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">//  const T t5 = -q.x() * q.x();</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">//  const T t6 =  q.x() * q.y();</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">//  const T t7 =  q.x() * q.z();</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">//  const T t8 = -q.y() * q.y();</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">//  const T t9 =  q.y() * q.z();</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">//  const T t1 = -q.z() * q.z();</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">//  result[0] = T(2) * ((t8 + t1) * pt[0] + (t6 - t4) * pt[1] + (t3 + t7) * pt[2]) + pt[0];  // NOLINT</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">//  result[1] = T(2) * ((t4 + t6) * pt[0] + (t5 + t1) * pt[1] + (t9 - t2) * pt[2]) + pt[1];  // NOLINT</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">//  result[2] = T(2) * ((t7 - t3) * pt[0] + (t2 + t9) * pt[1] + (t5 + t8) * pt[2]) + pt[2];  // NOLINT</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">//}</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="namespaceconfusion.html#aa71ede545a546e554084ea327fe7d0ea">  152</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespaceconfusion.html#aa71ede545a546e554084ea327fe7d0ea">QuatRotatePoint_jacob_left</a>(<span class="keyword">const</span> Eigen::Quaternion&lt;T&gt; &amp;q,</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                                       <span class="keyword">const</span> Eigen::Matrix&lt;T, 3, 1&gt; &amp;<a class="code" href="structpt.html">pt</a>, Eigen::Matrix&lt;T, 3, 4&gt; &amp;dr_dq) {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">//  result[0] = T(2) * ((-q.y()*q.y() + -q.z()*q.z()) * pt[0] + (q.x()*q.y() - q.w()*q.z()) * pt[1]   + (q.w()*q.y() + q.x()*q.z()) * pt[2]) +  pt[0];  // NOLINT</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">//  result[1] = T(2) * ((q.w()*q.z() + q.x()*q.y()) * pt[0]   + (-q.x()*q.x() + -q.z()*q.z()) * pt[1] + (q.y()*q.z() - q.w()*q.x()) * pt[2]) +  pt[1];  // NOLINT</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">//  result[2] = T(2) * ((q.x()*q.z() - q.w()*q.y()) * pt[0]   + (q.w()*q.x() + q.y()*q.z()) * pt[1]   + (-q.x()*q.x() + -q.y()*q.y()) * pt[2]) + pt[2];  // NOLINT</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="comment">//Jacobian is ordered [w,x,y,z]</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  dr_dq(0, 0) = T(2) * (-q.z() * pt[1] + q.y() * pt[2]);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  dr_dq(0, 1) = T(2) * (q.y() * pt[1] + q.z() * pt[2]);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  dr_dq(0, 2) = T(2) * (-T(2) * q.y() * pt[0] + q.x() * pt[1] + q.w() * pt[2]);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  dr_dq(0, 3) = T(2) * (-T(2) * q.z() * pt[0] - q.w() * pt[1] + q.x() * pt[2]);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  dr_dq(1, 0) = T(2) * (q.z() * pt[0] - q.x() * pt[2]);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  dr_dq(1, 1) = T(2) * (q.y() * pt[0] - T(2) * q.x() * pt[1] - q.w() * pt[2]);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  dr_dq(1, 2) = T(2) * (q.x() * pt[0] + q.z() * pt[2]);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  dr_dq(1, 3) = T(2) * (q.w() * pt[0] - T(2) * q.z() * pt[1] + q.y() * pt[2]);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  dr_dq(2, 0) = T(2) * (-q.y() * pt[0] + q.x() * pt[1]);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  dr_dq(2, 1) = T(2) * (q.z() * pt[0] + q.w() * pt[1] - T(2) * q.x() * pt[2]);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  dr_dq(2, 2) = T(2) * (-q.w() * pt[0] + q.z() * pt[1] - T(2) * q.y() * pt[2]);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  dr_dq(2, 3) = T(2) * (q.x() * pt[0] + q.y() * pt[1]);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="namespaceconfusion.html#a0d9b3ab8ba318cd80282dece937dff90">  174</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespaceconfusion.html#a0d9b3ab8ba318cd80282dece937dff90">QuatRotatePoint_jacob_right</a>(<span class="keyword">const</span> Eigen::Quaternion&lt;T&gt; &amp;q,</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                                        <span class="keyword">const</span> Eigen::Matrix&lt;T, 3, 1&gt; &amp;<a class="code" href="structpt.html">pt</a>, Eigen::Matrix&lt;T, 3, 3&gt; &amp;dr_dpt) {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">//  result[0] = T(2) * ((-q.y()*q.y() + -q.z()*q.z()) * pt[0] + (q.x()*q.y() - q.w()*q.z()) * pt[1] +   (q.w()*q.y() + q.x()*q.z()) * pt[2]) +  pt[0];  // NOLINT</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">//  result[1] = T(2) * ((q.w()*q.z() + q.x()*q.y()) * pt[0] +   (-q.x()*q.x() + -q.z()*q.z()) * pt[1] + (q.y()*q.z() - q.w()*q.x()) * pt[2]) +  pt[1];  // NOLINT</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">//  result[2] = T(2) * ((q.x()*q.z() - q.w()*q.y()) * pt[0] +   (q.w()*q.x() + q.y()*q.z()) * pt[1] +   (-q.x()*q.x() + -q.y()*q.y()) * pt[2]) + pt[2];  // NOLINT</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  dr_dpt(0, 0) = T(1) - T(2) * (q.y() * q.y() + q.z() * q.z());</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  dr_dpt(0, 1) = T(2) * (q.x() * q.y() - q.w() * q.z());</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  dr_dpt(0, 2) = T(2) * (q.w() * q.y() + q.x() * q.z());</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  dr_dpt(1, 0) = T(2) * (q.w() * q.z() + q.x() * q.y());</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  dr_dpt(1, 1) = T(1) - T(2) * (q.x() * q.x() + q.z() * q.z());</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  dr_dpt(1, 2) = T(2) * (q.y() * q.z() - q.w() * q.x());</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  dr_dpt(2, 0) = T(2) * (q.x() * q.z() - q.w() * q.y());</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  dr_dpt(2, 1) = T(2) * (q.w() * q.x() + q.y() * q.z());</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  dr_dpt(2, 2) = T(1) - T(2) * (q.x() * q.x() + q.y() * q.y());</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">//Code copied from ceres/rotation.h to use eigen datatypes</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="namespaceconfusion.html#aa2824da0afe109c29103287a04ca2899">  193</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespaceconfusion.html#aa2824da0afe109c29103287a04ca2899">quatToRotationMatrix</a>(<span class="keyword">const</span> Eigen::Quaternion&lt;T&gt; &amp;q, Eigen::Matrix&lt;T, 3, 3&gt; &amp;R) {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="comment">// Make convenient names for elements of q.</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  T a = q.w();</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  T b = q.x();</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  T c = q.y();</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  T d = q.z();</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="comment">// This is not to eliminate common sub-expression, but to</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="comment">// make the lines shorter so that they fit in 80 columns! (from Ceres code...)</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  T aa = a * a;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  T ab = a * b;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  T ac = a * c;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  T ad = a * d;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  T bb = b * b;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  T bc = b * c;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  T bd = b * d;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  T cc = c * c;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  T cd = c * d;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  T dd = d * d;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  R(0, 0) = aa + bb - cc - dd;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  R(0, 1) = T(2.0) * (bc - ad);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  R(0, 2) = T(2.0) * (ac + bd);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  R(1, 0) = T(2.0) * (ad + bc);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  R(1, 1) = aa - bb + cc - dd;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  R(1, 2) = T(2.0) * (cd - ab);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  R(2, 0) = T(2.0) * (bd - ac);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  R(2, 1) = T(2.0) * (ab + cd);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  R(2, 2) = aa - bb - cc + dd;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;}</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="namespaceconfusion.html#acc1d6491d94bb011b9dc558f1e74a623">  230</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespaceconfusion.html#acc1d6491d94bb011b9dc558f1e74a623">calc_dq_dR</a>(<span class="keyword">const</span> Eigen::Matrix&lt;T, 3, 3&gt; &amp;R, Eigen::Matrix&lt;T, 4, 9&gt; &amp;dq_dR) {</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="keyword">const</span> T trace = R(0, 0) + R(1, 1) + R(2, 2);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="keywordflow">if</span> (trace &gt;= T(0.0)) {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    T c = T(1.0) + trace;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    T c1 = T(0.5) / sqrt(c);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    T c2 = T(0.5) * c1;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    T c3 = -c1 / T(2.0) / c;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    dq_dR(0, 0) = c2;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    dq_dR(0, 1) = T(0.0);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    dq_dR(0, 2) = T(0.0);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    dq_dR(0, 3) = T(0.0);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    dq_dR(0, 4) = c2;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    dq_dR(0, 5) = T(0.0);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    dq_dR(0, 6) = T(0.0);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    dq_dR(0, 7) = T(0.0);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    dq_dR(0, 8) = c2;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    dq_dR(1, 0) = (R(2, 1) - R(1, 2)) * c3;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    dq_dR(1, 1) = T(0.0);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    dq_dR(1, 2) = T(0.0);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    dq_dR(1, 3) = T(0.0);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    dq_dR(1, 4) = (R(2, 1) - R(1, 2)) * c3;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    dq_dR(1, 5) = -c1;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    dq_dR(1, 6) = T(0.0);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    dq_dR(1, 7) = c1;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    dq_dR(1, 8) = (R(2, 1) - R(1, 2)) * c3;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    dq_dR(2, 0) = (R(0, 2) - R(2, 0)) * c3;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    dq_dR(2, 1) = T(0.0);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    dq_dR(2, 2) = c1;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    dq_dR(2, 3) = T(0.0);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    dq_dR(2, 4) = (R(0, 2) - R(2, 0)) * c3;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    dq_dR(2, 5) = T(0.0);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    dq_dR(2, 6) = -c1;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    dq_dR(2, 7) = T(0.0);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    dq_dR(2, 8) = (R(0, 2) - R(2, 0)) * c3;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    dq_dR(3, 0) = (R(1, 0) - R(0, 1)) * c3;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    dq_dR(3, 1) = -c1;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    dq_dR(3, 2) = T(0.0);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    dq_dR(3, 3) = c1;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    dq_dR(3, 4) = (R(1, 0) - R(0, 1)) * c3;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    dq_dR(3, 5) = T(0.0);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    dq_dR(3, 6) = T(0.0);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    dq_dR(3, 7) = T(0.0);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    dq_dR(3, 8) = (R(1, 0) - R(0, 1)) * c3;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a> = 0;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordflow">if</span> (R(1, 1) &gt; R(0, 0)) {</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;      i = 1;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    }</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordflow">if</span> (R(2, 2) &gt; R(i, i)) {</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;      i = 2;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    }</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="plotConFusionData_8m.html#ac86694252f8dfdb19aaeadc4b7c342c6">j</a> = (i + 1) % 3;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> k = (j + 1) % 3;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    T c = R(i, i) - R(j, j) - R(k, k) + 1.0;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    T c1 = T(0.5) / sqrt(c);</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    T c2 = T(0.5) * c1;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    T c3 = -c1 / T(2.0) / c;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="comment">//todo Is it possible to do this without making an extra copy?</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="comment">//First fill in with [0-&gt;9]=[ii,ij,ik,ji...]</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    Eigen::Matrix&lt;T, 4, 9&gt; dq_dR_ijk;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    dq_dR_ijk(0, 0) = (R(k, j) - R(j, k)) * c3;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    dq_dR_ijk(0, 1) = T(0.0);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    dq_dR_ijk(0, 2) = T(0.0);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    dq_dR_ijk(0, 3) = T(0.0);</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    dq_dR_ijk(0, 4) = T(-1.0) * (R(k, j) - R(j, k)) * c3;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    dq_dR_ijk(0, 5) = -c1;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    dq_dR_ijk(0, 6) = T(0.0);</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    dq_dR_ijk(0, 7) = c1;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    dq_dR_ijk(0, 8) = T(-1.0) * (R(k, j) - R(j, k)) * c3;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    dq_dR_ijk(i + 1, 0) = c2;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    dq_dR_ijk(i + 1, 1) = T(0.0);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    dq_dR_ijk(i + 1, 2) = T(0.0);</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    dq_dR_ijk(i + 1, 3) = T(0.0);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    dq_dR_ijk(i + 1, 4) = -c2;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    dq_dR_ijk(i + 1, 5) = T(0.0);</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    dq_dR_ijk(i + 1, 6) = T(0.0);</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    dq_dR_ijk(i + 1, 7) = T(0.0);</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    dq_dR_ijk(i + 1, 8) = -c2;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    dq_dR_ijk(j + 1, 0) = (R(j, i) + R(i, j)) * c3;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    dq_dR_ijk(j + 1, 1) = c1;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    dq_dR_ijk(j + 1, 2) = T(0.0);</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    dq_dR_ijk(j + 1, 3) = c1;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    dq_dR_ijk(j + 1, 4) = T(-1.0) * (R(j, i) + R(i, j)) * c3;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    dq_dR_ijk(j + 1, 5) = T(0.0);</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    dq_dR_ijk(j + 1, 6) = T(0.0);</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    dq_dR_ijk(j + 1, 7) = T(0.0);</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    dq_dR_ijk(j + 1, 8) = T(-1.0) * (R(j, i) + R(i, j)) * c3;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    dq_dR_ijk(k + 1, 0) = (R(k, i) + R(i, k)) * c3;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    dq_dR_ijk(k + 1, 1) = T(0.0);</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    dq_dR_ijk(k + 1, 2) = c1;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    dq_dR_ijk(k + 1, 3) = T(0.0);</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    dq_dR_ijk(k + 1, 4) = T(-1.0) * (R(k, i) + R(i, k)) * c3;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    dq_dR_ijk(k + 1, 5) = T(0.0);</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    dq_dR_ijk(k + 1, 6) = c1;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    dq_dR_ijk(k + 1, 7) = T(0.0);</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    dq_dR_ijk(k + 1, 8) = T(-1.0) * (R(k, i) + R(i, k)) * c3;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="comment">//Reorder terms to match the true i,j,k structure</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keywordflow">if</span> (i == 1) {</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;      dq_dR.row(0) &lt;&lt; dq_dR_ijk(0, 8), dq_dR_ijk(0, 6), dq_dR_ijk(0, 7), dq_dR_ijk(0, 2), dq_dR_ijk(0, 0), dq_dR_ijk(0,</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                                                                                                                     1), dq_dR_ijk(</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;          0,</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;          5), dq_dR_ijk(0, 3), dq_dR_ijk(0, 4);</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;      dq_dR.row(1) &lt;&lt; dq_dR_ijk(1, 8), dq_dR_ijk(1, 6), dq_dR_ijk(1, 7), dq_dR_ijk(1, 2), dq_dR_ijk(1, 0), dq_dR_ijk(1,</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                                                                                                                     1), dq_dR_ijk(</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;          1,</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;          5), dq_dR_ijk(1, 3), dq_dR_ijk(1, 4);</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;      dq_dR.row(2) &lt;&lt; dq_dR_ijk(2, 8), dq_dR_ijk(2, 6), dq_dR_ijk(2, 7), dq_dR_ijk(2, 2), dq_dR_ijk(2, 0), dq_dR_ijk(2,</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                                                                                                                     1), dq_dR_ijk(</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;          2,</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;          5), dq_dR_ijk(2, 3), dq_dR_ijk(2, 4);</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;      dq_dR.row(3) &lt;&lt; dq_dR_ijk(3, 8), dq_dR_ijk(3, 6), dq_dR_ijk(3, 7), dq_dR_ijk(3, 2), dq_dR_ijk(3, 0), dq_dR_ijk(3,</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                                                                                                                     1), dq_dR_ijk(</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;          3,</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;          5), dq_dR_ijk(3, 3), dq_dR_ijk(3, 4);</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (i == 2) {</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;      dq_dR.row(0) &lt;&lt; dq_dR_ijk(0, 4), dq_dR_ijk(0, 5), dq_dR_ijk(0, 3), dq_dR_ijk(0, 7), dq_dR_ijk(0, 8), dq_dR_ijk(0,</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                                                                                                                     6), dq_dR_ijk(</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;          0,</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;          1), dq_dR_ijk(0, 2), dq_dR_ijk(0, 0);</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;      dq_dR.row(1) &lt;&lt; dq_dR_ijk(1, 4), dq_dR_ijk(1, 5), dq_dR_ijk(1, 3), dq_dR_ijk(1, 7), dq_dR_ijk(1, 8), dq_dR_ijk(1,</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                                                                                                                     6), dq_dR_ijk(</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;          1,</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;          1), dq_dR_ijk(1, 2), dq_dR_ijk(1, 0);</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;      dq_dR.row(2) &lt;&lt; dq_dR_ijk(2, 4), dq_dR_ijk(2, 5), dq_dR_ijk(2, 3), dq_dR_ijk(2, 7), dq_dR_ijk(2, 8), dq_dR_ijk(2,</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                                                                                                                     6), dq_dR_ijk(</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;          2,</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;          1), dq_dR_ijk(2, 2), dq_dR_ijk(2, 0);</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;      dq_dR.row(3) &lt;&lt; dq_dR_ijk(3, 4), dq_dR_ijk(3, 5), dq_dR_ijk(3, 3), dq_dR_ijk(3, 7), dq_dR_ijk(3, 8), dq_dR_ijk(3,</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                                                                                                                     6), dq_dR_ijk(</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;          3,</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;          1), dq_dR_ijk(3, 2), dq_dR_ijk(3, 0);</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;      dq_dR = dq_dR_ijk;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    }</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;  }</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;}</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00387"></a><span class="lineno"><a class="line" href="namespaceconfusion.html#a2a3436c338a7ee4e4b4cf7342f1a8d7b">  387</a></span>&#160;<span class="keyword">inline</span> Eigen::Quaternion&lt;T&gt; <a class="code" href="namespaceconfusion.html#a2a3436c338a7ee4e4b4cf7342f1a8d7b">quaternionBoxPlus</a>(<span class="keyword">const</span> Eigen::Quaternion&lt;T&gt; &amp;q, <span class="keyword">const</span> Eigen::Matrix&lt;T, 3, 1&gt; &amp;delta) {</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;  Eigen::Quaternion&lt;T&gt; q_out;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="comment">//  Eigen::Matrix&lt;T,3,1&gt; delta = 0.5 * delta_; //We need the 0.5 factor for the delta to represent a physical rotational quantity</span></div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;  <span class="keyword">const</span> T delta_norm = delta.norm();</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;  <span class="keywordflow">if</span> (delta_norm &gt; T(0.0)) {</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    <span class="keyword">const</span> T sin_delta_by_delta = sin(T(0.5) * delta_norm) / delta_norm;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    Eigen::Quaternion&lt;T&gt; tmp(cos(0.5 * delta_norm),</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                             sin_delta_by_delta * delta[0],</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;                             sin_delta_by_delta * delta[1],</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;                             sin_delta_by_delta * delta[2]);</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    q_out = tmp * q;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;  } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    q_out = q;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;  }</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;  <span class="keywordflow">return</span> q_out;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;}</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="comment">//Computes the derviative of the q&#39;, resulting from q&#39; = q [boxplus] dq, wrt dq</span></div><div class="line"><a name="l00408"></a><span class="lineno"><a class="line" href="namespaceconfusion.html#a30bcf1af452a5f23db3c33b51778b74c">  408</a></span>&#160;<span class="keyword">inline</span> Eigen::Matrix&lt;double, 4, 3&gt; <a class="code" href="namespaceconfusion.html#a30bcf1af452a5f23db3c33b51778b74c">quaternionBoxPlusJacob</a>(<span class="keyword">const</span> Eigen::Quaterniond &amp;q) {</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;  Eigen::Matrix&lt;double, 4, 3&gt; dqout_ddq;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;  <span class="comment">//Note that this gives the jacobian in order [x,y,z,w] to reflect eigen&#39;s underlying data structure</span></div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;  dqout_ddq &lt;&lt; q.w(), q.z(), -q.y(),  <span class="comment">// x</span></div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;      -q.z(), q.w(), q.x(),  <span class="comment">// y</span></div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;      q.y(), -q.x(), q.w(),  <span class="comment">// z</span></div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;      -q.x(), -q.y(), -q.z();  <span class="comment">// w</span></div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;  dqout_ddq *= 0.5;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;  <span class="keywordflow">return</span> dqout_ddq;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;}</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="comment">//Computes the derviative of the q&#39;, resulting from q&#39; = q [boxplus] dq, wrt dq.</span></div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="comment">//This one considers when the yaw orientation is fixed. Used in FixedYawParameterization.</span></div><div class="line"><a name="l00424"></a><span class="lineno"><a class="line" href="namespaceconfusion.html#a5dbc791deeb21046b9054abd9849948e">  424</a></span>&#160;<span class="keyword">inline</span> Eigen::Matrix&lt;double, 4, 2&gt; <a class="code" href="namespaceconfusion.html#a5dbc791deeb21046b9054abd9849948e">quaternionBoxPlusJacobFixedYaw</a>(<span class="keyword">const</span> Eigen::Quaterniond &amp;q) {</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;  Eigen::Matrix&lt;double, 4, 2&gt; dqout_ddq;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;  <span class="comment">//Note that this gives the jacobian in order [x,y,z,w] to reflect eigen&#39;s underlying data structure</span></div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;  dqout_ddq &lt;&lt; q.w(), q.z(),  <span class="comment">// x</span></div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;      -q.z(), q.w(),  <span class="comment">// y</span></div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;      q.y(), -q.x(),  <span class="comment">// z</span></div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;      -q.x(), -q.y();  <span class="comment">// w</span></div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;  dqout_ddq *= 0.5;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;  <span class="keywordflow">return</span> dqout_ddq;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;}</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="comment">//This was copied from Eigen/Quaternion.h because it didn&#39;t work with ceres::Jet datatypes.</span></div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00440"></a><span class="lineno"><a class="line" href="namespaceconfusion.html#acb800d24b0375750f12b7c5b36ea4c23">  440</a></span>&#160;<span class="keyword">inline</span> Eigen::Quaternion&lt;T&gt; <a class="code" href="namespaceconfusion.html#acb800d24b0375750f12b7c5b36ea4c23">slerp</a>(<span class="keyword">const</span> Eigen::Quaternion&lt;T&gt; q0, <span class="keyword">const</span> Eigen::Quaternion&lt;T&gt; q1, <span class="keyword">const</span> T t) {</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;  <span class="keyword">using</span> std::acos;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;  <span class="keyword">using</span> std::sin;</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;  <span class="keyword">using</span> std::abs;</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> T one = T(1) - Eigen::NumTraits&lt;T&gt;::epsilon();</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;  T d = q0.dot(q1);</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;  T absD = abs(d);</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;  T scale0;</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;  T scale1;</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;  <span class="keywordflow">if</span> (absD &gt;= one) {</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    scale0 = T(1) - t;</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    scale1 = t;</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;  } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    <span class="comment">// theta is the angle between the 2 quaternions</span></div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    T theta = acos(absD);</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    T sinTheta = sin(theta);</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    scale0 = sin((T(1) - t) * theta) / sinTheta;</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    scale1 = sin((t * theta)) / sinTheta;</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;  }</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;  <span class="keywordflow">if</span> (d &lt; T(0)) scale1 = -scale1;</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;  <span class="keywordflow">return</span> Eigen::Quaternion&lt;T&gt;(scale0 * q0.coeffs() + scale1 * q1.coeffs());</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;}</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00475"></a><span class="lineno"><a class="line" href="namespaceconfusion.html#aaec2d22ca3955a8f3eee478ac74c692a">  475</a></span>&#160;<span class="keyword">inline</span> Eigen::Matrix&lt;T, 4, 1&gt; <a class="code" href="namespaceconfusion.html#aaec2d22ca3955a8f3eee478ac74c692a">calulateDqDt</a>(Eigen::Quaternion&lt;T&gt; q, Eigen::Matrix&lt;T, 3, 1&gt; omega) {</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;  Eigen::Quaternion&lt;T&gt; omega_(T(0.0), omega(0), omega(1), omega(2));</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;  <span class="comment">//todo Could save a few multiplications by using the quatproduct jacobian directly so I can avoid the omega_.w computations</span></div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;  Eigen::Quaternion&lt;T&gt; qq = q * omega_;</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;  Eigen::Matrix&lt;T, 4, 1&gt; dq_dt = T(0.5) * qq.coeffs();</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;  <span class="keywordflow">return</span> dq_dt;</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;}</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;</div><div class="line"><a name="l00494"></a><span class="lineno"><a class="line" href="namespaceconfusion.html#a2f9367b29354de3a0a7b3a83c754b823">  494</a></span>&#160;<span class="keyword">inline</span> Eigen::Matrix&lt;double, 6, 6&gt; <a class="code" href="namespaceconfusion.html#a2f9367b29354de3a0a7b3a83c754b823">rigidBodyVelocityTransform</a>(Eigen::Vector3d w_pos_a_b) {</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;  Eigen::Matrix&lt;double, 6, 6&gt; VT(Eigen::Matrix&lt;double, 6, 6&gt;::Identity());</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;  Eigen::Matrix&lt;double, 3, 3&gt; t_cross;</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;  t_cross &lt;&lt; 0.0, -w_pos_a_b(2), w_pos_a_b(1),</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;      w_pos_a_b(2), 0.0, -w_pos_a_b(0),</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;      -w_pos_a_b(1), w_pos_a_b(0), 0.0;</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;  VT.block&lt;3, 3&gt;(3, 0) = t_cross;</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;  <span class="keywordflow">return</span> VT;</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;}</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;}</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CONFUSION_ROTATION_UTILS_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="namespaceconfusion_html_a2a3436c338a7ee4e4b4cf7342f1a8d7b"><div class="ttname"><a href="namespaceconfusion.html#a2a3436c338a7ee4e4b4cf7342f1a8d7b">confusion::quaternionBoxPlus</a></div><div class="ttdeci">Eigen::Quaternion&lt; T &gt; quaternionBoxPlus(const Eigen::Quaternion&lt; T &gt; &amp;q, const Eigen::Matrix&lt; T, 3, 1 &gt; &amp;delta)</div><div class="ttdef"><b>Definition:</b> rotation_utils.h:387</div></div>
<div class="ttc" id="namespaceconfusion_html_a8d428b1985b34ca45e8b38f095ce20ef"><div class="ttname"><a href="namespaceconfusion.html#a8d428b1985b34ca45e8b38f095ce20ef">confusion::gravityVec</a></div><div class="ttdeci">Eigen::Matrix&lt; T, 3, 1 &gt; gravityVec(T const *r, const T g_mag)</div><div class="ttdef"><b>Definition:</b> rotation_utils.h:57</div></div>
<div class="ttc" id="namespaceconfusion_html_ac4dbeb5319e9741d6a4f7d5cf2e1305e"><div class="ttname"><a href="namespaceconfusion.html#ac4dbeb5319e9741d6a4f7d5cf2e1305e">confusion::quat_to_rpy</a></div><div class="ttdeci">Eigen::Vector3d quat_to_rpy(Eigen::Quaterniond quat)</div><div class="ttdef"><b>Definition:</b> rotation_utils.h:26</div></div>
<div class="ttc" id="namespaceconfusion_html_a2f9367b29354de3a0a7b3a83c754b823"><div class="ttname"><a href="namespaceconfusion.html#a2f9367b29354de3a0a7b3a83c754b823">confusion::rigidBodyVelocityTransform</a></div><div class="ttdeci">Eigen::Matrix&lt; double, 6, 6 &gt; rigidBodyVelocityTransform(Eigen::Vector3d w_pos_a_b)</div><div class="ttdef"><b>Definition:</b> rotation_utils.h:494</div></div>
<div class="ttc" id="namespaceconfusion_html_a14c45b9d40f098a8b003fece44045737"><div class="ttname"><a href="namespaceconfusion.html#a14c45b9d40f098a8b003fece44045737">confusion::gravityVec_jacob</a></div><div class="ttdeci">Eigen::Matrix&lt; double, 3, 2 &gt; gravityVec_jacob(double const *r, const double g_mag)</div><div class="ttdef"><b>Definition:</b> rotation_utils.h:72</div></div>
<div class="ttc" id="importConFusionData_8m_html_a6f6ccfcf58b31cb6412107d9d5281426"><div class="ttname"><a href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a></div><div class="ttdeci">end for i</div><div class="ttdef"><b>Definition:</b> importConFusionData.m:61</div></div>
<div class="ttc" id="namespaceconfusion_html_a30bcf1af452a5f23db3c33b51778b74c"><div class="ttname"><a href="namespaceconfusion.html#a30bcf1af452a5f23db3c33b51778b74c">confusion::quaternionBoxPlusJacob</a></div><div class="ttdeci">Eigen::Matrix&lt; double, 4, 3 &gt; quaternionBoxPlusJacob(const Eigen::Quaterniond &amp;q)</div><div class="ttdef"><b>Definition:</b> rotation_utils.h:408</div></div>
<div class="ttc" id="plotConFusionData_8m_html_ac86694252f8dfdb19aaeadc4b7c342c6"><div class="ttname"><a href="plotConFusionData_8m.html#ac86694252f8dfdb19aaeadc4b7c342c6">j</a></div><div class="ttdeci">for j</div><div class="ttdef"><b>Definition:</b> plotConFusionData.m:53</div></div>
<div class="ttc" id="namespaceconfusion_html_ad687dc01117b9c4693ae7bdfeedd955a"><div class="ttname"><a href="namespaceconfusion.html#ad687dc01117b9c4693ae7bdfeedd955a">confusion::QuatProduct_jacob_right</a></div><div class="ttdeci">void QuatProduct_jacob_right(const Eigen::Quaternion&lt; T &gt; &amp;z, const Eigen::Quaternion&lt; T &gt; &amp;w, Eigen::Matrix&lt; T, 4, 4 &gt; &amp;dzw_dw)</div><div class="ttdef"><b>Definition:</b> rotation_utils.h:113</div></div>
<div class="ttc" id="namespaceconfusion_html_a5dbc791deeb21046b9054abd9849948e"><div class="ttname"><a href="namespaceconfusion.html#a5dbc791deeb21046b9054abd9849948e">confusion::quaternionBoxPlusJacobFixedYaw</a></div><div class="ttdeci">Eigen::Matrix&lt; double, 4, 2 &gt; quaternionBoxPlusJacobFixedYaw(const Eigen::Quaterniond &amp;q)</div><div class="ttdef"><b>Definition:</b> rotation_utils.h:424</div></div>
<div class="ttc" id="namespaceconfusion_html_a4325f1f075fae8ec748a3a60f5ad2ae4"><div class="ttname"><a href="namespaceconfusion.html#a4325f1f075fae8ec748a3a60f5ad2ae4">confusion::QuatProduct_jacob_left</a></div><div class="ttdeci">void QuatProduct_jacob_left(const Eigen::Quaternion&lt; T &gt; &amp;z, const Eigen::Quaternion&lt; T &gt; &amp;w, Eigen::Matrix&lt; T, 4, 4 &gt; &amp;dzw_dz)</div><div class="ttdef"><b>Definition:</b> rotation_utils.h:91</div></div>
<div class="ttc" id="namespaceconfusion_html_aa71ede545a546e554084ea327fe7d0ea"><div class="ttname"><a href="namespaceconfusion.html#aa71ede545a546e554084ea327fe7d0ea">confusion::QuatRotatePoint_jacob_left</a></div><div class="ttdeci">void QuatRotatePoint_jacob_left(const Eigen::Quaternion&lt; T &gt; &amp;q, const Eigen::Matrix&lt; T, 3, 1 &gt; &amp;pt, Eigen::Matrix&lt; T, 3, 4 &gt; &amp;dr_dq)</div><div class="ttdef"><b>Definition:</b> rotation_utils.h:152</div></div>
<div class="ttc" id="namespaceconfusion_html_acb800d24b0375750f12b7c5b36ea4c23"><div class="ttname"><a href="namespaceconfusion.html#acb800d24b0375750f12b7c5b36ea4c23">confusion::slerp</a></div><div class="ttdeci">Eigen::Quaternion&lt; T &gt; slerp(const Eigen::Quaternion&lt; T &gt; q0, const Eigen::Quaternion&lt; T &gt; q1, const T t)</div><div class="ttdef"><b>Definition:</b> rotation_utils.h:440</div></div>
<div class="ttc" id="namespaceconfusion_html_acc1d6491d94bb011b9dc558f1e74a623"><div class="ttname"><a href="namespaceconfusion.html#acc1d6491d94bb011b9dc558f1e74a623">confusion::calc_dq_dR</a></div><div class="ttdeci">void calc_dq_dR(const Eigen::Matrix&lt; T, 3, 3 &gt; &amp;R, Eigen::Matrix&lt; T, 4, 9 &gt; &amp;dq_dR)</div><div class="ttdef"><b>Definition:</b> rotation_utils.h:230</div></div>
<div class="ttc" id="namespaceconfusion_html_aa2824da0afe109c29103287a04ca2899"><div class="ttname"><a href="namespaceconfusion.html#aa2824da0afe109c29103287a04ca2899">confusion::quatToRotationMatrix</a></div><div class="ttdeci">void quatToRotationMatrix(const Eigen::Quaternion&lt; T &gt; &amp;q, Eigen::Matrix&lt; T, 3, 3 &gt; &amp;R)</div><div class="ttdef"><b>Definition:</b> rotation_utils.h:193</div></div>
<div class="ttc" id="structpt_html"><div class="ttname"><a href="structpt.html">pt</a></div><div class="ttdef"><b>Definition:</b> apriltag_quad_thresh.c:69</div></div>
<div class="ttc" id="namespaceconfusion_html_aaec2d22ca3955a8f3eee478ac74c692a"><div class="ttname"><a href="namespaceconfusion.html#aaec2d22ca3955a8f3eee478ac74c692a">confusion::calulateDqDt</a></div><div class="ttdeci">Eigen::Matrix&lt; T, 4, 1 &gt; calulateDqDt(Eigen::Quaternion&lt; T &gt; q, Eigen::Matrix&lt; T, 3, 1 &gt; omega)</div><div class="ttdef"><b>Definition:</b> rotation_utils.h:475</div></div>
<div class="ttc" id="namespaceconfusion_html_a0d9b3ab8ba318cd80282dece937dff90"><div class="ttname"><a href="namespaceconfusion.html#a0d9b3ab8ba318cd80282dece937dff90">confusion::QuatRotatePoint_jacob_right</a></div><div class="ttdeci">void QuatRotatePoint_jacob_right(const Eigen::Quaternion&lt; T &gt; &amp;q, const Eigen::Matrix&lt; T, 3, 1 &gt; &amp;pt, Eigen::Matrix&lt; T, 3, 3 &gt; &amp;dr_dpt)</div><div class="ttdef"><b>Definition:</b> rotation_utils.h:174</div></div>
<div class="ttc" id="namespaceconfusion_html_a584d3cbb7958d8f77ab1341e64e908f6"><div class="ttname"><a href="namespaceconfusion.html#a584d3cbb7958d8f77ab1341e64e908f6">confusion::rpy_to_quat</a></div><div class="ttdeci">Eigen::Quaterniond rpy_to_quat(double roll, double pitch, double yaw)</div><div class="ttdef"><b>Definition:</b> rotation_utils.h:31</div></div>
<div class="ttc" id="namespaceconfusion_html"><div class="ttname"><a href="namespaceconfusion.html">confusion</a></div><div class="ttdef"><b>Definition:</b> TagTracker.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:06 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
