<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: example/confusion/SensorEnumDefinition.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cfafba98a580ce4b62f8a6fa96d7cbb0.html">example</a></li><li class="navelem"><a class="el" href="dir_1ae6db1ea0d4bae6d7d9a5be507399af.html">confusion</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">SensorEnumDefinition.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="SensorEnumDefinition_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a56e2bd2850f6e331ce59fb33d988d8fc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SensorEnumDefinition_8h.html#a56e2bd2850f6e331ce59fb33d988d8fc">PROCESS_TYPE</a> { <a class="el" href="SensorEnumDefinition_8h.html#a56e2bd2850f6e331ce59fb33d988d8fcae0aac3b1d47277f0d7593bda2847502a">IMU</a> = 0, 
<a class="el" href="SensorEnumDefinition_8h.html#a56e2bd2850f6e331ce59fb33d988d8fcae4b32d597d6b8221103d195f809f7905">NUM_PROCESS_SENSORS</a>
 }</td></tr>
<tr class="separator:a56e2bd2850f6e331ce59fb33d988d8fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747622868e51704b0f6e7e079cf748e3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SensorEnumDefinition_8h.html#a747622868e51704b0f6e7e079cf748e3">UPDATE_TYPE</a> { <a class="el" href="SensorEnumDefinition_8h.html#a747622868e51704b0f6e7e079cf748e3ab0db3c4898b28269905a7a00a0133812">TAG</a> = 0, 
<a class="el" href="SensorEnumDefinition_8h.html#a747622868e51704b0f6e7e079cf748e3a3724f71c359691a5de1c9bddb3ce79be">POSEMEAS</a>, 
<a class="el" href="SensorEnumDefinition_8h.html#a747622868e51704b0f6e7e079cf748e3aeb8ac417054941d2aea0ff90a2d5e1ab">NUM_UPDATE_SENSORS</a>
 }</td></tr>
<tr class="separator:a747622868e51704b0f6e7e079cf748e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a56e2bd2850f6e331ce59fb33d988d8fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56e2bd2850f6e331ce59fb33d988d8fc">&#9670;&nbsp;</a></span>PROCESS_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="SensorEnumDefinition_8h.html#a56e2bd2850f6e331ce59fb33d988d8fc">PROCESS_TYPE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a56e2bd2850f6e331ce59fb33d988d8fcae0aac3b1d47277f0d7593bda2847502a"></a>IMU&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a56e2bd2850f6e331ce59fb33d988d8fcae4b32d597d6b8221103d195f809f7905"></a>NUM_PROCESS_SENSORS&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a747622868e51704b0f6e7e079cf748e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a747622868e51704b0f6e7e079cf748e3">&#9670;&nbsp;</a></span>UPDATE_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="SensorEnumDefinition_8h.html#a747622868e51704b0f6e7e079cf748e3">UPDATE_TYPE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a747622868e51704b0f6e7e079cf748e3ab0db3c4898b28269905a7a00a0133812"></a>TAG&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a747622868e51704b0f6e7e079cf748e3a3724f71c359691a5de1c9bddb3ce79be"></a>POSEMEAS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a747622868e51704b0f6e7e079cf748e3aeb8ac417054941d2aea0ff90a2d5e1ab"></a>NUM_UPDATE_SENSORS&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
