<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: include/confusion/StateVector.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_23289855809ece82e4ff0edc2e1fa921.html">confusion</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">StateVector.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="StateVector_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2018 Timothy Sandy</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef INCLUDE_CONFUSION_STATEVECTOR_H_</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define INCLUDE_CONFUSION_STATEVECTOR_H_</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;deque&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ProcessChain_8h.html">confusion/ProcessChain.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="UpdateMeasurement_8h.html">confusion/UpdateMeasurement.h</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="State_8h.html">confusion/State.h</a>&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceconfusion.html">confusion</a> {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//todo Support adding a state in the middle of the batch</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//todo Move the measurement assignment to the measurement manager. That is more intuitive.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classconfusion_1_1StateVector.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="classconfusion_1_1StateVector.html">StateVector</a> {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">//Pass a pointer to the first derived state. That is the way that this class knows what kind of state is being used.</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classconfusion_1_1StateVector.html#a1270ae64f8d56a0ffe130bc200dec7ae">   34</a></span>&#160;    <a class="code" href="classconfusion_1_1StateVector.html#a1270ae64f8d56a0ffe130bc200dec7ae">StateVector</a>(std::shared_ptr&lt;State&gt; firstStatePtr):</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <a class="code" href="classconfusion_1_1StateVector.html#ad2866836929954e6d3470c0a9f787925">numProcessSensors_</a>(firstStatePtr-&gt;<a class="code" href="classconfusion_1_1StateVector.html#ad2866836929954e6d3470c0a9f787925">numProcessSensors_</a>),</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <a class="code" href="classconfusion_1_1StateVector.html#a1ef793b7be644d376b67cd3dcbd68d75">numUpdateSensors_</a>(firstStatePtr-&gt;<a class="code" href="classconfusion_1_1StateVector.html#a1ef793b7be644d376b67cd3dcbd68d75">numUpdateSensors_</a>),</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <a class="code" href="classconfusion_1_1StateVector.html#a82ecf2e5c6d788af84a4671df3343b9f">processMeasStateIndex</a>(firstStatePtr-&gt;<a class="code" href="classconfusion_1_1StateVector.html#ad2866836929954e6d3470c0a9f787925">numProcessSensors_</a>),</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <a class="code" href="classconfusion_1_1StateVector.html#a12f9b728b698c34029b5f90e1552cfe3">updateMeasStateIndex</a>(firstStatePtr-&gt;<a class="code" href="classconfusion_1_1StateVector.html#a1ef793b7be644d376b67cd3dcbd68d75">numUpdateSensors_</a>) {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="classconfusion_1_1StateVector.html#abf145fe4d45aeb79f68cf1549c39d490">pushState</a>(firstStatePtr);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>=0; <a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>&lt;firstStatePtr-&gt;numProcessSensors_; ++<a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>) <a class="code" href="classconfusion_1_1StateVector.html#a82ecf2e5c6d788af84a4671df3343b9f">processMeasStateIndex</a>[<a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>] = 0;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>=0; <a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>&lt;firstStatePtr-&gt;numUpdateSensors_; ++<a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>) <a class="code" href="classconfusion_1_1StateVector.html#a12f9b728b698c34029b5f90e1552cfe3">updateMeasStateIndex</a>[<a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>] = 0;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">//This is used in BatchFusor to copy in an existing state trajectory</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">//todo You cannot add more states and measurements when created this way</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classconfusion_1_1StateVector.html#a906d8031081a13c1089d96cbe7f9f06c">   46</a></span>&#160;    <a class="code" href="classconfusion_1_1StateVector.html#a906d8031081a13c1089d96cbe7f9f06c">StateVector</a>(<a class="code" href="classconfusion_1_1StateVector.html">StateVector</a>&amp; stateVector):</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <a class="code" href="classconfusion_1_1StateVector.html#acc2c94451d6b7ae813cd9d5b687ca5cc">states_</a>(stateVector.<a class="code" href="classconfusion_1_1StateVector.html#acc2c94451d6b7ae813cd9d5b687ca5cc">states_</a>), <a class="code" href="classconfusion_1_1StateVector.html#ac53aa9e3dac41e028040861ce81923c4">firstStateInitialized</a>(stateVector.<a class="code" href="classconfusion_1_1StateVector.html#ac53aa9e3dac41e028040861ce81923c4">firstStateInitialized</a>),</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="classconfusion_1_1StateVector.html#ad2866836929954e6d3470c0a9f787925">numProcessSensors_</a>(stateVector.<a class="code" href="classconfusion_1_1StateVector.html#ad2866836929954e6d3470c0a9f787925">numProcessSensors_</a>), <a class="code" href="classconfusion_1_1StateVector.html#a1ef793b7be644d376b67cd3dcbd68d75">numUpdateSensors_</a>(stateVector.<a class="code" href="classconfusion_1_1StateVector.html#a1ef793b7be644d376b67cd3dcbd68d75">numUpdateSensors_</a>) { }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">//todo Do I really need this? It is used to store states from a ConFusor for use later.</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">//With this constructor, a lot of the functionality of the class is lost</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classconfusion_1_1StateVector.html#a0a1002c292754c28a02eff2e9467bd41">   52</a></span>&#160;    <a class="code" href="classconfusion_1_1StateVector.html#a0a1002c292754c28a02eff2e9467bd41">StateVector</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span> numProcessSensors, <span class="keyword">const</span> <span class="keywordtype">size_t</span> numUpdateSensors):</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="classconfusion_1_1StateVector.html#ad2866836929954e6d3470c0a9f787925">numProcessSensors_</a>(numProcessSensors), <a class="code" href="classconfusion_1_1StateVector.html#a1ef793b7be644d376b67cd3dcbd68d75">numUpdateSensors_</a>(numUpdateSensors) { }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classconfusion_1_1StateVector.html#abf145fe4d45aeb79f68cf1549c39d490">   55</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classconfusion_1_1StateVector.html#abf145fe4d45aeb79f68cf1549c39d490">pushState</a>(<span class="keyword">const</span> std::shared_ptr&lt;State&gt;&amp; newState) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="classconfusion_1_1StateVector.html#acc2c94451d6b7ae813cd9d5b687ca5cc">states_</a>.push_back(newState);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//std::cout &lt;&lt; &quot;Created new state at &quot; &lt;&lt; newState-&gt;t() &lt;&lt; std::endl;</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classconfusion_1_1StateVector.html#a78a903781644d1141b7559ebe2f32e1e">   65</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classconfusion_1_1StateVector.html#a78a903781644d1141b7559ebe2f32e1e">insertState</a>(<span class="keyword">const</span> std::shared_ptr&lt;State&gt;&amp; newState, <span class="keywordtype">size_t</span> index) {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="keywordflow">if</span> (index == 0 || index &gt;= <a class="code" href="classconfusion_1_1StateVector.html#acc2c94451d6b7ae813cd9d5b687ca5cc">states_</a>.size()) {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;WARNING: StateVector::insertState requested for a position not inside of the current batch. Will not insert the state.&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <a class="code" href="classconfusion_1_1StateVector.html#acc2c94451d6b7ae813cd9d5b687ca5cc">states_</a>.insert(<a class="code" href="classconfusion_1_1StateVector.html#acc2c94451d6b7ae813cd9d5b687ca5cc">states_</a>.begin()+index, newState);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="comment">//We additionally need to shift the measurement assignment indices</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; binIndex: <a class="code" href="classconfusion_1_1StateVector.html#a12f9b728b698c34029b5f90e1552cfe3">updateMeasStateIndex</a>) {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">if</span> (binIndex &gt; index)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;          ++binIndex;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; binIndex: <a class="code" href="classconfusion_1_1StateVector.html#a82ecf2e5c6d788af84a4671df3343b9f">processMeasStateIndex</a>) {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">if</span> (binIndex &gt; index)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;          ++binIndex;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classconfusion_1_1StateVector.html#ab16fd7bd580fc2899868fdbf9721e031">   84</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classconfusion_1_1StateVector.html#ab16fd7bd580fc2899868fdbf9721e031">popState</a>() {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">//std::cout &lt;&lt; &quot;Removed state at &quot; &lt;&lt; states_.front()-&gt;t() &lt;&lt; std::endl;</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="classconfusion_1_1StateVector.html#acc2c94451d6b7ae813cd9d5b687ca5cc">states_</a>.pop_front();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="comment">//We additionally need to shift the measurement assignment indices</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; binIndex: <a class="code" href="classconfusion_1_1StateVector.html#a12f9b728b698c34029b5f90e1552cfe3">updateMeasStateIndex</a>) {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">if</span> (binIndex &gt; 0)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                --binIndex;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; binIndex: <a class="code" href="classconfusion_1_1StateVector.html#a82ecf2e5c6d788af84a4671df3343b9f">processMeasStateIndex</a>) {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">if</span> (binIndex &gt; 0)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                --binIndex;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classconfusion_1_1StateVector.html#acdaae5357f7ca4b9b98dc7f131b99091">   99</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classconfusion_1_1StateVector.html#acdaae5357f7ca4b9b98dc7f131b99091">removeState</a>(<span class="keywordtype">int</span> index) {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="classconfusion_1_1StateVector.html#acc2c94451d6b7ae813cd9d5b687ca5cc">states_</a>.erase(<a class="code" href="classconfusion_1_1StateVector.html#acc2c94451d6b7ae813cd9d5b687ca5cc">states_</a>.begin() + index);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="comment">//Shift the measurement assignment indices if they come after the removed state</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; binIndex: <a class="code" href="classconfusion_1_1StateVector.html#a12f9b728b698c34029b5f90e1552cfe3">updateMeasStateIndex</a>) {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">if</span> (binIndex &gt; 0 &amp;&amp; binIndex &gt;= index)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                --binIndex;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; binIndex: <a class="code" href="classconfusion_1_1StateVector.html#a82ecf2e5c6d788af84a4671df3343b9f">processMeasStateIndex</a>) {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">if</span> (binIndex &gt; 0 &amp;&amp; binIndex &gt;= index)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                --binIndex;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">//todo Don&#39;t immediately return when there is a problem detected</span></div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classconfusion_1_1StateVector.html#ac2c2c67aa35cdab83bac58e79bd53aa5">  114</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classconfusion_1_1StateVector.html#ac2c2c67aa35cdab83bac58e79bd53aa5">check</a>() {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordtype">bool</span> res = <span class="keyword">true</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="comment">//todo Switch to iterator-based loops</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>=0; <a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>&lt;<a class="code" href="classconfusion_1_1StateVector.html#ad2866836929954e6d3470c0a9f787925">numProcessSensors_</a>; ++<a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>) {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="plotConFusionData_8m.html#ac86694252f8dfdb19aaeadc4b7c342c6">j</a>=0; <a class="code" href="plotConFusionData_8m.html#ac86694252f8dfdb19aaeadc4b7c342c6">j</a>&lt;<a class="code" href="classconfusion_1_1StateVector.html#acc2c94451d6b7ae813cd9d5b687ca5cc">states_</a>.size()-1; ++<a class="code" href="plotConFusionData_8m.html#ac86694252f8dfdb19aaeadc4b7c342c6">j</a>) {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">//              if (!states_[j]-&gt;processChains_[i]-&gt;initialized_) {</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">//                  std::cout &lt;&lt; &quot;Process measurement &quot; &lt;&lt; i &lt;&lt; &quot; for the state at t=&quot; &lt;&lt; states_[j]-&gt;t() &lt;&lt; &quot; is not initialized!&quot; &lt;&lt; std::endl;</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">//                  return false;</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">//              }</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">//              else if (states_[j]-&gt;processChains_[i]-&gt;measurements_.empty()) {</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">//                  std::cout &lt;&lt; &quot;Process measurement &quot; &lt;&lt; i &lt;&lt; &quot; for the state at t=&quot; &lt;&lt; states_[j]-&gt;t() &lt;&lt; &quot; contains no measurments!&quot; &lt;&lt; std::endl;</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">//                  return false;</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">//              }</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">//              //Check for process measurement at or before each state</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">//              if (states_[j]-&gt;processChains_[i]-&gt;measurements_.front()-&gt;t() &gt; states_[j]-&gt;t()) {</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">//                  std::cout &lt;&lt; &quot;There is no process measurement at or before the state at t=&quot; &lt;&lt; states_[j]-&gt;t() &lt;&lt;</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">//                          &quot;; t_process_front=&quot; &lt;&lt; states_[j]-&gt;processChains_[i]-&gt;measurements_.front()-&gt;t() &lt;&lt;</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">//                          &quot;; t_state-t_meas=&quot; &lt;&lt; states_[j]-&gt;t()-states_[j]-&gt;processChains_[i]-&gt;measurements_.front()-&gt;t() &lt;&lt; std::endl;</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">//                  res = false;</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">//              }</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">//              //Check for process measurements coming at or after the following state</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">//              if (states_[j]-&gt;processChains_[i]-&gt;measurements_.back()-&gt;t() &gt;= states_[j+1]-&gt;t()) {</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">//                  std::cout &lt;&lt; &quot;There is a process measurement assigned to the state at t=&quot; &lt;&lt;</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">//                      states_[j]-&gt;t() &lt;&lt; &quot; which is at or after the following state at &quot; &lt;&lt; states_[j+1]-&gt;t() &lt;&lt;</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">//                      &quot;; t_process_back=&quot; &lt;&lt; states_[j]-&gt;processChains_[i]-&gt;measurements_.back()-&gt;t() &lt;&lt; std::endl;</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">//                  res = false;</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">//              }</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="classconfusion_1_1StateVector.html#acc2c94451d6b7ae813cd9d5b687ca5cc">states_</a>[<a class="code" href="plotConFusionData_8m.html#ac86694252f8dfdb19aaeadc4b7c342c6">j</a>]-&gt;processChains_[<a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>]-&gt;initialized()) {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    <span class="keywordflow">if</span> (<a class="code" href="classconfusion_1_1StateVector.html#acc2c94451d6b7ae813cd9d5b687ca5cc">states_</a>[<a class="code" href="plotConFusionData_8m.html#ac86694252f8dfdb19aaeadc4b7c342c6">j</a>]-&gt;processChains_[<a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>]-&gt;tStart() != <a class="code" href="classconfusion_1_1StateVector.html#acc2c94451d6b7ae813cd9d5b687ca5cc">states_</a>[<a class="code" href="plotConFusionData_8m.html#ac86694252f8dfdb19aaeadc4b7c342c6">j</a>]-&gt;t()) {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                        std::cout &lt;&lt; <span class="stringliteral">&quot;ERROR: ProcessChain at t=&quot;</span> &lt;&lt; <a class="code" href="classconfusion_1_1StateVector.html#acc2c94451d6b7ae813cd9d5b687ca5cc">states_</a>[<a class="code" href="plotConFusionData_8m.html#ac86694252f8dfdb19aaeadc4b7c342c6">j</a>]-&gt;processChains_[<a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>]-&gt;tEnd() &lt;&lt;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                                <span class="stringliteral">&quot; incorrectly assigned to state at t=&quot;</span> &lt;&lt; <a class="code" href="classconfusion_1_1StateVector.html#acc2c94451d6b7ae813cd9d5b687ca5cc">states_</a>[<a class="code" href="plotConFusionData_8m.html#ac86694252f8dfdb19aaeadc4b7c342c6">j</a>]-&gt;t() &lt;&lt; std::endl;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                        res = <span class="keyword">false</span>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                    }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                    <a class="code" href="classconfusion_1_1StateVector.html#acc2c94451d6b7ae813cd9d5b687ca5cc">states_</a>[<a class="code" href="plotConFusionData_8m.html#ac86694252f8dfdb19aaeadc4b7c342c6">j</a>]-&gt;processChains_[<a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>]-&gt;check();</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>=0; <a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>&lt;<a class="code" href="classconfusion_1_1StateVector.html#a1ef793b7be644d376b67cd3dcbd68d75">numUpdateSensors_</a>; ++<a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>) {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="plotConFusionData_8m.html#ac86694252f8dfdb19aaeadc4b7c342c6">j</a>=0; <a class="code" href="plotConFusionData_8m.html#ac86694252f8dfdb19aaeadc4b7c342c6">j</a>&lt;<a class="code" href="classconfusion_1_1StateVector.html#acc2c94451d6b7ae813cd9d5b687ca5cc">states_</a>.size(); ++<a class="code" href="plotConFusionData_8m.html#ac86694252f8dfdb19aaeadc4b7c342c6">j</a>) {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k=0; k&lt;<a class="code" href="classconfusion_1_1StateVector.html#acc2c94451d6b7ae813cd9d5b687ca5cc">states_</a>[<a class="code" href="plotConFusionData_8m.html#ac86694252f8dfdb19aaeadc4b7c342c6">j</a>]-&gt;updateMeasurements_[<a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>].size(); ++k) {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                    <span class="keywordflow">if</span> (<a class="code" href="classconfusion_1_1StateVector.html#acc2c94451d6b7ae813cd9d5b687ca5cc">states_</a>[<a class="code" href="plotConFusionData_8m.html#ac86694252f8dfdb19aaeadc4b7c342c6">j</a>]-&gt;updateMeasurements_[<a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>][k]-&gt;initialized()) {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                        <span class="keywordflow">if</span> (<a class="code" href="classconfusion_1_1StateVector.html#acc2c94451d6b7ae813cd9d5b687ca5cc">states_</a>[<a class="code" href="plotConFusionData_8m.html#ac86694252f8dfdb19aaeadc4b7c342c6">j</a>]-&gt;updateMeasurements_[<a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>][k]-&gt;t() != <a class="code" href="classconfusion_1_1StateVector.html#acc2c94451d6b7ae813cd9d5b687ca5cc">states_</a>[<a class="code" href="plotConFusionData_8m.html#ac86694252f8dfdb19aaeadc4b7c342c6">j</a>]-&gt;t()) {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                            std::cout &lt;&lt; <span class="stringliteral">&quot;Update measurement at &quot;</span> &lt;&lt; <a class="code" href="classconfusion_1_1StateVector.html#acc2c94451d6b7ae813cd9d5b687ca5cc">states_</a>[<a class="code" href="plotConFusionData_8m.html#ac86694252f8dfdb19aaeadc4b7c342c6">j</a>]-&gt;updateMeasurements_[<a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>][k]-&gt;t() &lt;&lt; <span class="stringliteral">&quot; incorrectly assigned to state at &quot;</span> &lt;&lt; <a class="code" href="classconfusion_1_1StateVector.html#acc2c94451d6b7ae813cd9d5b687ca5cc">states_</a>[<a class="code" href="plotConFusionData_8m.html#ac86694252f8dfdb19aaeadc4b7c342c6">j</a>]-&gt;t() &lt;&lt; std::endl;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                            res = <span class="keyword">false</span>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                        }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                        <a class="code" href="classconfusion_1_1StateVector.html#acc2c94451d6b7ae813cd9d5b687ca5cc">states_</a>[<a class="code" href="plotConFusionData_8m.html#ac86694252f8dfdb19aaeadc4b7c342c6">j</a>]-&gt;updateMeasurements_[<a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>][k]-&gt;check();</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">return</span> res;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classconfusion_1_1StateVector.html#a62be85e1ed3a929c437c80ef54187857">  173</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classconfusion_1_1StateVector.html#a62be85e1ed3a929c437c80ef54187857">print</a>() {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>=0; <a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>&lt;<a class="code" href="classconfusion_1_1StateVector.html#acc2c94451d6b7ae813cd9d5b687ca5cc">states_</a>.size(); ++<a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>) {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;State at T=&quot;</span> &lt;&lt; <a class="code" href="classconfusion_1_1StateVector.html#acc2c94451d6b7ae813cd9d5b687ca5cc">states_</a>[<a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>]-&gt;t() &lt;&lt; <span class="stringliteral">&quot; has &quot;</span>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="comment">//Print process measurement times</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="plotConFusionData_8m.html#ac86694252f8dfdb19aaeadc4b7c342c6">j</a>=0; <a class="code" href="plotConFusionData_8m.html#ac86694252f8dfdb19aaeadc4b7c342c6">j</a>&lt;<a class="code" href="classconfusion_1_1StateVector.html#ad2866836929954e6d3470c0a9f787925">numProcessSensors_</a>; ++<a class="code" href="plotConFusionData_8m.html#ac86694252f8dfdb19aaeadc4b7c342c6">j</a>) {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                <span class="keywordflow">if</span> (!<a class="code" href="classconfusion_1_1StateVector.html#acc2c94451d6b7ae813cd9d5b687ca5cc">states_</a>[<a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>]-&gt;processChains_[<a class="code" href="plotConFusionData_8m.html#ac86694252f8dfdb19aaeadc4b7c342c6">j</a>]-&gt;measurements_.empty()) {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                    std::cout &lt;&lt; <a class="code" href="classconfusion_1_1StateVector.html#acc2c94451d6b7ae813cd9d5b687ca5cc">states_</a>[<a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>]-&gt;processChains_[<a class="code" href="plotConFusionData_8m.html#ac86694252f8dfdb19aaeadc4b7c342c6">j</a>]-&gt;measurements_.size() &lt;&lt; <span class="stringliteral">&quot; of process type &quot;</span> &lt;&lt; <a class="code" href="plotConFusionData_8m.html#ac86694252f8dfdb19aaeadc4b7c342c6">j</a> &lt;&lt;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                            <span class="stringliteral">&quot;: t_front=&quot;</span> &lt;&lt; <a class="code" href="classconfusion_1_1StateVector.html#acc2c94451d6b7ae813cd9d5b687ca5cc">states_</a>[<a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>]-&gt;processChains_[<a class="code" href="plotConFusionData_8m.html#ac86694252f8dfdb19aaeadc4b7c342c6">j</a>]-&gt;measurements_.front()-&gt;t() &lt;&lt;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                            <span class="stringliteral">&quot;: t_back=&quot;</span> &lt;&lt; <a class="code" href="classconfusion_1_1StateVector.html#acc2c94451d6b7ae813cd9d5b687ca5cc">states_</a>[<a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>]-&gt;processChains_[<a class="code" href="plotConFusionData_8m.html#ac86694252f8dfdb19aaeadc4b7c342c6">j</a>]-&gt;measurements_.back()-&gt;t() &lt;&lt; std::endl;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">//                  for (int k=0; k&lt;states_[i]-&gt;processChains_[j]-&gt;measurements_.size(); ++k) {</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">//                      std::cout &lt;&lt; states_[i]-&gt;processChains_[j]-&gt;measurements_[k]-&gt;t() &lt;&lt; &quot;, &quot;;</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">//                  }</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="comment">//Print update measurement times</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="plotConFusionData_8m.html#ac86694252f8dfdb19aaeadc4b7c342c6">j</a>=0; <a class="code" href="plotConFusionData_8m.html#ac86694252f8dfdb19aaeadc4b7c342c6">j</a>&lt;<a class="code" href="classconfusion_1_1StateVector.html#a1ef793b7be644d376b67cd3dcbd68d75">numUpdateSensors_</a>; ++<a class="code" href="plotConFusionData_8m.html#ac86694252f8dfdb19aaeadc4b7c342c6">j</a>) {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                <span class="keywordflow">if</span> (!<a class="code" href="classconfusion_1_1StateVector.html#acc2c94451d6b7ae813cd9d5b687ca5cc">states_</a>[<a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>]-&gt;updateMeasurements_[<a class="code" href="plotConFusionData_8m.html#ac86694252f8dfdb19aaeadc4b7c342c6">j</a>].<a class="code" href="classconfusion_1_1StateVector.html#ae985bbcc7aa53593b2f6e3aa19291a02">empty</a>()) {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                    std::cout &lt;&lt; <span class="stringliteral">&quot;Update type &quot;</span> &lt;&lt; <a class="code" href="plotConFusionData_8m.html#ac86694252f8dfdb19aaeadc4b7c342c6">j</a> &lt;&lt; <span class="stringliteral">&quot; at time: &quot;</span>;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k=0; k&lt;<a class="code" href="classconfusion_1_1StateVector.html#acc2c94451d6b7ae813cd9d5b687ca5cc">states_</a>[<a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>]-&gt;updateMeasurements_[<a class="code" href="plotConFusionData_8m.html#ac86694252f8dfdb19aaeadc4b7c342c6">j</a>].size(); ++k) {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                        std::cout &lt;&lt; <a class="code" href="classconfusion_1_1StateVector.html#acc2c94451d6b7ae813cd9d5b687ca5cc">states_</a>[<a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>]-&gt;updateMeasurements_[<a class="code" href="plotConFusionData_8m.html#ac86694252f8dfdb19aaeadc4b7c342c6">j</a>][k]-&gt;t() &lt;&lt; <span class="stringliteral">&quot;, &quot;</span>;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                    }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            std::cout &lt;&lt; std::endl;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classconfusion_1_1StateVector.html#ab87aeb2f0f654e5709e8cfc5366e0329">  204</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classconfusion_1_1StateVector.html#ab87aeb2f0f654e5709e8cfc5366e0329">deactivateParameters</a>() {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; state: <a class="code" href="classconfusion_1_1StateVector.html#acc2c94451d6b7ae813cd9d5b687ca5cc">states_</a>)</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; param: state-&gt;parameters_)</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                param.active_ = <span class="keyword">false</span>;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classconfusion_1_1StateVector.html#af3380b9e1d8a006ea93e82a3782ad99b">  210</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classconfusion_1_1StateVector.html#af3380b9e1d8a006ea93e82a3782ad99b">size</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classconfusion_1_1StateVector.html#acc2c94451d6b7ae813cd9d5b687ca5cc">states_</a>.size(); }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="comment">//todo Would be nicer if the user didn&#39;t need to pass a first state again, but then I need a method to clear the first state</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="comment">//todo This isn&#39;t needed now that the reset function is there?</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">//  void clear(std::shared_ptr&lt;State&gt; firstStatePtr) {</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">//      states_.clear();</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">//      states_.push_back(firstStatePtr);</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">//      firstStateInitialized = false;</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">//      for (int i=0; i&lt;numProcessSensors_; ++i) processMeasStateIndex[i] = 0;</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">//      for (int i=0; i&lt;numUpdateSensors_; ++i) updateMeasStateIndex[i] = 0;</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">//  }</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="comment">//This is used when tracking is stopped and restarted.</span></div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="classconfusion_1_1StateVector.html#a95eaa7dc260d1cc2bf56500e14f23a6f">  224</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classconfusion_1_1StateVector.html#a95eaa7dc260d1cc2bf56500e14f23a6f">reset</a>() {</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="comment">//Remove all states but the most recent one</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordflow">while</span> (<a class="code" href="classconfusion_1_1StateVector.html#af3380b9e1d8a006ea93e82a3782ad99b">size</a>() &gt; 1)</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <a class="code" href="classconfusion_1_1StateVector.html#ab16fd7bd580fc2899868fdbf9721e031">popState</a>();</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="comment">//Reset the first state</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <a class="code" href="classconfusion_1_1StateVector.html#a0cf8c90b4efc6b2207e234fa543e36a7">front</a>()-&gt;reset();</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="comment">//todo This happens automatically, right?</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">//      for (int i=0; i&lt;firstStatePtr-&gt;numProcessSensors_; ++i) processMeasStateIndex[i] = 0;</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">//      for (int i=0; i&lt;firstStatePtr-&gt;numUpdateSensors_; ++i) updateMeasStateIndex[i] = 0;</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <a class="code" href="classconfusion_1_1StateVector.html#ac53aa9e3dac41e028040861ce81923c4">firstStateInitialized</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    }</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="comment">//This wipes out the whole state history. Used when the vector of stored states for a batch problem is reset to start another batch run.</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="comment">//Note that the measurement state index vectors are invalid after this is called.</span></div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="classconfusion_1_1StateVector.html#aca144c6581bf5674efa2b712f29259f7">  241</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classconfusion_1_1StateVector.html#aca144c6581bf5674efa2b712f29259f7">clear</a>() {</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <a class="code" href="classconfusion_1_1StateVector.html#acc2c94451d6b7ae813cd9d5b687ca5cc">states_</a>.clear();</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <a class="code" href="classconfusion_1_1StateVector.html#ac53aa9e3dac41e028040861ce81923c4">firstStateInitialized</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    }</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="comment">//todo Are these necessary? Would be nice to keep states_ private</span></div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="classconfusion_1_1StateVector.html#aec692ed5da2ef54344253477b4826afe">  247</a></span>&#160;    std::shared_ptr&lt;State&gt;&amp; <a class="code" href="classconfusion_1_1StateVector.html#aec692ed5da2ef54344253477b4826afe">operator[]</a>(<span class="keywordtype">size_t</span> pos) { <span class="keywordflow">return</span> <a class="code" href="classconfusion_1_1StateVector.html#acc2c94451d6b7ae813cd9d5b687ca5cc">states_</a>[pos]; }</div><div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="classconfusion_1_1StateVector.html#ae7f38ddfc8df132f078c8b63941ba8cd">  248</a></span>&#160;    <span class="keyword">const</span> std::shared_ptr&lt;const State&gt; <a class="code" href="classconfusion_1_1StateVector.html#ae7f38ddfc8df132f078c8b63941ba8cd">operator[]</a>(<span class="keywordtype">size_t</span> pos)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> std::const_pointer_cast&lt;<span class="keyword">const</span> <a class="code" href="classconfusion_1_1State.html">State</a>&gt;(<a class="code" href="classconfusion_1_1StateVector.html#acc2c94451d6b7ae813cd9d5b687ca5cc">states_</a>[pos]); }</div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="classconfusion_1_1StateVector.html#a0cf8c90b4efc6b2207e234fa543e36a7">  249</a></span>&#160;    std::shared_ptr&lt;State&gt;&amp; <a class="code" href="classconfusion_1_1StateVector.html#a0cf8c90b4efc6b2207e234fa543e36a7">front</a>() { <span class="keywordflow">return</span> <a class="code" href="classconfusion_1_1StateVector.html#acc2c94451d6b7ae813cd9d5b687ca5cc">states_</a>.front(); }</div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="classconfusion_1_1StateVector.html#a384f8ae6a2cc6e90311338c4070af6c8">  250</a></span>&#160;    std::shared_ptr&lt;State&gt;&amp; <a class="code" href="classconfusion_1_1StateVector.html#a384f8ae6a2cc6e90311338c4070af6c8">back</a>() { <span class="keywordflow">return</span> <a class="code" href="classconfusion_1_1StateVector.html#acc2c94451d6b7ae813cd9d5b687ca5cc">states_</a>.back(); }</div><div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="classconfusion_1_1StateVector.html#a7f52f292786a474ec5c6da907cfca09c">  251</a></span>&#160;    std::deque&lt;std::shared_ptr&lt;State&gt;&gt;::iterator <a class="code" href="classconfusion_1_1StateVector.html#a7f52f292786a474ec5c6da907cfca09c">begin</a>() { <span class="keywordflow">return</span> <a class="code" href="classconfusion_1_1StateVector.html#acc2c94451d6b7ae813cd9d5b687ca5cc">states_</a>.begin(); }</div><div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="classconfusion_1_1StateVector.html#a21acfafaea99a285901d0e573107696f">  252</a></span>&#160;    std::deque&lt;std::shared_ptr&lt;State&gt;&gt;::iterator <a class="code" href="classconfusion_1_1StateVector.html#a21acfafaea99a285901d0e573107696f">end</a>() { <span class="keywordflow">return</span> <a class="code" href="classconfusion_1_1StateVector.html#acc2c94451d6b7ae813cd9d5b687ca5cc">states_</a>.end(); }</div><div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="classconfusion_1_1StateVector.html#ac692ee71c9efbbd47e0bf38a8d9877f7">  253</a></span>&#160;    std::deque&lt;std::shared_ptr&lt;State&gt;&gt;::const_iterator <a class="code" href="classconfusion_1_1StateVector.html#ac692ee71c9efbbd47e0bf38a8d9877f7">begin</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classconfusion_1_1StateVector.html#acc2c94451d6b7ae813cd9d5b687ca5cc">states_</a>.begin(); }</div><div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="classconfusion_1_1StateVector.html#a5c9d0fd6400f2496ffb3449b20a74c91">  254</a></span>&#160;    std::deque&lt;std::shared_ptr&lt;State&gt;&gt;::const_iterator <a class="code" href="classconfusion_1_1StateVector.html#a5c9d0fd6400f2496ffb3449b20a74c91">end</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classconfusion_1_1StateVector.html#acc2c94451d6b7ae813cd9d5b687ca5cc">states_</a>.end(); }</div><div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="classconfusion_1_1StateVector.html#ae985bbcc7aa53593b2f6e3aa19291a02">  255</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classconfusion_1_1StateVector.html#ae985bbcc7aa53593b2f6e3aa19291a02">empty</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classconfusion_1_1StateVector.html#acc2c94451d6b7ae813cd9d5b687ca5cc">states_</a>.empty(); }</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">//private:</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="classconfusion_1_1StateVector.html#acc2c94451d6b7ae813cd9d5b687ca5cc">  258</a></span>&#160;    std::deque&lt;std::shared_ptr&lt;State&gt;&gt; <a class="code" href="classconfusion_1_1StateVector.html#acc2c94451d6b7ae813cd9d5b687ca5cc">states_</a>;</div><div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="classconfusion_1_1StateVector.html#ac53aa9e3dac41e028040861ce81923c4">  259</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classconfusion_1_1StateVector.html#ac53aa9e3dac41e028040861ce81923c4">firstStateInitialized</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="classconfusion_1_1StateVector.html#ad2866836929954e6d3470c0a9f787925">  261</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code" href="classconfusion_1_1StateVector.html#ad2866836929954e6d3470c0a9f787925">numProcessSensors_</a>;</div><div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="classconfusion_1_1StateVector.html#a1ef793b7be644d376b67cd3dcbd68d75">  262</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code" href="classconfusion_1_1StateVector.html#a1ef793b7be644d376b67cd3dcbd68d75">numUpdateSensors_</a>;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="comment">//These keep track of the last state to which measurements of different types were assigned</span></div><div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="classconfusion_1_1StateVector.html#a12f9b728b698c34029b5f90e1552cfe3">  265</a></span>&#160;    std::vector&lt;size_t&gt; <a class="code" href="classconfusion_1_1StateVector.html#a12f9b728b698c34029b5f90e1552cfe3">updateMeasStateIndex</a>;</div><div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="classconfusion_1_1StateVector.html#a82ecf2e5c6d788af84a4671df3343b9f">  266</a></span>&#160;    std::vector&lt;size_t&gt; <a class="code" href="classconfusion_1_1StateVector.html#a82ecf2e5c6d788af84a4671df3343b9f">processMeasStateIndex</a>;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;};</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;} <span class="comment">// namespace confusion</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INCLUDE_CONFUSION_STATEVECTOR_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classconfusion_1_1StateVector_html_abf145fe4d45aeb79f68cf1549c39d490"><div class="ttname"><a href="classconfusion_1_1StateVector.html#abf145fe4d45aeb79f68cf1549c39d490">confusion::StateVector::pushState</a></div><div class="ttdeci">void pushState(const std::shared_ptr&lt; State &gt; &amp;newState)</div><div class="ttdef"><b>Definition:</b> StateVector.h:55</div></div>
<div class="ttc" id="classconfusion_1_1StateVector_html_acdaae5357f7ca4b9b98dc7f131b99091"><div class="ttname"><a href="classconfusion_1_1StateVector.html#acdaae5357f7ca4b9b98dc7f131b99091">confusion::StateVector::removeState</a></div><div class="ttdeci">void removeState(int index)</div><div class="ttdef"><b>Definition:</b> StateVector.h:99</div></div>
<div class="ttc" id="classconfusion_1_1StateVector_html_a906d8031081a13c1089d96cbe7f9f06c"><div class="ttname"><a href="classconfusion_1_1StateVector.html#a906d8031081a13c1089d96cbe7f9f06c">confusion::StateVector::StateVector</a></div><div class="ttdeci">StateVector(StateVector &amp;stateVector)</div><div class="ttdef"><b>Definition:</b> StateVector.h:46</div></div>
<div class="ttc" id="classconfusion_1_1StateVector_html_a0a1002c292754c28a02eff2e9467bd41"><div class="ttname"><a href="classconfusion_1_1StateVector.html#a0a1002c292754c28a02eff2e9467bd41">confusion::StateVector::StateVector</a></div><div class="ttdeci">StateVector(const size_t numProcessSensors, const size_t numUpdateSensors)</div><div class="ttdef"><b>Definition:</b> StateVector.h:52</div></div>
<div class="ttc" id="classconfusion_1_1StateVector_html_a0cf8c90b4efc6b2207e234fa543e36a7"><div class="ttname"><a href="classconfusion_1_1StateVector.html#a0cf8c90b4efc6b2207e234fa543e36a7">confusion::StateVector::front</a></div><div class="ttdeci">std::shared_ptr&lt; State &gt; &amp; front()</div><div class="ttdef"><b>Definition:</b> StateVector.h:249</div></div>
<div class="ttc" id="classconfusion_1_1StateVector_html_ac2c2c67aa35cdab83bac58e79bd53aa5"><div class="ttname"><a href="classconfusion_1_1StateVector.html#ac2c2c67aa35cdab83bac58e79bd53aa5">confusion::StateVector::check</a></div><div class="ttdeci">bool check()</div><div class="ttdef"><b>Definition:</b> StateVector.h:114</div></div>
<div class="ttc" id="classconfusion_1_1StateVector_html_aec692ed5da2ef54344253477b4826afe"><div class="ttname"><a href="classconfusion_1_1StateVector.html#aec692ed5da2ef54344253477b4826afe">confusion::StateVector::operator[]</a></div><div class="ttdeci">std::shared_ptr&lt; State &gt; &amp; operator[](size_t pos)</div><div class="ttdef"><b>Definition:</b> StateVector.h:247</div></div>
<div class="ttc" id="classconfusion_1_1StateVector_html_ad2866836929954e6d3470c0a9f787925"><div class="ttname"><a href="classconfusion_1_1StateVector.html#ad2866836929954e6d3470c0a9f787925">confusion::StateVector::numProcessSensors_</a></div><div class="ttdeci">const size_t numProcessSensors_</div><div class="ttdef"><b>Definition:</b> StateVector.h:261</div></div>
<div class="ttc" id="classconfusion_1_1StateVector_html_a1ef793b7be644d376b67cd3dcbd68d75"><div class="ttname"><a href="classconfusion_1_1StateVector.html#a1ef793b7be644d376b67cd3dcbd68d75">confusion::StateVector::numUpdateSensors_</a></div><div class="ttdeci">const size_t numUpdateSensors_</div><div class="ttdef"><b>Definition:</b> StateVector.h:262</div></div>
<div class="ttc" id="importConFusionData_8m_html_a6f6ccfcf58b31cb6412107d9d5281426"><div class="ttname"><a href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a></div><div class="ttdeci">end for i</div><div class="ttdef"><b>Definition:</b> importConFusionData.m:61</div></div>
<div class="ttc" id="classconfusion_1_1StateVector_html_a1270ae64f8d56a0ffe130bc200dec7ae"><div class="ttname"><a href="classconfusion_1_1StateVector.html#a1270ae64f8d56a0ffe130bc200dec7ae">confusion::StateVector::StateVector</a></div><div class="ttdeci">StateVector(std::shared_ptr&lt; State &gt; firstStatePtr)</div><div class="ttdef"><b>Definition:</b> StateVector.h:34</div></div>
<div class="ttc" id="classconfusion_1_1StateVector_html_ac53aa9e3dac41e028040861ce81923c4"><div class="ttname"><a href="classconfusion_1_1StateVector.html#ac53aa9e3dac41e028040861ce81923c4">confusion::StateVector::firstStateInitialized</a></div><div class="ttdeci">bool firstStateInitialized</div><div class="ttdef"><b>Definition:</b> StateVector.h:259</div></div>
<div class="ttc" id="classconfusion_1_1StateVector_html_ab87aeb2f0f654e5709e8cfc5366e0329"><div class="ttname"><a href="classconfusion_1_1StateVector.html#ab87aeb2f0f654e5709e8cfc5366e0329">confusion::StateVector::deactivateParameters</a></div><div class="ttdeci">void deactivateParameters()</div><div class="ttdef"><b>Definition:</b> StateVector.h:204</div></div>
<div class="ttc" id="plotConFusionData_8m_html_ac86694252f8dfdb19aaeadc4b7c342c6"><div class="ttname"><a href="plotConFusionData_8m.html#ac86694252f8dfdb19aaeadc4b7c342c6">j</a></div><div class="ttdeci">for j</div><div class="ttdef"><b>Definition:</b> plotConFusionData.m:53</div></div>
<div class="ttc" id="classconfusion_1_1StateVector_html_aca144c6581bf5674efa2b712f29259f7"><div class="ttname"><a href="classconfusion_1_1StateVector.html#aca144c6581bf5674efa2b712f29259f7">confusion::StateVector::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> StateVector.h:241</div></div>
<div class="ttc" id="classconfusion_1_1State_html"><div class="ttname"><a href="classconfusion_1_1State.html">confusion::State</a></div><div class="ttdoc">The base class for the estimated state. </div><div class="ttdef"><b>Definition:</b> State.h:37</div></div>
<div class="ttc" id="classconfusion_1_1StateVector_html_a62be85e1ed3a929c437c80ef54187857"><div class="ttname"><a href="classconfusion_1_1StateVector.html#a62be85e1ed3a929c437c80ef54187857">confusion::StateVector::print</a></div><div class="ttdeci">void print()</div><div class="ttdef"><b>Definition:</b> StateVector.h:173</div></div>
<div class="ttc" id="classconfusion_1_1StateVector_html_a12f9b728b698c34029b5f90e1552cfe3"><div class="ttname"><a href="classconfusion_1_1StateVector.html#a12f9b728b698c34029b5f90e1552cfe3">confusion::StateVector::updateMeasStateIndex</a></div><div class="ttdeci">std::vector&lt; size_t &gt; updateMeasStateIndex</div><div class="ttdef"><b>Definition:</b> StateVector.h:265</div></div>
<div class="ttc" id="classconfusion_1_1StateVector_html_ab16fd7bd580fc2899868fdbf9721e031"><div class="ttname"><a href="classconfusion_1_1StateVector.html#ab16fd7bd580fc2899868fdbf9721e031">confusion::StateVector::popState</a></div><div class="ttdeci">void popState()</div><div class="ttdef"><b>Definition:</b> StateVector.h:84</div></div>
<div class="ttc" id="classconfusion_1_1StateVector_html_af3380b9e1d8a006ea93e82a3782ad99b"><div class="ttname"><a href="classconfusion_1_1StateVector.html#af3380b9e1d8a006ea93e82a3782ad99b">confusion::StateVector::size</a></div><div class="ttdeci">size_t size() const</div><div class="ttdef"><b>Definition:</b> StateVector.h:210</div></div>
<div class="ttc" id="UpdateMeasurement_8h_html"><div class="ttname"><a href="UpdateMeasurement_8h.html">UpdateMeasurement.h</a></div></div>
<div class="ttc" id="classconfusion_1_1StateVector_html_ac692ee71c9efbbd47e0bf38a8d9877f7"><div class="ttname"><a href="classconfusion_1_1StateVector.html#ac692ee71c9efbbd47e0bf38a8d9877f7">confusion::StateVector::begin</a></div><div class="ttdeci">std::deque&lt; std::shared_ptr&lt; State &gt; &gt;::const_iterator begin() const</div><div class="ttdef"><b>Definition:</b> StateVector.h:253</div></div>
<div class="ttc" id="classconfusion_1_1StateVector_html_a5c9d0fd6400f2496ffb3449b20a74c91"><div class="ttname"><a href="classconfusion_1_1StateVector.html#a5c9d0fd6400f2496ffb3449b20a74c91">confusion::StateVector::end</a></div><div class="ttdeci">std::deque&lt; std::shared_ptr&lt; State &gt; &gt;::const_iterator end() const</div><div class="ttdef"><b>Definition:</b> StateVector.h:254</div></div>
<div class="ttc" id="State_8h_html"><div class="ttname"><a href="State_8h.html">State.h</a></div></div>
<div class="ttc" id="classconfusion_1_1StateVector_html_a82ecf2e5c6d788af84a4671df3343b9f"><div class="ttname"><a href="classconfusion_1_1StateVector.html#a82ecf2e5c6d788af84a4671df3343b9f">confusion::StateVector::processMeasStateIndex</a></div><div class="ttdeci">std::vector&lt; size_t &gt; processMeasStateIndex</div><div class="ttdef"><b>Definition:</b> StateVector.h:266</div></div>
<div class="ttc" id="classconfusion_1_1StateVector_html_ae7f38ddfc8df132f078c8b63941ba8cd"><div class="ttname"><a href="classconfusion_1_1StateVector.html#ae7f38ddfc8df132f078c8b63941ba8cd">confusion::StateVector::operator[]</a></div><div class="ttdeci">const std::shared_ptr&lt; const State &gt; operator[](size_t pos) const</div><div class="ttdef"><b>Definition:</b> StateVector.h:248</div></div>
<div class="ttc" id="classconfusion_1_1StateVector_html_a384f8ae6a2cc6e90311338c4070af6c8"><div class="ttname"><a href="classconfusion_1_1StateVector.html#a384f8ae6a2cc6e90311338c4070af6c8">confusion::StateVector::back</a></div><div class="ttdeci">std::shared_ptr&lt; State &gt; &amp; back()</div><div class="ttdef"><b>Definition:</b> StateVector.h:250</div></div>
<div class="ttc" id="classconfusion_1_1StateVector_html_a78a903781644d1141b7559ebe2f32e1e"><div class="ttname"><a href="classconfusion_1_1StateVector.html#a78a903781644d1141b7559ebe2f32e1e">confusion::StateVector::insertState</a></div><div class="ttdeci">void insertState(const std::shared_ptr&lt; State &gt; &amp;newState, size_t index)</div><div class="ttdef"><b>Definition:</b> StateVector.h:65</div></div>
<div class="ttc" id="ProcessChain_8h_html"><div class="ttname"><a href="ProcessChain_8h.html">ProcessChain.h</a></div></div>
<div class="ttc" id="classconfusion_1_1StateVector_html"><div class="ttname"><a href="classconfusion_1_1StateVector.html">confusion::StateVector</a></div><div class="ttdef"><b>Definition:</b> StateVector.h:31</div></div>
<div class="ttc" id="classconfusion_1_1StateVector_html_ae985bbcc7aa53593b2f6e3aa19291a02"><div class="ttname"><a href="classconfusion_1_1StateVector.html#ae985bbcc7aa53593b2f6e3aa19291a02">confusion::StateVector::empty</a></div><div class="ttdeci">bool empty() const</div><div class="ttdef"><b>Definition:</b> StateVector.h:255</div></div>
<div class="ttc" id="classconfusion_1_1StateVector_html_a7f52f292786a474ec5c6da907cfca09c"><div class="ttname"><a href="classconfusion_1_1StateVector.html#a7f52f292786a474ec5c6da907cfca09c">confusion::StateVector::begin</a></div><div class="ttdeci">std::deque&lt; std::shared_ptr&lt; State &gt; &gt;::iterator begin()</div><div class="ttdef"><b>Definition:</b> StateVector.h:251</div></div>
<div class="ttc" id="classconfusion_1_1StateVector_html_a21acfafaea99a285901d0e573107696f"><div class="ttname"><a href="classconfusion_1_1StateVector.html#a21acfafaea99a285901d0e573107696f">confusion::StateVector::end</a></div><div class="ttdeci">std::deque&lt; std::shared_ptr&lt; State &gt; &gt;::iterator end()</div><div class="ttdef"><b>Definition:</b> StateVector.h:252</div></div>
<div class="ttc" id="namespaceconfusion_html"><div class="ttname"><a href="namespaceconfusion.html">confusion</a></div><div class="ttdef"><b>Definition:</b> TagTracker.h:17</div></div>
<div class="ttc" id="classconfusion_1_1StateVector_html_acc2c94451d6b7ae813cd9d5b687ca5cc"><div class="ttname"><a href="classconfusion_1_1StateVector.html#acc2c94451d6b7ae813cd9d5b687ca5cc">confusion::StateVector::states_</a></div><div class="ttdeci">std::deque&lt; std::shared_ptr&lt; State &gt; &gt; states_</div><div class="ttdef"><b>Definition:</b> StateVector.h:258</div></div>
<div class="ttc" id="classconfusion_1_1StateVector_html_a95eaa7dc260d1cc2bf56500e14f23a6f"><div class="ttname"><a href="classconfusion_1_1StateVector.html#a95eaa7dc260d1cc2bf56500e14f23a6f">confusion::StateVector::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdef"><b>Definition:</b> StateVector.h:224</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:06 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
