<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: include/confusion/State.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_23289855809ece82e4ff0edc2e1fa921.html">confusion</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">State.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="State_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2018 Timothy Sandy</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef INCLUDE_CONFUSION_STATE_H_</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define INCLUDE_CONFUSION_STATE_H_</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;deque&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;Eigen/Core&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ProcessChain_8h.html">confusion/ProcessChain.h</a>&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="UpdateMeasurement_8h.html">confusion/UpdateMeasurement.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Parameter_8h.html">confusion/Parameter.h</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="PriorConstraint_8h.html">confusion/PriorConstraint.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="StaticParameterVector_8h.html">confusion/StaticParameterVector.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceconfusion.html">confusion</a> {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classconfusion_1_1State.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="classconfusion_1_1State.html">State</a> {</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classconfusion_1_1State.html#abf9edcf2540bc2056bf02e5f52f54fb8">   38</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classconfusion_1_1StateVector.html">StateVector</a>;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classconfusion_1_1State.html#a67ddefd373ca81ae06c5ee0eeb6219d4">   39</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classconfusion_1_1MeasurementManager.html">MeasurementManager</a>;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classconfusion_1_1State.html#a381d48ca53bf57f3321d97f110aa35e5">   40</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classconfusion_1_1ConFusor.html">ConFusor</a>;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classconfusion_1_1State.html#ad7187701f019fe35c73d699e6ac02b87">   41</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classconfusion_1_1BatchFusor.html">BatchFusor</a>;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classconfusion_1_1State.html#ab5c47cdc25542898cba9dc2bd98da239">   42</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classconfusion_1_1Diagram.html">Diagram</a>;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classconfusion_1_1State.html#aff02b76416d2846736b7ecd798921a0a">   43</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classconfusion_1_1Logger.html">Logger</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classconfusion_1_1State.html#ae5de992e03f37820582c617721831445">   46</a></span>&#160;    <a class="code" href="classconfusion_1_1State.html#ae5de992e03f37820582c617721831445">State</a>(<span class="keywordtype">double</span> <a class="code" href="classconfusion_1_1State.html#a429f4573971d378942f82ba3fdd4cdae">t</a>, <span class="keywordtype">int</span> <a class="code" href="classconfusion_1_1State.html#a24f30a8fe16c621672142b4955be28a8">numProcessSensors</a>, <span class="keywordtype">int</span> <a class="code" href="classconfusion_1_1State.html#aff2a611ce8f78c7242eb4d6cecc6f95c">numUpdateSensors</a>):</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="classconfusion_1_1State.html#a802add9e320f43376c9c56a7c060213e">t_</a>(t), <a class="code" href="classconfusion_1_1State.html#ab344ac0207d0c292714a5d9680686926">numProcessSensors_</a>(numProcessSensors), <a class="code" href="classconfusion_1_1State.html#a9a62837ac93efafb8cc9dc4c22363e3b">numUpdateSensors_</a>(numUpdateSensors),</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="classconfusion_1_1State.html#a85c5f370eaedd67a5dbab06e00d325ca">updateMeasurements_</a>(numUpdateSensors), <a class="code" href="classconfusion_1_1State.html#abc6782a5fd5a94f0778fe46412fe2626">processChains_</a>(numProcessSensors) { }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classconfusion_1_1State.html#a2ab3c46fe84c5abd59e8e1cffc380a8f">   50</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classconfusion_1_1State.html#a2ab3c46fe84c5abd59e8e1cffc380a8f">~State</a>() { }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classconfusion_1_1State.html#a97ec446764eebfef9959caf831f2f55a">   71</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classconfusion_1_1State.html#a97ec446764eebfef9959caf831f2f55a">setInitialStateWeighting</a>(std::vector&lt;Eigen::MatrixXd&gt; stateParamWeightings) {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">if</span> (stateParamWeightings.size() != <a class="code" href="classconfusion_1_1State.html#a2040cedec3e0c83ce3349bd3bec71be8">parameters_</a>.size()) {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;ERROR: setInitialStateConfidence called with the wrong number of weighting matrices. &quot;</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    <span class="stringliteral">&quot;If a state parameter has no prior constraint, send an empty matrix for it. &quot;</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    <span class="stringliteral">&quot;# of matrices: &quot;</span> &lt;&lt; stateParamWeightings.size() &lt;&lt;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    <span class="stringliteral">&quot;, expected #: &quot;</span> &lt;&lt; <a class="code" href="classconfusion_1_1State.html#a2040cedec3e0c83ce3349bd3bec71be8">parameters_</a>.size() &lt;&lt; std::endl;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>=0; <a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>&lt;stateParamWeightings.size(); ++<a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>) {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">if</span> (stateParamWeightings[<a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>].<a class="code" href="plotConFusionData_8m.html#a74742cb5c8e2ac354a60cb73383d8176">rows</a>() &gt; 0)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <a class="code" href="classconfusion_1_1State.html#a2040cedec3e0c83ce3349bd3bec71be8">parameters_</a>[<a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>].setInitialConstraintWeighting(stateParamWeightings[<a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>]);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classconfusion_1_1State.html#a01c3bade7e06006cc37b1f07f931b787">   88</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classconfusion_1_1State.html#a01c3bade7e06006cc37b1f07f931b787">print</a>() { }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classconfusion_1_1State.html#a429f4573971d378942f82ba3fdd4cdae">   90</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classconfusion_1_1State.html#a429f4573971d378942f82ba3fdd4cdae">t</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classconfusion_1_1State.html#a802add9e320f43376c9c56a7c060213e">t_</a>; }</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classconfusion_1_1State.html#a802add9e320f43376c9c56a7c060213e">   91</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classconfusion_1_1State.html#a802add9e320f43376c9c56a7c060213e">t_</a>; </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classconfusion_1_1State.html#a24f30a8fe16c621672142b4955be28a8">   93</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code" href="classconfusion_1_1State.html#a24f30a8fe16c621672142b4955be28a8">numProcessSensors</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classconfusion_1_1State.html#ab344ac0207d0c292714a5d9680686926">numProcessSensors_</a>; }</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classconfusion_1_1State.html#aff2a611ce8f78c7242eb4d6cecc6f95c">   94</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code" href="classconfusion_1_1State.html#aff2a611ce8f78c7242eb4d6cecc6f95c">numUpdateSensors</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classconfusion_1_1State.html#a9a62837ac93efafb8cc9dc4c22363e3b">numUpdateSensors_</a>; }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classconfusion_1_1State.html#a2040cedec3e0c83ce3349bd3bec71be8">   96</a></span>&#160;    std::vector&lt;Parameter&gt; <a class="code" href="classconfusion_1_1State.html#a2040cedec3e0c83ce3349bd3bec71be8">parameters_</a>; </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">//todo Provide const getters so that these can be protected</span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classconfusion_1_1State.html#a85c5f370eaedd67a5dbab06e00d325ca">   99</a></span>&#160;    std::vector&lt;std::deque&lt;std::shared_ptr&lt;UpdateMeasurement&gt;&gt;&gt; <a class="code" href="classconfusion_1_1State.html#a85c5f370eaedd67a5dbab06e00d325ca">updateMeasurements_</a>; </div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classconfusion_1_1State.html#abc6782a5fd5a94f0778fe46412fe2626">  100</a></span>&#160;    std::vector&lt;std::shared_ptr&lt;ProcessChain&gt;&gt; <a class="code" href="classconfusion_1_1State.html#abc6782a5fd5a94f0778fe46412fe2626">processChains_</a>; </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classconfusion_1_1State.html#ac7ef798e3aa77fa6192c35bcac536137">  116</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classconfusion_1_1State.html#ac7ef798e3aa77fa6192c35bcac536137">addUpdateMeasDerived</a>(std::shared_ptr&lt;UpdateMeasurement&gt; measPtr,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <a class="code" href="classconfusion_1_1StaticParameterVector.html">StaticParameterVector</a>&amp; <a class="code" href="importConFusionData_8m.html#affe9ca4b23c3e139560a2858ead8dfc7">staticParameters</a>) {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="comment">//This check is in the default derived implementation so that the user</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="comment">//can optionally pass measurements beyond the specified number of sensors</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">if</span> (measPtr-&gt;measType() &lt; updateMeasurements_.size())</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            updateMeasurements_[measPtr-&gt;measType()].push_back(measPtr);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;WARNING: State tried adding an update measurement with undefined type! Dropping the measurement.&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classconfusion_1_1State.html#abbdf4e8837d715b55dceb6a3335721b3">  138</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classconfusion_1_1State.html#abbdf4e8837d715b55dceb6a3335721b3">addProcessMeas</a>(std::shared_ptr&lt;ProcessMeasurement&gt; measPtr) {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="comment">//todo Is there a case where a derived implementation is required?</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="comment">//todo Return a boolean like addUpdateMeas?</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">if</span> (measPtr-&gt;measType() &lt; processChains_.size())</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            processChains_[measPtr-&gt;measType()]-&gt;measurements_.push_back(measPtr);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;WARNING: State tried adding a process measurement with undefined type! Dropping the measurement.&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">//std::cout &lt;&lt; &quot;Added process meas at &quot; &lt;&lt; measPtr-&gt;t() &lt;&lt; &quot; to state at &quot; &lt;&lt; t_ &lt;&lt; &quot;. There are now &quot; &lt;&lt; processChains_[measPtr-&gt;measType_]-&gt;measurements_.size() &lt;&lt; &quot; measurements_.&quot; &lt;&lt; std::endl;</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classconfusion_1_1State.html#a2625c7528fc593c8cfb6b05918914013">initFirstState</a>(</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keyword">const</span> std::vector&lt;std::deque&lt;std::shared_ptr&lt;ProcessMeasurement&gt;&gt;&gt;&amp; processMeasBuffer,</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keyword">const</span> std::vector&lt;std::deque&lt;std::shared_ptr&lt;UpdateMeasurement&gt;&gt;&gt;&amp; updateMeasBuffer,</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <a class="code" href="classconfusion_1_1StaticParameterVector.html">StaticParameterVector</a>&amp; <a class="code" href="importConFusionData_8m.html#affe9ca4b23c3e139560a2858ead8dfc7">staticParameters</a>) = 0;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keyword">virtual</span> std::shared_ptr&lt;State&gt; <a class="code" href="classconfusion_1_1State.html#a6e62530aae84d92beda2a6c24ec886d3">createNextState</a>(</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keyword">const</span> std::vector&lt;std::deque&lt;std::shared_ptr&lt;ProcessMeasurement&gt;&gt;&gt;&amp; processMeasBuffer,</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keyword">const</span> std::vector&lt;std::deque&lt;std::shared_ptr&lt;UpdateMeasurement&gt;&gt;&gt;&amp; updateMeasBuffer,</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <a class="code" href="classconfusion_1_1StaticParameterVector.html">StaticParameterVector</a>&amp; staticParameters) = 0;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classconfusion_1_1State.html#adba47c61802677b0c0ff478c31816b2a">  209</a></span>&#160;  std::shared_ptr&lt;State&gt; <a class="code" href="classconfusion_1_1State.html#adba47c61802677b0c0ff478c31816b2a">createNextState</a>(</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      <span class="keyword">const</span> std::shared_ptr&lt;UpdateMeasurement&gt;&amp; updateMeas,</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      <a class="code" href="classconfusion_1_1StaticParameterVector.html">StaticParameterVector</a>&amp; staticParameters) {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="comment">//Create dummy measurement buffers</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    std::vector&lt;std::deque&lt;std::shared_ptr&lt;UpdateMeasurement&gt;&gt;&gt; updateMeasBuffer(<a class="code" href="classconfusion_1_1State.html#a9a62837ac93efafb8cc9dc4c22363e3b">numUpdateSensors_</a>);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      updateMeasBuffer[updateMeas-&gt;measType_].push_back(updateMeas);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    std::vector&lt;std::deque&lt;std::shared_ptr&lt;ProcessMeasurement&gt;&gt;&gt; processMeasBuffer;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>=0; <a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>&lt;<a class="code" href="classconfusion_1_1State.html#ab344ac0207d0c292714a5d9680686926">numProcessSensors_</a>; ++<a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>) {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      processMeasBuffer.push_back(processChains_[<a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>]-&gt;measurements_);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classconfusion_1_1State.html#a6e62530aae84d92beda2a6c24ec886d3">createNextState</a>(processMeasBuffer, updateMeasBuffer, staticParameters);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="classconfusion_1_1State.html#ab344ac0207d0c292714a5d9680686926">  225</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code" href="classconfusion_1_1State.html#ab344ac0207d0c292714a5d9680686926">numProcessSensors_</a>; </div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="classconfusion_1_1State.html#a9a62837ac93efafb8cc9dc4c22363e3b">  226</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code" href="classconfusion_1_1State.html#a9a62837ac93efafb8cc9dc4c22363e3b">numUpdateSensors_</a>; </div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="classconfusion_1_1State.html#a68bbc616886d018c0623f7833b7aba5d">  235</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classconfusion_1_1State.html#a68bbc616886d018c0623f7833b7aba5d">residualDimension</a>() {</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordtype">size_t</span> errorDim = 0;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>=0; <a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>&lt;<a class="code" href="classconfusion_1_1State.html#a9a62837ac93efafb8cc9dc4c22363e3b">numUpdateSensors_</a>; ++<a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>)</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="plotConFusionData_8m.html#ac86694252f8dfdb19aaeadc4b7c342c6">j</a>=0; <a class="code" href="plotConFusionData_8m.html#ac86694252f8dfdb19aaeadc4b7c342c6">j</a>&lt;updateMeasurements_[<a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>].size();  ++<a class="code" href="plotConFusionData_8m.html#ac86694252f8dfdb19aaeadc4b7c342c6">j</a>)</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                errorDim += updateMeasurements_[<a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>][<a class="code" href="plotConFusionData_8m.html#ac86694252f8dfdb19aaeadc4b7c342c6">j</a>]-&gt;<a class="code" href="classconfusion_1_1State.html#a68bbc616886d018c0623f7833b7aba5d">residualDimension</a>();</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>=0; <a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>&lt;<a class="code" href="classconfusion_1_1State.html#ab344ac0207d0c292714a5d9680686926">numProcessSensors_</a>; ++<a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>)</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            errorDim += processChains_[<a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>]-&gt;<a class="code" href="classconfusion_1_1State.html#a68bbc616886d018c0623f7833b7aba5d">residualDimension</a>();</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordflow">return</span> errorDim;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="classconfusion_1_1State.html#afe331b8bab1779514e5a34c474a86cce">  250</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classconfusion_1_1State.html#afe331b8bab1779514e5a34c474a86cce">addNewParametersToPrior</a>(<a class="code" href="classconfusion_1_1StaticParameterVector.html">StaticParameterVector</a>&amp; staticParameters, <a class="code" href="classconfusion_1_1PriorConstraint.html">PriorConstraint</a>&amp; priorConstraint) {</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>=0; <a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>&lt;<a class="code" href="classconfusion_1_1State.html#a9a62837ac93efafb8cc9dc4c22363e3b">numUpdateSensors_</a>; ++<a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>) {</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="plotConFusionData_8m.html#ac86694252f8dfdb19aaeadc4b7c342c6">j</a>=0; <a class="code" href="plotConFusionData_8m.html#ac86694252f8dfdb19aaeadc4b7c342c6">j</a>&lt;updateMeasurements_[<a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>].size(); ++<a class="code" href="plotConFusionData_8m.html#ac86694252f8dfdb19aaeadc4b7c342c6">j</a>) {</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;              <span class="keywordflow">if</span> (updateMeasurements_[<a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>][<a class="code" href="plotConFusionData_8m.html#ac86694252f8dfdb19aaeadc4b7c342c6">j</a>]-&gt;isEnabled()) {</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0; k &lt; updateMeasurements_[<a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>][<a class="code" href="plotConFusionData_8m.html#ac86694252f8dfdb19aaeadc4b7c342c6">j</a>]-&gt;linkedStaticParameters_.size(); ++k) {</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                  priorConstraint.<a class="code" href="classconfusion_1_1PriorConstraint.html#adddb23f225cd36a9d76f8ff7c727573e">addStaticParameter</a>(*updateMeasurements_[<a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>][<a class="code" href="plotConFusionData_8m.html#ac86694252f8dfdb19aaeadc4b7c342c6">j</a>]-&gt;linkedStaticParameters_[k]);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                }</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;              }</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            }</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        }</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>=0; <a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>&lt;<a class="code" href="classconfusion_1_1State.html#ab344ac0207d0c292714a5d9680686926">numProcessSensors_</a>; ++<a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>) {</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="plotConFusionData_8m.html#ac86694252f8dfdb19aaeadc4b7c342c6">j</a>=0; <a class="code" href="plotConFusionData_8m.html#ac86694252f8dfdb19aaeadc4b7c342c6">j</a>&lt;processChains_[<a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>]-&gt;linkedStaticParameters_.size(); ++<a class="code" href="plotConFusionData_8m.html#ac86694252f8dfdb19aaeadc4b7c342c6">j</a>) {</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                priorConstraint.<a class="code" href="classconfusion_1_1PriorConstraint.html#adddb23f225cd36a9d76f8ff7c727573e">addStaticParameter</a>(*processChains_[<a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>]-&gt;linkedStaticParameters_[<a class="code" href="plotConFusionData_8m.html#ac86694252f8dfdb19aaeadc4b7c342c6">j</a>]);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            }</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        }</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    }</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="classconfusion_1_1State.html#aede36b712f5a5c8a171a05726bbd385f">  271</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classconfusion_1_1State.html#aede36b712f5a5c8a171a05726bbd385f">check</a>() {</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keywordflow">if</span> (parameters_.empty())</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;ERROR: State parameters_ is empty! You must specify the state parameters in the derived class!&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keywordflow">if</span> (processChains_.size() != <a class="code" href="classconfusion_1_1State.html#ab344ac0207d0c292714a5d9680686926">numProcessSensors_</a>) {</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;ERROR: The processChains_ vector is not properly setup!&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        }</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; processChain: processChains_) {</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            <span class="keywordflow">if</span> (!processChain)</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;ERROR: One process chain is NULL in processChains_!&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        }</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    }</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="classconfusion_1_1State.html#a964899dd188991a46d0213fd20f28aa2">  286</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classconfusion_1_1State.html#a964899dd188991a46d0213fd20f28aa2">reset</a>() {</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="comment">//Clear out the update measurements</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>=0; <a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>&lt;<a class="code" href="classconfusion_1_1State.html#a9a62837ac93efafb8cc9dc4c22363e3b">numUpdateSensors_</a>; ++<a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>)</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            updateMeasurements_[<a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>].clear();</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="comment">//Reset the process chains</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>=0; <a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>&lt;<a class="code" href="classconfusion_1_1State.html#ab344ac0207d0c292714a5d9680686926">numProcessSensors_</a>; ++<a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>)</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            processChains_[<a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>]-&gt;<a class="code" href="classconfusion_1_1State.html#a964899dd188991a46d0213fd20f28aa2">reset</a>();</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    }</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="classconfusion_1_1State.html#a4a7a966d2bcec654ae003cb85ea53dbb">  306</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classconfusion_1_1State.html#a4a7a966d2bcec654ae003cb85ea53dbb">addUpdateMeas</a>(std::shared_ptr&lt;UpdateMeasurement&gt; measPtr,</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            <a class="code" href="classconfusion_1_1StaticParameterVector.html">StaticParameterVector</a>&amp; staticParameters) {</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classconfusion_1_1State.html#ac7ef798e3aa77fa6192c35bcac536137">addUpdateMeasDerived</a>(measPtr, staticParameters);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    }</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;};</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;} <span class="comment">// namespace confusion</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INCLUDE_CONFUSION_STATE_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classconfusion_1_1State_html_a2040cedec3e0c83ce3349bd3bec71be8"><div class="ttname"><a href="classconfusion_1_1State.html#a2040cedec3e0c83ce3349bd3bec71be8">confusion::State::parameters_</a></div><div class="ttdeci">std::vector&lt; Parameter &gt; parameters_</div><div class="ttdoc">Holds all of the parameter blocks in the state. </div><div class="ttdef"><b>Definition:</b> State.h:96</div></div>
<div class="ttc" id="classconfusion_1_1State_html_a85c5f370eaedd67a5dbab06e00d325ca"><div class="ttname"><a href="classconfusion_1_1State.html#a85c5f370eaedd67a5dbab06e00d325ca">confusion::State::updateMeasurements_</a></div><div class="ttdeci">std::vector&lt; std::deque&lt; std::shared_ptr&lt; UpdateMeasurement &gt; &gt; &gt; updateMeasurements_</div><div class="ttdoc">Holds all of the update measurements linked to the state. </div><div class="ttdef"><b>Definition:</b> State.h:99</div></div>
<div class="ttc" id="classconfusion_1_1StaticParameterVector_html"><div class="ttname"><a href="classconfusion_1_1StaticParameterVector.html">confusion::StaticParameterVector</a></div><div class="ttdef"><b>Definition:</b> StaticParameterVector.h:26</div></div>
<div class="ttc" id="classconfusion_1_1State_html_ab344ac0207d0c292714a5d9680686926"><div class="ttname"><a href="classconfusion_1_1State.html#ab344ac0207d0c292714a5d9680686926">confusion::State::numProcessSensors_</a></div><div class="ttdeci">const size_t numProcessSensors_</div><div class="ttdoc">The number of process measurement sensors/models in the sensor fusion problem. </div><div class="ttdef"><b>Definition:</b> State.h:225</div></div>
<div class="ttc" id="plotConFusionData_8m_html_a74742cb5c8e2ac354a60cb73383d8176"><div class="ttname"><a href="plotConFusionData_8m.html#a74742cb5c8e2ac354a60cb73383d8176">rows</a></div><div class="ttdeci">rows</div><div class="ttdef"><b>Definition:</b> plotConFusionData.m:27</div></div>
<div class="ttc" id="importConFusionData_8m_html_a6f6ccfcf58b31cb6412107d9d5281426"><div class="ttname"><a href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a></div><div class="ttdeci">end for i</div><div class="ttdef"><b>Definition:</b> importConFusionData.m:61</div></div>
<div class="ttc" id="classconfusion_1_1Logger_html"><div class="ttname"><a href="classconfusion_1_1Logger.html">confusion::Logger</a></div><div class="ttdoc">Logger produces a human-readable text log file. </div><div class="ttdef"><b>Definition:</b> Logger.h:68</div></div>
<div class="ttc" id="classconfusion_1_1State_html_ac7ef798e3aa77fa6192c35bcac536137"><div class="ttname"><a href="classconfusion_1_1State.html#ac7ef798e3aa77fa6192c35bcac536137">confusion::State::addUpdateMeasDerived</a></div><div class="ttdeci">virtual bool addUpdateMeasDerived(std::shared_ptr&lt; UpdateMeasurement &gt; measPtr, StaticParameterVector &amp;staticParameters)</div><div class="ttdoc">Add an update measurement to the state. </div><div class="ttdef"><b>Definition:</b> State.h:116</div></div>
<div class="ttc" id="classconfusion_1_1Diagram_html"><div class="ttname"><a href="classconfusion_1_1Diagram.html">confusion::Diagram</a></div><div class="ttdef"><b>Definition:</b> Diagram.h:33</div></div>
<div class="ttc" id="plotConFusionData_8m_html_ac86694252f8dfdb19aaeadc4b7c342c6"><div class="ttname"><a href="plotConFusionData_8m.html#ac86694252f8dfdb19aaeadc4b7c342c6">j</a></div><div class="ttdeci">for j</div><div class="ttdef"><b>Definition:</b> plotConFusionData.m:53</div></div>
<div class="ttc" id="Parameter_8h_html"><div class="ttname"><a href="Parameter_8h.html">Parameter.h</a></div></div>
<div class="ttc" id="classconfusion_1_1State_html_a9a62837ac93efafb8cc9dc4c22363e3b"><div class="ttname"><a href="classconfusion_1_1State.html#a9a62837ac93efafb8cc9dc4c22363e3b">confusion::State::numUpdateSensors_</a></div><div class="ttdeci">const size_t numUpdateSensors_</div><div class="ttdoc">The number of update measurement sensors/models in the sensor fusion problem. </div><div class="ttdef"><b>Definition:</b> State.h:226</div></div>
<div class="ttc" id="classconfusion_1_1State_html_a802add9e320f43376c9c56a7c060213e"><div class="ttname"><a href="classconfusion_1_1State.html#a802add9e320f43376c9c56a7c060213e">confusion::State::t_</a></div><div class="ttdeci">double t_</div><div class="ttdoc">Timestamp assigned to the state. todo Should be private but sometimes its nice to update this...</div><div class="ttdef"><b>Definition:</b> State.h:91</div></div>
<div class="ttc" id="classconfusion_1_1State_html"><div class="ttname"><a href="classconfusion_1_1State.html">confusion::State</a></div><div class="ttdoc">The base class for the estimated state. </div><div class="ttdef"><b>Definition:</b> State.h:37</div></div>
<div class="ttc" id="classconfusion_1_1State_html_a4a7a966d2bcec654ae003cb85ea53dbb"><div class="ttname"><a href="classconfusion_1_1State.html#a4a7a966d2bcec654ae003cb85ea53dbb">confusion::State::addUpdateMeas</a></div><div class="ttdeci">bool addUpdateMeas(std::shared_ptr&lt; UpdateMeasurement &gt; measPtr, StaticParameterVector &amp;staticParameters)</div><div class="ttdoc">Assign a new update measurement to the state. </div><div class="ttdef"><b>Definition:</b> State.h:306</div></div>
<div class="ttc" id="classconfusion_1_1BatchFusor_html"><div class="ttname"><a href="classconfusion_1_1BatchFusor.html">confusion::BatchFusor</a></div><div class="ttdef"><b>Definition:</b> BatchFusor.h:38</div></div>
<div class="ttc" id="classconfusion_1_1State_html_abbdf4e8837d715b55dceb6a3335721b3"><div class="ttname"><a href="classconfusion_1_1State.html#abbdf4e8837d715b55dceb6a3335721b3">confusion::State::addProcessMeas</a></div><div class="ttdeci">virtual void addProcessMeas(std::shared_ptr&lt; ProcessMeasurement &gt; measPtr)</div><div class="ttdoc">Add a process measurement to the state. </div><div class="ttdef"><b>Definition:</b> State.h:138</div></div>
<div class="ttc" id="PriorConstraint_8h_html"><div class="ttname"><a href="PriorConstraint_8h.html">PriorConstraint.h</a></div></div>
<div class="ttc" id="UpdateMeasurement_8h_html"><div class="ttname"><a href="UpdateMeasurement_8h.html">UpdateMeasurement.h</a></div></div>
<div class="ttc" id="classconfusion_1_1State_html_adba47c61802677b0c0ff478c31816b2a"><div class="ttname"><a href="classconfusion_1_1State.html#adba47c61802677b0c0ff478c31816b2a">confusion::State::createNextState</a></div><div class="ttdeci">std::shared_ptr&lt; State &gt; createNextState(const std::shared_ptr&lt; UpdateMeasurement &gt; &amp;updateMeas, StaticParameterVector &amp;staticParameters)</div><div class="ttdef"><b>Definition:</b> State.h:209</div></div>
<div class="ttc" id="classconfusion_1_1PriorConstraint_html"><div class="ttname"><a href="classconfusion_1_1PriorConstraint.html">confusion::PriorConstraint</a></div><div class="ttdef"><b>Definition:</b> PriorConstraint.h:26</div></div>
<div class="ttc" id="classconfusion_1_1MeasurementManager_html"><div class="ttname"><a href="classconfusion_1_1MeasurementManager.html">confusion::MeasurementManager</a></div><div class="ttdef"><b>Definition:</b> MeasurementManager.h:37</div></div>
<div class="ttc" id="classconfusion_1_1State_html_a2ab3c46fe84c5abd59e8e1cffc380a8f"><div class="ttname"><a href="classconfusion_1_1State.html#a2ab3c46fe84c5abd59e8e1cffc380a8f">confusion::State::~State</a></div><div class="ttdeci">virtual ~State()</div><div class="ttdef"><b>Definition:</b> State.h:50</div></div>
<div class="ttc" id="classconfusion_1_1State_html_a24f30a8fe16c621672142b4955be28a8"><div class="ttname"><a href="classconfusion_1_1State.html#a24f30a8fe16c621672142b4955be28a8">confusion::State::numProcessSensors</a></div><div class="ttdeci">const size_t numProcessSensors() const</div><div class="ttdef"><b>Definition:</b> State.h:93</div></div>
<div class="ttc" id="classconfusion_1_1State_html_aff2a611ce8f78c7242eb4d6cecc6f95c"><div class="ttname"><a href="classconfusion_1_1State.html#aff2a611ce8f78c7242eb4d6cecc6f95c">confusion::State::numUpdateSensors</a></div><div class="ttdeci">const size_t numUpdateSensors() const</div><div class="ttdef"><b>Definition:</b> State.h:94</div></div>
<div class="ttc" id="classconfusion_1_1State_html_afe331b8bab1779514e5a34c474a86cce"><div class="ttname"><a href="classconfusion_1_1State.html#afe331b8bab1779514e5a34c474a86cce">confusion::State::addNewParametersToPrior</a></div><div class="ttdeci">void addNewParametersToPrior(StaticParameterVector &amp;staticParameters, PriorConstraint &amp;priorConstraint)</div><div class="ttdef"><b>Definition:</b> State.h:250</div></div>
<div class="ttc" id="classconfusion_1_1State_html_a68bbc616886d018c0623f7833b7aba5d"><div class="ttname"><a href="classconfusion_1_1State.html#a68bbc616886d018c0623f7833b7aba5d">confusion::State::residualDimension</a></div><div class="ttdeci">size_t residualDimension()</div><div class="ttdef"><b>Definition:</b> State.h:235</div></div>
<div class="ttc" id="classconfusion_1_1PriorConstraint_html_adddb23f225cd36a9d76f8ff7c727573e"><div class="ttname"><a href="classconfusion_1_1PriorConstraint.html#adddb23f225cd36a9d76f8ff7c727573e">confusion::PriorConstraint::addStaticParameter</a></div><div class="ttdeci">void addStaticParameter(confusion::Parameter &amp;param)</div><div class="ttdef"><b>Definition:</b> PriorConstraint.h:112</div></div>
<div class="ttc" id="classconfusion_1_1State_html_ae5de992e03f37820582c617721831445"><div class="ttname"><a href="classconfusion_1_1State.html#ae5de992e03f37820582c617721831445">confusion::State::State</a></div><div class="ttdeci">State(double t, int numProcessSensors, int numUpdateSensors)</div><div class="ttdef"><b>Definition:</b> State.h:46</div></div>
<div class="ttc" id="classconfusion_1_1State_html_abc6782a5fd5a94f0778fe46412fe2626"><div class="ttname"><a href="classconfusion_1_1State.html#abc6782a5fd5a94f0778fe46412fe2626">confusion::State::processChains_</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; ProcessChain &gt; &gt; processChains_</div><div class="ttdoc">Holds all of the process chains starting from this state. </div><div class="ttdef"><b>Definition:</b> State.h:100</div></div>
<div class="ttc" id="classconfusion_1_1ConFusor_html"><div class="ttname"><a href="classconfusion_1_1ConFusor.html">confusion::ConFusor</a></div><div class="ttdoc">This class builds and solves a Moving Horizon Estimator problem for use in online sensor fusion...</div><div class="ttdef"><b>Definition:</b> ConFusor.h:42</div></div>
<div class="ttc" id="classconfusion_1_1State_html_a97ec446764eebfef9959caf831f2f55a"><div class="ttname"><a href="classconfusion_1_1State.html#a97ec446764eebfef9959caf831f2f55a">confusion::State::setInitialStateWeighting</a></div><div class="ttdeci">void setInitialStateWeighting(std::vector&lt; Eigen::MatrixXd &gt; stateParamWeightings)</div><div class="ttdoc">Set the confidence in the initial values of the first state parameters. </div><div class="ttdef"><b>Definition:</b> State.h:71</div></div>
<div class="ttc" id="classconfusion_1_1State_html_a01c3bade7e06006cc37b1f07f931b787"><div class="ttname"><a href="classconfusion_1_1State.html#a01c3bade7e06006cc37b1f07f931b787">confusion::State::print</a></div><div class="ttdeci">virtual void print()</div><div class="ttdef"><b>Definition:</b> State.h:88</div></div>
<div class="ttc" id="classconfusion_1_1State_html_a429f4573971d378942f82ba3fdd4cdae"><div class="ttname"><a href="classconfusion_1_1State.html#a429f4573971d378942f82ba3fdd4cdae">confusion::State::t</a></div><div class="ttdeci">const double t() const</div><div class="ttdef"><b>Definition:</b> State.h:90</div></div>
<div class="ttc" id="ProcessChain_8h_html"><div class="ttname"><a href="ProcessChain_8h.html">ProcessChain.h</a></div></div>
<div class="ttc" id="classconfusion_1_1State_html_a2625c7528fc593c8cfb6b05918914013"><div class="ttname"><a href="classconfusion_1_1State.html#a2625c7528fc593c8cfb6b05918914013">confusion::State::initFirstState</a></div><div class="ttdeci">virtual bool initFirstState(const std::vector&lt; std::deque&lt; std::shared_ptr&lt; ProcessMeasurement &gt;&gt;&gt; &amp;processMeasBuffer, const std::vector&lt; std::deque&lt; std::shared_ptr&lt; UpdateMeasurement &gt;&gt;&gt; &amp;updateMeasBuffer, StaticParameterVector &amp;staticParameters)=0</div><div class="ttdoc">Initialize the first state when sensor fusion starts. </div></div>
<div class="ttc" id="classconfusion_1_1StateVector_html"><div class="ttname"><a href="classconfusion_1_1StateVector.html">confusion::StateVector</a></div><div class="ttdef"><b>Definition:</b> StateVector.h:31</div></div>
<div class="ttc" id="classconfusion_1_1State_html_a6e62530aae84d92beda2a6c24ec886d3"><div class="ttname"><a href="classconfusion_1_1State.html#a6e62530aae84d92beda2a6c24ec886d3">confusion::State::createNextState</a></div><div class="ttdeci">virtual std::shared_ptr&lt; State &gt; createNextState(const std::vector&lt; std::deque&lt; std::shared_ptr&lt; ProcessMeasurement &gt;&gt;&gt; &amp;processMeasBuffer, const std::vector&lt; std::deque&lt; std::shared_ptr&lt; UpdateMeasurement &gt;&gt;&gt; &amp;updateMeasBuffer, StaticParameterVector &amp;staticParameters)=0</div><div class="ttdoc">Create the next state from the preceding state and the measurements received so far. </div></div>
<div class="ttc" id="classconfusion_1_1State_html_a964899dd188991a46d0213fd20f28aa2"><div class="ttname"><a href="classconfusion_1_1State.html#a964899dd188991a46d0213fd20f28aa2">confusion::State::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdef"><b>Definition:</b> State.h:286</div></div>
<div class="ttc" id="namespaceconfusion_html"><div class="ttname"><a href="namespaceconfusion.html">confusion</a></div><div class="ttdef"><b>Definition:</b> TagTracker.h:17</div></div>
<div class="ttc" id="importConFusionData_8m_html_affe9ca4b23c3e139560a2858ead8dfc7"><div class="ttname"><a href="importConFusionData_8m.html#affe9ca4b23c3e139560a2858ead8dfc7">staticParameters</a></div><div class="ttdeci">staticParameters</div><div class="ttdef"><b>Definition:</b> importConFusionData.m:8</div></div>
<div class="ttc" id="classconfusion_1_1State_html_aede36b712f5a5c8a171a05726bbd385f"><div class="ttname"><a href="classconfusion_1_1State.html#aede36b712f5a5c8a171a05726bbd385f">confusion::State::check</a></div><div class="ttdeci">void check()</div><div class="ttdef"><b>Definition:</b> State.h:271</div></div>
<div class="ttc" id="StaticParameterVector_8h_html"><div class="ttname"><a href="StaticParameterVector_8h.html">StaticParameterVector.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:06 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
