<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: include/confusion/StaticParameterVector.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_23289855809ece82e4ff0edc2e1fa921.html">confusion</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">StaticParameterVector.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="StaticParameterVector_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2018 Timothy Sandy</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef INCLUDE_CONFUSION_STATICPARAMETERVECTOR_H_</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define INCLUDE_CONFUSION_STATICPARAMETERVECTOR_H_</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Parameter_8h.html">confusion/Parameter.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceconfusion.html">confusion</a> {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classconfusion_1_1StaticParameterVector.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="classconfusion_1_1StaticParameterVector.html">StaticParameterVector</a> {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classconfusion_1_1StaticParameterVector.html#a4f19ca16e04f40e791943fe1641cda9b">   28</a></span>&#160;    <a class="code" href="classconfusion_1_1StaticParameterVector.html#a4f19ca16e04f40e791943fe1641cda9b">StaticParameterVector</a>() { }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">//Copy constructor (used in BatchFusor)</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classconfusion_1_1StaticParameterVector.html#a57d941023e00a1de732cf68091344d27">   31</a></span>&#160;    <a class="code" href="classconfusion_1_1StaticParameterVector.html#a57d941023e00a1de732cf68091344d27">StaticParameterVector</a>(<span class="keyword">const</span> <a class="code" href="classconfusion_1_1StaticParameterVector.html">StaticParameterVector</a>&amp; sp):</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="classconfusion_1_1StaticParameterVector.html#a8cca92dfd4afb01e7e5aa8860af1a63c">parameterMap_</a>(sp.<a class="code" href="classconfusion_1_1StaticParameterVector.html#a8cca92dfd4afb01e7e5aa8860af1a63c">parameterMap_</a>),</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="classconfusion_1_1StaticParameterVector.html#a5862e07ee3a8144ac8da904317a0c48c">globalSize_</a>(sp.<a class="code" href="classconfusion_1_1StaticParameterVector.html#a5862e07ee3a8144ac8da904317a0c48c">globalSize_</a>) { }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classconfusion_1_1StaticParameterVector.html#afb9b9ebd8d85df0496b41ee002f60355">   35</a></span>&#160;    <a class="code" href="classconfusion_1_1StaticParameterVector.html">StaticParameterVector</a>&amp; <a class="code" href="classconfusion_1_1StaticParameterVector.html#afb9b9ebd8d85df0496b41ee002f60355">operator=</a>(<span class="keyword">const</span> <a class="code" href="classconfusion_1_1StaticParameterVector.html">StaticParameterVector</a>&amp; spv) {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">if</span>(<span class="keyword">this</span> == &amp;spv)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="classconfusion_1_1StaticParameterVector.html#a8cca92dfd4afb01e7e5aa8860af1a63c">parameterMap_</a> = spv.<a class="code" href="classconfusion_1_1StaticParameterVector.html#a8cca92dfd4afb01e7e5aa8860af1a63c">parameterMap_</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="classconfusion_1_1StaticParameterVector.html#a5862e07ee3a8144ac8da904317a0c48c">globalSize_</a> = spv.<a class="code" href="classconfusion_1_1StaticParameterVector.html#a5862e07ee3a8144ac8da904317a0c48c">globalSize_</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">//  size_t localSize() const { return priorLocalSize_; }</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classconfusion_1_1StaticParameterVector.html#ade9b48f83e453f1d10e7f781f75b5b78">   46</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classconfusion_1_1StaticParameterVector.html#ade9b48f83e453f1d10e7f781f75b5b78">numParameters</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classconfusion_1_1StaticParameterVector.html#a8cca92dfd4afb01e7e5aa8860af1a63c">parameterMap_</a>.size(); }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classconfusion_1_1StaticParameterVector.html#a2f1ed1296e5f6031ad1e56fad02fe1c0">   48</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classconfusion_1_1StaticParameterVector.html#a2f1ed1296e5f6031ad1e56fad02fe1c0">addParameter</a>(<a class="code" href="classconfusion_1_1Parameter.html">confusion::Parameter</a> param) {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="classconfusion_1_1StaticParameterVector.html#a8cca92dfd4afb01e7e5aa8860af1a63c">parameterMap_</a>.emplace(std::make_pair(param.<a class="code" href="classconfusion_1_1Parameter.html#a1afe764e7f0a3dea82ad99a0f5441a67">data_</a>, param));</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//      parameterMap_[param.data_] = param;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="classconfusion_1_1StaticParameterVector.html#a5862e07ee3a8144ac8da904317a0c48c">globalSize_</a> += param.<a class="code" href="classconfusion_1_1Parameter.html#a406eea2f96ec982498fa1873187b801c">size</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">//todo Returned address should be constant</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classconfusion_1_1StaticParameterVector.html#a82e21e6a2428fe2c86e91a9fddecb8de">   55</a></span>&#160;    <a class="code" href="classconfusion_1_1Parameter.html">confusion::Parameter</a>* <a class="code" href="classconfusion_1_1StaticParameterVector.html#a82e21e6a2428fe2c86e91a9fddecb8de">getParameter</a>(<span class="keywordtype">double</span>* dataPtr) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="classconfusion_1_1Parameter.html">confusion::Parameter</a>* parameter;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            parameter = &amp;(<a class="code" href="classconfusion_1_1StaticParameterVector.html#a8cca92dfd4afb01e7e5aa8860af1a63c">parameterMap_</a>.at(dataPtr));</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">catch</span> (<span class="keyword">const</span> std::out_of_range&amp; oor) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            std::cerr &lt;&lt; <span class="stringliteral">&quot;ERROR: Didn&#39;t find parameter at &quot;</span> &lt;&lt; dataPtr &lt;&lt; <span class="stringliteral">&quot; in the StaticParameterVector!&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">return</span> parameter;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//  //Return -1 if the parameter isn&#39;t found</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//  int getParameterIndex(double* dataPtr) {</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">//      int parameterIndex = -1;</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">//      try {</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//          parameterIndex = parameterMap_.at(dataPtr);</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//      }</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">//      catch (const std::out_of_range&amp; oor) {</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//          std::cerr &lt;&lt; &quot;ERROR: Didn&#39;t find parameter at &quot; &lt;&lt; dataPtr &lt;&lt; &quot; in the StaticParameterVector!&quot; &lt;&lt; std::endl;</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">//      }</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">//      return parameterIndex;</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">//  }</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classconfusion_1_1StaticParameterVector.html#a147e7e593868ed4755ec89c6aeace9c6">   79</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classconfusion_1_1StaticParameterVector.html#a147e7e593868ed4755ec89c6aeace9c6">deactivateParameters</a>() {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; p: <a class="code" href="classconfusion_1_1StaticParameterVector.html#a8cca92dfd4afb01e7e5aa8860af1a63c">parameterMap_</a>)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            p.second.active_ = <span class="keyword">false</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classconfusion_1_1StaticParameterVector.html#ae4588a540efdafcbaf762fda123536c2">   84</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classconfusion_1_1StaticParameterVector.html#ae4588a540efdafcbaf762fda123536c2">removeParameter</a>(<span class="keywordtype">double</span>* dataPtr) {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordtype">int</span> numParamsRemoved = <a class="code" href="classconfusion_1_1StaticParameterVector.html#a8cca92dfd4afb01e7e5aa8860af1a63c">parameterMap_</a>.erase(dataPtr);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">if</span> (numParamsRemoved != 1) {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;Removng parameter from the StaticParameterVector actually removed &quot;</span> &lt;&lt; numParamsRemoved &lt;&lt; <span class="stringliteral">&quot; parameters. Something is probably wrong!&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classconfusion_1_1StaticParameterVector.html#a1159818a5931353eac7a57fac7318388">   91</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classconfusion_1_1StaticParameterVector.html#a1159818a5931353eac7a57fac7318388">attachStaticParameterRandomWalkProcess</a>(<span class="keywordtype">double</span>* data, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;processNoise) {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <a class="code" href="classconfusion_1_1Parameter.html">confusion::Parameter</a>* parameter = <a class="code" href="classconfusion_1_1StaticParameterVector.html#a82e21e6a2428fe2c86e91a9fddecb8de">getParameter</a>(data);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="keywordflow">if</span> (!parameter) {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;ERROR: Could not find desired parameter for StaticParameterVector::setStaticParameterRandomWalkProcess.&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      parameter-&gt;<a class="code" href="classconfusion_1_1Parameter.html#accba5997e9dd47c7307b27fc12dd42d7">attachRandomWalkProcess</a>(processNoise);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classconfusion_1_1StaticParameterVector.html#a0a01e2f1ef08448086a2864fa2f8b8e1">  100</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classconfusion_1_1StaticParameterVector.html#a0a01e2f1ef08448086a2864fa2f8b8e1">detachStaticParameterRandomWalkProcess</a>(<span class="keywordtype">double</span>* data) {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <a class="code" href="classconfusion_1_1Parameter.html">confusion::Parameter</a>* parameter = <a class="code" href="classconfusion_1_1StaticParameterVector.html#a82e21e6a2428fe2c86e91a9fddecb8de">getParameter</a>(data);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="keywordflow">if</span> (!parameter) {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;ERROR: Could not find desired parameter for StaticParameterVector::deactivateStaticParameterRandomWalkProcess.&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      parameter-&gt;<a class="code" href="classconfusion_1_1Parameter.html#aecfe242a0e706ece3aeaa7e362873e94">detachRandomWalkProcess</a>();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classconfusion_1_1StaticParameterVector.html#a08ce5acce1d82c3b2ce77d74994930f0">  110</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classconfusion_1_1StaticParameterVector.html#a08ce5acce1d82c3b2ce77d74994930f0">print</a>() {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; p: <a class="code" href="classconfusion_1_1StaticParameterVector.html#a8cca92dfd4afb01e7e5aa8860af1a63c">parameterMap_</a>) {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Static parameter &quot;</span> &lt;&lt; p.second.name() &lt;&lt; <span class="stringliteral">&quot;: size=&quot;</span> &lt;&lt; p.second.size() &lt;&lt;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                  <span class="stringliteral">&quot;; constant=&quot;</span> &lt;&lt; p.second.isConstant() &lt;&lt;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                  <span class="stringliteral">&quot;; priorConstr=&quot;</span> &lt;&lt; p.second.priorConstraintActive() &lt;&lt; std::endl;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">//todo Add tests?</span></div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classconfusion_1_1StaticParameterVector.html#a78a77c109b87cbb4e52c3eb60b59b31f">  119</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classconfusion_1_1StaticParameterVector.html#a78a77c109b87cbb4e52c3eb60b59b31f">check</a>() {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classconfusion_1_1StaticParameterVector.html#a27fe599d52ed52b557839621f082200b">  123</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code" href="classconfusion_1_1StaticParameterVector.html#a27fe599d52ed52b557839621f082200b">globalSize</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classconfusion_1_1StaticParameterVector.html#a5862e07ee3a8144ac8da904317a0c48c">globalSize_</a>; }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">//Don&#39;t expose standard methods to remove or modify elements</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">//  confusion::Parameter&amp; operator[](size_t pos) { return parameters_[pos]; }</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">//  const confusion::Parameter&amp; operator[](size_t pos) const { return parameters_[pos]; }</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">//  confusion::Parameter&amp; front() { return parameterMap_.front(); }</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">//  confusion::Parameter&amp; back() { return parameters_.back(); }</span></div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classconfusion_1_1StaticParameterVector.html#a496b4a9aa9697d5cb6c8c965ba9bd5f4">  130</a></span>&#160;    std::map&lt;double*, confusion::Parameter&gt;::iterator <a class="code" href="classconfusion_1_1StaticParameterVector.html#a496b4a9aa9697d5cb6c8c965ba9bd5f4">begin</a>() { <span class="keywordflow">return</span> <a class="code" href="classconfusion_1_1StaticParameterVector.html#a8cca92dfd4afb01e7e5aa8860af1a63c">parameterMap_</a>.begin(); }</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classconfusion_1_1StaticParameterVector.html#a46ebb8dff2d5229ab0e9ead5ac986b95">  131</a></span>&#160;    std::map&lt;double*, confusion::Parameter&gt;::iterator <a class="code" href="classconfusion_1_1StaticParameterVector.html#a46ebb8dff2d5229ab0e9ead5ac986b95">end</a>() { <span class="keywordflow">return</span> <a class="code" href="classconfusion_1_1StaticParameterVector.html#a8cca92dfd4afb01e7e5aa8860af1a63c">parameterMap_</a>.end(); }</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classconfusion_1_1StaticParameterVector.html#a414c3429c7984a2d9b0da52874e7a78a">  132</a></span>&#160;    std::map&lt;double*, confusion::Parameter&gt;::const_iterator <a class="code" href="classconfusion_1_1StaticParameterVector.html#a414c3429c7984a2d9b0da52874e7a78a">begin</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classconfusion_1_1StaticParameterVector.html#a8cca92dfd4afb01e7e5aa8860af1a63c">parameterMap_</a>.begin(); }</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classconfusion_1_1StaticParameterVector.html#ae336b18e64a4ffebc628225b8fb58fa6">  133</a></span>&#160;    std::map&lt;double*, confusion::Parameter&gt;::const_iterator <a class="code" href="classconfusion_1_1StaticParameterVector.html#ae336b18e64a4ffebc628225b8fb58fa6">end</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classconfusion_1_1StaticParameterVector.html#a8cca92dfd4afb01e7e5aa8860af1a63c">parameterMap_</a>.end(); }</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classconfusion_1_1StaticParameterVector.html#a241d486b4fb62255510d432df7f50550">  134</a></span>&#160;    std::size_t <a class="code" href="classconfusion_1_1StaticParameterVector.html#a241d486b4fb62255510d432df7f50550">size</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classconfusion_1_1StaticParameterVector.html#a8cca92dfd4afb01e7e5aa8860af1a63c">parameterMap_</a>.size(); }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classconfusion_1_1StaticParameterVector.html#a8cca92dfd4afb01e7e5aa8860af1a63c">  137</a></span>&#160;    std::map&lt;double*, confusion::Parameter&gt; <a class="code" href="classconfusion_1_1StaticParameterVector.html#a8cca92dfd4afb01e7e5aa8860af1a63c">parameterMap_</a>;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classconfusion_1_1StaticParameterVector.html#a5862e07ee3a8144ac8da904317a0c48c">  138</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classconfusion_1_1StaticParameterVector.html#a5862e07ee3a8144ac8da904317a0c48c">globalSize_</a> = 0;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;};</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;} <span class="comment">// namespace confusion</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INCLUDE_CONFUSION_STATICPARAMETERVECTOR_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classconfusion_1_1StaticParameterVector_html_a4f19ca16e04f40e791943fe1641cda9b"><div class="ttname"><a href="classconfusion_1_1StaticParameterVector.html#a4f19ca16e04f40e791943fe1641cda9b">confusion::StaticParameterVector::StaticParameterVector</a></div><div class="ttdeci">StaticParameterVector()</div><div class="ttdef"><b>Definition:</b> StaticParameterVector.h:28</div></div>
<div class="ttc" id="classconfusion_1_1StaticParameterVector_html_afb9b9ebd8d85df0496b41ee002f60355"><div class="ttname"><a href="classconfusion_1_1StaticParameterVector.html#afb9b9ebd8d85df0496b41ee002f60355">confusion::StaticParameterVector::operator=</a></div><div class="ttdeci">StaticParameterVector &amp; operator=(const StaticParameterVector &amp;spv)</div><div class="ttdef"><b>Definition:</b> StaticParameterVector.h:35</div></div>
<div class="ttc" id="classconfusion_1_1Parameter_html_accba5997e9dd47c7307b27fc12dd42d7"><div class="ttname"><a href="classconfusion_1_1Parameter.html#accba5997e9dd47c7307b27fc12dd42d7">confusion::Parameter::attachRandomWalkProcess</a></div><div class="ttdeci">void attachRandomWalkProcess(const double &amp;processNoise)</div><div class="ttdef"><b>Definition:</b> Parameter.h:153</div></div>
<div class="ttc" id="classconfusion_1_1StaticParameterVector_html_a0a01e2f1ef08448086a2864fa2f8b8e1"><div class="ttname"><a href="classconfusion_1_1StaticParameterVector.html#a0a01e2f1ef08448086a2864fa2f8b8e1">confusion::StaticParameterVector::detachStaticParameterRandomWalkProcess</a></div><div class="ttdeci">void detachStaticParameterRandomWalkProcess(double *data)</div><div class="ttdef"><b>Definition:</b> StaticParameterVector.h:100</div></div>
<div class="ttc" id="classconfusion_1_1StaticParameterVector_html_ae336b18e64a4ffebc628225b8fb58fa6"><div class="ttname"><a href="classconfusion_1_1StaticParameterVector.html#ae336b18e64a4ffebc628225b8fb58fa6">confusion::StaticParameterVector::end</a></div><div class="ttdeci">std::map&lt; double *, confusion::Parameter &gt;::const_iterator end() const</div><div class="ttdef"><b>Definition:</b> StaticParameterVector.h:133</div></div>
<div class="ttc" id="classconfusion_1_1StaticParameterVector_html_a27fe599d52ed52b557839621f082200b"><div class="ttname"><a href="classconfusion_1_1StaticParameterVector.html#a27fe599d52ed52b557839621f082200b">confusion::StaticParameterVector::globalSize</a></div><div class="ttdeci">const size_t globalSize() const</div><div class="ttdef"><b>Definition:</b> StaticParameterVector.h:123</div></div>
<div class="ttc" id="classconfusion_1_1StaticParameterVector_html_ade9b48f83e453f1d10e7f781f75b5b78"><div class="ttname"><a href="classconfusion_1_1StaticParameterVector.html#ade9b48f83e453f1d10e7f781f75b5b78">confusion::StaticParameterVector::numParameters</a></div><div class="ttdeci">size_t numParameters() const</div><div class="ttdef"><b>Definition:</b> StaticParameterVector.h:46</div></div>
<div class="ttc" id="classconfusion_1_1StaticParameterVector_html"><div class="ttname"><a href="classconfusion_1_1StaticParameterVector.html">confusion::StaticParameterVector</a></div><div class="ttdef"><b>Definition:</b> StaticParameterVector.h:26</div></div>
<div class="ttc" id="classconfusion_1_1StaticParameterVector_html_a57d941023e00a1de732cf68091344d27"><div class="ttname"><a href="classconfusion_1_1StaticParameterVector.html#a57d941023e00a1de732cf68091344d27">confusion::StaticParameterVector::StaticParameterVector</a></div><div class="ttdeci">StaticParameterVector(const StaticParameterVector &amp;sp)</div><div class="ttdef"><b>Definition:</b> StaticParameterVector.h:31</div></div>
<div class="ttc" id="classconfusion_1_1StaticParameterVector_html_a5862e07ee3a8144ac8da904317a0c48c"><div class="ttname"><a href="classconfusion_1_1StaticParameterVector.html#a5862e07ee3a8144ac8da904317a0c48c">confusion::StaticParameterVector::globalSize_</a></div><div class="ttdeci">size_t globalSize_</div><div class="ttdef"><b>Definition:</b> StaticParameterVector.h:138</div></div>
<div class="ttc" id="classconfusion_1_1Parameter_html_a1afe764e7f0a3dea82ad99a0f5441a67"><div class="ttname"><a href="classconfusion_1_1Parameter.html#a1afe764e7f0a3dea82ad99a0f5441a67">confusion::Parameter::data_</a></div><div class="ttdeci">double * data_</div><div class="ttdoc">Address of the associated parameter data. The Parameter does not take ownership of the data...</div><div class="ttdef"><b>Definition:</b> Parameter.h:240</div></div>
<div class="ttc" id="Parameter_8h_html"><div class="ttname"><a href="Parameter_8h.html">Parameter.h</a></div></div>
<div class="ttc" id="classconfusion_1_1StaticParameterVector_html_a78a77c109b87cbb4e52c3eb60b59b31f"><div class="ttname"><a href="classconfusion_1_1StaticParameterVector.html#a78a77c109b87cbb4e52c3eb60b59b31f">confusion::StaticParameterVector::check</a></div><div class="ttdeci">bool check()</div><div class="ttdef"><b>Definition:</b> StaticParameterVector.h:119</div></div>
<div class="ttc" id="classconfusion_1_1StaticParameterVector_html_a2f1ed1296e5f6031ad1e56fad02fe1c0"><div class="ttname"><a href="classconfusion_1_1StaticParameterVector.html#a2f1ed1296e5f6031ad1e56fad02fe1c0">confusion::StaticParameterVector::addParameter</a></div><div class="ttdeci">void addParameter(confusion::Parameter param)</div><div class="ttdef"><b>Definition:</b> StaticParameterVector.h:48</div></div>
<div class="ttc" id="classconfusion_1_1StaticParameterVector_html_ae4588a540efdafcbaf762fda123536c2"><div class="ttname"><a href="classconfusion_1_1StaticParameterVector.html#ae4588a540efdafcbaf762fda123536c2">confusion::StaticParameterVector::removeParameter</a></div><div class="ttdeci">void removeParameter(double *dataPtr)</div><div class="ttdef"><b>Definition:</b> StaticParameterVector.h:84</div></div>
<div class="ttc" id="classconfusion_1_1StaticParameterVector_html_a241d486b4fb62255510d432df7f50550"><div class="ttname"><a href="classconfusion_1_1StaticParameterVector.html#a241d486b4fb62255510d432df7f50550">confusion::StaticParameterVector::size</a></div><div class="ttdeci">std::size_t size() const</div><div class="ttdef"><b>Definition:</b> StaticParameterVector.h:134</div></div>
<div class="ttc" id="classconfusion_1_1Parameter_html_a406eea2f96ec982498fa1873187b801c"><div class="ttname"><a href="classconfusion_1_1Parameter.html#a406eea2f96ec982498fa1873187b801c">confusion::Parameter::size</a></div><div class="ttdeci">const size_t size() const</div><div class="ttdef"><b>Definition:</b> Parameter.h:227</div></div>
<div class="ttc" id="classconfusion_1_1Parameter_html_aecfe242a0e706ece3aeaa7e362873e94"><div class="ttname"><a href="classconfusion_1_1Parameter.html#aecfe242a0e706ece3aeaa7e362873e94">confusion::Parameter::detachRandomWalkProcess</a></div><div class="ttdeci">void detachRandomWalkProcess()</div><div class="ttdef"><b>Definition:</b> Parameter.h:178</div></div>
<div class="ttc" id="classconfusion_1_1StaticParameterVector_html_a414c3429c7984a2d9b0da52874e7a78a"><div class="ttname"><a href="classconfusion_1_1StaticParameterVector.html#a414c3429c7984a2d9b0da52874e7a78a">confusion::StaticParameterVector::begin</a></div><div class="ttdeci">std::map&lt; double *, confusion::Parameter &gt;::const_iterator begin() const</div><div class="ttdef"><b>Definition:</b> StaticParameterVector.h:132</div></div>
<div class="ttc" id="classconfusion_1_1StaticParameterVector_html_a496b4a9aa9697d5cb6c8c965ba9bd5f4"><div class="ttname"><a href="classconfusion_1_1StaticParameterVector.html#a496b4a9aa9697d5cb6c8c965ba9bd5f4">confusion::StaticParameterVector::begin</a></div><div class="ttdeci">std::map&lt; double *, confusion::Parameter &gt;::iterator begin()</div><div class="ttdef"><b>Definition:</b> StaticParameterVector.h:130</div></div>
<div class="ttc" id="classconfusion_1_1StaticParameterVector_html_a147e7e593868ed4755ec89c6aeace9c6"><div class="ttname"><a href="classconfusion_1_1StaticParameterVector.html#a147e7e593868ed4755ec89c6aeace9c6">confusion::StaticParameterVector::deactivateParameters</a></div><div class="ttdeci">void deactivateParameters()</div><div class="ttdef"><b>Definition:</b> StaticParameterVector.h:79</div></div>
<div class="ttc" id="classconfusion_1_1StaticParameterVector_html_a8cca92dfd4afb01e7e5aa8860af1a63c"><div class="ttname"><a href="classconfusion_1_1StaticParameterVector.html#a8cca92dfd4afb01e7e5aa8860af1a63c">confusion::StaticParameterVector::parameterMap_</a></div><div class="ttdeci">std::map&lt; double *, confusion::Parameter &gt; parameterMap_</div><div class="ttdef"><b>Definition:</b> StaticParameterVector.h:137</div></div>
<div class="ttc" id="classconfusion_1_1StaticParameterVector_html_a82e21e6a2428fe2c86e91a9fddecb8de"><div class="ttname"><a href="classconfusion_1_1StaticParameterVector.html#a82e21e6a2428fe2c86e91a9fddecb8de">confusion::StaticParameterVector::getParameter</a></div><div class="ttdeci">confusion::Parameter * getParameter(double *dataPtr)</div><div class="ttdef"><b>Definition:</b> StaticParameterVector.h:55</div></div>
<div class="ttc" id="classconfusion_1_1StaticParameterVector_html_a1159818a5931353eac7a57fac7318388"><div class="ttname"><a href="classconfusion_1_1StaticParameterVector.html#a1159818a5931353eac7a57fac7318388">confusion::StaticParameterVector::attachStaticParameterRandomWalkProcess</a></div><div class="ttdeci">void attachStaticParameterRandomWalkProcess(double *data, const double &amp;processNoise)</div><div class="ttdef"><b>Definition:</b> StaticParameterVector.h:91</div></div>
<div class="ttc" id="classconfusion_1_1StaticParameterVector_html_a46ebb8dff2d5229ab0e9ead5ac986b95"><div class="ttname"><a href="classconfusion_1_1StaticParameterVector.html#a46ebb8dff2d5229ab0e9ead5ac986b95">confusion::StaticParameterVector::end</a></div><div class="ttdeci">std::map&lt; double *, confusion::Parameter &gt;::iterator end()</div><div class="ttdef"><b>Definition:</b> StaticParameterVector.h:131</div></div>
<div class="ttc" id="classconfusion_1_1StaticParameterVector_html_a08ce5acce1d82c3b2ce77d74994930f0"><div class="ttname"><a href="classconfusion_1_1StaticParameterVector.html#a08ce5acce1d82c3b2ce77d74994930f0">confusion::StaticParameterVector::print</a></div><div class="ttdeci">void print()</div><div class="ttdef"><b>Definition:</b> StaticParameterVector.h:110</div></div>
<div class="ttc" id="namespaceconfusion_html"><div class="ttname"><a href="namespaceconfusion.html">confusion</a></div><div class="ttdef"><b>Definition:</b> TagTracker.h:17</div></div>
<div class="ttc" id="classconfusion_1_1Parameter_html"><div class="ttname"><a href="classconfusion_1_1Parameter.html">confusion::Parameter</a></div><div class="ttdef"><b>Definition:</b> Parameter.h:32</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:06 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
