<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: example/apriltag/common/string_util.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cfafba98a580ce4b62f8a6fa96d7cbb0.html">example</a></li><li class="navelem"><a class="el" href="dir_53d2847b377ae0c700a3c1d61adfed17.html">apriltag</a></li><li class="navelem"><a class="el" href="dir_8f039c8d24db589706a86fc2c5a3154b.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">string_util.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="string__util_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (C) 2013-2016, The Regents of The University of Michigan.</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">This software was developed in the APRIL Robotics Lab under the</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">direction of Edwin Olson, ebolson@umich.edu. This software may be</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">available under alternative licensing terms; contact the address above.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">modification, are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">1. Redistributions of source code must retain the above copyright notice, this</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">2. Redistributions in binary form must reproduce the above copyright notice,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   this list of conditions and the following disclaimer in the documentation</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">The views and conclusions contained in the software and documentation are those</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">of the authors and should not be interpreted as representing official policies,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">either expressed or implied, of the Regents of The University of Michigan.</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef _STRING_UTIL_H</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define _STRING_UTIL_H</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;stdarg.h&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;ctype.h&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="zarray_8h.html">common/zarray.h</a>&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="string__util_8h.html#ac8b132ce2a66299a01dcebad2cc59309">   48</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structstring__buffer.html">string_buffer</a> <a class="code" href="structstring__buffer.html">string_buffer_t</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="string__util_8h.html#afe73f42beb7fd799c2c93d0fdf3d19c6">   50</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structstring__feeder.html">string_feeder</a> <a class="code" href="structstring__feeder.html">string_feeder_t</a>;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structstring__feeder.html">   51</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structstring__feeder.html">string_feeder</a></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structstring__feeder.html#a4a449ea5ca9844ed2b9fcabcf55dcbd5">   53</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structstring__feeder.html#a4a449ea5ca9844ed2b9fcabcf55dcbd5">s</a>;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structstring__feeder.html#aadc96613dbb09a705cb33dc1974d0521">   54</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="structstring__feeder.html#aadc96613dbb09a705cb33dc1974d0521">len</a>;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structstring__feeder.html#aa6123272585e3d6dfafd94ee6bd35f6d">   55</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="structstring__feeder.html#aa6123272585e3d6dfafd94ee6bd35f6d">pos</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structstring__feeder.html#a1b33222db96e3777833fe2cfa0f9d3ea">   57</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structstring__feeder.html#a1b33222db96e3777833fe2cfa0f9d3ea">line</a>, <a class="code" href="structstring__feeder.html#aa39352624a02cc280cbb89eca9f40856">col</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="string__util_8h.html#ab998dfe5ff25816a75bd22faff1684e6">sprintf_alloc</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, ...) __attribute__ ((format (printf, 1, 2)));</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="string__util_8h.html#a51c1270a584246dadd7471b455bde4ae">vsprintf_alloc</a>(const <span class="keywordtype">char</span> *fmt, va_list args);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="string__util_8h.html#a83d9958ff260a9111db7b6b7d74c92db">   78</a></span>&#160;<span class="preprocessor">#define str_concat(...) _str_concat_private(__VA_ARGS__, NULL)</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="string__util_8h.html#a083a8527dbc289a23dd00a50d293b3e4">_str_concat_private</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *first, ...);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">// Returns the index of the first character that differs:</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">int</span> <a class="code" href="string__util_8h.html#a4085d76639a0fd02ce74f449432a8d37">str_diff_idx</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * a, <span class="keyword">const</span> <span class="keywordtype">char</span> * b);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<a class="code" href="structzarray.html">zarray_t</a> *<a class="code" href="string__util_8h.html#a4a4b6f502b4b4f5f913c6af80f181cf1">str_split</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="thash__impl_8h.html#ad8ab729381f270b100f3d05b6c6676fc">str</a>, <span class="keyword">const</span> <span class="keywordtype">char</span> *delim);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<a class="code" href="structzarray.html">zarray_t</a> *<a class="code" href="string__util_8h.html#ad36ddda28658ad72d9bf19d6dd60473b">str_split_spaces</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="thash__impl_8h.html#ad8ab729381f270b100f3d05b6c6676fc">str</a>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">void</span> <a class="code" href="string__util_8h.html#a42c2c528e3f4795cd1ed7f40105b1907">str_split_destroy</a>(<a class="code" href="structzarray.html">zarray_t</a> *<a class="code" href="structstring__feeder.html#a4a449ea5ca9844ed2b9fcabcf55dcbd5">s</a>);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"> * Determines if str1 exactly matches str2 (more efficient than strcmp(...) == 0)</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> streq(<span class="keyword">const</span> <span class="keywordtype">char</span> *str1, <span class="keyword">const</span> <span class="keywordtype">char</span>* str2)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">for</span> (i = 0 ; str1[<a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>] != <span class="charliteral">&#39;\0&#39;</span> ; i++) {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">if</span> (str1[i] != str2[i])</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">return</span> str2[<a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>] == <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> strcaseeq(<span class="keyword">const</span> <span class="keywordtype">char</span> *str1, <span class="keyword">const</span> <span class="keywordtype">char</span>* str2)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">for</span> (i = 0 ; str1[<a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>] != <span class="charliteral">&#39;\0&#39;</span> ; i++) {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">if</span> (str1[i] == str2[i])</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (islower(str1[i]) &amp;&amp; (str1[i] - 32) == str2[i])</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (isupper(str1[i]) &amp;&amp; (str1[i] + 32) == str2[i])</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">return</span> str2[<a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>] == <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="string__util_8h.html#a968638f05d46c5adfe6aeaaa27768a73">str_trim</a>(<span class="keywordtype">char</span> *<a class="code" href="thash__impl_8h.html#ad8ab729381f270b100f3d05b6c6676fc">str</a>);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="string__util_8h.html#a6a8ecd2cb1d81fbe3a695da5142bd6d2">str_lstrip</a>(<span class="keywordtype">char</span> *<a class="code" href="thash__impl_8h.html#ad8ab729381f270b100f3d05b6c6676fc">str</a>);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="string__util_8h.html#a23ffd80c7ac30e2bc7afa65cbe669c2a">str_rstrip</a>(<span class="keywordtype">char</span> *<a class="code" href="thash__impl_8h.html#ad8ab729381f270b100f3d05b6c6676fc">str</a>);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="string__util_8h.html#ac4dc7eb21ccb69aaa29a277b4c55f3d6">str_ends_with</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *haystack, <span class="keyword">const</span> <span class="keywordtype">char</span> *needle);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="string__util_8h.html#ac9a76a05527a7efb8bfc37e96eeee95f">str_starts_with</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *haystack, <span class="keyword">const</span> <span class="keywordtype">char</span> *needle);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="string__util_8h.html#ad6dbe2fe9c113587f57106adf9a5d4c2">str_starts_with_any</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *haystack, <span class="keyword">const</span> <span class="keywordtype">char</span> **needles, <span class="keywordtype">int</span> num_needles);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="string__util_8h.html#a5b6defe7bca38fcfe8e704fe15fc0f10">str_matches_any</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *haystack, <span class="keyword">const</span> <span class="keywordtype">char</span> **needles, <span class="keywordtype">int</span> num_needles);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="string__util_8h.html#ababf82f0c590e35efccd21db956e3c9a">str_substring</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="thash__impl_8h.html#ad8ab729381f270b100f3d05b6c6676fc">str</a>, <span class="keywordtype">size_t</span> startidx, <span class="keywordtype">long</span> endidx);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keywordtype">int</span> <a class="code" href="string__util_8h.html#a6f092c57e761ee049df00ea1e0b3e88e">str_indexof</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *haystack, <span class="keyword">const</span> <span class="keywordtype">char</span> *needle);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> str_contains(<span class="keyword">const</span> <span class="keywordtype">char</span> *haystack, <span class="keyword">const</span> <span class="keywordtype">char</span> *needle) {</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="string__util_8h.html#a6f092c57e761ee049df00ea1e0b3e88e">str_indexof</a>(haystack, needle) &gt;= 0;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">// same as above, but returns last match</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keywordtype">int</span> <a class="code" href="string__util_8h.html#a59843771adaac01abe117fae0c6f6bb7">str_last_indexof</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *haystack, <span class="keyword">const</span> <span class="keywordtype">char</span> *needle);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="string__util_8h.html#a32d545e1e4dec0d7a0ee8469eebc3cab">str_tolowercase</a>(<span class="keywordtype">char</span> *<a class="code" href="structstring__feeder.html#a4a449ea5ca9844ed2b9fcabcf55dcbd5">s</a>);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="string__util_8h.html#ad4479d9171d5d041773a24b62d0c0e32">str_touppercase</a>(<span class="keywordtype">char</span> *<a class="code" href="structstring__feeder.html#a4a449ea5ca9844ed2b9fcabcf55dcbd5">s</a>);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="string__util_8h.html#a11aee6fac02a8570fd62d5b162b1179e">str_replace</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *haystack, <span class="keyword">const</span> <span class="keywordtype">char</span> *needle, <span class="keyword">const</span> <span class="keywordtype">char</span> *replacement);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="string__util_8h.html#af0e45f4d435ad1166a71dd592f42cd98">str_replace_many</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *_haystack, ...);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">// String Buffer</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<a class="code" href="structstring__buffer.html">string_buffer_t</a> *<a class="code" href="string__util_8h.html#a6775faaab93327215e1018c3a6796a00">string_buffer_create</a>();</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="keywordtype">void</span> <a class="code" href="string__util_8h.html#a0a0418b0d5c1d6396e33b8e7d9b8fa54">string_buffer_destroy</a>(<a class="code" href="structstring__buffer.html">string_buffer_t</a> *sb);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="keywordtype">void</span> <a class="code" href="string__util_8h.html#a2f53cad9a87feaa9c9f6c9b63af20e11">string_buffer_append</a>(<a class="code" href="structstring__buffer.html">string_buffer_t</a> *sb, <span class="keywordtype">char</span> c);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="keywordtype">char</span> <a class="code" href="string__util_8h.html#a13edc9bfa7666cba79f28ededc7ec39e">string_buffer_pop_back</a>(<a class="code" href="structstring__buffer.html">string_buffer_t</a> *sb);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="keywordtype">void</span> <a class="code" href="string__util_8h.html#a9bec654f83373c26ad828a41bb623d32">string_buffer_append_string</a>(<a class="code" href="structstring__buffer.html">string_buffer_t</a> *sb, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="thash__impl_8h.html#ad8ab729381f270b100f3d05b6c6676fc">str</a>);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="keywordtype">void</span> <a class="code" href="string__util_8h.html#ab85a4fb78195378be29a562e0a9e6b31">string_buffer_appendf</a>(<a class="code" href="structstring__buffer.html">string_buffer_t</a> *sb, <span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, ...) __attribute__ ((format (printf, 2, 3)));</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="string__util_8h.html#a9d3f33cfbab8c5659473768bd7483ea7">string_buffer_ends_with</a>(<a class="code" href="structstring__buffer.html">string_buffer_t</a> *sb, const <span class="keywordtype">char</span> *<a class="code" href="thash__impl_8h.html#ad8ab729381f270b100f3d05b6c6676fc">str</a>);</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="string__util_8h.html#ad1212d3276a3a334ff6874cbd8b915fa">string_buffer_size</a>(<a class="code" href="structstring__buffer.html">string_buffer_t</a> *sb);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="string__util_8h.html#a1751b4178ca296b869210ada2cf37f74">string_buffer_to_string</a>(<a class="code" href="structstring__buffer.html">string_buffer_t</a> *sb);</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="keywordtype">void</span> <a class="code" href="string__util_8h.html#a37b99afd18946fe6687642eb9b2e0e81">string_buffer_reset</a>(<a class="code" href="structstring__buffer.html">string_buffer_t</a> *sb);</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment">// String Feeder</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<a class="code" href="structstring__feeder.html">string_feeder_t</a> *<a class="code" href="string__util_8h.html#a0ff5d61c7b4d514189889381d9174c9f">string_feeder_create</a>(const <span class="keywordtype">char</span> *str);</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="keywordtype">void</span> <a class="code" href="string__util_8h.html#a3d81b9611d6b557001a4b213ed337c0c">string_feeder_destroy</a>(<a class="code" href="structstring__feeder.html">string_feeder_t</a> *sf);</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="string__util_8h.html#a50dab5ff66a1b73040c10977889bc745">string_feeder_has_next</a>(<a class="code" href="structstring__feeder.html">string_feeder_t</a> *sf);</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="keywordtype">char</span> <a class="code" href="string__util_8h.html#a1d278128e30928ebf1eb13d3c9668f6c">string_feeder_next</a>(<a class="code" href="structstring__feeder.html">string_feeder_t</a> *sf);</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="string__util_8h.html#a010fdb2445d05ab2897ccf26c42dee8e">string_feeder_next_length</a>(<a class="code" href="structstring__feeder.html">string_feeder_t</a> *sf, <span class="keywordtype">size_t</span> length);</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="keywordtype">char</span> <a class="code" href="string__util_8h.html#ac2aeb2a4716c370cc43499c3d9c2496d">string_feeder_peek</a>(<a class="code" href="structstring__feeder.html">string_feeder_t</a> *sf);</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="string__util_8h.html#ad1ac4a542f9b9ffc55b9d45750c21cff">string_feeder_peek_length</a>(<a class="code" href="structstring__feeder.html">string_feeder_t</a> *sf, <span class="keywordtype">size_t</span> length);</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="keywordtype">int</span> <a class="code" href="string__util_8h.html#af2de543b90d2254c23674dcd51b07636">string_feeder_get_line</a>(<a class="code" href="structstring__feeder.html">string_feeder_t</a> *sf);</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="keywordtype">int</span> <a class="code" href="string__util_8h.html#a4125a5741742b15b965c5ca5a240b0c5">string_feeder_get_column</a>(<a class="code" href="structstring__feeder.html">string_feeder_t</a> *sf);</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="string__util_8h.html#a3a913aea8f84254c3eb476b9c19462f6">string_feeder_starts_with</a>(<a class="code" href="structstring__feeder.html">string_feeder_t</a> *sf, const <span class="keywordtype">char</span> *str);</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="keywordtype">void</span> <a class="code" href="string__util_8h.html#a90192e4954220b5eaa97e6a4e9841ede">string_feeder_require</a>(<a class="code" href="structstring__feeder.html">string_feeder_t</a> *sf, const <span class="keywordtype">char</span> *str);</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="comment">/*#ifndef strdup</span></div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="comment">    static inline char *strdup(const char *s) {</span></div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="comment">        int len = strlen(s);</span></div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="comment">        char *out = malloc(len+1);</span></div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="comment">        memcpy(out, s, len + 1);</span></div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="comment">        return out;</span></div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="comment">    }</span></div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="comment">#endif</span></div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="comment">// find everything that looks like an env variable and expand it</span></div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="comment">// using getenv. Caller should free the result.</span></div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="comment">// e.g. &quot;$HOME/abc&quot; ==&gt; &quot;/home/ebolson/abc&quot;</span></div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="string__util_8h.html#a471ace18cffa221bc8285827308b4091">str_expand_envs</a>(const <span class="keywordtype">char</span> *in);</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;}</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="string__util_8h_html_ad4479d9171d5d041773a24b62d0c0e32"><div class="ttname"><a href="string__util_8h.html#ad4479d9171d5d041773a24b62d0c0e32">str_touppercase</a></div><div class="ttdeci">char * str_touppercase(char *s)</div><div class="ttdef"><b>Definition:</b> string_util.c:310</div></div>
<div class="ttc" id="string__util_8h_html_ad36ddda28658ad72d9bf19d6dd60473b"><div class="ttname"><a href="string__util_8h.html#ad36ddda28658ad72d9bf19d6dd60473b">str_split_spaces</a></div><div class="ttdeci">zarray_t * str_split_spaces(const char *str)</div><div class="ttdef"><b>Definition:</b> string_util.c:191</div></div>
<div class="ttc" id="string__util_8h_html_a9d3f33cfbab8c5659473768bd7483ea7"><div class="ttname"><a href="string__util_8h.html#a9d3f33cfbab8c5659473768bd7483ea7">string_buffer_ends_with</a></div><div class="ttdeci">void bool string_buffer_ends_with(string_buffer_t *sb, const char *str)</div><div class="ttdef"><b>Definition:</b> string_util.c:416</div></div>
<div class="ttc" id="string__util_8h_html_a083a8527dbc289a23dd00a50d293b3e4"><div class="ttname"><a href="string__util_8h.html#a083a8527dbc289a23dd00a50d293b3e4">_str_concat_private</a></div><div class="ttdeci">char * _str_concat_private(const char *first,...)</div><div class="ttdef"><b>Definition:</b> string_util.c:98</div></div>
<div class="ttc" id="string__util_8h_html_a4085d76639a0fd02ce74f449432a8d37"><div class="ttname"><a href="string__util_8h.html#a4085d76639a0fd02ce74f449432a8d37">str_diff_idx</a></div><div class="ttdeci">int str_diff_idx(const char *a, const char *b)</div><div class="ttdef"><b>Definition:</b> string_util.c:134</div></div>
<div class="ttc" id="structstring__buffer_html"><div class="ttname"><a href="structstring__buffer.html">string_buffer</a></div><div class="ttdef"><b>Definition:</b> string_util.c:44</div></div>
<div class="ttc" id="string__util_8h_html_a23ffd80c7ac30e2bc7afa65cbe669c2a"><div class="ttname"><a href="string__util_8h.html#a23ffd80c7ac30e2bc7afa65cbe669c2a">str_rstrip</a></div><div class="ttdeci">char * str_rstrip(char *str)</div><div class="ttdef"><b>Definition:</b> string_util.c:249</div></div>
<div class="ttc" id="string__util_8h_html_a0ff5d61c7b4d514189889381d9174c9f"><div class="ttname"><a href="string__util_8h.html#a0ff5d61c7b4d514189889381d9174c9f">string_feeder_create</a></div><div class="ttdeci">string_feeder_t * string_feeder_create(const char *str)</div><div class="ttdef"><b>Definition:</b> string_util.c:447</div></div>
<div class="ttc" id="string__util_8h_html_a6a8ecd2cb1d81fbe3a695da5142bd6d2"><div class="ttname"><a href="string__util_8h.html#a6a8ecd2cb1d81fbe3a695da5142bd6d2">str_lstrip</a></div><div class="ttdeci">char * str_lstrip(char *str)</div><div class="ttdef"><b>Definition:</b> string_util.c:237</div></div>
<div class="ttc" id="string__util_8h_html_a4125a5741742b15b965c5ca5a240b0c5"><div class="ttname"><a href="string__util_8h.html#a4125a5741742b15b965c5ca5a240b0c5">string_feeder_get_column</a></div><div class="ttdeci">int string_feeder_get_column(string_feeder_t *sf)</div><div class="ttdef"><b>Definition:</b> string_util.c:466</div></div>
<div class="ttc" id="string__util_8h_html_ac9a76a05527a7efb8bfc37e96eeee95f"><div class="ttname"><a href="string__util_8h.html#ac9a76a05527a7efb8bfc37e96eeee95f">str_starts_with</a></div><div class="ttdeci">bool str_starts_with(const char *haystack, const char *needle)</div><div class="ttdef"><b>Definition:</b> string_util.c:581</div></div>
<div class="ttc" id="string__util_8h_html_a968638f05d46c5adfe6aeaaa27768a73"><div class="ttname"><a href="string__util_8h.html#a968638f05d46c5adfe6aeaaa27768a73">str_trim</a></div><div class="ttdeci">char * str_trim(char *str)</div><div class="ttdef"><b>Definition:</b> string_util.c:230</div></div>
<div class="ttc" id="string__util_8h_html_a37b99afd18946fe6687642eb9b2e0e81"><div class="ttname"><a href="string__util_8h.html#a37b99afd18946fe6687642eb9b2e0e81">string_buffer_reset</a></div><div class="ttdeci">void string_buffer_reset(string_buffer_t *sb)</div><div class="ttdef"><b>Definition:</b> string_util.c:439</div></div>
<div class="ttc" id="importConFusionData_8m_html_a6f6ccfcf58b31cb6412107d9d5281426"><div class="ttname"><a href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a></div><div class="ttdeci">end for i</div><div class="ttdef"><b>Definition:</b> importConFusionData.m:61</div></div>
<div class="ttc" id="string__util_8h_html_ac4dc7eb21ccb69aaa29a277b4c55f3d6"><div class="ttname"><a href="string__util_8h.html#ac4dc7eb21ccb69aaa29a277b4c55f3d6">str_ends_with</a></div><div class="ttdeci">bool str_ends_with(const char *haystack, const char *needle)</div><div class="ttdef"><b>Definition:</b> string_util.c:567</div></div>
<div class="ttc" id="structstring__feeder_html_aa6123272585e3d6dfafd94ee6bd35f6d"><div class="ttname"><a href="structstring__feeder.html#aa6123272585e3d6dfafd94ee6bd35f6d">string_feeder::pos</a></div><div class="ttdeci">size_t pos</div><div class="ttdef"><b>Definition:</b> string_util.h:55</div></div>
<div class="ttc" id="thash__impl_8h_html_ad8ab729381f270b100f3d05b6c6676fc"><div class="ttname"><a href="thash__impl_8h.html#ad8ab729381f270b100f3d05b6c6676fc">str</a></div><div class="ttdeci">#define str(s)</div></div>
<div class="ttc" id="string__util_8h_html_ad1ac4a542f9b9ffc55b9d45750c21cff"><div class="ttname"><a href="string__util_8h.html#ad1ac4a542f9b9ffc55b9d45750c21cff">string_feeder_peek_length</a></div><div class="ttdeci">char * string_feeder_peek_length(string_feeder_t *sf, size_t length)</div><div class="ttdef"><b>Definition:</b> string_util.c:528</div></div>
<div class="ttc" id="structstring__feeder_html_aa39352624a02cc280cbb89eca9f40856"><div class="ttname"><a href="structstring__feeder.html#aa39352624a02cc280cbb89eca9f40856">string_feeder::col</a></div><div class="ttdeci">int col</div><div class="ttdef"><b>Definition:</b> string_util.h:57</div></div>
<div class="ttc" id="string__util_8h_html_a2f53cad9a87feaa9c9f6c9b63af20e11"><div class="ttname"><a href="string__util_8h.html#a2f53cad9a87feaa9c9f6c9b63af20e11">string_buffer_append</a></div><div class="ttdeci">void string_buffer_append(string_buffer_t *sb, char c)</div><div class="ttdef"><b>Definition:</b> string_util.c:344</div></div>
<div class="ttc" id="string__util_8h_html_a6775faaab93327215e1018c3a6796a00"><div class="ttname"><a href="string__util_8h.html#a6775faaab93327215e1018c3a6796a00">string_buffer_create</a></div><div class="ttdeci">string_buffer_t * string_buffer_create()</div><div class="ttdef"><b>Definition:</b> string_util.c:323</div></div>
<div class="ttc" id="string__util_8h_html_a13edc9bfa7666cba79f28ededc7ec39e"><div class="ttname"><a href="string__util_8h.html#a13edc9bfa7666cba79f28ededc7ec39e">string_buffer_pop_back</a></div><div class="ttdeci">char string_buffer_pop_back(string_buffer_t *sb)</div><div class="ttdef"><b>Definition:</b> string_util.c:357</div></div>
<div class="ttc" id="string__util_8h_html_ab85a4fb78195378be29a562e0a9e6b31"><div class="ttname"><a href="string__util_8h.html#ab85a4fb78195378be29a562e0a9e6b31">string_buffer_appendf</a></div><div class="ttdeci">void string_buffer_appendf(string_buffer_t *sb, const char *fmt,...) __attribute__((format(printf</div></div>
<div class="ttc" id="string__util_8h_html_a9bec654f83373c26ad828a41bb623d32"><div class="ttname"><a href="string__util_8h.html#a9bec654f83373c26ad828a41bb623d32">string_buffer_append_string</a></div><div class="ttdeci">void string_buffer_append_string(string_buffer_t *sb, const char *str)</div><div class="ttdef"><b>Definition:</b> string_util.c:399</div></div>
<div class="ttc" id="string__util_8h_html_ad1212d3276a3a334ff6874cbd8b915fa"><div class="ttname"><a href="string__util_8h.html#ad1212d3276a3a334ff6874cbd8b915fa">string_buffer_size</a></div><div class="ttdeci">size_t string_buffer_size(string_buffer_t *sb)</div><div class="ttdef"><b>Definition:</b> string_util.c:432</div></div>
<div class="ttc" id="string__util_8h_html_a42c2c528e3f4795cd1ed7f40105b1907"><div class="ttname"><a href="string__util_8h.html#a42c2c528e3f4795cd1ed7f40105b1907">str_split_destroy</a></div><div class="ttdeci">void str_split_destroy(zarray_t *s)</div><div class="ttdef"><b>Definition:</b> string_util.c:221</div></div>
<div class="ttc" id="string__util_8h_html_ab998dfe5ff25816a75bd22faff1684e6"><div class="ttname"><a href="string__util_8h.html#ab998dfe5ff25816a75bd22faff1684e6">sprintf_alloc</a></div><div class="ttdeci">char * sprintf_alloc(const char *fmt,...) __attribute__((format(printf</div></div>
<div class="ttc" id="structstring__feeder_html"><div class="ttname"><a href="structstring__feeder.html">string_feeder</a></div><div class="ttdef"><b>Definition:</b> string_util.h:51</div></div>
<div class="ttc" id="string__util_8h_html_a3d81b9611d6b557001a4b213ed337c0c"><div class="ttname"><a href="string__util_8h.html#a3d81b9611d6b557001a4b213ed337c0c">string_feeder_destroy</a></div><div class="ttdeci">void string_feeder_destroy(string_feeder_t *sf)</div><div class="ttdef"><b>Definition:</b> string_util.c:472</div></div>
<div class="ttc" id="string__util_8h_html_ac2aeb2a4716c370cc43499c3d9c2496d"><div class="ttname"><a href="string__util_8h.html#ac2aeb2a4716c370cc43499c3d9c2496d">string_feeder_peek</a></div><div class="ttdeci">char string_feeder_peek(string_feeder_t *sf)</div><div class="ttdef"><b>Definition:</b> string_util.c:520</div></div>
<div class="ttc" id="zarray_8h_html"><div class="ttname"><a href="zarray_8h.html">zarray.h</a></div></div>
<div class="ttc" id="string__util_8h_html_af0e45f4d435ad1166a71dd592f42cd98"><div class="ttname"><a href="string__util_8h.html#af0e45f4d435ad1166a71dd592f42cd98">str_replace_many</a></div><div class="ttdeci">char * str_replace_many(const char *_haystack,...)</div><div class="ttdef"><b>Definition:</b> string_util.c:672</div></div>
<div class="ttc" id="string__util_8h_html_a11aee6fac02a8570fd62d5b162b1179e"><div class="ttname"><a href="string__util_8h.html#a11aee6fac02a8570fd62d5b162b1179e">str_replace</a></div><div class="ttdeci">char * str_replace(const char *haystack, const char *needle, const char *replacement)</div><div class="ttdef"><b>Definition:</b> string_util.c:644</div></div>
<div class="ttc" id="string__util_8h_html_ad6dbe2fe9c113587f57106adf9a5d4c2"><div class="ttname"><a href="string__util_8h.html#ad6dbe2fe9c113587f57106adf9a5d4c2">str_starts_with_any</a></div><div class="ttdeci">bool str_starts_with_any(const char *haystack, const char **needles, int num_needles)</div><div class="ttdef"><b>Definition:</b> string_util.c:597</div></div>
<div class="ttc" id="string__util_8h_html_a50dab5ff66a1b73040c10977889bc745"><div class="ttname"><a href="string__util_8h.html#a50dab5ff66a1b73040c10977889bc745">string_feeder_has_next</a></div><div class="ttdeci">bool string_feeder_has_next(string_feeder_t *sf)</div><div class="ttdef"><b>Definition:</b> string_util.c:482</div></div>
<div class="ttc" id="structstring__feeder_html_a4a449ea5ca9844ed2b9fcabcf55dcbd5"><div class="ttname"><a href="structstring__feeder.html#a4a449ea5ca9844ed2b9fcabcf55dcbd5">string_feeder::s</a></div><div class="ttdeci">char * s</div><div class="ttdef"><b>Definition:</b> string_util.h:53</div></div>
<div class="ttc" id="structzarray_html"><div class="ttname"><a href="structzarray.html">zarray</a></div><div class="ttdef"><b>Definition:</b> zarray.h:49</div></div>
<div class="ttc" id="string__util_8h_html_a51c1270a584246dadd7471b455bde4ae"><div class="ttname"><a href="string__util_8h.html#a51c1270a584246dadd7471b455bde4ae">vsprintf_alloc</a></div><div class="ttdeci">char char * vsprintf_alloc(const char *fmt, va_list args)</div><div class="ttdef"><b>Definition:</b> string_util.c:66</div></div>
<div class="ttc" id="string__util_8h_html_ababf82f0c590e35efccd21db956e3c9a"><div class="ttname"><a href="string__util_8h.html#ababf82f0c590e35efccd21db956e3c9a">str_substring</a></div><div class="ttdeci">char * str_substring(const char *str, size_t startidx, long endidx)</div><div class="ttdef"><b>Definition:</b> string_util.c:627</div></div>
<div class="ttc" id="structstring__feeder_html_aadc96613dbb09a705cb33dc1974d0521"><div class="ttname"><a href="structstring__feeder.html#aadc96613dbb09a705cb33dc1974d0521">string_feeder::len</a></div><div class="ttdeci">size_t len</div><div class="ttdef"><b>Definition:</b> string_util.h:54</div></div>
<div class="ttc" id="string__util_8h_html_a471ace18cffa221bc8285827308b4091"><div class="ttname"><a href="string__util_8h.html#a471ace18cffa221bc8285827308b4091">str_expand_envs</a></div><div class="ttdeci">char * str_expand_envs(const char *in)</div><div class="ttdef"><b>Definition:</b> string_util.c:740</div></div>
<div class="ttc" id="string__util_8h_html_af2de543b90d2254c23674dcd51b07636"><div class="ttname"><a href="string__util_8h.html#af2de543b90d2254c23674dcd51b07636">string_feeder_get_line</a></div><div class="ttdeci">int string_feeder_get_line(string_feeder_t *sf)</div><div class="ttdef"><b>Definition:</b> string_util.c:460</div></div>
<div class="ttc" id="string__util_8h_html_a6f092c57e761ee049df00ea1e0b3e88e"><div class="ttname"><a href="string__util_8h.html#a6f092c57e761ee049df00ea1e0b3e88e">str_indexof</a></div><div class="ttdeci">int str_indexof(const char *haystack, const char *needle)</div><div class="ttdef"><b>Definition:</b> string_util.c:259</div></div>
<div class="ttc" id="string__util_8h_html_a1d278128e30928ebf1eb13d3c9668f6c"><div class="ttname"><a href="string__util_8h.html#a1d278128e30928ebf1eb13d3c9668f6c">string_feeder_next</a></div><div class="ttdeci">char string_feeder_next(string_feeder_t *sf)</div><div class="ttdef"><b>Definition:</b> string_util.c:489</div></div>
<div class="ttc" id="string__util_8h_html_a0a0418b0d5c1d6396e33b8e7d9b8fa54"><div class="ttname"><a href="string__util_8h.html#a0a0418b0d5c1d6396e33b8e7d9b8fa54">string_buffer_destroy</a></div><div class="ttdeci">void string_buffer_destroy(string_buffer_t *sb)</div><div class="ttdef"><b>Definition:</b> string_util.c:332</div></div>
<div class="ttc" id="string__util_8h_html_a4a4b6f502b4b4f5f913c6af80f181cf1"><div class="ttname"><a href="string__util_8h.html#a4a4b6f502b4b4f5f913c6af80f181cf1">str_split</a></div><div class="ttdeci">zarray_t * str_split(const char *str, const char *delim)</div><div class="ttdef"><b>Definition:</b> string_util.c:154</div></div>
<div class="ttc" id="string__util_8h_html_a3a913aea8f84254c3eb476b9c19462f6"><div class="ttname"><a href="string__util_8h.html#a3a913aea8f84254c3eb476b9c19462f6">string_feeder_starts_with</a></div><div class="ttdeci">bool string_feeder_starts_with(string_feeder_t *sf, const char *str)</div><div class="ttdef"><b>Definition:</b> string_util.c:542</div></div>
<div class="ttc" id="string__util_8h_html_a90192e4954220b5eaa97e6a4e9841ede"><div class="ttname"><a href="string__util_8h.html#a90192e4954220b5eaa97e6a4e9841ede">string_feeder_require</a></div><div class="ttdeci">void string_feeder_require(string_feeder_t *sf, const char *str)</div><div class="ttdef"><b>Definition:</b> string_util.c:551</div></div>
<div class="ttc" id="string__util_8h_html_a59843771adaac01abe117fae0c6f6bb7"><div class="ttname"><a href="string__util_8h.html#a59843771adaac01abe117fae0c6f6bb7">str_last_indexof</a></div><div class="ttdeci">int str_last_indexof(const char *haystack, const char *needle)</div><div class="ttdef"><b>Definition:</b> string_util.c:278</div></div>
<div class="ttc" id="string__util_8h_html_a1751b4178ca296b869210ada2cf37f74"><div class="ttname"><a href="string__util_8h.html#a1751b4178ca296b869210ada2cf37f74">string_buffer_to_string</a></div><div class="ttdeci">char * string_buffer_to_string(string_buffer_t *sb)</div><div class="ttdef"><b>Definition:</b> string_util.c:424</div></div>
<div class="ttc" id="string__util_8h_html_a32d545e1e4dec0d7a0ee8469eebc3cab"><div class="ttname"><a href="string__util_8h.html#a32d545e1e4dec0d7a0ee8469eebc3cab">str_tolowercase</a></div><div class="ttdeci">char * str_tolowercase(char *s)</div><div class="ttdef"><b>Definition:</b> string_util.c:297</div></div>
<div class="ttc" id="structstring__feeder_html_a1b33222db96e3777833fe2cfa0f9d3ea"><div class="ttname"><a href="structstring__feeder.html#a1b33222db96e3777833fe2cfa0f9d3ea">string_feeder::line</a></div><div class="ttdeci">int line</div><div class="ttdef"><b>Definition:</b> string_util.h:57</div></div>
<div class="ttc" id="string__util_8h_html_a010fdb2445d05ab2897ccf26c42dee8e"><div class="ttname"><a href="string__util_8h.html#a010fdb2445d05ab2897ccf26c42dee8e">string_feeder_next_length</a></div><div class="ttdeci">char * string_feeder_next_length(string_feeder_t *sf, size_t length)</div><div class="ttdef"><b>Definition:</b> string_util.c:505</div></div>
<div class="ttc" id="string__util_8h_html_a5b6defe7bca38fcfe8e704fe15fc0f10"><div class="ttname"><a href="string__util_8h.html#a5b6defe7bca38fcfe8e704fe15fc0f10">str_matches_any</a></div><div class="ttdeci">bool str_matches_any(const char *haystack, const char **needles, int num_needles)</div><div class="ttdef"><b>Definition:</b> string_util.c:612</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:06 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
