<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: example/apriltag/common/string_util.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cfafba98a580ce4b62f8a6fa96d7cbb0.html">example</a></li><li class="navelem"><a class="el" href="dir_53d2847b377ae0c700a3c1d61adfed17.html">apriltag</a></li><li class="navelem"><a class="el" href="dir_8f039c8d24db589706a86fc2c5a3154b.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">string_util.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdarg.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;ctype.h&gt;</code><br />
<code>#include &quot;<a class="el" href="zarray_8h_source.html">common/zarray.h</a>&quot;</code><br />
</div>
<p><a href="string__util_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstring__feeder.html">string_feeder</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a83d9958ff260a9111db7b6b7d74c92db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__util_8h.html#a83d9958ff260a9111db7b6b7d74c92db">str_concat</a>(...)&#160;&#160;&#160;<a class="el" href="string__util_8h.html#a083a8527dbc289a23dd00a50d293b3e4">_str_concat_private</a>(__VA_ARGS__, NULL)</td></tr>
<tr class="separator:a83d9958ff260a9111db7b6b7d74c92db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ac8b132ce2a66299a01dcebad2cc59309"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structstring__buffer.html">string_buffer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__util_8h.html#ac8b132ce2a66299a01dcebad2cc59309">string_buffer_t</a></td></tr>
<tr class="separator:ac8b132ce2a66299a01dcebad2cc59309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe73f42beb7fd799c2c93d0fdf3d19c6"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structstring__feeder.html">string_feeder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__util_8h.html#afe73f42beb7fd799c2c93d0fdf3d19c6">string_feeder_t</a></td></tr>
<tr class="separator:afe73f42beb7fd799c2c93d0fdf3d19c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab998dfe5ff25816a75bd22faff1684e6"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__util_8h.html#ab998dfe5ff25816a75bd22faff1684e6">sprintf_alloc</a> (const char *fmt,...) __attribute__((format(printf</td></tr>
<tr class="separator:ab998dfe5ff25816a75bd22faff1684e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c1270a584246dadd7471b455bde4ae"><td class="memItemLeft" align="right" valign="top">char char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__util_8h.html#a51c1270a584246dadd7471b455bde4ae">vsprintf_alloc</a> (const char *fmt, va_list args)</td></tr>
<tr class="separator:a51c1270a584246dadd7471b455bde4ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083a8527dbc289a23dd00a50d293b3e4"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__util_8h.html#a083a8527dbc289a23dd00a50d293b3e4">_str_concat_private</a> (const char *first,...)</td></tr>
<tr class="separator:a083a8527dbc289a23dd00a50d293b3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4085d76639a0fd02ce74f449432a8d37"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__util_8h.html#a4085d76639a0fd02ce74f449432a8d37">str_diff_idx</a> (const char *a, const char *b)</td></tr>
<tr class="separator:a4085d76639a0fd02ce74f449432a8d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4b6f502b4b4f5f913c6af80f181cf1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="zarray_8h.html#af429d8225958865fc14ea0ddcc7c0b06">zarray_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__util_8h.html#a4a4b6f502b4b4f5f913c6af80f181cf1">str_split</a> (const char *<a class="el" href="thash__impl_8h.html#ad8ab729381f270b100f3d05b6c6676fc">str</a>, const char *delim)</td></tr>
<tr class="separator:a4a4b6f502b4b4f5f913c6af80f181cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad36ddda28658ad72d9bf19d6dd60473b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="zarray_8h.html#af429d8225958865fc14ea0ddcc7c0b06">zarray_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__util_8h.html#ad36ddda28658ad72d9bf19d6dd60473b">str_split_spaces</a> (const char *<a class="el" href="thash__impl_8h.html#ad8ab729381f270b100f3d05b6c6676fc">str</a>)</td></tr>
<tr class="separator:ad36ddda28658ad72d9bf19d6dd60473b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c2c528e3f4795cd1ed7f40105b1907"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__util_8h.html#a42c2c528e3f4795cd1ed7f40105b1907">str_split_destroy</a> (<a class="el" href="zarray_8h.html#af429d8225958865fc14ea0ddcc7c0b06">zarray_t</a> *s)</td></tr>
<tr class="separator:a42c2c528e3f4795cd1ed7f40105b1907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a968638f05d46c5adfe6aeaaa27768a73"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__util_8h.html#a968638f05d46c5adfe6aeaaa27768a73">str_trim</a> (char *<a class="el" href="thash__impl_8h.html#ad8ab729381f270b100f3d05b6c6676fc">str</a>)</td></tr>
<tr class="separator:a968638f05d46c5adfe6aeaaa27768a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8ecd2cb1d81fbe3a695da5142bd6d2"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__util_8h.html#a6a8ecd2cb1d81fbe3a695da5142bd6d2">str_lstrip</a> (char *<a class="el" href="thash__impl_8h.html#ad8ab729381f270b100f3d05b6c6676fc">str</a>)</td></tr>
<tr class="separator:a6a8ecd2cb1d81fbe3a695da5142bd6d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ffd80c7ac30e2bc7afa65cbe669c2a"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__util_8h.html#a23ffd80c7ac30e2bc7afa65cbe669c2a">str_rstrip</a> (char *<a class="el" href="thash__impl_8h.html#ad8ab729381f270b100f3d05b6c6676fc">str</a>)</td></tr>
<tr class="separator:a23ffd80c7ac30e2bc7afa65cbe669c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4dc7eb21ccb69aaa29a277b4c55f3d6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__util_8h.html#ac4dc7eb21ccb69aaa29a277b4c55f3d6">str_ends_with</a> (const char *haystack, const char *needle)</td></tr>
<tr class="separator:ac4dc7eb21ccb69aaa29a277b4c55f3d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a76a05527a7efb8bfc37e96eeee95f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__util_8h.html#ac9a76a05527a7efb8bfc37e96eeee95f">str_starts_with</a> (const char *haystack, const char *needle)</td></tr>
<tr class="separator:ac9a76a05527a7efb8bfc37e96eeee95f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6dbe2fe9c113587f57106adf9a5d4c2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__util_8h.html#ad6dbe2fe9c113587f57106adf9a5d4c2">str_starts_with_any</a> (const char *haystack, const char **needles, int num_needles)</td></tr>
<tr class="separator:ad6dbe2fe9c113587f57106adf9a5d4c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6defe7bca38fcfe8e704fe15fc0f10"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__util_8h.html#a5b6defe7bca38fcfe8e704fe15fc0f10">str_matches_any</a> (const char *haystack, const char **needles, int num_needles)</td></tr>
<tr class="separator:a5b6defe7bca38fcfe8e704fe15fc0f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ababf82f0c590e35efccd21db956e3c9a"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__util_8h.html#ababf82f0c590e35efccd21db956e3c9a">str_substring</a> (const char *<a class="el" href="thash__impl_8h.html#ad8ab729381f270b100f3d05b6c6676fc">str</a>, size_t startidx, long endidx)</td></tr>
<tr class="separator:ababf82f0c590e35efccd21db956e3c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f092c57e761ee049df00ea1e0b3e88e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__util_8h.html#a6f092c57e761ee049df00ea1e0b3e88e">str_indexof</a> (const char *haystack, const char *needle)</td></tr>
<tr class="separator:a6f092c57e761ee049df00ea1e0b3e88e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59843771adaac01abe117fae0c6f6bb7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__util_8h.html#a59843771adaac01abe117fae0c6f6bb7">str_last_indexof</a> (const char *haystack, const char *needle)</td></tr>
<tr class="separator:a59843771adaac01abe117fae0c6f6bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d545e1e4dec0d7a0ee8469eebc3cab"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__util_8h.html#a32d545e1e4dec0d7a0ee8469eebc3cab">str_tolowercase</a> (char *s)</td></tr>
<tr class="separator:a32d545e1e4dec0d7a0ee8469eebc3cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4479d9171d5d041773a24b62d0c0e32"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__util_8h.html#ad4479d9171d5d041773a24b62d0c0e32">str_touppercase</a> (char *s)</td></tr>
<tr class="separator:ad4479d9171d5d041773a24b62d0c0e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11aee6fac02a8570fd62d5b162b1179e"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__util_8h.html#a11aee6fac02a8570fd62d5b162b1179e">str_replace</a> (const char *haystack, const char *needle, const char *replacement)</td></tr>
<tr class="separator:a11aee6fac02a8570fd62d5b162b1179e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e45f4d435ad1166a71dd592f42cd98"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__util_8h.html#af0e45f4d435ad1166a71dd592f42cd98">str_replace_many</a> (const char *_haystack,...)</td></tr>
<tr class="separator:af0e45f4d435ad1166a71dd592f42cd98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6775faaab93327215e1018c3a6796a00"><td class="memItemLeft" align="right" valign="top"><a class="el" href="string__util_8h.html#ac8b132ce2a66299a01dcebad2cc59309">string_buffer_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__util_8h.html#a6775faaab93327215e1018c3a6796a00">string_buffer_create</a> ()</td></tr>
<tr class="separator:a6775faaab93327215e1018c3a6796a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a0418b0d5c1d6396e33b8e7d9b8fa54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__util_8h.html#a0a0418b0d5c1d6396e33b8e7d9b8fa54">string_buffer_destroy</a> (<a class="el" href="string__util_8h.html#ac8b132ce2a66299a01dcebad2cc59309">string_buffer_t</a> *sb)</td></tr>
<tr class="separator:a0a0418b0d5c1d6396e33b8e7d9b8fa54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f53cad9a87feaa9c9f6c9b63af20e11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__util_8h.html#a2f53cad9a87feaa9c9f6c9b63af20e11">string_buffer_append</a> (<a class="el" href="string__util_8h.html#ac8b132ce2a66299a01dcebad2cc59309">string_buffer_t</a> *sb, char c)</td></tr>
<tr class="separator:a2f53cad9a87feaa9c9f6c9b63af20e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13edc9bfa7666cba79f28ededc7ec39e"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__util_8h.html#a13edc9bfa7666cba79f28ededc7ec39e">string_buffer_pop_back</a> (<a class="el" href="string__util_8h.html#ac8b132ce2a66299a01dcebad2cc59309">string_buffer_t</a> *sb)</td></tr>
<tr class="separator:a13edc9bfa7666cba79f28ededc7ec39e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bec654f83373c26ad828a41bb623d32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__util_8h.html#a9bec654f83373c26ad828a41bb623d32">string_buffer_append_string</a> (<a class="el" href="string__util_8h.html#ac8b132ce2a66299a01dcebad2cc59309">string_buffer_t</a> *sb, const char *<a class="el" href="thash__impl_8h.html#ad8ab729381f270b100f3d05b6c6676fc">str</a>)</td></tr>
<tr class="separator:a9bec654f83373c26ad828a41bb623d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab85a4fb78195378be29a562e0a9e6b31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__util_8h.html#ab85a4fb78195378be29a562e0a9e6b31">string_buffer_appendf</a> (<a class="el" href="string__util_8h.html#ac8b132ce2a66299a01dcebad2cc59309">string_buffer_t</a> *sb, const char *fmt,...) __attribute__((format(printf</td></tr>
<tr class="separator:ab85a4fb78195378be29a562e0a9e6b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3f33cfbab8c5659473768bd7483ea7"><td class="memItemLeft" align="right" valign="top">void bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__util_8h.html#a9d3f33cfbab8c5659473768bd7483ea7">string_buffer_ends_with</a> (<a class="el" href="string__util_8h.html#ac8b132ce2a66299a01dcebad2cc59309">string_buffer_t</a> *sb, const char *<a class="el" href="thash__impl_8h.html#ad8ab729381f270b100f3d05b6c6676fc">str</a>)</td></tr>
<tr class="separator:a9d3f33cfbab8c5659473768bd7483ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1212d3276a3a334ff6874cbd8b915fa"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__util_8h.html#ad1212d3276a3a334ff6874cbd8b915fa">string_buffer_size</a> (<a class="el" href="string__util_8h.html#ac8b132ce2a66299a01dcebad2cc59309">string_buffer_t</a> *sb)</td></tr>
<tr class="separator:ad1212d3276a3a334ff6874cbd8b915fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1751b4178ca296b869210ada2cf37f74"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__util_8h.html#a1751b4178ca296b869210ada2cf37f74">string_buffer_to_string</a> (<a class="el" href="string__util_8h.html#ac8b132ce2a66299a01dcebad2cc59309">string_buffer_t</a> *sb)</td></tr>
<tr class="separator:a1751b4178ca296b869210ada2cf37f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b99afd18946fe6687642eb9b2e0e81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__util_8h.html#a37b99afd18946fe6687642eb9b2e0e81">string_buffer_reset</a> (<a class="el" href="string__util_8h.html#ac8b132ce2a66299a01dcebad2cc59309">string_buffer_t</a> *sb)</td></tr>
<tr class="separator:a37b99afd18946fe6687642eb9b2e0e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff5d61c7b4d514189889381d9174c9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="string__util_8h.html#afe73f42beb7fd799c2c93d0fdf3d19c6">string_feeder_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__util_8h.html#a0ff5d61c7b4d514189889381d9174c9f">string_feeder_create</a> (const char *<a class="el" href="thash__impl_8h.html#ad8ab729381f270b100f3d05b6c6676fc">str</a>)</td></tr>
<tr class="separator:a0ff5d61c7b4d514189889381d9174c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d81b9611d6b557001a4b213ed337c0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__util_8h.html#a3d81b9611d6b557001a4b213ed337c0c">string_feeder_destroy</a> (<a class="el" href="string__util_8h.html#afe73f42beb7fd799c2c93d0fdf3d19c6">string_feeder_t</a> *sf)</td></tr>
<tr class="separator:a3d81b9611d6b557001a4b213ed337c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50dab5ff66a1b73040c10977889bc745"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__util_8h.html#a50dab5ff66a1b73040c10977889bc745">string_feeder_has_next</a> (<a class="el" href="string__util_8h.html#afe73f42beb7fd799c2c93d0fdf3d19c6">string_feeder_t</a> *sf)</td></tr>
<tr class="separator:a50dab5ff66a1b73040c10977889bc745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d278128e30928ebf1eb13d3c9668f6c"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__util_8h.html#a1d278128e30928ebf1eb13d3c9668f6c">string_feeder_next</a> (<a class="el" href="string__util_8h.html#afe73f42beb7fd799c2c93d0fdf3d19c6">string_feeder_t</a> *sf)</td></tr>
<tr class="separator:a1d278128e30928ebf1eb13d3c9668f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a010fdb2445d05ab2897ccf26c42dee8e"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__util_8h.html#a010fdb2445d05ab2897ccf26c42dee8e">string_feeder_next_length</a> (<a class="el" href="string__util_8h.html#afe73f42beb7fd799c2c93d0fdf3d19c6">string_feeder_t</a> *sf, size_t length)</td></tr>
<tr class="separator:a010fdb2445d05ab2897ccf26c42dee8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2aeb2a4716c370cc43499c3d9c2496d"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__util_8h.html#ac2aeb2a4716c370cc43499c3d9c2496d">string_feeder_peek</a> (<a class="el" href="string__util_8h.html#afe73f42beb7fd799c2c93d0fdf3d19c6">string_feeder_t</a> *sf)</td></tr>
<tr class="separator:ac2aeb2a4716c370cc43499c3d9c2496d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1ac4a542f9b9ffc55b9d45750c21cff"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__util_8h.html#ad1ac4a542f9b9ffc55b9d45750c21cff">string_feeder_peek_length</a> (<a class="el" href="string__util_8h.html#afe73f42beb7fd799c2c93d0fdf3d19c6">string_feeder_t</a> *sf, size_t length)</td></tr>
<tr class="separator:ad1ac4a542f9b9ffc55b9d45750c21cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2de543b90d2254c23674dcd51b07636"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__util_8h.html#af2de543b90d2254c23674dcd51b07636">string_feeder_get_line</a> (<a class="el" href="string__util_8h.html#afe73f42beb7fd799c2c93d0fdf3d19c6">string_feeder_t</a> *sf)</td></tr>
<tr class="separator:af2de543b90d2254c23674dcd51b07636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4125a5741742b15b965c5ca5a240b0c5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__util_8h.html#a4125a5741742b15b965c5ca5a240b0c5">string_feeder_get_column</a> (<a class="el" href="string__util_8h.html#afe73f42beb7fd799c2c93d0fdf3d19c6">string_feeder_t</a> *sf)</td></tr>
<tr class="separator:a4125a5741742b15b965c5ca5a240b0c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a913aea8f84254c3eb476b9c19462f6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__util_8h.html#a3a913aea8f84254c3eb476b9c19462f6">string_feeder_starts_with</a> (<a class="el" href="string__util_8h.html#afe73f42beb7fd799c2c93d0fdf3d19c6">string_feeder_t</a> *sf, const char *<a class="el" href="thash__impl_8h.html#ad8ab729381f270b100f3d05b6c6676fc">str</a>)</td></tr>
<tr class="separator:a3a913aea8f84254c3eb476b9c19462f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90192e4954220b5eaa97e6a4e9841ede"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__util_8h.html#a90192e4954220b5eaa97e6a4e9841ede">string_feeder_require</a> (<a class="el" href="string__util_8h.html#afe73f42beb7fd799c2c93d0fdf3d19c6">string_feeder_t</a> *sf, const char *<a class="el" href="thash__impl_8h.html#ad8ab729381f270b100f3d05b6c6676fc">str</a>)</td></tr>
<tr class="separator:a90192e4954220b5eaa97e6a4e9841ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a471ace18cffa221bc8285827308b4091"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__util_8h.html#a471ace18cffa221bc8285827308b4091">str_expand_envs</a> (const char *in)</td></tr>
<tr class="separator:a471ace18cffa221bc8285827308b4091"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a83d9958ff260a9111db7b6b7d74c92db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83d9958ff260a9111db7b6b7d74c92db">&#9670;&nbsp;</a></span>str_concat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define str_concat</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="string__util_8h.html#a083a8527dbc289a23dd00a50d293b3e4">_str_concat_private</a>(__VA_ARGS__, NULL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Concatenates 1 or more strings together and returns the result, which will be a newly allocated string which it is the caller's responsibility to free. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ac8b132ce2a66299a01dcebad2cc59309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8b132ce2a66299a01dcebad2cc59309">&#9670;&nbsp;</a></span>string_buffer_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structstring__buffer.html">string_buffer</a> <a class="el" href="string__util_8h.html#ac8b132ce2a66299a01dcebad2cc59309">string_buffer_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe73f42beb7fd799c2c93d0fdf3d19c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe73f42beb7fd799c2c93d0fdf3d19c6">&#9670;&nbsp;</a></span>string_feeder_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structstring__feeder.html">string_feeder</a> <a class="el" href="string__util_8h.html#afe73f42beb7fd799c2c93d0fdf3d19c6">string_feeder_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a083a8527dbc289a23dd00a50d293b3e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a083a8527dbc289a23dd00a50d293b3e4">&#9670;&nbsp;</a></span>_str_concat_private()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* _str_concat_private </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab998dfe5ff25816a75bd22faff1684e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab998dfe5ff25816a75bd22faff1684e6">&#9670;&nbsp;</a></span>sprintf_alloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* sprintf_alloc </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Similar to sprintf(), except that it will malloc() enough space for the formatted string which it returns. It is the caller's responsibility to call free() on the returned string when it is no longer needed. </p>

</div>
</div>
<a id="a4085d76639a0fd02ce74f449432a8d37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4085d76639a0fd02ce74f449432a8d37">&#9670;&nbsp;</a></span>str_diff_idx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int str_diff_idx </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4dc7eb21ccb69aaa29a277b4c55f3d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4dc7eb21ccb69aaa29a277b4c55f3d6">&#9670;&nbsp;</a></span>str_ends_with()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool str_ends_with </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>haystack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>needle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns true if the end of string 'haystack' matches 'needle', else false.</p>
<p>Note: An empty needle ("") will match any source. </p>

</div>
</div>
<a id="a471ace18cffa221bc8285827308b4091"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a471ace18cffa221bc8285827308b4091">&#9670;&nbsp;</a></span>str_expand_envs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* str_expand_envs </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f092c57e761ee049df00ea1e0b3e88e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f092c57e761ee049df00ea1e0b3e88e">&#9670;&nbsp;</a></span>str_indexof()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int str_indexof </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>haystack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>needle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the zero-based index of the beginning of the supplied substring (needle) within the search string (haystack) if it exists.</p>
<p>Returns -1 if the supplied needle is not found within the haystack. </p>

</div>
</div>
<a id="a59843771adaac01abe117fae0c6f6bb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59843771adaac01abe117fae0c6f6bb7">&#9670;&nbsp;</a></span>str_last_indexof()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int str_last_indexof </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>haystack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>needle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a8ecd2cb1d81fbe3a695da5142bd6d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a8ecd2cb1d81fbe3a695da5142bd6d2">&#9670;&nbsp;</a></span>str_lstrip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* str_lstrip </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Trims whitespace characters (i.e. matching isspace()) from the beginning of the supplied string. This change affects the supplied string in-place. The supplied/edited string is returned to enable chained reference.</p>
<p>Note: do not pass a string literal to this function </p>

</div>
</div>
<a id="a5b6defe7bca38fcfe8e704fe15fc0f10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b6defe7bca38fcfe8e704fe15fc0f10">&#9670;&nbsp;</a></span>str_matches_any()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool str_matches_any </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>haystack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>needles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_needles</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns true if the string 'haystack' matches any needle, else false. </p>

</div>
</div>
<a id="a11aee6fac02a8570fd62d5b162b1179e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11aee6fac02a8570fd62d5b162b1179e">&#9670;&nbsp;</a></span>str_replace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* str_replace </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>haystack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>needle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>replacement</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Replaces all occurrences of 'needle' in the string 'haystack', substituting for them the value of 'replacement', and returns the result as a newly-allocated string. The original strings remain unchanged.</p>
<p>It is the caller's responsibility to free the returned string.</p>
<p>Examples: str_replace("string", "ri", "u") = "stung" str_replace("singing", "ing", "") = "s" str_replace("string", "foo", "bar") = "string"</p>
<p>Note: An empty needle will match only an empty haystack </p>

</div>
</div>
<a id="af0e45f4d435ad1166a71dd592f42cd98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0e45f4d435ad1166a71dd592f42cd98">&#9670;&nbsp;</a></span>str_replace_many()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* str_replace_many </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>_haystack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23ffd80c7ac30e2bc7afa65cbe669c2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23ffd80c7ac30e2bc7afa65cbe669c2a">&#9670;&nbsp;</a></span>str_rstrip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* str_rstrip </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Trims whitespace characters (i.e. matching isspace()) from the end of the supplied string. This change affects the supplied string in-place. The supplied/edited string is returned to enable chained reference.</p>
<p>Note: do not pass a string literal to this function </p>

</div>
</div>
<a id="a4a4b6f502b4b4f5f913c6af80f181cf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a4b6f502b4b4f5f913c6af80f181cf1">&#9670;&nbsp;</a></span>str_split()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="zarray_8h.html#af429d8225958865fc14ea0ddcc7c0b06">zarray_t</a>* str_split </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>delim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Splits the supplied string into an array of strings by subdividing it at each occurrence of the supplied delimiter string. The split strings will not contain the delimiter. The original string will remain unchanged. If str is composed of all delimiters, an empty array will be returned.</p>
<p>It is the caller's responsibilty to free the returned zarray, as well as the strings contained within it, e.g.:</p>
<p>zarray_t *za = str_split("this is a haystack", " "); =&gt; ["this", "is", "a", "haystack"] zarray_vmap(za, free); zarray_destroy(za); </p>

</div>
</div>
<a id="a42c2c528e3f4795cd1ed7f40105b1907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42c2c528e3f4795cd1ed7f40105b1907">&#9670;&nbsp;</a></span>str_split_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void str_split_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zarray_8h.html#af429d8225958865fc14ea0ddcc7c0b06">zarray_t</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad36ddda28658ad72d9bf19d6dd60473b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad36ddda28658ad72d9bf19d6dd60473b">&#9670;&nbsp;</a></span>str_split_spaces()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="zarray_8h.html#af429d8225958865fc14ea0ddcc7c0b06">zarray_t</a>* str_split_spaces </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9a76a05527a7efb8bfc37e96eeee95f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9a76a05527a7efb8bfc37e96eeee95f">&#9670;&nbsp;</a></span>str_starts_with()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool str_starts_with </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>haystack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>needle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if the start of string 'haystack' matches 'needle', else false.</p>
<p>Note: An empty needle ("") will match any source. </p>

</div>
</div>
<a id="ad6dbe2fe9c113587f57106adf9a5d4c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6dbe2fe9c113587f57106adf9a5d4c2">&#9670;&nbsp;</a></span>str_starts_with_any()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool str_starts_with_any </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>haystack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>needles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_needles</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns true if the start of string 'haystack' matches any needle, else false.</p>
<p>Note: An empty needle ("") will match any source. </p>

</div>
</div>
<a id="ababf82f0c590e35efccd21db956e3c9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ababf82f0c590e35efccd21db956e3c9a">&#9670;&nbsp;</a></span>str_substring()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* str_substring </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>startidx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>endidx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves a (newly-allocated) substring of the given string, 'str', starting from character index 'startidx' through index 'endidx' - 1 (inclusive). An 'endidx' value -1 is equivalent to strlen(str).</p>
<p>It is the caller's responsibility to free the returned string.</p>
<p>Examples: str_substring("string", 1, 3) = "tr" str_substring("string", 2, -1) = "ring" str_substring("string", 3, 3) = ""</p>
<p>Note: startidx must be &gt;= endidx </p>

</div>
</div>
<a id="a32d545e1e4dec0d7a0ee8469eebc3cab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32d545e1e4dec0d7a0ee8469eebc3cab">&#9670;&nbsp;</a></span>str_tolowercase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* str_tolowercase </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Replaces all upper-case characters within the supplied string with their lower-case counterparts, modifying the original string's contents.</p>
<p>Returns the supplied / modified string. </p>

</div>
</div>
<a id="ad4479d9171d5d041773a24b62d0c0e32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4479d9171d5d041773a24b62d0c0e32">&#9670;&nbsp;</a></span>str_touppercase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* str_touppercase </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Replaces all lower-case characters within the supplied string with their upper-case counterparts, modifying the original string's contents.</p>
<p>Returns the supplied / modified string. </p>

</div>
</div>
<a id="a968638f05d46c5adfe6aeaaa27768a73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a968638f05d46c5adfe6aeaaa27768a73">&#9670;&nbsp;</a></span>str_trim()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* str_trim </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Trims whitespace characters (i.e. matching isspace()) from the beginning and/or end of the supplied string. This change affects the supplied string in-place. The supplied/edited string is returned to enable chained reference.</p>
<p>Note: do not pass a string literal to this function </p>

</div>
</div>
<a id="a2f53cad9a87feaa9c9f6c9b63af20e11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f53cad9a87feaa9c9f6c9b63af20e11">&#9670;&nbsp;</a></span>string_buffer_append()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void string_buffer_append </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="string__util_8h.html#ac8b132ce2a66299a01dcebad2cc59309">string_buffer_t</a> *&#160;</td>
          <td class="paramname"><em>sb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Appends a single character to the end of the supplied string buffer. </p>

</div>
</div>
<a id="a9bec654f83373c26ad828a41bb623d32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bec654f83373c26ad828a41bb623d32">&#9670;&nbsp;</a></span>string_buffer_append_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void string_buffer_append_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="string__util_8h.html#ac8b132ce2a66299a01dcebad2cc59309">string_buffer_t</a> *&#160;</td>
          <td class="paramname"><em>sb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Appends the supplied string to the end of the supplied string buffer. </p>

</div>
</div>
<a id="ab85a4fb78195378be29a562e0a9e6b31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab85a4fb78195378be29a562e0a9e6b31">&#9670;&nbsp;</a></span>string_buffer_appendf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void string_buffer_appendf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="string__util_8h.html#ac8b132ce2a66299a01dcebad2cc59309">string_buffer_t</a> *&#160;</td>
          <td class="paramname"><em>sb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Formats the supplied string and arguments in a manner akin to printf(), and appends the resulting string to the end of the supplied string buffer. </p>

</div>
</div>
<a id="a6775faaab93327215e1018c3a6796a00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6775faaab93327215e1018c3a6796a00">&#9670;&nbsp;</a></span>string_buffer_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="string__util_8h.html#ac8b132ce2a66299a01dcebad2cc59309">string_buffer_t</a>* string_buffer_create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates and initializes a string buffer object which can be used with any of the string_buffer_*() functions.</p>
<p>It is the caller's responsibility to free the string buffer resources with a call to <a class="el" href="string__util_8h.html#a0a0418b0d5c1d6396e33b8e7d9b8fa54">string_buffer_destroy()</a> when it is no longer needed. </p>

</div>
</div>
<a id="a0a0418b0d5c1d6396e33b8e7d9b8fa54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a0418b0d5c1d6396e33b8e7d9b8fa54">&#9670;&nbsp;</a></span>string_buffer_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void string_buffer_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="string__util_8h.html#ac8b132ce2a66299a01dcebad2cc59309">string_buffer_t</a> *&#160;</td>
          <td class="paramname"><em>sb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frees the resources associated with a string buffer object, including space allocated for any appended characters / strings. </p>

</div>
</div>
<a id="a9d3f33cfbab8c5659473768bd7483ea7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d3f33cfbab8c5659473768bd7483ea7">&#9670;&nbsp;</a></span>string_buffer_ends_with()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bool string_buffer_ends_with </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="string__util_8h.html#ac8b132ce2a66299a01dcebad2cc59309">string_buffer_t</a> *&#160;</td>
          <td class="paramname"><em>sb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determines whether the character contents held by the supplied string buffer ends with the supplied string.</p>
<p>Returns true if the string buffer's contents ends with 'str', else false. </p>

</div>
</div>
<a id="a13edc9bfa7666cba79f28ededc7ec39e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13edc9bfa7666cba79f28ededc7ec39e">&#9670;&nbsp;</a></span>string_buffer_pop_back()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char string_buffer_pop_back </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="string__util_8h.html#ac8b132ce2a66299a01dcebad2cc59309">string_buffer_t</a> *&#160;</td>
          <td class="paramname"><em>sb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes a single character from the end of the string and returns it. Does nothing if string is empty and returns NULL </p>

</div>
</div>
<a id="a37b99afd18946fe6687642eb9b2e0e81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37b99afd18946fe6687642eb9b2e0e81">&#9670;&nbsp;</a></span>string_buffer_reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void string_buffer_reset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="string__util_8h.html#ac8b132ce2a66299a01dcebad2cc59309">string_buffer_t</a> *&#160;</td>
          <td class="paramname"><em>sb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clears the contents of the string buffer, setting its length to zero. </p>

</div>
</div>
<a id="ad1212d3276a3a334ff6874cbd8b915fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1212d3276a3a334ff6874cbd8b915fa">&#9670;&nbsp;</a></span>string_buffer_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t string_buffer_size </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="string__util_8h.html#ac8b132ce2a66299a01dcebad2cc59309">string_buffer_t</a> *&#160;</td>
          <td class="paramname"><em>sb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the string-length of the contents of the string buffer (not counting \0). Equivalent to calling strlen() on the string returned by string_buffer_to_string(sb). </p>

</div>
</div>
<a id="a1751b4178ca296b869210ada2cf37f74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1751b4178ca296b869210ada2cf37f74">&#9670;&nbsp;</a></span>string_buffer_to_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* string_buffer_to_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="string__util_8h.html#ac8b132ce2a66299a01dcebad2cc59309">string_buffer_t</a> *&#160;</td>
          <td class="paramname"><em>sb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the contents of the string buffer in a newly-allocated string, which it is the caller's responsibility to free once it is no longer needed. </p>

</div>
</div>
<a id="a0ff5d61c7b4d514189889381d9174c9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ff5d61c7b4d514189889381d9174c9f">&#9670;&nbsp;</a></span>string_feeder_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="string__util_8h.html#afe73f42beb7fd799c2c93d0fdf3d19c6">string_feeder_t</a>* string_feeder_create </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a string feeder object which can be used to traverse the supplied string using the string_feeder_*() functions. A local copy of the string's contents will be stored so that future changes to 'str' will not be reflected by the string feeder object.</p>
<p>It is the caller's responsibility to call <a class="el" href="string__util_8h.html#a3d81b9611d6b557001a4b213ed337c0c">string_feeder_destroy()</a> on the returned object when it is no longer needed. </p>

</div>
</div>
<a id="a3d81b9611d6b557001a4b213ed337c0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d81b9611d6b557001a4b213ed337c0c">&#9670;&nbsp;</a></span>string_feeder_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void string_feeder_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="string__util_8h.html#afe73f42beb7fd799c2c93d0fdf3d19c6">string_feeder_t</a> *&#160;</td>
          <td class="paramname"><em>sf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frees resources associated with the supplied string feeder object, after which it will no longer be valid for use. </p>

</div>
</div>
<a id="a4125a5741742b15b965c5ca5a240b0c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4125a5741742b15b965c5ca5a240b0c5">&#9670;&nbsp;</a></span>string_feeder_get_column()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int string_feeder_get_column </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="string__util_8h.html#afe73f42beb7fd799c2c93d0fdf3d19c6">string_feeder_t</a> *&#160;</td>
          <td class="paramname"><em>sf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the column index in the current line for the current position in the supplied string feeder, which will be incremented with each non-newline character consumed, and reset to 0 whenever a newline (<br />
) is consumed.</p>
<p>Examples: prior to reading 1st character: line = 1, column = 0 after reading 1st non-newline character: line = 1, column = 1 after reading 2nd non-newline character: line = 1, column = 2 after reading 1st newline character: line = 2, column = 0 after reading 1st character after 1st newline: line = 2, column = 1 after reading 2nd newline character: line = 3, column = 0 </p>

</div>
</div>
<a id="af2de543b90d2254c23674dcd51b07636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2de543b90d2254c23674dcd51b07636">&#9670;&nbsp;</a></span>string_feeder_get_line()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int string_feeder_get_line </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="string__util_8h.html#afe73f42beb7fd799c2c93d0fdf3d19c6">string_feeder_t</a> *&#160;</td>
          <td class="paramname"><em>sf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the line number of the current position in the supplied string feeder, which will be incremented whenever a newline is consumed.</p>
<p>Examples: prior to reading 1st character: line = 1, column = 0 after reading 1st non-newline character: line = 1, column = 1 after reading 2nd non-newline character: line = 1, column = 2 after reading 1st newline character: line = 2, column = 0 after reading 1st character after 1st newline: line = 2, column = 1 after reading 2nd newline character: line = 3, column = 0 </p>

</div>
</div>
<a id="a50dab5ff66a1b73040c10977889bc745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50dab5ff66a1b73040c10977889bc745">&#9670;&nbsp;</a></span>string_feeder_has_next()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool string_feeder_has_next </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="string__util_8h.html#afe73f42beb7fd799c2c93d0fdf3d19c6">string_feeder_t</a> *&#160;</td>
          <td class="paramname"><em>sf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determines whether any characters remain to be retrieved from the string feeder's string (not including the terminating '\0').</p>
<p>Returns true if at least one more character can be retrieved with calls to <a class="el" href="string__util_8h.html#a1d278128e30928ebf1eb13d3c9668f6c">string_feeder_next()</a>, <a class="el" href="string__util_8h.html#ac2aeb2a4716c370cc43499c3d9c2496d">string_feeder_peek()</a>, <a class="el" href="string__util_8h.html#ac2aeb2a4716c370cc43499c3d9c2496d">string_feeder_peek()</a>, or string_feeder_consume(), else false. </p>

</div>
</div>
<a id="a1d278128e30928ebf1eb13d3c9668f6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d278128e30928ebf1eb13d3c9668f6c">&#9670;&nbsp;</a></span>string_feeder_next()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char string_feeder_next </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="string__util_8h.html#afe73f42beb7fd799c2c93d0fdf3d19c6">string_feeder_t</a> *&#160;</td>
          <td class="paramname"><em>sf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the next available character from the supplied string feeder (which may be the terminating '\0' character) and advances the feeder's position to the next character in the string.</p>
<p>Note: Attempts to read past the end of the string will throw an assertion. </p>

</div>
</div>
<a id="a010fdb2445d05ab2897ccf26c42dee8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a010fdb2445d05ab2897ccf26c42dee8e">&#9670;&nbsp;</a></span>string_feeder_next_length()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* string_feeder_next_length </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="string__util_8h.html#afe73f42beb7fd799c2c93d0fdf3d19c6">string_feeder_t</a> *&#160;</td>
          <td class="paramname"><em>sf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves a series of characters from the supplied string feeder. The number of characters returned will be 'length' or the number of characters remaining in the string, whichever is shorter. The string feeder's position will be advanced by the number of characters returned.</p>
<p>It is the caller's responsibility to free the returned string when it is no longer needed.</p>
<p>Note: Calling once the end of the string has already been read will throw an assertion. </p>

</div>
</div>
<a id="ac2aeb2a4716c370cc43499c3d9c2496d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2aeb2a4716c370cc43499c3d9c2496d">&#9670;&nbsp;</a></span>string_feeder_peek()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char string_feeder_peek </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="string__util_8h.html#afe73f42beb7fd799c2c93d0fdf3d19c6">string_feeder_t</a> *&#160;</td>
          <td class="paramname"><em>sf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the next available character from the supplied string feeder (which may be the terminating '\0' character), but does not advance the feeder's position so that subsequent calls to _next() or _peek() will retrieve the same character.</p>
<p>Note: Attempts to peek past the end of the string will throw an assertion. </p>

</div>
</div>
<a id="ad1ac4a542f9b9ffc55b9d45750c21cff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1ac4a542f9b9ffc55b9d45750c21cff">&#9670;&nbsp;</a></span>string_feeder_peek_length()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* string_feeder_peek_length </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="string__util_8h.html#afe73f42beb7fd799c2c93d0fdf3d19c6">string_feeder_t</a> *&#160;</td>
          <td class="paramname"><em>sf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves a series of characters from the supplied string feeder. The number of characters returned will be 'length' or the number of characters remaining in the string, whichever is shorter. The string feeder's position will not be advanced.</p>
<p>It is the caller's responsibility to free the returned string when it is no longer needed.</p>
<p>Note: Calling once the end of the string has already been read will throw an assertion. </p>

</div>
</div>
<a id="a90192e4954220b5eaa97e6a4e9841ede"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90192e4954220b5eaa97e6a4e9841ede">&#9670;&nbsp;</a></span>string_feeder_require()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void string_feeder_require </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="string__util_8h.html#afe73f42beb7fd799c2c93d0fdf3d19c6">string_feeder_t</a> *&#160;</td>
          <td class="paramname"><em>sf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Consumes from the string feeder the number of characters contained in the given string (not including the terminating '\0').</p>
<p>Throws an assertion if the consumed characters do not exactly match the contents of the supplied string. </p>

</div>
</div>
<a id="a3a913aea8f84254c3eb476b9c19462f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a913aea8f84254c3eb476b9c19462f6">&#9670;&nbsp;</a></span>string_feeder_starts_with()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool string_feeder_starts_with </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="string__util_8h.html#afe73f42beb7fd799c2c93d0fdf3d19c6">string_feeder_t</a> *&#160;</td>
          <td class="paramname"><em>sf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determines whether the supplied string feeder's remaining contents starts with the given string.</p>
<p>Returns true if the beginning of the string feeder's remaining contents matches the supplied string exactly, else false. </p>

</div>
</div>
<a id="a51c1270a584246dadd7471b455bde4ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51c1270a584246dadd7471b455bde4ae">&#9670;&nbsp;</a></span>vsprintf_alloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char char* vsprintf_alloc </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">va_list&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Similar to vsprintf(), except that it will malloc() enough space for the formatted string which it returns. It is the caller's responsibility to call free() on the returned string when it is no longer needed. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
