<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pjpeg_decode_state Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structpjpeg__decode__state.html">pjpeg_decode_state</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structpjpeg__decode__state.html#a2900dad8214d12775ee0d4004c3e93ee">components</a></td><td class="entry"><a class="el" href="structpjpeg__decode__state.html">pjpeg_decode_state</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpjpeg__decode__state.html#ab5e78999892d7af81ce7c73c353400da">debug</a></td><td class="entry"><a class="el" href="structpjpeg__decode__state.html">pjpeg_decode_state</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpjpeg__decode__state.html#aa5047e17218b30a5ca32df9678cd1288">error</a></td><td class="entry"><a class="el" href="structpjpeg__decode__state.html">pjpeg_decode_state</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpjpeg__decode__state.html#a84c00fc7ec5c52b097be9f280bdda2f7">flags</a></td><td class="entry"><a class="el" href="structpjpeg__decode__state.html">pjpeg_decode_state</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpjpeg__decode__state.html#ae957b3806aa387738fd4111e30b56cb4">height</a></td><td class="entry"><a class="el" href="structpjpeg__decode__state.html">pjpeg_decode_state</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpjpeg__decode__state.html#a677b27ae3f9e0c3b08fc2f2f58064327">huff_codes</a></td><td class="entry"><a class="el" href="structpjpeg__decode__state.html">pjpeg_decode_state</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpjpeg__decode__state.html#aca92339fe91ef2f0eb5b0a53aeae3f88">huff_codes_present</a></td><td class="entry"><a class="el" href="structpjpeg__decode__state.html">pjpeg_decode_state</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpjpeg__decode__state.html#abd9ee056fbc8bd8085a525a245ed3a86">in</a></td><td class="entry"><a class="el" href="structpjpeg__decode__state.html">pjpeg_decode_state</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpjpeg__decode__state.html#aea1105aad0399d1bf97f5b9f3be17276">inlen</a></td><td class="entry"><a class="el" href="structpjpeg__decode__state.html">pjpeg_decode_state</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpjpeg__decode__state.html#a926196c6634f2e25904a7e2cad55bdcc">ncomponents</a></td><td class="entry"><a class="el" href="structpjpeg__decode__state.html">pjpeg_decode_state</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpjpeg__decode__state.html#a223e2dab1a1f5eb1b064e4d195ab923f">qtab</a></td><td class="entry"><a class="el" href="structpjpeg__decode__state.html">pjpeg_decode_state</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpjpeg__decode__state.html#a67ee82f0076f9200b03342e4d74f6376">reset_count</a></td><td class="entry"><a class="el" href="structpjpeg__decode__state.html">pjpeg_decode_state</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpjpeg__decode__state.html#ab30d7bbb9bd8d7b47ffb5c536abc6332">reset_interval</a></td><td class="entry"><a class="el" href="structpjpeg__decode__state.html">pjpeg_decode_state</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpjpeg__decode__state.html#ab076ddd4819494dbe10e896c7e1872df">reset_next</a></td><td class="entry"><a class="el" href="structpjpeg__decode__state.html">pjpeg_decode_state</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpjpeg__decode__state.html#a2592719d3b6f0e8d54b514cffa097d59">width</a></td><td class="entry"><a class="el" href="structpjpeg__decode__state.html">pjpeg_decode_state</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
