<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: pjpeg Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structpjpeg-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pjpeg Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="pjpeg_8h_source.html">pjpeg.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4b79435cc2e23341be6c3005a1ec78ef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpjpeg.html#a4b79435cc2e23341be6c3005a1ec78ef">error</a></td></tr>
<tr class="separator:a4b79435cc2e23341be6c3005a1ec78ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf656cb5282cd376b7e581cb0e678603"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpjpeg.html#aaf656cb5282cd376b7e581cb0e678603">width</a></td></tr>
<tr class="separator:aaf656cb5282cd376b7e581cb0e678603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc52c0fe626037d7d1f793011d8e071"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpjpeg.html#a4fc52c0fe626037d7d1f793011d8e071">height</a></td></tr>
<tr class="separator:a4fc52c0fe626037d7d1f793011d8e071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a193a00b119149edb876068d5eedc033e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpjpeg.html#a193a00b119149edb876068d5eedc033e">ncomponents</a></td></tr>
<tr class="separator:a193a00b119149edb876068d5eedc033e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d0c0499f4f98cb56fb6603fdff6a9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pjpeg_8h.html#a060e201d3480595b4e5b8133cf66eda8">pjpeg_component_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpjpeg.html#ab6d0c0499f4f98cb56fb6603fdff6a9d">components</a></td></tr>
<tr class="separator:ab6d0c0499f4f98cb56fb6603fdff6a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab6d0c0499f4f98cb56fb6603fdff6a9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6d0c0499f4f98cb56fb6603fdff6a9d">&#9670;&nbsp;</a></span>components</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pjpeg_8h.html#a060e201d3480595b4e5b8133cf66eda8">pjpeg_component_t</a>* pjpeg::components</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b79435cc2e23341be6c3005a1ec78ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b79435cc2e23341be6c3005a1ec78ef">&#9670;&nbsp;</a></span>error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pjpeg::error</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4fc52c0fe626037d7d1f793011d8e071"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc52c0fe626037d7d1f793011d8e071">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t pjpeg::height</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a193a00b119149edb876068d5eedc033e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a193a00b119149edb876068d5eedc033e">&#9670;&nbsp;</a></span>ncomponents</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pjpeg::ncomponents</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf656cb5282cd376b7e581cb0e678603"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf656cb5282cd376b7e581cb0e678603">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t pjpeg::width</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>example/apriltag/common/<a class="el" href="pjpeg_8h_source.html">pjpeg.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
