<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: pjpeg_component Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structpjpeg__component-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pjpeg_component Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="pjpeg_8h_source.html">pjpeg.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a305c4eaca18e41779d50780197d86d26"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpjpeg__component.html#a305c4eaca18e41779d50780197d86d26">width</a></td></tr>
<tr class="separator:a305c4eaca18e41779d50780197d86d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48b682b84221970a5d68f064b8bf4b2f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpjpeg__component.html#a48b682b84221970a5d68f064b8bf4b2f">height</a></td></tr>
<tr class="separator:a48b682b84221970a5d68f064b8bf4b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c9b8bfc4622321485e928dd35b8010"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpjpeg__component.html#ae9c9b8bfc4622321485e928dd35b8010">stride</a></td></tr>
<tr class="separator:ae9c9b8bfc4622321485e928dd35b8010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2061a7704aeb137408424dfe93ff41a"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpjpeg__component.html#aa2061a7704aeb137408424dfe93ff41a">data</a></td></tr>
<tr class="separator:aa2061a7704aeb137408424dfe93ff41a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c431b5e6f7c6a682dc268dc260d5da"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpjpeg__component.html#ad8c431b5e6f7c6a682dc268dc260d5da">id</a></td></tr>
<tr class="separator:ad8c431b5e6f7c6a682dc268dc260d5da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0edda5dde36323e79eb6d38e7ee8bf1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpjpeg__component.html#aa0edda5dde36323e79eb6d38e7ee8bf1">hv</a></td></tr>
<tr class="separator:aa0edda5dde36323e79eb6d38e7ee8bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace609e24587c2bb989ab629160c625eb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpjpeg__component.html#ace609e24587c2bb989ab629160c625eb">scalex</a></td></tr>
<tr class="separator:ace609e24587c2bb989ab629160c625eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59fb6eebfe6a1c3a768f6d8fc27b518c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpjpeg__component.html#a59fb6eebfe6a1c3a768f6d8fc27b518c">scaley</a></td></tr>
<tr class="separator:a59fb6eebfe6a1c3a768f6d8fc27b518c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3b3bcd215d873866a824150a576bcb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpjpeg__component.html#a7d3b3bcd215d873866a824150a576bcb">tq</a></td></tr>
<tr class="separator:a7d3b3bcd215d873866a824150a576bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee2a827471a65cfb5f29cbf42f73159"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpjpeg__component.html#a3ee2a827471a65cfb5f29cbf42f73159">tda</a></td></tr>
<tr class="separator:a3ee2a827471a65cfb5f29cbf42f73159"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa2061a7704aeb137408424dfe93ff41a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2061a7704aeb137408424dfe93ff41a">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* pjpeg_component::data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a48b682b84221970a5d68f064b8bf4b2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48b682b84221970a5d68f064b8bf4b2f">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t pjpeg_component::height</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0edda5dde36323e79eb6d38e7ee8bf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0edda5dde36323e79eb6d38e7ee8bf1">&#9670;&nbsp;</a></span>hv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t pjpeg_component::hv</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8c431b5e6f7c6a682dc268dc260d5da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8c431b5e6f7c6a682dc268dc260d5da">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t pjpeg_component::id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace609e24587c2bb989ab629160c625eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace609e24587c2bb989ab629160c625eb">&#9670;&nbsp;</a></span>scalex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t pjpeg_component::scalex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a59fb6eebfe6a1c3a768f6d8fc27b518c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59fb6eebfe6a1c3a768f6d8fc27b518c">&#9670;&nbsp;</a></span>scaley</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t pjpeg_component::scaley</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9c9b8bfc4622321485e928dd35b8010"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9c9b8bfc4622321485e928dd35b8010">&#9670;&nbsp;</a></span>stride</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t pjpeg_component::stride</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ee2a827471a65cfb5f29cbf42f73159"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ee2a827471a65cfb5f29cbf42f73159">&#9670;&nbsp;</a></span>tda</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t pjpeg_component::tda</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d3b3bcd215d873866a824150a576bcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d3b3bcd215d873866a824150a576bcb">&#9670;&nbsp;</a></span>tq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t pjpeg_component::tq</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a305c4eaca18e41779d50780197d86d26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a305c4eaca18e41779d50780197d86d26">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t pjpeg_component::width</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>example/apriltag/common/<a class="el" href="pjpeg_8h_source.html">pjpeg.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
