<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TagTrackerParameters Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structTagTrackerParameters.html">TagTrackerParameters</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structTagTrackerParameters.html#a25cd67d55dd580b77e6b2a1e5aec9c45">ai_stddev_</a></td><td class="entry"><a class="el" href="structTagTrackerParameters.html">TagTrackerParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structTagTrackerParameters.html#ac7225effb9f459f721c2a79bb7b0fedb">ba_init_stddev</a></td><td class="entry"><a class="el" href="structTagTrackerParameters.html">TagTrackerParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structTagTrackerParameters.html#a5c945fbe8706c2f5030d385649c48006">ba_stddev_</a></td><td class="entry"><a class="el" href="structTagTrackerParameters.html">TagTrackerParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structTagTrackerParameters.html#a03c28e529faf17648927330802ee09d6">bg_init_stddev</a></td><td class="entry"><a class="el" href="structTagTrackerParameters.html">TagTrackerParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structTagTrackerParameters.html#a41058d34055fafb6af509fea91e74bfa">bg_stddev_</a></td><td class="entry"><a class="el" href="structTagTrackerParameters.html">TagTrackerParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structTagTrackerParameters.html#a80ae293387d46328cbd50628215077ad">EIGEN_MAKE_ALIGNED_OPERATOR_NEW</a></td><td class="entry"><a class="el" href="structTagTrackerParameters.html">TagTrackerParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structTagTrackerParameters.html#af89521c155bc9c445f50dd0e942e0611">imuCalibration_</a></td><td class="entry"><a class="el" href="structTagTrackerParameters.html">TagTrackerParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structTagTrackerParameters.html#a7cc48193a3281d12ffd6391cb7858f46">initialize</a>()</td><td class="entry"><a class="el" href="structTagTrackerParameters.html">TagTrackerParameters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structTagTrackerParameters.html#af150530e25558950f1231710fa2eda09">initialized_</a></td><td class="entry"><a class="el" href="structTagTrackerParameters.html">TagTrackerParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structTagTrackerParameters.html#a6432b70951a89450da444b067d817b71">odometry_stddev_</a></td><td class="entry"><a class="el" href="structTagTrackerParameters.html">TagTrackerParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structTagTrackerParameters.html#a909a1df819602666f74551b6342b7269">q_c_i_init_stddev</a></td><td class="entry"><a class="el" href="structTagTrackerParameters.html">TagTrackerParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structTagTrackerParameters.html#a3f6a40bdd5b04be5e4ba6de4c5352bf5">qwi_init_stddev</a></td><td class="entry"><a class="el" href="structTagTrackerParameters.html">TagTrackerParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structTagTrackerParameters.html#ae466ccba4659f642680f69588e8d4687">t_c_i_init_stddev</a></td><td class="entry"><a class="el" href="structTagTrackerParameters.html">TagTrackerParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structTagTrackerParameters.html#aa796d8179c79f555c3b87618dc7b0629">tag_corner_stddev_</a></td><td class="entry"><a class="el" href="structTagTrackerParameters.html">TagTrackerParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structTagTrackerParameters.html#aead24ced9982d9ed3b4eeeb6d93f8919">tagMeasCalibration_</a></td><td class="entry"><a class="el" href="structTagTrackerParameters.html">TagTrackerParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structTagTrackerParameters.html#ab922690e1420812aab02a6c612d07dc8">twi_init_stddev</a></td><td class="entry"><a class="el" href="structTagTrackerParameters.html">TagTrackerParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structTagTrackerParameters.html#a6021ec30f98f1104bcff1d48970e6545">vwi_init_stddev</a></td><td class="entry"><a class="el" href="structTagTrackerParameters.html">TagTrackerParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structTagTrackerParameters.html#ae976085d9ede2997d7f594b673ffe851">wi_stddev_</a></td><td class="entry"><a class="el" href="structTagTrackerParameters.html">TagTrackerParameters</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
