<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: quick_decode_entry Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structquick__decode__entry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">quick_decode_entry Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6633de79b7cb0f0e4e2d52df6189fb34"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structquick__decode__entry.html#a6633de79b7cb0f0e4e2d52df6189fb34">rcode</a></td></tr>
<tr class="separator:a6633de79b7cb0f0e4e2d52df6189fb34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a25dd9df8c8313f04298f0db2616edb"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structquick__decode__entry.html#a5a25dd9df8c8313f04298f0db2616edb">id</a></td></tr>
<tr class="separator:a5a25dd9df8c8313f04298f0db2616edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20162e015bb5960acb95a39196c42bf7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structquick__decode__entry.html#a20162e015bb5960acb95a39196c42bf7">hamming</a></td></tr>
<tr class="separator:a20162e015bb5960acb95a39196c42bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c02d66a3be0db1c5a5132a38cb94aa"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structquick__decode__entry.html#a78c02d66a3be0db1c5a5132a38cb94aa">rotation</a></td></tr>
<tr class="separator:a78c02d66a3be0db1c5a5132a38cb94aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a20162e015bb5960acb95a39196c42bf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20162e015bb5960acb95a39196c42bf7">&#9670;&nbsp;</a></span>hamming</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t quick_decode_entry::hamming</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a25dd9df8c8313f04298f0db2616edb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a25dd9df8c8313f04298f0db2616edb">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t quick_decode_entry::id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6633de79b7cb0f0e4e2d52df6189fb34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6633de79b7cb0f0e4e2d52df6189fb34">&#9670;&nbsp;</a></span>rcode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t quick_decode_entry::rcode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78c02d66a3be0db1c5a5132a38cb94aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78c02d66a3be0db1c5a5132a38cb94aa">&#9670;&nbsp;</a></span>rotation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t quick_decode_entry::rotation</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>example/apriltag/<a class="el" href="apriltag_8c.html">apriltag.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
