<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: workerpool Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structworkerpool-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">workerpool Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3fe4a5125f2eb5728f06c9ebc9fa5238"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structworkerpool.html#a3fe4a5125f2eb5728f06c9ebc9fa5238">nthreads</a></td></tr>
<tr class="separator:a3fe4a5125f2eb5728f06c9ebc9fa5238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af886da450e850a753cf1f1186a473a41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="zarray_8h.html#af429d8225958865fc14ea0ddcc7c0b06">zarray_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structworkerpool.html#af886da450e850a753cf1f1186a473a41">tasks</a></td></tr>
<tr class="separator:af886da450e850a753cf1f1186a473a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96cd6e479650de23ec825f812f211824"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structworkerpool.html#a96cd6e479650de23ec825f812f211824">taskspos</a></td></tr>
<tr class="separator:a96cd6e479650de23ec825f812f211824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522231cd4165ca83bf30bffd24a0864b"><td class="memItemLeft" align="right" valign="top">pthread_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structworkerpool.html#a522231cd4165ca83bf30bffd24a0864b">threads</a></td></tr>
<tr class="separator:a522231cd4165ca83bf30bffd24a0864b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc60ff67ee8cb5f191d830aab6129a14"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structworkerpool.html#adc60ff67ee8cb5f191d830aab6129a14">status</a></td></tr>
<tr class="separator:adc60ff67ee8cb5f191d830aab6129a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add20996bdd53bd88dcac29a6d8c5a8a3"><td class="memItemLeft" align="right" valign="top">pthread_mutex_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structworkerpool.html#add20996bdd53bd88dcac29a6d8c5a8a3">mutex</a></td></tr>
<tr class="separator:add20996bdd53bd88dcac29a6d8c5a8a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36dd57fb275ef440b54faa1059afa644"><td class="memItemLeft" align="right" valign="top">pthread_cond_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structworkerpool.html#a36dd57fb275ef440b54faa1059afa644">startcond</a></td></tr>
<tr class="separator:a36dd57fb275ef440b54faa1059afa644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4141c3c9ce3bf89a196330d5de52ec08"><td class="memItemLeft" align="right" valign="top">pthread_cond_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structworkerpool.html#a4141c3c9ce3bf89a196330d5de52ec08">endcond</a></td></tr>
<tr class="separator:a4141c3c9ce3bf89a196330d5de52ec08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4676515a2c3f66834d6ed464b0400c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structworkerpool.html#afa4676515a2c3f66834d6ed464b0400c">end_count</a></td></tr>
<tr class="separator:afa4676515a2c3f66834d6ed464b0400c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afa4676515a2c3f66834d6ed464b0400c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa4676515a2c3f66834d6ed464b0400c">&#9670;&nbsp;</a></span>end_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int workerpool::end_count</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4141c3c9ce3bf89a196330d5de52ec08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4141c3c9ce3bf89a196330d5de52ec08">&#9670;&nbsp;</a></span>endcond</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_cond_t workerpool::endcond</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add20996bdd53bd88dcac29a6d8c5a8a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add20996bdd53bd88dcac29a6d8c5a8a3">&#9670;&nbsp;</a></span>mutex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_mutex_t workerpool::mutex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3fe4a5125f2eb5728f06c9ebc9fa5238"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fe4a5125f2eb5728f06c9ebc9fa5238">&#9670;&nbsp;</a></span>nthreads</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int workerpool::nthreads</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36dd57fb275ef440b54faa1059afa644"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36dd57fb275ef440b54faa1059afa644">&#9670;&nbsp;</a></span>startcond</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_cond_t workerpool::startcond</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc60ff67ee8cb5f191d830aab6129a14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc60ff67ee8cb5f191d830aab6129a14">&#9670;&nbsp;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* workerpool::status</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af886da450e850a753cf1f1186a473a41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af886da450e850a753cf1f1186a473a41">&#9670;&nbsp;</a></span>tasks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="zarray_8h.html#af429d8225958865fc14ea0ddcc7c0b06">zarray_t</a>* workerpool::tasks</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a96cd6e479650de23ec825f812f211824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96cd6e479650de23ec825f812f211824">&#9670;&nbsp;</a></span>taskspos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int workerpool::taskspos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a522231cd4165ca83bf30bffd24a0864b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a522231cd4165ca83bf30bffd24a0864b">&#9670;&nbsp;</a></span>threads</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_t* workerpool::threads</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>example/apriltag/common/<a class="el" href="workerpool_8c.html">workerpool.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
