<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: string_feeder Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structstring__feeder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">string_feeder Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="string__util_8h_source.html">string_util.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4a449ea5ca9844ed2b9fcabcf55dcbd5"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstring__feeder.html#a4a449ea5ca9844ed2b9fcabcf55dcbd5">s</a></td></tr>
<tr class="separator:a4a449ea5ca9844ed2b9fcabcf55dcbd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc96613dbb09a705cb33dc1974d0521"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstring__feeder.html#aadc96613dbb09a705cb33dc1974d0521">len</a></td></tr>
<tr class="separator:aadc96613dbb09a705cb33dc1974d0521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6123272585e3d6dfafd94ee6bd35f6d"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstring__feeder.html#aa6123272585e3d6dfafd94ee6bd35f6d">pos</a></td></tr>
<tr class="separator:aa6123272585e3d6dfafd94ee6bd35f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b33222db96e3777833fe2cfa0f9d3ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstring__feeder.html#a1b33222db96e3777833fe2cfa0f9d3ea">line</a></td></tr>
<tr class="separator:a1b33222db96e3777833fe2cfa0f9d3ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa39352624a02cc280cbb89eca9f40856"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstring__feeder.html#aa39352624a02cc280cbb89eca9f40856">col</a></td></tr>
<tr class="separator:aa39352624a02cc280cbb89eca9f40856"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa39352624a02cc280cbb89eca9f40856"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa39352624a02cc280cbb89eca9f40856">&#9670;&nbsp;</a></span>col</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int string_feeder::col</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aadc96613dbb09a705cb33dc1974d0521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadc96613dbb09a705cb33dc1974d0521">&#9670;&nbsp;</a></span>len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t string_feeder::len</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b33222db96e3777833fe2cfa0f9d3ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b33222db96e3777833fe2cfa0f9d3ea">&#9670;&nbsp;</a></span>line</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int string_feeder::line</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6123272585e3d6dfafd94ee6bd35f6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6123272585e3d6dfafd94ee6bd35f6d">&#9670;&nbsp;</a></span>pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t string_feeder::pos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a449ea5ca9844ed2b9fcabcf55dcbd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a449ea5ca9844ed2b9fcabcf55dcbd5">&#9670;&nbsp;</a></span>s</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* string_feeder::s</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>example/apriltag/common/<a class="el" href="string__util_8h_source.html">string_util.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
