<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: pjpeg_decode_state Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structpjpeg__decode__state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pjpeg_decode_state Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa5047e17218b30a5ca32df9678cd1288"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpjpeg__decode__state.html#aa5047e17218b30a5ca32df9678cd1288">error</a></td></tr>
<tr class="separator:aa5047e17218b30a5ca32df9678cd1288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2592719d3b6f0e8d54b514cffa097d59"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpjpeg__decode__state.html#a2592719d3b6f0e8d54b514cffa097d59">width</a></td></tr>
<tr class="separator:a2592719d3b6f0e8d54b514cffa097d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae957b3806aa387738fd4111e30b56cb4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpjpeg__decode__state.html#ae957b3806aa387738fd4111e30b56cb4">height</a></td></tr>
<tr class="separator:ae957b3806aa387738fd4111e30b56cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd9ee056fbc8bd8085a525a245ed3a86"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpjpeg__decode__state.html#abd9ee056fbc8bd8085a525a245ed3a86">in</a></td></tr>
<tr class="separator:abd9ee056fbc8bd8085a525a245ed3a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea1105aad0399d1bf97f5b9f3be17276"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpjpeg__decode__state.html#aea1105aad0399d1bf97f5b9f3be17276">inlen</a></td></tr>
<tr class="separator:aea1105aad0399d1bf97f5b9f3be17276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c00fc7ec5c52b097be9f280bdda2f7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpjpeg__decode__state.html#a84c00fc7ec5c52b097be9f280bdda2f7">flags</a></td></tr>
<tr class="separator:a84c00fc7ec5c52b097be9f280bdda2f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a677b27ae3f9e0c3b08fc2f2f58064327"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structpjpeg__huffman__code.html">pjpeg_huffman_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpjpeg__decode__state.html#a677b27ae3f9e0c3b08fc2f2f58064327">huff_codes</a> [4][65536]</td></tr>
<tr class="separator:a677b27ae3f9e0c3b08fc2f2f58064327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca92339fe91ef2f0eb5b0a53aeae3f88"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpjpeg__decode__state.html#aca92339fe91ef2f0eb5b0a53aeae3f88">huff_codes_present</a> [4]</td></tr>
<tr class="separator:aca92339fe91ef2f0eb5b0a53aeae3f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a223e2dab1a1f5eb1b064e4d195ab923f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpjpeg__decode__state.html#a223e2dab1a1f5eb1b064e4d195ab923f">qtab</a> [4][64]</td></tr>
<tr class="separator:a223e2dab1a1f5eb1b064e4d195ab923f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a926196c6634f2e25904a7e2cad55bdcc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpjpeg__decode__state.html#a926196c6634f2e25904a7e2cad55bdcc">ncomponents</a></td></tr>
<tr class="separator:a926196c6634f2e25904a7e2cad55bdcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2900dad8214d12775ee0d4004c3e93ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pjpeg_8h.html#a060e201d3480595b4e5b8133cf66eda8">pjpeg_component_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpjpeg__decode__state.html#a2900dad8214d12775ee0d4004c3e93ee">components</a></td></tr>
<tr class="separator:a2900dad8214d12775ee0d4004c3e93ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab30d7bbb9bd8d7b47ffb5c536abc6332"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpjpeg__decode__state.html#ab30d7bbb9bd8d7b47ffb5c536abc6332">reset_interval</a></td></tr>
<tr class="separator:ab30d7bbb9bd8d7b47ffb5c536abc6332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ee82f0076f9200b03342e4d74f6376"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpjpeg__decode__state.html#a67ee82f0076f9200b03342e4d74f6376">reset_count</a></td></tr>
<tr class="separator:a67ee82f0076f9200b03342e4d74f6376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab076ddd4819494dbe10e896c7e1872df"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpjpeg__decode__state.html#ab076ddd4819494dbe10e896c7e1872df">reset_next</a></td></tr>
<tr class="separator:ab076ddd4819494dbe10e896c7e1872df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e78999892d7af81ce7c73c353400da"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpjpeg__decode__state.html#ab5e78999892d7af81ce7c73c353400da">debug</a></td></tr>
<tr class="separator:ab5e78999892d7af81ce7c73c353400da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2900dad8214d12775ee0d4004c3e93ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2900dad8214d12775ee0d4004c3e93ee">&#9670;&nbsp;</a></span>components</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pjpeg_8h.html#a060e201d3480595b4e5b8133cf66eda8">pjpeg_component_t</a>* pjpeg_decode_state::components</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5e78999892d7af81ce7c73c353400da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5e78999892d7af81ce7c73c353400da">&#9670;&nbsp;</a></span>debug</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pjpeg_decode_state::debug</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5047e17218b30a5ca32df9678cd1288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5047e17218b30a5ca32df9678cd1288">&#9670;&nbsp;</a></span>error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pjpeg_decode_state::error</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a84c00fc7ec5c52b097be9f280bdda2f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84c00fc7ec5c52b097be9f280bdda2f7">&#9670;&nbsp;</a></span>flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t pjpeg_decode_state::flags</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae957b3806aa387738fd4111e30b56cb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae957b3806aa387738fd4111e30b56cb4">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t pjpeg_decode_state::height</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a677b27ae3f9e0c3b08fc2f2f58064327"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a677b27ae3f9e0c3b08fc2f2f58064327">&#9670;&nbsp;</a></span>huff_codes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structpjpeg__huffman__code.html">pjpeg_huffman_code</a> pjpeg_decode_state::huff_codes[4][65536]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca92339fe91ef2f0eb5b0a53aeae3f88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca92339fe91ef2f0eb5b0a53aeae3f88">&#9670;&nbsp;</a></span>huff_codes_present</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pjpeg_decode_state::huff_codes_present[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd9ee056fbc8bd8085a525a245ed3a86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd9ee056fbc8bd8085a525a245ed3a86">&#9670;&nbsp;</a></span>in</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* pjpeg_decode_state::in</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea1105aad0399d1bf97f5b9f3be17276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea1105aad0399d1bf97f5b9f3be17276">&#9670;&nbsp;</a></span>inlen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t pjpeg_decode_state::inlen</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a926196c6634f2e25904a7e2cad55bdcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a926196c6634f2e25904a7e2cad55bdcc">&#9670;&nbsp;</a></span>ncomponents</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pjpeg_decode_state::ncomponents</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a223e2dab1a1f5eb1b064e4d195ab923f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a223e2dab1a1f5eb1b064e4d195ab923f">&#9670;&nbsp;</a></span>qtab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t pjpeg_decode_state::qtab[4][64]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a67ee82f0076f9200b03342e4d74f6376"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67ee82f0076f9200b03342e4d74f6376">&#9670;&nbsp;</a></span>reset_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pjpeg_decode_state::reset_count</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab30d7bbb9bd8d7b47ffb5c536abc6332"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab30d7bbb9bd8d7b47ffb5c536abc6332">&#9670;&nbsp;</a></span>reset_interval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pjpeg_decode_state::reset_interval</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab076ddd4819494dbe10e896c7e1872df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab076ddd4819494dbe10e896c7e1872df">&#9670;&nbsp;</a></span>reset_next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pjpeg_decode_state::reset_next</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2592719d3b6f0e8d54b514cffa097d59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2592719d3b6f0e8d54b514cffa097d59">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t pjpeg_decode_state::width</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>example/apriltag/common/<a class="el" href="pjpeg_8c.html">pjpeg.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
