<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: unionfind_task Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structunionfind__task-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">unionfind_task Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a241f7de997b62c9357c5d4169ad66a9a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structunionfind__task.html#a241f7de997b62c9357c5d4169ad66a9a">y0</a></td></tr>
<tr class="separator:a241f7de997b62c9357c5d4169ad66a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a224d82ea4248860a37f868b92eca6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structunionfind__task.html#a84a224d82ea4248860a37f868b92eca6">y1</a></td></tr>
<tr class="separator:a84a224d82ea4248860a37f868b92eca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf027930af25d4c3b71a8f9c0917bb26"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structunionfind__task.html#adf027930af25d4c3b71a8f9c0917bb26">w</a></td></tr>
<tr class="separator:adf027930af25d4c3b71a8f9c0917bb26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90eb9acafb59f16e976c0dd135986d22"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structunionfind__task.html#a90eb9acafb59f16e976c0dd135986d22">h</a></td></tr>
<tr class="separator:a90eb9acafb59f16e976c0dd135986d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc8338c6fa9b9257dc489f61691bb4b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structunionfind__task.html#acdc8338c6fa9b9257dc489f61691bb4b">s</a></td></tr>
<tr class="separator:acdc8338c6fa9b9257dc489f61691bb4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab57b905a16e975424e401a2864b505b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionfind_8h.html#a062ea2330e2190339cd7486bbf82ba98">unionfind_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structunionfind__task.html#ab57b905a16e975424e401a2864b505b7">uf</a></td></tr>
<tr class="separator:ab57b905a16e975424e401a2864b505b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a3c5f9d62592d4aab6d005ed76abf9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="image__types_8h.html#a70275b5622582cea11faf38118b4dbe2">image_u8_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structunionfind__task.html#a4a3c5f9d62592d4aab6d005ed76abf9e">im</a></td></tr>
<tr class="separator:a4a3c5f9d62592d4aab6d005ed76abf9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a90eb9acafb59f16e976c0dd135986d22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90eb9acafb59f16e976c0dd135986d22">&#9670;&nbsp;</a></span>h</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int unionfind_task::h</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a3c5f9d62592d4aab6d005ed76abf9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a3c5f9d62592d4aab6d005ed76abf9e">&#9670;&nbsp;</a></span>im</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="image__types_8h.html#a70275b5622582cea11faf38118b4dbe2">image_u8_t</a>* unionfind_task::im</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acdc8338c6fa9b9257dc489f61691bb4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdc8338c6fa9b9257dc489f61691bb4b">&#9670;&nbsp;</a></span>s</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int unionfind_task::s</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab57b905a16e975424e401a2864b505b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab57b905a16e975424e401a2864b505b7">&#9670;&nbsp;</a></span>uf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionfind_8h.html#a062ea2330e2190339cd7486bbf82ba98">unionfind_t</a>* unionfind_task::uf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf027930af25d4c3b71a8f9c0917bb26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf027930af25d4c3b71a8f9c0917bb26">&#9670;&nbsp;</a></span>w</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int unionfind_task::w</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a241f7de997b62c9357c5d4169ad66a9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a241f7de997b62c9357c5d4169ad66a9a">&#9670;&nbsp;</a></span>y0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int unionfind_task::y0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a84a224d82ea4248860a37f868b92eca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84a224d82ea4248860a37f868b92eca6">&#9670;&nbsp;</a></span>y1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int unionfind_task::y1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>example/apriltag/<a class="el" href="apriltag__quad__thresh_8c.html">apriltag_quad_thresh.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
