<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: bit_decoder Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structbit__decoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">bit_decoder Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae0122126ecf111429ed819486c62e9bd"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbit__decoder.html#ae0122126ecf111429ed819486c62e9bd">in</a></td></tr>
<tr class="separator:ae0122126ecf111429ed819486c62e9bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1fee6f27a6fd795c19397a80d579af"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbit__decoder.html#a3f1fee6f27a6fd795c19397a80d579af">inpos</a></td></tr>
<tr class="separator:a3f1fee6f27a6fd795c19397a80d579af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba0e51a8128f72c5075517040b8fe26"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbit__decoder.html#aaba0e51a8128f72c5075517040b8fe26">inlen</a></td></tr>
<tr class="separator:aaba0e51a8128f72c5075517040b8fe26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc7dbc9aea08b0e78415f65adee7ded2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbit__decoder.html#abc7dbc9aea08b0e78415f65adee7ded2">bits</a></td></tr>
<tr class="separator:abc7dbc9aea08b0e78415f65adee7ded2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc1e86f3b09e0dbc0127631b08a2b67"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbit__decoder.html#adfc1e86f3b09e0dbc0127631b08a2b67">nbits_avail</a></td></tr>
<tr class="separator:adfc1e86f3b09e0dbc0127631b08a2b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade74ad8827f68ba77a4538c4c86a0f24"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbit__decoder.html#ade74ad8827f68ba77a4538c4c86a0f24">error</a></td></tr>
<tr class="separator:ade74ad8827f68ba77a4538c4c86a0f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abc7dbc9aea08b0e78415f65adee7ded2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc7dbc9aea08b0e78415f65adee7ded2">&#9670;&nbsp;</a></span>bits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t bit_decoder::bits</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade74ad8827f68ba77a4538c4c86a0f24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade74ad8827f68ba77a4538c4c86a0f24">&#9670;&nbsp;</a></span>error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bit_decoder::error</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0122126ecf111429ed819486c62e9bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0122126ecf111429ed819486c62e9bd">&#9670;&nbsp;</a></span>in</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* bit_decoder::in</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaba0e51a8128f72c5075517040b8fe26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaba0e51a8128f72c5075517040b8fe26">&#9670;&nbsp;</a></span>inlen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t bit_decoder::inlen</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f1fee6f27a6fd795c19397a80d579af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f1fee6f27a6fd795c19397a80d579af">&#9670;&nbsp;</a></span>inpos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t bit_decoder::inpos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adfc1e86f3b09e0dbc0127631b08a2b67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfc1e86f3b09e0dbc0127631b08a2b67">&#9670;&nbsp;</a></span>nbits_avail</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bit_decoder::nbits_avail</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>example/apriltag/common/<a class="el" href="pjpeg_8c.html">pjpeg.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
