<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: line_fit_pt Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structline__fit__pt-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">line_fit_pt Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae4ca0148b0fae58af152bf1bbecdda92"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structline__fit__pt.html#ae4ca0148b0fae58af152bf1bbecdda92">Mx</a></td></tr>
<tr class="separator:ae4ca0148b0fae58af152bf1bbecdda92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a660bb896af69c593763f5b8ffccf9344"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structline__fit__pt.html#a660bb896af69c593763f5b8ffccf9344">My</a></td></tr>
<tr class="separator:a660bb896af69c593763f5b8ffccf9344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab882eb5fd36813e7e2122af2e9023d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structline__fit__pt.html#aaab882eb5fd36813e7e2122af2e9023d">Mxx</a></td></tr>
<tr class="separator:aaab882eb5fd36813e7e2122af2e9023d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a1623bba07abdf15a25be072f88ef9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structline__fit__pt.html#a72a1623bba07abdf15a25be072f88ef9">Myy</a></td></tr>
<tr class="separator:a72a1623bba07abdf15a25be072f88ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c863a19f65b57452aa79a9ebafc12c3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structline__fit__pt.html#a9c863a19f65b57452aa79a9ebafc12c3">Mxy</a></td></tr>
<tr class="separator:a9c863a19f65b57452aa79a9ebafc12c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c40072803394660ccc72714e1b3374"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structline__fit__pt.html#aa5c40072803394660ccc72714e1b3374">W</a></td></tr>
<tr class="separator:aa5c40072803394660ccc72714e1b3374"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae4ca0148b0fae58af152bf1bbecdda92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4ca0148b0fae58af152bf1bbecdda92">&#9670;&nbsp;</a></span>Mx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double line_fit_pt::Mx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaab882eb5fd36813e7e2122af2e9023d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaab882eb5fd36813e7e2122af2e9023d">&#9670;&nbsp;</a></span>Mxx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double line_fit_pt::Mxx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c863a19f65b57452aa79a9ebafc12c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c863a19f65b57452aa79a9ebafc12c3">&#9670;&nbsp;</a></span>Mxy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double line_fit_pt::Mxy</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a660bb896af69c593763f5b8ffccf9344"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a660bb896af69c593763f5b8ffccf9344">&#9670;&nbsp;</a></span>My</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double line_fit_pt::My</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a72a1623bba07abdf15a25be072f88ef9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72a1623bba07abdf15a25be072f88ef9">&#9670;&nbsp;</a></span>Myy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double line_fit_pt::Myy</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5c40072803394660ccc72714e1b3374"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5c40072803394660ccc72714e1b3374">&#9670;&nbsp;</a></span>W</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double line_fit_pt::W</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>example/apriltag/<a class="el" href="apriltag__quad__thresh_8c.html">apriltag_quad_thresh.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
