<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: apriltag_family Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structapriltag__family-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">apriltag_family Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="apriltag_8h_source.html">apriltag.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a14c6da2172af4334ad45f322aa017868"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapriltag__family.html#a14c6da2172af4334ad45f322aa017868">ncodes</a></td></tr>
<tr class="separator:a14c6da2172af4334ad45f322aa017868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb7b4e8d78bfd3b55f4be0a8f8e1dea"><td class="memItemLeft" align="right" valign="top">uint64_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapriltag__family.html#afbb7b4e8d78bfd3b55f4be0a8f8e1dea">codes</a></td></tr>
<tr class="separator:afbb7b4e8d78bfd3b55f4be0a8f8e1dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83bea52c56717c7d705f15f1b5b81dd1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapriltag__family.html#a83bea52c56717c7d705f15f1b5b81dd1">black_border</a></td></tr>
<tr class="separator:a83bea52c56717c7d705f15f1b5b81dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a864d59e4d6ec01ba661d09b9d6044048"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapriltag__family.html#a864d59e4d6ec01ba661d09b9d6044048">d</a></td></tr>
<tr class="separator:a864d59e4d6ec01ba661d09b9d6044048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c619100603eece5a9c7a436c13068b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapriltag__family.html#a28c619100603eece5a9c7a436c13068b">h</a></td></tr>
<tr class="separator:a28c619100603eece5a9c7a436c13068b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58fa3e703f098beb92b497b5b9973016"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapriltag__family.html#a58fa3e703f098beb92b497b5b9973016">name</a></td></tr>
<tr class="separator:a58fa3e703f098beb92b497b5b9973016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9985988525be67088f56e58040e2443e"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapriltag__family.html#a9985988525be67088f56e58040e2443e">impl</a></td></tr>
<tr class="separator:a9985988525be67088f56e58040e2443e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a83bea52c56717c7d705f15f1b5b81dd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83bea52c56717c7d705f15f1b5b81dd1">&#9670;&nbsp;</a></span>black_border</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t apriltag_family::black_border</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afbb7b4e8d78bfd3b55f4be0a8f8e1dea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbb7b4e8d78bfd3b55f4be0a8f8e1dea">&#9670;&nbsp;</a></span>codes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t* apriltag_family::codes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a864d59e4d6ec01ba661d09b9d6044048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a864d59e4d6ec01ba661d09b9d6044048">&#9670;&nbsp;</a></span>d</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t apriltag_family::d</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28c619100603eece5a9c7a436c13068b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28c619100603eece5a9c7a436c13068b">&#9670;&nbsp;</a></span>h</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t apriltag_family::h</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9985988525be67088f56e58040e2443e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9985988525be67088f56e58040e2443e">&#9670;&nbsp;</a></span>impl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* apriltag_family::impl</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58fa3e703f098beb92b497b5b9973016"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58fa3e703f098beb92b497b5b9973016">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* apriltag_family::name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a14c6da2172af4334ad45f322aa017868"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14c6da2172af4334ad45f322aa017868">&#9670;&nbsp;</a></span>ncodes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t apriltag_family::ncodes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>example/apriltag/<a class="el" href="apriltag_8h_source.html">apriltag.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
