<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bit_decoder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structbit__decoder.html">bit_decoder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structbit__decoder.html#abc7dbc9aea08b0e78415f65adee7ded2">bits</a></td><td class="entry"><a class="el" href="structbit__decoder.html">bit_decoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structbit__decoder.html#ade74ad8827f68ba77a4538c4c86a0f24">error</a></td><td class="entry"><a class="el" href="structbit__decoder.html">bit_decoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structbit__decoder.html#ae0122126ecf111429ed819486c62e9bd">in</a></td><td class="entry"><a class="el" href="structbit__decoder.html">bit_decoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structbit__decoder.html#aaba0e51a8128f72c5075517040b8fe26">inlen</a></td><td class="entry"><a class="el" href="structbit__decoder.html">bit_decoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structbit__decoder.html#a3f1fee6f27a6fd795c19397a80d579af">inpos</a></td><td class="entry"><a class="el" href="structbit__decoder.html">bit_decoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structbit__decoder.html#adfc1e86f3b09e0dbc0127631b08a2b67">nbits_avail</a></td><td class="entry"><a class="el" href="structbit__decoder.html">bit_decoder</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
