<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: pnm Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structpnm-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pnm Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="pnm_8h_source.html">pnm.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8013b3c9b59a0bb58c96780b7ffc7266"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpnm.html#a8013b3c9b59a0bb58c96780b7ffc7266">width</a></td></tr>
<tr class="separator:a8013b3c9b59a0bb58c96780b7ffc7266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a5f92825ccaad276d05fe67a791baac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpnm.html#a2a5f92825ccaad276d05fe67a791baac">height</a></td></tr>
<tr class="separator:a2a5f92825ccaad276d05fe67a791baac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abacf5e8d44f9654c0e5666662a1b201e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpnm.html#abacf5e8d44f9654c0e5666662a1b201e">format</a></td></tr>
<tr class="separator:abacf5e8d44f9654c0e5666662a1b201e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1a0eedaa976ecf6b45e3a8b1cdb6b0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpnm.html#afb1a0eedaa976ecf6b45e3a8b1cdb6b0">max</a></td></tr>
<tr class="separator:afb1a0eedaa976ecf6b45e3a8b1cdb6b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a603d1074f8d897879ea2c188daed37fc"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpnm.html#a603d1074f8d897879ea2c188daed37fc">buflen</a></td></tr>
<tr class="separator:a603d1074f8d897879ea2c188daed37fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e9130ec5a276266eafb7fcf2d9aa53"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpnm.html#a52e9130ec5a276266eafb7fcf2d9aa53">buf</a></td></tr>
<tr class="separator:a52e9130ec5a276266eafb7fcf2d9aa53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a52e9130ec5a276266eafb7fcf2d9aa53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52e9130ec5a276266eafb7fcf2d9aa53">&#9670;&nbsp;</a></span>buf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* pnm::buf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a603d1074f8d897879ea2c188daed37fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a603d1074f8d897879ea2c188daed37fc">&#9670;&nbsp;</a></span>buflen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t pnm::buflen</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abacf5e8d44f9654c0e5666662a1b201e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abacf5e8d44f9654c0e5666662a1b201e">&#9670;&nbsp;</a></span>format</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pnm::format</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a5f92825ccaad276d05fe67a791baac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a5f92825ccaad276d05fe67a791baac">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pnm::height</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb1a0eedaa976ecf6b45e3a8b1cdb6b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb1a0eedaa976ecf6b45e3a8b1cdb6b0">&#9670;&nbsp;</a></span>max</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pnm::max</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8013b3c9b59a0bb58c96780b7ffc7266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8013b3c9b59a0bb58c96780b7ffc7266">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pnm::width</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>example/apriltag/common/<a class="el" href="pnm_8h_source.html">pnm.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
