<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: zhash Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structzhash-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">zhash Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1fb2b14753337e9f5a3aae43a3b8bab2"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzhash.html#a1fb2b14753337e9f5a3aae43a3b8bab2">keysz</a></td></tr>
<tr class="separator:a1fb2b14753337e9f5a3aae43a3b8bab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e4eb7ab6992bef2f3f033c2e5cf9c07"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzhash.html#a1e4eb7ab6992bef2f3f033c2e5cf9c07">valuesz</a></td></tr>
<tr class="separator:a1e4eb7ab6992bef2f3f033c2e5cf9c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d4483a10f926b255205232e3388655"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzhash.html#a53d4483a10f926b255205232e3388655">entrysz</a></td></tr>
<tr class="separator:a53d4483a10f926b255205232e3388655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52680b815c765a3d3910e93956ad1ea1"><td class="memItemLeft" align="right" valign="top">uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzhash.html#a52680b815c765a3d3910e93956ad1ea1">hash</a> )(const void *a)</td></tr>
<tr class="separator:a52680b815c765a3d3910e93956ad1ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf7c806c5009361d49e82fbd99932e5"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzhash.html#aabf7c806c5009361d49e82fbd99932e5">equals</a> )(const void *a, const void *b)</td></tr>
<tr class="separator:aabf7c806c5009361d49e82fbd99932e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5093b986c456e1fb03bd6dafba7307bb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzhash.html#a5093b986c456e1fb03bd6dafba7307bb">size</a></td></tr>
<tr class="separator:a5093b986c456e1fb03bd6dafba7307bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a9cbef35aca280403d85984b302344"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzhash.html#a23a9cbef35aca280403d85984b302344">entries</a></td></tr>
<tr class="separator:a23a9cbef35aca280403d85984b302344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a708484cc7b83cf90c765e23bd836b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzhash.html#a77a708484cc7b83cf90c765e23bd836b">nentries</a></td></tr>
<tr class="separator:a77a708484cc7b83cf90c765e23bd836b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a23a9cbef35aca280403d85984b302344"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23a9cbef35aca280403d85984b302344">&#9670;&nbsp;</a></span>entries</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* zhash::entries</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a53d4483a10f926b255205232e3388655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53d4483a10f926b255205232e3388655">&#9670;&nbsp;</a></span>entrysz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int zhash::entrysz</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aabf7c806c5009361d49e82fbd99932e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabf7c806c5009361d49e82fbd99932e5">&#9670;&nbsp;</a></span>equals</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* zhash::equals) (const void *a, const void *b)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a52680b815c765a3d3910e93956ad1ea1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52680b815c765a3d3910e93956ad1ea1">&#9670;&nbsp;</a></span>hash</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t(* zhash::hash) (const void *a)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1fb2b14753337e9f5a3aae43a3b8bab2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fb2b14753337e9f5a3aae43a3b8bab2">&#9670;&nbsp;</a></span>keysz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t zhash::keysz</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77a708484cc7b83cf90c765e23bd836b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77a708484cc7b83cf90c765e23bd836b">&#9670;&nbsp;</a></span>nentries</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int zhash::nentries</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5093b986c456e1fb03bd6dafba7307bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5093b986c456e1fb03bd6dafba7307bb">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int zhash::size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e4eb7ab6992bef2f3f033c2e5cf9c07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e4eb7ab6992bef2f3f033c2e5cf9c07">&#9670;&nbsp;</a></span>valuesz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t zhash::valuesz</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>example/apriltag/common/<a class="el" href="zhash_8c.html">zhash.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
