<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: quad_task Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structquad__task-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">quad_task Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aebd77213939f2fdd16d067e01a95505c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="zarray_8h.html#af429d8225958865fc14ea0ddcc7c0b06">zarray_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structquad__task.html#aebd77213939f2fdd16d067e01a95505c">clusters</a></td></tr>
<tr class="separator:aebd77213939f2fdd16d067e01a95505c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c9eee3c59f039441888f5b072394f85"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structquad__task.html#a0c9eee3c59f039441888f5b072394f85">cidx0</a></td></tr>
<tr class="separator:a0c9eee3c59f039441888f5b072394f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e1c132e0cb5c343b800f90c677d876"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structquad__task.html#af2e1c132e0cb5c343b800f90c677d876">cidx1</a></td></tr>
<tr class="separator:af2e1c132e0cb5c343b800f90c677d876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda7be7e03b5ad016fcdc07a077a1bf1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="zarray_8h.html#af429d8225958865fc14ea0ddcc7c0b06">zarray_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structquad__task.html#adda7be7e03b5ad016fcdc07a077a1bf1">quads</a></td></tr>
<tr class="separator:adda7be7e03b5ad016fcdc07a077a1bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab7023eefe988e7c3ec12dfdaa1e2672"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apriltag_8h.html#a53fc71aaf879cacf63470059436f74d3">apriltag_detector_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structquad__task.html#aab7023eefe988e7c3ec12dfdaa1e2672">td</a></td></tr>
<tr class="separator:aab7023eefe988e7c3ec12dfdaa1e2672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a63914da8929f52ccfd9b95ecbc3bc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structquad__task.html#a62a63914da8929f52ccfd9b95ecbc3bc">w</a></td></tr>
<tr class="separator:a62a63914da8929f52ccfd9b95ecbc3bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07e04dd08a7ab2cf0e3839d9edec128"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structquad__task.html#ad07e04dd08a7ab2cf0e3839d9edec128">h</a></td></tr>
<tr class="separator:ad07e04dd08a7ab2cf0e3839d9edec128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a777faa2362972e51dcc8720545f48f9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="image__types_8h.html#a70275b5622582cea11faf38118b4dbe2">image_u8_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structquad__task.html#a777faa2362972e51dcc8720545f48f9d">im</a></td></tr>
<tr class="separator:a777faa2362972e51dcc8720545f48f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0c9eee3c59f039441888f5b072394f85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c9eee3c59f039441888f5b072394f85">&#9670;&nbsp;</a></span>cidx0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int quad_task::cidx0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2e1c132e0cb5c343b800f90c677d876"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2e1c132e0cb5c343b800f90c677d876">&#9670;&nbsp;</a></span>cidx1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int quad_task::cidx1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aebd77213939f2fdd16d067e01a95505c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebd77213939f2fdd16d067e01a95505c">&#9670;&nbsp;</a></span>clusters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="zarray_8h.html#af429d8225958865fc14ea0ddcc7c0b06">zarray_t</a>* quad_task::clusters</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad07e04dd08a7ab2cf0e3839d9edec128"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad07e04dd08a7ab2cf0e3839d9edec128">&#9670;&nbsp;</a></span>h</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int quad_task::h</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a777faa2362972e51dcc8720545f48f9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a777faa2362972e51dcc8720545f48f9d">&#9670;&nbsp;</a></span>im</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="image__types_8h.html#a70275b5622582cea11faf38118b4dbe2">image_u8_t</a>* quad_task::im</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adda7be7e03b5ad016fcdc07a077a1bf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adda7be7e03b5ad016fcdc07a077a1bf1">&#9670;&nbsp;</a></span>quads</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="zarray_8h.html#af429d8225958865fc14ea0ddcc7c0b06">zarray_t</a>* quad_task::quads</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab7023eefe988e7c3ec12dfdaa1e2672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab7023eefe988e7c3ec12dfdaa1e2672">&#9670;&nbsp;</a></span>td</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apriltag_8h.html#a53fc71aaf879cacf63470059436f74d3">apriltag_detector_t</a>* quad_task::td</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a62a63914da8929f52ccfd9b95ecbc3bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62a63914da8929f52ccfd9b95ecbc3bc">&#9670;&nbsp;</a></span>w</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int quad_task::w</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>example/apriltag/<a class="el" href="apriltag__quad__thresh_8c.html">apriltag_quad_thresh.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
