<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceconfusion.html">confusion</a></li><li class="navelem"><a class="el" href="structconfusion_1_1TagMeasCalibration.html">TagMeasCalibration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">confusion::TagMeasCalibration Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structconfusion_1_1TagMeasCalibration.html">confusion::TagMeasCalibration</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structconfusion_1_1TagMeasCalibration.html#aaff17abc67a3f0863980aa5dbe0ecb9f">ftr_init_stddev_</a></td><td class="entry"><a class="el" href="structconfusion_1_1TagMeasCalibration.html">confusion::TagMeasCalibration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structconfusion_1_1TagMeasCalibration.html#a0dd492b1b64b2efde37cbff910e36a35">projMat_</a></td><td class="entry"><a class="el" href="structconfusion_1_1TagMeasCalibration.html">confusion::TagMeasCalibration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structconfusion_1_1TagMeasCalibration.html#a6cfa4a59fcb48bfac761f320fb9873b5">t_t_corner_</a></td><td class="entry"><a class="el" href="structconfusion_1_1TagMeasCalibration.html">confusion::TagMeasCalibration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structconfusion_1_1TagMeasCalibration.html#ac241682184375ea5f5f6f543c871a59a">tagLossCoefficient_</a></td><td class="entry"><a class="el" href="structconfusion_1_1TagMeasCalibration.html">confusion::TagMeasCalibration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structconfusion_1_1TagMeasCalibration.html#a44141ae3367ff34b6ef3039e4c7b3482">tagSize_</a></td><td class="entry"><a class="el" href="structconfusion_1_1TagMeasCalibration.html">confusion::TagMeasCalibration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structconfusion_1_1TagMeasCalibration.html#afcec8133d2a661876df45f9a13edc8c5">tagUseLossFunction_</a></td><td class="entry"><a class="el" href="structconfusion_1_1TagMeasCalibration.html">confusion::TagMeasCalibration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structconfusion_1_1TagMeasCalibration.html#a0c374d67be3e92f6728a6ac5e65c3fd2">w_cx_</a></td><td class="entry"><a class="el" href="structconfusion_1_1TagMeasCalibration.html">confusion::TagMeasCalibration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structconfusion_1_1TagMeasCalibration.html#a2b23c7c4830fa4c26d8f5579b4e4b287">w_cy_</a></td><td class="entry"><a class="el" href="structconfusion_1_1TagMeasCalibration.html">confusion::TagMeasCalibration</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
