<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: confusion::PoseMeasConfig Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceconfusion.html">confusion</a></li><li class="navelem"><a class="el" href="structconfusion_1_1PoseMeasConfig.html">PoseMeasConfig</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structconfusion_1_1PoseMeasConfig-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">confusion::PoseMeasConfig Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="PoseMeas_8h_source.html">PoseMeas.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7a301bf180d240116b8972fb1b83e1b9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfusion_1_1PoseMeasConfig.html#a7a301bf180d240116b8972fb1b83e1b9">w_trans</a></td></tr>
<tr class="separator:a7a301bf180d240116b8972fb1b83e1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e87b6733a21e71cc4586782dfa6d97"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfusion_1_1PoseMeasConfig.html#a44e87b6733a21e71cc4586782dfa6d97">w_rot</a></td></tr>
<tr class="separator:a44e87b6733a21e71cc4586782dfa6d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a404ecaa08986c37b5737ffcd62f9277d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfusion_1_1PoseMeasConfig.html#a404ecaa08986c37b5737ffcd62f9277d">useLossFunction</a> = false</td></tr>
<tr class="separator:a404ecaa08986c37b5737ffcd62f9277d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad225ceb8ce293ef49884b5ff77bab493"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfusion_1_1PoseMeasConfig.html#ad225ceb8ce293ef49884b5ff77bab493">lossCoefficient</a> = 0.0</td></tr>
<tr class="separator:ad225ceb8ce293ef49884b5ff77bab493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1229477be3d44425186c33293dfe87b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfusion_1_1PoseMeasConfig.html#ad1229477be3d44425186c33293dfe87b">sensorOffset_trans_init_stddev</a></td></tr>
<tr class="separator:ad1229477be3d44425186c33293dfe87b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae55209cde9e73e4cf92c5cd9da3c1636"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfusion_1_1PoseMeasConfig.html#ae55209cde9e73e4cf92c5cd9da3c1636">sensorOffset_rot_init_stddev</a></td></tr>
<tr class="separator:ae55209cde9e73e4cf92c5cd9da3c1636"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad225ceb8ce293ef49884b5ff77bab493"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad225ceb8ce293ef49884b5ff77bab493">&#9670;&nbsp;</a></span>lossCoefficient</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double confusion::PoseMeasConfig::lossCoefficient = 0.0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae55209cde9e73e4cf92c5cd9da3c1636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae55209cde9e73e4cf92c5cd9da3c1636">&#9670;&nbsp;</a></span>sensorOffset_rot_init_stddev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double confusion::PoseMeasConfig::sensorOffset_rot_init_stddev</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1229477be3d44425186c33293dfe87b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1229477be3d44425186c33293dfe87b">&#9670;&nbsp;</a></span>sensorOffset_trans_init_stddev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double confusion::PoseMeasConfig::sensorOffset_trans_init_stddev</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a404ecaa08986c37b5737ffcd62f9277d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a404ecaa08986c37b5737ffcd62f9277d">&#9670;&nbsp;</a></span>useLossFunction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool confusion::PoseMeasConfig::useLossFunction = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44e87b6733a21e71cc4586782dfa6d97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44e87b6733a21e71cc4586782dfa6d97">&#9670;&nbsp;</a></span>w_rot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double confusion::PoseMeasConfig::w_rot</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a301bf180d240116b8972fb1b83e1b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a301bf180d240116b8972fb1b83e1b9">&#9670;&nbsp;</a></span>w_trans</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double confusion::PoseMeasConfig::w_trans</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/confusion/models/<a class="el" href="PoseMeas_8h_source.html">PoseMeas.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
