<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: pt Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structpt-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pt Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a34881ff595832def08eb996a6b42a871"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpt.html#a34881ff595832def08eb996a6b42a871">x</a></td></tr>
<tr class="separator:a34881ff595832def08eb996a6b42a871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a118972b12aa408ea6696f777daa0acf1"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpt.html#a118972b12aa408ea6696f777daa0acf1">y</a></td></tr>
<tr class="separator:a118972b12aa408ea6696f777daa0acf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a223cfc59f90987771c2a5a2679ce967a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpt.html#a223cfc59f90987771c2a5a2679ce967a">theta</a></td></tr>
<tr class="separator:a223cfc59f90987771c2a5a2679ce967a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdcaab23c116e74e35ff09e06ed12d5f"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpt.html#abdcaab23c116e74e35ff09e06ed12d5f">gx</a></td></tr>
<tr class="separator:abdcaab23c116e74e35ff09e06ed12d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb74898dc3485e197b54855d70fc29b0"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpt.html#abb74898dc3485e197b54855d70fc29b0">gy</a></td></tr>
<tr class="separator:abb74898dc3485e197b54855d70fc29b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abdcaab23c116e74e35ff09e06ed12d5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdcaab23c116e74e35ff09e06ed12d5f">&#9670;&nbsp;</a></span>gx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t pt::gx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb74898dc3485e197b54855d70fc29b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb74898dc3485e197b54855d70fc29b0">&#9670;&nbsp;</a></span>gy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t pt::gy</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a223cfc59f90987771c2a5a2679ce967a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a223cfc59f90987771c2a5a2679ce967a">&#9670;&nbsp;</a></span>theta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pt::theta</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a34881ff595832def08eb996a6b42a871"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34881ff595832def08eb996a6b42a871">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t pt::x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a118972b12aa408ea6696f777daa0acf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a118972b12aa408ea6696f777daa0acf1">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t pt::y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>example/apriltag/<a class="el" href="apriltag__quad__thresh_8c.html">apriltag_quad_thresh.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
