<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">quad_task Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structquad__task.html">quad_task</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structquad__task.html#a0c9eee3c59f039441888f5b072394f85">cidx0</a></td><td class="entry"><a class="el" href="structquad__task.html">quad_task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structquad__task.html#af2e1c132e0cb5c343b800f90c677d876">cidx1</a></td><td class="entry"><a class="el" href="structquad__task.html">quad_task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structquad__task.html#aebd77213939f2fdd16d067e01a95505c">clusters</a></td><td class="entry"><a class="el" href="structquad__task.html">quad_task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structquad__task.html#ad07e04dd08a7ab2cf0e3839d9edec128">h</a></td><td class="entry"><a class="el" href="structquad__task.html">quad_task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structquad__task.html#a777faa2362972e51dcc8720545f48f9d">im</a></td><td class="entry"><a class="el" href="structquad__task.html">quad_task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structquad__task.html#adda7be7e03b5ad016fcdc07a077a1bf1">quads</a></td><td class="entry"><a class="el" href="structquad__task.html">quad_task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structquad__task.html#aab7023eefe988e7c3ec12dfdaa1e2672">td</a></td><td class="entry"><a class="el" href="structquad__task.html">quad_task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structquad__task.html#a62a63914da8929f52ccfd9b95ecbc3bc">w</a></td><td class="entry"><a class="el" href="structquad__task.html">quad_task</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
