<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceconfusion.html">confusion</a></li><li class="navelem"><a class="el" href="structconfusion_1_1ImuStateParameters.html">ImuStateParameters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">confusion::ImuStateParameters Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structconfusion_1_1ImuStateParameters.html">confusion::ImuStateParameters</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structconfusion_1_1ImuStateParameters.html#a139f1b9b536463bcfd3e121e7547330c">accelBias_</a></td><td class="entry"><a class="el" href="structconfusion_1_1ImuStateParameters.html">confusion::ImuStateParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structconfusion_1_1ImuStateParameters.html#a0c6939bca5e2242adaaa7c0dd9af23e0">angVel_</a></td><td class="entry"><a class="el" href="structconfusion_1_1ImuStateParameters.html">confusion::ImuStateParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structconfusion_1_1ImuStateParameters.html#af9f03554c483adc40bcce6cf534b7ff0">gyroBias_</a></td><td class="entry"><a class="el" href="structconfusion_1_1ImuStateParameters.html">confusion::ImuStateParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structconfusion_1_1ImuStateParameters.html#ae73470161a05c61a7bddbf7c844d8bac">linVel_</a></td><td class="entry"><a class="el" href="structconfusion_1_1ImuStateParameters.html">confusion::ImuStateParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structconfusion_1_1ImuStateParameters.html#a99d33d9febc5473a142ebd7f13f78904">print</a>(const std::string &amp;prefix=&quot;&quot;) const</td><td class="entry"><a class="el" href="structconfusion_1_1ImuStateParameters.html">confusion::ImuStateParameters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structconfusion_1_1ImuStateParameters.html#a38cee8cfd23ecf0dad65d0d2c1897a78">t</a>()</td><td class="entry"><a class="el" href="structconfusion_1_1ImuStateParameters.html">confusion::ImuStateParameters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structconfusion_1_1ImuStateParameters.html#ab404a5d2251fe6353c8b7cd3604272ae">t_</a></td><td class="entry"><a class="el" href="structconfusion_1_1ImuStateParameters.html">confusion::ImuStateParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structconfusion_1_1ImuStateParameters.html#a81b4ab0536e8c6ea005b1ec657d5b01a">T_w_i_</a></td><td class="entry"><a class="el" href="structconfusion_1_1ImuStateParameters.html">confusion::ImuStateParameters</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
