<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: evaluate_quad_ret Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structevaluate__quad__ret-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">evaluate_quad_ret Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac7d9f2926a83724b2e989fc376738a81"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevaluate__quad__ret.html#ac7d9f2926a83724b2e989fc376738a81">rcode</a></td></tr>
<tr class="separator:ac7d9f2926a83724b2e989fc376738a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a8d5b02e6627ca327aebc7696a6a8c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevaluate__quad__ret.html#a02a8d5b02e6627ca327aebc7696a6a8c">score</a></td></tr>
<tr class="separator:a02a8d5b02e6627ca327aebc7696a6a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7b3785dd9eb3f3fce2394f5d64076c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmatd__t.html">matd_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevaluate__quad__ret.html#a2a7b3785dd9eb3f3fce2394f5d64076c">H</a></td></tr>
<tr class="separator:a2a7b3785dd9eb3f3fce2394f5d64076c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c6aa39c59b3da394c680b1547514722"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmatd__t.html">matd_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevaluate__quad__ret.html#a3c6aa39c59b3da394c680b1547514722">Hinv</a></td></tr>
<tr class="separator:a3c6aa39c59b3da394c680b1547514722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8ced52ad54071d8b744af7b074d66f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevaluate__quad__ret.html#a9e8ced52ad54071d8b744af7b074d66f">decode_status</a></td></tr>
<tr class="separator:a9e8ced52ad54071d8b744af7b074d66f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a294b813ef2846ac43443f0382fd96da6"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structquick__decode__entry.html">quick_decode_entry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevaluate__quad__ret.html#a294b813ef2846ac43443f0382fd96da6">e</a></td></tr>
<tr class="separator:a294b813ef2846ac43443f0382fd96da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9e8ced52ad54071d8b744af7b074d66f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e8ced52ad54071d8b744af7b074d66f">&#9670;&nbsp;</a></span>decode_status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int evaluate_quad_ret::decode_status</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a294b813ef2846ac43443f0382fd96da6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a294b813ef2846ac43443f0382fd96da6">&#9670;&nbsp;</a></span>e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structquick__decode__entry.html">quick_decode_entry</a> evaluate_quad_ret::e</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a7b3785dd9eb3f3fce2394f5d64076c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a7b3785dd9eb3f3fce2394f5d64076c">&#9670;&nbsp;</a></span>H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmatd__t.html">matd_t</a>* evaluate_quad_ret::H</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c6aa39c59b3da394c680b1547514722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c6aa39c59b3da394c680b1547514722">&#9670;&nbsp;</a></span>Hinv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmatd__t.html">matd_t</a> * evaluate_quad_ret::Hinv</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7d9f2926a83724b2e989fc376738a81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7d9f2926a83724b2e989fc376738a81">&#9670;&nbsp;</a></span>rcode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t evaluate_quad_ret::rcode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02a8d5b02e6627ca327aebc7696a6a8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02a8d5b02e6627ca327aebc7696a6a8c">&#9670;&nbsp;</a></span>score</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double evaluate_quad_ret::score</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>example/apriltag/<a class="el" href="apriltag_8c.html">apriltag.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
