<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: zhash_iterator Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structzhash__iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">zhash_iterator Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="zhash_8h_source.html">zhash.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a120919ccb497896bc27aeafeb69c331e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="zhash_8h.html#ad3e2c894fe80cfcf355be772cea3bc53">zhash_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzhash__iterator.html#a120919ccb497896bc27aeafeb69c331e">zh</a></td></tr>
<tr class="separator:a120919ccb497896bc27aeafeb69c331e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5037d2b5b56fa9cd650c5a373b8ef25d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="zhash_8h.html#ad3e2c894fe80cfcf355be772cea3bc53">zhash_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzhash__iterator.html#a5037d2b5b56fa9cd650c5a373b8ef25d">czh</a></td></tr>
<tr class="separator:a5037d2b5b56fa9cd650c5a373b8ef25d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1086e8669a083ed621b3bc05a518bc53"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzhash__iterator.html#a1086e8669a083ed621b3bc05a518bc53">last_entry</a></td></tr>
<tr class="separator:a1086e8669a083ed621b3bc05a518bc53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5037d2b5b56fa9cd650c5a373b8ef25d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5037d2b5b56fa9cd650c5a373b8ef25d">&#9670;&nbsp;</a></span>czh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="zhash_8h.html#ad3e2c894fe80cfcf355be772cea3bc53">zhash_t</a>* zhash_iterator::czh</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1086e8669a083ed621b3bc05a518bc53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1086e8669a083ed621b3bc05a518bc53">&#9670;&nbsp;</a></span>last_entry</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int zhash_iterator::last_entry</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a120919ccb497896bc27aeafeb69c331e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a120919ccb497896bc27aeafeb69c331e">&#9670;&nbsp;</a></span>zh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="zhash_8h.html#ad3e2c894fe80cfcf355be772cea3bc53">zhash_t</a>* zhash_iterator::zh</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>example/apriltag/common/<a class="el" href="zhash_8h_source.html">zhash.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
