<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: apriltag_detection Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structapriltag__detection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">apriltag_detection Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="apriltag_8h_source.html">apriltag.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abf9ed49829300080e63a7e7bb55a85cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apriltag_8h.html#a52f0de51baee9b961dfc067e19ec5d13">apriltag_family_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapriltag__detection.html#abf9ed49829300080e63a7e7bb55a85cc">family</a></td></tr>
<tr class="separator:abf9ed49829300080e63a7e7bb55a85cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca1ade8f2d264ecb6ec57c54145810f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapriltag__detection.html#a2ca1ade8f2d264ecb6ec57c54145810f">id</a></td></tr>
<tr class="separator:a2ca1ade8f2d264ecb6ec57c54145810f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fbb09a77660fff8d3309dcf23f5e5a8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapriltag__detection.html#a3fbb09a77660fff8d3309dcf23f5e5a8">hamming</a></td></tr>
<tr class="separator:a3fbb09a77660fff8d3309dcf23f5e5a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc4a190eefabd96f82fc60a4bc07280"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapriltag__detection.html#a4cc4a190eefabd96f82fc60a4bc07280">goodness</a></td></tr>
<tr class="separator:a4cc4a190eefabd96f82fc60a4bc07280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb901580259299c2a4a63bc8b2e3318"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapriltag__detection.html#a3eb901580259299c2a4a63bc8b2e3318">decision_margin</a></td></tr>
<tr class="separator:a3eb901580259299c2a4a63bc8b2e3318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68e46320b99cef54e5b018ed85c1ce9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmatd__t.html">matd_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapriltag__detection.html#aa68e46320b99cef54e5b018ed85c1ce9">H</a></td></tr>
<tr class="separator:aa68e46320b99cef54e5b018ed85c1ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b3a52d1cab1e53dddbd74e0196309b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapriltag__detection.html#a42b3a52d1cab1e53dddbd74e0196309b">c</a> [2]</td></tr>
<tr class="separator:a42b3a52d1cab1e53dddbd74e0196309b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1047b3077d4eec5cafd5c4932207c616"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapriltag__detection.html#a1047b3077d4eec5cafd5c4932207c616">p</a> [4][2]</td></tr>
<tr class="separator:a1047b3077d4eec5cafd5c4932207c616"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a42b3a52d1cab1e53dddbd74e0196309b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42b3a52d1cab1e53dddbd74e0196309b">&#9670;&nbsp;</a></span>c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double apriltag_detection::c[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3eb901580259299c2a4a63bc8b2e3318"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eb901580259299c2a4a63bc8b2e3318">&#9670;&nbsp;</a></span>decision_margin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float apriltag_detection::decision_margin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf9ed49829300080e63a7e7bb55a85cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf9ed49829300080e63a7e7bb55a85cc">&#9670;&nbsp;</a></span>family</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apriltag_8h.html#a52f0de51baee9b961dfc067e19ec5d13">apriltag_family_t</a>* apriltag_detection::family</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4cc4a190eefabd96f82fc60a4bc07280"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cc4a190eefabd96f82fc60a4bc07280">&#9670;&nbsp;</a></span>goodness</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float apriltag_detection::goodness</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa68e46320b99cef54e5b018ed85c1ce9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa68e46320b99cef54e5b018ed85c1ce9">&#9670;&nbsp;</a></span>H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmatd__t.html">matd_t</a>* apriltag_detection::H</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3fbb09a77660fff8d3309dcf23f5e5a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fbb09a77660fff8d3309dcf23f5e5a8">&#9670;&nbsp;</a></span>hamming</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int apriltag_detection::hamming</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ca1ade8f2d264ecb6ec57c54145810f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ca1ade8f2d264ecb6ec57c54145810f">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int apriltag_detection::id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1047b3077d4eec5cafd5c4932207c616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1047b3077d4eec5cafd5c4932207c616">&#9670;&nbsp;</a></span>p</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double apriltag_detection::p[4][2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>example/apriltag/<a class="el" href="apriltag_8h_source.html">apriltag.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
