<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: remove_vertex Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structremove__vertex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">remove_vertex Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af3ac5fb8627c2fcf491775bfb5a4b58e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structremove__vertex.html#af3ac5fb8627c2fcf491775bfb5a4b58e">i</a></td></tr>
<tr class="separator:af3ac5fb8627c2fcf491775bfb5a4b58e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b3d1bfad543965d7a5e687010040d9b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structremove__vertex.html#a0b3d1bfad543965d7a5e687010040d9b">left</a></td></tr>
<tr class="separator:a0b3d1bfad543965d7a5e687010040d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7213256f85fc7aeba3250d47e94c644d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structremove__vertex.html#a7213256f85fc7aeba3250d47e94c644d">right</a></td></tr>
<tr class="separator:a7213256f85fc7aeba3250d47e94c644d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a9fabbd6fba145caeaf397386de38b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structremove__vertex.html#a30a9fabbd6fba145caeaf397386de38b">err</a></td></tr>
<tr class="separator:a30a9fabbd6fba145caeaf397386de38b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a30a9fabbd6fba145caeaf397386de38b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30a9fabbd6fba145caeaf397386de38b">&#9670;&nbsp;</a></span>err</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double remove_vertex::err</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af3ac5fb8627c2fcf491775bfb5a4b58e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3ac5fb8627c2fcf491775bfb5a4b58e">&#9670;&nbsp;</a></span>i</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int remove_vertex::i</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b3d1bfad543965d7a5e687010040d9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b3d1bfad543965d7a5e687010040d9b">&#9670;&nbsp;</a></span>left</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int remove_vertex::left</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7213256f85fc7aeba3250d47e94c644d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7213256f85fc7aeba3250d47e94c644d">&#9670;&nbsp;</a></span>right</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int remove_vertex::right</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>example/apriltag/<a class="el" href="apriltag__quad__thresh_8c.html">apriltag_quad_thresh.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
