<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: TagTrackerParameters Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structTagTrackerParameters-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TagTrackerParameters Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="TagTrackerParameters_8h_source.html">TagTrackerParameters.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7cc48193a3281d12ffd6391cb7858f46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTagTrackerParameters.html#a7cc48193a3281d12ffd6391cb7858f46">initialize</a> ()</td></tr>
<tr class="separator:a7cc48193a3281d12ffd6391cb7858f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a80ae293387d46328cbd50628215077ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTagTrackerParameters.html#a80ae293387d46328cbd50628215077ad">EIGEN_MAKE_ALIGNED_OPERATOR_NEW</a></td></tr>
<tr class="separator:a80ae293387d46328cbd50628215077ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af150530e25558950f1231710fa2eda09"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTagTrackerParameters.html#af150530e25558950f1231710fa2eda09">initialized_</a> = false</td></tr>
<tr class="separator:af150530e25558950f1231710fa2eda09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae976085d9ede2997d7f594b673ffe851"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTagTrackerParameters.html#ae976085d9ede2997d7f594b673ffe851">wi_stddev_</a></td></tr>
<tr class="separator:ae976085d9ede2997d7f594b673ffe851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25cd67d55dd580b77e6b2a1e5aec9c45"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTagTrackerParameters.html#a25cd67d55dd580b77e6b2a1e5aec9c45">ai_stddev_</a></td></tr>
<tr class="separator:a25cd67d55dd580b77e6b2a1e5aec9c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41058d34055fafb6af509fea91e74bfa"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTagTrackerParameters.html#a41058d34055fafb6af509fea91e74bfa">bg_stddev_</a></td></tr>
<tr class="separator:a41058d34055fafb6af509fea91e74bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c945fbe8706c2f5030d385649c48006"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTagTrackerParameters.html#a5c945fbe8706c2f5030d385649c48006">ba_stddev_</a></td></tr>
<tr class="separator:a5c945fbe8706c2f5030d385649c48006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa796d8179c79f555c3b87618dc7b0629"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTagTrackerParameters.html#aa796d8179c79f555c3b87618dc7b0629">tag_corner_stddev_</a></td></tr>
<tr class="separator:aa796d8179c79f555c3b87618dc7b0629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6432b70951a89450da444b067d817b71"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTagTrackerParameters.html#a6432b70951a89450da444b067d817b71">odometry_stddev_</a></td></tr>
<tr class="separator:a6432b70951a89450da444b067d817b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab922690e1420812aab02a6c612d07dc8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTagTrackerParameters.html#ab922690e1420812aab02a6c612d07dc8">twi_init_stddev</a></td></tr>
<tr class="separator:ab922690e1420812aab02a6c612d07dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6a40bdd5b04be5e4ba6de4c5352bf5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTagTrackerParameters.html#a3f6a40bdd5b04be5e4ba6de4c5352bf5">qwi_init_stddev</a></td></tr>
<tr class="separator:a3f6a40bdd5b04be5e4ba6de4c5352bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6021ec30f98f1104bcff1d48970e6545"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTagTrackerParameters.html#a6021ec30f98f1104bcff1d48970e6545">vwi_init_stddev</a></td></tr>
<tr class="separator:a6021ec30f98f1104bcff1d48970e6545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7225effb9f459f721c2a79bb7b0fedb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTagTrackerParameters.html#ac7225effb9f459f721c2a79bb7b0fedb">ba_init_stddev</a></td></tr>
<tr class="separator:ac7225effb9f459f721c2a79bb7b0fedb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c28e529faf17648927330802ee09d6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTagTrackerParameters.html#a03c28e529faf17648927330802ee09d6">bg_init_stddev</a></td></tr>
<tr class="separator:a03c28e529faf17648927330802ee09d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae466ccba4659f642680f69588e8d4687"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTagTrackerParameters.html#ae466ccba4659f642680f69588e8d4687">t_c_i_init_stddev</a></td></tr>
<tr class="separator:ae466ccba4659f642680f69588e8d4687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a909a1df819602666f74551b6342b7269"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTagTrackerParameters.html#a909a1df819602666f74551b6342b7269">q_c_i_init_stddev</a></td></tr>
<tr class="separator:a909a1df819602666f74551b6342b7269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead24ced9982d9ed3b4eeeb6d93f8919"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structconfusion_1_1TagMeasCalibration.html">confusion::TagMeasCalibration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTagTrackerParameters.html#aead24ced9982d9ed3b4eeeb6d93f8919">tagMeasCalibration_</a></td></tr>
<tr class="separator:aead24ced9982d9ed3b4eeeb6d93f8919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af89521c155bc9c445f50dd0e942e0611"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structconfusion_1_1ImuCalibration.html">confusion::ImuCalibration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTagTrackerParameters.html#af89521c155bc9c445f50dd0e942e0611">imuCalibration_</a></td></tr>
<tr class="separator:af89521c155bc9c445f50dd0e942e0611"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7cc48193a3281d12ffd6391cb7858f46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cc48193a3281d12ffd6391cb7858f46">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TagTrackerParameters::initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a25cd67d55dd580b77e6b2a1e5aec9c45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25cd67d55dd580b77e6b2a1e5aec9c45">&#9670;&nbsp;</a></span>ai_stddev_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double TagTrackerParameters::ai_stddev_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7225effb9f459f721c2a79bb7b0fedb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7225effb9f459f721c2a79bb7b0fedb">&#9670;&nbsp;</a></span>ba_init_stddev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double TagTrackerParameters::ba_init_stddev</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c945fbe8706c2f5030d385649c48006"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c945fbe8706c2f5030d385649c48006">&#9670;&nbsp;</a></span>ba_stddev_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double TagTrackerParameters::ba_stddev_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03c28e529faf17648927330802ee09d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03c28e529faf17648927330802ee09d6">&#9670;&nbsp;</a></span>bg_init_stddev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double TagTrackerParameters::bg_init_stddev</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41058d34055fafb6af509fea91e74bfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41058d34055fafb6af509fea91e74bfa">&#9670;&nbsp;</a></span>bg_stddev_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double TagTrackerParameters::bg_stddev_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80ae293387d46328cbd50628215077ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80ae293387d46328cbd50628215077ad">&#9670;&nbsp;</a></span>EIGEN_MAKE_ALIGNED_OPERATOR_NEW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TagTrackerParameters::EIGEN_MAKE_ALIGNED_OPERATOR_NEW</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af89521c155bc9c445f50dd0e942e0611"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af89521c155bc9c445f50dd0e942e0611">&#9670;&nbsp;</a></span>imuCalibration_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structconfusion_1_1ImuCalibration.html">confusion::ImuCalibration</a> TagTrackerParameters::imuCalibration_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af150530e25558950f1231710fa2eda09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af150530e25558950f1231710fa2eda09">&#9670;&nbsp;</a></span>initialized_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TagTrackerParameters::initialized_ = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6432b70951a89450da444b067d817b71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6432b70951a89450da444b067d817b71">&#9670;&nbsp;</a></span>odometry_stddev_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double TagTrackerParameters::odometry_stddev_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a909a1df819602666f74551b6342b7269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a909a1df819602666f74551b6342b7269">&#9670;&nbsp;</a></span>q_c_i_init_stddev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double TagTrackerParameters::q_c_i_init_stddev</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f6a40bdd5b04be5e4ba6de4c5352bf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f6a40bdd5b04be5e4ba6de4c5352bf5">&#9670;&nbsp;</a></span>qwi_init_stddev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double TagTrackerParameters::qwi_init_stddev</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae466ccba4659f642680f69588e8d4687"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae466ccba4659f642680f69588e8d4687">&#9670;&nbsp;</a></span>t_c_i_init_stddev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double TagTrackerParameters::t_c_i_init_stddev</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa796d8179c79f555c3b87618dc7b0629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa796d8179c79f555c3b87618dc7b0629">&#9670;&nbsp;</a></span>tag_corner_stddev_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double TagTrackerParameters::tag_corner_stddev_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aead24ced9982d9ed3b4eeeb6d93f8919"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aead24ced9982d9ed3b4eeeb6d93f8919">&#9670;&nbsp;</a></span>tagMeasCalibration_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structconfusion_1_1TagMeasCalibration.html">confusion::TagMeasCalibration</a> TagTrackerParameters::tagMeasCalibration_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab922690e1420812aab02a6c612d07dc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab922690e1420812aab02a6c612d07dc8">&#9670;&nbsp;</a></span>twi_init_stddev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double TagTrackerParameters::twi_init_stddev</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6021ec30f98f1104bcff1d48970e6545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6021ec30f98f1104bcff1d48970e6545">&#9670;&nbsp;</a></span>vwi_init_stddev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double TagTrackerParameters::vwi_init_stddev</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae976085d9ede2997d7f594b673ffe851"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae976085d9ede2997d7f594b673ffe851">&#9670;&nbsp;</a></span>wi_stddev_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double TagTrackerParameters::wi_stddev_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>example/confusion/<a class="el" href="TagTrackerParameters_8h_source.html">TagTrackerParameters.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
