<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: matd_plu_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmatd__plu__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">matd_plu_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="matd_8h_source.html">matd.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4a3fbd3e662b2e0cb7d05a1bc482a299"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmatd__plu__t.html#a4a3fbd3e662b2e0cb7d05a1bc482a299">singular</a></td></tr>
<tr class="separator:a4a3fbd3e662b2e0cb7d05a1bc482a299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10aa6fb084ba6021838222c5ecf95d1a"><td class="memItemLeft" align="right" valign="top">unsigned int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmatd__plu__t.html#a10aa6fb084ba6021838222c5ecf95d1a">piv</a></td></tr>
<tr class="separator:a10aa6fb084ba6021838222c5ecf95d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f67cc82715d897a3e0fe5e2d43b0ff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmatd__plu__t.html#ae8f67cc82715d897a3e0fe5e2d43b0ff">pivsign</a></td></tr>
<tr class="separator:ae8f67cc82715d897a3e0fe5e2d43b0ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8036ddf8d0bf46be5842dc1a220b4302"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmatd__t.html">matd_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmatd__plu__t.html#a8036ddf8d0bf46be5842dc1a220b4302">lu</a></td></tr>
<tr class="separator:a8036ddf8d0bf46be5842dc1a220b4302"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8036ddf8d0bf46be5842dc1a220b4302"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8036ddf8d0bf46be5842dc1a220b4302">&#9670;&nbsp;</a></span>lu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmatd__t.html">matd_t</a>* matd_plu_t::lu</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a10aa6fb084ba6021838222c5ecf95d1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10aa6fb084ba6021838222c5ecf95d1a">&#9670;&nbsp;</a></span>piv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int* matd_plu_t::piv</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8f67cc82715d897a3e0fe5e2d43b0ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8f67cc82715d897a3e0fe5e2d43b0ff">&#9670;&nbsp;</a></span>pivsign</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int matd_plu_t::pivsign</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a3fbd3e662b2e0cb7d05a1bc482a299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a3fbd3e662b2e0cb7d05a1bc482a299">&#9670;&nbsp;</a></span>singular</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int matd_plu_t::singular</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>example/apriltag/common/<a class="el" href="matd_8h_source.html">matd.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
