<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: image_u32 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structimage__u32-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">image_u32 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="image__types_8h_source.html">image_types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a93be4d53aea5e12003c3d16c8b95ee74"><td class="memItemLeft" align="right" valign="top">const int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structimage__u32.html#a93be4d53aea5e12003c3d16c8b95ee74">width</a></td></tr>
<tr class="separator:a93be4d53aea5e12003c3d16c8b95ee74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ec151e82a7b207dc94c52da97b2849"><td class="memItemLeft" align="right" valign="top">const int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structimage__u32.html#a85ec151e82a7b207dc94c52da97b2849">height</a></td></tr>
<tr class="separator:a85ec151e82a7b207dc94c52da97b2849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af720b24c41d40180bf87a78512f1336f"><td class="memItemLeft" align="right" valign="top">const int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structimage__u32.html#af720b24c41d40180bf87a78512f1336f">stride</a></td></tr>
<tr class="separator:af720b24c41d40180bf87a78512f1336f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c56a74774f7a48634a2b0bd8cda40e"><td class="memItemLeft" align="right" valign="top">uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structimage__u32.html#ad2c56a74774f7a48634a2b0bd8cda40e">buf</a></td></tr>
<tr class="separator:ad2c56a74774f7a48634a2b0bd8cda40e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad2c56a74774f7a48634a2b0bd8cda40e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2c56a74774f7a48634a2b0bd8cda40e">&#9670;&nbsp;</a></span>buf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t* image_u32::buf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a85ec151e82a7b207dc94c52da97b2849"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85ec151e82a7b207dc94c52da97b2849">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int32_t image_u32::height</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af720b24c41d40180bf87a78512f1336f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af720b24c41d40180bf87a78512f1336f">&#9670;&nbsp;</a></span>stride</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int32_t image_u32::stride</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a93be4d53aea5e12003c3d16c8b95ee74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93be4d53aea5e12003c3d16c8b95ee74">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int32_t image_u32::width</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>example/apriltag/common/<a class="el" href="image__types_8h_source.html">image_types.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
