<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: confusion::TrajectoryPoint Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceconfusion.html">confusion</a></li><li class="navelem"><a class="el" href="structconfusion_1_1TrajectoryPoint.html">TrajectoryPoint</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="structconfusion_1_1TrajectoryPoint-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">confusion::TrajectoryPoint Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="TrajectoryAlignmentCost_8h_source.html">TrajectoryAlignmentCost.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaed2a4aa54517af78970b18e388f8ed3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfusion_1_1TrajectoryPoint.html#aaed2a4aa54517af78970b18e388f8ed3">TrajectoryPoint</a> (const double &amp;<a class="el" href="structconfusion_1_1TrajectoryPoint.html#a65173102b26e33c1c975ac003d963f07">t</a>, const <a class="el" href="classconfusion_1_1Pose.html">Pose</a>&lt; double &gt; &amp;<a class="el" href="structconfusion_1_1TrajectoryPoint.html#a7796ebce7f1c6d4b18521bcc251f9372">pose</a>)</td></tr>
<tr class="separator:aaed2a4aa54517af78970b18e388f8ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65173102b26e33c1c975ac003d963f07"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfusion_1_1TrajectoryPoint.html#a65173102b26e33c1c975ac003d963f07">t</a> () const</td></tr>
<tr class="separator:a65173102b26e33c1c975ac003d963f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7796ebce7f1c6d4b18521bcc251f9372"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classconfusion_1_1Pose.html">Pose</a>&lt; double &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfusion_1_1TrajectoryPoint.html#a7796ebce7f1c6d4b18521bcc251f9372">pose</a> ()</td></tr>
<tr class="separator:a7796ebce7f1c6d4b18521bcc251f9372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5e975ea833344b97376a61fbc9bb5d8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classconfusion_1_1Pose.html">Pose</a>&lt; double &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfusion_1_1TrajectoryPoint.html#ad5e975ea833344b97376a61fbc9bb5d8">pose</a> () const</td></tr>
<tr class="separator:ad5e975ea833344b97376a61fbc9bb5d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aac2e985c6697f530a3021a6a5a22d63c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfusion_1_1TrajectoryPoint.html#aac2e985c6697f530a3021a6a5a22d63c">t_</a></td></tr>
<tr class="separator:aac2e985c6697f530a3021a6a5a22d63c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea1c13c74db69dcf9cab39c1b93df5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classconfusion_1_1Pose.html">Pose</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfusion_1_1TrajectoryPoint.html#a2ea1c13c74db69dcf9cab39c1b93df5e">pose_</a></td></tr>
<tr class="separator:a2ea1c13c74db69dcf9cab39c1b93df5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A timed pose measurement </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaed2a4aa54517af78970b18e388f8ed3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaed2a4aa54517af78970b18e388f8ed3">&#9670;&nbsp;</a></span>TrajectoryPoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">confusion::TrajectoryPoint::TrajectoryPoint </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classconfusion_1_1Pose.html">Pose</a>&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>pose</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7796ebce7f1c6d4b18521bcc251f9372"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7796ebce7f1c6d4b18521bcc251f9372">&#9670;&nbsp;</a></span>pose() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classconfusion_1_1Pose.html">Pose</a>&lt;double&gt;&amp; confusion::TrajectoryPoint::pose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5e975ea833344b97376a61fbc9bb5d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5e975ea833344b97376a61fbc9bb5d8">&#9670;&nbsp;</a></span>pose() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classconfusion_1_1Pose.html">Pose</a>&lt;double&gt;&amp; confusion::TrajectoryPoint::pose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a65173102b26e33c1c975ac003d963f07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65173102b26e33c1c975ac003d963f07">&#9670;&nbsp;</a></span>t()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double confusion::TrajectoryPoint::t </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2ea1c13c74db69dcf9cab39c1b93df5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ea1c13c74db69dcf9cab39c1b93df5e">&#9670;&nbsp;</a></span>pose_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classconfusion_1_1Pose.html">Pose</a>&lt;double&gt; confusion::TrajectoryPoint::pose_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aac2e985c6697f530a3021a6a5a22d63c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac2e985c6697f530a3021a6a5a22d63c">&#9670;&nbsp;</a></span>t_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double confusion::TrajectoryPoint::t_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/confusion/models/<a class="el" href="TrajectoryAlignmentCost_8h_source.html">TrajectoryAlignmentCost.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
