<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: uint64_zarray_entry Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structuint64__zarray__entry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uint64_zarray_entry Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4f1c44bf049ff5236033dd2d825065ef"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuint64__zarray__entry.html#a4f1c44bf049ff5236033dd2d825065ef">id</a></td></tr>
<tr class="separator:a4f1c44bf049ff5236033dd2d825065ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9606124b7f3fe3ce9714dd6e034c7b4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="zarray_8h.html#af429d8225958865fc14ea0ddcc7c0b06">zarray_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuint64__zarray__entry.html#a9606124b7f3fe3ce9714dd6e034c7b4f">cluster</a></td></tr>
<tr class="separator:a9606124b7f3fe3ce9714dd6e034c7b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3339f114b062d32fdf4cef7e9f3eea2a"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structuint64__zarray__entry.html">uint64_zarray_entry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuint64__zarray__entry.html#a3339f114b062d32fdf4cef7e9f3eea2a">next</a></td></tr>
<tr class="separator:a3339f114b062d32fdf4cef7e9f3eea2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9606124b7f3fe3ce9714dd6e034c7b4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9606124b7f3fe3ce9714dd6e034c7b4f">&#9670;&nbsp;</a></span>cluster</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="zarray_8h.html#af429d8225958865fc14ea0ddcc7c0b06">zarray_t</a>* uint64_zarray_entry::cluster</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f1c44bf049ff5236033dd2d825065ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f1c44bf049ff5236033dd2d825065ef">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t uint64_zarray_entry::id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3339f114b062d32fdf4cef7e9f3eea2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3339f114b062d32fdf4cef7e9f3eea2a">&#9670;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structuint64__zarray__entry.html">uint64_zarray_entry</a>* uint64_zarray_entry::next</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>example/apriltag/<a class="el" href="apriltag__quad__thresh_8c.html">apriltag_quad_thresh.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
