<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: zarray Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structzarray-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">zarray Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="zarray_8h_source.html">zarray.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aab308de27fa0e50dac3b445d29d850a2"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzarray.html#aab308de27fa0e50dac3b445d29d850a2">el_sz</a></td></tr>
<tr class="separator:aab308de27fa0e50dac3b445d29d850a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf65ca7e9bbe574c45d7c36674e7c94"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzarray.html#a9bf65ca7e9bbe574c45d7c36674e7c94">size</a></td></tr>
<tr class="separator:a9bf65ca7e9bbe574c45d7c36674e7c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b9a224cab8c7f585452f228ec91249"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzarray.html#a82b9a224cab8c7f585452f228ec91249">alloc</a></td></tr>
<tr class="separator:a82b9a224cab8c7f585452f228ec91249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d9ece086c386722a72af1d6045749c"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzarray.html#a85d9ece086c386722a72af1d6045749c">data</a></td></tr>
<tr class="separator:a85d9ece086c386722a72af1d6045749c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a82b9a224cab8c7f585452f228ec91249"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82b9a224cab8c7f585452f228ec91249">&#9670;&nbsp;</a></span>alloc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int zarray::alloc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a85d9ece086c386722a72af1d6045749c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85d9ece086c386722a72af1d6045749c">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* zarray::data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab308de27fa0e50dac3b445d29d850a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab308de27fa0e50dac3b445d29d850a2">&#9670;&nbsp;</a></span>el_sz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t zarray::el_sz</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9bf65ca7e9bbe574c45d7c36674e7c94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bf65ca7e9bbe574c45d7c36674e7c94">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int zarray::size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>example/apriltag/common/<a class="el" href="zarray_8h_source.html">zarray.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
