<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: apriltag_quad_thresh_params Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structapriltag__quad__thresh__params-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">apriltag_quad_thresh_params Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="apriltag_8h_source.html">apriltag.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aff908d191eb6eb6a302a2f85a6a01351"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapriltag__quad__thresh__params.html#aff908d191eb6eb6a302a2f85a6a01351">min_cluster_pixels</a></td></tr>
<tr class="separator:aff908d191eb6eb6a302a2f85a6a01351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4130227811b285e0e8eb053bc2b096e2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapriltag__quad__thresh__params.html#a4130227811b285e0e8eb053bc2b096e2">max_nmaxima</a></td></tr>
<tr class="separator:a4130227811b285e0e8eb053bc2b096e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30af7e7a4c7cee4f4a49d43903db945a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapriltag__quad__thresh__params.html#a30af7e7a4c7cee4f4a49d43903db945a">critical_rad</a></td></tr>
<tr class="separator:a30af7e7a4c7cee4f4a49d43903db945a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b97a5d0844d7947a55f6209ca8fe7a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapriltag__quad__thresh__params.html#af6b97a5d0844d7947a55f6209ca8fe7a">max_line_fit_mse</a></td></tr>
<tr class="separator:af6b97a5d0844d7947a55f6209ca8fe7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a496330bc25411f1a553b9eee31c6f503"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapriltag__quad__thresh__params.html#a496330bc25411f1a553b9eee31c6f503">min_white_black_diff</a></td></tr>
<tr class="separator:a496330bc25411f1a553b9eee31c6f503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bec9f3750ed46d6c1f7b5eef24c91f6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapriltag__quad__thresh__params.html#a8bec9f3750ed46d6c1f7b5eef24c91f6">deglitch</a></td></tr>
<tr class="separator:a8bec9f3750ed46d6c1f7b5eef24c91f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a30af7e7a4c7cee4f4a49d43903db945a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30af7e7a4c7cee4f4a49d43903db945a">&#9670;&nbsp;</a></span>critical_rad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float apriltag_quad_thresh_params::critical_rad</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8bec9f3750ed46d6c1f7b5eef24c91f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bec9f3750ed46d6c1f7b5eef24c91f6">&#9670;&nbsp;</a></span>deglitch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int apriltag_quad_thresh_params::deglitch</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6b97a5d0844d7947a55f6209ca8fe7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6b97a5d0844d7947a55f6209ca8fe7a">&#9670;&nbsp;</a></span>max_line_fit_mse</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float apriltag_quad_thresh_params::max_line_fit_mse</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4130227811b285e0e8eb053bc2b096e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4130227811b285e0e8eb053bc2b096e2">&#9670;&nbsp;</a></span>max_nmaxima</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int apriltag_quad_thresh_params::max_nmaxima</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff908d191eb6eb6a302a2f85a6a01351"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff908d191eb6eb6a302a2f85a6a01351">&#9670;&nbsp;</a></span>min_cluster_pixels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int apriltag_quad_thresh_params::min_cluster_pixels</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a496330bc25411f1a553b9eee31c6f503"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a496330bc25411f1a553b9eee31c6f503">&#9670;&nbsp;</a></span>min_white_black_diff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int apriltag_quad_thresh_params::min_white_black_diff</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>example/apriltag/<a class="el" href="apriltag_8h_source.html">apriltag.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
