<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: confusion::TagMeasCalibration Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceconfusion.html">confusion</a></li><li class="navelem"><a class="el" href="structconfusion_1_1TagMeasCalibration.html">TagMeasCalibration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structconfusion_1_1TagMeasCalibration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">confusion::TagMeasCalibration Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="TagMeas_8h_source.html">TagMeas.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0dd492b1b64b2efde37cbff910e36a35"><td class="memItemLeft" align="right" valign="top">Eigen::Matrix&lt; double, 3, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfusion_1_1TagMeasCalibration.html#a0dd492b1b64b2efde37cbff910e36a35">projMat_</a></td></tr>
<tr class="separator:a0dd492b1b64b2efde37cbff910e36a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cfa4a59fcb48bfac761f320fb9873b5"><td class="memItemLeft" align="right" valign="top">std::array&lt; Eigen::Vector3d, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfusion_1_1TagMeasCalibration.html#a6cfa4a59fcb48bfac761f320fb9873b5">t_t_corner_</a></td></tr>
<tr class="separator:a6cfa4a59fcb48bfac761f320fb9873b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c374d67be3e92f6728a6ac5e65c3fd2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfusion_1_1TagMeasCalibration.html#a0c374d67be3e92f6728a6ac5e65c3fd2">w_cx_</a></td></tr>
<tr class="separator:a0c374d67be3e92f6728a6ac5e65c3fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b23c7c4830fa4c26d8f5579b4e4b287"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfusion_1_1TagMeasCalibration.html#a2b23c7c4830fa4c26d8f5579b4e4b287">w_cy_</a></td></tr>
<tr class="separator:a2b23c7c4830fa4c26d8f5579b4e4b287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcec8133d2a661876df45f9a13edc8c5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfusion_1_1TagMeasCalibration.html#afcec8133d2a661876df45f9a13edc8c5">tagUseLossFunction_</a> = false</td></tr>
<tr class="separator:afcec8133d2a661876df45f9a13edc8c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac241682184375ea5f5f6f543c871a59a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfusion_1_1TagMeasCalibration.html#ac241682184375ea5f5f6f543c871a59a">tagLossCoefficient_</a> = 0.0</td></tr>
<tr class="separator:ac241682184375ea5f5f6f543c871a59a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44141ae3367ff34b6ef3039e4c7b3482"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfusion_1_1TagMeasCalibration.html#a44141ae3367ff34b6ef3039e4c7b3482">tagSize_</a></td></tr>
<tr class="separator:a44141ae3367ff34b6ef3039e4c7b3482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff17abc67a3f0863980aa5dbe0ecb9f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfusion_1_1TagMeasCalibration.html#aaff17abc67a3f0863980aa5dbe0ecb9f">ftr_init_stddev_</a></td></tr>
<tr class="separator:aaff17abc67a3f0863980aa5dbe0ecb9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aaff17abc67a3f0863980aa5dbe0ecb9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaff17abc67a3f0863980aa5dbe0ecb9f">&#9670;&nbsp;</a></span>ftr_init_stddev_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double confusion::TagMeasCalibration::ftr_init_stddev_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0dd492b1b64b2efde37cbff910e36a35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dd492b1b64b2efde37cbff910e36a35">&#9670;&nbsp;</a></span>projMat_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix&lt;double, 3, 4&gt; confusion::TagMeasCalibration::projMat_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6cfa4a59fcb48bfac761f320fb9873b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cfa4a59fcb48bfac761f320fb9873b5">&#9670;&nbsp;</a></span>t_t_corner_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;Eigen::Vector3d, 4&gt; confusion::TagMeasCalibration::t_t_corner_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac241682184375ea5f5f6f543c871a59a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac241682184375ea5f5f6f543c871a59a">&#9670;&nbsp;</a></span>tagLossCoefficient_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double confusion::TagMeasCalibration::tagLossCoefficient_ = 0.0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44141ae3367ff34b6ef3039e4c7b3482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44141ae3367ff34b6ef3039e4c7b3482">&#9670;&nbsp;</a></span>tagSize_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double confusion::TagMeasCalibration::tagSize_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afcec8133d2a661876df45f9a13edc8c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcec8133d2a661876df45f9a13edc8c5">&#9670;&nbsp;</a></span>tagUseLossFunction_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool confusion::TagMeasCalibration::tagUseLossFunction_ = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c374d67be3e92f6728a6ac5e65c3fd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c374d67be3e92f6728a6ac5e65c3fd2">&#9670;&nbsp;</a></span>w_cx_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double confusion::TagMeasCalibration::w_cx_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b23c7c4830fa4c26d8f5579b4e4b287"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b23c7c4830fa4c26d8f5579b4e4b287">&#9670;&nbsp;</a></span>w_cy_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double confusion::TagMeasCalibration::w_cy_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/confusion/models/<a class="el" href="TagMeas_8h_source.html">TagMeas.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
