<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: pam Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structpam-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pam Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="pam_8h_source.html">pam.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9353e940c40844f7c3ea2d6287a0b431"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpam.html#a9353e940c40844f7c3ea2d6287a0b431">type</a></td></tr>
<tr class="separator:a9353e940c40844f7c3ea2d6287a0b431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3909f0a42fe77dfcde301af2016203e1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpam.html#a3909f0a42fe77dfcde301af2016203e1">width</a></td></tr>
<tr class="separator:a3909f0a42fe77dfcde301af2016203e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e9daa48fd09b17dbdfcd193cadf4ef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpam.html#aa4e9daa48fd09b17dbdfcd193cadf4ef">height</a></td></tr>
<tr class="separator:aa4e9daa48fd09b17dbdfcd193cadf4ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2fece2f46de3c768434164a1924e705"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpam.html#ac2fece2f46de3c768434164a1924e705">depth</a></td></tr>
<tr class="separator:ac2fece2f46de3c768434164a1924e705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eabc08d77ec9838407c9cf703ebd2ec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpam.html#a4eabc08d77ec9838407c9cf703ebd2ec">maxval</a></td></tr>
<tr class="separator:a4eabc08d77ec9838407c9cf703ebd2ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc35621be21b2c2495f8c92f84eb9ca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpam.html#a7bc35621be21b2c2495f8c92f84eb9ca">datalen</a></td></tr>
<tr class="separator:a7bc35621be21b2c2495f8c92f84eb9ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6511a69be147511c30da90ca4600d06"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpam.html#af6511a69be147511c30da90ca4600d06">data</a></td></tr>
<tr class="separator:af6511a69be147511c30da90ca4600d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af6511a69be147511c30da90ca4600d06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6511a69be147511c30da90ca4600d06">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* pam::data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7bc35621be21b2c2495f8c92f84eb9ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bc35621be21b2c2495f8c92f84eb9ca">&#9670;&nbsp;</a></span>datalen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pam::datalen</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2fece2f46de3c768434164a1924e705"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2fece2f46de3c768434164a1924e705">&#9670;&nbsp;</a></span>depth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pam::depth</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4e9daa48fd09b17dbdfcd193cadf4ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4e9daa48fd09b17dbdfcd193cadf4ef">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pam::height</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4eabc08d77ec9838407c9cf703ebd2ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eabc08d77ec9838407c9cf703ebd2ec">&#9670;&nbsp;</a></span>maxval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pam::maxval</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9353e940c40844f7c3ea2d6287a0b431"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9353e940c40844f7c3ea2d6287a0b431">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pam::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3909f0a42fe77dfcde301af2016203e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3909f0a42fe77dfcde301af2016203e1">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pam::width</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>example/apriltag/common/<a class="el" href="pam_8h_source.html">pam.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
