<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: zmaxheap Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structzmaxheap-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">zmaxheap Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a29c3979a9e35d88a730a130acd07b73e"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzmaxheap.html#a29c3979a9e35d88a730a130acd07b73e">el_sz</a></td></tr>
<tr class="separator:a29c3979a9e35d88a730a130acd07b73e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a8f8722c0b5bf6c6ab074248d9107ed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzmaxheap.html#a5a8f8722c0b5bf6c6ab074248d9107ed">size</a></td></tr>
<tr class="separator:a5a8f8722c0b5bf6c6ab074248d9107ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f10ea294b2af6b40bf4b2a80b06edf9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzmaxheap.html#a5f10ea294b2af6b40bf4b2a80b06edf9">alloc</a></td></tr>
<tr class="separator:a5f10ea294b2af6b40bf4b2a80b06edf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12be5139c3d2c13cff74dfb480651fd8"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzmaxheap.html#a12be5139c3d2c13cff74dfb480651fd8">values</a></td></tr>
<tr class="separator:a12be5139c3d2c13cff74dfb480651fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a109454236b7bc494d706391ac2e8349b"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzmaxheap.html#a109454236b7bc494d706391ac2e8349b">data</a></td></tr>
<tr class="separator:a109454236b7bc494d706391ac2e8349b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a070348648e008ac044f868f0de6b2e24"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzmaxheap.html#a070348648e008ac044f868f0de6b2e24">swap</a> )(<a class="el" href="zmaxheap_8h.html#ac1c24363ae35b23b7d0a3fd5483165ae">zmaxheap_t</a> *heap, int a, int b)</td></tr>
<tr class="separator:a070348648e008ac044f868f0de6b2e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5f10ea294b2af6b40bf4b2a80b06edf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f10ea294b2af6b40bf4b2a80b06edf9">&#9670;&nbsp;</a></span>alloc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int zmaxheap::alloc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a109454236b7bc494d706391ac2e8349b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a109454236b7bc494d706391ac2e8349b">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* zmaxheap::data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a29c3979a9e35d88a730a130acd07b73e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29c3979a9e35d88a730a130acd07b73e">&#9670;&nbsp;</a></span>el_sz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t zmaxheap::el_sz</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a8f8722c0b5bf6c6ab074248d9107ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a8f8722c0b5bf6c6ab074248d9107ed">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int zmaxheap::size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a070348648e008ac044f868f0de6b2e24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a070348648e008ac044f868f0de6b2e24">&#9670;&nbsp;</a></span>swap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* zmaxheap::swap) (<a class="el" href="zmaxheap_8h.html#ac1c24363ae35b23b7d0a3fd5483165ae">zmaxheap_t</a> *heap, int a, int b)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a12be5139c3d2c13cff74dfb480651fd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12be5139c3d2c13cff74dfb480651fd8">&#9670;&nbsp;</a></span>values</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* zmaxheap::values</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>example/apriltag/common/<a class="el" href="zmaxheap_8c.html">zmaxheap.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
