<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: confusion::ImuCalibration Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceconfusion.html">confusion</a></li><li class="navelem"><a class="el" href="structconfusion_1_1ImuCalibration.html">ImuCalibration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structconfusion_1_1ImuCalibration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">confusion::ImuCalibration Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ImuMeas_8h_source.html">ImuMeas.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afce3bb3ff6e1acb9dda78e67c87ef684"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfusion_1_1ImuCalibration.html#afce3bb3ff6e1acb9dda78e67c87ef684">imu_use_loss_func</a> = false</td></tr>
<tr class="separator:afce3bb3ff6e1acb9dda78e67c87ef684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8984a0c313e979548913600ef73a2f57"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfusion_1_1ImuCalibration.html#a8984a0c313e979548913600ef73a2f57">imu_loss_coeff</a> = 0.0</td></tr>
<tr class="separator:a8984a0c313e979548913600ef73a2f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb554b6db5ea7f1822eda429ae3e486c"><td class="memItemLeft" align="right" valign="top">Eigen::Matrix&lt; double, 12, 12 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfusion_1_1ImuCalibration.html#aeb554b6db5ea7f1822eda429ae3e486c">cov_imu_nominal_</a></td></tr>
<tr class="separator:aeb554b6db5ea7f1822eda429ae3e486c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0aabfa060db556e88d06ab0db2c355b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfusion_1_1ImuCalibration.html#ad0aabfa060db556e88d06ab0db2c355b">gravityMagnitude_</a></td></tr>
<tr class="separator:ad0aabfa060db556e88d06ab0db2c355b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae818eb85a1603a6517b9963873eafcf2"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfusion_1_1ImuCalibration.html#ae818eb85a1603a6517b9963873eafcf2">g_w_</a></td></tr>
<tr class="separator:ae818eb85a1603a6517b9963873eafcf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aeb554b6db5ea7f1822eda429ae3e486c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb554b6db5ea7f1822eda429ae3e486c">&#9670;&nbsp;</a></span>cov_imu_nominal_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix&lt;double,12,12&gt; confusion::ImuCalibration::cov_imu_nominal_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae818eb85a1603a6517b9963873eafcf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae818eb85a1603a6517b9963873eafcf2">&#9670;&nbsp;</a></span>g_w_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3d confusion::ImuCalibration::g_w_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0aabfa060db556e88d06ab0db2c355b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0aabfa060db556e88d06ab0db2c355b">&#9670;&nbsp;</a></span>gravityMagnitude_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double confusion::ImuCalibration::gravityMagnitude_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8984a0c313e979548913600ef73a2f57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8984a0c313e979548913600ef73a2f57">&#9670;&nbsp;</a></span>imu_loss_coeff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double confusion::ImuCalibration::imu_loss_coeff = 0.0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afce3bb3ff6e1acb9dda78e67c87ef684"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afce3bb3ff6e1acb9dda78e67c87ef684">&#9670;&nbsp;</a></span>imu_use_loss_func</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool confusion::ImuCalibration::imu_use_loss_func = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/confusion/models/<a class="el" href="ImuMeas_8h_source.html">ImuMeas.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
