<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: apriltag_detector Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structapriltag__detector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">apriltag_detector Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="apriltag_8h_source.html">apriltag.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab44376a19c17cd3d458d89a4d1753a11"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapriltag__detector.html#ab44376a19c17cd3d458d89a4d1753a11">nthreads</a></td></tr>
<tr class="separator:ab44376a19c17cd3d458d89a4d1753a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a260e67989f9afb5c90ddcc7b1dabdce2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapriltag__detector.html#a260e67989f9afb5c90ddcc7b1dabdce2">quad_decimate</a></td></tr>
<tr class="separator:a260e67989f9afb5c90ddcc7b1dabdce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ca49406c9138227fa6ab5fcca33de7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapriltag__detector.html#ac7ca49406c9138227fa6ab5fcca33de7">quad_sigma</a></td></tr>
<tr class="separator:ac7ca49406c9138227fa6ab5fcca33de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f28ffdc2f9a642549820c509ea478a9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapriltag__detector.html#a7f28ffdc2f9a642549820c509ea478a9">refine_edges</a></td></tr>
<tr class="separator:a7f28ffdc2f9a642549820c509ea478a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af17e618c777bf28d769e15f22d8af34e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapriltag__detector.html#af17e618c777bf28d769e15f22d8af34e">refine_decode</a></td></tr>
<tr class="separator:af17e618c777bf28d769e15f22d8af34e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c6aaf83454ae956df95efb2224a381e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapriltag__detector.html#a4c6aaf83454ae956df95efb2224a381e">refine_pose</a></td></tr>
<tr class="separator:a4c6aaf83454ae956df95efb2224a381e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8493cf276e8afe30dc51abf348e78c1f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapriltag__detector.html#a8493cf276e8afe30dc51abf348e78c1f">debug</a></td></tr>
<tr class="separator:a8493cf276e8afe30dc51abf348e78c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a477e4626ec6fd39e4e1c443ee18bcb80"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structapriltag__quad__thresh__params.html">apriltag_quad_thresh_params</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapriltag__detector.html#a477e4626ec6fd39e4e1c443ee18bcb80">qtp</a></td></tr>
<tr class="separator:a477e4626ec6fd39e4e1c443ee18bcb80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09f2535955682ec88b6129f2b49b345"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timeprofile_8h.html#a6b58aad19603e2e5f3c9bc013405cb42">timeprofile_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapriltag__detector.html#ac09f2535955682ec88b6129f2b49b345">tp</a></td></tr>
<tr class="separator:ac09f2535955682ec88b6129f2b49b345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00aa4a14a003dc7067e13e2b50a95382"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapriltag__detector.html#a00aa4a14a003dc7067e13e2b50a95382">nedges</a></td></tr>
<tr class="separator:a00aa4a14a003dc7067e13e2b50a95382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a582aef83f7b2c4af8d4f8936faf91be5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapriltag__detector.html#a582aef83f7b2c4af8d4f8936faf91be5">nsegments</a></td></tr>
<tr class="separator:a582aef83f7b2c4af8d4f8936faf91be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c496d2d2179f3c45bf28f6135cb50e7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapriltag__detector.html#a8c496d2d2179f3c45bf28f6135cb50e7">nquads</a></td></tr>
<tr class="separator:a8c496d2d2179f3c45bf28f6135cb50e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d51c275033451a1a1cc49513cf426e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="zarray_8h.html#af429d8225958865fc14ea0ddcc7c0b06">zarray_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapriltag__detector.html#a2d51c275033451a1a1cc49513cf426e6">tag_families</a></td></tr>
<tr class="separator:a2d51c275033451a1a1cc49513cf426e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a34ab20c850807a970eb648807a0c7e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="workerpool_8h.html#a7d619c7dbc7193f9ad24424599d492e1">workerpool_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapriltag__detector.html#a0a34ab20c850807a970eb648807a0c7e">wp</a></td></tr>
<tr class="separator:a0a34ab20c850807a970eb648807a0c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbba13166a2adb891b7e4500e9da3721"><td class="memItemLeft" align="right" valign="top">pthread_mutex_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapriltag__detector.html#afbba13166a2adb891b7e4500e9da3721">mutex</a></td></tr>
<tr class="separator:afbba13166a2adb891b7e4500e9da3721"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8493cf276e8afe30dc51abf348e78c1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8493cf276e8afe30dc51abf348e78c1f">&#9670;&nbsp;</a></span>debug</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int apriltag_detector::debug</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afbba13166a2adb891b7e4500e9da3721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbba13166a2adb891b7e4500e9da3721">&#9670;&nbsp;</a></span>mutex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_mutex_t apriltag_detector::mutex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a00aa4a14a003dc7067e13e2b50a95382"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00aa4a14a003dc7067e13e2b50a95382">&#9670;&nbsp;</a></span>nedges</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t apriltag_detector::nedges</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c496d2d2179f3c45bf28f6135cb50e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c496d2d2179f3c45bf28f6135cb50e7">&#9670;&nbsp;</a></span>nquads</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t apriltag_detector::nquads</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a582aef83f7b2c4af8d4f8936faf91be5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a582aef83f7b2c4af8d4f8936faf91be5">&#9670;&nbsp;</a></span>nsegments</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t apriltag_detector::nsegments</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab44376a19c17cd3d458d89a4d1753a11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab44376a19c17cd3d458d89a4d1753a11">&#9670;&nbsp;</a></span>nthreads</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int apriltag_detector::nthreads</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a477e4626ec6fd39e4e1c443ee18bcb80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a477e4626ec6fd39e4e1c443ee18bcb80">&#9670;&nbsp;</a></span>qtp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structapriltag__quad__thresh__params.html">apriltag_quad_thresh_params</a> apriltag_detector::qtp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a260e67989f9afb5c90ddcc7b1dabdce2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a260e67989f9afb5c90ddcc7b1dabdce2">&#9670;&nbsp;</a></span>quad_decimate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float apriltag_detector::quad_decimate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7ca49406c9138227fa6ab5fcca33de7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7ca49406c9138227fa6ab5fcca33de7">&#9670;&nbsp;</a></span>quad_sigma</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float apriltag_detector::quad_sigma</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af17e618c777bf28d769e15f22d8af34e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af17e618c777bf28d769e15f22d8af34e">&#9670;&nbsp;</a></span>refine_decode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int apriltag_detector::refine_decode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f28ffdc2f9a642549820c509ea478a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f28ffdc2f9a642549820c509ea478a9">&#9670;&nbsp;</a></span>refine_edges</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int apriltag_detector::refine_edges</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c6aaf83454ae956df95efb2224a381e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c6aaf83454ae956df95efb2224a381e">&#9670;&nbsp;</a></span>refine_pose</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int apriltag_detector::refine_pose</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d51c275033451a1a1cc49513cf426e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d51c275033451a1a1cc49513cf426e6">&#9670;&nbsp;</a></span>tag_families</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="zarray_8h.html#af429d8225958865fc14ea0ddcc7c0b06">zarray_t</a>* apriltag_detector::tag_families</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac09f2535955682ec88b6129f2b49b345"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac09f2535955682ec88b6129f2b49b345">&#9670;&nbsp;</a></span>tp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="timeprofile_8h.html#a6b58aad19603e2e5f3c9bc013405cb42">timeprofile_t</a>* apriltag_detector::tp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a34ab20c850807a970eb648807a0c7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a34ab20c850807a970eb648807a0c7e">&#9670;&nbsp;</a></span>wp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="workerpool_8h.html#a7d619c7dbc7193f9ad24424599d492e1">workerpool_t</a>* apriltag_detector::wp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>example/apriltag/<a class="el" href="apriltag_8h_source.html">apriltag.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
