<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: include/confusion/models/TagMeas.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_23289855809ece82e4ff0edc2e1fa921.html">confusion</a></li><li class="navelem"><a class="el" href="dir_fd1878b75933e061180d2c3c0608d420.html">models</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TagMeas.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="TagMeas_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2018 Timothy Sandy</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef INCLUDE_CONFUSION_TAGMEAS_H_</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define INCLUDE_CONFUSION_TAGMEAS_H_</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;Eigen/Core&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="UpdateMeasurement_8h.html">confusion/UpdateMeasurement.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Pose_8h.html">confusion/utilities/Pose.h</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ceres__utils_8h.html">confusion/utilities/ceres_utils.h</a>&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="apriltag__utils_8h.html">confusion/utilities/apriltag_utils.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceconfusion.html">confusion</a> {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structconfusion_1_1TagMeasCalibration.html">   29</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structconfusion_1_1TagMeasCalibration.html">TagMeasCalibration</a> {</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structconfusion_1_1TagMeasCalibration.html#a0dd492b1b64b2efde37cbff910e36a35">   30</a></span>&#160;  Eigen::Matrix&lt;double, 3, 4&gt; <a class="code" href="structconfusion_1_1TagMeasCalibration.html#a0dd492b1b64b2efde37cbff910e36a35">projMat_</a>;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structconfusion_1_1TagMeasCalibration.html#a6cfa4a59fcb48bfac761f320fb9873b5">   31</a></span>&#160;  std::array&lt;Eigen::Vector3d, 4&gt; <a class="code" href="structconfusion_1_1TagMeasCalibration.html#a6cfa4a59fcb48bfac761f320fb9873b5">t_t_corner_</a>;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structconfusion_1_1TagMeasCalibration.html#a0c374d67be3e92f6728a6ac5e65c3fd2">   32</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="structconfusion_1_1TagMeasCalibration.html#a0c374d67be3e92f6728a6ac5e65c3fd2">w_cx_</a>;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structconfusion_1_1TagMeasCalibration.html#a2b23c7c4830fa4c26d8f5579b4e4b287">   33</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="structconfusion_1_1TagMeasCalibration.html#a2b23c7c4830fa4c26d8f5579b4e4b287">w_cy_</a>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structconfusion_1_1TagMeasCalibration.html#afcec8133d2a661876df45f9a13edc8c5">   34</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="structconfusion_1_1TagMeasCalibration.html#afcec8133d2a661876df45f9a13edc8c5">tagUseLossFunction_</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structconfusion_1_1TagMeasCalibration.html#ac241682184375ea5f5f6f543c871a59a">   35</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="structconfusion_1_1TagMeasCalibration.html#ac241682184375ea5f5f6f543c871a59a">tagLossCoefficient_</a> = 0.0;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structconfusion_1_1TagMeasCalibration.html#a44141ae3367ff34b6ef3039e4c7b3482">   36</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="structconfusion_1_1TagMeasCalibration.html#a44141ae3367ff34b6ef3039e4c7b3482">tagSize_</a>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structconfusion_1_1TagMeasCalibration.html#aaff17abc67a3f0863980aa5dbe0ecb9f">   37</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="structconfusion_1_1TagMeasCalibration.html#aaff17abc67a3f0863980aa5dbe0ecb9f">ftr_init_stddev_</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">class </span><a class="code" href="classconfusion_1_1TagMeas.html">TagMeas</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classconfusion_1_1TagCost.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="classconfusion_1_1TagCost.html">TagCost</a> {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classconfusion_1_1TagCost.html#a137f3370010f7409ea52bbae1e376cd3">   44</a></span>&#160;  <a class="code" href="classconfusion_1_1TagCost.html#a137f3370010f7409ea52bbae1e376cd3">TagCost</a>(<a class="code" href="classconfusion_1_1TagMeas.html">TagMeas</a> *tagMeas) : tagMeas_(tagMeas) {}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">bool</span> operator()(T <span class="keyword">const</span> *t_w_i_, T <span class="keyword">const</span> *q_w_i_,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                  T <span class="keyword">const</span> *t_c_i_, T <span class="keyword">const</span> *q_c_i_,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                  T <span class="keyword">const</span> *t_w_t_, T <span class="keyword">const</span> *q_w_t_, T *residual_) <span class="keyword">const</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classconfusion_1_1TagCost.html#ac95994aef3974ae0ef09c125c65e694b">   51</a></span>&#160;  <a class="code" href="classconfusion_1_1TagMeas.html">TagMeas</a> *<a class="code" href="classconfusion_1_1TagCost.html#ac95994aef3974ae0ef09c125c65e694b">tagMeas_</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classconfusion_1_1TagMeas.html">   54</a></span>&#160;<span class="keyword">class </span><a class="code" href="classconfusion_1_1TagMeas.html">TagMeas</a> : <span class="keyword">public</span> <a class="code" href="classconfusion_1_1UpdateMeasurement.html">UpdateMeasurement</a> {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classconfusion_1_1TagMeas.html#a873db946228c49b18bc176834fd37028">   56</a></span>&#160;  <a class="code" href="classconfusion_1_1TagMeas.html#a873db946228c49b18bc176834fd37028">TagMeas</a>(<span class="keywordtype">double</span> t, <span class="keyword">const</span> std::string referenceFrameName, <a class="code" href="classconfusion_1_1Pose.html">confusion::Pose&lt;double&gt;</a> &amp;<a class="code" href="ConFusorTest_8cpp.html#a7a838fc95140c81a79eb6364aa8fa9ab">T_c_i</a>,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;          <span class="keyword">const</span> std::array&lt;std::array&lt;double, 2&gt;, 4&gt; corners,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;          <span class="keyword">const</span> <a class="code" href="structconfusion_1_1TagMeasCalibration.html">TagMeasCalibration</a> &amp;tagMeasCalibration, <span class="keywordtype">int</span> measurementType = 0, <span class="keywordtype">int</span> startingStateParamIndex = 0) :</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <a class="code" href="classconfusion_1_1UpdateMeasurement.html">UpdateMeasurement</a>(measurementType, t, <span class="stringliteral">&quot;Tag&quot;</span>, false),</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      referenceFrameName_(referenceFrameName), T_c_i_(T_c_i), corners_(corners),</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      tagMeasCalibration_(tagMeasCalibration), T_w_ref_ptr_(nullptr),</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      startingStateParamIndex_(startingStateParamIndex) {}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classconfusion_1_1TagMeas.html#a789cc63d2a7fa914267d4e1dbbf8b5df">   64</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classconfusion_1_1TagMeas.html#a789cc63d2a7fa914267d4e1dbbf8b5df">assignExternalReferenceFrame</a>(std::shared_ptr&lt;<a class="code" href="classconfusion_1_1Pose.html">confusion::Pose&lt;double&gt;</a>&gt; &amp;T_w_tag) {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">if</span> (T_w_ref_ptr_) {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;ERROR: Trying to assign an externalReferenceFrame to a TagMeas that already has one assigned to it!&quot;</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                &lt;&lt; std::endl;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keywordflow">return</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    T_w_ref_ptr_ = T_w_tag;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classconfusion_1_1TagMeas.html#a910eaee164e0425c0ae268b6ed24d692">   73</a></span>&#160;  <a class="code" href="classconfusion_1_1TagMeas.html#a910eaee164e0425c0ae268b6ed24d692">~TagMeas</a>() {}</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="comment">//Used for state initialization</span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classconfusion_1_1TagMeas.html#ab41d509aaf11d77c82c6e802dd5693fc">   76</a></span>&#160;  <a class="code" href="classconfusion_1_1Pose.html">Pose&lt;double&gt;</a> <a class="code" href="classconfusion_1_1TagMeas.html#ab41d509aaf11d77c82c6e802dd5693fc">getTct</a>() {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    Eigen::Matrix4d T_c_t_mat = <a class="code" href="namespaceconfusion.html#a085ccc64fc0adbc93007b7dc1e5f69e0">getRelativeTransform</a>(corners_,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                                                     tagMeasCalibration_.tagSize_,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                                                     tagMeasCalibration_.projMat_(0, 0),</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                                                     tagMeasCalibration_.projMat_(1, 1),</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                                                     tagMeasCalibration_.projMat_(0, 2),</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                                                     tagMeasCalibration_.projMat_(1, 2));</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classconfusion_1_1Pose.html">Pose&lt;double&gt;</a>(T_c_t_mat);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classconfusion_1_1TagMeas.html#aa9314286806d4b63a766ba1bfeed4dba">   86</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classconfusion_1_1TagMeas.html#aa9314286806d4b63a766ba1bfeed4dba">createCostFunction</a>(std::unique_ptr&lt;ceres::CostFunction&gt; &amp;costFunctionPtr,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                          std::unique_ptr&lt;ceres::LossFunction&gt; &amp;lossFunctionPtr,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                          std::vector&lt;size_t&gt; &amp;stateParameterIndexVector,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                          std::vector&lt;double *&gt; &amp;staticParameterDataVector) {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    stateParameterIndexVector.push_back(0);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    stateParameterIndexVector.push_back(1);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    staticParameterDataVector.push_back(T_c_i_.trans.data());</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    staticParameterDataVector.push_back(T_c_i_.rot.coeffs().data());</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    staticParameterDataVector.push_back(T_w_ref_ptr_-&gt;trans.data());</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    staticParameterDataVector.push_back(T_w_ref_ptr_-&gt;rot.coeffs().data());</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    std::unique_ptr&lt;ceres::CostFunction&gt;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        constFunctionPtr_(<span class="keyword">new</span> ceres::AutoDiffCostFunction&lt;TagCost, 8, 3, 4, 3, 4, 3, 4&gt;(<span class="keyword">new</span> <a class="code" href="classconfusion_1_1TagCost.html">TagCost</a>(<span class="keyword">this</span>)));</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    costFunctionPtr = std::move(constFunctionPtr_);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">if</span> (!tagMeasCalibration_.tagUseLossFunction_)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      lossFunctionPtr.reset();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      std::unique_ptr&lt;ceres::LossFunction&gt;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;          lossFunctionPtr_(<span class="keyword">new</span> ceres::HuberLoss(tagMeasCalibration_.tagLossCoefficient_));</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      lossFunctionPtr = std::move(lossFunctionPtr_);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classconfusion_1_1TagMeas.html#ae0410afc7b5bf231841f71843b342e3f">  112</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classconfusion_1_1TagMeas.html#ae0410afc7b5bf231841f71843b342e3f">residualDimension</a>() { <span class="keywordflow">return</span> 8; }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classconfusion_1_1TagMeas.html#aab8cc2c9033265084cf8eb267d9c4065">  114</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classconfusion_1_1TagMeas.html#aab8cc2c9033265084cf8eb267d9c4065">checkDerived</a>() {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">bool</span> res = <span class="keyword">true</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">if</span> (!T_w_ref_ptr_) {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;ERROR: TagMeas at &quot;</span> &lt;&lt; t() &lt;&lt; <span class="stringliteral">&quot; of type &quot;</span> &lt;&lt; measType()</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                &lt;&lt; <span class="stringliteral">&quot; doesn&#39;t have an externalReferenceFrame assigned to it!&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      res = <span class="keyword">false</span>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">return</span> res;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classconfusion_1_1TagMeas.html#a38ea2b4f67905dbde36158efaccfaff7">  124</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="classconfusion_1_1Pose.html">confusion::Pose&lt;double&gt;</a> &amp;<a class="code" href="classconfusion_1_1TagMeas.html#a38ea2b4f67905dbde36158efaccfaff7">T_c_i</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> T_c_i_; }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classconfusion_1_1TagMeas.html#afdc2878b5b31dea44d8fbe2ce3de3643">  126</a></span>&#160;  <span class="keyword">const</span> std::string <a class="code" href="classconfusion_1_1TagMeas.html#afdc2878b5b31dea44d8fbe2ce3de3643">referenceFrameName_</a>;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classconfusion_1_1TagMeas.html#ac901eb0ff1e827b3659e694932dc3f7f">  127</a></span>&#160;  <a class="code" href="classconfusion_1_1Pose.html">confusion::Pose&lt;double&gt;</a> &amp;<a class="code" href="classconfusion_1_1TagMeas.html#ac901eb0ff1e827b3659e694932dc3f7f">T_c_i_</a>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keyword">const</span> std::array&lt;std::array&lt;double, 2&gt;, 4&gt;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classconfusion_1_1TagMeas.html#a2f2e62742ab0c35db036fa34e3c756a3">  129</a></span>&#160;      <a class="code" href="classconfusion_1_1TagMeas.html#a2f2e62742ab0c35db036fa34e3c756a3">corners_</a>; <span class="comment">//4x2 array of [x,y] image coordinates ordered BOTTOM_LEFT, BOTTOM_RIGHT, TOP_RIGHT, TOP_LEFT</span></div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classconfusion_1_1TagMeas.html#a896ca922f4f085010f42d4c49632abc9">  130</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="structconfusion_1_1TagMeasCalibration.html">TagMeasCalibration</a> &amp;<a class="code" href="classconfusion_1_1TagMeas.html#a896ca922f4f085010f42d4c49632abc9">tagMeasCalibration_</a>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">//  ceres::CostFunction* pose_cf = nullptr;</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classconfusion_1_1TagMeas.html#a069e9d06d6a0506342423e9aa68c3eb9">  133</a></span>&#160;  std::shared_ptr&lt;confusion::Pose&lt;double&gt;&gt; <a class="code" href="classconfusion_1_1TagMeas.html#a069e9d06d6a0506342423e9aa68c3eb9">T_w_ref_ptr_</a>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span></div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classconfusion_1_1TagMeas.html#a84aafa2ed7012037d1743a8a4c7802cc">  136</a></span>&#160;      <a class="code" href="classconfusion_1_1TagMeas.html#a84aafa2ed7012037d1743a8a4c7802cc">startingStateParamIndex_</a>; </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;};</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classconfusion_1_1TagCost.html#a3b669db56fd71e196efb44c43578768f">  140</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classconfusion_1_1TagCost.html#a3b669db56fd71e196efb44c43578768f">TagCost::operator()</a>(T <span class="keyword">const</span> *t_w_i_, T <span class="keyword">const</span> *q_w_i_,</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                         T <span class="keyword">const</span> *t_c_i_, T <span class="keyword">const</span> *q_c_i_,</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                         T <span class="keyword">const</span> *t_w_t_, T <span class="keyword">const</span> *q_w_t_, T *residual_)<span class="keyword"> const </span>{</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">//#ifdef COST_DEBUG</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">//  std::cout &lt;&lt; &quot;Start tag cost computation for t=&quot; &lt;&lt; t_ &lt;&lt; std::endl;</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">//#endif</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  Eigen::Matrix&lt;T, 3, 1&gt; t_w_i(t_w_i_);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  Eigen::Quaternion&lt;T&gt; q_w_i = Eigen::Map&lt;const Eigen::Quaternion&lt;T&gt;&gt;(q_w_i_);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <a class="code" href="classconfusion_1_1Pose.html">Pose&lt;T&gt;</a> T_w_i(t_w_i, q_w_i);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  Eigen::Matrix&lt;T, 3, 1&gt; t_c_i(t_c_i_);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  Eigen::Quaternion&lt;T&gt; q_c_i = Eigen::Map&lt;const Eigen::Quaternion&lt;T&gt;&gt;(q_c_i_);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <a class="code" href="classconfusion_1_1Pose.html">Pose&lt;T&gt;</a> <a class="code" href="ConFusorTest_8cpp.html#a7a838fc95140c81a79eb6364aa8fa9ab">T_c_i</a>(t_c_i, q_c_i);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  Eigen::Matrix&lt;T, 3, 1&gt; t_w_t(t_w_t_);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  Eigen::Quaternion&lt;T&gt; q_w_t = Eigen::Map&lt;const Eigen::Quaternion&lt;T&gt;&gt;(q_w_t_);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <a class="code" href="classconfusion_1_1Pose.html">Pose&lt;T&gt;</a> T_w_t(t_w_t, q_w_t);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="comment">//Get the estimated tag pose in the camera frame</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <a class="code" href="classconfusion_1_1Pose.html">Pose&lt;T&gt;</a> T_c_t_est = T_c_i * T_w_i.<a class="code" href="classconfusion_1_1Pose.html#a3971bd58c004dafae97ff034a6998731">inverse</a>() * T_w_t;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a> = 0; <a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a> &lt; 4; ++<a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>) {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="comment">//Get the position of each tag corner in the camera frame</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    Eigen::Matrix&lt;T, 3, 1&gt; t_c_corner = T_c_t_est * tagMeas_-&gt;tagMeasCalibration_.t_t_corner_[<a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>].cast&lt;T&gt;();</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment">//Project the corner into the image plane</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    T px_x_est = T(tagMeas_-&gt;tagMeasCalibration_.projMat_(0, 0)) * (t_c_corner(0) / t_c_corner(2))</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        + T(tagMeas_-&gt;tagMeasCalibration_.projMat_(0, 2));</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    T px_y_est = T(tagMeas_-&gt;tagMeasCalibration_.projMat_(1, 1)) * (t_c_corner(1) / t_c_corner(2))</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        + T(tagMeas_-&gt;tagMeasCalibration_.projMat_(1, 2));</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="comment">//Compute the residual</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    residual_[2 * <a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>] = (T(tagMeas_-&gt;corners_[<a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>][0]) - px_x_est) * T(tagMeas_-&gt;tagMeasCalibration_.w_cx_);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    residual_[2 * <a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a> + 1] = (T(tagMeas_-&gt;corners_[<a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>][1]) - px_y_est) * T(tagMeas_-&gt;tagMeasCalibration_.w_cy_);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">//std::cout &lt;&lt; &quot;x meas: &quot; &lt;&lt; tagMeas_-&gt;corners_[i][0] &lt;&lt; &quot;, x est: &quot;&lt;&lt; px_x_est &lt;&lt; &quot;; y meas: &quot; &lt;&lt; tagMeas_-&gt;corners_[i][1] &lt;&lt; &quot; y est: &quot;&lt;&lt; px_y_est &lt;&lt; std::endl;</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#ifdef COST_DEBUG</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  Eigen::Matrix&lt;double,8,1&gt; res;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <a class="code" href="namespaceconfusion.html#a60d877391dce900ee48e7c1ba7ebabd6">getDoubles</a>(residual_,8,res.data());</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  std::cout &lt;&lt; tagMeas_-&gt;name() &lt;&lt; <span class="stringliteral">&quot; cost: &quot;</span> &lt;&lt; res.transpose() &lt;&lt; std::endl;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;} <span class="comment">// namespace confusion</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INCLUDE_CONFUSION_TAGMEAS_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="ceres__utils_8h_html"><div class="ttname"><a href="ceres__utils_8h.html">ceres_utils.h</a></div></div>
<div class="ttc" id="structconfusion_1_1TagMeasCalibration_html_a44141ae3367ff34b6ef3039e4c7b3482"><div class="ttname"><a href="structconfusion_1_1TagMeasCalibration.html#a44141ae3367ff34b6ef3039e4c7b3482">confusion::TagMeasCalibration::tagSize_</a></div><div class="ttdeci">double tagSize_</div><div class="ttdef"><b>Definition:</b> TagMeas.h:36</div></div>
<div class="ttc" id="classconfusion_1_1Pose_html"><div class="ttname"><a href="classconfusion_1_1Pose.html">confusion::Pose&lt; double &gt;</a></div></div>
<div class="ttc" id="classconfusion_1_1Pose_html_a3971bd58c004dafae97ff034a6998731"><div class="ttname"><a href="classconfusion_1_1Pose.html#a3971bd58c004dafae97ff034a6998731">confusion::Pose::inverse</a></div><div class="ttdeci">Pose&lt; T &gt; inverse() const</div><div class="ttdef"><b>Definition:</b> Pose.h:112</div></div>
<div class="ttc" id="classconfusion_1_1TagMeas_html_a910eaee164e0425c0ae268b6ed24d692"><div class="ttname"><a href="classconfusion_1_1TagMeas.html#a910eaee164e0425c0ae268b6ed24d692">confusion::TagMeas::~TagMeas</a></div><div class="ttdeci">~TagMeas()</div><div class="ttdef"><b>Definition:</b> TagMeas.h:73</div></div>
<div class="ttc" id="classconfusion_1_1TagCost_html_a137f3370010f7409ea52bbae1e376cd3"><div class="ttname"><a href="classconfusion_1_1TagCost.html#a137f3370010f7409ea52bbae1e376cd3">confusion::TagCost::TagCost</a></div><div class="ttdeci">TagCost(TagMeas *tagMeas)</div><div class="ttdef"><b>Definition:</b> TagMeas.h:44</div></div>
<div class="ttc" id="namespaceconfusion_html_a60d877391dce900ee48e7c1ba7ebabd6"><div class="ttname"><a href="namespaceconfusion.html#a60d877391dce900ee48e7c1ba7ebabd6">confusion::getDoubles</a></div><div class="ttdeci">void getDoubles(const double *in, int dim, double *out)</div><div class="ttdef"><b>Definition:</b> ceres_utils.h:44</div></div>
<div class="ttc" id="classconfusion_1_1TagMeas_html_a84aafa2ed7012037d1743a8a4c7802cc"><div class="ttname"><a href="classconfusion_1_1TagMeas.html#a84aafa2ed7012037d1743a8a4c7802cc">confusion::TagMeas::startingStateParamIndex_</a></div><div class="ttdeci">const int startingStateParamIndex_</div><div class="ttdoc">Indicates the index of the state parameters which contains the position of the measured body pose...</div><div class="ttdef"><b>Definition:</b> TagMeas.h:136</div></div>
<div class="ttc" id="importConFusionData_8m_html_a6f6ccfcf58b31cb6412107d9d5281426"><div class="ttname"><a href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a></div><div class="ttdeci">end for i</div><div class="ttdef"><b>Definition:</b> importConFusionData.m:61</div></div>
<div class="ttc" id="structconfusion_1_1TagMeasCalibration_html_a2b23c7c4830fa4c26d8f5579b4e4b287"><div class="ttname"><a href="structconfusion_1_1TagMeasCalibration.html#a2b23c7c4830fa4c26d8f5579b4e4b287">confusion::TagMeasCalibration::w_cy_</a></div><div class="ttdeci">double w_cy_</div><div class="ttdef"><b>Definition:</b> TagMeas.h:33</div></div>
<div class="ttc" id="structconfusion_1_1TagMeasCalibration_html_aaff17abc67a3f0863980aa5dbe0ecb9f"><div class="ttname"><a href="structconfusion_1_1TagMeasCalibration.html#aaff17abc67a3f0863980aa5dbe0ecb9f">confusion::TagMeasCalibration::ftr_init_stddev_</a></div><div class="ttdeci">double ftr_init_stddev_</div><div class="ttdef"><b>Definition:</b> TagMeas.h:37</div></div>
<div class="ttc" id="classconfusion_1_1TagCost_html_a3b669db56fd71e196efb44c43578768f"><div class="ttname"><a href="classconfusion_1_1TagCost.html#a3b669db56fd71e196efb44c43578768f">confusion::TagCost::operator()</a></div><div class="ttdeci">bool operator()(T const *t_w_i_, T const *q_w_i_, T const *t_c_i_, T const *q_c_i_, T const *t_w_t_, T const *q_w_t_, T *residual_) const</div><div class="ttdef"><b>Definition:</b> TagMeas.h:140</div></div>
<div class="ttc" id="classconfusion_1_1TagMeas_html_a2f2e62742ab0c35db036fa34e3c756a3"><div class="ttname"><a href="classconfusion_1_1TagMeas.html#a2f2e62742ab0c35db036fa34e3c756a3">confusion::TagMeas::corners_</a></div><div class="ttdeci">const std::array&lt; std::array&lt; double, 2 &gt;, 4 &gt; corners_</div><div class="ttdef"><b>Definition:</b> TagMeas.h:129</div></div>
<div class="ttc" id="classconfusion_1_1TagMeas_html_afdc2878b5b31dea44d8fbe2ce3de3643"><div class="ttname"><a href="classconfusion_1_1TagMeas.html#afdc2878b5b31dea44d8fbe2ce3de3643">confusion::TagMeas::referenceFrameName_</a></div><div class="ttdeci">const std::string referenceFrameName_</div><div class="ttdef"><b>Definition:</b> TagMeas.h:126</div></div>
<div class="ttc" id="classconfusion_1_1TagMeas_html_aab8cc2c9033265084cf8eb267d9c4065"><div class="ttname"><a href="classconfusion_1_1TagMeas.html#aab8cc2c9033265084cf8eb267d9c4065">confusion::TagMeas::checkDerived</a></div><div class="ttdeci">bool checkDerived()</div><div class="ttdef"><b>Definition:</b> TagMeas.h:114</div></div>
<div class="ttc" id="structconfusion_1_1TagMeasCalibration_html_a0c374d67be3e92f6728a6ac5e65c3fd2"><div class="ttname"><a href="structconfusion_1_1TagMeasCalibration.html#a0c374d67be3e92f6728a6ac5e65c3fd2">confusion::TagMeasCalibration::w_cx_</a></div><div class="ttdeci">double w_cx_</div><div class="ttdef"><b>Definition:</b> TagMeas.h:32</div></div>
<div class="ttc" id="classconfusion_1_1TagCost_html_ac95994aef3974ae0ef09c125c65e694b"><div class="ttname"><a href="classconfusion_1_1TagCost.html#ac95994aef3974ae0ef09c125c65e694b">confusion::TagCost::tagMeas_</a></div><div class="ttdeci">TagMeas * tagMeas_</div><div class="ttdef"><b>Definition:</b> TagMeas.h:51</div></div>
<div class="ttc" id="classconfusion_1_1TagMeas_html_aa9314286806d4b63a766ba1bfeed4dba"><div class="ttname"><a href="classconfusion_1_1TagMeas.html#aa9314286806d4b63a766ba1bfeed4dba">confusion::TagMeas::createCostFunction</a></div><div class="ttdeci">bool createCostFunction(std::unique_ptr&lt; ceres::CostFunction &gt; &amp;costFunctionPtr, std::unique_ptr&lt; ceres::LossFunction &gt; &amp;lossFunctionPtr, std::vector&lt; size_t &gt; &amp;stateParameterIndexVector, std::vector&lt; double *&gt; &amp;staticParameterDataVector)</div><div class="ttdoc">Create the cost function for this UpdateMeasurement and establish the links between the cost function...</div><div class="ttdef"><b>Definition:</b> TagMeas.h:86</div></div>
<div class="ttc" id="apriltag__utils_8h_html"><div class="ttname"><a href="apriltag__utils_8h.html">apriltag_utils.h</a></div></div>
<div class="ttc" id="classconfusion_1_1TagMeas_html_a789cc63d2a7fa914267d4e1dbbf8b5df"><div class="ttname"><a href="classconfusion_1_1TagMeas.html#a789cc63d2a7fa914267d4e1dbbf8b5df">confusion::TagMeas::assignExternalReferenceFrame</a></div><div class="ttdeci">void assignExternalReferenceFrame(std::shared_ptr&lt; confusion::Pose&lt; double &gt;&gt; &amp;T_w_tag)</div><div class="ttdef"><b>Definition:</b> TagMeas.h:64</div></div>
<div class="ttc" id="ConFusorTest_8cpp_html_a7a838fc95140c81a79eb6364aa8fa9ab"><div class="ttname"><a href="ConFusorTest_8cpp.html#a7a838fc95140c81a79eb6364aa8fa9ab">T_c_i</a></div><div class="ttdeci">confusion::Pose&lt; double &gt; T_c_i</div><div class="ttdef"><b>Definition:</b> ConFusorTest.cpp:57</div></div>
<div class="ttc" id="UpdateMeasurement_8h_html"><div class="ttname"><a href="UpdateMeasurement_8h.html">UpdateMeasurement.h</a></div></div>
<div class="ttc" id="classconfusion_1_1TagMeas_html_a38ea2b4f67905dbde36158efaccfaff7"><div class="ttname"><a href="classconfusion_1_1TagMeas.html#a38ea2b4f67905dbde36158efaccfaff7">confusion::TagMeas::T_c_i</a></div><div class="ttdeci">const confusion::Pose&lt; double &gt; &amp; T_c_i() const</div><div class="ttdef"><b>Definition:</b> TagMeas.h:124</div></div>
<div class="ttc" id="classconfusion_1_1TagMeas_html_ab41d509aaf11d77c82c6e802dd5693fc"><div class="ttname"><a href="classconfusion_1_1TagMeas.html#ab41d509aaf11d77c82c6e802dd5693fc">confusion::TagMeas::getTct</a></div><div class="ttdeci">Pose&lt; double &gt; getTct()</div><div class="ttdef"><b>Definition:</b> TagMeas.h:76</div></div>
<div class="ttc" id="classconfusion_1_1TagMeas_html_ae0410afc7b5bf231841f71843b342e3f"><div class="ttname"><a href="classconfusion_1_1TagMeas.html#ae0410afc7b5bf231841f71843b342e3f">confusion::TagMeas::residualDimension</a></div><div class="ttdeci">int residualDimension()</div><div class="ttdef"><b>Definition:</b> TagMeas.h:112</div></div>
<div class="ttc" id="structconfusion_1_1TagMeasCalibration_html"><div class="ttname"><a href="structconfusion_1_1TagMeasCalibration.html">confusion::TagMeasCalibration</a></div><div class="ttdef"><b>Definition:</b> TagMeas.h:29</div></div>
<div class="ttc" id="structconfusion_1_1TagMeasCalibration_html_ac241682184375ea5f5f6f543c871a59a"><div class="ttname"><a href="structconfusion_1_1TagMeasCalibration.html#ac241682184375ea5f5f6f543c871a59a">confusion::TagMeasCalibration::tagLossCoefficient_</a></div><div class="ttdeci">double tagLossCoefficient_</div><div class="ttdef"><b>Definition:</b> TagMeas.h:35</div></div>
<div class="ttc" id="classconfusion_1_1TagMeas_html_a069e9d06d6a0506342423e9aa68c3eb9"><div class="ttname"><a href="classconfusion_1_1TagMeas.html#a069e9d06d6a0506342423e9aa68c3eb9">confusion::TagMeas::T_w_ref_ptr_</a></div><div class="ttdeci">std::shared_ptr&lt; confusion::Pose&lt; double &gt; &gt; T_w_ref_ptr_</div><div class="ttdef"><b>Definition:</b> TagMeas.h:133</div></div>
<div class="ttc" id="classconfusion_1_1UpdateMeasurement_html"><div class="ttname"><a href="classconfusion_1_1UpdateMeasurement.html">confusion::UpdateMeasurement</a></div><div class="ttdef"><b>Definition:</b> UpdateMeasurement.h:33</div></div>
<div class="ttc" id="classconfusion_1_1TagMeas_html_a873db946228c49b18bc176834fd37028"><div class="ttname"><a href="classconfusion_1_1TagMeas.html#a873db946228c49b18bc176834fd37028">confusion::TagMeas::TagMeas</a></div><div class="ttdeci">TagMeas(double t, const std::string referenceFrameName, confusion::Pose&lt; double &gt; &amp;T_c_i, const std::array&lt; std::array&lt; double, 2 &gt;, 4 &gt; corners, const TagMeasCalibration &amp;tagMeasCalibration, int measurementType=0, int startingStateParamIndex=0)</div><div class="ttdef"><b>Definition:</b> TagMeas.h:56</div></div>
<div class="ttc" id="classconfusion_1_1TagMeas_html_ac901eb0ff1e827b3659e694932dc3f7f"><div class="ttname"><a href="classconfusion_1_1TagMeas.html#ac901eb0ff1e827b3659e694932dc3f7f">confusion::TagMeas::T_c_i_</a></div><div class="ttdeci">confusion::Pose&lt; double &gt; &amp; T_c_i_</div><div class="ttdef"><b>Definition:</b> TagMeas.h:127</div></div>
<div class="ttc" id="classconfusion_1_1TagMeas_html"><div class="ttname"><a href="classconfusion_1_1TagMeas.html">confusion::TagMeas</a></div><div class="ttdef"><b>Definition:</b> TagMeas.h:54</div></div>
<div class="ttc" id="namespaceconfusion_html_a085ccc64fc0adbc93007b7dc1e5f69e0"><div class="ttname"><a href="namespaceconfusion.html#a085ccc64fc0adbc93007b7dc1e5f69e0">confusion::getRelativeTransform</a></div><div class="ttdeci">Eigen::Matrix4d getRelativeTransform(const std::array&lt; std::array&lt; double, 2 &gt;, 4 &gt; corners, double tag_size, double fx, double fy, double cx, double cy)</div><div class="ttdef"><b>Definition:</b> apriltag_utils.h:30</div></div>
<div class="ttc" id="Pose_8h_html"><div class="ttname"><a href="Pose_8h.html">Pose.h</a></div></div>
<div class="ttc" id="structconfusion_1_1TagMeasCalibration_html_a0dd492b1b64b2efde37cbff910e36a35"><div class="ttname"><a href="structconfusion_1_1TagMeasCalibration.html#a0dd492b1b64b2efde37cbff910e36a35">confusion::TagMeasCalibration::projMat_</a></div><div class="ttdeci">Eigen::Matrix&lt; double, 3, 4 &gt; projMat_</div><div class="ttdef"><b>Definition:</b> TagMeas.h:30</div></div>
<div class="ttc" id="classconfusion_1_1TagCost_html"><div class="ttname"><a href="classconfusion_1_1TagCost.html">confusion::TagCost</a></div><div class="ttdef"><b>Definition:</b> TagMeas.h:42</div></div>
<div class="ttc" id="classconfusion_1_1TagMeas_html_a896ca922f4f085010f42d4c49632abc9"><div class="ttname"><a href="classconfusion_1_1TagMeas.html#a896ca922f4f085010f42d4c49632abc9">confusion::TagMeas::tagMeasCalibration_</a></div><div class="ttdeci">const TagMeasCalibration &amp; tagMeasCalibration_</div><div class="ttdef"><b>Definition:</b> TagMeas.h:130</div></div>
<div class="ttc" id="namespaceconfusion_html"><div class="ttname"><a href="namespaceconfusion.html">confusion</a></div><div class="ttdef"><b>Definition:</b> TagTracker.h:17</div></div>
<div class="ttc" id="structconfusion_1_1TagMeasCalibration_html_a6cfa4a59fcb48bfac761f320fb9873b5"><div class="ttname"><a href="structconfusion_1_1TagMeasCalibration.html#a6cfa4a59fcb48bfac761f320fb9873b5">confusion::TagMeasCalibration::t_t_corner_</a></div><div class="ttdeci">std::array&lt; Eigen::Vector3d, 4 &gt; t_t_corner_</div><div class="ttdef"><b>Definition:</b> TagMeas.h:31</div></div>
<div class="ttc" id="structconfusion_1_1TagMeasCalibration_html_afcec8133d2a661876df45f9a13edc8c5"><div class="ttname"><a href="structconfusion_1_1TagMeasCalibration.html#afcec8133d2a661876df45f9a13edc8c5">confusion::TagMeasCalibration::tagUseLossFunction_</a></div><div class="ttdeci">bool tagUseLossFunction_</div><div class="ttdef"><b>Definition:</b> TagMeas.h:34</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:06 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
