<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: example/confusion/TagTrackerParameters.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cfafba98a580ce4b62f8a6fa96d7cbb0.html">example</a></li><li class="navelem"><a class="el" href="dir_1ae6db1ea0d4bae6d7d9a5be507399af.html">confusion</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TagTrackerParameters.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="TagTrackerParameters_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2018 Timothy Sandy</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef INCLUDE_CONFUSION_EXAMPLES_TAGTRACKERPARAMETERS_H_</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define INCLUDE_CONFUSION_EXAMPLES_TAGTRACKERPARAMETERS_H_</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;Eigen/Core&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="imu__utils_8h.html">confusion/utilities/imu_utils.h</a>&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="TagMeas_8h.html">confusion/models/TagMeas.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structTagTrackerParameters.html">   24</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structTagTrackerParameters.html">TagTrackerParameters</a> {</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structTagTrackerParameters.html#a80ae293387d46328cbd50628215077ad">   25</a></span>&#160;  <a class="code" href="structTagTrackerParameters.html#a80ae293387d46328cbd50628215077ad">EIGEN_MAKE_ALIGNED_OPERATOR_NEW</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structTagTrackerParameters.html#a7cc48193a3281d12ffd6391cb7858f46">   27</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="structTagTrackerParameters.html#a7cc48193a3281d12ffd6391cb7858f46">initialize</a>() {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="structTagTrackerParameters.html#af89521c155bc9c445f50dd0e942e0611">imuCalibration_</a>.<a class="code" href="structconfusion_1_1ImuCalibration.html#aeb554b6db5ea7f1822eda429ae3e486c">cov_imu_nominal_</a>.setIdentity();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="structTagTrackerParameters.html#af89521c155bc9c445f50dd0e942e0611">imuCalibration_</a>.<a class="code" href="structconfusion_1_1ImuCalibration.html#aeb554b6db5ea7f1822eda429ae3e486c">cov_imu_nominal_</a>.block&lt;3, 3&gt;(0, 0) *= <a class="code" href="structTagTrackerParameters.html#ae976085d9ede2997d7f594b673ffe851">wi_stddev_</a> * <a class="code" href="structTagTrackerParameters.html#ae976085d9ede2997d7f594b673ffe851">wi_stddev_</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="structTagTrackerParameters.html#af89521c155bc9c445f50dd0e942e0611">imuCalibration_</a>.<a class="code" href="structconfusion_1_1ImuCalibration.html#aeb554b6db5ea7f1822eda429ae3e486c">cov_imu_nominal_</a>.block&lt;3, 3&gt;(3, 3) *= <a class="code" href="structTagTrackerParameters.html#a25cd67d55dd580b77e6b2a1e5aec9c45">ai_stddev_</a> * <a class="code" href="structTagTrackerParameters.html#a25cd67d55dd580b77e6b2a1e5aec9c45">ai_stddev_</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="structTagTrackerParameters.html#af89521c155bc9c445f50dd0e942e0611">imuCalibration_</a>.<a class="code" href="structconfusion_1_1ImuCalibration.html#aeb554b6db5ea7f1822eda429ae3e486c">cov_imu_nominal_</a>.block&lt;3, 3&gt;(6, 6) *= <a class="code" href="structTagTrackerParameters.html#a41058d34055fafb6af509fea91e74bfa">bg_stddev_</a> * <a class="code" href="structTagTrackerParameters.html#a41058d34055fafb6af509fea91e74bfa">bg_stddev_</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="structTagTrackerParameters.html#af89521c155bc9c445f50dd0e942e0611">imuCalibration_</a>.<a class="code" href="structconfusion_1_1ImuCalibration.html#aeb554b6db5ea7f1822eda429ae3e486c">cov_imu_nominal_</a>.block&lt;3, 3&gt;(9, 9) *= <a class="code" href="structTagTrackerParameters.html#a5c945fbe8706c2f5030d385649c48006">ba_stddev_</a> * <a class="code" href="structTagTrackerParameters.html#a5c945fbe8706c2f5030d385649c48006">ba_stddev_</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="structTagTrackerParameters.html#af89521c155bc9c445f50dd0e942e0611">imuCalibration_</a>.<a class="code" href="structconfusion_1_1ImuCalibration.html#ae818eb85a1603a6517b9963873eafcf2">g_w_</a> &lt;&lt; 0.0, 0.0, <a class="code" href="structTagTrackerParameters.html#af89521c155bc9c445f50dd0e942e0611">imuCalibration_</a>.<a class="code" href="structconfusion_1_1ImuCalibration.html#ad0aabfa060db556e88d06ab0db2c355b">gravityMagnitude_</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="structTagTrackerParameters.html#aead24ced9982d9ed3b4eeeb6d93f8919">tagMeasCalibration_</a>.<a class="code" href="structconfusion_1_1TagMeasCalibration.html#a0c374d67be3e92f6728a6ac5e65c3fd2">w_cx_</a> = 1.0 / <a class="code" href="structTagTrackerParameters.html#aa796d8179c79f555c3b87618dc7b0629">tag_corner_stddev_</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="structTagTrackerParameters.html#aead24ced9982d9ed3b4eeeb6d93f8919">tagMeasCalibration_</a>.<a class="code" href="structconfusion_1_1TagMeasCalibration.html#a2b23c7c4830fa4c26d8f5579b4e4b287">w_cy_</a> = 1.0 / <a class="code" href="structTagTrackerParameters.html#aa796d8179c79f555c3b87618dc7b0629">tag_corner_stddev_</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="structTagTrackerParameters.html#af150530e25558950f1231710fa2eda09">initialized_</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">double</span> s = <a class="code" href="structTagTrackerParameters.html#aead24ced9982d9ed3b4eeeb6d93f8919">tagMeasCalibration_</a>.<a class="code" href="structconfusion_1_1TagMeasCalibration.html#a44141ae3367ff34b6ef3039e4c7b3482">tagSize_</a> / 2.0;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="structTagTrackerParameters.html#aead24ced9982d9ed3b4eeeb6d93f8919">tagMeasCalibration_</a>.<a class="code" href="structconfusion_1_1TagMeasCalibration.html#a6cfa4a59fcb48bfac761f320fb9873b5">t_t_corner_</a>[0] = Eigen::Vector3d(-s, -s, 0.0);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="structTagTrackerParameters.html#aead24ced9982d9ed3b4eeeb6d93f8919">tagMeasCalibration_</a>.<a class="code" href="structconfusion_1_1TagMeasCalibration.html#a6cfa4a59fcb48bfac761f320fb9873b5">t_t_corner_</a>[1] = Eigen::Vector3d(s, -s, 0.0);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="structTagTrackerParameters.html#aead24ced9982d9ed3b4eeeb6d93f8919">tagMeasCalibration_</a>.<a class="code" href="structconfusion_1_1TagMeasCalibration.html#a6cfa4a59fcb48bfac761f320fb9873b5">t_t_corner_</a>[2] = Eigen::Vector3d(s, s, 0.0);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="structTagTrackerParameters.html#aead24ced9982d9ed3b4eeeb6d93f8919">tagMeasCalibration_</a>.<a class="code" href="structconfusion_1_1TagMeasCalibration.html#a6cfa4a59fcb48bfac761f320fb9873b5">t_t_corner_</a>[3] = Eigen::Vector3d(-s, s, 0.0);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structTagTrackerParameters.html#af150530e25558950f1231710fa2eda09">   48</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="structTagTrackerParameters.html#af150530e25558950f1231710fa2eda09">initialized_</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structTagTrackerParameters.html#ae976085d9ede2997d7f594b673ffe851">   50</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="structTagTrackerParameters.html#ae976085d9ede2997d7f594b673ffe851">wi_stddev_</a>;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structTagTrackerParameters.html#a25cd67d55dd580b77e6b2a1e5aec9c45">   51</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="structTagTrackerParameters.html#a25cd67d55dd580b77e6b2a1e5aec9c45">ai_stddev_</a>;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structTagTrackerParameters.html#a41058d34055fafb6af509fea91e74bfa">   52</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="structTagTrackerParameters.html#a41058d34055fafb6af509fea91e74bfa">bg_stddev_</a>;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structTagTrackerParameters.html#a5c945fbe8706c2f5030d385649c48006">   53</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="structTagTrackerParameters.html#a5c945fbe8706c2f5030d385649c48006">ba_stddev_</a>;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structTagTrackerParameters.html#aa796d8179c79f555c3b87618dc7b0629">   54</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="structTagTrackerParameters.html#aa796d8179c79f555c3b87618dc7b0629">tag_corner_stddev_</a>;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structTagTrackerParameters.html#a6432b70951a89450da444b067d817b71">   55</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="structTagTrackerParameters.html#a6432b70951a89450da444b067d817b71">odometry_stddev_</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structTagTrackerParameters.html#ab922690e1420812aab02a6c612d07dc8">   57</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="structTagTrackerParameters.html#ab922690e1420812aab02a6c612d07dc8">twi_init_stddev</a>; <span class="comment">//[m]</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structTagTrackerParameters.html#a3f6a40bdd5b04be5e4ba6de4c5352bf5">   58</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="structTagTrackerParameters.html#a3f6a40bdd5b04be5e4ba6de4c5352bf5">qwi_init_stddev</a>; <span class="comment">//[rad]</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structTagTrackerParameters.html#a6021ec30f98f1104bcff1d48970e6545">   59</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="structTagTrackerParameters.html#a6021ec30f98f1104bcff1d48970e6545">vwi_init_stddev</a>; <span class="comment">//[m/s]</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structTagTrackerParameters.html#ac7225effb9f459f721c2a79bb7b0fedb">   60</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="structTagTrackerParameters.html#ac7225effb9f459f721c2a79bb7b0fedb">ba_init_stddev</a>; <span class="comment">//[m/s2]</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structTagTrackerParameters.html#a03c28e529faf17648927330802ee09d6">   61</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="structTagTrackerParameters.html#a03c28e529faf17648927330802ee09d6">bg_init_stddev</a>; <span class="comment">//[rad/s]</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//  double ftr_init_stddev; //[rad]</span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structTagTrackerParameters.html#ae466ccba4659f642680f69588e8d4687">   63</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="structTagTrackerParameters.html#ae466ccba4659f642680f69588e8d4687">t_c_i_init_stddev</a>; <span class="comment">//[m]</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structTagTrackerParameters.html#a909a1df819602666f74551b6342b7269">   64</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="structTagTrackerParameters.html#a909a1df819602666f74551b6342b7269">q_c_i_init_stddev</a>; <span class="comment">//[rad]</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structTagTrackerParameters.html#aead24ced9982d9ed3b4eeeb6d93f8919">   66</a></span>&#160;  <a class="code" href="structconfusion_1_1TagMeasCalibration.html">confusion::TagMeasCalibration</a> <a class="code" href="structTagTrackerParameters.html#aead24ced9982d9ed3b4eeeb6d93f8919">tagMeasCalibration_</a>;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structTagTrackerParameters.html#af89521c155bc9c445f50dd0e942e0611">   67</a></span>&#160;  <a class="code" href="structconfusion_1_1ImuCalibration.html">confusion::ImuCalibration</a> <a class="code" href="structTagTrackerParameters.html#af89521c155bc9c445f50dd0e942e0611">imuCalibration_</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="TagTrackerParameters_8h.html#aea5ab44792af3656bd65f0856e81dc1b">   70</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="TagTrackerParameters_8h.html#aea5ab44792af3656bd65f0856e81dc1b">readTagPoses</a>(<span class="keyword">const</span> std::string &amp;fname,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                  std::map&lt;std::string, std::shared_ptr&lt;<a class="code" href="classconfusion_1_1Pose.html">confusion::Pose&lt;double&gt;</a>&gt;&gt; &amp;externalReferenceFrames) {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Reading tag map from &quot;</span> &lt;&lt; fname &lt;&lt; std::endl;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  std::ifstream file(fname, std::ios::in);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordflow">if</span> (!file.good()) {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;ERROR: Unable to open the tag map file!&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordtype">char</span> <a class="code" href="importConFusionData_8m.html#a8435f8fcd45b5f54ecf8b010e567ca8a">line</a>[200];</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordtype">char</span> delimiters[] = <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordflow">while</span> (file.good()) {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    file.getline(line, <span class="keyword">sizeof</span>(line));</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">char</span> *token = strtok(line, delimiters);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="importConFusionData_8m.html#a52e231a05226b37b057876751d216fe4">strcmp</a>(token, <span class="stringliteral">&quot;donetags&quot;</span>) == 0) {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keywordflow">if</span> (token == NULL) {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Error in readTagPoses. Got a NULL token when expecting a tag pose or donetags&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">//          int tagId = atoi(token);</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">//          std::string frameName = &quot;tag&quot; + std::to_string(tagId);</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      std::string frameName(token);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      Eigen::Matrix&lt;double, 7, 1&gt; poseData;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a> = 0; <a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a> &lt; 7; ++<a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>) {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        token = strtok(NULL, delimiters);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">if</span> (token == NULL) {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;          std::cout &lt;&lt; <span class="stringliteral">&quot;Error in readTagPoses. Got a NULL token when reading the &quot;</span> &lt;&lt; <a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    &lt;&lt; <span class="stringliteral">&quot;-th element of a tag pose&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;          <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        } <span class="keywordflow">else</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;          poseData(<a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>) = atof(token);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <a class="code" href="classconfusion_1_1Pose.html">confusion::Pose&lt;double&gt;</a></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;          T_w_t(poseData(0), poseData(1), poseData(2), poseData(3), poseData(4), poseData(5), poseData(6));</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      T_w_t.<a class="code" href="classconfusion_1_1Pose.html#a3989aa3404fcf71ea1ca5816c2a79557">rot</a>.normalize();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      T_w_t.<a class="code" href="classconfusion_1_1Pose.html#a4548acb2dbab2c6b9a98e97467081b06">print</a>();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      externalReferenceFrames[frameName] = std::make_shared&lt;confusion::Pose&lt;double&gt;&gt;(T_w_t);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Read &quot;</span> &lt;&lt; externalReferenceFrames.size() &lt;&lt; <span class="stringliteral">&quot; tag poses from the tag map file&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">//Note that this does not write the gravity vector orientation when OPT_GRAVITY is defined in ImuState.h</span></div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="TagTrackerParameters_8h.html#a79a0ad1c407153ebfd4684eb1fc0ff34">  121</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="TagTrackerParameters_8h.html#a79a0ad1c407153ebfd4684eb1fc0ff34">writeTagPoses</a>(<span class="keyword">const</span> std::string &amp;fname,</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                   <span class="keyword">const</span> std::map&lt;std::string,</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                                  std::shared_ptr&lt;<a class="code" href="classconfusion_1_1Pose.html">confusion::Pose&lt;double&gt;</a>&gt;&gt; &amp;externalReferenceFrames) {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  std::ofstream file(fname);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="comment">//Write the tag poses</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> extFrameIter = externalReferenceFrames.begin(); extFrameIter != externalReferenceFrames.end();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;       ++extFrameIter) {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    file &lt;&lt; extFrameIter-&gt;first &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; extFrameIter-&gt;second-&gt;trans(0) &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;         &lt;&lt; extFrameIter-&gt;second-&gt;trans(1) &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; extFrameIter-&gt;second-&gt;trans(2) &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;         extFrameIter-&gt;second-&gt;rot.w() &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; extFrameIter-&gt;second-&gt;rot.x() &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;         &lt;&lt; extFrameIter-&gt;second-&gt;rot.y() &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; extFrameIter-&gt;second-&gt;rot.z() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">//      std::cout &lt;&lt; &quot;Tag &quot; &lt;&lt; extFrameIter-&gt;first &lt;&lt; std::endl;</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">//      extFrameIter-&gt;second-&gt;print(&quot;T_w_t&quot;);</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  file &lt;&lt; <span class="stringliteral">&quot;donetags\n&quot;</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  file.close();</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Wrote tag map to &quot;</span> &lt;&lt; fname &lt;&lt; std::endl;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INCLUDE_CONFUSION_EXAMPLES_TAGTRACKERPARAMETERS_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="structTagTrackerParameters_html_aa796d8179c79f555c3b87618dc7b0629"><div class="ttname"><a href="structTagTrackerParameters.html#aa796d8179c79f555c3b87618dc7b0629">TagTrackerParameters::tag_corner_stddev_</a></div><div class="ttdeci">double tag_corner_stddev_</div><div class="ttdef"><b>Definition:</b> TagTrackerParameters.h:54</div></div>
<div class="ttc" id="structconfusion_1_1TagMeasCalibration_html_a44141ae3367ff34b6ef3039e4c7b3482"><div class="ttname"><a href="structconfusion_1_1TagMeasCalibration.html#a44141ae3367ff34b6ef3039e4c7b3482">confusion::TagMeasCalibration::tagSize_</a></div><div class="ttdeci">double tagSize_</div><div class="ttdef"><b>Definition:</b> TagMeas.h:36</div></div>
<div class="ttc" id="classconfusion_1_1Pose_html"><div class="ttname"><a href="classconfusion_1_1Pose.html">confusion::Pose&lt; double &gt;</a></div></div>
<div class="ttc" id="structTagTrackerParameters_html_ae466ccba4659f642680f69588e8d4687"><div class="ttname"><a href="structTagTrackerParameters.html#ae466ccba4659f642680f69588e8d4687">TagTrackerParameters::t_c_i_init_stddev</a></div><div class="ttdeci">double t_c_i_init_stddev</div><div class="ttdef"><b>Definition:</b> TagTrackerParameters.h:63</div></div>
<div class="ttc" id="structTagTrackerParameters_html_a909a1df819602666f74551b6342b7269"><div class="ttname"><a href="structTagTrackerParameters.html#a909a1df819602666f74551b6342b7269">TagTrackerParameters::q_c_i_init_stddev</a></div><div class="ttdeci">double q_c_i_init_stddev</div><div class="ttdef"><b>Definition:</b> TagTrackerParameters.h:64</div></div>
<div class="ttc" id="structTagTrackerParameters_html"><div class="ttname"><a href="structTagTrackerParameters.html">TagTrackerParameters</a></div><div class="ttdef"><b>Definition:</b> TagTrackerParameters.h:24</div></div>
<div class="ttc" id="TagTrackerParameters_8h_html_a79a0ad1c407153ebfd4684eb1fc0ff34"><div class="ttname"><a href="TagTrackerParameters_8h.html#a79a0ad1c407153ebfd4684eb1fc0ff34">writeTagPoses</a></div><div class="ttdeci">void writeTagPoses(const std::string &amp;fname, const std::map&lt; std::string, std::shared_ptr&lt; confusion::Pose&lt; double &gt;&gt;&gt; &amp;externalReferenceFrames)</div><div class="ttdef"><b>Definition:</b> TagTrackerParameters.h:121</div></div>
<div class="ttc" id="importConFusionData_8m_html_a6f6ccfcf58b31cb6412107d9d5281426"><div class="ttname"><a href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a></div><div class="ttdeci">end for i</div><div class="ttdef"><b>Definition:</b> importConFusionData.m:61</div></div>
<div class="ttc" id="structTagTrackerParameters_html_a7cc48193a3281d12ffd6391cb7858f46"><div class="ttname"><a href="structTagTrackerParameters.html#a7cc48193a3281d12ffd6391cb7858f46">TagTrackerParameters::initialize</a></div><div class="ttdeci">void initialize()</div><div class="ttdef"><b>Definition:</b> TagTrackerParameters.h:27</div></div>
<div class="ttc" id="structconfusion_1_1TagMeasCalibration_html_a2b23c7c4830fa4c26d8f5579b4e4b287"><div class="ttname"><a href="structconfusion_1_1TagMeasCalibration.html#a2b23c7c4830fa4c26d8f5579b4e4b287">confusion::TagMeasCalibration::w_cy_</a></div><div class="ttdeci">double w_cy_</div><div class="ttdef"><b>Definition:</b> TagMeas.h:33</div></div>
<div class="ttc" id="structTagTrackerParameters_html_a80ae293387d46328cbd50628215077ad"><div class="ttname"><a href="structTagTrackerParameters.html#a80ae293387d46328cbd50628215077ad">TagTrackerParameters::EIGEN_MAKE_ALIGNED_OPERATOR_NEW</a></div><div class="ttdeci">EIGEN_MAKE_ALIGNED_OPERATOR_NEW</div><div class="ttdef"><b>Definition:</b> TagTrackerParameters.h:25</div></div>
<div class="ttc" id="structTagTrackerParameters_html_ac7225effb9f459f721c2a79bb7b0fedb"><div class="ttname"><a href="structTagTrackerParameters.html#ac7225effb9f459f721c2a79bb7b0fedb">TagTrackerParameters::ba_init_stddev</a></div><div class="ttdeci">double ba_init_stddev</div><div class="ttdef"><b>Definition:</b> TagTrackerParameters.h:60</div></div>
<div class="ttc" id="structTagTrackerParameters_html_aead24ced9982d9ed3b4eeeb6d93f8919"><div class="ttname"><a href="structTagTrackerParameters.html#aead24ced9982d9ed3b4eeeb6d93f8919">TagTrackerParameters::tagMeasCalibration_</a></div><div class="ttdeci">confusion::TagMeasCalibration tagMeasCalibration_</div><div class="ttdef"><b>Definition:</b> TagTrackerParameters.h:66</div></div>
<div class="ttc" id="structTagTrackerParameters_html_a41058d34055fafb6af509fea91e74bfa"><div class="ttname"><a href="structTagTrackerParameters.html#a41058d34055fafb6af509fea91e74bfa">TagTrackerParameters::bg_stddev_</a></div><div class="ttdeci">double bg_stddev_</div><div class="ttdef"><b>Definition:</b> TagTrackerParameters.h:52</div></div>
<div class="ttc" id="structTagTrackerParameters_html_ae976085d9ede2997d7f594b673ffe851"><div class="ttname"><a href="structTagTrackerParameters.html#ae976085d9ede2997d7f594b673ffe851">TagTrackerParameters::wi_stddev_</a></div><div class="ttdeci">double wi_stddev_</div><div class="ttdef"><b>Definition:</b> TagTrackerParameters.h:50</div></div>
<div class="ttc" id="classconfusion_1_1Pose_html_a4548acb2dbab2c6b9a98e97467081b06"><div class="ttname"><a href="classconfusion_1_1Pose.html#a4548acb2dbab2c6b9a98e97467081b06">confusion::Pose::print</a></div><div class="ttdeci">void print() const</div><div class="ttdef"><b>Definition:</b> Pose.h:154</div></div>
<div class="ttc" id="importConFusionData_8m_html_a8435f8fcd45b5f54ecf8b010e567ca8a"><div class="ttname"><a href="importConFusionData_8m.html#a8435f8fcd45b5f54ecf8b010e567ca8a">line</a></div><div class="ttdeci">Process header line</div><div class="ttdef"><b>Definition:</b> importConFusionData.m:15</div></div>
<div class="ttc" id="structTagTrackerParameters_html_a03c28e529faf17648927330802ee09d6"><div class="ttname"><a href="structTagTrackerParameters.html#a03c28e529faf17648927330802ee09d6">TagTrackerParameters::bg_init_stddev</a></div><div class="ttdeci">double bg_init_stddev</div><div class="ttdef"><b>Definition:</b> TagTrackerParameters.h:61</div></div>
<div class="ttc" id="structconfusion_1_1TagMeasCalibration_html_a0c374d67be3e92f6728a6ac5e65c3fd2"><div class="ttname"><a href="structconfusion_1_1TagMeasCalibration.html#a0c374d67be3e92f6728a6ac5e65c3fd2">confusion::TagMeasCalibration::w_cx_</a></div><div class="ttdeci">double w_cx_</div><div class="ttdef"><b>Definition:</b> TagMeas.h:32</div></div>
<div class="ttc" id="structTagTrackerParameters_html_a6432b70951a89450da444b067d817b71"><div class="ttname"><a href="structTagTrackerParameters.html#a6432b70951a89450da444b067d817b71">TagTrackerParameters::odometry_stddev_</a></div><div class="ttdeci">double odometry_stddev_</div><div class="ttdef"><b>Definition:</b> TagTrackerParameters.h:55</div></div>
<div class="ttc" id="structTagTrackerParameters_html_a6021ec30f98f1104bcff1d48970e6545"><div class="ttname"><a href="structTagTrackerParameters.html#a6021ec30f98f1104bcff1d48970e6545">TagTrackerParameters::vwi_init_stddev</a></div><div class="ttdeci">double vwi_init_stddev</div><div class="ttdef"><b>Definition:</b> TagTrackerParameters.h:59</div></div>
<div class="ttc" id="structconfusion_1_1ImuCalibration_html_ad0aabfa060db556e88d06ab0db2c355b"><div class="ttname"><a href="structconfusion_1_1ImuCalibration.html#ad0aabfa060db556e88d06ab0db2c355b">confusion::ImuCalibration::gravityMagnitude_</a></div><div class="ttdeci">double gravityMagnitude_</div><div class="ttdef"><b>Definition:</b> ImuMeas.h:29</div></div>
<div class="ttc" id="classconfusion_1_1Pose_html_a3989aa3404fcf71ea1ca5816c2a79557"><div class="ttname"><a href="classconfusion_1_1Pose.html#a3989aa3404fcf71ea1ca5816c2a79557">confusion::Pose::rot</a></div><div class="ttdeci">Eigen::Quaternion&lt; T &gt; rot</div><div class="ttdoc">orientation (stored as a quaternion) </div><div class="ttdef"><b>Definition:</b> Pose.h:276</div></div>
<div class="ttc" id="structTagTrackerParameters_html_a3f6a40bdd5b04be5e4ba6de4c5352bf5"><div class="ttname"><a href="structTagTrackerParameters.html#a3f6a40bdd5b04be5e4ba6de4c5352bf5">TagTrackerParameters::qwi_init_stddev</a></div><div class="ttdeci">double qwi_init_stddev</div><div class="ttdef"><b>Definition:</b> TagTrackerParameters.h:58</div></div>
<div class="ttc" id="structconfusion_1_1TagMeasCalibration_html"><div class="ttname"><a href="structconfusion_1_1TagMeasCalibration.html">confusion::TagMeasCalibration</a></div><div class="ttdef"><b>Definition:</b> TagMeas.h:29</div></div>
<div class="ttc" id="TagMeas_8h_html"><div class="ttname"><a href="TagMeas_8h.html">TagMeas.h</a></div></div>
<div class="ttc" id="structTagTrackerParameters_html_ab922690e1420812aab02a6c612d07dc8"><div class="ttname"><a href="structTagTrackerParameters.html#ab922690e1420812aab02a6c612d07dc8">TagTrackerParameters::twi_init_stddev</a></div><div class="ttdeci">double twi_init_stddev</div><div class="ttdef"><b>Definition:</b> TagTrackerParameters.h:57</div></div>
<div class="ttc" id="structTagTrackerParameters_html_a25cd67d55dd580b77e6b2a1e5aec9c45"><div class="ttname"><a href="structTagTrackerParameters.html#a25cd67d55dd580b77e6b2a1e5aec9c45">TagTrackerParameters::ai_stddev_</a></div><div class="ttdeci">double ai_stddev_</div><div class="ttdef"><b>Definition:</b> TagTrackerParameters.h:51</div></div>
<div class="ttc" id="importConFusionData_8m_html_a52e231a05226b37b057876751d216fe4"><div class="ttname"><a href="importConFusionData_8m.html#a52e231a05226b37b057876751d216fe4">strcmp</a></div><div class="ttdeci">if strcmp(line, 'State names') usingStateNames</div></div>
<div class="ttc" id="structTagTrackerParameters_html_a5c945fbe8706c2f5030d385649c48006"><div class="ttname"><a href="structTagTrackerParameters.html#a5c945fbe8706c2f5030d385649c48006">TagTrackerParameters::ba_stddev_</a></div><div class="ttdeci">double ba_stddev_</div><div class="ttdef"><b>Definition:</b> TagTrackerParameters.h:53</div></div>
<div class="ttc" id="structconfusion_1_1ImuCalibration_html"><div class="ttname"><a href="structconfusion_1_1ImuCalibration.html">confusion::ImuCalibration</a></div><div class="ttdef"><b>Definition:</b> ImuMeas.h:25</div></div>
<div class="ttc" id="structconfusion_1_1ImuCalibration_html_aeb554b6db5ea7f1822eda429ae3e486c"><div class="ttname"><a href="structconfusion_1_1ImuCalibration.html#aeb554b6db5ea7f1822eda429ae3e486c">confusion::ImuCalibration::cov_imu_nominal_</a></div><div class="ttdeci">Eigen::Matrix&lt; double, 12, 12 &gt; cov_imu_nominal_</div><div class="ttdef"><b>Definition:</b> ImuMeas.h:28</div></div>
<div class="ttc" id="structTagTrackerParameters_html_af150530e25558950f1231710fa2eda09"><div class="ttname"><a href="structTagTrackerParameters.html#af150530e25558950f1231710fa2eda09">TagTrackerParameters::initialized_</a></div><div class="ttdeci">bool initialized_</div><div class="ttdef"><b>Definition:</b> TagTrackerParameters.h:48</div></div>
<div class="ttc" id="TagTrackerParameters_8h_html_aea5ab44792af3656bd65f0856e81dc1b"><div class="ttname"><a href="TagTrackerParameters_8h.html#aea5ab44792af3656bd65f0856e81dc1b">readTagPoses</a></div><div class="ttdeci">bool readTagPoses(const std::string &amp;fname, std::map&lt; std::string, std::shared_ptr&lt; confusion::Pose&lt; double &gt;&gt;&gt; &amp;externalReferenceFrames)</div><div class="ttdef"><b>Definition:</b> TagTrackerParameters.h:70</div></div>
<div class="ttc" id="structconfusion_1_1ImuCalibration_html_ae818eb85a1603a6517b9963873eafcf2"><div class="ttname"><a href="structconfusion_1_1ImuCalibration.html#ae818eb85a1603a6517b9963873eafcf2">confusion::ImuCalibration::g_w_</a></div><div class="ttdeci">Eigen::Vector3d g_w_</div><div class="ttdef"><b>Definition:</b> ImuMeas.h:30</div></div>
<div class="ttc" id="structTagTrackerParameters_html_af89521c155bc9c445f50dd0e942e0611"><div class="ttname"><a href="structTagTrackerParameters.html#af89521c155bc9c445f50dd0e942e0611">TagTrackerParameters::imuCalibration_</a></div><div class="ttdeci">confusion::ImuCalibration imuCalibration_</div><div class="ttdef"><b>Definition:</b> TagTrackerParameters.h:67</div></div>
<div class="ttc" id="imu__utils_8h_html"><div class="ttname"><a href="imu__utils_8h.html">imu_utils.h</a></div></div>
<div class="ttc" id="structconfusion_1_1TagMeasCalibration_html_a6cfa4a59fcb48bfac761f320fb9873b5"><div class="ttname"><a href="structconfusion_1_1TagMeasCalibration.html#a6cfa4a59fcb48bfac761f320fb9873b5">confusion::TagMeasCalibration::t_t_corner_</a></div><div class="ttdeci">std::array&lt; Eigen::Vector3d, 4 &gt; t_t_corner_</div><div class="ttdef"><b>Definition:</b> TagMeas.h:31</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:06 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
