<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: example/confusion/TagTracker.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cfafba98a580ce4b62f8a6fa96d7cbb0.html">example</a></li><li class="navelem"><a class="el" href="dir_1ae6db1ea0d4bae6d7d9a5be507399af.html">confusion</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">TagTracker.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;thread&gt;</code><br />
<code>#include &lt;mutex&gt;</code><br />
<code>#include &lt;Eigen/Core&gt;</code><br />
<code>#include &lt;boost/property_tree/ptree.hpp&gt;</code><br />
<code>#include &lt;boost/property_tree/info_parser.hpp&gt;</code><br />
<code>#include &lt;boost/circular_buffer.hpp&gt;</code><br />
<code>#include &lt;ros/ros.h&gt;</code><br />
<code>#include &lt;ros/package.h&gt;</code><br />
<code>#include &lt;std_msgs/Empty.h&gt;</code><br />
<code>#include &lt;visualization_msgs/MarkerArray.h&gt;</code><br />
<code>#include &lt;std_msgs/Float64MultiArray.h&gt;</code><br />
<code>#include &lt;geometry_msgs/PoseStamped.h&gt;</code><br />
<code>#include &lt;geometry_msgs/PoseArray.h&gt;</code><br />
<code>#include &lt;image_transport/image_transport.h&gt;</code><br />
<code>#include &lt;cv_bridge/cv_bridge.h&gt;</code><br />
<code>#include &lt;sensor_msgs/Imu.h&gt;</code><br />
<code>#include &lt;sensor_msgs/Image.h&gt;</code><br />
<code>#include &lt;sensor_msgs/image_encodings.h&gt;</code><br />
<code>#include &quot;<a class="el" href="april__tag__detector_8hpp_source.html">apriltag/april_tag_detector.hpp</a>&quot;</code><br />
<code>#include &lt;confusion/TagArray.h&gt;</code><br />
<code>#include &lt;tf/transform_broadcaster.h&gt;</code><br />
<code>#include &lt;<a class="el" href="ConFusor_8h_source.html">confusion/ConFusor.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="BatchFusor_8h_source.html">confusion/BatchFusor.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="Logger_8h_source.html">confusion/Logger.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="utilities_8h_source.html">confusion/utilities/utilities.h</a>&gt;</code><br />
<code>#include &quot;<a class="el" href="TagMeas_8h_source.html">confusion/models/TagMeas.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="PoseMeas_8h_source.html">confusion/models/PoseMeas.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="TagTrackerParameters_8h_source.html">confusion/TagTrackerParameters.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ros__conversions_8h_source.html">confusion/utilities/ros_conversions.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ImuPropagator_8h_source.html">confusion/utilities/ImuPropagator.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Diagram_8h_source.html">confusion/Diagram.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="impl_2TagTracker_8h_source.html">confusion/impl/TagTracker.h</a>&quot;</code><br />
</div>
<p><a href="TagTracker_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfusion_1_1TagTracker.html">confusion::TagTracker&lt; StateType &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceconfusion"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfusion.html">confusion</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
