<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: example/apriltag/common/thash_impl.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cfafba98a580ce4b62f8a6fa96d7cbb0.html">example</a></li><li class="navelem"><a class="el" href="dir_53d2847b377ae0c700a3c1d61adfed17.html">apriltag</a></li><li class="navelem"><a class="el" href="dir_8f039c8d24db589706a86fc2c5a3154b.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">thash_impl.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
</div>
<p><a href="thash__impl_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTTYPENAME.html">TTYPENAME</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab07e2c920ab7d0d3376e507a3ef9ff59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thash__impl_8h.html#ab07e2c920ab7d0d3376e507a3ef9ff59">THASH_FACTOR_CRITICAL</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ab07e2c920ab7d0d3376e507a3ef9ff59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d91121146d9584724787c8661a67ff4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thash__impl_8h.html#a7d91121146d9584724787c8661a67ff4">THASH_FACTOR_REALLOC</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a7d91121146d9584724787c8661a67ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b28bea1bd0dfb700b5bdc1c85cfaac9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thash__impl_8h.html#a3b28bea1bd0dfb700b5bdc1c85cfaac9">TRRFN</a>(root,  suffix)&#160;&#160;&#160;root ## _ ## suffix</td></tr>
<tr class="separator:a3b28bea1bd0dfb700b5bdc1c85cfaac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a4acba83100a726a42d0d21529cdb7c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thash__impl_8h.html#a0a4acba83100a726a42d0d21529cdb7c">TRFN</a>(root,  suffix)&#160;&#160;&#160;<a class="el" href="thash__impl_8h.html#a3b28bea1bd0dfb700b5bdc1c85cfaac9">TRRFN</a>(root, suffix)</td></tr>
<tr class="separator:a0a4acba83100a726a42d0d21529cdb7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe301d05195bedae96e50044fa328ec7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thash__impl_8h.html#abe301d05195bedae96e50044fa328ec7">TFN</a>(suffix)&#160;&#160;&#160;<a class="el" href="thash__impl_8h.html#a0a4acba83100a726a42d0d21529cdb7c">TRFN</a>(<a class="el" href="floats_8h.html#af7dd188b7e9a8592e394e37ba6272a90">TNAME</a>, suffix)</td></tr>
<tr class="separator:abe301d05195bedae96e50044fa328ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d72d76836fff29042515ed3de4d6c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thash__impl_8h.html#ab8d72d76836fff29042515ed3de4d6c3">TTYPENAME</a>&#160;&#160;&#160;<a class="el" href="thash__impl_8h.html#a3293a3b05d08c47274f67e441ddaa5ec">TFN</a>(t)</td></tr>
<tr class="separator:ab8d72d76836fff29042515ed3de4d6c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367b11ca975605f020e4346d27cbbbd7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thash__impl_8h.html#a367b11ca975605f020e4346d27cbbbd7">strr</a>(s)&#160;&#160;&#160;#s</td></tr>
<tr class="separator:a367b11ca975605f020e4346d27cbbbd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ab729381f270b100f3d05b6c6676fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thash__impl_8h.html#ad8ab729381f270b100f3d05b6c6676fc">str</a>(s)&#160;&#160;&#160;<a class="el" href="thash__impl_8h.html#a367b11ca975605f020e4346d27cbbbd7">strr</a>(s)</td></tr>
<tr class="separator:ad8ab729381f270b100f3d05b6c6676fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:abe628c0aeb91dcdd8e59cc85042cab37"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structTTYPENAME.html">TTYPENAME</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thash__impl_8h.html#abe628c0aeb91dcdd8e59cc85042cab37">TTYPENAME</a></td></tr>
<tr class="separator:abe628c0aeb91dcdd8e59cc85042cab37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a75a26c9f926fb1ae1306852be5e57571"><td class="memItemLeft" align="right" valign="top">struct&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thash__impl_8h.html#a75a26c9f926fb1ae1306852be5e57571">TFN</a> (_entry)</td></tr>
<tr class="separator:a75a26c9f926fb1ae1306852be5e57571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3293a3b05d08c47274f67e441ddaa5ec"><td class="memItemLeft" align="right" valign="top">struct&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thash__impl_8h.html#a3293a3b05d08c47274f67e441ddaa5ec">TFN</a> (iterator) TFN(iterator_t)</td></tr>
<tr class="separator:a3293a3b05d08c47274f67e441ddaa5ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad8ab729381f270b100f3d05b6c6676fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8ab729381f270b100f3d05b6c6676fc">&#9670;&nbsp;</a></span>str</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define str</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="thash__impl_8h.html#a367b11ca975605f020e4346d27cbbbd7">strr</a>(s)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a367b11ca975605f020e4346d27cbbbd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a367b11ca975605f020e4346d27cbbbd7">&#9670;&nbsp;</a></span>strr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define strr</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s</td><td>)</td>
          <td>&#160;&#160;&#160;#s</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe301d05195bedae96e50044fa328ec7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe301d05195bedae96e50044fa328ec7">&#9670;&nbsp;</a></span>TFN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TFN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">suffix</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="thash__impl_8h.html#a0a4acba83100a726a42d0d21529cdb7c">TRFN</a>(<a class="el" href="floats_8h.html#af7dd188b7e9a8592e394e37ba6272a90">TNAME</a>, suffix)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab07e2c920ab7d0d3376e507a3ef9ff59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab07e2c920ab7d0d3376e507a3ef9ff59">&#9670;&nbsp;</a></span>THASH_FACTOR_CRITICAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define THASH_FACTOR_CRITICAL&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d91121146d9584724787c8661a67ff4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d91121146d9584724787c8661a67ff4">&#9670;&nbsp;</a></span>THASH_FACTOR_REALLOC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define THASH_FACTOR_REALLOC&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a4acba83100a726a42d0d21529cdb7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a4acba83100a726a42d0d21529cdb7c">&#9670;&nbsp;</a></span>TRFN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRFN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">root, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">suffix&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="thash__impl_8h.html#a3b28bea1bd0dfb700b5bdc1c85cfaac9">TRRFN</a>(root, suffix)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b28bea1bd0dfb700b5bdc1c85cfaac9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b28bea1bd0dfb700b5bdc1c85cfaac9">&#9670;&nbsp;</a></span>TRRFN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRRFN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">root, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">suffix&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;root ## _ ## suffix</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8d72d76836fff29042515ed3de4d6c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8d72d76836fff29042515ed3de4d6c3">&#9670;&nbsp;</a></span>TTYPENAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="structTTYPENAME.html">TTYPENAME</a>&#160;&#160;&#160;<a class="el" href="thash__impl_8h.html#a3293a3b05d08c47274f67e441ddaa5ec">TFN</a>(t)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="abe628c0aeb91dcdd8e59cc85042cab37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe628c0aeb91dcdd8e59cc85042cab37">&#9670;&nbsp;</a></span>TTYPENAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structTTYPENAME.html">TTYPENAME</a> <a class="el" href="structTTYPENAME.html">TTYPENAME</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a75a26c9f926fb1ae1306852be5e57571"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75a26c9f926fb1ae1306852be5e57571">&#9670;&nbsp;</a></span>TFN() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct TFN </td>
          <td>(</td>
          <td class="paramtype">_entry&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3293a3b05d08c47274f67e441ddaa5ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3293a3b05d08c47274f67e441ddaa5ec">&#9670;&nbsp;</a></span>TFN() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct TFN </td>
          <td>(</td>
          <td class="paramtype">iterator&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
