<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: example/apriltag/common/thash_impl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cfafba98a580ce4b62f8a6fa96d7cbb0.html">example</a></li><li class="navelem"><a class="el" href="dir_53d2847b377ae0c700a3c1d61adfed17.html">apriltag</a></li><li class="navelem"><a class="el" href="dir_8f039c8d24db589706a86fc2c5a3154b.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">thash_impl.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="thash__impl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (C) 2013-2016, The Regents of The University of Michigan.</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">This software was developed in the APRIL Robotics Lab under the</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">direction of Edwin Olson, ebolson@umich.edu. This software may be</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">available under alternative licensing terms; contact the address above.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">modification, are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">1. Redistributions of source code must retain the above copyright notice, this</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">2. Redistributions in binary form must reproduce the above copyright notice,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   this list of conditions and the following disclaimer in the documentation</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">The views and conclusions contained in the software and documentation are those</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">of the authors and should not be interpreted as representing official policies,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">either expressed or implied, of the Regents of The University of Michigan.</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// beware: The combination of:</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//    1) a hash function that uses floating point values</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//    2) that is inlined</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//    3) and compiled with -Ofast</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// can result in inconsistent values being computed. You can force the function</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// NOT to be inlined with __attribute__ ((noinline)).</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// It&#39;s also tempting to do:</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//    #define TKEYEQUAL(pka, pkb) (!memcmp(pka, pkb, sizeof(my_key_tyep)))</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// But this will not work as expected if the structure contains</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// padding that is not consistently cleared to zero. It appears that</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// in C99, copying a struct by value does NOT necessarily copy</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// padding, and so it may be difficult to guarantee that padding is</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">// zero, even when the code otherwise appears sane.</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// You can use the &quot;performance&quot; method to evaluate how well your hash</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">// function is doing.  Bad hash functions (obviously) are very bad for</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">// performance!</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">#define TNAME sm_points_hash</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">#define TVALTYPE struct sm_points_record</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">#define TKEYTYPE zarray_t*</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">// takes a pointer to the key</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">#define TKEYHASH(pk) ((uint32_t) (pk-&gt;level + (a-&gt;rad * 100) + (a-&gt;meters_per_pixel*100)))</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">// takes a pointer to the value</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">#define TKEYEQUAL(pka, pkb) (!memcmp(pka, pkb, sizeof(struct sm_points_record)))</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">// when nentries/size is greater than _CRITICAL, we trigger a rehash.</span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="thash__impl_8h.html#ab07e2c920ab7d0d3376e507a3ef9ff59">   71</a></span>&#160;<span class="preprocessor">#define THASH_FACTOR_CRITICAL 2</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">// when rehashing (or allocating with a target capacity), we use this ratio of nentries/size</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">// should be greater than THASH_FACTOR_CRITICAL</span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="thash__impl_8h.html#a7d91121146d9584724787c8661a67ff4">   75</a></span>&#160;<span class="preprocessor">#define THASH_FACTOR_REALLOC 4</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="thash__impl_8h.html#a3b28bea1bd0dfb700b5bdc1c85cfaac9">   77</a></span>&#160;<span class="preprocessor">#define TRRFN(root, suffix) root ## _ ## suffix</span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="thash__impl_8h.html#a0a4acba83100a726a42d0d21529cdb7c">   78</a></span>&#160;<span class="preprocessor">#define TRFN(root, suffix) TRRFN(root, suffix)</span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="thash__impl_8h.html#abe301d05195bedae96e50044fa328ec7">   79</a></span>&#160;<span class="preprocessor">#define TFN(suffix) TRFN(TNAME, suffix)</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="thash__impl_8h.html#ab8d72d76836fff29042515ed3de4d6c3">   81</a></span>&#160;<span class="preprocessor">#define TTYPENAME TFN(t)</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="thash__impl_8h.html#a75a26c9f926fb1ae1306852be5e57571">   83</a></span>&#160;<span class="keyword">struct </span>TFN(_entry)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">// XXX Better to store the hash value and to reserve a special</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">// hash value to mean invalid?</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    uint8_t  valid;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    TKEYTYPE key;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    TVALTYPE value;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;};</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="thash__impl_8h.html#abe628c0aeb91dcdd8e59cc85042cab37">   92</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structTTYPENAME.html">TTYPENAME</a> <a class="code" href="structTTYPENAME.html">TTYPENAME</a>;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structTTYPENAME.html">   93</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structTTYPENAME.html">TTYPENAME</a></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">struct </span>TFN(_entry) *entries;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structTTYPENAME.html#aa418264d50a3f783db737973144f7d5b">   96</a></span>&#160;    <span class="keywordtype">int</span>                 <a class="code" href="structTTYPENAME.html#aa418264d50a3f783db737973144f7d5b">nentries</a>;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structTTYPENAME.html#ae912b77d6660b1e8bcc2a7a4667452fc">   97</a></span>&#160;    <span class="keywordtype">int</span>                 <a class="code" href="structTTYPENAME.html#ae912b77d6660b1e8bcc2a7a4667452fc">size</a>; <span class="comment">// always a power of two.</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;};</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">// will allocate enough room so that size can grow to &#39;capacity&#39;</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">// without rehashing.</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="structTTYPENAME.html">TTYPENAME</a> *<a class="code" href="thash__impl_8h.html#abe301d05195bedae96e50044fa328ec7">TFN</a>(create_capacity)(<span class="keywordtype">int</span> capacity)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">// must be this large to not trigger rehash</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">int</span> _nentries = <a class="code" href="thash__impl_8h.html#a7d91121146d9584724787c8661a67ff4">THASH_FACTOR_REALLOC</a>*capacity;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">if</span> (_nentries &lt; 8)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        _nentries = 8;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">// but must also be a power of 2</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">int</span> nentries = _nentries;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">if</span> ((nentries &amp; (nentries - 1)) != 0) {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        nentries = 8;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">while</span> (nentries &lt; _nentries)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            nentries *= 2;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    assert((nentries &amp; (nentries-1)) == 0);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="structTTYPENAME.html">TTYPENAME</a> *hash = calloc(1, <span class="keyword">sizeof</span>(<a class="code" href="structTTYPENAME.html">TTYPENAME</a>));</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    hash-&gt;<a class="code" href="structTTYPENAME.html#aa418264d50a3f783db737973144f7d5b">nentries</a> = nentries;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    hash-&gt;entries = calloc(hash-&gt;<a class="code" href="structTTYPENAME.html#aa418264d50a3f783db737973144f7d5b">nentries</a>, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="thash__impl_8h.html#abe301d05195bedae96e50044fa328ec7">TFN</a>(_entry)));</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">return</span> hash;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="structTTYPENAME.html">TTYPENAME</a> *<a class="code" href="thash__impl_8h.html#abe301d05195bedae96e50044fa328ec7">TFN</a>(create)()</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;{</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="thash__impl_8h.html#abe301d05195bedae96e50044fa328ec7">TFN</a>(create_capacity)(8);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="thash__impl_8h.html#abe301d05195bedae96e50044fa328ec7">TFN</a>(destroy)(<a class="code" href="structTTYPENAME.html">TTYPENAME</a> *hash)</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;{</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">if</span> (!hash)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    free(hash-&gt;entries);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    free(hash);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="thash__impl_8h.html#abe301d05195bedae96e50044fa328ec7">TFN</a>(size)(<a class="code" href="structTTYPENAME.html">TTYPENAME</a> *hash)</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">return</span> hash-&gt;size;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="thash__impl_8h.html#abe301d05195bedae96e50044fa328ec7">TFN</a>(clear)(<a class="code" href="structTTYPENAME.html">TTYPENAME</a> *hash)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;{</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="comment">// could just clear the &#39;valid&#39; flag.</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    memset(hash-&gt;entries, 0, hash-&gt;nentries * <span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="thash__impl_8h.html#abe301d05195bedae96e50044fa328ec7">TFN</a>(_entry)));</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    hash-&gt;size = 0;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">// examine the performance of the hashing function by looking at the distribution of bucket-&gt;size</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="thash__impl_8h.html#abe301d05195bedae96e50044fa328ec7">TFN</a>(performance)(<a class="code" href="structTTYPENAME.html">TTYPENAME</a> *hash)</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;{</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">int</span> runs_sz = 32;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">int</span> runs[runs_sz];</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">int</span> cnt = 0;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">int</span> max_run = 0;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">int</span> min_run = hash-&gt;size;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">int</span> run1 = 0;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">int</span> run2 = 0;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    memset(runs, 0, <span class="keyword">sizeof</span>(runs));</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> entry_idx = 0; entry_idx &lt; hash-&gt;nentries; entry_idx++) {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">if</span> (!hash-&gt;entries[entry_idx].valid)</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordtype">int</span> this_run = 0;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">while</span> (hash-&gt;entries[(entry_idx+this_run) &amp; (hash-&gt;nentries - 1)].valid)</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            this_run++;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">if</span> (this_run &lt; runs_sz)</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            runs[this_run]++;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">if</span> (this_run &lt; min_run)</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            min_run = this_run;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">if</span> (this_run &gt; max_run)</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            max_run = this_run;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        run1 += this_run;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        run2 += this_run*this_run;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        cnt++;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">double</span> Ex1 = 1.0 * run1 / cnt;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">double</span> Ex2 = 1.0 * run2 / cnt;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#define strr(s) #s</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#define str(s) strr(s)</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    printf(<span class="stringliteral">&quot;%s: size %8d, nentries: %8d, min %3d, max %3d, mean %6.3f, stddev %6.3f\n&quot;</span>,</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;           <a class="code" href="thash__impl_8h.html#ad8ab729381f270b100f3d05b6c6676fc">str</a>(<a class="code" href="doubles_8h.html#af7dd188b7e9a8592e394e37ba6272a90">TNAME</a>),</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;           hash-&gt;size, hash-&gt;nentries, min_run, max_run, Ex1, sqrt(Ex2 - Ex1*Ex1));</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="thash__impl_8h.html#abe301d05195bedae96e50044fa328ec7">TFN</a>(get_volatile)(<a class="code" href="structTTYPENAME.html">TTYPENAME</a> *hash, TKEYTYPE *key, TVALTYPE **value)</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;{</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    uint32_t <a class="code" href="importConFusionData_8m.html#afb9ed1b8a27eb20854efe6e23e297683">code</a> = TKEYHASH(key);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    uint32_t entry_idx = code &amp; (hash-&gt;nentries - 1);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">while</span> (hash-&gt;entries[entry_idx].valid) {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">if</span> (TKEYEQUAL(key, &amp;hash-&gt;entries[entry_idx].key)) {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            *value = &amp;hash-&gt;entries[entry_idx].value;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        entry_idx = (entry_idx + 1) &amp; (hash-&gt;nentries - 1);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="thash__impl_8h.html#abe301d05195bedae96e50044fa328ec7">TFN</a>(<span class="keyword">get</span>)(<a class="code" href="structTTYPENAME.html">TTYPENAME</a> *hash, TKEYTYPE *key, TVALTYPE *value)</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;{</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="comment">// XXX see implementation in zhash.c (implement in terms of</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="comment">// get_volatile)</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    uint32_t <a class="code" href="importConFusionData_8m.html#afb9ed1b8a27eb20854efe6e23e297683">code</a> = TKEYHASH(key);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    uint32_t entry_idx = code &amp; (hash-&gt;nentries - 1);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">while</span> (hash-&gt;entries[entry_idx].valid) {</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">if</span> (TKEYEQUAL(key, &amp;hash-&gt;entries[entry_idx].key)) {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            *value = hash-&gt;entries[entry_idx].value;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        entry_idx = (entry_idx + 1) &amp; (hash-&gt;nentries - 1);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;}</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="thash__impl_8h.html#abe301d05195bedae96e50044fa328ec7">TFN</a>(put)(<a class="code" href="structTTYPENAME.html">TTYPENAME</a> *hash, TKEYTYPE *key, TVALTYPE *value, TKEYTYPE *oldkey, TVALTYPE *oldvalue)</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;{</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    uint32_t <a class="code" href="importConFusionData_8m.html#afb9ed1b8a27eb20854efe6e23e297683">code</a> = TKEYHASH(key);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    uint32_t entry_idx = code &amp; (hash-&gt;nentries - 1);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordflow">while</span> (hash-&gt;entries[entry_idx].valid) {</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordflow">if</span> (TKEYEQUAL(key, &amp;hash-&gt;entries[entry_idx].key)) {</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="keywordflow">if</span> (oldkey)</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                *oldkey   = hash-&gt;entries[entry_idx].key;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <span class="keywordflow">if</span> (oldvalue)</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                *oldvalue = hash-&gt;entries[entry_idx].value;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            hash-&gt;entries[entry_idx].key = *key;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            hash-&gt;entries[entry_idx].value = *value;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        entry_idx = (entry_idx + 1) &amp; (hash-&gt;nentries - 1);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    }</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    hash-&gt;entries[entry_idx].valid = 1;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    hash-&gt;entries[entry_idx].key = *key;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    hash-&gt;entries[entry_idx].value = *value;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    hash-&gt;size++;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordflow">if</span> (hash-&gt;nentries &lt; <a class="code" href="thash__impl_8h.html#ab07e2c920ab7d0d3376e507a3ef9ff59">THASH_FACTOR_CRITICAL</a>*hash-&gt;size) {</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">//        printf(&quot;rehash: \n   before: &quot;);</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">//        TFN(performance)(hash);</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="comment">// rehash!</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <a class="code" href="structTTYPENAME.html">TTYPENAME</a> *newhash = <a class="code" href="thash__impl_8h.html#abe301d05195bedae96e50044fa328ec7">TFN</a>(create_capacity)(hash-&gt;size + 1);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> entry_idx = 0; entry_idx &lt; hash-&gt;nentries; entry_idx++) {</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            <span class="keywordflow">if</span> (hash-&gt;entries[entry_idx].valid) {</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="thash__impl_8h.html#abe301d05195bedae96e50044fa328ec7">TFN</a>(put)(newhash, &amp;hash-&gt;entries[entry_idx].key, &amp;hash-&gt;entries[entry_idx].value, NULL, NULL))</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                    assert(0); <span class="comment">// shouldn&#39;t already be present.</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            }</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        }</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="comment">// play switch-a-roo. We become &#39;newhash&#39; and free the old one.</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <a class="code" href="structTTYPENAME.html">TTYPENAME</a> tmp;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        memcpy(&amp;tmp, hash, <span class="keyword">sizeof</span>(<a class="code" href="structTTYPENAME.html">TTYPENAME</a>));</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        memcpy(hash, newhash, <span class="keyword">sizeof</span>(<a class="code" href="structTTYPENAME.html">TTYPENAME</a>));</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        memcpy(newhash, &amp;tmp, <span class="keyword">sizeof</span>(<a class="code" href="structTTYPENAME.html">TTYPENAME</a>));</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <a class="code" href="thash__impl_8h.html#abe301d05195bedae96e50044fa328ec7">TFN</a>(destroy)(newhash);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">//        printf(&quot;   after : &quot;);</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">//        TFN(performance)(hash);</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    }</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;}</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="thash__impl_8h.html#abe301d05195bedae96e50044fa328ec7">TFN</a>(<span class="keyword">remove</span>)(<a class="code" href="structTTYPENAME.html">TTYPENAME</a> *hash, TKEYTYPE *key, TKEYTYPE *oldkey, TVALTYPE *oldvalue)</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;{</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    uint32_t <a class="code" href="importConFusionData_8m.html#afb9ed1b8a27eb20854efe6e23e297683">code</a> = TKEYHASH(key);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    uint32_t entry_idx = code &amp; (hash-&gt;nentries - 1);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordflow">while</span> (hash-&gt;entries[entry_idx].valid) {</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="keywordflow">if</span> (TKEYEQUAL(key, &amp;hash-&gt;entries[entry_idx].key)) {</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            <span class="keywordflow">if</span> (oldkey)</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                *oldkey = hash-&gt;entries[entry_idx].key;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            <span class="keywordflow">if</span> (oldvalue)</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                *oldvalue = hash-&gt;entries[entry_idx].value;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            hash-&gt;entries[entry_idx].valid = 0;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            hash-&gt;size--;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            <span class="comment">// re-put following entries</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            entry_idx = (entry_idx + 1) &amp; (hash-&gt;nentries - 1);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            <span class="keywordflow">while</span> (hash-&gt;entries[entry_idx].valid) {</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                TKEYTYPE key = hash-&gt;entries[entry_idx].key;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                TVALTYPE value = hash-&gt;entries[entry_idx].value;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                hash-&gt;entries[entry_idx].valid = 0;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                hash-&gt;size--;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="thash__impl_8h.html#abe301d05195bedae96e50044fa328ec7">TFN</a>(put)(hash, &amp;key, &amp;value, NULL, NULL)) {</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                    assert(0);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                }</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                entry_idx = (entry_idx + 1) &amp; (hash-&gt;nentries - 1);</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            }</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        }</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        entry_idx = (entry_idx + 1) &amp; (hash-&gt;nentries - 1);</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    }</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;}</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="structTTYPENAME.html">TTYPENAME</a> *<a class="code" href="thash__impl_8h.html#abe301d05195bedae96e50044fa328ec7">TFN</a>(copy)(<a class="code" href="structTTYPENAME.html">TTYPENAME</a> *hash)</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;{</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <a class="code" href="structTTYPENAME.html">TTYPENAME</a> *newhash = <a class="code" href="thash__impl_8h.html#abe301d05195bedae96e50044fa328ec7">TFN</a>(create_capacity)(hash-&gt;size);</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> entry_idx = 0; entry_idx &lt; hash-&gt;nentries; entry_idx++) {</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <span class="keywordflow">if</span> (hash-&gt;entries[entry_idx].valid) {</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="thash__impl_8h.html#abe301d05195bedae96e50044fa328ec7">TFN</a>(put)(newhash, &amp;hash-&gt;entries[entry_idx].key, &amp;hash-&gt;entries[entry_idx].value, NULL, NULL))</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                assert(0); <span class="comment">// shouldn&#39;t already be present.</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        }</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    }</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="keywordflow">return</span> newhash;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;}</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>TFN(iterator) <a class="code" href="thash__impl_8h.html#abe301d05195bedae96e50044fa328ec7">TFN</a>(iterator_t);</div><div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="thash__impl_8h.html#a3293a3b05d08c47274f67e441ddaa5ec">  337</a></span>&#160;<span class="keyword">struct </span>TFN(iterator)</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;{</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <a class="code" href="structTTYPENAME.html">TTYPENAME</a> *hash;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keywordtype">int</span> last_entry; <span class="comment">// points to last entry returned by _next</span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;};</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="thash__impl_8h.html#abe301d05195bedae96e50044fa328ec7">TFN</a>(iterator_init)(<a class="code" href="structTTYPENAME.html">TTYPENAME</a> *hash, <a class="code" href="thash__impl_8h.html#abe301d05195bedae96e50044fa328ec7">TFN</a>(iterator_t) *iter)</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;{</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    iter-&gt;hash = hash;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    iter-&gt;last_entry = -1;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;}</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="thash__impl_8h.html#abe301d05195bedae96e50044fa328ec7">TFN</a>(iterator_next)(<a class="code" href="thash__impl_8h.html#abe301d05195bedae96e50044fa328ec7">TFN</a>(iterator_t) *iter, TKEYTYPE *outkey, TVALTYPE *outval)</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;{</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <a class="code" href="structTTYPENAME.html">TTYPENAME</a> *hash = iter-&gt;hash;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="keywordflow">while</span>(1) {</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        <span class="keywordflow">if</span> (iter-&gt;last_entry+1 &gt;= hash-&gt;<a class="code" href="structTTYPENAME.html#aa418264d50a3f783db737973144f7d5b">nentries</a>)</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;            <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        iter-&gt;last_entry++;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        <span class="keywordflow">if</span> (hash-&gt;entries[iter-&gt;last_entry].valid) {</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;            <span class="keywordflow">if</span> (outkey)</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                *outkey = hash-&gt;entries[iter-&gt;last_entry].key;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;            <span class="keywordflow">if</span> (outval)</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                *outval = hash-&gt;entries[iter-&gt;last_entry].value;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;            <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        }</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    }</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;}</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="thash__impl_8h.html#abe301d05195bedae96e50044fa328ec7">TFN</a>(iterator_remove)(<a class="code" href="thash__impl_8h.html#abe301d05195bedae96e50044fa328ec7">TFN</a>(iterator_t) *iter)</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;{</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <a class="code" href="structTTYPENAME.html">TTYPENAME</a> *hash = iter-&gt;hash;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    hash-&gt;entries[iter-&gt;last_entry].valid = 0;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <span class="comment">// have to reinsert any consecutive entries that follow.</span></div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <span class="keywordtype">int</span> entry_idx = (iter-&gt;last_entry + 1) &amp; (hash-&gt;<a class="code" href="structTTYPENAME.html#aa418264d50a3f783db737973144f7d5b">nentries</a> - 1);</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="keywordflow">while</span> (hash-&gt;entries[entry_idx].valid) {</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        TKEYTYPE key = hash-&gt;entries[entry_idx].key;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        TVALTYPE value = hash-&gt;entries[entry_idx].value;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        hash-&gt;entries[entry_idx].valid = 0;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        hash-&gt;<a class="code" href="structTTYPENAME.html#ae912b77d6660b1e8bcc2a7a4667452fc">size</a>--;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="thash__impl_8h.html#abe301d05195bedae96e50044fa328ec7">TFN</a>(put)(hash, &amp;key, &amp;value, NULL, NULL)) {</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;            assert(0);</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        }</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        entry_idx = (entry_idx + 1) &amp; (hash-&gt;<a class="code" href="structTTYPENAME.html#aa418264d50a3f783db737973144f7d5b">nentries</a> - 1);</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    }</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    hash-&gt;<a class="code" href="structTTYPENAME.html#ae912b77d6660b1e8bcc2a7a4667452fc">size</a>--;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;}</div><div class="ttc" id="structTTYPENAME_html_ae912b77d6660b1e8bcc2a7a4667452fc"><div class="ttname"><a href="structTTYPENAME.html#ae912b77d6660b1e8bcc2a7a4667452fc">TTYPENAME::size</a></div><div class="ttdeci">int size</div><div class="ttdef"><b>Definition:</b> thash_impl.h:97</div></div>
<div class="ttc" id="thash__impl_8h_html_ad8ab729381f270b100f3d05b6c6676fc"><div class="ttname"><a href="thash__impl_8h.html#ad8ab729381f270b100f3d05b6c6676fc">str</a></div><div class="ttdeci">#define str(s)</div></div>
<div class="ttc" id="structTTYPENAME_html_aa418264d50a3f783db737973144f7d5b"><div class="ttname"><a href="structTTYPENAME.html#aa418264d50a3f783db737973144f7d5b">TTYPENAME::nentries</a></div><div class="ttdeci">int nentries</div><div class="ttdef"><b>Definition:</b> thash_impl.h:96</div></div>
<div class="ttc" id="importConFusionData_8m_html_afb9ed1b8a27eb20854efe6e23e297683"><div class="ttname"><a href="importConFusionData_8m.html#afb9ed1b8a27eb20854efe6e23e297683">code</a></div><div class="ttdeci">code</div><div class="ttdef"><b>Definition:</b> importConFusionData.m:83</div></div>
<div class="ttc" id="thash__impl_8h_html_a7d91121146d9584724787c8661a67ff4"><div class="ttname"><a href="thash__impl_8h.html#a7d91121146d9584724787c8661a67ff4">THASH_FACTOR_REALLOC</a></div><div class="ttdeci">#define THASH_FACTOR_REALLOC</div><div class="ttdef"><b>Definition:</b> thash_impl.h:75</div></div>
<div class="ttc" id="thash__impl_8h_html_ab07e2c920ab7d0d3376e507a3ef9ff59"><div class="ttname"><a href="thash__impl_8h.html#ab07e2c920ab7d0d3376e507a3ef9ff59">THASH_FACTOR_CRITICAL</a></div><div class="ttdeci">#define THASH_FACTOR_CRITICAL</div><div class="ttdef"><b>Definition:</b> thash_impl.h:71</div></div>
<div class="ttc" id="structTTYPENAME_html"><div class="ttname"><a href="structTTYPENAME.html">TTYPENAME</a></div><div class="ttdef"><b>Definition:</b> thash_impl.h:93</div></div>
<div class="ttc" id="thash__impl_8h_html_abe301d05195bedae96e50044fa328ec7"><div class="ttname"><a href="thash__impl_8h.html#abe301d05195bedae96e50044fa328ec7">TFN</a></div><div class="ttdeci">#define TFN(suffix)</div><div class="ttdef"><b>Definition:</b> thash_impl.h:79</div></div>
<div class="ttc" id="doubles_8h_html_af7dd188b7e9a8592e394e37ba6272a90"><div class="ttname"><a href="doubles_8h.html#af7dd188b7e9a8592e394e37ba6272a90">TNAME</a></div><div class="ttdeci">#define TNAME</div><div class="ttdef"><b>Definition:</b> doubles.h:25</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:06 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
