<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: example/apriltag/common/time_util.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cfafba98a580ce4b62f8a6fa96d7cbb0.html">example</a></li><li class="navelem"><a class="el" href="dir_53d2847b377ae0c700a3c1d61adfed17.html">apriltag</a></li><li class="navelem"><a class="el" href="dir_8f039c8d24db589706a86fc2c5a3154b.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">time_util.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="time__util_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (C) 2013-2016, The Regents of The University of Michigan.</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">This software was developed in the APRIL Robotics Lab under the</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">direction of Edwin Olson, ebolson@umich.edu. This software may be</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">available under alternative licensing terms; contact the address above.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">modification, are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">1. Redistributions of source code must retain the above copyright notice, this</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">2. Redistributions in binary form must reproduce the above copyright notice,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   this list of conditions and the following disclaimer in the documentation</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">The views and conclusions contained in the software and documentation are those</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">of the authors and should not be interpreted as representing official policies,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">either expressed or implied, of the Regents of The University of Michigan.</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef _TIME_UTIL_H</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define _TIME_UTIL_H</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;sys/time.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="time__util_8h.html#a75a9eb4b0e318370a7c011f2d01d1166">   46</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structtimeutil__rest.html">timeutil_rest</a> <a class="code" href="structtimeutil__rest.html">timeutil_rest_t</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<a class="code" href="structtimeutil__rest.html">timeutil_rest_t</a> *<a class="code" href="time__util_8h.html#a64fc7091e4485ae797a2c04cfd5cc3cc">timeutil_rest_create</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="time__util_8h.html#a42f8f9cd3ea5d69da11e10cbcb7101ba">timeutil_rest_destroy</a>(<a class="code" href="structtimeutil__rest.html">timeutil_rest_t</a> * rest);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;int64_t <a class="code" href="time__util_8h.html#aee01ddaf435b53b89bb0d2c19401503f">utime_now</a>(); <span class="comment">// blacklist-ignore</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;int64_t <a class="code" href="time__util_8h.html#ac70b7b7d782136d5de659c5e6c6ae46b">utime_get_seconds</a>(int64_t v);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;int64_t <a class="code" href="time__util_8h.html#a03612175370ee1f360bf6db4432127af">utime_get_useconds</a>(int64_t v);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="time__util_8h.html#a090adb3cf50fffd50ffc8accc1d3acdf">utime_to_timeval</a>(int64_t v, <span class="keyword">struct</span> timeval *tv);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="time__util_8h.html#a4c1ebb2cfc5f67a88ead6745e902972d">utime_to_timespec</a>(int64_t v, <span class="keyword">struct</span> timespec *ts);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;int32_t  <a class="code" href="time__util_8h.html#a0f4510b0c52d0a2ba321e3be7f6e8f0d">timeutil_usleep</a>(int64_t useconds);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;uint32_t <a class="code" href="time__util_8h.html#a6eb411c9387ecb5f11a7dce12c34ecda">timeutil_sleep</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> seconds);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;int32_t  <a class="code" href="time__util_8h.html#a461b91e41d10991181fda997a665fffd">timeutil_sleep_hz</a>(<a class="code" href="structtimeutil__rest.html">timeutil_rest_t</a> *rest, <span class="keywordtype">double</span> hz);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> <a class="code" href="time__util_8h.html#a54b3fda2e67689a0d6495ee57ca2990a">timeutil_timer_reset</a>(<a class="code" href="structtimeutil__rest.html">timeutil_rest_t</a> *rest);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">void</span> <a class="code" href="time__util_8h.html#a26fc45df4b98a68353e23cc3cc467318">timeutil_timer_start</a>(<a class="code" href="structtimeutil__rest.html">timeutil_rest_t</a> *rest);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span> <a class="code" href="time__util_8h.html#acb21e46309d572ec166fd341dfe97cc4">timeutil_timer_stop</a>(<a class="code" href="structtimeutil__rest.html">timeutil_rest_t</a> *rest);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="time__util_8h.html#a1a57eba5c86ba80c5b48dd609f6dedce">timeutil_timer_timeout</a>(<a class="code" href="structtimeutil__rest.html">timeutil_rest_t</a> *rest, <span class="keywordtype">double</span> timeout_s);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;int64_t <a class="code" href="time__util_8h.html#a9a15a72a5bdfcf82a768784db71daf19">time_util_hhmmss_ss_to_utime</a>(<span class="keywordtype">double</span> time);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structtimeutil__rest_html"><div class="ttname"><a href="structtimeutil__rest.html">timeutil_rest</a></div><div class="ttdef"><b>Definition:</b> time_util.c:37</div></div>
<div class="ttc" id="time__util_8h_html_a6eb411c9387ecb5f11a7dce12c34ecda"><div class="ttname"><a href="time__util_8h.html#a6eb411c9387ecb5f11a7dce12c34ecda">timeutil_sleep</a></div><div class="ttdeci">uint32_t timeutil_sleep(unsigned int seconds)</div><div class="ttdef"><b>Definition:</b> time_util.c:90</div></div>
<div class="ttc" id="time__util_8h_html_a64fc7091e4485ae797a2c04cfd5cc3cc"><div class="ttname"><a href="time__util_8h.html#a64fc7091e4485ae797a2c04cfd5cc3cc">timeutil_rest_create</a></div><div class="ttdeci">timeutil_rest_t * timeutil_rest_create()</div><div class="ttdef"><b>Definition:</b> time_util.c:43</div></div>
<div class="ttc" id="time__util_8h_html_a461b91e41d10991181fda997a665fffd"><div class="ttname"><a href="time__util_8h.html#a461b91e41d10991181fda997a665fffd">timeutil_sleep_hz</a></div><div class="ttdeci">int32_t timeutil_sleep_hz(timeutil_rest_t *rest, double hz)</div><div class="ttdef"><b>Definition:</b> time_util.c:96</div></div>
<div class="ttc" id="time__util_8h_html_a54b3fda2e67689a0d6495ee57ca2990a"><div class="ttname"><a href="time__util_8h.html#a54b3fda2e67689a0d6495ee57ca2990a">timeutil_timer_reset</a></div><div class="ttdeci">void timeutil_timer_reset(timeutil_rest_t *rest)</div><div class="ttdef"><b>Definition:</b> time_util.c:110</div></div>
<div class="ttc" id="time__util_8h_html_a090adb3cf50fffd50ffc8accc1d3acdf"><div class="ttname"><a href="time__util_8h.html#a090adb3cf50fffd50ffc8accc1d3acdf">utime_to_timeval</a></div><div class="ttdeci">void utime_to_timeval(int64_t v, struct timeval *tv)</div><div class="ttdef"><b>Definition:</b> time_util.c:71</div></div>
<div class="ttc" id="time__util_8h_html_a9a15a72a5bdfcf82a768784db71daf19"><div class="ttname"><a href="time__util_8h.html#a9a15a72a5bdfcf82a768784db71daf19">time_util_hhmmss_ss_to_utime</a></div><div class="ttdeci">int64_t time_util_hhmmss_ss_to_utime(double time)</div><div class="ttdef"><b>Definition:</b> time_util.c:135</div></div>
<div class="ttc" id="time__util_8h_html_a1a57eba5c86ba80c5b48dd609f6dedce"><div class="ttname"><a href="time__util_8h.html#a1a57eba5c86ba80c5b48dd609f6dedce">timeutil_timer_timeout</a></div><div class="ttdeci">bool timeutil_timer_timeout(timeutil_rest_t *rest, double timeout_s)</div><div class="ttdef"><b>Definition:</b> time_util.c:129</div></div>
<div class="ttc" id="time__util_8h_html_a42f8f9cd3ea5d69da11e10cbcb7101ba"><div class="ttname"><a href="time__util_8h.html#a42f8f9cd3ea5d69da11e10cbcb7101ba">timeutil_rest_destroy</a></div><div class="ttdeci">void timeutil_rest_destroy(timeutil_rest_t *rest)</div><div class="ttdef"><b>Definition:</b> time_util.c:49</div></div>
<div class="ttc" id="time__util_8h_html_acb21e46309d572ec166fd341dfe97cc4"><div class="ttname"><a href="time__util_8h.html#acb21e46309d572ec166fd341dfe97cc4">timeutil_timer_stop</a></div><div class="ttdeci">void timeutil_timer_stop(timeutil_rest_t *rest)</div><div class="ttdef"><b>Definition:</b> time_util.c:121</div></div>
<div class="ttc" id="time__util_8h_html_a0f4510b0c52d0a2ba321e3be7f6e8f0d"><div class="ttname"><a href="time__util_8h.html#a0f4510b0c52d0a2ba321e3be7f6e8f0d">timeutil_usleep</a></div><div class="ttdeci">int32_t timeutil_usleep(int64_t useconds)</div><div class="ttdef"><b>Definition:</b> time_util.c:83</div></div>
<div class="ttc" id="time__util_8h_html_a03612175370ee1f360bf6db4432127af"><div class="ttname"><a href="time__util_8h.html#a03612175370ee1f360bf6db4432127af">utime_get_useconds</a></div><div class="ttdeci">int64_t utime_get_useconds(int64_t v)</div><div class="ttdef"><b>Definition:</b> time_util.c:66</div></div>
<div class="ttc" id="time__util_8h_html_ac70b7b7d782136d5de659c5e6c6ae46b"><div class="ttname"><a href="time__util_8h.html#ac70b7b7d782136d5de659c5e6c6ae46b">utime_get_seconds</a></div><div class="ttdeci">int64_t utime_get_seconds(int64_t v)</div><div class="ttdef"><b>Definition:</b> time_util.c:61</div></div>
<div class="ttc" id="time__util_8h_html_aee01ddaf435b53b89bb0d2c19401503f"><div class="ttname"><a href="time__util_8h.html#aee01ddaf435b53b89bb0d2c19401503f">utime_now</a></div><div class="ttdeci">int64_t utime_now()</div><div class="ttdef"><b>Definition:</b> time_util.c:54</div></div>
<div class="ttc" id="time__util_8h_html_a4c1ebb2cfc5f67a88ead6745e902972d"><div class="ttname"><a href="time__util_8h.html#a4c1ebb2cfc5f67a88ead6745e902972d">utime_to_timespec</a></div><div class="ttdeci">void utime_to_timespec(int64_t v, struct timespec *ts)</div><div class="ttdef"><b>Definition:</b> time_util.c:77</div></div>
<div class="ttc" id="time__util_8h_html_a26fc45df4b98a68353e23cc3cc467318"><div class="ttname"><a href="time__util_8h.html#a26fc45df4b98a68353e23cc3cc467318">timeutil_timer_start</a></div><div class="ttdeci">void timeutil_timer_start(timeutil_rest_t *rest)</div><div class="ttdef"><b>Definition:</b> time_util.c:116</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:06 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
