<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: example/apriltag/common/time_util.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cfafba98a580ce4b62f8a6fa96d7cbb0.html">example</a></li><li class="navelem"><a class="el" href="dir_53d2847b377ae0c700a3c1d61adfed17.html">apriltag</a></li><li class="navelem"><a class="el" href="dir_8f039c8d24db589706a86fc2c5a3154b.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">time_util.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;<a class="el" href="time__util_8h_source.html">time_util.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimeutil__rest.html">timeutil_rest</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a64fc7091e4485ae797a2c04cfd5cc3cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="time__util_8h.html#a75a9eb4b0e318370a7c011f2d01d1166">timeutil_rest_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="time__util_8c.html#a64fc7091e4485ae797a2c04cfd5cc3cc">timeutil_rest_create</a> ()</td></tr>
<tr class="separator:a64fc7091e4485ae797a2c04cfd5cc3cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f8f9cd3ea5d69da11e10cbcb7101ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="time__util_8c.html#a42f8f9cd3ea5d69da11e10cbcb7101ba">timeutil_rest_destroy</a> (<a class="el" href="time__util_8h.html#a75a9eb4b0e318370a7c011f2d01d1166">timeutil_rest_t</a> *rest)</td></tr>
<tr class="separator:a42f8f9cd3ea5d69da11e10cbcb7101ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee01ddaf435b53b89bb0d2c19401503f"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="time__util_8c.html#aee01ddaf435b53b89bb0d2c19401503f">utime_now</a> ()</td></tr>
<tr class="separator:aee01ddaf435b53b89bb0d2c19401503f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70b7b7d782136d5de659c5e6c6ae46b"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="time__util_8c.html#ac70b7b7d782136d5de659c5e6c6ae46b">utime_get_seconds</a> (int64_t v)</td></tr>
<tr class="separator:ac70b7b7d782136d5de659c5e6c6ae46b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03612175370ee1f360bf6db4432127af"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="time__util_8c.html#a03612175370ee1f360bf6db4432127af">utime_get_useconds</a> (int64_t v)</td></tr>
<tr class="separator:a03612175370ee1f360bf6db4432127af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a090adb3cf50fffd50ffc8accc1d3acdf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="time__util_8c.html#a090adb3cf50fffd50ffc8accc1d3acdf">utime_to_timeval</a> (int64_t v, struct timeval *tv)</td></tr>
<tr class="separator:a090adb3cf50fffd50ffc8accc1d3acdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c1ebb2cfc5f67a88ead6745e902972d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="time__util_8c.html#a4c1ebb2cfc5f67a88ead6745e902972d">utime_to_timespec</a> (int64_t v, struct timespec *ts)</td></tr>
<tr class="separator:a4c1ebb2cfc5f67a88ead6745e902972d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4510b0c52d0a2ba321e3be7f6e8f0d"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="time__util_8c.html#a0f4510b0c52d0a2ba321e3be7f6e8f0d">timeutil_usleep</a> (int64_t useconds)</td></tr>
<tr class="separator:a0f4510b0c52d0a2ba321e3be7f6e8f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb411c9387ecb5f11a7dce12c34ecda"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="time__util_8c.html#a6eb411c9387ecb5f11a7dce12c34ecda">timeutil_sleep</a> (unsigned int seconds)</td></tr>
<tr class="separator:a6eb411c9387ecb5f11a7dce12c34ecda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a461b91e41d10991181fda997a665fffd"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="time__util_8c.html#a461b91e41d10991181fda997a665fffd">timeutil_sleep_hz</a> (<a class="el" href="time__util_8h.html#a75a9eb4b0e318370a7c011f2d01d1166">timeutil_rest_t</a> *rest, double hz)</td></tr>
<tr class="separator:a461b91e41d10991181fda997a665fffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b3fda2e67689a0d6495ee57ca2990a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="time__util_8c.html#a54b3fda2e67689a0d6495ee57ca2990a">timeutil_timer_reset</a> (<a class="el" href="time__util_8h.html#a75a9eb4b0e318370a7c011f2d01d1166">timeutil_rest_t</a> *rest)</td></tr>
<tr class="separator:a54b3fda2e67689a0d6495ee57ca2990a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26fc45df4b98a68353e23cc3cc467318"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="time__util_8c.html#a26fc45df4b98a68353e23cc3cc467318">timeutil_timer_start</a> (<a class="el" href="time__util_8h.html#a75a9eb4b0e318370a7c011f2d01d1166">timeutil_rest_t</a> *rest)</td></tr>
<tr class="separator:a26fc45df4b98a68353e23cc3cc467318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb21e46309d572ec166fd341dfe97cc4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="time__util_8c.html#acb21e46309d572ec166fd341dfe97cc4">timeutil_timer_stop</a> (<a class="el" href="time__util_8h.html#a75a9eb4b0e318370a7c011f2d01d1166">timeutil_rest_t</a> *rest)</td></tr>
<tr class="separator:acb21e46309d572ec166fd341dfe97cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a57eba5c86ba80c5b48dd609f6dedce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="time__util_8c.html#a1a57eba5c86ba80c5b48dd609f6dedce">timeutil_timer_timeout</a> (<a class="el" href="time__util_8h.html#a75a9eb4b0e318370a7c011f2d01d1166">timeutil_rest_t</a> *rest, double timeout_s)</td></tr>
<tr class="separator:a1a57eba5c86ba80c5b48dd609f6dedce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a15a72a5bdfcf82a768784db71daf19"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="time__util_8c.html#a9a15a72a5bdfcf82a768784db71daf19">time_util_hhmmss_ss_to_utime</a> (double time)</td></tr>
<tr class="separator:a9a15a72a5bdfcf82a768784db71daf19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9a15a72a5bdfcf82a768784db71daf19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a15a72a5bdfcf82a768784db71daf19">&#9670;&nbsp;</a></span>time_util_hhmmss_ss_to_utime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t time_util_hhmmss_ss_to_utime </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a64fc7091e4485ae797a2c04cfd5cc3cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64fc7091e4485ae797a2c04cfd5cc3cc">&#9670;&nbsp;</a></span>timeutil_rest_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="time__util_8h.html#a75a9eb4b0e318370a7c011f2d01d1166">timeutil_rest_t</a>* timeutil_rest_create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a42f8f9cd3ea5d69da11e10cbcb7101ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42f8f9cd3ea5d69da11e10cbcb7101ba">&#9670;&nbsp;</a></span>timeutil_rest_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void timeutil_rest_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="time__util_8h.html#a75a9eb4b0e318370a7c011f2d01d1166">timeutil_rest_t</a> *&#160;</td>
          <td class="paramname"><em>rest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6eb411c9387ecb5f11a7dce12c34ecda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eb411c9387ecb5f11a7dce12c34ecda">&#9670;&nbsp;</a></span>timeutil_sleep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t timeutil_sleep </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>seconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a461b91e41d10991181fda997a665fffd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a461b91e41d10991181fda997a665fffd">&#9670;&nbsp;</a></span>timeutil_sleep_hz()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t timeutil_sleep_hz </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="time__util_8h.html#a75a9eb4b0e318370a7c011f2d01d1166">timeutil_rest_t</a> *&#160;</td>
          <td class="paramname"><em>rest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>hz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a54b3fda2e67689a0d6495ee57ca2990a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54b3fda2e67689a0d6495ee57ca2990a">&#9670;&nbsp;</a></span>timeutil_timer_reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void timeutil_timer_reset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="time__util_8h.html#a75a9eb4b0e318370a7c011f2d01d1166">timeutil_rest_t</a> *&#160;</td>
          <td class="paramname"><em>rest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26fc45df4b98a68353e23cc3cc467318"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26fc45df4b98a68353e23cc3cc467318">&#9670;&nbsp;</a></span>timeutil_timer_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void timeutil_timer_start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="time__util_8h.html#a75a9eb4b0e318370a7c011f2d01d1166">timeutil_rest_t</a> *&#160;</td>
          <td class="paramname"><em>rest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb21e46309d572ec166fd341dfe97cc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb21e46309d572ec166fd341dfe97cc4">&#9670;&nbsp;</a></span>timeutil_timer_stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void timeutil_timer_stop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="time__util_8h.html#a75a9eb4b0e318370a7c011f2d01d1166">timeutil_rest_t</a> *&#160;</td>
          <td class="paramname"><em>rest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a57eba5c86ba80c5b48dd609f6dedce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a57eba5c86ba80c5b48dd609f6dedce">&#9670;&nbsp;</a></span>timeutil_timer_timeout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool timeutil_timer_timeout </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="time__util_8h.html#a75a9eb4b0e318370a7c011f2d01d1166">timeutil_rest_t</a> *&#160;</td>
          <td class="paramname"><em>rest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>timeout_s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f4510b0c52d0a2ba321e3be7f6e8f0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f4510b0c52d0a2ba321e3be7f6e8f0d">&#9670;&nbsp;</a></span>timeutil_usleep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t timeutil_usleep </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>useconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac70b7b7d782136d5de659c5e6c6ae46b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac70b7b7d782136d5de659c5e6c6ae46b">&#9670;&nbsp;</a></span>utime_get_seconds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t utime_get_seconds </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03612175370ee1f360bf6db4432127af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03612175370ee1f360bf6db4432127af">&#9670;&nbsp;</a></span>utime_get_useconds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t utime_get_useconds </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee01ddaf435b53b89bb0d2c19401503f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee01ddaf435b53b89bb0d2c19401503f">&#9670;&nbsp;</a></span>utime_now()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t utime_now </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c1ebb2cfc5f67a88ead6745e902972d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c1ebb2cfc5f67a88ead6745e902972d">&#9670;&nbsp;</a></span>utime_to_timespec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void utime_to_timespec </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct timespec *&#160;</td>
          <td class="paramname"><em>ts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a090adb3cf50fffd50ffc8accc1d3acdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a090adb3cf50fffd50ffc8accc1d3acdf">&#9670;&nbsp;</a></span>utime_to_timeval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void utime_to_timeval </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct timeval *&#160;</td>
          <td class="paramname"><em>tv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
