<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: example/apriltag/common/timeprofile.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cfafba98a580ce4b62f8a6fa96d7cbb0.html">example</a></li><li class="navelem"><a class="el" href="dir_53d2847b377ae0c700a3c1d61adfed17.html">apriltag</a></li><li class="navelem"><a class="el" href="dir_8f039c8d24db589706a86fc2c5a3154b.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">timeprofile.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="timeprofile_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (C) 2013-2016, The Regents of The University of Michigan.</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">This software was developed in the APRIL Robotics Lab under the</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">direction of Edwin Olson, ebolson@umich.edu. This software may be</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">available under alternative licensing terms; contact the address above.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">modification, are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">1. Redistributions of source code must retain the above copyright notice, this</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">2. Redistributions in binary form must reproduce the above copyright notice,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   this list of conditions and the following disclaimer in the documentation</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">The views and conclusions contained in the software and documentation are those</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">of the authors and should not be interpreted as representing official policies,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">either expressed or implied, of the Regents of The University of Michigan.</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef _TIME_PROFILE_H</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define _TIME_PROFILE_H</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;sys/time.h&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="time__util_8h.html">time_util.h</a>&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="zarray_8h.html">zarray.h</a>&quot;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structtimeprofile__entry.html">   48</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structtimeprofile__entry.html">timeprofile_entry</a></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structtimeprofile__entry.html#a4a17c99883a0fbacb1fd7f6a49e53cc3">   50</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structtimeprofile__entry.html#a4a17c99883a0fbacb1fd7f6a49e53cc3">name</a>[32];</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structtimeprofile__entry.html#a7093471b738b07f9771a8b190e2b67d8">   51</a></span>&#160;    int64_t <a class="code" href="structtimeprofile__entry.html#a7093471b738b07f9771a8b190e2b67d8">utime</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="timeprofile_8h.html#a6b58aad19603e2e5f3c9bc013405cb42">   54</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structtimeprofile.html">timeprofile</a> <a class="code" href="structtimeprofile.html">timeprofile_t</a>;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structtimeprofile.html">   55</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structtimeprofile.html">timeprofile</a></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structtimeprofile.html#a2d5cae0058df228fab597234541d8cfa">   57</a></span>&#160;    int64_t <a class="code" href="structtimeprofile.html#a2d5cae0058df228fab597234541d8cfa">utime</a>;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structtimeprofile.html#a66845e4544ed7e3d6dbc2ad292f35a16">   58</a></span>&#160;    <a class="code" href="structzarray.html">zarray_t</a> *<a class="code" href="structtimeprofile.html#a66845e4544ed7e3d6dbc2ad292f35a16">stamps</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="structtimeprofile.html">timeprofile_t</a> *timeprofile_create()</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="structtimeprofile.html">timeprofile_t</a> *tp = (<a class="code" href="structtimeprofile.html">timeprofile_t</a>*) calloc(1, <span class="keyword">sizeof</span>(<a class="code" href="structtimeprofile.html">timeprofile_t</a>));</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    tp-&gt;<a class="code" href="structtimeprofile.html#a66845e4544ed7e3d6dbc2ad292f35a16">stamps</a> = zarray_create(<span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="structtimeprofile__entry.html">timeprofile_entry</a>));</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    tp-&gt;<a class="code" href="structtimeprofile.html#a2d5cae0058df228fab597234541d8cfa">utime</a> = <a class="code" href="time__util_8c.html#aee01ddaf435b53b89bb0d2c19401503f">utime_now</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">return</span> tp;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> timeprofile_destroy(<a class="code" href="structtimeprofile.html">timeprofile_t</a> *tp)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    zarray_destroy(tp-&gt;<a class="code" href="structtimeprofile.html#a66845e4544ed7e3d6dbc2ad292f35a16">stamps</a>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    free(tp);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> timeprofile_clear(<a class="code" href="structtimeprofile.html">timeprofile_t</a> *tp)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    zarray_clear(tp-&gt;<a class="code" href="structtimeprofile.html#a66845e4544ed7e3d6dbc2ad292f35a16">stamps</a>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    tp-&gt;<a class="code" href="structtimeprofile.html#a2d5cae0058df228fab597234541d8cfa">utime</a> = <a class="code" href="time__util_8c.html#aee01ddaf435b53b89bb0d2c19401503f">utime_now</a>();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> timeprofile_stamp(<a class="code" href="structtimeprofile.html">timeprofile_t</a> *tp, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structtimeprofile__entry.html#a4a17c99883a0fbacb1fd7f6a49e53cc3">name</a>)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">struct </span><a class="code" href="structtimeprofile__entry.html">timeprofile_entry</a> tpe;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    strncpy(tpe.<a class="code" href="structtimeprofile__entry.html#a4a17c99883a0fbacb1fd7f6a49e53cc3">name</a>, name, <span class="keyword">sizeof</span>(tpe.<a class="code" href="structtimeprofile__entry.html#a4a17c99883a0fbacb1fd7f6a49e53cc3">name</a>));</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    tpe.<a class="code" href="structtimeprofile__entry.html#a4a17c99883a0fbacb1fd7f6a49e53cc3">name</a>[<span class="keyword">sizeof</span>(tpe.<a class="code" href="structtimeprofile__entry.html#a4a17c99883a0fbacb1fd7f6a49e53cc3">name</a>)-1] = 0;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    tpe.<a class="code" href="structtimeprofile__entry.html#a7093471b738b07f9771a8b190e2b67d8">utime</a> = <a class="code" href="time__util_8c.html#aee01ddaf435b53b89bb0d2c19401503f">utime_now</a>();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    zarray_add(tp-&gt;<a class="code" href="structtimeprofile.html#a66845e4544ed7e3d6dbc2ad292f35a16">stamps</a>, &amp;tpe);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> timeprofile_display(<a class="code" href="structtimeprofile.html">timeprofile_t</a> *tp)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    int64_t lastutime = tp-&gt;<a class="code" href="structtimeprofile.html#a2d5cae0058df228fab597234541d8cfa">utime</a>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a> = 0; <a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a> &lt; zarray_size(tp-&gt;<a class="code" href="structtimeprofile.html#a66845e4544ed7e3d6dbc2ad292f35a16">stamps</a>); <a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>++) {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keyword">struct </span><a class="code" href="structtimeprofile__entry.html">timeprofile_entry</a> *stamp;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        zarray_get_volatile(tp-&gt;<a class="code" href="structtimeprofile.html#a66845e4544ed7e3d6dbc2ad292f35a16">stamps</a>, <a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>, &amp;stamp);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordtype">double</span> cumtime = (stamp-&gt;<a class="code" href="structtimeprofile__entry.html#a7093471b738b07f9771a8b190e2b67d8">utime</a> - tp-&gt;<a class="code" href="structtimeprofile.html#a2d5cae0058df228fab597234541d8cfa">utime</a>)/1000000.0;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordtype">double</span> parttime = (stamp-&gt;<a class="code" href="structtimeprofile__entry.html#a7093471b738b07f9771a8b190e2b67d8">utime</a> - lastutime)/1000000.0;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        printf(<span class="stringliteral">&quot;%2d %32s %15f ms %15f ms\n&quot;</span>, <a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>, stamp-&gt;<a class="code" href="structtimeprofile__entry.html#a4a17c99883a0fbacb1fd7f6a49e53cc3">name</a>, parttime*1000, cumtime*1000);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        lastutime = stamp-&gt;<a class="code" href="structtimeprofile__entry.html#a7093471b738b07f9771a8b190e2b67d8">utime</a>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> uint64_t timeprofile_total_utime(<a class="code" href="structtimeprofile.html">timeprofile_t</a> *tp)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">if</span> (zarray_size(tp-&gt;<a class="code" href="structtimeprofile.html#a66845e4544ed7e3d6dbc2ad292f35a16">stamps</a>) == 0)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">struct </span><a class="code" href="structtimeprofile__entry.html">timeprofile_entry</a> *first, *last;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    zarray_get_volatile(tp-&gt;<a class="code" href="structtimeprofile.html#a66845e4544ed7e3d6dbc2ad292f35a16">stamps</a>, 0, &amp;first);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    zarray_get_volatile(tp-&gt;<a class="code" href="structtimeprofile.html#a66845e4544ed7e3d6dbc2ad292f35a16">stamps</a>, zarray_size(tp-&gt;<a class="code" href="structtimeprofile.html#a66845e4544ed7e3d6dbc2ad292f35a16">stamps</a>) - 1, &amp;last);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">return</span> last-&gt;<a class="code" href="structtimeprofile__entry.html#a7093471b738b07f9771a8b190e2b67d8">utime</a> - first-&gt;<a class="code" href="structtimeprofile__entry.html#a7093471b738b07f9771a8b190e2b67d8">utime</a>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structtimeprofile_html"><div class="ttname"><a href="structtimeprofile.html">timeprofile</a></div><div class="ttdef"><b>Definition:</b> timeprofile.h:55</div></div>
<div class="ttc" id="structtimeprofile_html_a66845e4544ed7e3d6dbc2ad292f35a16"><div class="ttname"><a href="structtimeprofile.html#a66845e4544ed7e3d6dbc2ad292f35a16">timeprofile::stamps</a></div><div class="ttdeci">zarray_t * stamps</div><div class="ttdef"><b>Definition:</b> timeprofile.h:58</div></div>
<div class="ttc" id="importConFusionData_8m_html_a6f6ccfcf58b31cb6412107d9d5281426"><div class="ttname"><a href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a></div><div class="ttdeci">end for i</div><div class="ttdef"><b>Definition:</b> importConFusionData.m:61</div></div>
<div class="ttc" id="structtimeprofile__entry_html_a7093471b738b07f9771a8b190e2b67d8"><div class="ttname"><a href="structtimeprofile__entry.html#a7093471b738b07f9771a8b190e2b67d8">timeprofile_entry::utime</a></div><div class="ttdeci">int64_t utime</div><div class="ttdef"><b>Definition:</b> timeprofile.h:51</div></div>
<div class="ttc" id="structtimeprofile__entry_html_a4a17c99883a0fbacb1fd7f6a49e53cc3"><div class="ttname"><a href="structtimeprofile__entry.html#a4a17c99883a0fbacb1fd7f6a49e53cc3">timeprofile_entry::name</a></div><div class="ttdeci">char name[32]</div><div class="ttdef"><b>Definition:</b> timeprofile.h:50</div></div>
<div class="ttc" id="structtimeprofile_html_a2d5cae0058df228fab597234541d8cfa"><div class="ttname"><a href="structtimeprofile.html#a2d5cae0058df228fab597234541d8cfa">timeprofile::utime</a></div><div class="ttdeci">int64_t utime</div><div class="ttdef"><b>Definition:</b> timeprofile.h:57</div></div>
<div class="ttc" id="time__util_8c_html_aee01ddaf435b53b89bb0d2c19401503f"><div class="ttname"><a href="time__util_8c.html#aee01ddaf435b53b89bb0d2c19401503f">utime_now</a></div><div class="ttdeci">int64_t utime_now()</div><div class="ttdef"><b>Definition:</b> time_util.c:54</div></div>
<div class="ttc" id="zarray_8h_html"><div class="ttname"><a href="zarray_8h.html">zarray.h</a></div></div>
<div class="ttc" id="structzarray_html"><div class="ttname"><a href="structzarray.html">zarray</a></div><div class="ttdef"><b>Definition:</b> zarray.h:49</div></div>
<div class="ttc" id="structtimeprofile__entry_html"><div class="ttname"><a href="structtimeprofile__entry.html">timeprofile_entry</a></div><div class="ttdef"><b>Definition:</b> timeprofile.h:48</div></div>
<div class="ttc" id="time__util_8h_html"><div class="ttname"><a href="time__util_8h.html">time_util.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:06 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
