<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: include/confusion/utilities/trajectoryAlignment.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_23289855809ece82e4ff0edc2e1fa921.html">confusion</a></li><li class="navelem"><a class="el" href="dir_0e340b48675ed9c477eeb62aa40104f9.html">utilities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">trajectoryAlignment.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="trajectoryAlignment_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2018 Timothy Sandy</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef CONFUSION_TRAJECTORYALIGNMENT_H_</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define CONFUSION_TRAJECTORYALIGNMENT_H_</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//#include &lt;ros/ros.h&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;ceres/ceres.h&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Pose_8h.html">confusion/utilities/Pose.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ceres__utils_8h.html">confusion/utilities/ceres_utils.h</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="LocalParameterization_8h.html">confusion/LocalParameterization.h</a>&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="TrajectoryAlignmentCost_8h.html">confusion/models/TrajectoryAlignmentCost.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceconfusion.html">confusion</a> {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classconfusion_1_1AlignTrajCallback.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="classconfusion_1_1AlignTrajCallback.html">AlignTrajCallback</a> : <span class="keyword">public</span> ceres::IterationCallback {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classconfusion_1_1AlignTrajCallback.html#ab603a8d3e3e7cff9b5a106c05c60d459">   31</a></span>&#160;  <a class="code" href="classconfusion_1_1AlignTrajCallback.html#ab603a8d3e3e7cff9b5a106c05c60d459">AlignTrajCallback</a>(Eigen::Matrix&lt;double, 6, 1&gt; &amp;sum_error_, <a class="code" href="classconfusion_1_1Pose.html">Pose&lt;double&gt;</a> &amp;T_wref_wmeas_,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                    <a class="code" href="classconfusion_1_1Pose.html">Pose&lt;double&gt;</a> &amp;T_imeas_iref_, <span class="keywordtype">double</span> &amp;delta_t_, <span class="keywordtype">double</span> &amp;scale_, Eigen::MatrixXd &amp;errors_)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      : <a class="code" href="classconfusion_1_1AlignTrajCallback.html#a2195a94407f08ffea0af28daa34b00e7">sum_error</a>(sum_error_), <a class="code" href="classconfusion_1_1AlignTrajCallback.html#aeba50306e8f88e72b6aed7a9186a375b">T_wref_wmeas</a>(T_wref_wmeas_),</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="classconfusion_1_1AlignTrajCallback.html#ae936b3787d8f61921b9d84f9183174c3">T_imeas_iref</a>(T_imeas_iref_), <a class="code" href="classconfusion_1_1AlignTrajCallback.html#a65e0bb2224605a36df0ae36b9833046c">delta_t</a>(delta_t_), <a class="code" href="classconfusion_1_1AlignTrajCallback.html#a94a852edad3bf45fb70554db20049048">scale</a>(scale_), <a class="code" href="classconfusion_1_1AlignTrajCallback.html#ab51380d186145c4b359c2b1f0e9e55cb">errors</a>(errors_) {}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classconfusion_1_1AlignTrajCallback.html#a3aa037e01e6cd79c6ec633326aa00b6c">   36</a></span>&#160;  <span class="keyword">virtual</span> ceres::CallbackReturnType <a class="code" href="classconfusion_1_1AlignTrajCallback.html#a3aa037e01e6cd79c6ec633326aa00b6c">operator()</a>(<span class="keyword">const</span> ceres::IterationSummary &amp;summary) {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;sum_error: &quot;</span> &lt;&lt; <a class="code" href="classconfusion_1_1AlignTrajCallback.html#a2195a94407f08ffea0af28daa34b00e7">sum_error</a>.transpose() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="classconfusion_1_1AlignTrajCallback.html#aeba50306e8f88e72b6aed7a9186a375b">T_wref_wmeas</a>.<a class="code" href="classconfusion_1_1Pose.html#a4548acb2dbab2c6b9a98e97467081b06">print</a>(<span class="stringliteral">&quot;T_wref_wmeas&quot;</span>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="classconfusion_1_1AlignTrajCallback.html#ae936b3787d8f61921b9d84f9183174c3">T_imeas_iref</a>.<a class="code" href="classconfusion_1_1Pose.html#a4548acb2dbab2c6b9a98e97467081b06">print</a>(<span class="stringliteral">&quot;T_imeas_iref&quot;</span>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;delta_t: &quot;</span> &lt;&lt; <a class="code" href="classconfusion_1_1AlignTrajCallback.html#a65e0bb2224605a36df0ae36b9833046c">delta_t</a> &lt;&lt; <span class="stringliteral">&quot;; scale: &quot;</span> &lt;&lt; <a class="code" href="classconfusion_1_1AlignTrajCallback.html#a94a852edad3bf45fb70554db20049048">scale</a> &lt;&lt; std::endl;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//      if (count == 0)</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//          publishIgpsErrors(states, errors);</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    ++<a class="code" href="classconfusion_1_1AlignTrajCallback.html#a63be68a0b4dc47a5d3fe526c90f4f369">count</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">//Reset the error sums</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="classconfusion_1_1AlignTrajCallback.html#a2195a94407f08ffea0af28daa34b00e7">sum_error</a>.setZero();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">//Allow the user to terminate the optimization if desired</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//    if (!ros::ok())</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//      return ceres::SOLVER_ABORT;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//    else</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keywordflow">return</span> ceres::SOLVER_CONTINUE;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classconfusion_1_1AlignTrajCallback.html#a2195a94407f08ffea0af28daa34b00e7">   57</a></span>&#160;  Eigen::Matrix&lt;double, 6, 1&gt; &amp;<a class="code" href="classconfusion_1_1AlignTrajCallback.html#a2195a94407f08ffea0af28daa34b00e7">sum_error</a>;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classconfusion_1_1AlignTrajCallback.html#aeba50306e8f88e72b6aed7a9186a375b">   58</a></span>&#160;  <a class="code" href="classconfusion_1_1Pose.html">Pose&lt;double&gt;</a> &amp;<a class="code" href="classconfusion_1_1AlignTrajCallback.html#aeba50306e8f88e72b6aed7a9186a375b">T_wref_wmeas</a>;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classconfusion_1_1AlignTrajCallback.html#ae936b3787d8f61921b9d84f9183174c3">   59</a></span>&#160;  <a class="code" href="classconfusion_1_1Pose.html">Pose&lt;double&gt;</a> &amp;<a class="code" href="classconfusion_1_1AlignTrajCallback.html#ae936b3787d8f61921b9d84f9183174c3">T_imeas_iref</a>;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classconfusion_1_1AlignTrajCallback.html#a65e0bb2224605a36df0ae36b9833046c">   60</a></span>&#160;  <span class="keywordtype">double</span> &amp;<a class="code" href="classconfusion_1_1AlignTrajCallback.html#a65e0bb2224605a36df0ae36b9833046c">delta_t</a>;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classconfusion_1_1AlignTrajCallback.html#a94a852edad3bf45fb70554db20049048">   61</a></span>&#160;  <span class="keywordtype">double</span> &amp;<a class="code" href="classconfusion_1_1AlignTrajCallback.html#a94a852edad3bf45fb70554db20049048">scale</a>;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classconfusion_1_1AlignTrajCallback.html#ab51380d186145c4b359c2b1f0e9e55cb">   62</a></span>&#160;  Eigen::MatrixXd &amp;<a class="code" href="classconfusion_1_1AlignTrajCallback.html#ab51380d186145c4b359c2b1f0e9e55cb">errors</a>;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classconfusion_1_1AlignTrajCallback.html#a63be68a0b4dc47a5d3fe526c90f4f369">   63</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classconfusion_1_1AlignTrajCallback.html#a63be68a0b4dc47a5d3fe526c90f4f369">count</a> = 0;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//todo Make this a class with initialize, optimize, post-process, etc functions</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//todo Remove the error output arguments in the cost and optionally get the residuals after solving via problem::Evaluate</span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="namespaceconfusion.html#a7a63bf655fa56442734966449daec260">   94</a></span>&#160;<span class="comment"></span>std::vector&lt;TrajectoryPoint&gt; <a class="code" href="namespaceconfusion.html#a7a63bf655fa56442734966449daec260">alignTrajectory</a>(std::vector&lt;TrajectoryPoint&gt; &amp;referenceTrajectory,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                             std::vector&lt;TrajectoryPoint&gt; &amp;measuredTrajectory,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                                             <span class="keywordtype">bool</span> optWorldFrames,         <span class="comment">//Specify which parameters should be solved for</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                                             <span class="keywordtype">bool</span> optTargetFrames,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                                             <span class="keywordtype">bool</span> optTimeDelay,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                             <span class="keywordtype">bool</span> optScale,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                                             <span class="keywordtype">double</span> refDropTime,          <span class="comment">//</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                                             <a class="code" href="classconfusion_1_1Pose.html">Pose&lt;double&gt;</a> &amp;<a class="code" href="classconfusion_1_1AlignTrajCallback.html#aeba50306e8f88e72b6aed7a9186a375b">T_wref_wmeas</a>,  <span class="comment">//</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                                             <a class="code" href="classconfusion_1_1Pose.html">Pose&lt;double&gt;</a> &amp;<a class="code" href="classconfusion_1_1AlignTrajCallback.html#ae936b3787d8f61921b9d84f9183174c3">T_imeas_iref</a>,  <span class="comment">//</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                             <span class="keywordtype">double</span> &amp;<a class="code" href="classconfusion_1_1AlignTrajCallback.html#a65e0bb2224605a36df0ae36b9833046c">delta_t</a>,             <span class="comment">//</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                                             <span class="keywordtype">double</span> &amp;<a class="code" href="classconfusion_1_1AlignTrajCallback.html#a94a852edad3bf45fb70554db20049048">scale</a>,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                             <span class="keyword">const</span> <span class="keywordtype">double</span> trans_stddev,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                             <span class="keyword">const</span> <span class="keywordtype">double</span> rot_stddev,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                                             Eigen::MatrixXd *errors_ = NULL,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                                             <span class="keywordtype">double</span> *lossCoeff = NULL) {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="comment">//Set the measurement weightings</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordtype">double</span> w_igps_trans = 1.0 / trans_stddev;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordtype">double</span> w_igps_rot = 1.0 / rot_stddev;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="comment">//Initialize the time offset using the first timestamps from each trajectory</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  delta_t = measuredTrajectory.front().t() - referenceTrajectory.front().t();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="comment">//Initialize the world relative transformation using the first measurement</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  T_wref_wmeas = referenceTrajectory.front().pose() * T_imeas_iref.<a class="code" href="classconfusion_1_1Pose.html#a3971bd58c004dafae97ff034a6998731">inverse</a>() * measuredTrajectory.front().pose().<a class="code" href="classconfusion_1_1Pose.html#a3971bd58c004dafae97ff034a6998731">inverse</a>();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="comment">//Bins for errors</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  Eigen::Matrix&lt;double, 6, 1&gt; sum_error_vec;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  sum_error_vec.setZero();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  Eigen::MatrixXd <a class="code" href="classconfusion_1_1AlignTrajCallback.html#ab51380d186145c4b359c2b1f0e9e55cb">errors</a>(6, measuredTrajectory.size());</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="comment">//Create the optimization problem and options</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  ceres::Problem problem;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="comment">//Set the solver options</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  ceres::Solver::Options options;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  options.minimizer_progress_to_stdout = <span class="keyword">true</span>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  options.parameter_tolerance = 1e-12;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">//  options.initial_trust_region_radius = 1e-2;</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">//  options.minimizer_type = ceres::LINE_SEARCH;</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">//  options.line_search_direction_type = ceres::BFGS;</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">//  options.linear_solver_type = ceres::DENSE_QR; //ceres::SPARSE_NORMAL_CHOLESKY;</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  options.max_num_iterations = 200;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  options.num_threads = 1;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <a class="code" href="classconfusion_1_1AlignTrajCallback.html">AlignTrajCallback</a> callback(sum_error_vec, T_wref_wmeas, T_imeas_iref, delta_t, scale, <a class="code" href="classconfusion_1_1AlignTrajCallback.html#ab51380d186145c4b359c2b1f0e9e55cb">errors</a>);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  options.callbacks.push_back(&amp;callback);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  options.update_state_every_iteration = <span class="keyword">true</span>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="comment">//Create the alignment costs</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordtype">int</span> numCosts = 0;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a> = 0; <a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a> &lt; measuredTrajectory.size(); <a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>++) {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">//    if ((startIndex &gt;= 0 &amp;&amp; i &lt; startIndex) || (endIndex &gt;= 0 &amp;&amp; i &gt;= endIndex)) {</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"></span><span class="comment">//      continue;</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">//    }</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    ceres::CostFunction *cf = <span class="keyword">new</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        ceres::AutoDiffCostFunction&lt;TrajectoryAlignmentCost, 6, 3, 4, 3, 4, 3, 4, 1, 1&gt;(<span class="keyword">new</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                  <a class="code" href="classconfusion_1_1TrajectoryAlignmentCost.html">TrajectoryAlignmentCost</a>(referenceTrajectory,</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                                          measuredTrajectory[<a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>].t(),</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                                          w_igps_trans,</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                                          w_igps_rot,</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                                          refDropTime,</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                                          sum_error_vec.data(),</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                                          <a class="code" href="classconfusion_1_1AlignTrajCallback.html#ab51380d186145c4b359c2b1f0e9e55cb">errors</a>.data() + 6 * <a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>));</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">if</span> (lossCoeff) {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      problem.AddResidualBlock(cf, <span class="keyword">new</span> ceres::CauchyLoss(*lossCoeff),</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                               measuredTrajectory[<a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>].pose().trans.data(),</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                               measuredTrajectory[<a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>].pose().rot.coeffs().data(),</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                               T_wref_wmeas.<a class="code" href="classconfusion_1_1Pose.html#a4fb383d54a0fb7a9e3a127ea46008d4a">trans</a>.data(),</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                               T_wref_wmeas.<a class="code" href="classconfusion_1_1Pose.html#a3989aa3404fcf71ea1ca5816c2a79557">rot</a>.coeffs().data(),</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                               T_imeas_iref.<a class="code" href="classconfusion_1_1Pose.html#a4fb383d54a0fb7a9e3a127ea46008d4a">trans</a>.data(),</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                               T_imeas_iref.<a class="code" href="classconfusion_1_1Pose.html#a3989aa3404fcf71ea1ca5816c2a79557">rot</a>.coeffs().data(),</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                               &amp;<a class="code" href="classconfusion_1_1AlignTrajCallback.html#a65e0bb2224605a36df0ae36b9833046c">delta_t</a>,</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                               &amp;<a class="code" href="classconfusion_1_1AlignTrajCallback.html#a94a852edad3bf45fb70554db20049048">scale</a>);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      problem.AddResidualBlock(cf, NULL,</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                               measuredTrajectory[<a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>].pose().trans.data(),</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                               measuredTrajectory[<a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>].pose().rot.coeffs().data(),</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                               T_wref_wmeas.<a class="code" href="classconfusion_1_1Pose.html#a4fb383d54a0fb7a9e3a127ea46008d4a">trans</a>.data(),</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                               T_wref_wmeas.<a class="code" href="classconfusion_1_1Pose.html#a3989aa3404fcf71ea1ca5816c2a79557">rot</a>.coeffs().data(),</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                               T_imeas_iref.<a class="code" href="classconfusion_1_1Pose.html#a4fb383d54a0fb7a9e3a127ea46008d4a">trans</a>.data(),</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                               T_imeas_iref.<a class="code" href="classconfusion_1_1Pose.html#a3989aa3404fcf71ea1ca5816c2a79557">rot</a>.coeffs().data(),</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                               &amp;<a class="code" href="classconfusion_1_1AlignTrajCallback.html#a65e0bb2224605a36df0ae36b9833046c">delta_t</a>,</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                               &amp;<a class="code" href="classconfusion_1_1AlignTrajCallback.html#a94a852edad3bf45fb70554db20049048">scale</a>);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="comment">//Set the imu poses constant</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    problem.SetParameterBlockConstant(measuredTrajectory[<a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>].pose().trans.data());</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    problem.SetParameterBlockConstant(measuredTrajectory[<a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>].pose().rot.coeffs().data());</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    ++numCosts;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Added &quot;</span> &lt;&lt; numCosts &lt;&lt; <span class="stringliteral">&quot; costs to the optimization problem&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="keywordflow">if</span> (!optWorldFrames) {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    problem.SetParameterBlockConstant(T_wref_wmeas.<a class="code" href="classconfusion_1_1Pose.html#a4fb383d54a0fb7a9e3a127ea46008d4a">trans</a>.data());</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    problem.SetParameterBlockConstant(T_wref_wmeas.<a class="code" href="classconfusion_1_1Pose.html#a3989aa3404fcf71ea1ca5816c2a79557">rot</a>.coeffs().data());</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  } <span class="keywordflow">else</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    problem.SetParameterization(T_wref_wmeas.<a class="code" href="classconfusion_1_1Pose.html#a3989aa3404fcf71ea1ca5816c2a79557">rot</a>.coeffs().data(), <span class="keyword">new</span> <a class="code" href="classconfusion_1_1QuatParam.html">QuatParam</a>);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="keywordflow">if</span> (!optTargetFrames) {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    problem.SetParameterBlockConstant(T_imeas_iref.<a class="code" href="classconfusion_1_1Pose.html#a4fb383d54a0fb7a9e3a127ea46008d4a">trans</a>.data());</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    problem.SetParameterBlockConstant(T_imeas_iref.<a class="code" href="classconfusion_1_1Pose.html#a3989aa3404fcf71ea1ca5816c2a79557">rot</a>.coeffs().data());</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  } <span class="keywordflow">else</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    problem.SetParameterization(T_imeas_iref.<a class="code" href="classconfusion_1_1Pose.html#a3989aa3404fcf71ea1ca5816c2a79557">rot</a>.coeffs().data(), <span class="keyword">new</span> <a class="code" href="classconfusion_1_1QuatParam.html">QuatParam</a>);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="keywordflow">if</span> (!optTimeDelay)</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    problem.SetParameterBlockConstant(&amp;delta_t);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="keywordflow">if</span> (!optScale)</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    problem.SetParameterBlockConstant(&amp;scale);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Error terms constructed&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="comment">//Solve</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  ceres::Solver::Summary summary;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  Solve(options, &amp;problem, &amp;summary);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  std::cout &lt;&lt; summary.FullReport() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">//  publishIgpsErrors(states, errors, bag_out);</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="comment">//Make sure that the problem is properly constrained</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  Eigen::MatrixXd wOffsetCov;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <a class="code" href="namespaceconfusion.html#a6f450073dfcb57dc539aeeef81a31288">getCovariance</a>(problem, T_wref_wmeas.<a class="code" href="classconfusion_1_1Pose.html#a4fb383d54a0fb7a9e3a127ea46008d4a">trans</a>.data(), 3, T_wref_wmeas.<a class="code" href="classconfusion_1_1Pose.html#a4fb383d54a0fb7a9e3a127ea46008d4a">trans</a>.data(), 3, <span class="stringliteral">&quot;trans_wg_w&quot;</span>, &amp;wOffsetCov);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;wOffsetCov:\n&quot;</span> &lt;&lt; wOffsetCov &lt;&lt; std::endl;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">//  printCovariance(problem, T_wref_wmeas.rot.coeffs().data(), 3, T_wref_wmeas.rot.coeffs().data(), 3, &quot;rot_wg_w&quot;);</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">//  printCovariance(problem, T_imeas_iref.trans.data(), 3, T_imeas_iref.trans.data(), 3, &quot;trans_i_g&quot;);</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">//  printCovariance(problem, T_imeas_iref.rot.coeffs().data(), 3, T_imeas_iref.rot.coeffs().data(), 3, &quot;rot_i_g&quot;);</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">//  printCovariance(problem, &amp;delta_t, 1, &amp;delta_t, 1, &quot;delta_t&quot;);</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <span class="comment">//Build the output trajectory</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  std::vector&lt;TrajectoryPoint&gt; measuredTrajectoryOut;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a> = 0; <a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a> &lt; measuredTrajectory.size(); ++<a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>) {</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <a class="code" href="classconfusion_1_1Pose.html">Pose&lt;double&gt;</a> T_wmeas_imeas(scale * measuredTrajectory[<a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>].pose().trans, measuredTrajectory[<a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>].pose().rot);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <a class="code" href="structconfusion_1_1TrajectoryPoint.html">TrajectoryPoint</a> s(measuredTrajectory[<a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>].t() - delta_t, T_wref_wmeas * T_wmeas_imeas * T_imeas_iref);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    measuredTrajectoryOut.push_back(s);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  }</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <span class="keywordflow">if</span> (errors_) {</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    (*errors_) = <a class="code" href="classconfusion_1_1AlignTrajCallback.html#ab51380d186145c4b359c2b1f0e9e55cb">errors</a>;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  }</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  std::cout.precision(8);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  T_wref_wmeas.<a class="code" href="classconfusion_1_1Pose.html#a4548acb2dbab2c6b9a98e97467081b06">print</a>(<span class="stringliteral">&quot;T_wref_wmeas&quot;</span>);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  T_imeas_iref.<a class="code" href="classconfusion_1_1Pose.html#a4548acb2dbab2c6b9a98e97467081b06">print</a>(<span class="stringliteral">&quot;T_imeas_iref&quot;</span>);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  std::cout.precision(15);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;delta_t: &quot;</span> &lt;&lt; delta_t &lt;&lt; <span class="stringliteral">&quot;; scale: &quot;</span> &lt;&lt; scale &lt;&lt; std::endl;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  std::cout.precision(6);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  std::cout &lt;&lt; std::endl;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  <span class="keywordflow">return</span> measuredTrajectoryOut;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;}</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;} <span class="comment">// namespace confusion</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CONFUSION_TRAJECTORYALIGNMENT_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="ceres__utils_8h_html"><div class="ttname"><a href="ceres__utils_8h.html">ceres_utils.h</a></div></div>
<div class="ttc" id="classconfusion_1_1Pose_html"><div class="ttname"><a href="classconfusion_1_1Pose.html">confusion::Pose&lt; double &gt;</a></div></div>
<div class="ttc" id="classconfusion_1_1Pose_html_a3971bd58c004dafae97ff034a6998731"><div class="ttname"><a href="classconfusion_1_1Pose.html#a3971bd58c004dafae97ff034a6998731">confusion::Pose::inverse</a></div><div class="ttdeci">Pose&lt; T &gt; inverse() const</div><div class="ttdef"><b>Definition:</b> Pose.h:112</div></div>
<div class="ttc" id="classconfusion_1_1AlignTrajCallback_html_ab603a8d3e3e7cff9b5a106c05c60d459"><div class="ttname"><a href="classconfusion_1_1AlignTrajCallback.html#ab603a8d3e3e7cff9b5a106c05c60d459">confusion::AlignTrajCallback::AlignTrajCallback</a></div><div class="ttdeci">AlignTrajCallback(Eigen::Matrix&lt; double, 6, 1 &gt; &amp;sum_error_, Pose&lt; double &gt; &amp;T_wref_wmeas_, Pose&lt; double &gt; &amp;T_imeas_iref_, double &amp;delta_t_, double &amp;scale_, Eigen::MatrixXd &amp;errors_)</div><div class="ttdef"><b>Definition:</b> trajectoryAlignment.h:31</div></div>
<div class="ttc" id="classconfusion_1_1AlignTrajCallback_html_a3aa037e01e6cd79c6ec633326aa00b6c"><div class="ttname"><a href="classconfusion_1_1AlignTrajCallback.html#a3aa037e01e6cd79c6ec633326aa00b6c">confusion::AlignTrajCallback::operator()</a></div><div class="ttdeci">virtual ceres::CallbackReturnType operator()(const ceres::IterationSummary &amp;summary)</div><div class="ttdef"><b>Definition:</b> trajectoryAlignment.h:36</div></div>
<div class="ttc" id="structconfusion_1_1TrajectoryPoint_html"><div class="ttname"><a href="structconfusion_1_1TrajectoryPoint.html">confusion::TrajectoryPoint</a></div><div class="ttdef"><b>Definition:</b> TrajectoryAlignmentCost.h:29</div></div>
<div class="ttc" id="importConFusionData_8m_html_a6f6ccfcf58b31cb6412107d9d5281426"><div class="ttname"><a href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a></div><div class="ttdeci">end for i</div><div class="ttdef"><b>Definition:</b> importConFusionData.m:61</div></div>
<div class="ttc" id="namespaceconfusion_html_a7a63bf655fa56442734966449daec260"><div class="ttname"><a href="namespaceconfusion.html#a7a63bf655fa56442734966449daec260">confusion::alignTrajectory</a></div><div class="ttdeci">std::vector&lt; TrajectoryPoint &gt; alignTrajectory(std::vector&lt; TrajectoryPoint &gt; &amp;referenceTrajectory, std::vector&lt; TrajectoryPoint &gt; &amp;measuredTrajectory, bool optWorldFrames, bool optTargetFrames, bool optTimeDelay, bool optScale, double refDropTime, Pose&lt; double &gt; &amp;T_wref_wmeas, Pose&lt; double &gt; &amp;T_imeas_iref, double &amp;delta_t, double &amp;scale, const double trans_stddev, const double rot_stddev, Eigen::MatrixXd *errors_=NULL, double *lossCoeff=NULL)</div><div class="ttdef"><b>Definition:</b> trajectoryAlignment.h:94</div></div>
<div class="ttc" id="classconfusion_1_1Pose_html_a4fb383d54a0fb7a9e3a127ea46008d4a"><div class="ttname"><a href="classconfusion_1_1Pose.html#a4fb383d54a0fb7a9e3a127ea46008d4a">confusion::Pose::trans</a></div><div class="ttdeci">Eigen::Matrix&lt; T, 3, 1 &gt; trans</div><div class="ttdoc">position </div><div class="ttdef"><b>Definition:</b> Pose.h:275</div></div>
<div class="ttc" id="classconfusion_1_1Pose_html_a4548acb2dbab2c6b9a98e97467081b06"><div class="ttname"><a href="classconfusion_1_1Pose.html#a4548acb2dbab2c6b9a98e97467081b06">confusion::Pose::print</a></div><div class="ttdeci">void print() const</div><div class="ttdef"><b>Definition:</b> Pose.h:154</div></div>
<div class="ttc" id="classconfusion_1_1AlignTrajCallback_html_a94a852edad3bf45fb70554db20049048"><div class="ttname"><a href="classconfusion_1_1AlignTrajCallback.html#a94a852edad3bf45fb70554db20049048">confusion::AlignTrajCallback::scale</a></div><div class="ttdeci">double &amp; scale</div><div class="ttdef"><b>Definition:</b> trajectoryAlignment.h:61</div></div>
<div class="ttc" id="TrajectoryAlignmentCost_8h_html"><div class="ttname"><a href="TrajectoryAlignmentCost_8h.html">TrajectoryAlignmentCost.h</a></div></div>
<div class="ttc" id="classconfusion_1_1Pose_html_a3989aa3404fcf71ea1ca5816c2a79557"><div class="ttname"><a href="classconfusion_1_1Pose.html#a3989aa3404fcf71ea1ca5816c2a79557">confusion::Pose::rot</a></div><div class="ttdeci">Eigen::Quaternion&lt; T &gt; rot</div><div class="ttdoc">orientation (stored as a quaternion) </div><div class="ttdef"><b>Definition:</b> Pose.h:276</div></div>
<div class="ttc" id="classconfusion_1_1AlignTrajCallback_html"><div class="ttname"><a href="classconfusion_1_1AlignTrajCallback.html">confusion::AlignTrajCallback</a></div><div class="ttdef"><b>Definition:</b> trajectoryAlignment.h:29</div></div>
<div class="ttc" id="classconfusion_1_1AlignTrajCallback_html_ae936b3787d8f61921b9d84f9183174c3"><div class="ttname"><a href="classconfusion_1_1AlignTrajCallback.html#ae936b3787d8f61921b9d84f9183174c3">confusion::AlignTrajCallback::T_imeas_iref</a></div><div class="ttdeci">Pose&lt; double &gt; &amp; T_imeas_iref</div><div class="ttdef"><b>Definition:</b> trajectoryAlignment.h:59</div></div>
<div class="ttc" id="LocalParameterization_8h_html"><div class="ttname"><a href="LocalParameterization_8h.html">LocalParameterization.h</a></div></div>
<div class="ttc" id="classconfusion_1_1AlignTrajCallback_html_a63be68a0b4dc47a5d3fe526c90f4f369"><div class="ttname"><a href="classconfusion_1_1AlignTrajCallback.html#a63be68a0b4dc47a5d3fe526c90f4f369">confusion::AlignTrajCallback::count</a></div><div class="ttdeci">int count</div><div class="ttdef"><b>Definition:</b> trajectoryAlignment.h:63</div></div>
<div class="ttc" id="classconfusion_1_1TrajectoryAlignmentCost_html"><div class="ttname"><a href="classconfusion_1_1TrajectoryAlignmentCost.html">confusion::TrajectoryAlignmentCost</a></div><div class="ttdef"><b>Definition:</b> TrajectoryAlignmentCost.h:49</div></div>
<div class="ttc" id="classconfusion_1_1QuatParam_html"><div class="ttname"><a href="classconfusion_1_1QuatParam.html">confusion::QuatParam</a></div><div class="ttdef"><b>Definition:</b> LocalParameterization.h:68</div></div>
<div class="ttc" id="classconfusion_1_1AlignTrajCallback_html_aeba50306e8f88e72b6aed7a9186a375b"><div class="ttname"><a href="classconfusion_1_1AlignTrajCallback.html#aeba50306e8f88e72b6aed7a9186a375b">confusion::AlignTrajCallback::T_wref_wmeas</a></div><div class="ttdeci">Pose&lt; double &gt; &amp; T_wref_wmeas</div><div class="ttdef"><b>Definition:</b> trajectoryAlignment.h:58</div></div>
<div class="ttc" id="classconfusion_1_1AlignTrajCallback_html_a65e0bb2224605a36df0ae36b9833046c"><div class="ttname"><a href="classconfusion_1_1AlignTrajCallback.html#a65e0bb2224605a36df0ae36b9833046c">confusion::AlignTrajCallback::delta_t</a></div><div class="ttdeci">double &amp; delta_t</div><div class="ttdef"><b>Definition:</b> trajectoryAlignment.h:60</div></div>
<div class="ttc" id="Pose_8h_html"><div class="ttname"><a href="Pose_8h.html">Pose.h</a></div></div>
<div class="ttc" id="classconfusion_1_1AlignTrajCallback_html_a2195a94407f08ffea0af28daa34b00e7"><div class="ttname"><a href="classconfusion_1_1AlignTrajCallback.html#a2195a94407f08ffea0af28daa34b00e7">confusion::AlignTrajCallback::sum_error</a></div><div class="ttdeci">Eigen::Matrix&lt; double, 6, 1 &gt; &amp; sum_error</div><div class="ttdef"><b>Definition:</b> trajectoryAlignment.h:57</div></div>
<div class="ttc" id="classconfusion_1_1AlignTrajCallback_html_ab51380d186145c4b359c2b1f0e9e55cb"><div class="ttname"><a href="classconfusion_1_1AlignTrajCallback.html#ab51380d186145c4b359c2b1f0e9e55cb">confusion::AlignTrajCallback::errors</a></div><div class="ttdeci">Eigen::MatrixXd &amp; errors</div><div class="ttdef"><b>Definition:</b> trajectoryAlignment.h:62</div></div>
<div class="ttc" id="namespaceconfusion_html"><div class="ttname"><a href="namespaceconfusion.html">confusion</a></div><div class="ttdef"><b>Definition:</b> TagTracker.h:17</div></div>
<div class="ttc" id="namespaceconfusion_html_a6f450073dfcb57dc539aeeef81a31288"><div class="ttname"><a href="namespaceconfusion.html#a6f450073dfcb57dc539aeeef81a31288">confusion::getCovariance</a></div><div class="ttdeci">bool getCovariance(ceres::Problem &amp;problem, const double *param1, const size_t param1_size, const double *param2, size_t param2_size, std::string ss, Eigen::MatrixXd *cov_out=nullptr)</div><div class="ttdef"><b>Definition:</b> ceres_utils.h:71</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:06 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
