<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: include/confusion/models/TrajectoryAlignmentCost.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_23289855809ece82e4ff0edc2e1fa921.html">confusion</a></li><li class="navelem"><a class="el" href="dir_fd1878b75933e061180d2c3c0608d420.html">models</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TrajectoryAlignmentCost.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="TrajectoryAlignmentCost_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2018 Timothy Sandy</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef CONFUSION_TRAJECTORY_ALIGNMENTCOST_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define CONFUSION_TRAJECTORY_ALIGNMENTCOST_H</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="distances_8h.html">confusion/utilities/distances.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Pose_8h.html">confusion/utilities/Pose.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ceres__utils_8h.html">confusion/utilities/ceres_utils.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceconfusion.html">confusion</a> {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structconfusion_1_1TrajectoryPoint.html">   29</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structconfusion_1_1TrajectoryPoint.html">TrajectoryPoint</a> {</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structconfusion_1_1TrajectoryPoint.html#aaed2a4aa54517af78970b18e388f8ed3">   30</a></span>&#160;  <a class="code" href="structconfusion_1_1TrajectoryPoint.html#aaed2a4aa54517af78970b18e388f8ed3">TrajectoryPoint</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; <a class="code" href="structconfusion_1_1TrajectoryPoint.html#a65173102b26e33c1c975ac003d963f07">t</a>, <span class="keyword">const</span> <a class="code" href="classconfusion_1_1Pose.html">Pose&lt;double&gt;</a>&amp; <a class="code" href="structconfusion_1_1TrajectoryPoint.html#a7796ebce7f1c6d4b18521bcc251f9372">pose</a>): <a class="code" href="structconfusion_1_1TrajectoryPoint.html#aac2e985c6697f530a3021a6a5a22d63c">t_</a>(t), <a class="code" href="structconfusion_1_1TrajectoryPoint.html#a2ea1c13c74db69dcf9cab39c1b93df5e">pose_</a>(pose) { }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structconfusion_1_1TrajectoryPoint.html#a65173102b26e33c1c975ac003d963f07">   32</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="structconfusion_1_1TrajectoryPoint.html#a65173102b26e33c1c975ac003d963f07">t</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="structconfusion_1_1TrajectoryPoint.html#aac2e985c6697f530a3021a6a5a22d63c">t_</a>; }</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structconfusion_1_1TrajectoryPoint.html#a7796ebce7f1c6d4b18521bcc251f9372">   33</a></span>&#160;  <a class="code" href="classconfusion_1_1Pose.html">Pose&lt;double&gt;</a> &amp;<a class="code" href="structconfusion_1_1TrajectoryPoint.html#a7796ebce7f1c6d4b18521bcc251f9372">pose</a>() { <span class="keywordflow">return</span> <a class="code" href="structconfusion_1_1TrajectoryPoint.html#a2ea1c13c74db69dcf9cab39c1b93df5e">pose_</a>; }</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structconfusion_1_1TrajectoryPoint.html#ad5e975ea833344b97376a61fbc9bb5d8">   34</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="classconfusion_1_1Pose.html">Pose&lt;double&gt;</a> &amp;<a class="code" href="structconfusion_1_1TrajectoryPoint.html#ad5e975ea833344b97376a61fbc9bb5d8">pose</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="structconfusion_1_1TrajectoryPoint.html#a2ea1c13c74db69dcf9cab39c1b93df5e">pose_</a>; }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; <span class="keyword">protected</span>:</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structconfusion_1_1TrajectoryPoint.html#aac2e985c6697f530a3021a6a5a22d63c">   37</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="structconfusion_1_1TrajectoryPoint.html#aac2e985c6697f530a3021a6a5a22d63c">t_</a>;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structconfusion_1_1TrajectoryPoint.html#a2ea1c13c74db69dcf9cab39c1b93df5e">   38</a></span>&#160;  <a class="code" href="classconfusion_1_1Pose.html">Pose&lt;double&gt;</a> <a class="code" href="structconfusion_1_1TrajectoryPoint.html#a2ea1c13c74db69dcf9cab39c1b93df5e">pose_</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classconfusion_1_1TrajectoryAlignmentCost.html">   49</a></span>&#160;<span class="keyword">class </span><a class="code" href="classconfusion_1_1TrajectoryAlignmentCost.html">TrajectoryAlignmentCost</a> {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classconfusion_1_1TrajectoryAlignmentCost.html#a98beeb09dc0cb662d1374d015489eedc">   51</a></span>&#160;    <a class="code" href="classconfusion_1_1TrajectoryAlignmentCost.html#a98beeb09dc0cb662d1374d015489eedc">EIGEN_MAKE_ALIGNED_OPERATOR_NEW</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classconfusion_1_1TrajectoryAlignmentCost.html#a0140bf0d357277a42d3140936bf025d6">   53</a></span>&#160;    <a class="code" href="classconfusion_1_1TrajectoryAlignmentCost.html#a0140bf0d357277a42d3140936bf025d6">TrajectoryAlignmentCost</a>(<span class="keyword">const</span> std::vector&lt;TrajectoryPoint&gt;&amp; referenceTrajectory_,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">double</span> t_meas, <span class="keyword">const</span> <span class="keywordtype">double</span> w_trans_, <span class="keyword">const</span> <span class="keywordtype">double</span> w_rot_,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">double</span> refDropTime_,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordtype">double</span>* sum_error_=<span class="keyword">nullptr</span>, <span class="keywordtype">double</span>* error_out_=<span class="keyword">nullptr</span>)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        : referenceTrajectory(referenceTrajectory_), <a class="code" href="structconfusion_1_1TrajectoryPoint.html#a65173102b26e33c1c975ac003d963f07">t</a>(t_meas), w_trans(w_trans_), w_rot(w_rot_),</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;          refDropTime(refDropTime_), sum_error(sum_error_), error_out(error_out_) {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#if defined OPT_DEBUG</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;TrajectoryAlignmentCost created for t=&quot;</span> &lt;&lt; <a class="code" href="structconfusion_1_1TrajectoryPoint.html#a65173102b26e33c1c975ac003d963f07">t</a> &lt;&lt; std::endl;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">bool</span> operator()(T <span class="keyword">const</span>* t_wmeas_imeas_, T <span class="keyword">const</span>* q_wmeas_imeas_,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        T <span class="keyword">const</span>* t_wref_wmeas_, T <span class="keyword">const</span>* q_wref_wmeas_,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        T <span class="keyword">const</span>* t_imeas_iref_, T <span class="keyword">const</span>* q_imeas_iref_,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        T <span class="keyword">const</span>* dt_, T <span class="keyword">const</span>* scale_, T* residual_) <span class="keyword">const</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classconfusion_1_1TrajectoryAlignmentCost.html#a565986b18e9d09c1135f86b2ed5a1fbf">   70</a></span>&#160;    <span class="keyword">const</span> std::vector&lt;TrajectoryPoint&gt;&amp; <a class="code" href="classconfusion_1_1TrajectoryAlignmentCost.html#a565986b18e9d09c1135f86b2ed5a1fbf">referenceTrajectory</a>;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classconfusion_1_1TrajectoryAlignmentCost.html#a3665619c5bfd01375f14c6ccef0cf5e2">   71</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classconfusion_1_1TrajectoryAlignmentCost.html#a3665619c5bfd01375f14c6ccef0cf5e2">t</a>; <span class="comment">//Time of the associated state instance</span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classconfusion_1_1TrajectoryAlignmentCost.html#a37194440edf80b68412fef1a416698a1">   72</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classconfusion_1_1TrajectoryAlignmentCost.html#a37194440edf80b68412fef1a416698a1">w_trans</a>;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classconfusion_1_1TrajectoryAlignmentCost.html#a93d8ab90c7a43c6fa2270a63003f9890">   73</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classconfusion_1_1TrajectoryAlignmentCost.html#a93d8ab90c7a43c6fa2270a63003f9890">w_rot</a>;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classconfusion_1_1TrajectoryAlignmentCost.html#a12eb6171707b25ce80be6acde60beaf3">   74</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classconfusion_1_1TrajectoryAlignmentCost.html#a12eb6171707b25ce80be6acde60beaf3">refDropTime</a>; <span class="comment">//[sec] If the closeest igps measurement is this far from the pose measurement, ignore the cost function</span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classconfusion_1_1TrajectoryAlignmentCost.html#a693c28cb9befb544e6e17bfa5c0310d1">   75</a></span>&#160;    <span class="keywordtype">double</span>* <a class="code" href="classconfusion_1_1TrajectoryAlignmentCost.html#a693c28cb9befb544e6e17bfa5c0310d1">sum_error</a>; <span class="comment">//Sum the error vector over each iteration</span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classconfusion_1_1TrajectoryAlignmentCost.html#ad1cffeda0c26ba53c048d3fc23898e7e">   76</a></span>&#160;    <span class="keywordtype">double</span>* <a class="code" href="classconfusion_1_1TrajectoryAlignmentCost.html#ad1cffeda0c26ba53c048d3fc23898e7e">error_out</a>; <span class="comment">//Used to store the computed error for analysis</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classconfusion_1_1TrajectoryAlignmentCost.html#a5c99f63b9718d14ed69ffdf754f1a1b1">   80</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classconfusion_1_1TrajectoryAlignmentCost.html#a5c99f63b9718d14ed69ffdf754f1a1b1">TrajectoryAlignmentCost::operator()</a>(T <span class="keyword">const</span>* t_wmeas_imeas_, T <span class="keyword">const</span>* q_wmeas_imeas_,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        T <span class="keyword">const</span>* t_wref_wmeas_, T <span class="keyword">const</span>* q_wref_wmeas_,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        T <span class="keyword">const</span>* t_imeas_iref_, T <span class="keyword">const</span>* q_imeas_iref_,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        T <span class="keyword">const</span>* dt_, T <span class="keyword">const</span>* scale_, T* residual_)<span class="keyword"> const</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    Eigen::Matrix&lt;T,3,1&gt; t_wmeas_imeas(t_wmeas_imeas_);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    t_wmeas_imeas *= scale_[0];</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    Eigen::Quaternion&lt;T&gt; q_wmeas_imeas(q_wmeas_imeas_);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="classconfusion_1_1Pose.html">Pose&lt;T&gt;</a> T_wmeas_imeas(t_wmeas_imeas, q_wmeas_imeas);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    Eigen::Matrix&lt;T,3,1&gt; t_wref_wmeas(t_wref_wmeas_);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    Eigen::Quaternion&lt;T&gt; q_wref_wmeas(q_wref_wmeas_);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="classconfusion_1_1Pose.html">Pose&lt;T&gt;</a> T_wref_wmeas(t_wref_wmeas,q_wref_wmeas);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    Eigen::Matrix&lt;T,3,1&gt; t_imeas_iref(t_imeas_iref_);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    Eigen::Quaternion&lt;T&gt; q_imeas_iref(q_imeas_iref_);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="classconfusion_1_1Pose.html">Pose&lt;T&gt;</a> T_imeas_iref(t_imeas_iref,q_imeas_iref);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">//Get the estimated measurement</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="classconfusion_1_1Pose.html">Pose&lt;T&gt;</a> T_wref_iref_est = T_wref_wmeas * T_wmeas_imeas * T_imeas_iref;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">//Get the interpolated ref measurement at time t+dt</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">size_t</span> index = 0;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">double</span> dt_double;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="namespaceconfusion.html#a60d877391dce900ee48e7c1ba7ebabd6">getDoubles</a>(dt_,1,&amp;dt_double);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">while</span> (index &lt; referenceTrajectory.size()-1 &amp;&amp; referenceTrajectory[index+1].t() + dt_double &lt; <a class="code" href="structconfusion_1_1TrajectoryPoint.html#a65173102b26e33c1c975ac003d963f07">t</a>) {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        ++index;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">if</span> (index &gt;= referenceTrajectory.size()-1) {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Reached the end of the reference trajectory for state at t=&quot;</span> &lt;&lt; <a class="code" href="structconfusion_1_1TrajectoryPoint.html#a65173102b26e33c1c975ac003d963f07">t</a> - dt_double &lt;&lt; <span class="stringliteral">&quot;. Setting the cost to zero.&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>=0; <a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>&lt;6; ++<a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            residual_[<a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>] = T(0.0);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (referenceTrajectory[index+1].<a class="code" href="structconfusion_1_1TrajectoryPoint.html#a65173102b26e33c1c975ac003d963f07">t</a>() - referenceTrajectory[index].t() &lt; refDropTime) {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">//      std::cout &lt;&lt; &quot;t=&quot; &lt;&lt; t-dt_double &lt;&lt; &quot;; t_igps_before=&quot; &lt;&lt; t_igps[index] &lt;&lt; &quot;; t_igps_after=&quot; &lt;&lt; t_igps[index+1] &lt;&lt; std::endl;</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <a class="code" href="classconfusion_1_1Pose.html">Pose&lt;T&gt;</a> P0(referenceTrajectory[index].<a class="code" href="structconfusion_1_1TrajectoryPoint.html#a7796ebce7f1c6d4b18521bcc251f9372">pose</a>());</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <a class="code" href="classconfusion_1_1Pose.html">Pose&lt;T&gt;</a> P1(referenceTrajectory[index+1].<a class="code" href="structconfusion_1_1TrajectoryPoint.html#a7796ebce7f1c6d4b18521bcc251f9372">pose</a>());</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        T t_interp = (T(<a class="code" href="structconfusion_1_1TrajectoryPoint.html#a65173102b26e33c1c975ac003d963f07">t</a> - referenceTrajectory[index].<a class="code" href="structconfusion_1_1TrajectoryPoint.html#a65173102b26e33c1c975ac003d963f07">t</a>()) - dt_[0]) / T(referenceTrajectory[index+1].<a class="code" href="structconfusion_1_1TrajectoryPoint.html#a65173102b26e33c1c975ac003d963f07">t</a>() - referenceTrajectory[index].t());</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <a class="code" href="classconfusion_1_1Pose.html">Pose&lt;T&gt;</a> T_wref_iref = P0.<a class="code" href="classconfusion_1_1Pose.html#a9f23d9191dfaa89041185c52bdbb9294">interpolate</a>(t_interp, P1);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">//      Pose&lt;double&gt; T_wref_iref_est_ = getDoublesPose(T_wref_iref_est);</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">//      Pose&lt;double&gt; T_wref_iref_ = getDoublesPose(T_wref_iref);</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">//      T_wref_iref_est_.print(&quot;T_wref_iref_est&quot;);</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">//      T_wref_iref_.print(&quot;T_wref_iref_meas&quot;);</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="comment">// Compute the residuals</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="code" href="namespaceconfusion.html#a75c352ff0fa4cea4a725b2b3a07de8f7">VectorDistance</a>(T_wref_iref.<a class="code" href="classconfusion_1_1Pose.html#a4fb383d54a0fb7a9e3a127ea46008d4a">trans</a>.data(), T_wref_iref_est.<a class="code" href="classconfusion_1_1Pose.html#a4fb383d54a0fb7a9e3a127ea46008d4a">trans</a>.data(), residual_);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <a class="code" href="namespaceconfusion.html#a43c254a6790a7fb759fc82b2ef381079">QuatDistance</a>(T_wref_iref.<a class="code" href="classconfusion_1_1Pose.html#a3989aa3404fcf71ea1ca5816c2a79557">rot</a>, T_wref_iref_est.<a class="code" href="classconfusion_1_1Pose.html#a3989aa3404fcf71ea1ca5816c2a79557">rot</a>, residual_+3);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">//std::cout &lt;&lt; &quot;Ignoring igps_cost at time &quot; &lt;&lt; t - dt_double &lt;&lt; &quot;. t_igps_before: &quot; &lt;&lt; t_igps[index] &lt;&lt; &quot;; t_igps_after: &quot; &lt;&lt; t_igps[index+1] &lt;&lt; std::endl;</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>=0; <a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>&lt;6; ++<a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            residual_[<a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>] = T(0.0);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">if</span> (error_out) {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <a class="code" href="namespaceconfusion.html#a60d877391dce900ee48e7c1ba7ebabd6">getDoubles</a>(residual_,6,error_out);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">//std::cout &lt;&lt; &quot;Igps error: &quot; &lt;&lt; error_out[0] &lt;&lt; &quot;,&quot; &lt;&lt; error_out[1] &lt;&lt; &quot;,&quot; &lt;&lt; error_out[2] &lt;&lt; &quot;,&quot; &lt;&lt; error_out[3] &lt;&lt; &quot;,&quot; &lt;&lt; error_out[4] &lt;&lt; &quot;,&quot; &lt;&lt; error_out[5] &lt;&lt; &quot;]&quot; &lt;&lt; std::endl;</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    residual_[0] *= T(w_trans);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    residual_[1] *= T(w_trans);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    residual_[2] *= T(w_trans);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    residual_[3] *= T(w_rot);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    residual_[4] *= T(w_rot);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    residual_[5] *= T(w_rot);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">if</span> (sum_error) {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordtype">double</span> r[6];</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <a class="code" href="namespaceconfusion.html#a60d877391dce900ee48e7c1ba7ebabd6">getDoubles</a>(residual_,6,r);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        sum_error[0] += r[0]*r[0];</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        sum_error[1] += r[1]*r[1];</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        sum_error[2] += r[2]*r[2];</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        sum_error[3] += r[3]*r[3];</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        sum_error[4] += r[4]*r[4];</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        sum_error[5] += r[5]*r[5];</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#if defined COST_DEBUG</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;TrajectoryAlignmentCost = [&quot;</span> &lt;&lt; residual_[0] &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; residual_[1] &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; residual_[2] &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; residual_[3] &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; residual_[4] &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; residual_[5] &lt;&lt; <span class="stringliteral">&quot;]&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;} <span class="comment">// namespace confusion</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#endif // CONFUSION_TRAJECTORY_ALIGNMENTCOST_H</span></div><div class="ttc" id="ceres__utils_8h_html"><div class="ttname"><a href="ceres__utils_8h.html">ceres_utils.h</a></div></div>
<div class="ttc" id="classconfusion_1_1Pose_html_a9f23d9191dfaa89041185c52bdbb9294"><div class="ttname"><a href="classconfusion_1_1Pose.html#a9f23d9191dfaa89041185c52bdbb9294">confusion::Pose::interpolate</a></div><div class="ttdeci">Pose&lt; T &gt; interpolate(T t, Pose&lt; T &gt; P1) const</div><div class="ttdef"><b>Definition:</b> Pose.h:241</div></div>
<div class="ttc" id="classconfusion_1_1Pose_html"><div class="ttname"><a href="classconfusion_1_1Pose.html">confusion::Pose&lt; double &gt;</a></div></div>
<div class="ttc" id="classconfusion_1_1TrajectoryAlignmentCost_html_ad1cffeda0c26ba53c048d3fc23898e7e"><div class="ttname"><a href="classconfusion_1_1TrajectoryAlignmentCost.html#ad1cffeda0c26ba53c048d3fc23898e7e">confusion::TrajectoryAlignmentCost::error_out</a></div><div class="ttdeci">double * error_out</div><div class="ttdef"><b>Definition:</b> TrajectoryAlignmentCost.h:76</div></div>
<div class="ttc" id="classconfusion_1_1TrajectoryAlignmentCost_html_a565986b18e9d09c1135f86b2ed5a1fbf"><div class="ttname"><a href="classconfusion_1_1TrajectoryAlignmentCost.html#a565986b18e9d09c1135f86b2ed5a1fbf">confusion::TrajectoryAlignmentCost::referenceTrajectory</a></div><div class="ttdeci">const std::vector&lt; TrajectoryPoint &gt; &amp; referenceTrajectory</div><div class="ttdef"><b>Definition:</b> TrajectoryAlignmentCost.h:70</div></div>
<div class="ttc" id="namespaceconfusion_html_a60d877391dce900ee48e7c1ba7ebabd6"><div class="ttname"><a href="namespaceconfusion.html#a60d877391dce900ee48e7c1ba7ebabd6">confusion::getDoubles</a></div><div class="ttdeci">void getDoubles(const double *in, int dim, double *out)</div><div class="ttdef"><b>Definition:</b> ceres_utils.h:44</div></div>
<div class="ttc" id="distances_8h_html"><div class="ttname"><a href="distances_8h.html">distances.h</a></div></div>
<div class="ttc" id="classconfusion_1_1TrajectoryAlignmentCost_html_a5c99f63b9718d14ed69ffdf754f1a1b1"><div class="ttname"><a href="classconfusion_1_1TrajectoryAlignmentCost.html#a5c99f63b9718d14ed69ffdf754f1a1b1">confusion::TrajectoryAlignmentCost::operator()</a></div><div class="ttdeci">bool operator()(T const *t_wmeas_imeas_, T const *q_wmeas_imeas_, T const *t_wref_wmeas_, T const *q_wref_wmeas_, T const *t_imeas_iref_, T const *q_imeas_iref_, T const *dt_, T const *scale_, T *residual_) const</div><div class="ttdef"><b>Definition:</b> TrajectoryAlignmentCost.h:80</div></div>
<div class="ttc" id="structconfusion_1_1TrajectoryPoint_html"><div class="ttname"><a href="structconfusion_1_1TrajectoryPoint.html">confusion::TrajectoryPoint</a></div><div class="ttdef"><b>Definition:</b> TrajectoryAlignmentCost.h:29</div></div>
<div class="ttc" id="structconfusion_1_1TrajectoryPoint_html_a7796ebce7f1c6d4b18521bcc251f9372"><div class="ttname"><a href="structconfusion_1_1TrajectoryPoint.html#a7796ebce7f1c6d4b18521bcc251f9372">confusion::TrajectoryPoint::pose</a></div><div class="ttdeci">Pose&lt; double &gt; &amp; pose()</div><div class="ttdef"><b>Definition:</b> TrajectoryAlignmentCost.h:33</div></div>
<div class="ttc" id="importConFusionData_8m_html_a6f6ccfcf58b31cb6412107d9d5281426"><div class="ttname"><a href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a></div><div class="ttdeci">end for i</div><div class="ttdef"><b>Definition:</b> importConFusionData.m:61</div></div>
<div class="ttc" id="structconfusion_1_1TrajectoryPoint_html_ad5e975ea833344b97376a61fbc9bb5d8"><div class="ttname"><a href="structconfusion_1_1TrajectoryPoint.html#ad5e975ea833344b97376a61fbc9bb5d8">confusion::TrajectoryPoint::pose</a></div><div class="ttdeci">const Pose&lt; double &gt; &amp; pose() const</div><div class="ttdef"><b>Definition:</b> TrajectoryAlignmentCost.h:34</div></div>
<div class="ttc" id="classconfusion_1_1TrajectoryAlignmentCost_html_a12eb6171707b25ce80be6acde60beaf3"><div class="ttname"><a href="classconfusion_1_1TrajectoryAlignmentCost.html#a12eb6171707b25ce80be6acde60beaf3">confusion::TrajectoryAlignmentCost::refDropTime</a></div><div class="ttdeci">const double refDropTime</div><div class="ttdef"><b>Definition:</b> TrajectoryAlignmentCost.h:74</div></div>
<div class="ttc" id="structconfusion_1_1TrajectoryPoint_html_a2ea1c13c74db69dcf9cab39c1b93df5e"><div class="ttname"><a href="structconfusion_1_1TrajectoryPoint.html#a2ea1c13c74db69dcf9cab39c1b93df5e">confusion::TrajectoryPoint::pose_</a></div><div class="ttdeci">Pose&lt; double &gt; pose_</div><div class="ttdef"><b>Definition:</b> TrajectoryAlignmentCost.h:38</div></div>
<div class="ttc" id="classconfusion_1_1Pose_html_a4fb383d54a0fb7a9e3a127ea46008d4a"><div class="ttname"><a href="classconfusion_1_1Pose.html#a4fb383d54a0fb7a9e3a127ea46008d4a">confusion::Pose::trans</a></div><div class="ttdeci">Eigen::Matrix&lt; T, 3, 1 &gt; trans</div><div class="ttdoc">position </div><div class="ttdef"><b>Definition:</b> Pose.h:275</div></div>
<div class="ttc" id="classconfusion_1_1TrajectoryAlignmentCost_html_a93d8ab90c7a43c6fa2270a63003f9890"><div class="ttname"><a href="classconfusion_1_1TrajectoryAlignmentCost.html#a93d8ab90c7a43c6fa2270a63003f9890">confusion::TrajectoryAlignmentCost::w_rot</a></div><div class="ttdeci">const double w_rot</div><div class="ttdef"><b>Definition:</b> TrajectoryAlignmentCost.h:73</div></div>
<div class="ttc" id="classconfusion_1_1TrajectoryAlignmentCost_html_a37194440edf80b68412fef1a416698a1"><div class="ttname"><a href="classconfusion_1_1TrajectoryAlignmentCost.html#a37194440edf80b68412fef1a416698a1">confusion::TrajectoryAlignmentCost::w_trans</a></div><div class="ttdeci">const double w_trans</div><div class="ttdef"><b>Definition:</b> TrajectoryAlignmentCost.h:72</div></div>
<div class="ttc" id="structconfusion_1_1TrajectoryPoint_html_aaed2a4aa54517af78970b18e388f8ed3"><div class="ttname"><a href="structconfusion_1_1TrajectoryPoint.html#aaed2a4aa54517af78970b18e388f8ed3">confusion::TrajectoryPoint::TrajectoryPoint</a></div><div class="ttdeci">TrajectoryPoint(const double &amp;t, const Pose&lt; double &gt; &amp;pose)</div><div class="ttdef"><b>Definition:</b> TrajectoryAlignmentCost.h:30</div></div>
<div class="ttc" id="structconfusion_1_1TrajectoryPoint_html_a65173102b26e33c1c975ac003d963f07"><div class="ttname"><a href="structconfusion_1_1TrajectoryPoint.html#a65173102b26e33c1c975ac003d963f07">confusion::TrajectoryPoint::t</a></div><div class="ttdeci">double t() const</div><div class="ttdef"><b>Definition:</b> TrajectoryAlignmentCost.h:32</div></div>
<div class="ttc" id="classconfusion_1_1TrajectoryAlignmentCost_html_a3665619c5bfd01375f14c6ccef0cf5e2"><div class="ttname"><a href="classconfusion_1_1TrajectoryAlignmentCost.html#a3665619c5bfd01375f14c6ccef0cf5e2">confusion::TrajectoryAlignmentCost::t</a></div><div class="ttdeci">const double t</div><div class="ttdef"><b>Definition:</b> TrajectoryAlignmentCost.h:71</div></div>
<div class="ttc" id="namespaceconfusion_html_a43c254a6790a7fb759fc82b2ef381079"><div class="ttname"><a href="namespaceconfusion.html#a43c254a6790a7fb759fc82b2ef381079">confusion::QuatDistance</a></div><div class="ttdeci">void QuatDistance(const Eigen::Quaternion&lt; T2 &gt; &amp;a, const Eigen::Quaternion&lt; T1 &gt; &amp;b, T1 *d)</div><div class="ttdef"><b>Definition:</b> distances.h:51</div></div>
<div class="ttc" id="classconfusion_1_1TrajectoryAlignmentCost_html_a0140bf0d357277a42d3140936bf025d6"><div class="ttname"><a href="classconfusion_1_1TrajectoryAlignmentCost.html#a0140bf0d357277a42d3140936bf025d6">confusion::TrajectoryAlignmentCost::TrajectoryAlignmentCost</a></div><div class="ttdeci">TrajectoryAlignmentCost(const std::vector&lt; TrajectoryPoint &gt; &amp;referenceTrajectory_, const double t_meas, const double w_trans_, const double w_rot_, const double refDropTime_, double *sum_error_=nullptr, double *error_out_=nullptr)</div><div class="ttdef"><b>Definition:</b> TrajectoryAlignmentCost.h:53</div></div>
<div class="ttc" id="classconfusion_1_1Pose_html_a3989aa3404fcf71ea1ca5816c2a79557"><div class="ttname"><a href="classconfusion_1_1Pose.html#a3989aa3404fcf71ea1ca5816c2a79557">confusion::Pose::rot</a></div><div class="ttdeci">Eigen::Quaternion&lt; T &gt; rot</div><div class="ttdoc">orientation (stored as a quaternion) </div><div class="ttdef"><b>Definition:</b> Pose.h:276</div></div>
<div class="ttc" id="classconfusion_1_1TrajectoryAlignmentCost_html_a98beeb09dc0cb662d1374d015489eedc"><div class="ttname"><a href="classconfusion_1_1TrajectoryAlignmentCost.html#a98beeb09dc0cb662d1374d015489eedc">confusion::TrajectoryAlignmentCost::EIGEN_MAKE_ALIGNED_OPERATOR_NEW</a></div><div class="ttdeci">EIGEN_MAKE_ALIGNED_OPERATOR_NEW</div><div class="ttdef"><b>Definition:</b> TrajectoryAlignmentCost.h:51</div></div>
<div class="ttc" id="classconfusion_1_1TrajectoryAlignmentCost_html"><div class="ttname"><a href="classconfusion_1_1TrajectoryAlignmentCost.html">confusion::TrajectoryAlignmentCost</a></div><div class="ttdef"><b>Definition:</b> TrajectoryAlignmentCost.h:49</div></div>
<div class="ttc" id="structconfusion_1_1TrajectoryPoint_html_aac2e985c6697f530a3021a6a5a22d63c"><div class="ttname"><a href="structconfusion_1_1TrajectoryPoint.html#aac2e985c6697f530a3021a6a5a22d63c">confusion::TrajectoryPoint::t_</a></div><div class="ttdeci">double t_</div><div class="ttdef"><b>Definition:</b> TrajectoryAlignmentCost.h:37</div></div>
<div class="ttc" id="Pose_8h_html"><div class="ttname"><a href="Pose_8h.html">Pose.h</a></div></div>
<div class="ttc" id="classconfusion_1_1TrajectoryAlignmentCost_html_a693c28cb9befb544e6e17bfa5c0310d1"><div class="ttname"><a href="classconfusion_1_1TrajectoryAlignmentCost.html#a693c28cb9befb544e6e17bfa5c0310d1">confusion::TrajectoryAlignmentCost::sum_error</a></div><div class="ttdeci">double * sum_error</div><div class="ttdef"><b>Definition:</b> TrajectoryAlignmentCost.h:75</div></div>
<div class="ttc" id="namespaceconfusion_html"><div class="ttname"><a href="namespaceconfusion.html">confusion</a></div><div class="ttdef"><b>Definition:</b> TagTracker.h:17</div></div>
<div class="ttc" id="namespaceconfusion_html_a75c352ff0fa4cea4a725b2b3a07de8f7"><div class="ttname"><a href="namespaceconfusion.html#a75c352ff0fa4cea4a725b2b3a07de8f7">confusion::VectorDistance</a></div><div class="ttdeci">void VectorDistance(T2 const *x1, T1 const *x2, T1 *d)</div><div class="ttdef"><b>Definition:</b> distances.h:34</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:06 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
