<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: example/apriltag/common/unionfind.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cfafba98a580ce4b62f8a6fa96d7cbb0.html">example</a></li><li class="navelem"><a class="el" href="dir_53d2847b377ae0c700a3c1d61adfed17.html">apriltag</a></li><li class="navelem"><a class="el" href="dir_8f039c8d24db589706a86fc2c5a3154b.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">unionfind.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="unionfind_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (C) 2013-2016, The Regents of The University of Michigan.</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">This software was developed in the APRIL Robotics Lab under the</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">direction of Edwin Olson, ebolson@umich.edu. This software may be</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">available under alternative licensing terms; contact the address above.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">   Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">modification, are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">1. Redistributions of source code must retain the above copyright notice, this</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">2. Redistributions in binary form must reproduce the above copyright notice,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   this list of conditions and the following disclaimer in the documentation</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">The views and conclusions contained in the software and documentation are those</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">of the authors and should not be interpreted as representing official policies,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">either expressed or implied, of the Regents of The University of Michigan.</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef _UNIONFIND_H</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define _UNIONFIND_H</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="unionfind_8h.html#a062ea2330e2190339cd7486bbf82ba98">   39</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structunionfind.html">unionfind</a> <a class="code" href="structunionfind.html">unionfind_t</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structunionfind.html">   41</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structunionfind.html">unionfind</a></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structunionfind.html#a5edfb5864c0abfccd868bcdc50a9ae6d">   43</a></span>&#160;    uint32_t <a class="code" href="structunionfind.html#a5edfb5864c0abfccd868bcdc50a9ae6d">maxid</a>;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structunionfind.html#a700b866fa097ef042f0fa6770bd13d43">   44</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structufrec.html">ufrec</a> *<a class="code" href="structunionfind.html#a700b866fa097ef042f0fa6770bd13d43">data</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structufrec.html">   47</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structufrec.html">ufrec</a></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">// the parent of this node. If a node&#39;s parent is its own index,</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">// then it is a root.</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structufrec.html#a3ba087ab12a66dd07b9510d0004027c9">   51</a></span>&#160;    uint32_t <a class="code" href="structufrec.html#a3ba087ab12a66dd07b9510d0004027c9">parent</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">// for the root of a connected component, the number of components</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// connected to it. For intermediate values, it&#39;s not meaningful.</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structufrec.html#a3dc55eec09b22891603e815c0a3d359c">   55</a></span>&#160;    uint32_t <a class="code" href="structufrec.html#a3dc55eec09b22891603e815c0a3d359c">size</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="structunionfind.html">unionfind_t</a> *unionfind_create(uint32_t <a class="code" href="structunionfind.html#a5edfb5864c0abfccd868bcdc50a9ae6d">maxid</a>)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="structunionfind.html">unionfind_t</a> *uf = (<a class="code" href="structunionfind.html">unionfind_t</a>*) calloc(1, <span class="keyword">sizeof</span>(<a class="code" href="structunionfind.html">unionfind_t</a>));</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    uf-&gt;<a class="code" href="structunionfind.html#a5edfb5864c0abfccd868bcdc50a9ae6d">maxid</a> = <a class="code" href="structunionfind.html#a5edfb5864c0abfccd868bcdc50a9ae6d">maxid</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    uf-&gt;<a class="code" href="structunionfind.html#a700b866fa097ef042f0fa6770bd13d43">data</a> = (<span class="keyword">struct </span><a class="code" href="structufrec.html">ufrec</a>*) malloc((maxid+1) * <span class="keyword">sizeof</span>(<span class="keyword">struct </span><a class="code" href="structufrec.html">ufrec</a>));</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a> = 0; <a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a> &lt;= <a class="code" href="structunionfind.html#a5edfb5864c0abfccd868bcdc50a9ae6d">maxid</a>; <a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>++) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        uf-&gt;<a class="code" href="structunionfind.html#a700b866fa097ef042f0fa6770bd13d43">data</a>[<a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>].<a class="code" href="structufrec.html#a3dc55eec09b22891603e815c0a3d359c">size</a> = 1;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        uf-&gt;<a class="code" href="structunionfind.html#a700b866fa097ef042f0fa6770bd13d43">data</a>[<a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>].<a class="code" href="structufrec.html#a3ba087ab12a66dd07b9510d0004027c9">parent</a> = <a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">return</span> uf;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> unionfind_destroy(<a class="code" href="structunionfind.html">unionfind_t</a> *uf)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    free(uf-&gt;<a class="code" href="structunionfind.html#a700b866fa097ef042f0fa6770bd13d43">data</a>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    free(uf);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">static inline uint32_t unionfind_get_representative(unionfind_t *uf, uint32_t id)</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">{</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">    // base case: a node is its own parent</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">    if (uf-&gt;data[id].parent == id)</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">        return id;</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">    // otherwise, recurse</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">    uint32_t root = unionfind_get_representative(uf, uf-&gt;data[id].parent);</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">    // short circuit the path. [XXX This write prevents tail recursion]</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">    uf-&gt;data[id].parent = root;</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">    return root;</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">}</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">// this one seems to be every-so-slightly faster than the recursive</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">// version above.</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> uint32_t unionfind_get_representative(<a class="code" href="structunionfind.html">unionfind_t</a> *uf, uint32_t <span class="keywordtype">id</span>)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    uint32_t root = id;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">// chase down the root</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">while</span> (uf-&gt;<a class="code" href="structunionfind.html#a700b866fa097ef042f0fa6770bd13d43">data</a>[root].<a class="code" href="structufrec.html#a3ba087ab12a66dd07b9510d0004027c9">parent</a> != root) {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        root = uf-&gt;<a class="code" href="structunionfind.html#a700b866fa097ef042f0fa6770bd13d43">data</a>[root].<a class="code" href="structufrec.html#a3ba087ab12a66dd07b9510d0004027c9">parent</a>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">// go back and collapse the tree.</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">// XXX: on some of our workloads that have very shallow trees</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">// (e.g. image segmentation), we are actually faster not doing</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">// this...</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">while</span> (uf-&gt;<a class="code" href="structunionfind.html#a700b866fa097ef042f0fa6770bd13d43">data</a>[<span class="keywordtype">id</span>].<a class="code" href="structufrec.html#a3ba087ab12a66dd07b9510d0004027c9">parent</a> != root) {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        uint32_t tmp = uf-&gt;<a class="code" href="structunionfind.html#a700b866fa097ef042f0fa6770bd13d43">data</a>[id].<a class="code" href="structufrec.html#a3ba087ab12a66dd07b9510d0004027c9">parent</a>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        uf-&gt;<a class="code" href="structunionfind.html#a700b866fa097ef042f0fa6770bd13d43">data</a>[id].<a class="code" href="structufrec.html#a3ba087ab12a66dd07b9510d0004027c9">parent</a> = root;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordtype">id</span> = tmp;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">return</span> root;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> uint32_t unionfind_get_set_size(<a class="code" href="structunionfind.html">unionfind_t</a> *uf, uint32_t <span class="keywordtype">id</span>)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    uint32_t repid = unionfind_get_representative(uf, <span class="keywordtype">id</span>);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">return</span> uf-&gt;<a class="code" href="structunionfind.html#a700b866fa097ef042f0fa6770bd13d43">data</a>[repid].<a class="code" href="structufrec.html#a3dc55eec09b22891603e815c0a3d359c">size</a>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> uint32_t unionfind_connect(<a class="code" href="structunionfind.html">unionfind_t</a> *uf, uint32_t aid, uint32_t bid)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;{</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    uint32_t aroot = unionfind_get_representative(uf, aid);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    uint32_t broot = unionfind_get_representative(uf, bid);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">if</span> (aroot == broot)</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">return</span> aroot;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">// we don&#39;t perform &quot;union by rank&quot;, but we perform a similar</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">// operation (but probably without the same asymptotic guarantee):</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">// We join trees based on the number of *elements* (as opposed to</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">// rank) contained within each tree. I.e., we use size as a proxy</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">// for rank.  In my testing, it&#39;s often *faster* to use size than</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">// rank, perhaps because the rank of the tree isn&#39;t that critical</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">// if there are very few nodes in it.</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    uint32_t asize = uf-&gt;<a class="code" href="structunionfind.html#a700b866fa097ef042f0fa6770bd13d43">data</a>[aroot].<a class="code" href="structufrec.html#a3dc55eec09b22891603e815c0a3d359c">size</a>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    uint32_t bsize = uf-&gt;<a class="code" href="structunionfind.html#a700b866fa097ef042f0fa6770bd13d43">data</a>[broot].<a class="code" href="structufrec.html#a3dc55eec09b22891603e815c0a3d359c">size</a>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">// optimization idea: We could shortcut some or all of the tree</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">// that is grafted onto the other tree. Pro: those nodes were just</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">// read and so are probably in cache. Con: it might end up being</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="comment">// wasted effort -- the tree might be grafted onto another tree in</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">// a moment!</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">if</span> (asize &gt; bsize) {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        uf-&gt;<a class="code" href="structunionfind.html#a700b866fa097ef042f0fa6770bd13d43">data</a>[broot].<a class="code" href="structufrec.html#a3ba087ab12a66dd07b9510d0004027c9">parent</a> = aroot;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        uf-&gt;<a class="code" href="structunionfind.html#a700b866fa097ef042f0fa6770bd13d43">data</a>[aroot].<a class="code" href="structufrec.html#a3dc55eec09b22891603e815c0a3d359c">size</a> += bsize;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">return</span> aroot;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        uf-&gt;<a class="code" href="structunionfind.html#a700b866fa097ef042f0fa6770bd13d43">data</a>[aroot].<a class="code" href="structufrec.html#a3ba087ab12a66dd07b9510d0004027c9">parent</a> = broot;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        uf-&gt;<a class="code" href="structunionfind.html#a700b866fa097ef042f0fa6770bd13d43">data</a>[broot].<a class="code" href="structufrec.html#a3dc55eec09b22891603e815c0a3d359c">size</a> += asize;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">return</span> broot;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structunionfind_html_a700b866fa097ef042f0fa6770bd13d43"><div class="ttname"><a href="structunionfind.html#a700b866fa097ef042f0fa6770bd13d43">unionfind::data</a></div><div class="ttdeci">struct ufrec * data</div><div class="ttdef"><b>Definition:</b> unionfind.h:44</div></div>
<div class="ttc" id="importConFusionData_8m_html_a6f6ccfcf58b31cb6412107d9d5281426"><div class="ttname"><a href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a></div><div class="ttdeci">end for i</div><div class="ttdef"><b>Definition:</b> importConFusionData.m:61</div></div>
<div class="ttc" id="structufrec_html"><div class="ttname"><a href="structufrec.html">ufrec</a></div><div class="ttdef"><b>Definition:</b> unionfind.h:47</div></div>
<div class="ttc" id="structunionfind_html_a5edfb5864c0abfccd868bcdc50a9ae6d"><div class="ttname"><a href="structunionfind.html#a5edfb5864c0abfccd868bcdc50a9ae6d">unionfind::maxid</a></div><div class="ttdeci">uint32_t maxid</div><div class="ttdef"><b>Definition:</b> unionfind.h:43</div></div>
<div class="ttc" id="structufrec_html_a3ba087ab12a66dd07b9510d0004027c9"><div class="ttname"><a href="structufrec.html#a3ba087ab12a66dd07b9510d0004027c9">ufrec::parent</a></div><div class="ttdeci">uint32_t parent</div><div class="ttdef"><b>Definition:</b> unionfind.h:51</div></div>
<div class="ttc" id="structufrec_html_a3dc55eec09b22891603e815c0a3d359c"><div class="ttname"><a href="structufrec.html#a3dc55eec09b22891603e815c0a3d359c">ufrec::size</a></div><div class="ttdeci">uint32_t size</div><div class="ttdef"><b>Definition:</b> unionfind.h:55</div></div>
<div class="ttc" id="structunionfind_html"><div class="ttname"><a href="structunionfind.html">unionfind</a></div><div class="ttdef"><b>Definition:</b> unionfind.h:41</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:06 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
