<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: include/confusion/UpdateMeasurement.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_23289855809ece82e4ff0edc2e1fa921.html">confusion</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UpdateMeasurement.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="UpdateMeasurement_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2018 Timothy Sandy</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef INCLUDE_CONFUSION_UPDATEMEASUREMENT_H_</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define INCLUDE_CONFUSION_UPDATEMEASUREMENT_H_</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;deque&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;ceres/ceres.h&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Parameter_8h.html">confusion/Parameter.h</a>&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="StaticParameterVector_8h.html">confusion/StaticParameterVector.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceconfusion.html">confusion</a> {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classconfusion_1_1UpdateMeasurement.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="classconfusion_1_1UpdateMeasurement.html">UpdateMeasurement</a> {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classconfusion_1_1UpdateMeasurement.html#a7edbf9e31116a21e4e18cd2dd004ae63">   35</a></span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classconfusion_1_1State.html">State</a>;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classconfusion_1_1UpdateMeasurement.html#a381d48ca53bf57f3321d97f110aa35e5">   36</a></span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classconfusion_1_1ConFusor.html">ConFusor</a>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classconfusion_1_1UpdateMeasurement.html#ad7187701f019fe35c73d699e6ac02b87">   37</a></span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classconfusion_1_1BatchFusor.html">BatchFusor</a>;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classconfusion_1_1UpdateMeasurement.html#ab5c47cdc25542898cba9dc2bd98da239">   38</a></span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classconfusion_1_1Diagram.html">Diagram</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classconfusion_1_1UpdateMeasurement.html#a2875091e4c6679e5297e6a5052780872">   51</a></span>&#160;  <a class="code" href="classconfusion_1_1UpdateMeasurement.html#a2875091e4c6679e5297e6a5052780872">UpdateMeasurement</a>(<span class="keywordtype">int</span> <a class="code" href="classconfusion_1_1UpdateMeasurement.html#a1f7cef3e66b15b073e3004949c913bf0">measType</a>, <span class="keywordtype">double</span> <a class="code" href="classconfusion_1_1UpdateMeasurement.html#a7065cf5fba77200e1f3f16f6228837bf">t</a>, std::string <a class="code" href="classconfusion_1_1UpdateMeasurement.html#a9179278a278127c26a45ab86ef64d69d">name</a>, <span class="keywordtype">bool</span> dynamicParameters) :</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <a class="code" href="classconfusion_1_1UpdateMeasurement.html#a9e0aa691ef583aaab8151d64481da5a5">measType_</a>(measType), <a class="code" href="classconfusion_1_1UpdateMeasurement.html#a3e6af3438078a1b6d1c07422f42eff72">t_</a>(t), <a class="code" href="classconfusion_1_1UpdateMeasurement.html#af332b8269fcac18a13573ca095cd5dc1">name_</a>(name), <a class="code" href="classconfusion_1_1UpdateMeasurement.html#a2654960f39ddffe57de369cf0128fa33">dynamicParameters_</a>(dynamicParameters) {}</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classconfusion_1_1UpdateMeasurement.html#a9222e8ae7cc0b05f6e066fff8cf93f2e">   54</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classconfusion_1_1UpdateMeasurement.html#a9222e8ae7cc0b05f6e066fff8cf93f2e">~UpdateMeasurement</a>() {}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classconfusion_1_1UpdateMeasurement.html#abbc0d6921ae2d0176c5a136cfc30eef5">createCostFunction</a>(std::unique_ptr&lt;ceres::CostFunction&gt; &amp;costFunctionPtr,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                                  std::unique_ptr&lt;ceres::LossFunction&gt; &amp;lossFunctionPtr,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                                  std::vector&lt;size_t&gt; &amp;stateParameterIndexVector,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                                  std::vector&lt;double *&gt; &amp;staticParameterDataVector) = 0;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classconfusion_1_1UpdateMeasurement.html#abe4612fbc0c8df5a0d5403ad9f163c91">residualDimension</a>() = 0;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classconfusion_1_1UpdateMeasurement.html#a1ec06b60597676fb30a18250c7bd356d">   89</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classconfusion_1_1UpdateMeasurement.html#a1ec06b60597676fb30a18250c7bd356d">check</a>() {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">bool</span> res = <span class="keyword">true</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classconfusion_1_1UpdateMeasurement.html#a2d12d4a182db36c7d4b9ad8a918123d6">initialized_</a>) {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="classconfusion_1_1UpdateMeasurement.html#aff2d46c023720ad44d029d0916b25c1f">linkedStateParameters_</a>.empty()) {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;ERROR: Update measurement at t=&quot;</span> &lt;&lt; <a class="code" href="classconfusion_1_1UpdateMeasurement.html#a3e6af3438078a1b6d1c07422f42eff72">t_</a> &lt;&lt;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                  <span class="stringliteral">&quot; does not have any state parameters assigned to it!&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        res = <span class="keyword">false</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="classconfusion_1_1UpdateMeasurement.html#aff2d46c023720ad44d029d0916b25c1f">linkedStateParameters_</a>.size() + <a class="code" href="classconfusion_1_1UpdateMeasurement.html#a4990d501b08067d207bf5b69546316cc">linkedStaticParameters_</a>.size() != <a class="code" href="classconfusion_1_1UpdateMeasurement.html#a238bef453cae1f311eaa50dd24df37de">parameterDataVector_</a>.size()) {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;ERROR in UpdateMeasurement type &quot;</span> &lt;&lt; <a class="code" href="classconfusion_1_1UpdateMeasurement.html#a1f7cef3e66b15b073e3004949c913bf0">measType</a>() &lt;&lt; <span class="stringliteral">&quot;! Mismatch between &quot;</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                                                                         <span class="stringliteral">&quot; the number of linked parameters and parameter blocks!&quot;</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                  &lt;&lt; std::endl;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="classconfusion_1_1UpdateMeasurement.html#ac88e5188ff8d10c09b668201e928012a">checkDerived</a>())</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      res = <span class="keyword">false</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">return</span> res;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classconfusion_1_1UpdateMeasurement.html#a89c9757efbd952681c3f05490be82e6b">  116</a></span>&#160;  std::vector&lt;double&gt; <a class="code" href="classconfusion_1_1UpdateMeasurement.html#a89c9757efbd952681c3f05490be82e6b">evaluateResidual</a>() {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="classconfusion_1_1UpdateMeasurement.html#a38fc671a33eef611305d3012850b28cf">initialized</a>()) {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;The user requested to externally evaluate a cost function&quot;</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                   <span class="stringliteral">&quot; that has not yet been initialized!&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <span class="keywordflow">return</span> std::vector&lt;double&gt;();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    std::vector&lt;double&gt; residual(<a class="code" href="classconfusion_1_1UpdateMeasurement.html#abe4612fbc0c8df5a0d5403ad9f163c91">residualDimension</a>());</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="classconfusion_1_1UpdateMeasurement.html#ac48660864e99d5bf3c8738c4cd26df7b">costFunctionPtr_</a>-&gt;Evaluate(<a class="code" href="classconfusion_1_1UpdateMeasurement.html#a238bef453cae1f311eaa50dd24df37de">parameterDataVector_</a>.data(), residual.data(), <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">return</span> residual;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classconfusion_1_1UpdateMeasurement.html#ac88e5188ff8d10c09b668201e928012a">  130</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classconfusion_1_1UpdateMeasurement.html#ac88e5188ff8d10c09b668201e928012a">checkDerived</a>() { <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classconfusion_1_1UpdateMeasurement.html#a1f7cef3e66b15b073e3004949c913bf0">  132</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classconfusion_1_1UpdateMeasurement.html#a1f7cef3e66b15b073e3004949c913bf0">measType</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classconfusion_1_1UpdateMeasurement.html#a9e0aa691ef583aaab8151d64481da5a5">measType_</a>; }</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classconfusion_1_1UpdateMeasurement.html#a7065cf5fba77200e1f3f16f6228837bf">  133</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;<a class="code" href="classconfusion_1_1UpdateMeasurement.html#a7065cf5fba77200e1f3f16f6228837bf">t</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classconfusion_1_1UpdateMeasurement.html#a3e6af3438078a1b6d1c07422f42eff72">t_</a>; }</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classconfusion_1_1UpdateMeasurement.html#a38fc671a33eef611305d3012850b28cf">  134</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classconfusion_1_1UpdateMeasurement.html#a38fc671a33eef611305d3012850b28cf">initialized</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classconfusion_1_1UpdateMeasurement.html#a2d12d4a182db36c7d4b9ad8a918123d6">initialized_</a>; }</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classconfusion_1_1UpdateMeasurement.html#a9179278a278127c26a45ab86ef64d69d">  135</a></span>&#160;  <span class="keyword">const</span> std::string <a class="code" href="classconfusion_1_1UpdateMeasurement.html#a9179278a278127c26a45ab86ef64d69d">name</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classconfusion_1_1UpdateMeasurement.html#af332b8269fcac18a13573ca095cd5dc1">name_</a>; }</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classconfusion_1_1UpdateMeasurement.html#ac3701fac2589ea1f3039db00d25d68ba">  136</a></span>&#160;  ceres::ResidualBlockId <a class="code" href="classconfusion_1_1UpdateMeasurement.html#ac3701fac2589ea1f3039db00d25d68ba">residualBlockId</a>() { <span class="keywordflow">return</span> <a class="code" href="classconfusion_1_1UpdateMeasurement.html#a0e7f905a8a1d4a46453322fc3301ed82">residualBlockId_</a>; }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classconfusion_1_1UpdateMeasurement.html#ac51390aeb90e0a1c160f0a210e8d4a79">  138</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classconfusion_1_1UpdateMeasurement.html#ac51390aeb90e0a1c160f0a210e8d4a79">enable</a>() { <a class="code" href="classconfusion_1_1UpdateMeasurement.html#a6949f6eb4bcd5e4435ab7bd459670dbb">enable_</a> = <span class="keyword">true</span>; }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classconfusion_1_1UpdateMeasurement.html#a385436cb91fd32369c028e1799cbdd50">  140</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classconfusion_1_1UpdateMeasurement.html#a385436cb91fd32369c028e1799cbdd50">disable</a>() {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="classconfusion_1_1UpdateMeasurement.html#a6949f6eb4bcd5e4435ab7bd459670dbb">enable_</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="classconfusion_1_1UpdateMeasurement.html#a2d12d4a182db36c7d4b9ad8a918123d6">initialized_</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  }</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classconfusion_1_1UpdateMeasurement.html#af8d7fb5586a9dd09b77393127f391674">  144</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;<a class="code" href="classconfusion_1_1UpdateMeasurement.html#af8d7fb5586a9dd09b77393127f391674">isEnabled</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classconfusion_1_1UpdateMeasurement.html#a6949f6eb4bcd5e4435ab7bd459670dbb">enable_</a>; }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classconfusion_1_1UpdateMeasurement.html#a2c813a3532ead2befa10dea08d59143a">  150</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classconfusion_1_1UpdateMeasurement.html#a2c813a3532ead2befa10dea08d59143a">dropMeasurement</a>() { <a class="code" href="classconfusion_1_1UpdateMeasurement.html#aebd7b545828c93873a33bc6e979285d6">dropMeasurement_</a> = <span class="keyword">true</span>; }</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classconfusion_1_1UpdateMeasurement.html#a9b5da4e53465a04f77b8ba1d015b9cc6">  151</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;<a class="code" href="classconfusion_1_1UpdateMeasurement.html#a9b5da4e53465a04f77b8ba1d015b9cc6">shouldBeDropped</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classconfusion_1_1UpdateMeasurement.html#aebd7b545828c93873a33bc6e979285d6">dropMeasurement_</a>; }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; <span class="keyword">protected</span>:</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classconfusion_1_1UpdateMeasurement.html#afc3a431ae4e993787ad219a5d61ffdec">  163</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classconfusion_1_1UpdateMeasurement.html#afc3a431ae4e993787ad219a5d61ffdec">addCostToProblem</a>(ceres::Problem *problem,</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                        std::vector&lt;Parameter&gt; &amp;stateParameters,</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                        <a class="code" href="classconfusion_1_1StaticParameterVector.html">StaticParameterVector</a> &amp;staticParameterVector) {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="classconfusion_1_1UpdateMeasurement.html#a6949f6eb4bcd5e4435ab7bd459670dbb">enable_</a>)</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classconfusion_1_1UpdateMeasurement.html#a2654960f39ddffe57de369cf0128fa33">dynamicParameters_</a> || !<a class="code" href="classconfusion_1_1UpdateMeasurement.html#a2d12d4a182db36c7d4b9ad8a918123d6">initialized_</a>) {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      <a class="code" href="classconfusion_1_1UpdateMeasurement.html#ac48660864e99d5bf3c8738c4cd26df7b">costFunctionPtr_</a>.reset();</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      <a class="code" href="classconfusion_1_1UpdateMeasurement.html#a4f19cdd5431874ebbf6468db274c205f">lossFunctionPtr_</a>.reset();</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      <a class="code" href="classconfusion_1_1UpdateMeasurement.html#a238bef453cae1f311eaa50dd24df37de">parameterDataVector_</a>.clear();</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      <a class="code" href="classconfusion_1_1UpdateMeasurement.html#aff2d46c023720ad44d029d0916b25c1f">linkedStateParameters_</a>.clear();</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      <a class="code" href="classconfusion_1_1UpdateMeasurement.html#a4990d501b08067d207bf5b69546316cc">linkedStaticParameters_</a>.clear();</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      std::vector&lt;size_t&gt; stateParameterIndexVector;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      std::vector&lt;double *&gt; staticParameterDataVector;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      <span class="keywordflow">if</span> (!<a class="code" href="classconfusion_1_1UpdateMeasurement.html#abbc0d6921ae2d0176c5a136cfc30eef5">createCostFunction</a>(<a class="code" href="classconfusion_1_1UpdateMeasurement.html#ac48660864e99d5bf3c8738c4cd26df7b">costFunctionPtr_</a>, <a class="code" href="classconfusion_1_1UpdateMeasurement.html#a4f19cdd5431874ebbf6468db274c205f">lossFunctionPtr_</a>, stateParameterIndexVector, staticParameterDataVector))</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      <span class="keywordflow">if</span> (!<a class="code" href="classconfusion_1_1UpdateMeasurement.html#ac48660864e99d5bf3c8738c4cd26df7b">costFunctionPtr_</a>) {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;ERROR: createCostFunction returned true but the&quot;</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                     <span class="stringliteral">&quot; cost function was not created!&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      <span class="keywordflow">if</span> (stateParameterIndexVector.empty() &amp;&amp; staticParameterDataVector.empty()) {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;ERROR: createCostFunction returned true but there&quot;</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                     <span class="stringliteral">&quot; are no state or static parameters linked to the UpdateMeasurment cost function type &quot;</span> &lt;&lt; <a class="code" href="classconfusion_1_1UpdateMeasurement.html#a9e0aa691ef583aaab8151d64481da5a5">measType_</a> &lt;&lt; <span class="stringliteral">&quot;!&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      <span class="comment">// Parse the linked parameters specified and build the objects required for linking in ConFusion</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      <span class="comment">// Parameters must always be ordered with state parameters first</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;index: stateParameterIndexVector) {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">if</span> (index &gt;= stateParameters.size() || index &lt; 0) {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;          std::cout &lt;&lt; <span class="stringliteral">&quot;ERROR: Specified state parameter index of &quot;</span> &lt;&lt; index</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                    &lt;&lt; <span class="stringliteral">&quot; out of range in UpdateMeasurement::addCostToProblem &quot;</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                       <span class="stringliteral">&quot;for measurement type &quot;</span> &lt;&lt; <a class="code" href="classconfusion_1_1UpdateMeasurement.html#a9e0aa691ef583aaab8151d64481da5a5">measType_</a> &lt;&lt; std::endl;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;          abort();</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <a class="code" href="classconfusion_1_1UpdateMeasurement.html#aff2d46c023720ad44d029d0916b25c1f">linkedStateParameters_</a>.push_back(&amp;stateParameters[index]);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <a class="code" href="classconfusion_1_1UpdateMeasurement.html#a238bef453cae1f311eaa50dd24df37de">parameterDataVector_</a>.push_back(stateParameters[index].data_);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;dataPtr: staticParameterDataVector) {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <a class="code" href="classconfusion_1_1Parameter.html">Parameter</a> *parameter = staticParameterVector.<a class="code" href="classconfusion_1_1StaticParameterVector.html#a82e21e6a2428fe2c86e91a9fddecb8de">getParameter</a>(dataPtr);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">if</span> (!parameter) {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;          std::cout &lt;&lt; <span class="stringliteral">&quot;ERROR: Couldn&#39;t find a linked static parameter in UpdateMeasurement::addCostToProblem &quot;</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                       <span class="stringliteral">&quot;for measurement type &quot;</span> &lt;&lt; <a class="code" href="classconfusion_1_1UpdateMeasurement.html#a9e0aa691ef583aaab8151d64481da5a5">measType_</a> &lt;&lt; std::endl;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;          abort();</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <a class="code" href="classconfusion_1_1UpdateMeasurement.html#a4990d501b08067d207bf5b69546316cc">linkedStaticParameters_</a>.push_back(parameter);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <a class="code" href="classconfusion_1_1UpdateMeasurement.html#a238bef453cae1f311eaa50dd24df37de">parameterDataVector_</a>.push_back(dataPtr);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      }</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="classconfusion_1_1UpdateMeasurement.html#a238bef453cae1f311eaa50dd24df37de">parameterDataVector_</a>.empty()) {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;ERROR: createCostFunction returned true but the&quot;</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                     <span class="stringliteral">&quot; parameter vector is empty!&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      <a class="code" href="classconfusion_1_1UpdateMeasurement.html#a2d12d4a182db36c7d4b9ad8a918123d6">initialized_</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="comment">//Add the cost function to the problem</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="comment">//Note that we assume that a Dynamic ceres cost function type is not used unless there are more than 10 associated parameters</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordtype">int</span> numParams = <a class="code" href="classconfusion_1_1UpdateMeasurement.html#a238bef453cae1f311eaa50dd24df37de">parameterDataVector_</a>.size();</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classconfusion_1_1UpdateMeasurement.html#a2654960f39ddffe57de369cf0128fa33">dynamicParameters_</a> || numParams &gt; 10)</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      <a class="code" href="classconfusion_1_1UpdateMeasurement.html#a0e7f905a8a1d4a46453322fc3301ed82">residualBlockId_</a> = problem-&gt;AddResidualBlock(<a class="code" href="classconfusion_1_1UpdateMeasurement.html#ac48660864e99d5bf3c8738c4cd26df7b">costFunctionPtr_</a>.get(), <a class="code" href="classconfusion_1_1UpdateMeasurement.html#a4f19cdd5431874ebbf6468db274c205f">lossFunctionPtr_</a>.get(),</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                                                   <a class="code" href="classconfusion_1_1UpdateMeasurement.html#a238bef453cae1f311eaa50dd24df37de">parameterDataVector_</a>);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (numParams == 10)</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      <a class="code" href="classconfusion_1_1UpdateMeasurement.html#a0e7f905a8a1d4a46453322fc3301ed82">residualBlockId_</a> = problem-&gt;AddResidualBlock(<a class="code" href="classconfusion_1_1UpdateMeasurement.html#ac48660864e99d5bf3c8738c4cd26df7b">costFunctionPtr_</a>.get(),</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                                                   <a class="code" href="classconfusion_1_1UpdateMeasurement.html#a4f19cdd5431874ebbf6468db274c205f">lossFunctionPtr_</a>.get(),</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                                                   <a class="code" href="classconfusion_1_1UpdateMeasurement.html#a238bef453cae1f311eaa50dd24df37de">parameterDataVector_</a>[0],</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                                                   <a class="code" href="classconfusion_1_1UpdateMeasurement.html#a238bef453cae1f311eaa50dd24df37de">parameterDataVector_</a>[1],</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                                                   parameterDataVector_[2],</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                                                   parameterDataVector_[3],</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                                                   parameterDataVector_[4],</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                                                   parameterDataVector_[5],</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                                                   parameterDataVector_[6],</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                                                   parameterDataVector_[7],</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                                                   parameterDataVector_[8],</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                                                   parameterDataVector_[9]);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (numParams == 9)</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      <a class="code" href="classconfusion_1_1UpdateMeasurement.html#a0e7f905a8a1d4a46453322fc3301ed82">residualBlockId_</a> = problem-&gt;AddResidualBlock(<a class="code" href="classconfusion_1_1UpdateMeasurement.html#ac48660864e99d5bf3c8738c4cd26df7b">costFunctionPtr_</a>.get(),</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                                                   <a class="code" href="classconfusion_1_1UpdateMeasurement.html#a4f19cdd5431874ebbf6468db274c205f">lossFunctionPtr_</a>.get(),</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                                                   parameterDataVector_[0],</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                                                   parameterDataVector_[1],</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                                                   parameterDataVector_[2],</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                                                   parameterDataVector_[3],</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                                                   parameterDataVector_[4],</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                                                   parameterDataVector_[5],</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                                                   parameterDataVector_[6],</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                                                   parameterDataVector_[7],</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                                                   parameterDataVector_[8]);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (numParams == 8)</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      <a class="code" href="classconfusion_1_1UpdateMeasurement.html#a0e7f905a8a1d4a46453322fc3301ed82">residualBlockId_</a> = problem-&gt;AddResidualBlock(<a class="code" href="classconfusion_1_1UpdateMeasurement.html#ac48660864e99d5bf3c8738c4cd26df7b">costFunctionPtr_</a>.get(),</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                                                   <a class="code" href="classconfusion_1_1UpdateMeasurement.html#a4f19cdd5431874ebbf6468db274c205f">lossFunctionPtr_</a>.get(),</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                                                   parameterDataVector_[0],</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                                                   parameterDataVector_[1],</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                                                   parameterDataVector_[2],</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                                                   parameterDataVector_[3],</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                                                   parameterDataVector_[4],</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                                                   parameterDataVector_[5],</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                                                   parameterDataVector_[6],</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                                                   parameterDataVector_[7]);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (numParams == 7)</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      <a class="code" href="classconfusion_1_1UpdateMeasurement.html#a0e7f905a8a1d4a46453322fc3301ed82">residualBlockId_</a> = problem-&gt;AddResidualBlock(<a class="code" href="classconfusion_1_1UpdateMeasurement.html#ac48660864e99d5bf3c8738c4cd26df7b">costFunctionPtr_</a>.get(),</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                                                   <a class="code" href="classconfusion_1_1UpdateMeasurement.html#a4f19cdd5431874ebbf6468db274c205f">lossFunctionPtr_</a>.get(),</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                                                   parameterDataVector_[0],</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                                                   parameterDataVector_[1],</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                                                   parameterDataVector_[2],</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                                                   parameterDataVector_[3],</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                                                   parameterDataVector_[4],</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                                                   parameterDataVector_[5],</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                                                   parameterDataVector_[6]);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (numParams == 6)</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;      <a class="code" href="classconfusion_1_1UpdateMeasurement.html#a0e7f905a8a1d4a46453322fc3301ed82">residualBlockId_</a> = problem-&gt;AddResidualBlock(<a class="code" href="classconfusion_1_1UpdateMeasurement.html#ac48660864e99d5bf3c8738c4cd26df7b">costFunctionPtr_</a>.get(),</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                                                   <a class="code" href="classconfusion_1_1UpdateMeasurement.html#a4f19cdd5431874ebbf6468db274c205f">lossFunctionPtr_</a>.get(),</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                                                   parameterDataVector_[0],</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                                                   parameterDataVector_[1],</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                                                   parameterDataVector_[2],</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                                                   parameterDataVector_[3],</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                                                   parameterDataVector_[4],</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                                                   parameterDataVector_[5]);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (numParams == 5)</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      <a class="code" href="classconfusion_1_1UpdateMeasurement.html#a0e7f905a8a1d4a46453322fc3301ed82">residualBlockId_</a> = problem-&gt;AddResidualBlock(<a class="code" href="classconfusion_1_1UpdateMeasurement.html#ac48660864e99d5bf3c8738c4cd26df7b">costFunctionPtr_</a>.get(),</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                                                   <a class="code" href="classconfusion_1_1UpdateMeasurement.html#a4f19cdd5431874ebbf6468db274c205f">lossFunctionPtr_</a>.get(),</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                                                   parameterDataVector_[0],</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                                                   parameterDataVector_[1],</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                                                   parameterDataVector_[2],</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                                                   parameterDataVector_[3],</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                                                   parameterDataVector_[4]);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (numParams == 4)</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;      <a class="code" href="classconfusion_1_1UpdateMeasurement.html#a0e7f905a8a1d4a46453322fc3301ed82">residualBlockId_</a> = problem-&gt;AddResidualBlock(<a class="code" href="classconfusion_1_1UpdateMeasurement.html#ac48660864e99d5bf3c8738c4cd26df7b">costFunctionPtr_</a>.get(),</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                                                   <a class="code" href="classconfusion_1_1UpdateMeasurement.html#a4f19cdd5431874ebbf6468db274c205f">lossFunctionPtr_</a>.get(),</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                                                   parameterDataVector_[0],</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                                                   parameterDataVector_[1],</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                                                   parameterDataVector_[2],</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                                                   parameterDataVector_[3]);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (numParams == 3)</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;      <a class="code" href="classconfusion_1_1UpdateMeasurement.html#a0e7f905a8a1d4a46453322fc3301ed82">residualBlockId_</a> = problem-&gt;AddResidualBlock(<a class="code" href="classconfusion_1_1UpdateMeasurement.html#ac48660864e99d5bf3c8738c4cd26df7b">costFunctionPtr_</a>.get(),</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                                                   <a class="code" href="classconfusion_1_1UpdateMeasurement.html#a4f19cdd5431874ebbf6468db274c205f">lossFunctionPtr_</a>.get(),</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                                                   parameterDataVector_[0],</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                                                   parameterDataVector_[1],</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                                                   parameterDataVector_[2]);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (numParams == 2)</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;      <a class="code" href="classconfusion_1_1UpdateMeasurement.html#a0e7f905a8a1d4a46453322fc3301ed82">residualBlockId_</a> = problem-&gt;AddResidualBlock(<a class="code" href="classconfusion_1_1UpdateMeasurement.html#ac48660864e99d5bf3c8738c4cd26df7b">costFunctionPtr_</a>.get(), <a class="code" href="classconfusion_1_1UpdateMeasurement.html#a4f19cdd5431874ebbf6468db274c205f">lossFunctionPtr_</a>.get(),</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                                                   parameterDataVector_[0], parameterDataVector_[1]);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;      <a class="code" href="classconfusion_1_1UpdateMeasurement.html#a0e7f905a8a1d4a46453322fc3301ed82">residualBlockId_</a> = problem-&gt;AddResidualBlock(<a class="code" href="classconfusion_1_1UpdateMeasurement.html#ac48660864e99d5bf3c8738c4cd26df7b">costFunctionPtr_</a>.get(), <a class="code" href="classconfusion_1_1UpdateMeasurement.html#a4f19cdd5431874ebbf6468db274c205f">lossFunctionPtr_</a>.get(),</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                                                   parameterDataVector_[0]);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="comment">//Active the linked state and static parameters</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;param: <a class="code" href="classconfusion_1_1UpdateMeasurement.html#aff2d46c023720ad44d029d0916b25c1f">linkedStateParameters_</a>)</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;      param-&gt;active_ = <span class="keyword">true</span>;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;param: <a class="code" href="classconfusion_1_1UpdateMeasurement.html#a4990d501b08067d207bf5b69546316cc">linkedStaticParameters_</a>)</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;      param-&gt;active_ = <span class="keyword">true</span>;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  }</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  std::vector&lt;Parameter *&gt;</div><div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="classconfusion_1_1UpdateMeasurement.html#aff2d46c023720ad44d029d0916b25c1f">  323</a></span>&#160;      <a class="code" href="classconfusion_1_1UpdateMeasurement.html#aff2d46c023720ad44d029d0916b25c1f">linkedStateParameters_</a>; </div><div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="classconfusion_1_1UpdateMeasurement.html#a4990d501b08067d207bf5b69546316cc">  324</a></span>&#160;  std::vector&lt;Parameter *&gt; <a class="code" href="classconfusion_1_1UpdateMeasurement.html#a4990d501b08067d207bf5b69546316cc">linkedStaticParameters_</a>; </div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  std::unique_ptr&lt;ceres::CostFunction&gt;</div><div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="classconfusion_1_1UpdateMeasurement.html#ac48660864e99d5bf3c8738c4cd26df7b">  327</a></span>&#160;      <a class="code" href="classconfusion_1_1UpdateMeasurement.html#ac48660864e99d5bf3c8738c4cd26df7b">costFunctionPtr_</a>; </div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  std::unique_ptr&lt;ceres::LossFunction&gt;</div><div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="classconfusion_1_1UpdateMeasurement.html#a4f19cdd5431874ebbf6468db274c205f">  329</a></span>&#160;      <a class="code" href="classconfusion_1_1UpdateMeasurement.html#a4f19cdd5431874ebbf6468db274c205f">lossFunctionPtr_</a>; </div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  std::vector&lt;double *&gt;</div><div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="classconfusion_1_1UpdateMeasurement.html#a238bef453cae1f311eaa50dd24df37de">  331</a></span>&#160;      <a class="code" href="classconfusion_1_1UpdateMeasurement.html#a238bef453cae1f311eaa50dd24df37de">parameterDataVector_</a>; </div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160; <span class="keyword">protected</span>:</div><div class="line"><a name="l00334"></a><span class="lineno"><a class="line" href="classconfusion_1_1UpdateMeasurement.html#a6949f6eb4bcd5e4435ab7bd459670dbb">  334</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classconfusion_1_1UpdateMeasurement.html#a6949f6eb4bcd5e4435ab7bd459670dbb">enable_</a> =</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;      <span class="keyword">true</span>; </div><div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="classconfusion_1_1UpdateMeasurement.html#a2d12d4a182db36c7d4b9ad8a918123d6">  336</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classconfusion_1_1UpdateMeasurement.html#a2d12d4a182db36c7d4b9ad8a918123d6">initialized_</a> =</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;      <span class="keyword">false</span>; </div><div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="classconfusion_1_1UpdateMeasurement.html#aebd7b545828c93873a33bc6e979285d6">  338</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classconfusion_1_1UpdateMeasurement.html#aebd7b545828c93873a33bc6e979285d6">dropMeasurement_</a> =</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;      <span class="keyword">false</span>; </div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00342"></a><span class="lineno"><a class="line" href="classconfusion_1_1UpdateMeasurement.html#a9e0aa691ef583aaab8151d64481da5a5">  342</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classconfusion_1_1UpdateMeasurement.html#a9e0aa691ef583aaab8151d64481da5a5">measType_</a>; </div><div class="line"><a name="l00343"></a><span class="lineno"><a class="line" href="classconfusion_1_1UpdateMeasurement.html#a3e6af3438078a1b6d1c07422f42eff72">  343</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classconfusion_1_1UpdateMeasurement.html#a3e6af3438078a1b6d1c07422f42eff72">t_</a>; </div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;  std::string</div><div class="line"><a name="l00345"></a><span class="lineno"><a class="line" href="classconfusion_1_1UpdateMeasurement.html#af332b8269fcac18a13573ca095cd5dc1">  345</a></span>&#160;      <a class="code" href="classconfusion_1_1UpdateMeasurement.html#af332b8269fcac18a13573ca095cd5dc1">name_</a>; </div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;  <span class="keywordtype">bool</span></div><div class="line"><a name="l00347"></a><span class="lineno"><a class="line" href="classconfusion_1_1UpdateMeasurement.html#a2654960f39ddffe57de369cf0128fa33">  347</a></span>&#160;      <a class="code" href="classconfusion_1_1UpdateMeasurement.html#a2654960f39ddffe57de369cf0128fa33">dynamicParameters_</a>; </div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  ceres::ResidualBlockId</div><div class="line"><a name="l00350"></a><span class="lineno"><a class="line" href="classconfusion_1_1UpdateMeasurement.html#a0e7f905a8a1d4a46453322fc3301ed82">  350</a></span>&#160;      <a class="code" href="classconfusion_1_1UpdateMeasurement.html#a0e7f905a8a1d4a46453322fc3301ed82">residualBlockId_</a>; </div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;};</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;} <span class="comment">// namespace confusion</span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INCLUDE_CONFUSION_UPDATEMEASUREMENT_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classconfusion_1_1UpdateMeasurement_html_ac88e5188ff8d10c09b668201e928012a"><div class="ttname"><a href="classconfusion_1_1UpdateMeasurement.html#ac88e5188ff8d10c09b668201e928012a">confusion::UpdateMeasurement::checkDerived</a></div><div class="ttdeci">virtual bool checkDerived()</div><div class="ttdef"><b>Definition:</b> UpdateMeasurement.h:130</div></div>
<div class="ttc" id="classconfusion_1_1UpdateMeasurement_html_a1ec06b60597676fb30a18250c7bd356d"><div class="ttname"><a href="classconfusion_1_1UpdateMeasurement.html#a1ec06b60597676fb30a18250c7bd356d">confusion::UpdateMeasurement::check</a></div><div class="ttdeci">bool check()</div><div class="ttdef"><b>Definition:</b> UpdateMeasurement.h:89</div></div>
<div class="ttc" id="classconfusion_1_1UpdateMeasurement_html_af8d7fb5586a9dd09b77393127f391674"><div class="ttname"><a href="classconfusion_1_1UpdateMeasurement.html#af8d7fb5586a9dd09b77393127f391674">confusion::UpdateMeasurement::isEnabled</a></div><div class="ttdeci">const bool &amp; isEnabled() const</div><div class="ttdef"><b>Definition:</b> UpdateMeasurement.h:144</div></div>
<div class="ttc" id="classconfusion_1_1UpdateMeasurement_html_aff2d46c023720ad44d029d0916b25c1f"><div class="ttname"><a href="classconfusion_1_1UpdateMeasurement.html#aff2d46c023720ad44d029d0916b25c1f">confusion::UpdateMeasurement::linkedStateParameters_</a></div><div class="ttdeci">std::vector&lt; Parameter * &gt; linkedStateParameters_</div><div class="ttdoc">The parameters of the associated state which are linked to this measurement. </div><div class="ttdef"><b>Definition:</b> UpdateMeasurement.h:323</div></div>
<div class="ttc" id="classconfusion_1_1UpdateMeasurement_html_a238bef453cae1f311eaa50dd24df37de"><div class="ttname"><a href="classconfusion_1_1UpdateMeasurement.html#a238bef453cae1f311eaa50dd24df37de">confusion::UpdateMeasurement::parameterDataVector_</a></div><div class="ttdeci">std::vector&lt; double * &gt; parameterDataVector_</div><div class="ttdoc">The vector of all parameter block addresses linked to the cost function. This is what is sent to cere...</div><div class="ttdef"><b>Definition:</b> UpdateMeasurement.h:331</div></div>
<div class="ttc" id="classconfusion_1_1UpdateMeasurement_html_abe4612fbc0c8df5a0d5403ad9f163c91"><div class="ttname"><a href="classconfusion_1_1UpdateMeasurement.html#abe4612fbc0c8df5a0d5403ad9f163c91">confusion::UpdateMeasurement::residualDimension</a></div><div class="ttdeci">virtual int residualDimension()=0</div></div>
<div class="ttc" id="classconfusion_1_1UpdateMeasurement_html_a4f19cdd5431874ebbf6468db274c205f"><div class="ttname"><a href="classconfusion_1_1UpdateMeasurement.html#a4f19cdd5431874ebbf6468db274c205f">confusion::UpdateMeasurement::lossFunctionPtr_</a></div><div class="ttdeci">std::unique_ptr&lt; ceres::LossFunction &gt; lossFunctionPtr_</div><div class="ttdoc">Pointer to the associated loss function. The measurement classes hold ownership to the cost function ...</div><div class="ttdef"><b>Definition:</b> UpdateMeasurement.h:329</div></div>
<div class="ttc" id="classconfusion_1_1UpdateMeasurement_html_afc3a431ae4e993787ad219a5d61ffdec"><div class="ttname"><a href="classconfusion_1_1UpdateMeasurement.html#afc3a431ae4e993787ad219a5d61ffdec">confusion::UpdateMeasurement::addCostToProblem</a></div><div class="ttdeci">bool addCostToProblem(ceres::Problem *problem, std::vector&lt; Parameter &gt; &amp;stateParameters, StaticParameterVector &amp;staticParameterVector)</div><div class="ttdoc">Add the associated cost function to the optimization problem. This is called every time the MHE probl...</div><div class="ttdef"><b>Definition:</b> UpdateMeasurement.h:163</div></div>
<div class="ttc" id="classconfusion_1_1StaticParameterVector_html"><div class="ttname"><a href="classconfusion_1_1StaticParameterVector.html">confusion::StaticParameterVector</a></div><div class="ttdef"><b>Definition:</b> StaticParameterVector.h:26</div></div>
<div class="ttc" id="classconfusion_1_1UpdateMeasurement_html_a89c9757efbd952681c3f05490be82e6b"><div class="ttname"><a href="classconfusion_1_1UpdateMeasurement.html#a89c9757efbd952681c3f05490be82e6b">confusion::UpdateMeasurement::evaluateResidual</a></div><div class="ttdeci">std::vector&lt; double &gt; evaluateResidual()</div><div class="ttdef"><b>Definition:</b> UpdateMeasurement.h:116</div></div>
<div class="ttc" id="classconfusion_1_1UpdateMeasurement_html_a9222e8ae7cc0b05f6e066fff8cf93f2e"><div class="ttname"><a href="classconfusion_1_1UpdateMeasurement.html#a9222e8ae7cc0b05f6e066fff8cf93f2e">confusion::UpdateMeasurement::~UpdateMeasurement</a></div><div class="ttdeci">virtual ~UpdateMeasurement()</div><div class="ttdef"><b>Definition:</b> UpdateMeasurement.h:54</div></div>
<div class="ttc" id="classconfusion_1_1UpdateMeasurement_html_a6949f6eb4bcd5e4435ab7bd459670dbb"><div class="ttname"><a href="classconfusion_1_1UpdateMeasurement.html#a6949f6eb4bcd5e4435ab7bd459670dbb">confusion::UpdateMeasurement::enable_</a></div><div class="ttdeci">bool enable_</div><div class="ttdoc">If false, this measurement will be ignored and not considered when building the sensor fusion problem...</div><div class="ttdef"><b>Definition:</b> UpdateMeasurement.h:334</div></div>
<div class="ttc" id="classconfusion_1_1Diagram_html"><div class="ttname"><a href="classconfusion_1_1Diagram.html">confusion::Diagram</a></div><div class="ttdef"><b>Definition:</b> Diagram.h:33</div></div>
<div class="ttc" id="classconfusion_1_1UpdateMeasurement_html_a2c813a3532ead2befa10dea08d59143a"><div class="ttname"><a href="classconfusion_1_1UpdateMeasurement.html#a2c813a3532ead2befa10dea08d59143a">confusion::UpdateMeasurement::dropMeasurement</a></div><div class="ttdeci">void dropMeasurement()</div><div class="ttdef"><b>Definition:</b> UpdateMeasurement.h:150</div></div>
<div class="ttc" id="classconfusion_1_1UpdateMeasurement_html_a9b5da4e53465a04f77b8ba1d015b9cc6"><div class="ttname"><a href="classconfusion_1_1UpdateMeasurement.html#a9b5da4e53465a04f77b8ba1d015b9cc6">confusion::UpdateMeasurement::shouldBeDropped</a></div><div class="ttdeci">const bool &amp; shouldBeDropped() const</div><div class="ttdef"><b>Definition:</b> UpdateMeasurement.h:151</div></div>
<div class="ttc" id="Parameter_8h_html"><div class="ttname"><a href="Parameter_8h.html">Parameter.h</a></div></div>
<div class="ttc" id="classconfusion_1_1UpdateMeasurement_html_aebd7b545828c93873a33bc6e979285d6"><div class="ttname"><a href="classconfusion_1_1UpdateMeasurement.html#aebd7b545828c93873a33bc6e979285d6">confusion::UpdateMeasurement::dropMeasurement_</a></div><div class="ttdeci">bool dropMeasurement_</div><div class="ttdoc">The user can set this to true in State::initFirstState or State::createNextState to tell ConFusion to...</div><div class="ttdef"><b>Definition:</b> UpdateMeasurement.h:338</div></div>
<div class="ttc" id="classconfusion_1_1UpdateMeasurement_html_a9179278a278127c26a45ab86ef64d69d"><div class="ttname"><a href="classconfusion_1_1UpdateMeasurement.html#a9179278a278127c26a45ab86ef64d69d">confusion::UpdateMeasurement::name</a></div><div class="ttdeci">const std::string name() const</div><div class="ttdef"><b>Definition:</b> UpdateMeasurement.h:135</div></div>
<div class="ttc" id="classconfusion_1_1State_html"><div class="ttname"><a href="classconfusion_1_1State.html">confusion::State</a></div><div class="ttdoc">The base class for the estimated state. </div><div class="ttdef"><b>Definition:</b> State.h:37</div></div>
<div class="ttc" id="classconfusion_1_1UpdateMeasurement_html_a3e6af3438078a1b6d1c07422f42eff72"><div class="ttname"><a href="classconfusion_1_1UpdateMeasurement.html#a3e6af3438078a1b6d1c07422f42eff72">confusion::UpdateMeasurement::t_</a></div><div class="ttdeci">double t_</div><div class="ttdoc">Timestamp. </div><div class="ttdef"><b>Definition:</b> UpdateMeasurement.h:343</div></div>
<div class="ttc" id="classconfusion_1_1BatchFusor_html"><div class="ttname"><a href="classconfusion_1_1BatchFusor.html">confusion::BatchFusor</a></div><div class="ttdef"><b>Definition:</b> BatchFusor.h:38</div></div>
<div class="ttc" id="classconfusion_1_1UpdateMeasurement_html_a4990d501b08067d207bf5b69546316cc"><div class="ttname"><a href="classconfusion_1_1UpdateMeasurement.html#a4990d501b08067d207bf5b69546316cc">confusion::UpdateMeasurement::linkedStaticParameters_</a></div><div class="ttdeci">std::vector&lt; Parameter * &gt; linkedStaticParameters_</div><div class="ttdoc">The static parameters which are linked to this measurement. </div><div class="ttdef"><b>Definition:</b> UpdateMeasurement.h:324</div></div>
<div class="ttc" id="classconfusion_1_1UpdateMeasurement_html_a38fc671a33eef611305d3012850b28cf"><div class="ttname"><a href="classconfusion_1_1UpdateMeasurement.html#a38fc671a33eef611305d3012850b28cf">confusion::UpdateMeasurement::initialized</a></div><div class="ttdeci">const bool initialized() const</div><div class="ttdef"><b>Definition:</b> UpdateMeasurement.h:134</div></div>
<div class="ttc" id="classconfusion_1_1UpdateMeasurement_html_a2654960f39ddffe57de369cf0128fa33"><div class="ttname"><a href="classconfusion_1_1UpdateMeasurement.html#a2654960f39ddffe57de369cf0128fa33">confusion::UpdateMeasurement::dynamicParameters_</a></div><div class="ttdeci">bool dynamicParameters_</div><div class="ttdoc">If true, the parameters assigned to the class can be changed after the cost function is build the fir...</div><div class="ttdef"><b>Definition:</b> UpdateMeasurement.h:347</div></div>
<div class="ttc" id="classconfusion_1_1UpdateMeasurement_html_a9e0aa691ef583aaab8151d64481da5a5"><div class="ttname"><a href="classconfusion_1_1UpdateMeasurement.html#a9e0aa691ef583aaab8151d64481da5a5">confusion::UpdateMeasurement::measType_</a></div><div class="ttdeci">int measType_</div><div class="ttdoc">Measurement index identifier. </div><div class="ttdef"><b>Definition:</b> UpdateMeasurement.h:342</div></div>
<div class="ttc" id="classconfusion_1_1UpdateMeasurement_html_a385436cb91fd32369c028e1799cbdd50"><div class="ttname"><a href="classconfusion_1_1UpdateMeasurement.html#a385436cb91fd32369c028e1799cbdd50">confusion::UpdateMeasurement::disable</a></div><div class="ttdeci">virtual void disable()</div><div class="ttdef"><b>Definition:</b> UpdateMeasurement.h:140</div></div>
<div class="ttc" id="classconfusion_1_1UpdateMeasurement_html_a7065cf5fba77200e1f3f16f6228837bf"><div class="ttname"><a href="classconfusion_1_1UpdateMeasurement.html#a7065cf5fba77200e1f3f16f6228837bf">confusion::UpdateMeasurement::t</a></div><div class="ttdeci">const double &amp; t() const</div><div class="ttdef"><b>Definition:</b> UpdateMeasurement.h:133</div></div>
<div class="ttc" id="classconfusion_1_1UpdateMeasurement_html_a1f7cef3e66b15b073e3004949c913bf0"><div class="ttname"><a href="classconfusion_1_1UpdateMeasurement.html#a1f7cef3e66b15b073e3004949c913bf0">confusion::UpdateMeasurement::measType</a></div><div class="ttdeci">const int measType() const</div><div class="ttdef"><b>Definition:</b> UpdateMeasurement.h:132</div></div>
<div class="ttc" id="classconfusion_1_1UpdateMeasurement_html_af332b8269fcac18a13573ca095cd5dc1"><div class="ttname"><a href="classconfusion_1_1UpdateMeasurement.html#af332b8269fcac18a13573ca095cd5dc1">confusion::UpdateMeasurement::name_</a></div><div class="ttdeci">std::string name_</div><div class="ttdoc">Name assigned to the measurement type. This is only used for printing and for the automatically gener...</div><div class="ttdef"><b>Definition:</b> UpdateMeasurement.h:345</div></div>
<div class="ttc" id="classconfusion_1_1UpdateMeasurement_html"><div class="ttname"><a href="classconfusion_1_1UpdateMeasurement.html">confusion::UpdateMeasurement</a></div><div class="ttdef"><b>Definition:</b> UpdateMeasurement.h:33</div></div>
<div class="ttc" id="classconfusion_1_1UpdateMeasurement_html_ac51390aeb90e0a1c160f0a210e8d4a79"><div class="ttname"><a href="classconfusion_1_1UpdateMeasurement.html#ac51390aeb90e0a1c160f0a210e8d4a79">confusion::UpdateMeasurement::enable</a></div><div class="ttdeci">void enable()</div><div class="ttdef"><b>Definition:</b> UpdateMeasurement.h:138</div></div>
<div class="ttc" id="classconfusion_1_1UpdateMeasurement_html_ac48660864e99d5bf3c8738c4cd26df7b"><div class="ttname"><a href="classconfusion_1_1UpdateMeasurement.html#ac48660864e99d5bf3c8738c4cd26df7b">confusion::UpdateMeasurement::costFunctionPtr_</a></div><div class="ttdeci">std::unique_ptr&lt; ceres::CostFunction &gt; costFunctionPtr_</div><div class="ttdoc">Pointer to the underlying cost function. The measurement classes hold ownership to the cost function ...</div><div class="ttdef"><b>Definition:</b> UpdateMeasurement.h:327</div></div>
<div class="ttc" id="classconfusion_1_1UpdateMeasurement_html_abbc0d6921ae2d0176c5a136cfc30eef5"><div class="ttname"><a href="classconfusion_1_1UpdateMeasurement.html#abbc0d6921ae2d0176c5a136cfc30eef5">confusion::UpdateMeasurement::createCostFunction</a></div><div class="ttdeci">virtual bool createCostFunction(std::unique_ptr&lt; ceres::CostFunction &gt; &amp;costFunctionPtr, std::unique_ptr&lt; ceres::LossFunction &gt; &amp;lossFunctionPtr, std::vector&lt; size_t &gt; &amp;stateParameterIndexVector, std::vector&lt; double *&gt; &amp;staticParameterDataVector)=0</div><div class="ttdoc">Create the cost function for this UpdateMeasurement and establish the links between the cost function...</div></div>
<div class="ttc" id="classconfusion_1_1StaticParameterVector_html_a82e21e6a2428fe2c86e91a9fddecb8de"><div class="ttname"><a href="classconfusion_1_1StaticParameterVector.html#a82e21e6a2428fe2c86e91a9fddecb8de">confusion::StaticParameterVector::getParameter</a></div><div class="ttdeci">confusion::Parameter * getParameter(double *dataPtr)</div><div class="ttdef"><b>Definition:</b> StaticParameterVector.h:55</div></div>
<div class="ttc" id="classconfusion_1_1UpdateMeasurement_html_ac3701fac2589ea1f3039db00d25d68ba"><div class="ttname"><a href="classconfusion_1_1UpdateMeasurement.html#ac3701fac2589ea1f3039db00d25d68ba">confusion::UpdateMeasurement::residualBlockId</a></div><div class="ttdeci">ceres::ResidualBlockId residualBlockId()</div><div class="ttdef"><b>Definition:</b> UpdateMeasurement.h:136</div></div>
<div class="ttc" id="classconfusion_1_1ConFusor_html"><div class="ttname"><a href="classconfusion_1_1ConFusor.html">confusion::ConFusor</a></div><div class="ttdoc">This class builds and solves a Moving Horizon Estimator problem for use in online sensor fusion...</div><div class="ttdef"><b>Definition:</b> ConFusor.h:42</div></div>
<div class="ttc" id="classconfusion_1_1UpdateMeasurement_html_a2d12d4a182db36c7d4b9ad8a918123d6"><div class="ttname"><a href="classconfusion_1_1UpdateMeasurement.html#a2d12d4a182db36c7d4b9ad8a918123d6">confusion::UpdateMeasurement::initialized_</a></div><div class="ttdeci">bool initialized_</div><div class="ttdoc">Indicates if the associated cost function is active in the current optimization problem. </div><div class="ttdef"><b>Definition:</b> UpdateMeasurement.h:336</div></div>
<div class="ttc" id="namespaceconfusion_html"><div class="ttname"><a href="namespaceconfusion.html">confusion</a></div><div class="ttdef"><b>Definition:</b> TagTracker.h:17</div></div>
<div class="ttc" id="classconfusion_1_1UpdateMeasurement_html_a2875091e4c6679e5297e6a5052780872"><div class="ttname"><a href="classconfusion_1_1UpdateMeasurement.html#a2875091e4c6679e5297e6a5052780872">confusion::UpdateMeasurement::UpdateMeasurement</a></div><div class="ttdeci">UpdateMeasurement(int measType, double t, std::string name, bool dynamicParameters)</div><div class="ttdef"><b>Definition:</b> UpdateMeasurement.h:51</div></div>
<div class="ttc" id="classconfusion_1_1UpdateMeasurement_html_a0e7f905a8a1d4a46453322fc3301ed82"><div class="ttname"><a href="classconfusion_1_1UpdateMeasurement.html#a0e7f905a8a1d4a46453322fc3301ed82">confusion::UpdateMeasurement::residualBlockId_</a></div><div class="ttdeci">ceres::ResidualBlockId residualBlockId_</div><div class="ttdoc">The address of the residual block tied to this measurement. This is used to marginalize states withou...</div><div class="ttdef"><b>Definition:</b> UpdateMeasurement.h:350</div></div>
<div class="ttc" id="StaticParameterVector_8h_html"><div class="ttname"><a href="StaticParameterVector_8h.html">StaticParameterVector.h</a></div></div>
<div class="ttc" id="classconfusion_1_1Parameter_html"><div class="ttname"><a href="classconfusion_1_1Parameter.html">confusion::Parameter</a></div><div class="ttdef"><b>Definition:</b> Parameter.h:32</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:06 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
