<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: include/confusion/utilities/utilities.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_23289855809ece82e4ff0edc2e1fa921.html">confusion</a></li><li class="navelem"><a class="el" href="dir_0e340b48675ed9c477eeb62aa40104f9.html">utilities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">utilities.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="utilities_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2018 Timothy Sandy</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef INCLUDE_CONFUSION_UTILITIES_H_</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define INCLUDE_CONFUSION_UTILITIES_H_</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;Eigen/Core&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;ceres/ceres.h&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceconfusion.html">confusion</a> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classconfusion_1_1SolverOverrunCallback.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="classconfusion_1_1SolverOverrunCallback.html">SolverOverrunCallback</a>: <span class="keyword">public</span> ceres::IterationCallback {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classconfusion_1_1SolverOverrunCallback.html#a46b619ad2ea110e92edb70ebb7b6626d">   31</a></span>&#160;    <a class="code" href="classconfusion_1_1SolverOverrunCallback.html#a46b619ad2ea110e92edb70ebb7b6626d">SolverOverrunCallback</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span>&amp; abortSolver, <span class="keyword">const</span> <span class="keywordtype">int</span> minIterations = 0)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                : <a class="code" href="classconfusion_1_1SolverOverrunCallback.html#a0311043c5b5398fa70b7cdbc31854f72">abortSolver_</a>(abortSolver), <a class="code" href="classconfusion_1_1SolverOverrunCallback.html#a408d5919a910951fd888c704b6b22ab0">minIterations_</a>(minIterations) { }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classconfusion_1_1SolverOverrunCallback.html#aca8b1f1ea6db067b23782e4b1bc1a840">   34</a></span>&#160;    <span class="keyword">virtual</span> ceres::CallbackReturnType <a class="code" href="classconfusion_1_1SolverOverrunCallback.html#aca8b1f1ea6db067b23782e4b1bc1a840">operator()</a>(<span class="keyword">const</span> ceres::IterationSummary&amp; summary) {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="comment">//Allow the user to terminate the optimization if desired</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classconfusion_1_1SolverOverrunCallback.html#a0311043c5b5398fa70b7cdbc31854f72">abortSolver_</a> &amp;&amp; summary.iteration &gt;= <a class="code" href="classconfusion_1_1SolverOverrunCallback.html#a408d5919a910951fd888c704b6b22ab0">minIterations_</a>) {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;\n--------Solver stopping early because the next image is ready---------\n&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keywordflow">return</span> ceres::SOLVER_TERMINATE_SUCCESSFULLY;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">return</span> ceres::SOLVER_CONTINUE;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classconfusion_1_1SolverOverrunCallback.html#a0311043c5b5398fa70b7cdbc31854f72">   44</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">bool</span>&amp; <a class="code" href="classconfusion_1_1SolverOverrunCallback.html#a0311043c5b5398fa70b7cdbc31854f72">abortSolver_</a>;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classconfusion_1_1SolverOverrunCallback.html#a408d5919a910951fd888c704b6b22ab0">   45</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classconfusion_1_1SolverOverrunCallback.html#a408d5919a910951fd888c704b6b22ab0">minIterations_</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//H and b should be passed in the order H = [H_marg_marg, H marg_stay; H_stay_marg, H_stay_stay]</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="namespaceconfusion.html#aae253122a722148de22d3f0537da351e">   62</a></span>&#160;<span class="comment"></span><span class="keywordtype">bool</span> <a class="code" href="namespaceconfusion.html#aae253122a722148de22d3f0537da351e">schurMarginalize</a>(<span class="keyword">const</span> Eigen::MatrixXd&amp; H, <span class="keyword">const</span> Eigen::VectorXd&amp; b, <span class="keyword">const</span> <span class="keywordtype">size_t</span>&amp; margDim,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        Eigen::MatrixXd&amp; Wout, Eigen::VectorXd&amp; eout,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        Eigen::MatrixXd* HstarOut = <span class="keyword">nullptr</span>, Eigen::VectorXd* bstarOut = <span class="keyword">nullptr</span>) {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">bool</span> res = <span class="keyword">true</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">size_t</span> stayDim = H.rows() - margDim;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">//Invert the top-left corner of H. Could use a pre-conditioner here if required, but haven&#39;t needed it yet.</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    Eigen::MatrixXd Hmm = 0.5 * (H.topLeftCorner(margDim,margDim) + H.topLeftCorner(margDim,margDim).transpose()).<a class="code" href="importConFusionData_8m.html#a225c3da2af9d275a3b6168c6a399fc57">eval</a>(); <span class="comment">// Enforce symmetry</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    Eigen::LLT&lt;Eigen::MatrixXd&gt; llt(Hmm);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    Eigen::MatrixXd ii(margDim,margDim); ii.setIdentity();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    Eigen::MatrixXd Hmm_inv = llt.solve(ii);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">if</span> (llt.info() == Eigen::NumericalIssue) {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;\n-----Numerical issue inverting Hmm!-----\n&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        res = <span class="keyword">false</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="comment">//todo Use SVD and force no update on unobserved parameter dimensions</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">//Compute Hstar</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    Eigen::MatrixXd Hstar = H.bottomRightCorner(stayDim,stayDim) -</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            H.bottomLeftCorner(stayDim,margDim) * Hmm_inv * H.topRightCorner(margDim,stayDim);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">if</span> (HstarOut) {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        *HstarOut = Hstar;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">//Compute bstar</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    Eigen::VectorXd bstar = b.tail(stayDim) - H.bottomLeftCorner(stayDim,margDim) * Hmm_inv * b.head(margDim);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">if</span> (bstarOut) {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        *bstarOut = bstar;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">//Compute SVD of Hstar, using a preconditioner (copied from okvis)</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">//      Hstar = 0.5*(Hstar+Hstar.transpose()).eval(); //Make sure Hstar is symmetric</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    Eigen::MatrixXd p = (Hstar.diagonal().array() &gt; 1.0e-9).select(Hstar.diagonal().cwiseSqrt(),1.0e-3);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    Eigen::MatrixXd p_inv = p.cwiseInverse();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    Eigen::SelfAdjointEigenSolver&lt;Eigen::MatrixXd&gt; saes(0.5  * p_inv.asDiagonal() * (Hstar + Hstar.transpose())  * p_inv.asDiagonal());</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">if</span> (saes.info() != Eigen::Success) {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;\n-----Eigendecomposition of Hstar was not successful while computing Schur complement! Aborting-----\n&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Hstar:\n&quot;</span> &lt;&lt; Hstar &lt;&lt; std::endl;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        abort();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">//Pre-conditioned SVD matrix inversion</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> epsilon = std::numeric_limits&lt;double&gt;::epsilon();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="distancesTest_8cpp.html#a628d801d093e5d9b41ecaa82592ee92d">tolerance</a> = epsilon * stayDim * saes.eigenvalues().array().maxCoeff();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    Eigen::MatrixXd S = (saes.eigenvalues().array() &gt; <a class="code" href="distancesTest_8cpp.html#a628d801d093e5d9b41ecaa82592ee92d">tolerance</a>).select(saes.eigenvalues().array(), 0);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    Eigen::MatrixXd Sinv = (saes.eigenvalues().array() &gt; <a class="code" href="distancesTest_8cpp.html#a628d801d093e5d9b41ecaa82592ee92d">tolerance</a>).select(saes.eigenvalues().array().inverse(), 0);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    Eigen::MatrixXd S_sqrt = S.cwiseSqrt();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    Eigen::MatrixXd Sinv_sqrt = Sinv.cwiseSqrt();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">//std::cout &lt;&lt; &quot;tolerance: &quot; &lt;&lt; tolerance &lt;&lt; &quot;; eigenvalues: &quot; &lt;&lt; saes.eigenvalues().transpose() &lt;&lt; std::endl;</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">//std::cout &lt;&lt; &quot;eigenvectors:\n&quot; &lt;&lt; saes.eigenvectors() &lt;&lt; std::endl;</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">//std::cout &lt;&lt; &quot;p:\n&quot; &lt;&lt; p &lt;&lt; std::endl;</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">//std::cout &lt;&lt; &quot;S_sqrt:\n&quot; &lt;&lt; S_sqrt &lt;&lt; std::endl;</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">//Effective jacobian J: from H = J^T J</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    Wout = (p.asDiagonal() * saes.eigenvectors() * (S_sqrt.asDiagonal())).transpose();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">//std::cout &lt;&lt; &quot;p: &quot; &lt;&lt; p.transpose() &lt;&lt; std::endl;</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">//std::cout &lt;&lt; &quot;Error: &quot; &lt;&lt; Hstar - Wout.transpose() * Wout &lt;&lt; std::endl;</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">//std::cout &lt;&lt; &quot;Wout:\n&quot; &lt;&lt; Wout &lt;&lt; std::endl;</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">//Constant error at marginalization point: -(J^T)^(-1)*bstar</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    Eigen::MatrixXd Jinv_T = Sinv_sqrt.asDiagonal() * saes.eigenvectors().transpose() * p_inv.asDiagonal();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    eout = -1.0 * Jinv_T * bstar;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">//std::cout &lt;&lt; &quot;eout:\n&quot; &lt;&lt; eout.transpose() &lt;&lt; std::endl;</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">//  //Try using Choleshky decomposition instead</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">//  Hstar = 0.5 * Hstar + 0.5 * Hstar.transpose().eval(); //Ensure symmetric</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">//  Eigen::LLT&lt;Eigen::MatrixXd,Eigen::Upper&gt; llt2(Hstar);</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">//  Eigen::MatrixXd J_p = llt2.matrixU();</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"></span><span class="comment">//  Wout = J_p;</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">//  Eigen::MatrixXd Jinv_T = (J_p * J_p.transpose()).inverse() * J_p;</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">//  eout = -1.0 * Jinv_T * bstar;</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">return</span> res;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="namespaceconfusion.html#ac86e61c91fc53a3fe2222a05355b5025">  140</a></span>&#160;Eigen::PermutationMatrix&lt;Eigen::Dynamic&gt; <a class="code" href="namespaceconfusion.html#ac86e61c91fc53a3fe2222a05355b5025">getPermutation</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> dim, <span class="keyword">const</span> std::vector&lt;std::pair&lt;int,int&gt;&gt;&amp; segmentPositionAndSize) {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    Eigen::PermutationMatrix&lt;Eigen::Dynamic&gt; perm(dim);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    perm.indices().setConstant(-1);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">//Put the target section at the front</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">int</span> index = 0;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; s: segmentPositionAndSize) {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> <a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>=0; <a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>&lt;s.second; ++<a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>) {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            perm.indices()[s.first+<a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>] = index;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            ++index;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">//Everything else goes to the back in the same order</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>=0; <a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>&lt;dim; ++<a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>) {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">if</span> (perm.indices()[<a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>] &lt; 0) {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            perm.indices()[<a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>] = index;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            ++index;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">return</span> perm;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="namespaceconfusion.html#a0d86244c9d364b7024ab41e9bf68d010">  164</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceconfusion.html#a0d86244c9d364b7024ab41e9bf68d010">reorderNormalEquations</a>(Eigen::MatrixXd&amp; Hstar, Eigen::VectorXd&amp; bstar, <span class="keyword">const</span> std::vector&lt;std::pair&lt;int,int&gt;&gt;&amp; segmentPositionAndSize) {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    Eigen::PermutationMatrix&lt;Eigen::Dynamic&gt; perm = <a class="code" href="namespaceconfusion.html#ac86e61c91fc53a3fe2222a05355b5025">getPermutation</a>(Hstar.rows(), segmentPositionAndSize);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">//std::cout &lt;&lt; &quot;perm: &quot; &lt;&lt; perm.indices().transpose() &lt;&lt; std::endl;</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    Hstar = perm * Hstar * perm.transpose();</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    bstar = perm * bstar;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;} <span class="comment">//namespace confusion</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INCLUDE_CONFUSION_UTILITIES_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classconfusion_1_1SolverOverrunCallback_html_a408d5919a910951fd888c704b6b22ab0"><div class="ttname"><a href="classconfusion_1_1SolverOverrunCallback.html#a408d5919a910951fd888c704b6b22ab0">confusion::SolverOverrunCallback::minIterations_</a></div><div class="ttdeci">const int minIterations_</div><div class="ttdef"><b>Definition:</b> utilities.h:45</div></div>
<div class="ttc" id="namespaceconfusion_html_a0d86244c9d364b7024ab41e9bf68d010"><div class="ttname"><a href="namespaceconfusion.html#a0d86244c9d364b7024ab41e9bf68d010">confusion::reorderNormalEquations</a></div><div class="ttdeci">void reorderNormalEquations(Eigen::MatrixXd &amp;Hstar, Eigen::VectorXd &amp;bstar, const std::vector&lt; std::pair&lt; int, int &gt;&gt; &amp;segmentPositionAndSize)</div><div class="ttdef"><b>Definition:</b> utilities.h:164</div></div>
<div class="ttc" id="importConFusionData_8m_html_a6f6ccfcf58b31cb6412107d9d5281426"><div class="ttname"><a href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a></div><div class="ttdeci">end for i</div><div class="ttdef"><b>Definition:</b> importConFusionData.m:61</div></div>
<div class="ttc" id="classconfusion_1_1SolverOverrunCallback_html"><div class="ttname"><a href="classconfusion_1_1SolverOverrunCallback.html">confusion::SolverOverrunCallback</a></div><div class="ttdef"><b>Definition:</b> utilities.h:29</div></div>
<div class="ttc" id="namespaceconfusion_html_aae253122a722148de22d3f0537da351e"><div class="ttname"><a href="namespaceconfusion.html#aae253122a722148de22d3f0537da351e">confusion::schurMarginalize</a></div><div class="ttdeci">bool schurMarginalize(const Eigen::MatrixXd &amp;H, const Eigen::VectorXd &amp;b, const size_t &amp;margDim, Eigen::MatrixXd &amp;Wout, Eigen::VectorXd &amp;eout, Eigen::MatrixXd *HstarOut=nullptr, Eigen::VectorXd *bstarOut=nullptr)</div><div class="ttdef"><b>Definition:</b> utilities.h:62</div></div>
<div class="ttc" id="importConFusionData_8m_html_a225c3da2af9d275a3b6168c6a399fc57"><div class="ttname"><a href="importConFusionData_8m.html#a225c3da2af9d275a3b6168c6a399fc57">eval</a></div><div class="ttdeci">eval(['batches.' currentStateName '=[];'])</div></div>
<div class="ttc" id="classconfusion_1_1SolverOverrunCallback_html_a46b619ad2ea110e92edb70ebb7b6626d"><div class="ttname"><a href="classconfusion_1_1SolverOverrunCallback.html#a46b619ad2ea110e92edb70ebb7b6626d">confusion::SolverOverrunCallback::SolverOverrunCallback</a></div><div class="ttdeci">SolverOverrunCallback(const bool &amp;abortSolver, const int minIterations=0)</div><div class="ttdef"><b>Definition:</b> utilities.h:31</div></div>
<div class="ttc" id="namespaceconfusion_html_ac86e61c91fc53a3fe2222a05355b5025"><div class="ttname"><a href="namespaceconfusion.html#ac86e61c91fc53a3fe2222a05355b5025">confusion::getPermutation</a></div><div class="ttdeci">Eigen::PermutationMatrix&lt; Eigen::Dynamic &gt; getPermutation(const int dim, const std::vector&lt; std::pair&lt; int, int &gt;&gt; &amp;segmentPositionAndSize)</div><div class="ttdef"><b>Definition:</b> utilities.h:140</div></div>
<div class="ttc" id="classconfusion_1_1SolverOverrunCallback_html_a0311043c5b5398fa70b7cdbc31854f72"><div class="ttname"><a href="classconfusion_1_1SolverOverrunCallback.html#a0311043c5b5398fa70b7cdbc31854f72">confusion::SolverOverrunCallback::abortSolver_</a></div><div class="ttdeci">const bool &amp; abortSolver_</div><div class="ttdef"><b>Definition:</b> utilities.h:44</div></div>
<div class="ttc" id="classconfusion_1_1SolverOverrunCallback_html_aca8b1f1ea6db067b23782e4b1bc1a840"><div class="ttname"><a href="classconfusion_1_1SolverOverrunCallback.html#aca8b1f1ea6db067b23782e4b1bc1a840">confusion::SolverOverrunCallback::operator()</a></div><div class="ttdeci">virtual ceres::CallbackReturnType operator()(const ceres::IterationSummary &amp;summary)</div><div class="ttdef"><b>Definition:</b> utilities.h:34</div></div>
<div class="ttc" id="namespaceconfusion_html"><div class="ttname"><a href="namespaceconfusion.html">confusion</a></div><div class="ttdef"><b>Definition:</b> TagTracker.h:17</div></div>
<div class="ttc" id="distancesTest_8cpp_html_a628d801d093e5d9b41ecaa82592ee92d"><div class="ttname"><a href="distancesTest_8cpp.html#a628d801d093e5d9b41ecaa82592ee92d">tolerance</a></div><div class="ttdeci">const double tolerance</div><div class="ttdef"><b>Definition:</b> distancesTest.cpp:24</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:06 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
