<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: example/apriltag/common/workerpool.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cfafba98a580ce4b62f8a6fa96d7cbb0.html">example</a></li><li class="navelem"><a class="el" href="dir_53d2847b377ae0c700a3c1d61adfed17.html">apriltag</a></li><li class="navelem"><a class="el" href="dir_8f039c8d24db589706a86fc2c5a3154b.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">workerpool.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="zarray_8h_source.html">zarray.h</a>&quot;</code><br />
</div>
<p><a href="workerpool_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a7d619c7dbc7193f9ad24424599d492e1"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structworkerpool.html">workerpool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="workerpool_8h.html#a7d619c7dbc7193f9ad24424599d492e1">workerpool_t</a></td></tr>
<tr class="separator:a7d619c7dbc7193f9ad24424599d492e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a31340dd5245826c0d3d66a871c0acab0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="workerpool_8h.html#a7d619c7dbc7193f9ad24424599d492e1">workerpool_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="workerpool_8h.html#a31340dd5245826c0d3d66a871c0acab0">workerpool_create</a> (int nthreads)</td></tr>
<tr class="separator:a31340dd5245826c0d3d66a871c0acab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd7aad1368619d4f95783395e0e2ea0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="workerpool_8h.html#a7bd7aad1368619d4f95783395e0e2ea0">workerpool_destroy</a> (<a class="el" href="workerpool_8h.html#a7d619c7dbc7193f9ad24424599d492e1">workerpool_t</a> *wp)</td></tr>
<tr class="separator:a7bd7aad1368619d4f95783395e0e2ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2071857ece9ae7ab685a501dfbf3763"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="workerpool_8h.html#ab2071857ece9ae7ab685a501dfbf3763">workerpool_add_task</a> (<a class="el" href="workerpool_8h.html#a7d619c7dbc7193f9ad24424599d492e1">workerpool_t</a> *wp, void(*f)(void *p), void *p)</td></tr>
<tr class="separator:ab2071857ece9ae7ab685a501dfbf3763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a63c59bb0d5882b8a52e203c9543de5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="workerpool_8h.html#a1a63c59bb0d5882b8a52e203c9543de5">workerpool_run</a> (<a class="el" href="workerpool_8h.html#a7d619c7dbc7193f9ad24424599d492e1">workerpool_t</a> *wp)</td></tr>
<tr class="separator:a1a63c59bb0d5882b8a52e203c9543de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa37defe9648bccfeb1ebfbc4bb73efad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="workerpool_8h.html#aa37defe9648bccfeb1ebfbc4bb73efad">workerpool_run_single</a> (<a class="el" href="workerpool_8h.html#a7d619c7dbc7193f9ad24424599d492e1">workerpool_t</a> *wp)</td></tr>
<tr class="separator:aa37defe9648bccfeb1ebfbc4bb73efad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc4c040dd4363029c172f5fafc8cf13"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="workerpool_8h.html#affc4c040dd4363029c172f5fafc8cf13">workerpool_get_nthreads</a> (<a class="el" href="workerpool_8h.html#a7d619c7dbc7193f9ad24424599d492e1">workerpool_t</a> *wp)</td></tr>
<tr class="separator:affc4c040dd4363029c172f5fafc8cf13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9842abf05607187a08090cf57025f619"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="workerpool_8h.html#a9842abf05607187a08090cf57025f619">workerpool_get_nprocs</a> ()</td></tr>
<tr class="separator:a9842abf05607187a08090cf57025f619"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a7d619c7dbc7193f9ad24424599d492e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d619c7dbc7193f9ad24424599d492e1">&#9670;&nbsp;</a></span>workerpool_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structworkerpool.html">workerpool</a> <a class="el" href="workerpool_8h.html#a7d619c7dbc7193f9ad24424599d492e1">workerpool_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab2071857ece9ae7ab685a501dfbf3763"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2071857ece9ae7ab685a501dfbf3763">&#9670;&nbsp;</a></span>workerpool_add_task()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void workerpool_add_task </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="workerpool_8h.html#a7d619c7dbc7193f9ad24424599d492e1">workerpool_t</a> *&#160;</td>
          <td class="paramname"><em>wp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void *p)&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31340dd5245826c0d3d66a871c0acab0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31340dd5245826c0d3d66a871c0acab0">&#9670;&nbsp;</a></span>workerpool_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="workerpool_8h.html#a7d619c7dbc7193f9ad24424599d492e1">workerpool_t</a>* workerpool_create </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nthreads</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7bd7aad1368619d4f95783395e0e2ea0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bd7aad1368619d4f95783395e0e2ea0">&#9670;&nbsp;</a></span>workerpool_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void workerpool_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="workerpool_8h.html#a7d619c7dbc7193f9ad24424599d492e1">workerpool_t</a> *&#160;</td>
          <td class="paramname"><em>wp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9842abf05607187a08090cf57025f619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9842abf05607187a08090cf57025f619">&#9670;&nbsp;</a></span>workerpool_get_nprocs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int workerpool_get_nprocs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="affc4c040dd4363029c172f5fafc8cf13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affc4c040dd4363029c172f5fafc8cf13">&#9670;&nbsp;</a></span>workerpool_get_nthreads()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int workerpool_get_nthreads </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="workerpool_8h.html#a7d619c7dbc7193f9ad24424599d492e1">workerpool_t</a> *&#160;</td>
          <td class="paramname"><em>wp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a63c59bb0d5882b8a52e203c9543de5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a63c59bb0d5882b8a52e203c9543de5">&#9670;&nbsp;</a></span>workerpool_run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void workerpool_run </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="workerpool_8h.html#a7d619c7dbc7193f9ad24424599d492e1">workerpool_t</a> *&#160;</td>
          <td class="paramname"><em>wp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa37defe9648bccfeb1ebfbc4bb73efad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa37defe9648bccfeb1ebfbc4bb73efad">&#9670;&nbsp;</a></span>workerpool_run_single()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void workerpool_run_single </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="workerpool_8h.html#a7d619c7dbc7193f9ad24424599d492e1">workerpool_t</a> *&#160;</td>
          <td class="paramname"><em>wp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
