<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: example/apriltag/common/workerpool.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cfafba98a580ce4b62f8a6fa96d7cbb0.html">example</a></li><li class="navelem"><a class="el" href="dir_53d2847b377ae0c700a3c1d61adfed17.html">apriltag</a></li><li class="navelem"><a class="el" href="dir_8f039c8d24db589706a86fc2c5a3154b.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">workerpool.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="workerpool_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (C) 2013-2016, The Regents of The University of Michigan.</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">This software was developed in the APRIL Robotics Lab under the</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">direction of Edwin Olson, ebolson@umich.edu. This software may be</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">available under alternative licensing terms; contact the address above.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">modification, are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">1. Redistributions of source code must retain the above copyright notice, this</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">2. Redistributions in binary form must reproduce the above copyright notice,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   this list of conditions and the following disclaimer in the documentation</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">The views and conclusions contained in the software and documentation are those</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">of the authors and should not be interpreted as representing official policies,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">either expressed or implied, of the Regents of The University of Michigan.</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef _WORKERPOOL_H</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define _WORKERPOOL_H</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="zarray_8h.html">zarray.h</a>&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="workerpool_8h.html#a7d619c7dbc7193f9ad24424599d492e1">   38</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structworkerpool.html">workerpool</a> <a class="code" href="structworkerpool.html">workerpool_t</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// as a special case, if nthreads==1, no additional threads are</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// created, and workerpool_run will run synchronously.</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<a class="code" href="structworkerpool.html">workerpool_t</a> *<a class="code" href="workerpool_8h.html#a31340dd5245826c0d3d66a871c0acab0">workerpool_create</a>(<span class="keywordtype">int</span> <a class="code" href="structworkerpool.html#a3fe4a5125f2eb5728f06c9ebc9fa5238">nthreads</a>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> <a class="code" href="workerpool_8h.html#a7bd7aad1368619d4f95783395e0e2ea0">workerpool_destroy</a>(<a class="code" href="structworkerpool.html">workerpool_t</a> *wp);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> <a class="code" href="workerpool_8h.html#ab2071857ece9ae7ab685a501dfbf3763">workerpool_add_task</a>(<a class="code" href="structworkerpool.html">workerpool_t</a> *wp, <span class="keywordtype">void</span> (*f)(<span class="keywordtype">void</span> *p), <span class="keywordtype">void</span> *p);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// runs all added tasks, waits for them to complete.</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="workerpool_8h.html#a1a63c59bb0d5882b8a52e203c9543de5">workerpool_run</a>(<a class="code" href="structworkerpool.html">workerpool_t</a> *wp);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// same as workerpool_run, except always single threaded. (mostly for debugging).</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> <a class="code" href="workerpool_8h.html#aa37defe9648bccfeb1ebfbc4bb73efad">workerpool_run_single</a>(<a class="code" href="structworkerpool.html">workerpool_t</a> *wp);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">int</span> <a class="code" href="workerpool_8h.html#affc4c040dd4363029c172f5fafc8cf13">workerpool_get_nthreads</a>(<a class="code" href="structworkerpool.html">workerpool_t</a> *wp);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">int</span> <a class="code" href="workerpool_8h.html#a9842abf05607187a08090cf57025f619">workerpool_get_nprocs</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="workerpool_8h_html_affc4c040dd4363029c172f5fafc8cf13"><div class="ttname"><a href="workerpool_8h.html#affc4c040dd4363029c172f5fafc8cf13">workerpool_get_nthreads</a></div><div class="ttdeci">int workerpool_get_nthreads(workerpool_t *wp)</div><div class="ttdef"><b>Definition:</b> workerpool.c:157</div></div>
<div class="ttc" id="workerpool_8h_html_aa37defe9648bccfeb1ebfbc4bb73efad"><div class="ttname"><a href="workerpool_8h.html#aa37defe9648bccfeb1ebfbc4bb73efad">workerpool_run_single</a></div><div class="ttdeci">void workerpool_run_single(workerpool_t *wp)</div><div class="ttdef"><b>Definition:</b> workerpool.c:171</div></div>
<div class="ttc" id="workerpool_8h_html_ab2071857ece9ae7ab685a501dfbf3763"><div class="ttname"><a href="workerpool_8h.html#ab2071857ece9ae7ab685a501dfbf3763">workerpool_add_task</a></div><div class="ttdeci">void workerpool_add_task(workerpool_t *wp, void(*f)(void *p), void *p)</div><div class="ttdef"><b>Definition:</b> workerpool.c:162</div></div>
<div class="ttc" id="zarray_8h_html"><div class="ttname"><a href="zarray_8h.html">zarray.h</a></div></div>
<div class="ttc" id="structworkerpool_html_a3fe4a5125f2eb5728f06c9ebc9fa5238"><div class="ttname"><a href="structworkerpool.html#a3fe4a5125f2eb5728f06c9ebc9fa5238">workerpool::nthreads</a></div><div class="ttdeci">int nthreads</div><div class="ttdef"><b>Definition:</b> workerpool.c:47</div></div>
<div class="ttc" id="workerpool_8h_html_a1a63c59bb0d5882b8a52e203c9543de5"><div class="ttname"><a href="workerpool_8h.html#a1a63c59bb0d5882b8a52e203c9543de5">workerpool_run</a></div><div class="ttdeci">void workerpool_run(workerpool_t *wp)</div><div class="ttdef"><b>Definition:</b> workerpool.c:183</div></div>
<div class="ttc" id="workerpool_8h_html_a7bd7aad1368619d4f95783395e0e2ea0"><div class="ttname"><a href="workerpool_8h.html#a7bd7aad1368619d4f95783395e0e2ea0">workerpool_destroy</a></div><div class="ttdeci">void workerpool_destroy(workerpool_t *wp)</div><div class="ttdef"><b>Definition:</b> workerpool.c:130</div></div>
<div class="ttc" id="structworkerpool_html"><div class="ttname"><a href="structworkerpool.html">workerpool</a></div><div class="ttdef"><b>Definition:</b> workerpool.c:46</div></div>
<div class="ttc" id="workerpool_8h_html_a9842abf05607187a08090cf57025f619"><div class="ttname"><a href="workerpool_8h.html#a9842abf05607187a08090cf57025f619">workerpool_get_nprocs</a></div><div class="ttdeci">int workerpool_get_nprocs()</div><div class="ttdef"><b>Definition:</b> workerpool.c:207</div></div>
<div class="ttc" id="workerpool_8h_html_a31340dd5245826c0d3d66a871c0acab0"><div class="ttname"><a href="workerpool_8h.html#a31340dd5245826c0d3d66a871c0acab0">workerpool_create</a></div><div class="ttdeci">workerpool_t * workerpool_create(int nthreads)</div><div class="ttdef"><b>Definition:</b> workerpool.c:103</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:06 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
