<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: example/apriltag/common/zarray.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cfafba98a580ce4b62f8a6fa96d7cbb0.html">example</a></li><li class="navelem"><a class="el" href="dir_53d2847b377ae0c700a3c1d61adfed17.html">apriltag</a></li><li class="navelem"><a class="el" href="dir_8f039c8d24db589706a86fc2c5a3154b.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">zarray.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="zarray_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (C) 2013-2016, The Regents of The University of Michigan.</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">This software was developed in the APRIL Robotics Lab under the</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">direction of Edwin Olson, ebolson@umich.edu. This software may be</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">available under alternative licensing terms; contact the address above.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">modification, are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">1. Redistributions of source code must retain the above copyright notice, this</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">2. Redistributions in binary form must reproduce the above copyright notice,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   this list of conditions and the following disclaimer in the documentation</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">The views and conclusions contained in the software and documentation are those</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">of the authors and should not be interpreted as representing official policies,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">either expressed or implied, of the Regents of The University of Michigan.</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef _ZARRAY_H</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define _ZARRAY_H</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="zarray_8h.html#af429d8225958865fc14ea0ddcc7c0b06">   48</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structzarray.html">zarray</a> <a class="code" href="structzarray.html">zarray_t</a>;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structzarray.html">   49</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structzarray.html">zarray</a></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structzarray.html#aab308de27fa0e50dac3b445d29d850a2">   51</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="structzarray.html#aab308de27fa0e50dac3b445d29d850a2">el_sz</a>; <span class="comment">// size of each element</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structzarray.html#a9bf65ca7e9bbe574c45d7c36674e7c94">   53</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structzarray.html#a9bf65ca7e9bbe574c45d7c36674e7c94">size</a>; <span class="comment">// how many elements?</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structzarray.html#a82b9a224cab8c7f585452f228ec91249">   54</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structzarray.html#a82b9a224cab8c7f585452f228ec91249">alloc</a>; <span class="comment">// we&#39;ve allocated storage for how many elements?</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structzarray.html#a85d9ece086c386722a72af1d6045749c">   55</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structzarray.html#a85d9ece086c386722a72af1d6045749c">data</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="structzarray.html">zarray_t</a> *zarray_create(<span class="keywordtype">size_t</span> <a class="code" href="structzarray.html#aab308de27fa0e50dac3b445d29d850a2">el_sz</a>)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    assert(el_sz &gt; 0);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="structzarray.html">zarray_t</a> *za = (<a class="code" href="structzarray.html">zarray_t</a>*) calloc(1, <span class="keyword">sizeof</span>(<a class="code" href="structzarray.html">zarray_t</a>));</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    za-&gt;<a class="code" href="structzarray.html#aab308de27fa0e50dac3b445d29d850a2">el_sz</a> = <a class="code" href="structzarray.html#aab308de27fa0e50dac3b445d29d850a2">el_sz</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">return</span> za;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> zarray_destroy(<a class="code" href="structzarray.html">zarray_t</a> *za)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">if</span> (za == NULL)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">if</span> (za-&gt;<a class="code" href="structzarray.html#a85d9ece086c386722a72af1d6045749c">data</a> != NULL)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        free(za-&gt;<a class="code" href="structzarray.html#a85d9ece086c386722a72af1d6045749c">data</a>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    memset(za, 0, <span class="keyword">sizeof</span>(<a class="code" href="structzarray.html">zarray_t</a>));</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    free(za);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="structzarray.html">zarray_t</a> *zarray_copy(<span class="keyword">const</span> <a class="code" href="structzarray.html">zarray_t</a> *za)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    assert(za != NULL);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="structzarray.html">zarray_t</a> *zb = (<a class="code" href="structzarray.html">zarray_t</a>*) calloc(1, <span class="keyword">sizeof</span>(<a class="code" href="structzarray.html">zarray_t</a>));</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    zb-&gt;<a class="code" href="structzarray.html#aab308de27fa0e50dac3b445d29d850a2">el_sz</a> = za-&gt;<a class="code" href="structzarray.html#aab308de27fa0e50dac3b445d29d850a2">el_sz</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    zb-&gt;<a class="code" href="structzarray.html#a9bf65ca7e9bbe574c45d7c36674e7c94">size</a> = za-&gt;<a class="code" href="structzarray.html#a9bf65ca7e9bbe574c45d7c36674e7c94">size</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    zb-&gt;<a class="code" href="structzarray.html#a82b9a224cab8c7f585452f228ec91249">alloc</a> = za-&gt;<a class="code" href="structzarray.html#a82b9a224cab8c7f585452f228ec91249">alloc</a>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    zb-&gt;<a class="code" href="structzarray.html#a85d9ece086c386722a72af1d6045749c">data</a> = (<span class="keywordtype">char</span>*) malloc(zb-&gt;<a class="code" href="structzarray.html#a82b9a224cab8c7f585452f228ec91249">alloc</a> * zb-&gt;<a class="code" href="structzarray.html#aab308de27fa0e50dac3b445d29d850a2">el_sz</a>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    memcpy(zb-&gt;<a class="code" href="structzarray.html#a85d9ece086c386722a72af1d6045749c">data</a>, za-&gt;<a class="code" href="structzarray.html#a85d9ece086c386722a72af1d6045749c">data</a>, za-&gt;<a class="code" href="structzarray.html#a9bf65ca7e9bbe574c45d7c36674e7c94">size</a> * za-&gt;<a class="code" href="structzarray.html#aab308de27fa0e50dac3b445d29d850a2">el_sz</a>);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">return</span> zb;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> iceillog2(<span class="keywordtype">int</span> v)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    v--;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    v |= v &gt;&gt; 1;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    v |= v &gt;&gt; 2;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    v |= v &gt;&gt; 4;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    v |= v &gt;&gt; 8;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    v |= v &gt;&gt; 16;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    v++;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">return</span> v;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="structzarray.html">zarray_t</a> *zarray_copy_subset(<span class="keyword">const</span> <a class="code" href="structzarray.html">zarray_t</a> *za,</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                             <span class="keywordtype">int</span> start_idx,</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                             <span class="keywordtype">int</span> end_idx_exclusive)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="structzarray.html">zarray_t</a> *<a class="code" href="readLogFileLine_8m.html#a871a608f9a44fe73070b772b7766719a">out</a> = (<a class="code" href="structzarray.html">zarray_t</a>*) calloc(1, <span class="keyword">sizeof</span>(<a class="code" href="structzarray.html">zarray_t</a>));</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    out-&gt;<a class="code" href="structzarray.html#aab308de27fa0e50dac3b445d29d850a2">el_sz</a> = za-&gt;<a class="code" href="structzarray.html#aab308de27fa0e50dac3b445d29d850a2">el_sz</a>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    out-&gt;<a class="code" href="structzarray.html#a9bf65ca7e9bbe574c45d7c36674e7c94">size</a> = end_idx_exclusive - start_idx;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    out-&gt;<a class="code" href="structzarray.html#a82b9a224cab8c7f585452f228ec91249">alloc</a> = iceillog2(out-&gt;<a class="code" href="structzarray.html#a9bf65ca7e9bbe574c45d7c36674e7c94">size</a>); <span class="comment">// round up pow 2</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    out-&gt;<a class="code" href="structzarray.html#a85d9ece086c386722a72af1d6045749c">data</a> = (<span class="keywordtype">char</span>*) malloc(out-&gt;<a class="code" href="structzarray.html#a82b9a224cab8c7f585452f228ec91249">alloc</a> * out-&gt;<a class="code" href="structzarray.html#aab308de27fa0e50dac3b445d29d850a2">el_sz</a>);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    memcpy(out-&gt;<a class="code" href="structzarray.html#a85d9ece086c386722a72af1d6045749c">data</a>,  za-&gt;<a class="code" href="structzarray.html#a85d9ece086c386722a72af1d6045749c">data</a> +(start_idx*out-&gt;<a class="code" href="structzarray.html#aab308de27fa0e50dac3b445d29d850a2">el_sz</a>), out-&gt;<a class="code" href="structzarray.html#a9bf65ca7e9bbe574c45d7c36674e7c94">size</a>*out-&gt;<a class="code" href="structzarray.html#aab308de27fa0e50dac3b445d29d850a2">el_sz</a>);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="readLogFileLine_8m.html#a871a608f9a44fe73070b772b7766719a">out</a>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> zarray_size(<span class="keyword">const</span> <a class="code" href="structzarray.html">zarray_t</a> *za)</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;{</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    assert(za != NULL);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">return</span> za-&gt;<a class="code" href="structzarray.html#a9bf65ca7e9bbe574c45d7c36674e7c94">size</a>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">JUST CALL zarray_size</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">int zarray_isempty(const zarray_t *za)</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">{</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">    assert(za != NULL);</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">    if (za-&gt;size &lt;= 0)</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">        return 1;</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">    else</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">        return 0;</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">}</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> zarray_ensure_capacity(<a class="code" href="structzarray.html">zarray_t</a> *za, <span class="keywordtype">int</span> capacity)</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;{</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    assert(za != NULL);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">if</span> (capacity &lt;= za-&gt;<a class="code" href="structzarray.html#a82b9a224cab8c7f585452f228ec91249">alloc</a>)</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">while</span> (za-&gt;<a class="code" href="structzarray.html#a82b9a224cab8c7f585452f228ec91249">alloc</a> &lt; capacity) {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        za-&gt;<a class="code" href="structzarray.html#a82b9a224cab8c7f585452f228ec91249">alloc</a> *= 2;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">if</span> (za-&gt;<a class="code" href="structzarray.html#a82b9a224cab8c7f585452f228ec91249">alloc</a> &lt; 8)</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            za-&gt;<a class="code" href="structzarray.html#a82b9a224cab8c7f585452f228ec91249">alloc</a> = 8;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    za-&gt;<a class="code" href="structzarray.html#a85d9ece086c386722a72af1d6045749c">data</a> = (<span class="keywordtype">char</span>*) realloc(za-&gt;<a class="code" href="structzarray.html#a85d9ece086c386722a72af1d6045749c">data</a>, za-&gt;<a class="code" href="structzarray.html#a82b9a224cab8c7f585452f228ec91249">alloc</a> * za-&gt;<a class="code" href="structzarray.html#aab308de27fa0e50dac3b445d29d850a2">el_sz</a>);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> zarray_add(<a class="code" href="structzarray.html">zarray_t</a> *za, <span class="keyword">const</span> <span class="keywordtype">void</span> *p)</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;{</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    assert(za != NULL);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    assert(p != NULL);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    zarray_ensure_capacity(za, za-&gt;<a class="code" href="structzarray.html#a9bf65ca7e9bbe574c45d7c36674e7c94">size</a> + 1);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    memcpy(&amp;za-&gt;<a class="code" href="structzarray.html#a85d9ece086c386722a72af1d6045749c">data</a>[za-&gt;<a class="code" href="structzarray.html#a9bf65ca7e9bbe574c45d7c36674e7c94">size</a>*za-&gt;<a class="code" href="structzarray.html#aab308de27fa0e50dac3b445d29d850a2">el_sz</a>], p, za-&gt;<a class="code" href="structzarray.html#aab308de27fa0e50dac3b445d29d850a2">el_sz</a>);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    za-&gt;<a class="code" href="structzarray.html#a9bf65ca7e9bbe574c45d7c36674e7c94">size</a>++;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;}</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> zarray_get(<span class="keyword">const</span> <a class="code" href="structzarray.html">zarray_t</a> *za, <span class="keywordtype">int</span> idx, <span class="keywordtype">void</span> *p)</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;{</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    assert(za != NULL);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    assert(p != NULL);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    assert(idx &gt;= 0);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    assert(idx &lt; za-&gt;<a class="code" href="structzarray.html#a9bf65ca7e9bbe574c45d7c36674e7c94">size</a>);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    memcpy(p, &amp;za-&gt;<a class="code" href="structzarray.html#a85d9ece086c386722a72af1d6045749c">data</a>[idx*za-&gt;<a class="code" href="structzarray.html#aab308de27fa0e50dac3b445d29d850a2">el_sz</a>], za-&gt;<a class="code" href="structzarray.html#aab308de27fa0e50dac3b445d29d850a2">el_sz</a>);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> zarray_get_volatile(<span class="keyword">const</span> <a class="code" href="structzarray.html">zarray_t</a> *za, <span class="keywordtype">int</span> idx, <span class="keywordtype">void</span> *p)</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;{</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    assert(za != NULL);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    assert(p != NULL);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    assert(idx &gt;= 0);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    assert(idx &lt; za-&gt;<a class="code" href="structzarray.html#a9bf65ca7e9bbe574c45d7c36674e7c94">size</a>);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    *((<span class="keywordtype">void</span>**) p) = &amp;za-&gt;<a class="code" href="structzarray.html#a85d9ece086c386722a72af1d6045749c">data</a>[idx*za-&gt;<a class="code" href="structzarray.html#aab308de27fa0e50dac3b445d29d850a2">el_sz</a>];</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;}</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> zarray_truncate(<a class="code" href="structzarray.html">zarray_t</a> *za, <span class="keywordtype">int</span> sz)</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;{</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;   assert(za != NULL);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;   assert(sz &lt;= za-&gt;<a class="code" href="structzarray.html#a9bf65ca7e9bbe574c45d7c36674e7c94">size</a>);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;   za-&gt;<a class="code" href="structzarray.html#a9bf65ca7e9bbe574c45d7c36674e7c94">size</a> = sz;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;}</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">size_t</span> zarray_copy_data(<span class="keyword">const</span> <a class="code" href="structzarray.html">zarray_t</a> *za, <span class="keywordtype">void</span> *buffer, <span class="keywordtype">size_t</span> buffer_bytes)</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;{</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    assert(za != NULL);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    assert(buffer != NULL);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    assert(buffer_bytes &gt;= za-&gt;<a class="code" href="structzarray.html#aab308de27fa0e50dac3b445d29d850a2">el_sz</a> * za-&gt;<a class="code" href="structzarray.html#a9bf65ca7e9bbe574c45d7c36674e7c94">size</a>);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    memcpy(buffer, za-&gt;<a class="code" href="structzarray.html#a85d9ece086c386722a72af1d6045749c">data</a>, za-&gt;<a class="code" href="structzarray.html#aab308de27fa0e50dac3b445d29d850a2">el_sz</a> * za-&gt;<a class="code" href="structzarray.html#a9bf65ca7e9bbe574c45d7c36674e7c94">size</a>);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordflow">return</span> za-&gt;<a class="code" href="structzarray.html#aab308de27fa0e50dac3b445d29d850a2">el_sz</a> * za-&gt;<a class="code" href="structzarray.html#a9bf65ca7e9bbe574c45d7c36674e7c94">size</a>;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;}</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> zarray_remove_index(<a class="code" href="structzarray.html">zarray_t</a> *za, <span class="keywordtype">int</span> idx, <span class="keywordtype">int</span> shuffle)</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;{</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    assert(za != NULL);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    assert(idx &gt;= 0);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    assert(idx &lt; za-&gt;<a class="code" href="structzarray.html#a9bf65ca7e9bbe574c45d7c36674e7c94">size</a>);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordflow">if</span> (shuffle) {</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keywordflow">if</span> (idx &lt; za-&gt;size-1)</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            memcpy(&amp;za-&gt;<a class="code" href="structzarray.html#a85d9ece086c386722a72af1d6045749c">data</a>[idx*za-&gt;<a class="code" href="structzarray.html#aab308de27fa0e50dac3b445d29d850a2">el_sz</a>], &amp;za-&gt;<a class="code" href="structzarray.html#a85d9ece086c386722a72af1d6045749c">data</a>[(za-&gt;<a class="code" href="structzarray.html#a9bf65ca7e9bbe574c45d7c36674e7c94">size</a>-1)*za-&gt;<a class="code" href="structzarray.html#aab308de27fa0e50dac3b445d29d850a2">el_sz</a>], za-&gt;<a class="code" href="structzarray.html#aab308de27fa0e50dac3b445d29d850a2">el_sz</a>);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        za-&gt;<a class="code" href="structzarray.html#a9bf65ca7e9bbe574c45d7c36674e7c94">size</a>--;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="comment">// size = 10, idx = 7. Should copy 2 entries (at idx=8 and idx=9).</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="comment">// size = 10, idx = 9. Should copy 0 entries.</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keywordtype">int</span> ncopy = za-&gt;<a class="code" href="structzarray.html#a9bf65ca7e9bbe574c45d7c36674e7c94">size</a> - idx - 1;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="keywordflow">if</span> (ncopy &gt; 0)</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            memmove(&amp;za-&gt;<a class="code" href="structzarray.html#a85d9ece086c386722a72af1d6045749c">data</a>[idx*za-&gt;<a class="code" href="structzarray.html#aab308de27fa0e50dac3b445d29d850a2">el_sz</a>], &amp;za-&gt;<a class="code" href="structzarray.html#a85d9ece086c386722a72af1d6045749c">data</a>[(idx+1)*za-&gt;<a class="code" href="structzarray.html#aab308de27fa0e50dac3b445d29d850a2">el_sz</a>], ncopy*za-&gt;<a class="code" href="structzarray.html#aab308de27fa0e50dac3b445d29d850a2">el_sz</a>);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        za-&gt;<a class="code" href="structzarray.html#a9bf65ca7e9bbe574c45d7c36674e7c94">size</a>--;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    }</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;}</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">// remove the entry whose value is equal to the value pointed to by p.</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment">// if shuffle is true, the last element in the array will be placed in</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">// the newly-open space; if false, the zarray is compacted.</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> zarray_remove_value(<a class="code" href="structzarray.html">zarray_t</a> *za, <span class="keyword">const</span> <span class="keywordtype">void</span> *p, <span class="keywordtype">int</span> shuffle)</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;{</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    assert(za != NULL);</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    assert(p != NULL);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> idx = 0; idx &lt; za-&gt;<a class="code" href="structzarray.html#a9bf65ca7e9bbe574c45d7c36674e7c94">size</a>; idx++) {</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <span class="keywordflow">if</span> (!memcmp(p, &amp;za-&gt;<a class="code" href="structzarray.html#a85d9ece086c386722a72af1d6045749c">data</a>[idx*za-&gt;<a class="code" href="structzarray.html#aab308de27fa0e50dac3b445d29d850a2">el_sz</a>], za-&gt;<a class="code" href="structzarray.html#aab308de27fa0e50dac3b445d29d850a2">el_sz</a>)) {</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            zarray_remove_index(za, idx, shuffle);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        }</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    }</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;}</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> zarray_insert(<a class="code" href="structzarray.html">zarray_t</a> *za, <span class="keywordtype">int</span> idx, <span class="keyword">const</span> <span class="keywordtype">void</span> *p)</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;{</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    assert(za != NULL);</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    assert(p != NULL);</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    assert(idx &gt;= 0);</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    assert(idx &lt;= za-&gt;<a class="code" href="structzarray.html#a9bf65ca7e9bbe574c45d7c36674e7c94">size</a>);</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    zarray_ensure_capacity(za, za-&gt;<a class="code" href="structzarray.html#a9bf65ca7e9bbe574c45d7c36674e7c94">size</a> + 1);</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="comment">// size = 10, idx = 7. Should copy three entries (idx=7, idx=8, idx=9)</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keywordtype">int</span> ncopy = za-&gt;<a class="code" href="structzarray.html#a9bf65ca7e9bbe574c45d7c36674e7c94">size</a> - idx;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    memmove(&amp;za-&gt;<a class="code" href="structzarray.html#a85d9ece086c386722a72af1d6045749c">data</a>[(idx+1)*za-&gt;<a class="code" href="structzarray.html#aab308de27fa0e50dac3b445d29d850a2">el_sz</a>], &amp;za-&gt;<a class="code" href="structzarray.html#a85d9ece086c386722a72af1d6045749c">data</a>[idx*za-&gt;<a class="code" href="structzarray.html#aab308de27fa0e50dac3b445d29d850a2">el_sz</a>], ncopy*za-&gt;<a class="code" href="structzarray.html#aab308de27fa0e50dac3b445d29d850a2">el_sz</a>);</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    memcpy(&amp;za-&gt;<a class="code" href="structzarray.html#a85d9ece086c386722a72af1d6045749c">data</a>[idx*za-&gt;<a class="code" href="structzarray.html#aab308de27fa0e50dac3b445d29d850a2">el_sz</a>], p, za-&gt;<a class="code" href="structzarray.html#aab308de27fa0e50dac3b445d29d850a2">el_sz</a>);</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    za-&gt;<a class="code" href="structzarray.html#a9bf65ca7e9bbe574c45d7c36674e7c94">size</a>++;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;}</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> zarray_set(<a class="code" href="structzarray.html">zarray_t</a> *za, <span class="keywordtype">int</span> idx, <span class="keyword">const</span> <span class="keywordtype">void</span> *p, <span class="keywordtype">void</span> *outp)</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;{</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    assert(za != NULL);</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    assert(p != NULL);</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    assert(idx &gt;= 0);</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    assert(idx &lt; za-&gt;<a class="code" href="structzarray.html#a9bf65ca7e9bbe574c45d7c36674e7c94">size</a>);</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="keywordflow">if</span> (outp != NULL)</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        memcpy(outp, &amp;za-&gt;<a class="code" href="structzarray.html#a85d9ece086c386722a72af1d6045749c">data</a>[idx*za-&gt;<a class="code" href="structzarray.html#aab308de27fa0e50dac3b445d29d850a2">el_sz</a>], za-&gt;<a class="code" href="structzarray.html#aab308de27fa0e50dac3b445d29d850a2">el_sz</a>);</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    memcpy(&amp;za-&gt;<a class="code" href="structzarray.html#a85d9ece086c386722a72af1d6045749c">data</a>[idx*za-&gt;<a class="code" href="structzarray.html#aab308de27fa0e50dac3b445d29d850a2">el_sz</a>], p, za-&gt;<a class="code" href="structzarray.html#aab308de27fa0e50dac3b445d29d850a2">el_sz</a>);</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;}</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> zarray_map(<a class="code" href="structzarray.html">zarray_t</a> *za, <span class="keywordtype">void</span> (*f)(<span class="keywordtype">void</span>*))</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;{</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    assert(za != NULL);</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    assert(f != NULL);</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> idx = 0; idx &lt; za-&gt;<a class="code" href="structzarray.html#a9bf65ca7e9bbe574c45d7c36674e7c94">size</a>; idx++)</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        f(&amp;za-&gt;<a class="code" href="structzarray.html#a85d9ece086c386722a72af1d6045749c">data</a>[idx*za-&gt;<a class="code" href="structzarray.html#aab308de27fa0e50dac3b445d29d850a2">el_sz</a>]);</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;}</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="zarray_8h.html#a5d8bf41538c75f47ec4ce4db8cc6cbaa">zarray_vmap</a>(<a class="code" href="structzarray.html">zarray_t</a> *za, <span class="keywordtype">void</span> (*f)());</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> zarray_clear(<a class="code" href="structzarray.html">zarray_t</a> *za)</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;{</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    assert(za != NULL);</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    za-&gt;<a class="code" href="structzarray.html#a9bf65ca7e9bbe574c45d7c36674e7c94">size</a> = 0;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;}</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> zarray_contains(<span class="keyword">const</span> <a class="code" href="structzarray.html">zarray_t</a> *za, <span class="keyword">const</span> <span class="keywordtype">void</span> *p)</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;{</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    assert(za != NULL);</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    assert(p != NULL);</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> idx = 0; idx &lt; za-&gt;<a class="code" href="structzarray.html#a9bf65ca7e9bbe574c45d7c36674e7c94">size</a>; idx++) {</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        <span class="keywordflow">if</span> (!memcmp(p, &amp;za-&gt;<a class="code" href="structzarray.html#a85d9ece086c386722a72af1d6045749c">data</a>[idx*za-&gt;<a class="code" href="structzarray.html#aab308de27fa0e50dac3b445d29d850a2">el_sz</a>], za-&gt;<a class="code" href="structzarray.html#aab308de27fa0e50dac3b445d29d850a2">el_sz</a>)) {</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;            <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        }</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    }</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;}</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> zarray_sort(<a class="code" href="structzarray.html">zarray_t</a> *za, <span class="keywordtype">int</span> (*compar)(<span class="keyword">const</span> <span class="keywordtype">void</span>*, <span class="keyword">const</span> <span class="keywordtype">void</span>*))</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;{</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    assert(za != NULL);</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    assert(compar != NULL);</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    <span class="keywordflow">if</span> (za-&gt;<a class="code" href="structzarray.html#a9bf65ca7e9bbe574c45d7c36674e7c94">size</a> == 0)</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    qsort(za-&gt;<a class="code" href="structzarray.html#a85d9ece086c386722a72af1d6045749c">data</a>, za-&gt;<a class="code" href="structzarray.html#a9bf65ca7e9bbe574c45d7c36674e7c94">size</a>, za-&gt;<a class="code" href="structzarray.html#aab308de27fa0e50dac3b445d29d850a2">el_sz</a>, compar);</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;}</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="zarray_8h.html#a043ae1027077c070dbe4d0e242fd160e">zstrcmp</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> * a_pp, <span class="keyword">const</span> <span class="keywordtype">void</span> * b_pp);</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="comment">// returns -1 if not in array. Remember p is a pointer to the item.</span></div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> zarray_index_of(<span class="keyword">const</span> <a class="code" href="structzarray.html">zarray_t</a> *za, <span class="keyword">const</span> <span class="keywordtype">void</span> *p)</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;{</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    assert(za != NULL);</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    assert(p != NULL);</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a> = 0; <a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a> &lt; za-&gt;<a class="code" href="structzarray.html#a9bf65ca7e9bbe574c45d7c36674e7c94">size</a>; <a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>++) {</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;        <span class="keywordflow">if</span> (!memcmp(p, &amp;za-&gt;<a class="code" href="structzarray.html#a85d9ece086c386722a72af1d6045749c">data</a>[<a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>*za-&gt;<a class="code" href="structzarray.html#aab308de27fa0e50dac3b445d29d850a2">el_sz</a>], za-&gt;<a class="code" href="structzarray.html#aab308de27fa0e50dac3b445d29d850a2">el_sz</a>))</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>;</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    }</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;}</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> zarray_add_all(<a class="code" href="structzarray.html">zarray_t</a> * dest, <span class="keyword">const</span> <a class="code" href="structzarray.html">zarray_t</a> * source)</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;{</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    assert(dest-&gt;<a class="code" href="structzarray.html#aab308de27fa0e50dac3b445d29d850a2">el_sz</a> == source-&gt;<a class="code" href="structzarray.html#aab308de27fa0e50dac3b445d29d850a2">el_sz</a>);</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    <span class="comment">// Don&#39;t allocate on stack because el_sz could be larger than ~8 MB</span></div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    <span class="comment">// stack size</span></div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;    <span class="keywordtype">char</span> *tmp = (<span class="keywordtype">char</span>*)calloc(1, dest-&gt;<a class="code" href="structzarray.html#aab308de27fa0e50dac3b445d29d850a2">el_sz</a>);</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a> = 0; <a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a> &lt; zarray_size(source); <a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>++) {</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;        zarray_get(source, <a class="code" href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>, tmp);</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;        zarray_add(dest, tmp);</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;   }</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;    free(tmp);</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;}</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;}</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="readLogFileLine_8m_html_a871a608f9a44fe73070b772b7766719a"><div class="ttname"><a href="readLogFileLine_8m.html#a871a608f9a44fe73070b772b7766719a">out</a></div><div class="ttdeci">function out</div><div class="ttdef"><b>Definition:</b> readLogFileLine.m:1</div></div>
<div class="ttc" id="importConFusionData_8m_html_a6f6ccfcf58b31cb6412107d9d5281426"><div class="ttname"><a href="importConFusionData_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a></div><div class="ttdeci">end for i</div><div class="ttdef"><b>Definition:</b> importConFusionData.m:61</div></div>
<div class="ttc" id="structzarray_html_a85d9ece086c386722a72af1d6045749c"><div class="ttname"><a href="structzarray.html#a85d9ece086c386722a72af1d6045749c">zarray::data</a></div><div class="ttdeci">char * data</div><div class="ttdef"><b>Definition:</b> zarray.h:55</div></div>
<div class="ttc" id="structzarray_html_a82b9a224cab8c7f585452f228ec91249"><div class="ttname"><a href="structzarray.html#a82b9a224cab8c7f585452f228ec91249">zarray::alloc</a></div><div class="ttdeci">int alloc</div><div class="ttdef"><b>Definition:</b> zarray.h:54</div></div>
<div class="ttc" id="structzarray_html"><div class="ttname"><a href="structzarray.html">zarray</a></div><div class="ttdef"><b>Definition:</b> zarray.h:49</div></div>
<div class="ttc" id="structzarray_html_aab308de27fa0e50dac3b445d29d850a2"><div class="ttname"><a href="structzarray.html#aab308de27fa0e50dac3b445d29d850a2">zarray::el_sz</a></div><div class="ttdeci">size_t el_sz</div><div class="ttdef"><b>Definition:</b> zarray.h:51</div></div>
<div class="ttc" id="structzarray_html_a9bf65ca7e9bbe574c45d7c36674e7c94"><div class="ttname"><a href="structzarray.html#a9bf65ca7e9bbe574c45d7c36674e7c94">zarray::size</a></div><div class="ttdeci">int size</div><div class="ttdef"><b>Definition:</b> zarray.h:53</div></div>
<div class="ttc" id="zarray_8h_html_a5d8bf41538c75f47ec4ce4db8cc6cbaa"><div class="ttname"><a href="zarray_8h.html#a5d8bf41538c75f47ec4ce4db8cc6cbaa">zarray_vmap</a></div><div class="ttdeci">void zarray_vmap(zarray_t *za, void(*f)())</div><div class="ttdef"><b>Definition:</b> zarray.c:51</div></div>
<div class="ttc" id="zarray_8h_html_a043ae1027077c070dbe4d0e242fd160e"><div class="ttname"><a href="zarray_8h.html#a043ae1027077c070dbe4d0e242fd160e">zstrcmp</a></div><div class="ttdeci">int zstrcmp(const void *a_pp, const void *b_pp)</div><div class="ttdef"><b>Definition:</b> zarray.c:40</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:06 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
