<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: example/apriltag/common/zhash.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cfafba98a580ce4b62f8a6fa96d7cbb0.html">example</a></li><li class="navelem"><a class="el" href="dir_53d2847b377ae0c700a3c1d61adfed17.html">apriltag</a></li><li class="navelem"><a class="el" href="dir_8f039c8d24db589706a86fc2c5a3154b.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">zhash.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
<code>#include &quot;<a class="el" href="zhash_8h_source.html">zhash.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzhash.html">zhash</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionuintpointer.html">uintpointer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a541ba97ef9ea775da3e2ca7484e98566"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zhash_8c.html#a541ba97ef9ea775da3e2ca7484e98566">ZHASH_FACTOR_CRITICAL</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a541ba97ef9ea775da3e2ca7484e98566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac56d4e24af8b4f96532d8043b33d08a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zhash_8c.html#ac56d4e24af8b4f96532d8043b33d08a1">ZHASH_FACTOR_REALLOC</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ac56d4e24af8b4f96532d8043b33d08a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7526c202a6ff3b04530628649f11ca42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="zhash_8h.html#ad3e2c894fe80cfcf355be772cea3bc53">zhash_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zhash_8c.html#a7526c202a6ff3b04530628649f11ca42">zhash_create_capacity</a> (size_t keysz, size_t valuesz, uint32_t(*hash)(const void *a), int(*equals)(const void *a, const void *b), int capacity)</td></tr>
<tr class="separator:a7526c202a6ff3b04530628649f11ca42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab580ddca1426f5c57933cdc89bcf2136"><td class="memItemLeft" align="right" valign="top"><a class="el" href="zhash_8h.html#ad3e2c894fe80cfcf355be772cea3bc53">zhash_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zhash_8c.html#ab580ddca1426f5c57933cdc89bcf2136">zhash_create</a> (size_t keysz, size_t valuesz, uint32_t(*hash)(const void *a), int(*equals)(const void *a, const void *b))</td></tr>
<tr class="separator:ab580ddca1426f5c57933cdc89bcf2136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c63be960100748115006ba11b9d76b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zhash_8c.html#a1c63be960100748115006ba11b9d76b2">zhash_destroy</a> (<a class="el" href="zhash_8h.html#ad3e2c894fe80cfcf355be772cea3bc53">zhash_t</a> *zh)</td></tr>
<tr class="separator:a1c63be960100748115006ba11b9d76b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9044d979e7371c387d366c5d860bdd3c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zhash_8c.html#a9044d979e7371c387d366c5d860bdd3c">zhash_size</a> (const <a class="el" href="zhash_8h.html#ad3e2c894fe80cfcf355be772cea3bc53">zhash_t</a> *zh)</td></tr>
<tr class="separator:a9044d979e7371c387d366c5d860bdd3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb2d9a1c9108a1ee9f8bd6489b96b680"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zhash_8c.html#adb2d9a1c9108a1ee9f8bd6489b96b680">zhash_clear</a> (<a class="el" href="zhash_8h.html#ad3e2c894fe80cfcf355be772cea3bc53">zhash_t</a> *zh)</td></tr>
<tr class="separator:adb2d9a1c9108a1ee9f8bd6489b96b680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a154f1975beb28ae77315d1039bc04370"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zhash_8c.html#a154f1975beb28ae77315d1039bc04370">zhash_get_volatile</a> (const <a class="el" href="zhash_8h.html#ad3e2c894fe80cfcf355be772cea3bc53">zhash_t</a> *zh, const void *key, void *out_value)</td></tr>
<tr class="separator:a154f1975beb28ae77315d1039bc04370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f733a0f24c9d7d459eb3ffe0fff5bd2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zhash_8c.html#a5f733a0f24c9d7d459eb3ffe0fff5bd2">zhash_get</a> (const <a class="el" href="zhash_8h.html#ad3e2c894fe80cfcf355be772cea3bc53">zhash_t</a> *zh, const void *key, void *out_value)</td></tr>
<tr class="separator:a5f733a0f24c9d7d459eb3ffe0fff5bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fcf3aacd4bcf1113c1b83e8a15b060c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zhash_8c.html#a1fcf3aacd4bcf1113c1b83e8a15b060c">zhash_put</a> (<a class="el" href="zhash_8h.html#ad3e2c894fe80cfcf355be772cea3bc53">zhash_t</a> *zh, const void *key, const void *value, void *oldkey, void *oldvalue)</td></tr>
<tr class="separator:a1fcf3aacd4bcf1113c1b83e8a15b060c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb1de37c32f3efeceaad3584d0b690e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zhash_8c.html#aceb1de37c32f3efeceaad3584d0b690e">zhash_remove</a> (<a class="el" href="zhash_8h.html#ad3e2c894fe80cfcf355be772cea3bc53">zhash_t</a> *zh, const void *key, void *old_key, void *old_value)</td></tr>
<tr class="separator:aceb1de37c32f3efeceaad3584d0b690e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd0a8ece664342af1c46abdec7cd4a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="zhash_8h.html#ad3e2c894fe80cfcf355be772cea3bc53">zhash_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zhash_8c.html#adfd0a8ece664342af1c46abdec7cd4a8">zhash_copy</a> (const <a class="el" href="zhash_8h.html#ad3e2c894fe80cfcf355be772cea3bc53">zhash_t</a> *zh)</td></tr>
<tr class="separator:adfd0a8ece664342af1c46abdec7cd4a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38ae99a444ee2cfce107f5a52252b06"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zhash_8c.html#ad38ae99a444ee2cfce107f5a52252b06">zhash_contains</a> (const <a class="el" href="zhash_8h.html#ad3e2c894fe80cfcf355be772cea3bc53">zhash_t</a> *zh, const void *key)</td></tr>
<tr class="separator:ad38ae99a444ee2cfce107f5a52252b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dff15dee80154e9387afbddd3e1a5a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zhash_8c.html#a1dff15dee80154e9387afbddd3e1a5a9">zhash_iterator_init</a> (<a class="el" href="zhash_8h.html#ad3e2c894fe80cfcf355be772cea3bc53">zhash_t</a> *zh, <a class="el" href="zhash_8h.html#ad25fcf8243f5fdaeaab2d01dc9d17b3f">zhash_iterator_t</a> *zit)</td></tr>
<tr class="separator:a1dff15dee80154e9387afbddd3e1a5a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a8cfd64481751ae6e97288ba05b2f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zhash_8c.html#a88a8cfd64481751ae6e97288ba05b2f1">zhash_iterator_init_const</a> (const <a class="el" href="zhash_8h.html#ad3e2c894fe80cfcf355be772cea3bc53">zhash_t</a> *zh, <a class="el" href="zhash_8h.html#ad25fcf8243f5fdaeaab2d01dc9d17b3f">zhash_iterator_t</a> *zit)</td></tr>
<tr class="separator:a88a8cfd64481751ae6e97288ba05b2f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88fe3cde4e4906fc210c3897fbc81083"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zhash_8c.html#a88fe3cde4e4906fc210c3897fbc81083">zhash_iterator_next_volatile</a> (<a class="el" href="zhash_8h.html#ad25fcf8243f5fdaeaab2d01dc9d17b3f">zhash_iterator_t</a> *zit, void *outkey, void *outvalue)</td></tr>
<tr class="separator:a88fe3cde4e4906fc210c3897fbc81083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabfad3dd37f811b1d7d186cc572b845f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zhash_8c.html#aabfad3dd37f811b1d7d186cc572b845f">zhash_iterator_next</a> (<a class="el" href="zhash_8h.html#ad25fcf8243f5fdaeaab2d01dc9d17b3f">zhash_iterator_t</a> *zit, void *outkey, void *outvalue)</td></tr>
<tr class="separator:aabfad3dd37f811b1d7d186cc572b845f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31aba2091ac0de2cfc38d4903d08f237"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zhash_8c.html#a31aba2091ac0de2cfc38d4903d08f237">zhash_iterator_remove</a> (<a class="el" href="zhash_8h.html#ad25fcf8243f5fdaeaab2d01dc9d17b3f">zhash_iterator_t</a> *zit)</td></tr>
<tr class="separator:a31aba2091ac0de2cfc38d4903d08f237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc932076bade76f8c1fecc80434d646a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zhash_8c.html#adc932076bade76f8c1fecc80434d646a">zhash_map_keys</a> (<a class="el" href="zhash_8h.html#ad3e2c894fe80cfcf355be772cea3bc53">zhash_t</a> *zh, void(*f)())</td></tr>
<tr class="separator:adc932076bade76f8c1fecc80434d646a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d1d967e1c40a2115bc6a1658af7d892"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zhash_8c.html#a6d1d967e1c40a2115bc6a1658af7d892">zhash_vmap_keys</a> (<a class="el" href="zhash_8h.html#ad3e2c894fe80cfcf355be772cea3bc53">zhash_t</a> *zh, void(*f)())</td></tr>
<tr class="separator:a6d1d967e1c40a2115bc6a1658af7d892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d733a1f3799c9de9ef307fbd00663a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zhash_8c.html#a2d733a1f3799c9de9ef307fbd00663a9">zhash_map_values</a> (<a class="el" href="zhash_8h.html#ad3e2c894fe80cfcf355be772cea3bc53">zhash_t</a> *zh, void(*f)())</td></tr>
<tr class="separator:a2d733a1f3799c9de9ef307fbd00663a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b6eeb67d907dbc4002d303224284c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zhash_8c.html#a84b6eeb67d907dbc4002d303224284c5">zhash_vmap_values</a> (<a class="el" href="zhash_8h.html#ad3e2c894fe80cfcf355be772cea3bc53">zhash_t</a> *zh, void(*f)())</td></tr>
<tr class="separator:a84b6eeb67d907dbc4002d303224284c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a730a3f62bbaa5377b777b45eec241af3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="zarray_8h.html#af429d8225958865fc14ea0ddcc7c0b06">zarray_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zhash_8c.html#a730a3f62bbaa5377b777b45eec241af3">zhash_keys</a> (const <a class="el" href="zhash_8h.html#ad3e2c894fe80cfcf355be772cea3bc53">zhash_t</a> *zh)</td></tr>
<tr class="separator:a730a3f62bbaa5377b777b45eec241af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae68f01e58989268ccded7037f8c86235"><td class="memItemLeft" align="right" valign="top"><a class="el" href="zarray_8h.html#af429d8225958865fc14ea0ddcc7c0b06">zarray_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zhash_8c.html#ae68f01e58989268ccded7037f8c86235">zhash_values</a> (const <a class="el" href="zhash_8h.html#ad3e2c894fe80cfcf355be772cea3bc53">zhash_t</a> *zh)</td></tr>
<tr class="separator:ae68f01e58989268ccded7037f8c86235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107fa98eccd6ac4fb7f57f1384bb045e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zhash_8c.html#a107fa98eccd6ac4fb7f57f1384bb045e">zhash_uint32_hash</a> (const void *_a)</td></tr>
<tr class="separator:a107fa98eccd6ac4fb7f57f1384bb045e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc53861df0d82f2e9704d0a202b29025"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zhash_8c.html#acc53861df0d82f2e9704d0a202b29025">zhash_uint32_equals</a> (const void *_a, const void *_b)</td></tr>
<tr class="separator:acc53861df0d82f2e9704d0a202b29025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c11f92f86d1f3e50d50973ae6a16d37"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zhash_8c.html#a2c11f92f86d1f3e50d50973ae6a16d37">zhash_uint64_hash</a> (const void *_a)</td></tr>
<tr class="separator:a2c11f92f86d1f3e50d50973ae6a16d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ece707d711910ff8c073814caae65ca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zhash_8c.html#a1ece707d711910ff8c073814caae65ca">zhash_uint64_equals</a> (const void *_a, const void *_b)</td></tr>
<tr class="separator:a1ece707d711910ff8c073814caae65ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30981951f8c90e8eae5da6963abfeb40"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zhash_8c.html#a30981951f8c90e8eae5da6963abfeb40">zhash_ptr_hash</a> (const void *a)</td></tr>
<tr class="separator:a30981951f8c90e8eae5da6963abfeb40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e4e6f57fb66d7b116598bbac024783"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zhash_8c.html#ad0e4e6f57fb66d7b116598bbac024783">zhash_ptr_equals</a> (const void *a, const void *b)</td></tr>
<tr class="separator:ad0e4e6f57fb66d7b116598bbac024783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe0e165e3f0f777c96bf99a079735a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zhash_8c.html#a4fe0e165e3f0f777c96bf99a079735a3">zhash_str_equals</a> (const void *_a, const void *_b)</td></tr>
<tr class="separator:a4fe0e165e3f0f777c96bf99a079735a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b8d70c788cd85e614512e4d9cdfb6c8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zhash_8c.html#a1b8d70c788cd85e614512e4d9cdfb6c8">zhash_str_hash</a> (const void *_a)</td></tr>
<tr class="separator:a1b8d70c788cd85e614512e4d9cdfb6c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a6af4c4fe8541ddcc4f839cf254ce7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zhash_8c.html#a92a6af4c4fe8541ddcc4f839cf254ce7">zhash_debug</a> (<a class="el" href="zhash_8h.html#ad3e2c894fe80cfcf355be772cea3bc53">zhash_t</a> *zh)</td></tr>
<tr class="separator:a92a6af4c4fe8541ddcc4f839cf254ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a541ba97ef9ea775da3e2ca7484e98566"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a541ba97ef9ea775da3e2ca7484e98566">&#9670;&nbsp;</a></span>ZHASH_FACTOR_CRITICAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZHASH_FACTOR_CRITICAL&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac56d4e24af8b4f96532d8043b33d08a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac56d4e24af8b4f96532d8043b33d08a1">&#9670;&nbsp;</a></span>ZHASH_FACTOR_REALLOC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZHASH_FACTOR_REALLOC&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="adb2d9a1c9108a1ee9f8bd6489b96b680"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb2d9a1c9108a1ee9f8bd6489b96b680">&#9670;&nbsp;</a></span>zhash_clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void zhash_clear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zhash_8h.html#ad3e2c894fe80cfcf355be772cea3bc53">zhash_t</a> *&#160;</td>
          <td class="paramname"><em>zh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes all entries in the has table to create the equivalent of starting from a <a class="el" href="zhash_8h.html#ab580ddca1426f5c57933cdc89bcf2136">zhash_create()</a>, using the same size parameters. If any elements need to be freed manually, this will need to occur before calling clear. </p>

</div>
</div>
<a id="ad38ae99a444ee2cfce107f5a52252b06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad38ae99a444ee2cfce107f5a52252b06">&#9670;&nbsp;</a></span>zhash_contains()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int zhash_contains </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="zhash_8h.html#ad3e2c894fe80cfcf355be772cea3bc53">zhash_t</a> *&#160;</td>
          <td class="paramname"><em>zh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determines whether the supplied key value exists as an entry in the zhash table. If zhash stores pointer types as keys, this function can differentiate between a non-existent key and a key mapped to NULL. Returns 1 if the supplied key exists in the zhash table, else 0. </p>

</div>
</div>
<a id="adfd0a8ece664342af1c46abdec7cd4a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfd0a8ece664342af1c46abdec7cd4a8">&#9670;&nbsp;</a></span>zhash_copy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="zhash_8h.html#ad3e2c894fe80cfcf355be772cea3bc53">zhash_t</a>* zhash_copy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="zhash_8h.html#ad3e2c894fe80cfcf355be772cea3bc53">zhash_t</a> *&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates and returns a new identical copy of the zhash (i.e. a "shallow" copy). If you're storing pointers, be sure not to double free their pointees! It is the caller's responsibility to call <a class="el" href="zhash_8h.html#a1c63be960100748115006ba11b9d76b2">zhash_destroy()</a> on the returned array when it is no longer needed (in addition to the <a class="el" href="zhash_8h.html#a1c63be960100748115006ba11b9d76b2">zhash_destroy()</a> call for the original zhash). </p>

</div>
</div>
<a id="ab580ddca1426f5c57933cdc89bcf2136"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab580ddca1426f5c57933cdc89bcf2136">&#9670;&nbsp;</a></span>zhash_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="zhash_8h.html#ad3e2c894fe80cfcf355be772cea3bc53">zhash_t</a>* zhash_create </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>keysz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>valuesz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t(*)(const void *a)&#160;</td>
          <td class="paramname"><em>hash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(const void *a, const void *b)&#160;</td>
          <td class="paramname"><em>equals</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create, initializes, and returns an empty hash table structure. It is the caller's responsibility to call <a class="el" href="zhash_8h.html#a1c63be960100748115006ba11b9d76b2">zhash_destroy()</a> on the returned array when it is no longer needed.</p>
<p>The size of values used in the hash and equals function must match 'keysz'. I.e. if keysz = sizeof(uint64_t), then hash() and equals() should accept parameters as *uint64_t. </p>

</div>
</div>
<a id="a7526c202a6ff3b04530628649f11ca42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7526c202a6ff3b04530628649f11ca42">&#9670;&nbsp;</a></span>zhash_create_capacity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="zhash_8h.html#ad3e2c894fe80cfcf355be772cea3bc53">zhash_t</a>* zhash_create_capacity </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>keysz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>valuesz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t(*)(const void *a)&#160;</td>
          <td class="paramname"><em>hash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(const void *a, const void *b)&#160;</td>
          <td class="paramname"><em>equals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>capacity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a92a6af4c4fe8541ddcc4f839cf254ce7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92a6af4c4fe8541ddcc4f839cf254ce7">&#9670;&nbsp;</a></span>zhash_debug()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void zhash_debug </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zhash_8h.html#ad3e2c894fe80cfcf355be772cea3bc53">zhash_t</a> *&#160;</td>
          <td class="paramname"><em>zh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c63be960100748115006ba11b9d76b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c63be960100748115006ba11b9d76b2">&#9670;&nbsp;</a></span>zhash_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void zhash_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zhash_8h.html#ad3e2c894fe80cfcf355be772cea3bc53">zhash_t</a> *&#160;</td>
          <td class="paramname"><em>zh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frees all resources associated with the hash table structure which was created by <a class="el" href="zhash_8h.html#ab580ddca1426f5c57933cdc89bcf2136">zhash_create()</a>. After calling, 'zh' will no longer be valid for storage.</p>
<p>If 'zh' contains pointer data, it is the caller's responsibility to manage the resources pointed to by those pointers. </p>

</div>
</div>
<a id="a5f733a0f24c9d7d459eb3ffe0fff5bd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f733a0f24c9d7d459eb3ffe0fff5bd2">&#9670;&nbsp;</a></span>zhash_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int zhash_get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="zhash_8h.html#ad3e2c894fe80cfcf355be772cea3bc53">zhash_t</a> *&#160;</td>
          <td class="paramname"><em>zh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>out_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the value for the given key, if it exists, by copying its contents into the space pointed to by 'out_value', which must already be allocated. Returns 1 if the supplied key exists in the table, else 0, in which case the contents of 'out_value' will be unchanged. </p>

</div>
</div>
<a id="a154f1975beb28ae77315d1039bc04370"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a154f1975beb28ae77315d1039bc04370">&#9670;&nbsp;</a></span>zhash_get_volatile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int zhash_get_volatile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="zhash_8h.html#ad3e2c894fe80cfcf355be772cea3bc53">zhash_t</a> *&#160;</td>
          <td class="paramname"><em>zh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>out_p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Similar to <a class="el" href="zhash_8h.html#a5f733a0f24c9d7d459eb3ffe0fff5bd2">zhash_get()</a>, but more dangerous. Provides a pointer to the zhash's internal storage. This can be used to make simple modifications to the underlying data while avoiding the memcpys associated with zhash_get and zhash_put. However, some zhash operations (that resize the underlying storage, in particular) render this pointer invalid. For maximum safety, call no other zhash functions for the period during which you intend to use the pointer. 'out_p' should be a pointer to the pointer which will be set to the internal data address. </p>

</div>
</div>
<a id="a1dff15dee80154e9387afbddd3e1a5a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dff15dee80154e9387afbddd3e1a5a9">&#9670;&nbsp;</a></span>zhash_iterator_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void zhash_iterator_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zhash_8h.html#ad3e2c894fe80cfcf355be772cea3bc53">zhash_t</a> *&#160;</td>
          <td class="paramname"><em>zh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="zhash_8h.html#ad25fcf8243f5fdaeaab2d01dc9d17b3f">zhash_iterator_t</a> *&#160;</td>
          <td class="paramname"><em>zit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes an iterator which can be used to traverse the key/value pairs of the supplied zhash table via successive calls to <a class="el" href="zhash_8h.html#aabfad3dd37f811b1d7d186cc572b845f">zhash_iterator_next()</a> or <a class="el" href="zhash_8h.html#a88fe3cde4e4906fc210c3897fbc81083">zhash_iterator_next_volatile()</a>. The iterator can also be used to remove elements from the zhash with <a class="el" href="zhash_8h.html#a31aba2091ac0de2cfc38d4903d08f237">zhash_iterator_remove()</a>.</p>
<p>Any modifications to the zhash table structure will invalidate the iterator, with the exception of <a class="el" href="zhash_8h.html#a31aba2091ac0de2cfc38d4903d08f237">zhash_iterator_remove()</a>. </p>

</div>
</div>
<a id="a88a8cfd64481751ae6e97288ba05b2f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88a8cfd64481751ae6e97288ba05b2f1">&#9670;&nbsp;</a></span>zhash_iterator_init_const()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void zhash_iterator_init_const </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="zhash_8h.html#ad3e2c894fe80cfcf355be772cea3bc53">zhash_t</a> *&#160;</td>
          <td class="paramname"><em>zh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="zhash_8h.html#ad25fcf8243f5fdaeaab2d01dc9d17b3f">zhash_iterator_t</a> *&#160;</td>
          <td class="paramname"><em>zit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes an iterator which can be used to traverse the key/value pairs of the supplied zhash table via successive calls to <a class="el" href="zhash_8h.html#aabfad3dd37f811b1d7d186cc572b845f">zhash_iterator_next()</a> or <a class="el" href="zhash_8h.html#a88fe3cde4e4906fc210c3897fbc81083">zhash_iterator_next_volatile()</a>.</p>
<p>An iterator initialized with this function cannot be used with <a class="el" href="zhash_8h.html#a31aba2091ac0de2cfc38d4903d08f237">zhash_iterator_remove()</a>. For that you must use <a class="el" href="zhash_8h.html#a1dff15dee80154e9387afbddd3e1a5a9">zhash_iterator_init()</a>.</p>
<p>Any modifications to the zhash table structure will invalidate the iterator. </p>

</div>
</div>
<a id="aabfad3dd37f811b1d7d186cc572b845f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabfad3dd37f811b1d7d186cc572b845f">&#9670;&nbsp;</a></span>zhash_iterator_next()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int zhash_iterator_next </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zhash_8h.html#ad25fcf8243f5fdaeaab2d01dc9d17b3f">zhash_iterator_t</a> *&#160;</td>
          <td class="paramname"><em>zit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>outkey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>outvalue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the next key/value pair from a zhash table via the (previously- initialized) iterator. Copies the key and value data into the space pointed to by outkey and outvalue, respectively, if they are not NULL.</p>
<p>Returns 1 if the call retrieved the next available key/value pair, else 0 indicating that no entries remain, in which case the contents of outkey and outvalue will remain unchanged. </p>

</div>
</div>
<a id="a88fe3cde4e4906fc210c3897fbc81083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88fe3cde4e4906fc210c3897fbc81083">&#9670;&nbsp;</a></span>zhash_iterator_next_volatile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int zhash_iterator_next_volatile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zhash_8h.html#ad25fcf8243f5fdaeaab2d01dc9d17b3f">zhash_iterator_t</a> *&#160;</td>
          <td class="paramname"><em>zit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>outkey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>outvalue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Similar to <a class="el" href="zhash_8h.html#aabfad3dd37f811b1d7d186cc572b845f">zhash_iterator_next()</a> except that it retrieves a pointer to zhash's internal storage. This can be used to avoid the memcpys associated with <a class="el" href="zhash_8h.html#aabfad3dd37f811b1d7d186cc572b845f">zhash_iterator_next()</a>. Call no other zhash functions for the period during which you intend to use the pointer. 'outkey' and 'outvalue' should be pointers to the pointers which will be set to the internal data addresses.</p>
<p>Example: key_t *outkey; value_t *outvalue; if (zhash_iterator_next_volatile(&amp;zit, &amp;outkey, &amp;outvalue)) // access internal key and value storage via outkey and outvalue</p>
<p>Returns 1 if the call retrieved the next available key/value pair, else 0 indicating that no entries remain, in which case the pointers outkey and outvalue will remain unchanged. </p>

</div>
</div>
<a id="a31aba2091ac0de2cfc38d4903d08f237"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31aba2091ac0de2cfc38d4903d08f237">&#9670;&nbsp;</a></span>zhash_iterator_remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void zhash_iterator_remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zhash_8h.html#ad25fcf8243f5fdaeaab2d01dc9d17b3f">zhash_iterator_t</a> *&#160;</td>
          <td class="paramname"><em>zit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes from the zhash table the key/value pair most recently returned via a call to <a class="el" href="zhash_8h.html#aabfad3dd37f811b1d7d186cc572b845f">zhash_iterator_next()</a> or <a class="el" href="zhash_8h.html#a88fe3cde4e4906fc210c3897fbc81083">zhash_iterator_next_volatile()</a> for the supplied iterator.</p>
<p>Requires that the iterator was initialized with <a class="el" href="zhash_8h.html#a1dff15dee80154e9387afbddd3e1a5a9">zhash_iterator_init()</a>, not <a class="el" href="zhash_8h.html#a88a8cfd64481751ae6e97288ba05b2f1">zhash_iterator_init_const()</a>. </p>

</div>
</div>
<a id="a730a3f62bbaa5377b777b45eec241af3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a730a3f62bbaa5377b777b45eec241af3">&#9670;&nbsp;</a></span>zhash_keys()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="zarray_8h.html#af429d8225958865fc14ea0ddcc7c0b06">zarray_t</a>* zhash_keys </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="zhash_8h.html#ad3e2c894fe80cfcf355be772cea3bc53">zhash_t</a> *&#160;</td>
          <td class="paramname"><em>zh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns an array which contains copies of all of the hash table's keys, in no particular order. It is the caller's responsibility to call zarray_destroy() on the returned structure when it is no longer needed. </p>

</div>
</div>
<a id="adc932076bade76f8c1fecc80434d646a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc932076bade76f8c1fecc80434d646a">&#9670;&nbsp;</a></span>zhash_map_keys()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void zhash_map_keys </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zhash_8h.html#ad3e2c894fe80cfcf355be772cea3bc53">zhash_t</a> *&#160;</td>
          <td class="paramname"><em>zh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)()&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calls the supplied function with a pointer to every key in the hash table in turn. The function will be passed a pointer to the table's internal storage for the key, which the caller should not modify, as the hash table will not be re-indexed. The function may be NULL, in which case no action is taken. </p>

</div>
</div>
<a id="a2d733a1f3799c9de9ef307fbd00663a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d733a1f3799c9de9ef307fbd00663a9">&#9670;&nbsp;</a></span>zhash_map_values()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void zhash_map_values </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zhash_8h.html#ad3e2c894fe80cfcf355be772cea3bc53">zhash_t</a> *&#160;</td>
          <td class="paramname"><em>zh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)()&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calls the supplied function with a pointer to every value in the hash table in turn. The function will be passed a pointer to the table's internal storage for the value, which the caller may safely modify. The function may be NULL, in which case no action is taken. </p>

</div>
</div>
<a id="ad0e4e6f57fb66d7b116598bbac024783"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0e4e6f57fb66d7b116598bbac024783">&#9670;&nbsp;</a></span>zhash_ptr_equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int zhash_ptr_equals </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines a function to compare zhash values for pointer input data. Can be used with <a class="el" href="zhash_8h.html#ab580ddca1426f5c57933cdc89bcf2136">zhash_create()</a> for a key size of sizeof(void*). </p>

</div>
</div>
<a id="a30981951f8c90e8eae5da6963abfeb40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30981951f8c90e8eae5da6963abfeb40">&#9670;&nbsp;</a></span>zhash_ptr_hash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t zhash_ptr_hash </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines a hash function which will calculate a zhash value for pointer input data. Can be used with <a class="el" href="zhash_8h.html#ab580ddca1426f5c57933cdc89bcf2136">zhash_create()</a> for a key size of sizeof(void*). Will use only the pointer value itself for computing the hash value. </p>

</div>
</div>
<a id="a1fcf3aacd4bcf1113c1b83e8a15b060c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fcf3aacd4bcf1113c1b83e8a15b060c">&#9670;&nbsp;</a></span>zhash_put()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int zhash_put </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zhash_8h.html#ad3e2c894fe80cfcf355be772cea3bc53">zhash_t</a> *&#160;</td>
          <td class="paramname"><em>zh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>oldkey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>oldvalue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a key/value pair to the hash table, if the supplied key does not already exist in the table, or overwrites the value for the supplied key if it does already exist. In the latter case, the previous contents of the key and value will be copied into the spaces pointed to by 'oldkey' and 'oldvalue', respectively, if they are not NULL.</p>
<p>The key/value is added to / updated in the hash table by copying 'keysz' bytes from the data pointed to by 'key' and 'valuesz' bytes from the data pointed to by 'value'. It is up to the caller to manage the memory allocation of the passed-in values, zhash will store and manage a copy.</p>
<p>NOTE: If the key is a pointer type (such as a string), the contents of the data that it points to must not be modified after the call to <a class="el" href="zhash_8h.html#a1fcf3aacd4bcf1113c1b83e8a15b060c">zhash_put()</a>, or future zhash calls will not successfully locate the key (using either its previous or new value).</p>
<p>NOTE: When using array data as a key (such as a string), the array should not be passed directly or it will cause a segmentation fault when it is dereferenced. Instead, pass a pointer which points to the array location, i.e.: char key[strlen]; char *keyptr = key; zhash_put(zh, &amp;keyptr, ...)</p>
<p>Example: char * key = ...; zarray_t * val = ...; char * old_key = NULL; zarray_t * old_val = NULL; if (zhash_put(zh, &amp;key, &amp;val, &amp;old_key, &amp;old_value)) // manage resources for old_key and old_value</p>
<p>Returns 1 if the supplied key previously existed in the table, else 0, in which case the data pointed to by 'oldkey' and 'oldvalue' will be set to zero if they are not NULL. </p>

</div>
</div>
<a id="aceb1de37c32f3efeceaad3584d0b690e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceb1de37c32f3efeceaad3584d0b690e">&#9670;&nbsp;</a></span>zhash_remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int zhash_remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zhash_8h.html#ad3e2c894fe80cfcf355be772cea3bc53">zhash_t</a> *&#160;</td>
          <td class="paramname"><em>zh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>oldkey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>oldvalue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes from the zhash table the key/value pair for the supplied key, if it exists. If it does, the contents of the key and value will be copied into the spaces pointed to by 'oldkey' and 'oldvalue', respectively, if they are not NULL. If the key does not exist, the data pointed to by 'oldkey' and 'oldvalue' will be set to zero if they are not NULL.</p>
<p>Returns 1 if the key existed and was removed, else 0, indicating that the table contents were not changed. </p>

</div>
</div>
<a id="a9044d979e7371c387d366c5d860bdd3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9044d979e7371c387d366c5d860bdd3c">&#9670;&nbsp;</a></span>zhash_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int zhash_size </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="zhash_8h.html#ad3e2c894fe80cfcf355be772cea3bc53">zhash_t</a> *&#160;</td>
          <td class="paramname"><em>zh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the current number of key/value pairs currently contained in the zhash table, or 0 if the table is empty. </p>

</div>
</div>
<a id="a4fe0e165e3f0f777c96bf99a079735a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fe0e165e3f0f777c96bf99a079735a3">&#9670;&nbsp;</a></span>zhash_str_equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int zhash_str_equals </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines a function to compare zhash values for string input data. Can be used with <a class="el" href="zhash_8h.html#ab580ddca1426f5c57933cdc89bcf2136">zhash_create()</a> for a key size of sizeof(char*). </p>

</div>
</div>
<a id="a1b8d70c788cd85e614512e4d9cdfb6c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b8d70c788cd85e614512e4d9cdfb6c8">&#9670;&nbsp;</a></span>zhash_str_hash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t zhash_str_hash </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines a hash function which will calculate a zhash value for string input data. Can be used with <a class="el" href="zhash_8h.html#ab580ddca1426f5c57933cdc89bcf2136">zhash_create()</a> for a key size of sizeof(char*). Will use the contents of the string in computing the hash value. </p>

</div>
</div>
<a id="acc53861df0d82f2e9704d0a202b29025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc53861df0d82f2e9704d0a202b29025">&#9670;&nbsp;</a></span>zhash_uint32_equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int zhash_uint32_equals </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines a function to compare zhash values for uint32_t input data. Can be used with <a class="el" href="zhash_8h.html#ab580ddca1426f5c57933cdc89bcf2136">zhash_create()</a> for a key size of sizeof(uint32_t). </p>

</div>
</div>
<a id="a107fa98eccd6ac4fb7f57f1384bb045e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a107fa98eccd6ac4fb7f57f1384bb045e">&#9670;&nbsp;</a></span>zhash_uint32_hash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t zhash_uint32_hash </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines a hash function which will calculate a zhash value for uint32_t input data. Can be used with <a class="el" href="zhash_8h.html#ab580ddca1426f5c57933cdc89bcf2136">zhash_create()</a> for a key size of sizeof(uint32_t). </p>

</div>
</div>
<a id="a1ece707d711910ff8c073814caae65ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ece707d711910ff8c073814caae65ca">&#9670;&nbsp;</a></span>zhash_uint64_equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int zhash_uint64_equals </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines a function to compare zhash values for uint64_t input data. Can be used with <a class="el" href="zhash_8h.html#ab580ddca1426f5c57933cdc89bcf2136">zhash_create()</a> for a key size of sizeof(uint64_t). </p>

</div>
</div>
<a id="a2c11f92f86d1f3e50d50973ae6a16d37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c11f92f86d1f3e50d50973ae6a16d37">&#9670;&nbsp;</a></span>zhash_uint64_hash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t zhash_uint64_hash </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines a hash function which will calculate a zhash value for uint64_t input data. Can be used with <a class="el" href="zhash_8h.html#ab580ddca1426f5c57933cdc89bcf2136">zhash_create()</a> for a key size of sizeof(uint64_t). </p>

</div>
</div>
<a id="ae68f01e58989268ccded7037f8c86235"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae68f01e58989268ccded7037f8c86235">&#9670;&nbsp;</a></span>zhash_values()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="zarray_8h.html#af429d8225958865fc14ea0ddcc7c0b06">zarray_t</a>* zhash_values </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="zhash_8h.html#ad3e2c894fe80cfcf355be772cea3bc53">zhash_t</a> *&#160;</td>
          <td class="paramname"><em>zh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns an array which contains copies of all of the hash table's values, in no particular order. It is the caller's responsibility to call zarray_destroy() on the returned structure when it is no longer needed. </p>

</div>
</div>
<a id="a6d1d967e1c40a2115bc6a1658af7d892"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d1d967e1c40a2115bc6a1658af7d892">&#9670;&nbsp;</a></span>zhash_vmap_keys()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void zhash_vmap_keys </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zhash_8h.html#ad3e2c894fe80cfcf355be772cea3bc53">zhash_t</a> *&#160;</td>
          <td class="paramname"><em>vh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)()&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calls the supplied function with a copy of every key in the hash table in turn. While <a class="el" href="zhash_8h.html#adc932076bade76f8c1fecc80434d646a">zhash_map_keys()</a> passes a pointer to internal storage, this function passes a copy of the actual storage. If the zhash stores pointers to data, functions like free() can be used directly with <a class="el" href="zhash_8h.html#a85e71f052baa3e64707d9956b5a09978">zhash_vmap_keys()</a>. The function may be NULL, in which case no action is taken.</p>
<p>NOTE: <a class="el" href="zhash_8h.html#a85e71f052baa3e64707d9956b5a09978">zhash_vmap_keys()</a> can only be used with pointer-data keys. Use with non-pointer keys (i.e. integer, double, etc.) will likely cause a segmentation fault. </p>

</div>
</div>
<a id="a84b6eeb67d907dbc4002d303224284c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84b6eeb67d907dbc4002d303224284c5">&#9670;&nbsp;</a></span>zhash_vmap_values()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void zhash_vmap_values </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zhash_8h.html#ad3e2c894fe80cfcf355be772cea3bc53">zhash_t</a> *&#160;</td>
          <td class="paramname"><em>vh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)()&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calls the supplied function with a copy of every value in the hash table in turn. While <a class="el" href="zhash_8h.html#a2d733a1f3799c9de9ef307fbd00663a9">zhash_map_values()</a> passes a pointer to internal storage, this function passes a copy of the actual storage. If the zhash stores pointers to data, functions like free() can be used directly with <a class="el" href="zhash_8h.html#a26fc7db4891deab7240b48df30d1cbcf">zhash_vmap_values()</a>. The function may be NULL, in which case no action is taken.</p>
<p>NOTE: <a class="el" href="zhash_8h.html#a26fc7db4891deab7240b48df30d1cbcf">zhash_vmap_values()</a> can only be used with pointer-data values. Use with non-pointer values (i.e. integer, double, etc.) will likely cause a segmentation fault. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
