<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: example/apriltag/common/zhash.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cfafba98a580ce4b62f8a6fa96d7cbb0.html">example</a></li><li class="navelem"><a class="el" href="dir_53d2847b377ae0c700a3c1d61adfed17.html">apriltag</a></li><li class="navelem"><a class="el" href="dir_8f039c8d24db589706a86fc2c5a3154b.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">zhash.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="zhash_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (C) 2013-2016, The Regents of The University of Michigan.</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">This software was developed in the APRIL Robotics Lab under the</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">direction of Edwin Olson, ebolson@umich.edu. This software may be</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">available under alternative licensing terms; contact the address above.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">modification, are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">1. Redistributions of source code must retain the above copyright notice, this</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">2. Redistributions in binary form must reproduce the above copyright notice,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   this list of conditions and the following disclaimer in the documentation</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">The views and conclusions contained in the software and documentation are those</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">of the authors and should not be interpreted as representing official policies,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">either expressed or implied, of the Regents of The University of Michigan.</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef _ZHASH_H</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define _ZHASH_H</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="zarray_8h.html">zarray.h</a>&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="zhash_8h.html#ad3e2c894fe80cfcf355be772cea3bc53">   60</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structzhash.html">zhash</a> <a class="code" href="structzhash.html">zhash_t</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">// The contents of the iterator should be considered private. However,</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">// since our usage model prefers stack-based allocation of iterators,</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">// we must publicly declare them.</span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structzhash__iterator.html">   65</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structzhash__iterator.html">zhash_iterator</a></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structzhash__iterator.html#a120919ccb497896bc27aeafeb69c331e">   67</a></span>&#160;    <a class="code" href="structzhash.html">zhash_t</a> *<a class="code" href="structzhash__iterator.html#a120919ccb497896bc27aeafeb69c331e">zh</a>;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structzhash__iterator.html#a5037d2b5b56fa9cd650c5a373b8ef25d">   68</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="structzhash.html">zhash_t</a> *<a class="code" href="structzhash__iterator.html#a5037d2b5b56fa9cd650c5a373b8ef25d">czh</a>;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structzhash__iterator.html#a1086e8669a083ed621b3bc05a518bc53">   69</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structzhash__iterator.html#a1086e8669a083ed621b3bc05a518bc53">last_entry</a>; <span class="comment">// points to the last entry returned by _next</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="zhash_8h.html#ad25fcf8243f5fdaeaab2d01dc9d17b3f">   72</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structzhash__iterator.html">zhash_iterator</a> <a class="code" href="structzhash__iterator.html">zhash_iterator_t</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<a class="code" href="structzhash.html">zhash_t</a> *<a class="code" href="zhash_8h.html#ab580ddca1426f5c57933cdc89bcf2136">zhash_create</a>(<span class="keywordtype">size_t</span> keysz, <span class="keywordtype">size_t</span> valuesz,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                      uint32_t(*hash)(<span class="keyword">const</span> <span class="keywordtype">void</span> *a),</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                      <span class="keywordtype">int</span>(*equals)(<span class="keyword">const</span> <span class="keywordtype">void</span> *a, <span class="keyword">const</span> <span class="keywordtype">void</span> *b));</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">void</span> <a class="code" href="zhash_8h.html#a1c63be960100748115006ba11b9d76b2">zhash_destroy</a>(<a class="code" href="structzhash.html">zhash_t</a> *<a class="code" href="structzhash__iterator.html#a120919ccb497896bc27aeafeb69c331e">zh</a>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<a class="code" href="structzhash.html">zhash_t</a> * <a class="code" href="zhash_8h.html#abd11c4b361b8fb3539f091e991d5f15b">zhash_copy</a>(<span class="keyword">const</span> <a class="code" href="structzhash.html">zhash_t</a>* other);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">int</span> <a class="code" href="zhash_8h.html#ad38ae99a444ee2cfce107f5a52252b06">zhash_contains</a>(<span class="keyword">const</span> <a class="code" href="structzhash.html">zhash_t</a> *<a class="code" href="structzhash__iterator.html#a120919ccb497896bc27aeafeb69c331e">zh</a>, <span class="keyword">const</span> <span class="keywordtype">void</span> *key);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keywordtype">int</span> <a class="code" href="zhash_8h.html#a5f733a0f24c9d7d459eb3ffe0fff5bd2">zhash_get</a>(<span class="keyword">const</span> <a class="code" href="structzhash.html">zhash_t</a> *<a class="code" href="structzhash__iterator.html#a120919ccb497896bc27aeafeb69c331e">zh</a>, <span class="keyword">const</span> <span class="keywordtype">void</span> *key, <span class="keywordtype">void</span> *out_value);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keywordtype">int</span> <a class="code" href="zhash_8h.html#a163b4ff2ec3067df5e964af8fa959d4b">zhash_get_volatile</a>(<span class="keyword">const</span> <a class="code" href="structzhash.html">zhash_t</a> *<a class="code" href="structzhash__iterator.html#a120919ccb497896bc27aeafeb69c331e">zh</a>, <span class="keyword">const</span> <span class="keywordtype">void</span> *key, <span class="keywordtype">void</span> *out_p);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keywordtype">int</span> <a class="code" href="zhash_8h.html#a1fcf3aacd4bcf1113c1b83e8a15b060c">zhash_put</a>(<a class="code" href="structzhash.html">zhash_t</a> *<a class="code" href="structzhash__iterator.html#a120919ccb497896bc27aeafeb69c331e">zh</a>, <span class="keyword">const</span> <span class="keywordtype">void</span> *key, <span class="keyword">const</span> <span class="keywordtype">void</span> *value, <span class="keywordtype">void</span> *oldkey, <span class="keywordtype">void</span> *oldvalue);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keywordtype">int</span> <a class="code" href="zhash_8h.html#a152239132cc50de47c4f3416f80f5d5b">zhash_remove</a>(<a class="code" href="structzhash.html">zhash_t</a> *<a class="code" href="structzhash__iterator.html#a120919ccb497896bc27aeafeb69c331e">zh</a>, <span class="keyword">const</span> <span class="keywordtype">void</span> *key, <span class="keywordtype">void</span> *oldkey, <span class="keywordtype">void</span> *oldvalue);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keywordtype">void</span> <a class="code" href="zhash_8h.html#adb2d9a1c9108a1ee9f8bd6489b96b680">zhash_clear</a>(<a class="code" href="structzhash.html">zhash_t</a> *<a class="code" href="structzhash__iterator.html#a120919ccb497896bc27aeafeb69c331e">zh</a>);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keywordtype">int</span> <a class="code" href="zhash_8h.html#a9044d979e7371c387d366c5d860bdd3c">zhash_size</a>(<span class="keyword">const</span> <a class="code" href="structzhash.html">zhash_t</a> *<a class="code" href="structzhash__iterator.html#a120919ccb497896bc27aeafeb69c331e">zh</a>);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keywordtype">void</span> <a class="code" href="zhash_8h.html#a1dff15dee80154e9387afbddd3e1a5a9">zhash_iterator_init</a>(<a class="code" href="structzhash.html">zhash_t</a> *<a class="code" href="structzhash__iterator.html#a120919ccb497896bc27aeafeb69c331e">zh</a>, <a class="code" href="structzhash__iterator.html">zhash_iterator_t</a> *zit);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keywordtype">void</span> <a class="code" href="zhash_8h.html#a88a8cfd64481751ae6e97288ba05b2f1">zhash_iterator_init_const</a>(<span class="keyword">const</span> <a class="code" href="structzhash.html">zhash_t</a> *<a class="code" href="structzhash__iterator.html#a120919ccb497896bc27aeafeb69c331e">zh</a>, <a class="code" href="structzhash__iterator.html">zhash_iterator_t</a> *zit);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keywordtype">int</span> <a class="code" href="zhash_8h.html#aabfad3dd37f811b1d7d186cc572b845f">zhash_iterator_next</a>(<a class="code" href="structzhash__iterator.html">zhash_iterator_t</a> *zit, <span class="keywordtype">void</span> *outkey, <span class="keywordtype">void</span> *outvalue);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="keywordtype">int</span> <a class="code" href="zhash_8h.html#a88fe3cde4e4906fc210c3897fbc81083">zhash_iterator_next_volatile</a>(<a class="code" href="structzhash__iterator.html">zhash_iterator_t</a> *zit, <span class="keywordtype">void</span> *outkey, <span class="keywordtype">void</span> *outvalue);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="keywordtype">void</span> <a class="code" href="zhash_8h.html#a31aba2091ac0de2cfc38d4903d08f237">zhash_iterator_remove</a>(<a class="code" href="structzhash__iterator.html">zhash_iterator_t</a> *zit);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="keywordtype">void</span> <a class="code" href="zhash_8h.html#adc932076bade76f8c1fecc80434d646a">zhash_map_keys</a>(<a class="code" href="structzhash.html">zhash_t</a> *<a class="code" href="structzhash__iterator.html#a120919ccb497896bc27aeafeb69c331e">zh</a>, <span class="keywordtype">void</span> (*f)());</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="keywordtype">void</span> <a class="code" href="zhash_8h.html#a2d733a1f3799c9de9ef307fbd00663a9">zhash_map_values</a>(<a class="code" href="structzhash.html">zhash_t</a> *zh, <span class="keywordtype">void</span> (*f)());</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="keywordtype">void</span> <a class="code" href="zhash_8h.html#a85e71f052baa3e64707d9956b5a09978">zhash_vmap_keys</a>(<a class="code" href="structzhash.html">zhash_t</a> *vh, <span class="keywordtype">void</span> (*f)());</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="keywordtype">void</span> <a class="code" href="zhash_8h.html#a26fc7db4891deab7240b48df30d1cbcf">zhash_vmap_values</a>(<a class="code" href="structzhash.html">zhash_t</a> *vh, <span class="keywordtype">void</span> (*f)());</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<a class="code" href="structzarray.html">zarray_t</a> *<a class="code" href="zhash_8h.html#a730a3f62bbaa5377b777b45eec241af3">zhash_keys</a>(<span class="keyword">const</span> <a class="code" href="structzhash.html">zhash_t</a> *zh);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<a class="code" href="structzarray.html">zarray_t</a> *<a class="code" href="zhash_8h.html#ae68f01e58989268ccded7037f8c86235">zhash_values</a>(<span class="keyword">const</span> <a class="code" href="structzhash.html">zhash_t</a> *zh);</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;uint32_t <a class="code" href="zhash_8h.html#af42caf1dfef590a38648d9505860c19d">zhash_uint32_hash</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *a);</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="keywordtype">int</span> <a class="code" href="zhash_8h.html#a75cbe317eeb029aec34ffbae7d5706b9">zhash_uint32_equals</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *a, <span class="keyword">const</span> <span class="keywordtype">void</span> *b);</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;uint32_t <a class="code" href="zhash_8h.html#a9b204d616b68a8678d11d9a0328dac44">zhash_uint64_hash</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *a);</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="keywordtype">int</span> <a class="code" href="zhash_8h.html#a6e523df4a9e5e235328422fa3ab83de8">zhash_uint64_equals</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *a, <span class="keyword">const</span> <span class="keywordtype">void</span> *b);</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment">// functions for keys that can be compared via their pointers.</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment"></span>uint32_t <a class="code" href="zhash_8h.html#a30981951f8c90e8eae5da6963abfeb40">zhash_ptr_hash</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *a);</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="keywordtype">int</span> <a class="code" href="zhash_8h.html#ad0e4e6f57fb66d7b116598bbac024783">zhash_ptr_equals</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *a, <span class="keyword">const</span> <span class="keywordtype">void</span> *b);</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="comment">// Functions for string-typed keys</span></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="comment"></span>uint32_t <a class="code" href="zhash_8h.html#ae84007bbe7b6d529bb4fd8942955eba7">zhash_str_hash</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *a);</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="keywordtype">int</span> <a class="code" href="zhash_8h.html#a8cfa1e472c22e075eec798480c93e26c">zhash_str_equals</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *a, <span class="keyword">const</span> <span class="keywordtype">void</span> *b);</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="keywordtype">void</span> <a class="code" href="zhash_8h.html#a92a6af4c4fe8541ddcc4f839cf254ce7">zhash_debug</a>(<a class="code" href="structzhash.html">zhash_t</a> *zh);</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="structzhash.html">zhash_t</a> *zhash_str_str_create(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    {</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="zhash_8h.html#ab580ddca1426f5c57933cdc89bcf2136">zhash_create</a>(<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>*), <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>*),</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                            <a class="code" href="zhash_8h.html#ae84007bbe7b6d529bb4fd8942955eba7">zhash_str_hash</a>, <a class="code" href="zhash_8h.html#a8cfa1e472c22e075eec798480c93e26c">zhash_str_equals</a>);</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    }</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="comment">// for zhashes that map strings to strings, this is a convenience</span></div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="comment">// function that allows easier retrieval of values. NULL is returned</span></div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="comment">// if the key is not found.</span></div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">char</span> *zhash_str_str_get(<a class="code" href="structzhash.html">zhash_t</a> *zh, <span class="keyword">const</span> <span class="keywordtype">char</span> *key)</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;{</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <span class="keywordtype">char</span> *value;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="zhash_8h.html#a5f733a0f24c9d7d459eb3ffe0fff5bd2">zhash_get</a>(zh, &amp;key, &amp;value))</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        <span class="keywordflow">return</span> value;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;}</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> zhash_str_str_put(<a class="code" href="structzhash.html">zhash_t</a> *zh, <span class="keywordtype">char</span> *key, <span class="keywordtype">char</span> *value)</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    {</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        <span class="keywordtype">char</span> *oldkey, *oldval;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="zhash_8h.html#a1fcf3aacd4bcf1113c1b83e8a15b060c">zhash_put</a>(zh, &amp;key, &amp;value, &amp;oldkey, &amp;oldval)) {</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;            free(oldkey);</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;            free(oldval);</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        }</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    }</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> zhash_str_str_destroy(<a class="code" href="structzhash.html">zhash_t</a> *zh)</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    {</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        <a class="code" href="structzhash__iterator.html">zhash_iterator_t</a> zit;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        <a class="code" href="zhash_8h.html#a1dff15dee80154e9387afbddd3e1a5a9">zhash_iterator_init</a>(zh, &amp;zit);</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        <span class="keywordtype">char</span> *key, *value;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        <span class="keywordflow">while</span> (<a class="code" href="zhash_8h.html#aabfad3dd37f811b1d7d186cc572b845f">zhash_iterator_next</a>(&amp;zit, &amp;key, &amp;value)) {</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;            free(key);</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;            free(value);</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        }</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        <a class="code" href="zhash_8h.html#a1c63be960100748115006ba11b9d76b2">zhash_destroy</a>(zh);</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    }</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> uint32_t zhash_int_hash(<span class="keyword">const</span> <span class="keywordtype">void</span> *_a)</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;{</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    assert(_a != NULL);</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    uint32_t a = *((<span class="keywordtype">int</span>*) _a);</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    <span class="keywordflow">return</span> a;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;}</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> zhash_int_equals(<span class="keyword">const</span> <span class="keywordtype">void</span> *_a, <span class="keyword">const</span> <span class="keywordtype">void</span> *_b)</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;{</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    assert(_a != NULL);</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    assert(_b != NULL);</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    <span class="keywordtype">int</span> a = *((<span class="keywordtype">int</span>*) _a);</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    <span class="keywordtype">int</span> b = *((<span class="keywordtype">int</span>*) _b);</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    <span class="keywordflow">return</span> a==b;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;}</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;}</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="zhash_8h_html_ae68f01e58989268ccded7037f8c86235"><div class="ttname"><a href="zhash_8h.html#ae68f01e58989268ccded7037f8c86235">zhash_values</a></div><div class="ttdeci">zarray_t * zhash_values(const zhash_t *zh)</div><div class="ttdef"><b>Definition:</b> zhash.c:440</div></div>
<div class="ttc" id="zhash_8h_html_a163b4ff2ec3067df5e964af8fa959d4b"><div class="ttname"><a href="zhash_8h.html#a163b4ff2ec3067df5e964af8fa959d4b">zhash_get_volatile</a></div><div class="ttdeci">int zhash_get_volatile(const zhash_t *zh, const void *key, void *out_p)</div><div class="ttdef"><b>Definition:</b> zhash.c:123</div></div>
<div class="ttc" id="zhash_8h_html_a8cfa1e472c22e075eec798480c93e26c"><div class="ttname"><a href="zhash_8h.html#a8cfa1e472c22e075eec798480c93e26c">zhash_str_equals</a></div><div class="ttdeci">int zhash_str_equals(const void *a, const void *b)</div><div class="ttdef"><b>Definition:</b> zhash.c:529</div></div>
<div class="ttc" id="zhash_8h_html_a730a3f62bbaa5377b777b45eec241af3"><div class="ttname"><a href="zhash_8h.html#a730a3f62bbaa5377b777b45eec241af3">zhash_keys</a></div><div class="ttdeci">zarray_t * zhash_keys(const zhash_t *zh)</div><div class="ttdef"><b>Definition:</b> zhash.c:423</div></div>
<div class="ttc" id="structzhash__iterator_html_a1086e8669a083ed621b3bc05a518bc53"><div class="ttname"><a href="structzhash__iterator.html#a1086e8669a083ed621b3bc05a518bc53">zhash_iterator::last_entry</a></div><div class="ttdeci">int last_entry</div><div class="ttdef"><b>Definition:</b> zhash.h:69</div></div>
<div class="ttc" id="zhash_8h_html_a88a8cfd64481751ae6e97288ba05b2f1"><div class="ttname"><a href="zhash_8h.html#a88a8cfd64481751ae6e97288ba05b2f1">zhash_iterator_init_const</a></div><div class="ttdeci">void zhash_iterator_init_const(const zhash_t *zh, zhash_iterator_t *zit)</div><div class="ttdef"><b>Definition:</b> zhash.c:284</div></div>
<div class="ttc" id="zhash_8h_html_a26fc7db4891deab7240b48df30d1cbcf"><div class="ttname"><a href="zhash_8h.html#a26fc7db4891deab7240b48df30d1cbcf">zhash_vmap_values</a></div><div class="ttdeci">void zhash_vmap_values(zhash_t *vh, void(*f)())</div><div class="ttdef"><b>Definition:</b> zhash.c:407</div></div>
<div class="ttc" id="structzhash__iterator_html_a120919ccb497896bc27aeafeb69c331e"><div class="ttname"><a href="structzhash__iterator.html#a120919ccb497896bc27aeafeb69c331e">zhash_iterator::zh</a></div><div class="ttdeci">zhash_t * zh</div><div class="ttdef"><b>Definition:</b> zhash.h:67</div></div>
<div class="ttc" id="zhash_8h_html_a30981951f8c90e8eae5da6963abfeb40"><div class="ttname"><a href="zhash_8h.html#a30981951f8c90e8eae5da6963abfeb40">zhash_ptr_hash</a></div><div class="ttdeci">uint32_t zhash_ptr_hash(const void *a)</div><div class="ttdef"><b>Definition:</b> zhash.c:503</div></div>
<div class="ttc" id="structzhash_html"><div class="ttname"><a href="structzhash.html">zhash</a></div><div class="ttdef"><b>Definition:</b> zhash.c:46</div></div>
<div class="ttc" id="zhash_8h_html_ad38ae99a444ee2cfce107f5a52252b06"><div class="ttname"><a href="zhash_8h.html#ad38ae99a444ee2cfce107f5a52252b06">zhash_contains</a></div><div class="ttdeci">int zhash_contains(const zhash_t *zh, const void *key)</div><div class="ttdef"><b>Definition:</b> zhash.c:271</div></div>
<div class="ttc" id="zhash_8h_html_a75cbe317eeb029aec34ffbae7d5706b9"><div class="ttname"><a href="zhash_8h.html#a75cbe317eeb029aec34ffbae7d5706b9">zhash_uint32_equals</a></div><div class="ttdeci">int zhash_uint32_equals(const void *a, const void *b)</div><div class="ttdef"><b>Definition:</b> zhash.c:466</div></div>
<div class="ttc" id="structzhash__iterator_html"><div class="ttname"><a href="structzhash__iterator.html">zhash_iterator</a></div><div class="ttdef"><b>Definition:</b> zhash.h:65</div></div>
<div class="ttc" id="zhash_8h_html_a31aba2091ac0de2cfc38d4903d08f237"><div class="ttname"><a href="zhash_8h.html#a31aba2091ac0de2cfc38d4903d08f237">zhash_iterator_remove</a></div><div class="ttdeci">void zhash_iterator_remove(zhash_iterator_t *zit)</div><div class="ttdef"><b>Definition:</b> zhash.c:332</div></div>
<div class="ttc" id="zhash_8h_html_adb2d9a1c9108a1ee9f8bd6489b96b680"><div class="ttname"><a href="zhash_8h.html#adb2d9a1c9108a1ee9f8bd6489b96b680">zhash_clear</a></div><div class="ttdeci">void zhash_clear(zhash_t *zh)</div><div class="ttdef"><b>Definition:</b> zhash.c:117</div></div>
<div class="ttc" id="zhash_8h_html_a9044d979e7371c387d366c5d860bdd3c"><div class="ttname"><a href="zhash_8h.html#a9044d979e7371c387d366c5d860bdd3c">zhash_size</a></div><div class="ttdeci">int zhash_size(const zhash_t *zh)</div><div class="ttdef"><b>Definition:</b> zhash.c:112</div></div>
<div class="ttc" id="structzhash__iterator_html_a5037d2b5b56fa9cd650c5a373b8ef25d"><div class="ttname"><a href="structzhash__iterator.html#a5037d2b5b56fa9cd650c5a373b8ef25d">zhash_iterator::czh</a></div><div class="ttdeci">const zhash_t * czh</div><div class="ttdef"><b>Definition:</b> zhash.h:68</div></div>
<div class="ttc" id="zhash_8h_html_a1c63be960100748115006ba11b9d76b2"><div class="ttname"><a href="zhash_8h.html#a1c63be960100748115006ba11b9d76b2">zhash_destroy</a></div><div class="ttdeci">void zhash_destroy(zhash_t *zh)</div><div class="ttdef"><b>Definition:</b> zhash.c:103</div></div>
<div class="ttc" id="zhash_8h_html_adc932076bade76f8c1fecc80434d646a"><div class="ttname"><a href="zhash_8h.html#adc932076bade76f8c1fecc80434d646a">zhash_map_keys</a></div><div class="ttdeci">void zhash_map_keys(zhash_t *zh, void(*f)())</div><div class="ttdef"><b>Definition:</b> zhash.c:359</div></div>
<div class="ttc" id="zhash_8h_html_ae84007bbe7b6d529bb4fd8942955eba7"><div class="ttname"><a href="zhash_8h.html#ae84007bbe7b6d529bb4fd8942955eba7">zhash_str_hash</a></div><div class="ttdeci">uint32_t zhash_str_hash(const void *a)</div><div class="ttdef"><b>Definition:</b> zhash.c:540</div></div>
<div class="ttc" id="zhash_8h_html_a92a6af4c4fe8541ddcc4f839cf254ce7"><div class="ttname"><a href="zhash_8h.html#a92a6af4c4fe8541ddcc4f839cf254ce7">zhash_debug</a></div><div class="ttdeci">void zhash_debug(zhash_t *zh)</div><div class="ttdef"><b>Definition:</b> zhash.c:557</div></div>
<div class="ttc" id="zhash_8h_html_aabfad3dd37f811b1d7d186cc572b845f"><div class="ttname"><a href="zhash_8h.html#aabfad3dd37f811b1d7d186cc572b845f">zhash_iterator_next</a></div><div class="ttdeci">int zhash_iterator_next(zhash_iterator_t *zit, void *outkey, void *outvalue)</div><div class="ttdef"><b>Definition:</b> zhash.c:315</div></div>
<div class="ttc" id="zhash_8h_html_a1fcf3aacd4bcf1113c1b83e8a15b060c"><div class="ttname"><a href="zhash_8h.html#a1fcf3aacd4bcf1113c1b83e8a15b060c">zhash_put</a></div><div class="ttdeci">int zhash_put(zhash_t *zh, const void *key, const void *value, void *oldkey, void *oldvalue)</div><div class="ttdef"><b>Definition:</b> zhash.c:152</div></div>
<div class="ttc" id="zarray_8h_html"><div class="ttname"><a href="zarray_8h.html">zarray.h</a></div></div>
<div class="ttc" id="zhash_8h_html_a88fe3cde4e4906fc210c3897fbc81083"><div class="ttname"><a href="zhash_8h.html#a88fe3cde4e4906fc210c3897fbc81083">zhash_iterator_next_volatile</a></div><div class="ttdeci">int zhash_iterator_next_volatile(zhash_iterator_t *zit, void *outkey, void *outvalue)</div><div class="ttdef"><b>Definition:</b> zhash.c:291</div></div>
<div class="ttc" id="zhash_8h_html_a152239132cc50de47c4f3416f80f5d5b"><div class="ttname"><a href="zhash_8h.html#a152239132cc50de47c4f3416f80f5d5b">zhash_remove</a></div><div class="ttdeci">int zhash_remove(zhash_t *zh, const void *key, void *oldkey, void *oldvalue)</div><div class="ttdef"><b>Definition:</b> zhash.c:208</div></div>
<div class="ttc" id="structzarray_html"><div class="ttname"><a href="structzarray.html">zarray</a></div><div class="ttdef"><b>Definition:</b> zarray.h:49</div></div>
<div class="ttc" id="zhash_8h_html_a2d733a1f3799c9de9ef307fbd00663a9"><div class="ttname"><a href="zhash_8h.html#a2d733a1f3799c9de9ef307fbd00663a9">zhash_map_values</a></div><div class="ttdeci">void zhash_map_values(zhash_t *zh, void(*f)())</div><div class="ttdef"><b>Definition:</b> zhash.c:392</div></div>
<div class="ttc" id="zhash_8h_html_a5f733a0f24c9d7d459eb3ffe0fff5bd2"><div class="ttname"><a href="zhash_8h.html#a5f733a0f24c9d7d459eb3ffe0fff5bd2">zhash_get</a></div><div class="ttdeci">int zhash_get(const zhash_t *zh, const void *key, void *out_value)</div><div class="ttdef"><b>Definition:</b> zhash.c:141</div></div>
<div class="ttc" id="zhash_8h_html_a6e523df4a9e5e235328422fa3ab83de8"><div class="ttname"><a href="zhash_8h.html#a6e523df4a9e5e235328422fa3ab83de8">zhash_uint64_equals</a></div><div class="ttdeci">int zhash_uint64_equals(const void *a, const void *b)</div><div class="ttdef"><b>Definition:</b> zhash.c:485</div></div>
<div class="ttc" id="zhash_8h_html_a85e71f052baa3e64707d9956b5a09978"><div class="ttname"><a href="zhash_8h.html#a85e71f052baa3e64707d9956b5a09978">zhash_vmap_keys</a></div><div class="ttdeci">void zhash_vmap_keys(zhash_t *vh, void(*f)())</div><div class="ttdef"><b>Definition:</b> zhash.c:375</div></div>
<div class="ttc" id="zhash_8h_html_a9b204d616b68a8678d11d9a0328dac44"><div class="ttname"><a href="zhash_8h.html#a9b204d616b68a8678d11d9a0328dac44">zhash_uint64_hash</a></div><div class="ttdeci">uint32_t zhash_uint64_hash(const void *a)</div><div class="ttdef"><b>Definition:</b> zhash.c:477</div></div>
<div class="ttc" id="zhash_8h_html_abd11c4b361b8fb3539f091e991d5f15b"><div class="ttname"><a href="zhash_8h.html#abd11c4b361b8fb3539f091e991d5f15b">zhash_copy</a></div><div class="ttdeci">zhash_t * zhash_copy(const zhash_t *other)</div><div class="ttdef"><b>Definition:</b> zhash.c:253</div></div>
<div class="ttc" id="zhash_8h_html_af42caf1dfef590a38648d9505860c19d"><div class="ttname"><a href="zhash_8h.html#af42caf1dfef590a38648d9505860c19d">zhash_uint32_hash</a></div><div class="ttdeci">uint32_t zhash_uint32_hash(const void *a)</div><div class="ttdef"><b>Definition:</b> zhash.c:458</div></div>
<div class="ttc" id="zhash_8h_html_a1dff15dee80154e9387afbddd3e1a5a9"><div class="ttname"><a href="zhash_8h.html#a1dff15dee80154e9387afbddd3e1a5a9">zhash_iterator_init</a></div><div class="ttdeci">void zhash_iterator_init(zhash_t *zh, zhash_iterator_t *zit)</div><div class="ttdef"><b>Definition:</b> zhash.c:277</div></div>
<div class="ttc" id="zhash_8h_html_ab580ddca1426f5c57933cdc89bcf2136"><div class="ttname"><a href="zhash_8h.html#ab580ddca1426f5c57933cdc89bcf2136">zhash_create</a></div><div class="ttdeci">zhash_t * zhash_create(size_t keysz, size_t valuesz, uint32_t(*hash)(const void *a), int(*equals)(const void *a, const void *b))</div><div class="ttdef"><b>Definition:</b> zhash.c:97</div></div>
<div class="ttc" id="zhash_8h_html_ad0e4e6f57fb66d7b116598bbac024783"><div class="ttname"><a href="zhash_8h.html#ad0e4e6f57fb66d7b116598bbac024783">zhash_ptr_equals</a></div><div class="ttdeci">int zhash_ptr_equals(const void *a, const void *b)</div><div class="ttdef"><b>Definition:</b> zhash.c:518</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:06 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
