<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: example/apriltag/common/zmaxheap.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cfafba98a580ce4b62f8a6fa96d7cbb0.html">example</a></li><li class="navelem"><a class="el" href="dir_53d2847b377ae0c700a3c1d61adfed17.html">apriltag</a></li><li class="navelem"><a class="el" href="dir_8f039c8d24db589706a86fc2c5a3154b.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">zmaxheap.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="zmaxheap_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (C) 2013-2016, The Regents of The University of Michigan.</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">This software was developed in the APRIL Robotics Lab under the</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">direction of Edwin Olson, ebolson@umich.edu. This software may be</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">available under alternative licensing terms; contact the address above.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">modification, are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">1. Redistributions of source code must retain the above copyright notice, this</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">2. Redistributions in binary form must reproduce the above copyright notice,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   this list of conditions and the following disclaimer in the documentation</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">The views and conclusions contained in the software and documentation are those</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">of the authors and should not be interpreted as representing official policies,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">either expressed or implied, of the Regents of The University of Michigan.</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef _ZMAXHEAP_H</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define _ZMAXHEAP_H</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="zmaxheap_8h.html#ac1c24363ae35b23b7d0a3fd5483165ae">   38</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structzmaxheap.html">zmaxheap</a> <a class="code" href="structzmaxheap.html">zmaxheap_t</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="zmaxheap_8h.html#a429d4201c41aa305b1c01af73425e5e3">   40</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structzmaxheap__iterator.html">zmaxheap_iterator</a> <a class="code" href="structzmaxheap__iterator.html">zmaxheap_iterator_t</a>;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structzmaxheap__iterator.html">   41</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structzmaxheap__iterator.html">zmaxheap_iterator</a> {</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structzmaxheap__iterator.html#a023b902dd713be0d3c1317ed2ae49159">   42</a></span>&#160;    <a class="code" href="structzmaxheap.html">zmaxheap_t</a> *<a class="code" href="structzmaxheap__iterator.html#a023b902dd713be0d3c1317ed2ae49159">heap</a>;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structzmaxheap__iterator.html#a064b37f345778fe54d5fe44d9ecb944d">   43</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structzmaxheap__iterator.html#a00fc817b61c9e910b52991d5c2ca4a72">in</a>, <a class="code" href="structzmaxheap__iterator.html#a064b37f345778fe54d5fe44d9ecb944d">out</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<a class="code" href="structzmaxheap.html">zmaxheap_t</a> *<a class="code" href="zmaxheap_8h.html#a1e56087dea0f46c736b2e63cf994b352">zmaxheap_create</a>(<span class="keywordtype">size_t</span> el_sz);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="zmaxheap_8h.html#acd840b6cdf3fbae89a53a6e738d9c481">zmaxheap_vmap</a>(<a class="code" href="structzmaxheap.html">zmaxheap_t</a> *<a class="code" href="structzmaxheap__iterator.html#a023b902dd713be0d3c1317ed2ae49159">heap</a>, <span class="keywordtype">void</span> (*f)());</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> <a class="code" href="zmaxheap_8h.html#a692c2dc462e3195eae7f1e7f7def6b33">zmaxheap_destroy</a>(<a class="code" href="structzmaxheap.html">zmaxheap_t</a> *heap);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> <a class="code" href="zmaxheap_8h.html#afd6948210aa8c0737fe908d53fa0b707">zmaxheap_add</a>(<a class="code" href="structzmaxheap.html">zmaxheap_t</a> *heap, <span class="keywordtype">void</span> *p, <span class="keywordtype">float</span> v);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">int</span> <a class="code" href="zmaxheap_8h.html#a215c4a3e756568ae8c220618d27e04c0">zmaxheap_size</a>(<a class="code" href="structzmaxheap.html">zmaxheap_t</a> *heap);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">// returns 0 if the heap is empty, so you can do</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">// while (zmaxheap_remove_max(...)) { }</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">int</span> <a class="code" href="zmaxheap_8h.html#af62de654b9ee44217ad311f34c20aa8c">zmaxheap_remove_max</a>(<a class="code" href="structzmaxheap.html">zmaxheap_t</a> *heap, <span class="keywordtype">void</span> *p, <span class="keywordtype">float</span> *v);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">// This is a peculiar iterator intended to support very specific (and</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">// unusual) applications, and the heap is not necessarily in a valid</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">// state until zmaxheap_iterator_finish is called.  Consequently, do</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">// not call any other methods on the heap while iterating through.</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">// you must provide your own storage for the iterator, and pass in a</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">// pointer.</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">void</span> <a class="code" href="zmaxheap_8h.html#ab55bd3375b00c1efb098d636e27270f1">zmaxheap_iterator_init</a>(<a class="code" href="structzmaxheap.html">zmaxheap_t</a> *heap, <a class="code" href="structzmaxheap__iterator.html">zmaxheap_iterator_t</a> *<a class="code" href="plotConFusionData_8m.html#aeb9e148988dfd48b7d48466cccdb3016">it</a>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">// Traverses the heap in top-down/left-right order. makes a copy of</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">// the content into memory (p) that you provide.</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">int</span> <a class="code" href="zmaxheap_8h.html#a2fdcc7942df04a604b4b4a43fc6f0bb8">zmaxheap_iterator_next</a>(<a class="code" href="structzmaxheap__iterator.html">zmaxheap_iterator_t</a> *<a class="code" href="plotConFusionData_8m.html#aeb9e148988dfd48b7d48466cccdb3016">it</a>, <span class="keywordtype">void</span> *p, <span class="keywordtype">float</span> *v);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">// will set p to be a pointer to the heap&#39;s internal copy of the dfata.</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">int</span> <a class="code" href="zmaxheap_8h.html#ae759305c64f8a5ba83c575ca54d33cad">zmaxheap_iterator_next_volatile</a>(<a class="code" href="structzmaxheap__iterator.html">zmaxheap_iterator_t</a> *<a class="code" href="plotConFusionData_8m.html#aeb9e148988dfd48b7d48466cccdb3016">it</a>, <span class="keywordtype">void</span> *p, <span class="keywordtype">float</span> *v);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">// remove the current element.</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span> <a class="code" href="zmaxheap_8h.html#a6954d480009d9578590648700cadc72b">zmaxheap_iterator_remove</a>(<a class="code" href="structzmaxheap__iterator.html">zmaxheap_iterator_t</a> *<a class="code" href="plotConFusionData_8m.html#aeb9e148988dfd48b7d48466cccdb3016">it</a>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">// call after all iterator operations are done. After calling this,</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">// the iterator should no longer be used, but the heap methods can be.</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">void</span> <a class="code" href="zmaxheap_8h.html#afcf3c936c13c48461bf5cfbfaba4bca7">zmaxheap_iterator_finish</a>(<a class="code" href="structzmaxheap__iterator.html">zmaxheap_iterator_t</a> *<a class="code" href="plotConFusionData_8m.html#aeb9e148988dfd48b7d48466cccdb3016">it</a>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structzmaxheap__iterator_html_a00fc817b61c9e910b52991d5c2ca4a72"><div class="ttname"><a href="structzmaxheap__iterator.html#a00fc817b61c9e910b52991d5c2ca4a72">zmaxheap_iterator::in</a></div><div class="ttdeci">int in</div><div class="ttdef"><b>Definition:</b> zmaxheap.h:43</div></div>
<div class="ttc" id="zmaxheap_8h_html_afcf3c936c13c48461bf5cfbfaba4bca7"><div class="ttname"><a href="zmaxheap_8h.html#afcf3c936c13c48461bf5cfbfaba4bca7">zmaxheap_iterator_finish</a></div><div class="ttdeci">void zmaxheap_iterator_finish(zmaxheap_iterator_t *it)</div><div class="ttdef"><b>Definition:</b> zmaxheap.c:342</div></div>
<div class="ttc" id="zmaxheap_8h_html_a2fdcc7942df04a604b4b4a43fc6f0bb8"><div class="ttname"><a href="zmaxheap_8h.html#a2fdcc7942df04a604b4b4a43fc6f0bb8">zmaxheap_iterator_next</a></div><div class="ttdeci">int zmaxheap_iterator_next(zmaxheap_iterator_t *it, void *p, float *v)</div><div class="ttdef"><b>Definition:</b> zmaxheap.c:261</div></div>
<div class="ttc" id="structzmaxheap_html"><div class="ttname"><a href="structzmaxheap.html">zmaxheap</a></div><div class="ttdef"><b>Definition:</b> zmaxheap.c:54</div></div>
<div class="ttc" id="plotConFusionData_8m_html_aeb9e148988dfd48b7d48466cccdb3016"><div class="ttname"><a href="plotConFusionData_8m.html#aeb9e148988dfd48b7d48466cccdb3016">it</a></div><div class="ttdeci">This function imports the data from the confusion logger and plots a simplified version of it</div><div class="ttdef"><b>Definition:</b> plotConFusionData.m:2</div></div>
<div class="ttc" id="zmaxheap_8h_html_a692c2dc462e3195eae7f1e7f7def6b33"><div class="ttname"><a href="zmaxheap_8h.html#a692c2dc462e3195eae7f1e7f7def6b33">zmaxheap_destroy</a></div><div class="ttdeci">void zmaxheap_destroy(zmaxheap_t *heap)</div><div class="ttdef"><b>Definition:</b> zmaxheap.c:105</div></div>
<div class="ttc" id="zmaxheap_8h_html_acd840b6cdf3fbae89a53a6e738d9c481"><div class="ttname"><a href="zmaxheap_8h.html#acd840b6cdf3fbae89a53a6e738d9c481">zmaxheap_vmap</a></div><div class="ttdeci">void zmaxheap_vmap(zmaxheap_t *heap, void(*f)())</div><div class="ttdef"><b>Definition:</b> zmaxheap.c:166</div></div>
<div class="ttc" id="zmaxheap_8h_html_afd6948210aa8c0737fe908d53fa0b707"><div class="ttname"><a href="zmaxheap_8h.html#afd6948210aa8c0737fe908d53fa0b707">zmaxheap_add</a></div><div class="ttdeci">void zmaxheap_add(zmaxheap_t *heap, void *p, float v)</div><div class="ttdef"><b>Definition:</b> zmaxheap.c:139</div></div>
<div class="ttc" id="zmaxheap_8h_html_ae759305c64f8a5ba83c575ca54d33cad"><div class="ttname"><a href="zmaxheap_8h.html#ae759305c64f8a5ba83c575ca54d33cad">zmaxheap_iterator_next_volatile</a></div><div class="ttdeci">int zmaxheap_iterator_next_volatile(zmaxheap_iterator_t *it, void *p, float *v)</div><div class="ttdef"><b>Definition:</b> zmaxheap.c:281</div></div>
<div class="ttc" id="zmaxheap_8h_html_af62de654b9ee44217ad311f34c20aa8c"><div class="ttname"><a href="zmaxheap_8h.html#af62de654b9ee44217ad311f34c20aa8c">zmaxheap_remove_max</a></div><div class="ttdeci">int zmaxheap_remove_max(zmaxheap_t *heap, void *p, float *v)</div><div class="ttdef"><b>Definition:</b> zmaxheap.c:248</div></div>
<div class="ttc" id="zmaxheap_8h_html_a6954d480009d9578590648700cadc72b"><div class="ttname"><a href="zmaxheap_8h.html#a6954d480009d9578590648700cadc72b">zmaxheap_iterator_remove</a></div><div class="ttdeci">void zmaxheap_iterator_remove(zmaxheap_iterator_t *it)</div><div class="ttdef"><b>Definition:</b> zmaxheap.c:301</div></div>
<div class="ttc" id="structzmaxheap__iterator_html_a023b902dd713be0d3c1317ed2ae49159"><div class="ttname"><a href="structzmaxheap__iterator.html#a023b902dd713be0d3c1317ed2ae49159">zmaxheap_iterator::heap</a></div><div class="ttdeci">zmaxheap_t * heap</div><div class="ttdef"><b>Definition:</b> zmaxheap.h:42</div></div>
<div class="ttc" id="zmaxheap_8h_html_a215c4a3e756568ae8c220618d27e04c0"><div class="ttname"><a href="zmaxheap_8h.html#a215c4a3e756568ae8c220618d27e04c0">zmaxheap_size</a></div><div class="ttdeci">int zmaxheap_size(zmaxheap_t *heap)</div><div class="ttdef"><b>Definition:</b> zmaxheap.c:113</div></div>
<div class="ttc" id="zmaxheap_8h_html_ab55bd3375b00c1efb098d636e27270f1"><div class="ttname"><a href="zmaxheap_8h.html#ab55bd3375b00c1efb098d636e27270f1">zmaxheap_iterator_init</a></div><div class="ttdeci">void zmaxheap_iterator_init(zmaxheap_t *heap, zmaxheap_iterator_t *it)</div><div class="ttdef"><b>Definition:</b> zmaxheap.c:253</div></div>
<div class="ttc" id="structzmaxheap__iterator_html"><div class="ttname"><a href="structzmaxheap__iterator.html">zmaxheap_iterator</a></div><div class="ttdef"><b>Definition:</b> zmaxheap.h:41</div></div>
<div class="ttc" id="structzmaxheap__iterator_html_a064b37f345778fe54d5fe44d9ecb944d"><div class="ttname"><a href="structzmaxheap__iterator.html#a064b37f345778fe54d5fe44d9ecb944d">zmaxheap_iterator::out</a></div><div class="ttdeci">int out</div><div class="ttdef"><b>Definition:</b> zmaxheap.h:43</div></div>
<div class="ttc" id="zmaxheap_8h_html_a1e56087dea0f46c736b2e63cf994b352"><div class="ttname"><a href="zmaxheap_8h.html#a1e56087dea0f46c736b2e63cf994b352">zmaxheap_create</a></div><div class="ttdeci">zmaxheap_t * zmaxheap_create(size_t el_sz)</div><div class="ttdef"><b>Definition:</b> zmaxheap.c:92</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:06 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
