<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConFusion: example/apriltag/common/zmaxheap.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConFusion
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Sensor Fusion for Complex Robotic Systems using Nonlinear Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cfafba98a580ce4b62f8a6fa96d7cbb0.html">example</a></li><li class="navelem"><a class="el" href="dir_53d2847b377ae0c700a3c1d61adfed17.html">apriltag</a></li><li class="navelem"><a class="el" href="dir_8f039c8d24db589706a86fc2c5a3154b.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">zmaxheap.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
</div>
<p><a href="zmaxheap_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzmaxheap__iterator.html">zmaxheap_iterator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ac1c24363ae35b23b7d0a3fd5483165ae"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structzmaxheap.html">zmaxheap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zmaxheap_8h.html#ac1c24363ae35b23b7d0a3fd5483165ae">zmaxheap_t</a></td></tr>
<tr class="separator:ac1c24363ae35b23b7d0a3fd5483165ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a429d4201c41aa305b1c01af73425e5e3"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structzmaxheap__iterator.html">zmaxheap_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zmaxheap_8h.html#a429d4201c41aa305b1c01af73425e5e3">zmaxheap_iterator_t</a></td></tr>
<tr class="separator:a429d4201c41aa305b1c01af73425e5e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1e56087dea0f46c736b2e63cf994b352"><td class="memItemLeft" align="right" valign="top"><a class="el" href="zmaxheap_8h.html#ac1c24363ae35b23b7d0a3fd5483165ae">zmaxheap_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zmaxheap_8h.html#a1e56087dea0f46c736b2e63cf994b352">zmaxheap_create</a> (size_t el_sz)</td></tr>
<tr class="separator:a1e56087dea0f46c736b2e63cf994b352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd840b6cdf3fbae89a53a6e738d9c481"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zmaxheap_8h.html#acd840b6cdf3fbae89a53a6e738d9c481">zmaxheap_vmap</a> (<a class="el" href="zmaxheap_8h.html#ac1c24363ae35b23b7d0a3fd5483165ae">zmaxheap_t</a> *heap, void(*f)())</td></tr>
<tr class="separator:acd840b6cdf3fbae89a53a6e738d9c481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a692c2dc462e3195eae7f1e7f7def6b33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zmaxheap_8h.html#a692c2dc462e3195eae7f1e7f7def6b33">zmaxheap_destroy</a> (<a class="el" href="zmaxheap_8h.html#ac1c24363ae35b23b7d0a3fd5483165ae">zmaxheap_t</a> *heap)</td></tr>
<tr class="separator:a692c2dc462e3195eae7f1e7f7def6b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd6948210aa8c0737fe908d53fa0b707"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zmaxheap_8h.html#afd6948210aa8c0737fe908d53fa0b707">zmaxheap_add</a> (<a class="el" href="zmaxheap_8h.html#ac1c24363ae35b23b7d0a3fd5483165ae">zmaxheap_t</a> *heap, void *p, float v)</td></tr>
<tr class="separator:afd6948210aa8c0737fe908d53fa0b707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215c4a3e756568ae8c220618d27e04c0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zmaxheap_8h.html#a215c4a3e756568ae8c220618d27e04c0">zmaxheap_size</a> (<a class="el" href="zmaxheap_8h.html#ac1c24363ae35b23b7d0a3fd5483165ae">zmaxheap_t</a> *heap)</td></tr>
<tr class="separator:a215c4a3e756568ae8c220618d27e04c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af62de654b9ee44217ad311f34c20aa8c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zmaxheap_8h.html#af62de654b9ee44217ad311f34c20aa8c">zmaxheap_remove_max</a> (<a class="el" href="zmaxheap_8h.html#ac1c24363ae35b23b7d0a3fd5483165ae">zmaxheap_t</a> *heap, void *p, float *v)</td></tr>
<tr class="separator:af62de654b9ee44217ad311f34c20aa8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55bd3375b00c1efb098d636e27270f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zmaxheap_8h.html#ab55bd3375b00c1efb098d636e27270f1">zmaxheap_iterator_init</a> (<a class="el" href="zmaxheap_8h.html#ac1c24363ae35b23b7d0a3fd5483165ae">zmaxheap_t</a> *heap, <a class="el" href="zmaxheap_8h.html#a429d4201c41aa305b1c01af73425e5e3">zmaxheap_iterator_t</a> *<a class="el" href="plotConFusionData_8m.html#aeb9e148988dfd48b7d48466cccdb3016">it</a>)</td></tr>
<tr class="separator:ab55bd3375b00c1efb098d636e27270f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fdcc7942df04a604b4b4a43fc6f0bb8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zmaxheap_8h.html#a2fdcc7942df04a604b4b4a43fc6f0bb8">zmaxheap_iterator_next</a> (<a class="el" href="zmaxheap_8h.html#a429d4201c41aa305b1c01af73425e5e3">zmaxheap_iterator_t</a> *<a class="el" href="plotConFusionData_8m.html#aeb9e148988dfd48b7d48466cccdb3016">it</a>, void *p, float *v)</td></tr>
<tr class="separator:a2fdcc7942df04a604b4b4a43fc6f0bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae759305c64f8a5ba83c575ca54d33cad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zmaxheap_8h.html#ae759305c64f8a5ba83c575ca54d33cad">zmaxheap_iterator_next_volatile</a> (<a class="el" href="zmaxheap_8h.html#a429d4201c41aa305b1c01af73425e5e3">zmaxheap_iterator_t</a> *<a class="el" href="plotConFusionData_8m.html#aeb9e148988dfd48b7d48466cccdb3016">it</a>, void *p, float *v)</td></tr>
<tr class="separator:ae759305c64f8a5ba83c575ca54d33cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6954d480009d9578590648700cadc72b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zmaxheap_8h.html#a6954d480009d9578590648700cadc72b">zmaxheap_iterator_remove</a> (<a class="el" href="zmaxheap_8h.html#a429d4201c41aa305b1c01af73425e5e3">zmaxheap_iterator_t</a> *<a class="el" href="plotConFusionData_8m.html#aeb9e148988dfd48b7d48466cccdb3016">it</a>)</td></tr>
<tr class="separator:a6954d480009d9578590648700cadc72b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf3c936c13c48461bf5cfbfaba4bca7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zmaxheap_8h.html#afcf3c936c13c48461bf5cfbfaba4bca7">zmaxheap_iterator_finish</a> (<a class="el" href="zmaxheap_8h.html#a429d4201c41aa305b1c01af73425e5e3">zmaxheap_iterator_t</a> *<a class="el" href="plotConFusionData_8m.html#aeb9e148988dfd48b7d48466cccdb3016">it</a>)</td></tr>
<tr class="separator:afcf3c936c13c48461bf5cfbfaba4bca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a429d4201c41aa305b1c01af73425e5e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a429d4201c41aa305b1c01af73425e5e3">&#9670;&nbsp;</a></span>zmaxheap_iterator_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structzmaxheap__iterator.html">zmaxheap_iterator</a> <a class="el" href="zmaxheap_8h.html#a429d4201c41aa305b1c01af73425e5e3">zmaxheap_iterator_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1c24363ae35b23b7d0a3fd5483165ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1c24363ae35b23b7d0a3fd5483165ae">&#9670;&nbsp;</a></span>zmaxheap_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structzmaxheap.html">zmaxheap</a> <a class="el" href="zmaxheap_8h.html#ac1c24363ae35b23b7d0a3fd5483165ae">zmaxheap_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="afd6948210aa8c0737fe908d53fa0b707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd6948210aa8c0737fe908d53fa0b707">&#9670;&nbsp;</a></span>zmaxheap_add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void zmaxheap_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zmaxheap_8h.html#ac1c24363ae35b23b7d0a3fd5483165ae">zmaxheap_t</a> *&#160;</td>
          <td class="paramname"><em>heap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e56087dea0f46c736b2e63cf994b352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e56087dea0f46c736b2e63cf994b352">&#9670;&nbsp;</a></span>zmaxheap_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="zmaxheap_8h.html#ac1c24363ae35b23b7d0a3fd5483165ae">zmaxheap_t</a>* zmaxheap_create </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>el_sz</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a692c2dc462e3195eae7f1e7f7def6b33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a692c2dc462e3195eae7f1e7f7def6b33">&#9670;&nbsp;</a></span>zmaxheap_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void zmaxheap_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zmaxheap_8h.html#ac1c24363ae35b23b7d0a3fd5483165ae">zmaxheap_t</a> *&#160;</td>
          <td class="paramname"><em>heap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afcf3c936c13c48461bf5cfbfaba4bca7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcf3c936c13c48461bf5cfbfaba4bca7">&#9670;&nbsp;</a></span>zmaxheap_iterator_finish()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void zmaxheap_iterator_finish </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zmaxheap_8h.html#a429d4201c41aa305b1c01af73425e5e3">zmaxheap_iterator_t</a> *&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab55bd3375b00c1efb098d636e27270f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab55bd3375b00c1efb098d636e27270f1">&#9670;&nbsp;</a></span>zmaxheap_iterator_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void zmaxheap_iterator_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zmaxheap_8h.html#ac1c24363ae35b23b7d0a3fd5483165ae">zmaxheap_t</a> *&#160;</td>
          <td class="paramname"><em>heap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="zmaxheap_8h.html#a429d4201c41aa305b1c01af73425e5e3">zmaxheap_iterator_t</a> *&#160;</td>
          <td class="paramname"><em>it</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2fdcc7942df04a604b4b4a43fc6f0bb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fdcc7942df04a604b4b4a43fc6f0bb8">&#9670;&nbsp;</a></span>zmaxheap_iterator_next()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int zmaxheap_iterator_next </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zmaxheap_8h.html#a429d4201c41aa305b1c01af73425e5e3">zmaxheap_iterator_t</a> *&#160;</td>
          <td class="paramname"><em>it</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae759305c64f8a5ba83c575ca54d33cad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae759305c64f8a5ba83c575ca54d33cad">&#9670;&nbsp;</a></span>zmaxheap_iterator_next_volatile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int zmaxheap_iterator_next_volatile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zmaxheap_8h.html#a429d4201c41aa305b1c01af73425e5e3">zmaxheap_iterator_t</a> *&#160;</td>
          <td class="paramname"><em>it</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6954d480009d9578590648700cadc72b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6954d480009d9578590648700cadc72b">&#9670;&nbsp;</a></span>zmaxheap_iterator_remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void zmaxheap_iterator_remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zmaxheap_8h.html#a429d4201c41aa305b1c01af73425e5e3">zmaxheap_iterator_t</a> *&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af62de654b9ee44217ad311f34c20aa8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af62de654b9ee44217ad311f34c20aa8c">&#9670;&nbsp;</a></span>zmaxheap_remove_max()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int zmaxheap_remove_max </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zmaxheap_8h.html#ac1c24363ae35b23b7d0a3fd5483165ae">zmaxheap_t</a> *&#160;</td>
          <td class="paramname"><em>heap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a215c4a3e756568ae8c220618d27e04c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a215c4a3e756568ae8c220618d27e04c0">&#9670;&nbsp;</a></span>zmaxheap_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int zmaxheap_size </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zmaxheap_8h.html#ac1c24363ae35b23b7d0a3fd5483165ae">zmaxheap_t</a> *&#160;</td>
          <td class="paramname"><em>heap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd840b6cdf3fbae89a53a6e738d9c481"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd840b6cdf3fbae89a53a6e738d9c481">&#9670;&nbsp;</a></span>zmaxheap_vmap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void zmaxheap_vmap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zmaxheap_8h.html#ac1c24363ae35b23b7d0a3fd5483165ae">zmaxheap_t</a> *&#160;</td>
          <td class="paramname"><em>heap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)()&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:11:07 for ConFusion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
